<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2010&#24180;07&#26376;17&#26085;&#36319;&#35386;&#20043;&#35386;&#30274;&#26085;&#35468;</title>
</head>

<body>

<p align="center"><b><font size="3">2010&#24180;07&#26376;17&#26085;</font>&#36319;&#35386;&#20043;&#35386;&#30274;&#26085;&#35468;</b></p>
<p align="left" style="line-height: 150%"><b>&nbsp;&nbsp;&nbsp;&nbsp; </b>
&#20170;&#22825;&#20358;&#20102;&#20108;&#20301;&#23567;&#26379;&#21451;&#65292;&#31532;&#19968;&#20301;&#26159;&#24180;&#32004;&#20116;&#27506;&#30340;&#23567;&#30007;&#23401;&#65292;&#30070;&#20182;&#20845;&#20491;&#26376;&#22823;&#26178;&#65292;&#22240;&#28858;&#27880;&#23556;&#30123;&#33495;&#20043;&#24460;&#23601;&#24341;&#36215;&#30322;&#30279;&#33267;&#20170;&#65292;&#36817;&#20358;&#26159;&#27599;&#36913;&#19977;&#12289;&#22235;&#26089;&#19978;&#20061;&#40670;&#37912;&#23601;&#26371;&#28310;&#26178;&#30332;&#30322;&#30279;&#65292;&#30001;&#26044;&#36889;&#20301;&#23567;&#23401;&#26159;&#30001;&#31062;&#27597;&#24118;&#30340;&#65292;&#25152;&#20197;&#20854;&#31062;&#27597;&#25152;&#25552;&#30340;&#21839;&#38988;&#23601;&#38750;&#24120;&#26377;&#24847;&#24605;&#65292;&#22905;&#21839;&#25105;&#65292;&#28858;&#20160;&#40636;&#23567;&#23401;&#26371;&#22312;&#21507;&#39135;&#29289;&#20197;&#24460;&#20843;&#23567;&#26178;&#65292;&#23601;&#26371;&#23559;&#39135;&#29289;&#21520;&#20986;&#20358;&#65292;&#36889;&#23601;&#26159;&#37329;&#21297;&#20013;&#25152;&#25552;&#21040;&#30340;&#26397;&#39135;&#24149;&#21520;&#65292;&#26159;&#30001;&#26044;&#32963;&#19979;&#26041;&#30340;&#39135;&#29289;&#38459;&#22622;&#22312;&#32963;&#20013;&#65292;&#28961;&#27861;&#28040;&#21270;&#65292;&#25152;&#20197;&#36896;&#25104;&#36889;&#20491;&#22855;&#24618;&#30340;&#30151;&#29376;&#12290;&#21448;&#21839;&#36889;&#23567;&#23401;&#26371;&#36319;&#22905;&#35498;&#32922;&#23376;&#30171;&#65292;&#19981;&#30693;&#36947;&#28858;&#20160;&#40636;&#26371;&#36889;&#27171;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#25105;&#21578;&#35380;&#22905;&#65292;&#36889;&#26159;&#22240;&#28858;&#23567;&#23401;&#30340;&#23567;&#33144;&#22826;&#20919;&#23566;&#33268;&#33145;&#30171;&#65292;&#36996;&#26377;&#20182;&#30340;&#32963;&#21475;&#20063;&#19981;&#22909;&#65292;&#20854;&#23526;&#36889;&#20123;&#37117;&#36996;&#22909;&#27835;&#12290;</font></p>
<p align="left" style="line-height: 150%"><font face="&#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp;&nbsp;&nbsp; 
&#30495;&#27491;&#38627;&#27835;&#30340;&#26159;&#20182;&#30340;&#30322;&#30279;&#65292;&#25105;&#30001;&#26395;&#35386;&#21487;&#30693;&#65292;&#30149;&#20154;&#30340;&#22826;&#38525;&#31348;&#36611;&#38738;&#40657;&#33394;&#65292;&#30524;&#20013;&#19978;&#30333;&#37096;&#20301;&#26377;&#32005;&#32114;&#65292;&#36889;&#26159;&#30192;&#38459;&#22622;&#30340;&#24501;&#20399;&#65292;&#30149;&#22312;&#19978;&#20351;&#29992;&#21520;&#27861;&#65292;&#36889;&#26159;&#32147;&#26041;&#30340;&#27835;&#30151;&#21407;&#21063;&#65292;&#25152;&#20197;&#25105;&#19968;&#26041;&#38754;&#32102;&#20104;&#20854;&#21520;&#21137;&#65292;&#21478;&#19968;&#26041;&#38754;&#32102;&#20104;&#20581;&#33086;&#25972;&#32963;&#30340;&#34277;&#65292;&#21516;&#26178;&#20063;&#35201;&#23559;&#20854;&#32963;&#20013;&#32047;&#31309;&#30340;&#23487;&#39135;&#25490;&#38500;&#65292;&#19968;&#33289;&#19977;&#24471;&#65292;&#20808;&#32102;&#20182;&#20108;&#36913;&#30340;&#34277;&#65292;&#26381;&#23436;&#24460;&#20877;&#20358;&#35079;&#35386;&#12290;</font></p>
<p align="left" style="line-height: 150%"><font face="&#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp;&nbsp;&nbsp; 
&#21478;&#22806;&#19968;&#20301;&#23567;&#26379;&#21451;&#23601;&#27604;&#36611;&#40635;&#29033;&#20123;&#65292;&#21313;&#20358;&#27506;&#30340;&#30007;&#23401;&#65292;&#24471;&#21040;&#30340;&#26159;&#31532;&#19968;&#22411;&#31958;&#23615;&#30149;&#65292;&#23601;&#26159;&#35199;&#37291;&#25152;&#35586;&#30340;&#33008;&#23798;&#32032;&#20381;&#36084;&#22411;&#65292;&#24517;&#38920;&#32066;&#29983;&#27880;&#23556;&#33008;&#23798;&#32032;&#20358;&#25511;&#21046;&#34880;&#37283;&#65292;&#36889;&#31278;&#30149;&#20063;&#26159;&#22240;&#28858;&#26045;&#25171;&#30123;&#33495;&#25165;&#36896;&#25104;&#30340;&#30149;&#65292;&#23567;&#23401;&#24050;&#32147;&#22240;&#28858;&#32963;&#21475;&#24456;&#22909;&#32780;&#38263;&#24471;&#36942;&#32982;&#65292;&#36523;&#29105;&#37325;&#27735;&#20986;&#22810;&#65292;&#25163;&#29105;&#38989;&#29105;&#65292;&#36889;&#26159;&#38525;&#26126;&#32147;&#29105;&#28961;&#30097;&#65292;&#19978;&#36913;&#20358;&#21021;&#35386;&#26178;&#25105;&#32102;&#20182;&#22823;&#21137;&#30340;&#30333;&#34382;&#65292;&#21137;&#37327;&#29992;&#21040;&#22235;&#20841;&#65292;&#32080;&#26524;&#36996;&#26159;&#29105;&#65292;&#20170;&#22825;&#25105;&#21152;&#21040;&#20845;&#20841;&#30475;&#30475;&#30149;&#20154;&#26381;&#24460;&#30340;&#21453;&#25033;&#22914;&#20309;&#20877;&#35498;&#12290;</font></p>
<p align="left" style="line-height: 150%"><font face="&#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp;&nbsp;&nbsp; 
&#31532;&#19968;&#22411;&#31958;&#23615;&#30149;&#26159;&#24456;&#38627;&#27835;&#30274;&#30340;&#30149;&#65292;&#24674;&#24489;&#27231;&#29575;&#19981;&#22823;&#65292;&#24517;&#38920;&#22312;&#26381;&#34277;&#24460;&#20986;&#29694;&#25163;&#32972;&#28092;&#12289;&#38989;&#20919;&#12289;&#25163;&#25484;&#29105;&#30340;&#30151;&#29376;&#65292;&#23601;&#34920;&#31034;&#26377;&#25937;&#65292;&#22914;&#26524;&#27794;&#26377;&#20986;&#29694;&#36889;&#31278;&#24773;&#24418;&#65292;&#23601;&#24456;&#38627;&#27835;&#30274;&#20102;&#65292;&#25105;&#21578;&#35380;&#20182;&#29238;&#35242;&#65292;&#26381;&#34277;&#24460;&#21487;&#20197;&#38568;&#26178;&#27298;&#26597;&#20818;&#23376;&#30340;&#25163;&#36319;&#38989;&#38957;&#30340;&#28331;&#24230;&#65292;&#21482;&#35201;&#19968;&#30896;&#65292;&#23601;&#21487;&#20197;&#30693;&#36947;&#20013;&#34277;&#26159;&#21542;&#21487;&#20197;&#24171;&#30149;&#20154;&#24674;&#24489;&#20581;&#24247;&#65292;&#22914;&#26524;&#19968;&#20491;&#26376;&#24460;&#65292;&#25163;&#36996;&#26159;&#29105;&#65292;&#38989;&#38957;&#20063;&#36996;&#26159;&#29105;&#30340;&#65292;&#20320;&#21487;&#20197;&#27770;&#23450;&#26159;&#35201;&#20572;&#27490;&#32380;&#32396;&#21507;&#20013;&#34277;&#65292;&#36996;&#26159;&#32380;&#32396;&#21507;&#20013;&#34277;&#65292;&#22914;&#26524;&#21516;&#24847;&#32380;&#32396;&#35731;&#20320;&#20818;&#23376;&#21507;&#20013;&#34277;&#30340;&#35441;&#65292;&#25105;&#20497;&#20063;&#21482;&#26377;&#32380;&#32396;&#22686;&#21152;&#21137;&#37327;&#32780;&#24050;&#12290;</font></p>
<p align="left" style="line-height: 150%"><font face="&#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp;&nbsp;&nbsp; 
&#20170;&#22825;&#20854;&#20182;&#30340;&#26696;&#20363;&#37117;&#19981;&#26159;&#24456;&#22196;&#37325;&#30340;&#30149;&#65292;&#25152;&#20197;&#25105;&#23601;&#19981;&#22810;&#35498;&#20102;&#12290;</font></p>
<p align="left" style="line-height: 150%"><font face="&#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#FF0000">
&#20381;&#29031;&#30446;&#21069;&#35386;&#25152;&#26377;&#30340;&#37291;&#26696;&#20358;&#30475;&#65292;&#20961;&#26159;&#30001;&#23565;&#30123;&#33495;&#36942;&#25935;&#25152;&#24341;&#36215;&#30340;&#30142;&#30149;&#25110;&#26159;&#30321;&#30227;&#65292;&#24190;&#20046;&#37117;&#26159;&#32066;&#29983;&#30340;&#20663;&#23475;&#65292;&#25105;&#24515;&#20013;&#26126;&#30693;&#36889;&#40670;&#65292;&#20294;&#26159;&#36996;&#26159;&#35201;&#30433;&#21147;&#26367;&#30149;&#20154;&#19968;&#25615;&#65292;&#19981;&#28982;&#36889;&#20123;&#30149;&#20154;&#21448;&#35442;&#22914;&#20309;&#21602;&#65311;</font></font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;07&#26376;17&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/20100717.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="41579" endspan --></p>
<p align="center"><b>&nbsp;</b></p>

</body>

</html>
