<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2010&#24180;07&#26376;23&#26085;&#36319;&#35386;&#20043;&#35386;&#30274;&#26085;&#35468;</title>
</head>

<body>

<p align="center"><b><font size="4">2010&#24180;07&#26376;23&#26085;&#36319;&#35386;&#20043;&#35386;&#30274;&#26085;&#35468;</font></b></p>
<p align="left" style="line-height: 150%"><font size="4"><b>&nbsp;&nbsp;&nbsp;
</b></font>
&#20170;&#22825;&#19968;&#20301;&#32654;&#22283;&#20013;&#24180;&#30007;&#22763;&#20358;&#35079;&#35386;&#65292;&#20182;&#30340;&#32937;&#38917;&#32908;&#32905;&#20173;&#28982;&#25277;&#21205;&#19981;&#27490;&#65292;&#20063;&#22240;&#27492;&#20351;&#24471;&#20182;&#30340;&#30561;&#30496;&#21697;&#36074;&#19981;&#22909;&#65292;&#25152;&#20197;&#20170;&#22825;&#25105;&#25913;&#29992;&#40643;&#36899;&#38463;&#33184;&#28271;&#21152;&#30495;&#27494;&#28271;&#30340;&#21512;&#26041;&#32102;&#20182;&#65292;&#27492;&#20154;&#20197;&#21069;&#23601;&#26159;&#23660;&#26044;&#31070;&#32147;&#32202;&#24373;&#22411;&#30340;&#20154;&#65292;&#25152;&#20197;&#30475;&#30149;&#21839;&#35386;&#26178;&#65292;&#24290;&#35441;&#19968;&#22823;&#22534;&#65292;&#23526;&#22312;&#35731;&#25105;&#28961;&#27861;&#23560;&#24515;&#65292;&#36889;&#31278;&#30149;&#20154;&#24456;&#22810;&#65292;&#20182;&#20497;&#19981;&#30693;&#36947;&#36889;&#31278;&#20570;&#27861;&#65292;&#21482;&#26371;&#35731;&#37291;&#24107;&#26356;&#25235;&#19981;&#21040;&#37325;&#40670;&#65292;&#22312;&#27835;&#30149;&#19978;&#24466;&#22686;&#35377;&#22810;&#22256;&#25854;&#32780;&#24050;&#65292;&#26044;&#20107;&#28961;&#35036;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#25105;&#20497;&#29694;&#22312;&#38283;&#22987;&#35201;&#27714;&#20358;&#35386;&#30149;&#20154;&#24517;&#38920;&#20351;&#29992;&#19971;&#35328;&#32085;&#21477;&#30340;&#23531;&#35433;&#27861;&#65292;&#20358;&#38515;&#36848;&#33258;&#24049;&#30340;&#30149;&#24773;&#30151;&#29376;&#65292;&#33289;&#20363;&#35498;&#26126;&#65292;&#22812;&#38291;&#22833;&#30496;&#21448;&#30428;&#27735;&#65292;&#23567;&#20415;&#28145;&#40643;&#21448;&#20415;&#31192;&#65292;&#21475;&#28212;&#21916;&#20919;&#38617;&#33139;&#20912;&#65292;&#39636;&#21147;&#24456;&#24046;&#24847;&#28040;&#27785;&#12290;&#21033;&#29992;&#36889;&#31278;&#31777;&#21934;&#30340;&#35498;&#26126;&#65292;&#25105;&#20497;&#23601;&#21487;&#20197;&#25235;&#20303;&#37325;&#40670;&#65292;&#36889;&#27171;&#25165;&#23565;&#30149;&#20154;&#26368;&#26377;&#21033;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#19968;&#20301;&#20358;&#33258;&#23494;&#35199;&#26681;&#24030;&#30340;&#32654;&#22283;&#20013;&#24180;&#23142;&#22899;&#20358;&#35386;&#65292;&#20854;&#31070;&#32147;&#30171;&#26377;&#21313;&#19968;&#24180;&#20043;&#20037;&#65292;&#30171;&#24478;&#30563;&#33032;&#35041;&#19978;&#38272;&#29273;&#20013;&#38291;&#38283;&#22987;&#30171;&#65292;&#28982;&#24460;&#24310;&#33879;&#21475;&#33108;&#19978;&#38914;&#21521;&#24038;&#20596;&#30171;&#65292;&#26178;&#24120;&#24341;&#36215;&#38617;&#38960;&#32202;&#30171;&#65292;&#27492;&#22899;&#30340;&#38283;&#20992;&#35352;&#37636;&#24456;&#22810;&#65292;&#20687;&#33102;&#32080;&#30707;&#65292;&#33213;&#32080;&#30707;&#65292;&#23376;&#23470;&#21365;&#24034;&#20999;&#38500;&#31561;&#65292;&#21507;&#24456;&#22810;&#35199;&#34277;&#27490;&#30171;&#34277;&#33287;&#32173;&#20182;&#21629;&#31561;&#65292;&#29694;&#22312;&#36996;&#26159;&#19968;&#36523;&#30149;&#65292;&#20854;&#38617;&#25163;&#33980;&#30333;&#28961;&#20809;&#21448;&#20912;&#20919;&#65292;&#38617;&#25163;&#30340;&#33032;&#35937;&#26159;&#32048;&#23567;&#28961;&#21147;&#65292;&#38617;&#33139;&#20063;&#26159;&#20912;&#20919;&#30340;&#65292;&#22823;&#37096;&#20998;&#26178;&#38291;&#35258;&#24471;&#36523;&#39636;&#26159;&#27604;&#36611;&#20919;&#30340;&#24863;&#35258;&#65292;&#36889;&#20123;&#30151;&#29376;&#37117;&#39023;&#31034;&#20986;&#65292;&#36942;&#21435;&#30340;&#21313;&#19968;&#24180;&#20358;&#65292;&#27492;&#22899;&#29359;&#19979;&#35377;&#22810;&#22196;&#37325;&#30340;&#37679;&#35492;&#65292;&#20570;&#20102;&#35377;&#22810;&#33258;&#20197;&#28858;&#26159;&#30340;&#27770;&#23450;&#65292;&#25152;&#20197;&#33267;&#20170;&#20173;&#28982;&#27794;&#26377;&#20219;&#20309;&#22909;&#36681;&#36321;&#35937;&#12290;&#25105;&#21578;&#35380;&#22905;&#65292;&#22963;&#24050;&#32147;&#37679;&#20102;&#21313;&#19968;&#24180;&#65292;&#25152;&#20197;&#25165;&#26377;&#20170;&#22825;&#65292;&#22905;&#20808;&#29983;&#40670;&#38957;&#34920;&#31034;&#25105;&#26159;&#23565;&#30340;&#65292;&#20294;&#26159;&#27492;&#22899;&#21371;&#27794;&#26377;&#32893;&#25026;&#25105;&#35498;&#30340;&#35441;&#65292;&#27794;&#26377;Commom 
sense&#30340;&#20154;&#65292;&#30495;&#26159;&#24456;&#21487;&#24976;&#21834;&#12290;&#27492;&#22899;&#22914;&#26524;&#19981;&#32893;&#25105;&#30340;&#24314;&#35696;&#65292;&#36889;&#31278;&#30171;&#26159;&#19981;&#26371;&#28040;&#22833;&#30340;&#65292;&#32380;&#32396;&#26381;&#29992;&#35199;&#34277;&#30340;&#24460;&#26524;&#23601;&#26159;&#27927;&#33102;&#12289;&#25110;&#26159;&#24471;&#21040;&#32925;&#30284;&#20043;&#39006;&#30340;&#30149;&#65292;&#32780;&#30171;&#21371;&#36996;&#26159;&#26371;&#24456;&#38929;&#24375;&#30340;&#32380;&#32396;&#22256;&#25854;&#33879;&#22905;&#30340;&#65292;&#36889;&#31278;&#20154;&#23601;&#26159;&#36855;&#20449;&#35199;&#37291;&#34277;&#30340;&#21487;&#24976;&#34802;&#65292;&#35377;&#22810;&#21488;&#28771;&#20154;&#20063;&#26159;&#36889;&#27171;&#30340;&#22312;&#29359;&#37679;&#20013;&#12290;</p>
<p align="left">&nbsp;&nbsp; &#20170;&#22825;&#30149;&#20154;&#19981;&#22810;&#65292;&#32780;&#19988;&#22810;&#26159;&#23567;&#30149;&#30171;&#65292;&#25152;&#20197;&#26085;&#35468;&#23601;&#31777;&#21934;&#35377;&#22810;&#12290;&#36889;&#27425;&#21443;&#21152;&#36319;&#35386;&#35347;&#32244;&#30340;&#21516;&#23416;&#24456;&#22810;&#65292;&#20063;&#38750;&#24120;&#20778;&#31168;&#65292;&#33021;&#24471;&#22825;&#19979;&#33521;&#25165;&#32780;&#25945;&#20043;&#65292;&#30495;&#26159;&#24456;&#38283;&#24515;&#30340;&#20107;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;07&#26376;23&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="21" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/20100723.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="41355" endspan --></p>

</body>

</html>
