<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2010&#24180;07&#26376;14&#26085;&#36319;&#35386;&#20043;&#35386;&#30274;&#26085;&#35468;</title>
</head>

<body>

<p align="center"><b>2010&#24180;07&#26376;14&#26085;&#36319;&#35386;&#20043;&#35386;&#30274;&#26085;&#35468;</b></p>
<p align="left" style="line-height: 150%"><b><font size="4">&nbsp;&nbsp; </font>
</b>
&#19968;&#20301;&#32004;80&#27506;&#30007;&#22763;&#20170;&#26085;&#20358;&#35386;&#65292;&#20027;&#22240;&#26159;&#24515;&#32094;&#30171;&#65292;&#30446;&#21069;&#26381;&#29992;&#38477;&#34880;&#22739;&#34277;&#20013;&#65292;&#26044;2006&#24180;&#35037;&#20837;&#36215;&#25615;&#22120;&#33267;&#20170;&#65292;&#20173;&#28982;&#26178;&#26377;&#38651;&#25802;&#33324;&#30340;&#24515;&#30171;&#65292;&#22833;&#30496;&#22235;&#21313;&#24180;&#20197;&#19978;&#65292;&#38263;&#26399;&#26381;&#29992;&#23433;&#30496;&#34277;&#65292;&#22823;&#20415;&#19968;&#22825;&#19977;&#27425;&#26159;&#28303;&#20415;&#65292;&#38617;&#36275;&#20919;&#65292;&#21491;&#36275;&#31532;&#20108;&#12289;&#19977;&#25351;&#21576;&#40657;&#33394;&#65292;&#23567;&#20415;&#33394;&#28165;&#65292;&#21475;&#33510;&#37325;&#65292;&#21916;&#20919;&#39154;&#65292;&#32963;&#37240;&#36942;&#22810;&#65292;&#26202;&#19978;&#26178;&#38291;&#37117;&#26371;&#22036;&#21520;&#65292;&#22914;&#26524;&#36942;&#24230;&#20986;&#21147;&#65292;&#23601;&#26371;&#30636;&#38291;&#20986;&#36523;&#22823;&#27735;&#65292;&#24517;&#38920;&#26356;&#25563;&#34915;&#26381;&#65292;&#19968;&#20294;&#36942;&#32047;&#23601;&#26371;&#21475;&#33510;&#65292;&#27492;&#20154;&#33258;&#30693;&#33258;&#24478;&#35037;&#32622;&#20102;&#24515;&#24459;&#35519;&#31680;&#22120;&#24460;&#65292;&#24515;&#33247;&#23601;&#19981;&#27512;&#20182;&#31649;&#65292;&#19968;&#20999;&#37117;&#30001;&#36889;&#31680;&#24459;&#22120;&#22312;&#31649;&#65292;&#36523;&#19981;&#30001;&#20027;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#20013;&#37291;&#35469;&#28858;&#24515;&#34255;&#31070;&#65292;&#31070;&#19968;&#20294;&#28961;&#27861;&#20572;&#30041;&#24515;&#20013;&#65292;&#23601;&#26371;&#22833;&#30496;&#65292;&#21448;&#33510;&#21619;&#20837;&#24515;&#65292;&#22914;&#26524;&#24515;&#33247;&#28961;&#27861;&#25509;&#21463;&#33510;&#21619;&#65292;&#23601;&#26371;&#36870;&#27969;&#21040;&#21475;&#20013;&#65292;&#25152;&#20197;&#21475;&#33510;&#26159;&#24515;&#33247;&#36996;&#26377;&#21839;&#38988;&#30340;&#19968;&#20491;&#30151;&#29376;&#65292;&#21152;&#19978;&#21491;&#36275;&#26377;&#20108;&#36286;&#20986;&#29694;&#40657;&#33394;&#65292;&#36889;&#34920;&#31034;&#24515;&#33247;&#21147;&#37327;&#19981;&#36275;&#65292;&#25925;&#34880;&#28082;&#28961;&#27861;&#21040;&#36948;&#36275;&#36286;&#65292;&#24515;&#20027;&#20116;&#28082;&#65292;&#25152;&#20197;&#36523;&#39636;&#22914;&#26524;&#28961;&#27861;&#27491;&#24120;&#20986;&#27735;&#65292;&#20063;&#20195;&#34920;&#24515;&#33247;&#21151;&#33021;&#24456;&#24046;&#65292;&#36889;&#20123;&#30151;&#29376;&#22312;&#22312;&#37117;&#35498;&#26126;&#20102;&#24515;&#33247;&#23601;&#31639;&#26377;&#31680;&#24459;&#22120;&#22312;&#65292;&#21371;&#36996;&#26159;&#26377;&#21839;&#38988;&#12290;&#25105;&#19968;&#20877;&#30340;&#21628;&#31858;&#27665;&#30526;&#65292;&#35377;&#22810;&#24515;&#33247;&#30149;&#26159;&#21487;&#20197;&#27835;&#30274;&#30340;&#65292;&#19981;&#38656;&#35201;&#21152;&#35037;&#24515;&#33247;&#31680;&#24459;&#22120;&#65292;&#19968;&#20294;&#35037;&#19978;&#24460;&#65292;&#23601;&#22914;&#21516;&#39438;&#22312;&#32769;&#34382;&#32972;&#19978;&#65292;&#28961;&#27861;&#19979;&#20358;&#20102;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#25105;&#38283;&#34277;&#32102;&#20182;&#24460;&#21578;&#35380;&#20182;&#65292;&#20320;&#21507;&#25105;&#30340;&#34277;&#24460;&#65292;&#22914;&#26524;&#36275;&#36286;&#35722;&#32005;&#65292;&#27735;&#19981;&#38568;&#20415;&#20986;&#65292;&#21487;&#20197;&#30561;&#35258;&#65292;&#21475;&#33510;&#28040;&#22833;&#65292;&#36889;&#20123;&#30151;&#29376;&#23601;&#34920;&#31034;&#20320;&#30340;&#24515;&#33247;&#21151;&#33021;&#24674;&#24489;&#36942;&#20358;&#20102;&#65292;&#22914;&#26524;&#36889;&#20123;&#30151;&#29376;&#36234;&#20358;&#36234;&#22750;&#65292;&#23601;&#34920;&#31034;&#34277;&#29289;&#28961;&#25928;&#65292;&#23601;&#20572;&#27490;&#32380;&#32396;&#21507;&#20013;&#34277;&#21543;&#12290;&#25105;&#20808;&#32102;&#20182;&#19968;&#36913;&#34277;&#37327;&#65292;&#19979;&#36913;&#22238;&#35386;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#20182;&#30340;&#22826;&#22826;&#26044;2007&#24180;&#24471;&#21040;&#24863;&#20882;&#24460;&#23601;&#19968;&#30452;&#21683;&#22013;&#19981;&#27490;&#65292;&#26044;&#26159;&#21040;&#37291;&#38498;&#21435;&#29031;&#29255;&#23376;&#65292;&#34987;&#26597;&#20986;&#32954;&#20013;&#26377;&#33146;&#30244;&#32004;10&#20844;&#20998;&#22823;&#65292;&#26044;&#26159;&#20808;&#20570;&#21270;&#30274;&#20877;&#20570;&#25918;&#30274;&#65292;&#31561;&#21040;&#33131;&#30244;&#32302;&#23567;&#24460;&#23601;&#38283;&#20992;&#20999;&#38500;&#65292;&#29694;&#22312;&#26159;&#38617;&#33151;&#24863;&#21040;&#24456;&#37325;&#65292;&#19979;&#21320;&#23588;&#29978;&#65292;&#30561;&#30496;&#26178;&#22909;&#26178;&#22750;&#65292;&#20415;&#31192;&#65292;&#22823;&#20415;&#20986;&#24456;&#32048;&#38263;&#29376;&#65292;&#19981;&#26131;&#20986;&#27735;&#65292;&#36523;&#20307;&#27604;&#36611;&#24597;&#20919;&#65292;&#21407;&#20808;&#38617;&#33139;&#24456;&#20919;&#65292;&#29694;&#22312;&#32244;&#27683;&#21151;&#24460;&#65292;&#22909;&#36681;&#35377;&#22810;&#65292;&#22905;&#26159;&#37291;&#23416;&#30740;&#31350;&#20154;&#21729;&#20986;&#36523;&#65292;&#25152;&#20197;&#22905;&#30693;&#36947;&#22905;&#20043;&#25152;&#20197;&#26371;&#24471;&#21040;&#32954;&#33146;&#30284;&#65292;&#23601;&#26159;&#22240;&#28858;&#36523;&#39636;&#26292;&#38706;&#22312;&#36667;&#23556;&#32218;&#19979;&#22826;&#20037;&#36896;&#25104;&#30340;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#22905;&#24456;&#30591;&#26234;&#30340;&#21839;&#25105;&#65292;&#20013;&#37291;&#22914;&#20309;&#21487;&#20197;&#30693;&#36947;&#22905;&#30340;&#32954;&#30284;&#31227;&#36681;&#20102;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#36996;&#26159;&#27794;&#26377;&#31227;&#36681;&#65311;&#26159;&#36914;&#27493;&#20102;&#65311;&#36996;&#26159;&#35722;&#22196;&#37325;&#20102;&#65311;&#36889;&#20491;&#21839;&#38988;&#23565;&#25105;&#20358;&#35498;&#65292;&#38750;&#24120;&#31777;&#21934;&#23601;&#21487;&#20197;&#30693;&#36947;&#65292;&#22240;&#28858;&#22914;&#26524;&#24478;&#20013;&#37291;&#30340;&#38512;&#38525;&#36783;&#35657;&#35282;&#24230;&#20358;&#30475;&#65292;&#25105;&#20497;&#21487;&#20197;&#29992;&#24456;&#31777;&#21934;&#30340;&#21839;&#35386;&#26041;&#24335;&#23601;&#21487;&#20197;&#24471;&#30693;&#20840;&#35980;&#20102;&#65292;&#23436;&#20840;&#19981;&#38656;&#35201;&#35199;&#37291;&#30340;&#27298;&#39511;&#65292;&#22914;&#26524;&#35199;&#37291;&#20351;&#29992;&#20736;&#22120;&#20358;&#27298;&#26597;&#30340;&#35441;&#65292;&#36889;&#20123;&#24118;&#26377;&#36667;&#23556;&#24615;&#30340;&#20736;&#22120;&#24517;&#23559;&#21050;&#28608;&#22905;&#30340;&#33131;&#30244;&#65292;&#35731;&#33131;&#30244;&#30340;&#24773;&#24418;&#35722;&#24471;&#26356;&#22750;&#12290;</font></p>
<p align="left" style="line-height: 150%"><font face="&#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp;&nbsp; 
&#19968;&#20301;1951&#24180;&#29983;&#30340;&#32654;&#22283;&#30007;&#23376;&#20358;&#35386;&#65292;&#20182;&#26044;2006/05/05&#22240;&#28858;&#24471;&#21040;&#39135;&#36947;&#30284;&#32780;&#34987;&#20570;&#38283;&#20992;&#27835;&#30274;&#65292;&#20182;&#26044;2007/05/04&#22240;&#28858;&#39135;&#36947;&#30284;&#24489;&#30332;&#32780;&#20358;&#25105;&#35386;&#25152;&#27835;&#30274;&#65292;&#30001;&#26044;&#20182;&#24456;&#30906;&#23450;&#35199;&#37291;&#26159;&#28961;&#27861;&#20877;&#24171;&#21161;&#20182;&#20102;&#65292;&#26044;&#26159;&#32147;&#20154;&#20171;&#32057;&#20358;&#25105;&#36889;&#27835;&#30274;&#65292;&#20170;&#22825;&#25105;&#20877;&#27425;&#30475;&#21040;&#20182;&#65292;&#20854;&#27683;&#33394;&#38750;&#24120;&#22909;&#65292;&#32963;&#21475;&#20063;&#22909;&#65292;&#22823;&#23567;&#20415;&#27491;&#24120;&#65292;&#33016;&#21069;&#28961;&#29157;&#29105;&#24863;&#65292;&#30561;&#30496;&#24456;&#22909;&#65292;&#20182;&#24478;&#21021;&#35386;&#33267;&#20170;&#37117;&#24456;&#36981;&#23432;&#25105;&#30340;&#24314;&#35696;&#65292;&#19981;&#21507;&#37240;&#24615;&#39135;&#29289;&#65292;&#20687;&#32005;&#32905;&#31561;&#65292;&#20063;&#19981;&#21917;&#21654;&#21857;&#12289;&#21487;&#27138;&#31561;&#65292;&#33267;&#20170;&#29376;&#27841;&#37117;&#24456;&#27491;&#24120;&#65292;&#30495;&#26159;&#26367;&#20182;&#39640;&#33288;&#12290;</font></p>
<p align="left" style="line-height: 150%"><font face="&#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp;
<font color="#FF0000">
&#39135;&#36947;&#30284;&#30340;&#36215;&#22240;&#26159;&#22240;&#28858;&#38263;&#24180;&#32963;&#37240;&#36942;&#22810;&#36896;&#25104;&#30340;&#65292;&#30070;&#19968;&#20301;&#37291;&#24107;&#38500;&#20102;&#35201;&#30693;&#36947;&#22914;&#20309;&#27835;&#30274;&#20043;&#22806;&#65292;&#36996;&#24517;&#38920;&#35201;&#30693;&#36947;&#26159;&#20160;&#40636;&#39135;&#29289;&#39154;&#26009;&#36896;&#25104;&#32963;&#37240;&#36942;&#22810;&#30340;&#65292;&#20687;&#21654;&#21857;&#12289;&#21487;&#27138;&#12289;&#29980;&#39135;&#12289;&#36996;&#26377;&#37202;&#20043;&#39006;&#30340;&#65292;&#23601;&#26159;&#36896;&#25104;&#32963;&#37240;&#36870;&#27969;&#30340;&#20027;&#35201;&#21407;&#22240;&#65292;&#22914;&#26524;&#37291;&#24107;&#21482;&#30693;&#36947;&#32102;&#30149;&#20154;&#21046;&#37240;&#21137;&#65292;&#21371;&#27794;&#26377;&#21578;&#30693;&#30149;&#20154;&#32963;&#37240;&#30340;&#20358;&#28304;&#65292;&#30149;&#26159;&#19981;&#26371;&#22909;&#30340;&#65292;&#36889;&#23601;&#26159;&#35199;&#37291;&#24107;&#30340;&#20316;&#27861;&#12290;</font></font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;07&#26376;14&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="448" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/20100714.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="41387" endspan --></p>
<p align="center" style="line-height: 150%">&nbsp;</p>

</body>

</html>
