<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2010&#24180;08&#26376;06&#26085;&#36319;&#35386;&#20043;&#35386;&#30274;&#26085;&#35468;</title>
</head>

<body>

<p align="center"><b><font size="3">2010&#24180;08&#26376;06&#26085;</font>&#36319;&#35386;&#20043;&#35386;&#30274;&#26085;&#35468;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#20170;&#22825;&#31532;&#19968;&#20301;&#20358;&#35386;&#30149;&#20154;&#26159;&#19968;&#20301;&#22899;&#24615;&#65292;1956&#24180;&#29983;&#65292;&#22240;&#28858;&#24471;&#21040;&#32925;&#30284;&#32780;&#24478;&#21152;&#25343;&#22823;&#20358;&#27714;&#35386;&#65292;&#20358;&#26178;&#24050;&#32147;&#26377;&#33145;&#27700;&#20102;&#65292;&#21839;&#22905;&#28858;&#20309;&#26371;&#29983;&#32925;&#30284;? &#36215;&#22240;&#22905;&#30693;&#19981;&#30693;&#36947;? 
&#22905;&#35498;&#22905;&#26159;B&#32925;&#24118;&#21407;&#32773;&#24050;&#32147;&#26377;30&#24180;&#20197;&#19978;&#20102;&#65292;&#21435;&#24180;&#22905;&#30340;&#23478;&#24237;&#37291;&#24107;&#21578;&#35380;&#22905;&#65292;&#35442;&#21435;&#27298;&#26597;&#19968;&#19979;&#32925;&#33247;&#65292;&#20197;&#20813;&#24050;&#32147;&#26377;&#32925;&#30284;&#20102;&#65292;&#26044;&#26159;&#22905;&#23601;&#32893;&#20449;&#22905;&#37291;&#24107;&#30340;&#35441;&#65292;&#21435;&#37291;&#38498;&#20570;&#27298;&#26597;&#65292;&#30070;&#26178;&#26597;&#20986;&#32925;&#33247;&#19968;&#20999;&#27491;&#24120;&#65292;&#26044;&#26159;&#37291;&#38498;&#20013;&#30340;&#37291;&#24107;&#21578;&#35380;&#22905;&#21487;&#20197;&#21507;&#19968;&#31278;&#26032;&#34277;&#21483;&#20570;Viread&#65292;
&#35442;&#38498;&#37291;&#24107;&#35498;&#21507;&#36889;&#31278;&#25239;B&#32925;&#30149;&#27602;&#30340;&#26032;&#34277;&#65292;&#21487;&#20197;&#20445;&#35657;&#22963;&#19981;&#26371;&#24471;&#21040;&#32925;&#30284;&#30340;&#65292;&#22905;&#22240;&#28858;&#36889;&#21477;&#35441;&#32780;&#30456;&#20449;&#36889;&#34277;&#21487;&#20197;&#24171;&#21161;&#22905;&#65292;&#38928;&#38450;&#22905;&#24471;&#21040;&#32925;&#30284;&#65292;&#32147;&#36942;&#19977;&#20491;&#26376;&#30340;&#24605;&#32771;&#24460;&#65292;&#27770;&#23450;&#38283;&#22987;&#21507;&#36889;&#31278;&#19968;&#38982;&#35201;&#20729;20&#21152;&#24163;&#30340;&#26032;&#34277;&#65292;&#24478;&#21435;&#24180;&#19971;&#26376;&#38283;&#22987;&#19968;&#30452;&#21507;&#21040;&#20170;&#24180;&#19977;&#26376;&#65292;&#32066;&#26044;&#24471;&#21040;&#32925;&#30284;&#65292;&#27683;&#24471;&#22905;&#21435;&#37291;&#38498;&#25214;&#37027;&#20301;&#37291;&#24107;&#29702;&#35542;&#35498; 
: [&#30070;&#21021;&#22240;&#28858;&#20320;&#35498;&#21487;&#20197;&#20445;&#35657;&#25105;&#19981;&#26371;&#24471;&#21040;&#32925;&#30284;&#65292;&#25152;&#20197;&#25105;&#25165;&#38283;&#22987;&#21507;&#36889;&#34277;&#65292;&#29694;&#22312;&#24471;&#21040;&#32925;&#30284;&#20102;&#65292;&#20320;&#35498;&#35442;&#24590;&#40636;&#36774;&#21602;? ]&#65292;&#37027;&#20301;&#35199;&#37291;&#35498; : [ 
&#22963;&#30340;&#32925;&#30284;&#36319;&#36889;&#34277;&#26159;&#28961;&#38364;&#30340;&#65292;&#26159;&#20854;&#20182;&#21407;&#22240;&#36896;&#25104;&#22963;&#30340;&#32925;&#30284;&#12290;] </p>
<p align="left" style="line-height: 150%"><span lang="en-us">&nbsp;&nbsp;&nbsp;
</span>&#36889;&#20301;&#19981;&#36000;&#36012;&#20219;&#30340;&#21152;&#25343;&#22823;&#35199;&#37291;&#30495;&#26159;&#24801;&#21155;&#36879;&#38914;&#65292;&#22914;&#26524;&#20170;&#22825;&#22312;&#21488;&#28771;&#33287;&#22823;&#38520;&#30340;&#35199;&#37291;&#24517;&#20063;&#23559;&#26159;&#25265;&#25345;&#21516;&#27171;&#30340;&#24907;&#24230;&#65292;&#26126;&#26126;&#23601;&#26159;&#21507;Viread&#36889;&#20491;&#39764;&#34277;&#25165;&#23566;&#33268;&#32925;&#30284;&#30340;&#65292;&#21371;&#30828;&#35201;&#35498;&#19981;&#26159;&#65292;&#25105;&#25954;&#20445;&#35657;&#22914;&#26524;&#36889;&#20301;&#22826;&#22826;&#27794;&#26377;&#21507;&#36889;&#20491;&#34277;&#65292;&#23601;&#31639;&#21040;&#20170;&#22825;&#20063;&#19981;&#36942;&#23601;&#26159;&#20491;B&#32925;&#24118;&#21407;&#32773;&#32780;&#24050;&#65292;<font color="#FF0000">&#32654;&#22283;&#30340;&#30740;&#31350;&#25351;&#20986;&#65292;B&#32925;&#24118;&#21407;&#32773;&#24471;&#21040;&#32925;&#30284;&#30340;&#27231;&#29575;&#21482;&#26377;2%&#32780;&#24050;</font>&#65292;&#24471;&#21040;&#32925;&#30284;&#30340;&#20154;&#65292;&#22823;&#37096;&#20998;&#26159;&#36890;&#23477;&#29100;&#22812;&#65292;&#21917;&#37202;&#36942;&#37327;&#30340;&#20154;&#65292;&#36996;&#26377;&#24179;&#26178;&#21916;&#27489;&#21507;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#30340;&#20154;&#12290;&#29694;&#22312;&#35199;&#34277;&#24288;&#21482;&#26159;&#29234;&#20102;&#36090;&#37666;&#65292;&#32780;&#21435;&#22823;&#32902;&#23459;&#26579;&#35498;&#65292;&#26159;B&#32925;&#30149;&#27602;&#36896;&#25104;&#32925;&#30284;&#30340;&#65292;&#28982;&#24460;&#23601;&#21033;&#29992;&#36889;&#20491;&#34249;&#21475;&#21435;&#30740;&#30332;&#25239;&#30149;&#27602;&#34277;&#65292;&#21435;&#36067;&#36889;&#20123;&#25239;&#30149;&#27602;&#34277;&#65292;&#36889;&#20123;&#25239;&#30149;&#27602;&#34277;&#27602;&#24615;&#38750;&#24120;&#30340;&#24375;&#65292;&#19968;&#23450;&#26371;&#20663;&#23475;&#21040;&#20154;&#39636;&#12290;<font color="#FF0000">&#29694;&#22312;&#36889;&#20491;&#26696;&#20363;&#24050;&#32147;&#35388;&#26126;&#36889;&#20491;&#35199;&#34277;&#24288;&#35498;&#30340;&#65292;&#21487;&#20197;&#38928;&#38450;&#30149;&#20154;&#24471;&#21040;&#32925;&#30284;&#30340;&#34277;&#65292;&#21371;&#27491;&#22909;&#23601;&#26159;&#24341;&#30332;&#32925;&#30284;&#30340;&#34277;&#65292;</font>&#30149;&#20154;&#26159;&#33457;&#37666;&#36023;&#21040;&#20491;&#22823;&#20982;&#28797;&#65292;&#36889;&#35199;&#34277;&#24288;&#30495;&#26159;&#22816;&#22750;&#20102;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; <b>
<font color="#FF0000">
&#25152;&#20197;&#25105;&#29694;&#22312;&#26367;&#36889;&#20123;&#25239;B&#32925;&#30149;&#27602;&#34277;&#29289;&#19979;&#20491;&#23450;&#32681;&#65292;&#23601;&#26159;&#20320;&#22914;&#26524;&#26159;B&#32925;&#24118;&#21407;&#32773;&#65292;&#20320;&#30456;&#20449;&#35199;&#37291;&#30340;&#35441;&#21435;&#21507;&#25239;&#30149;&#27602;&#34277;&#65292;&#24819;&#38928;&#38450;&#20320;&#24471;&#21040;&#32925;&#30284;&#65292;&#32080;&#26524;&#23601;&#26159;&#20320;&#24517;&#23450;&#22240;&#27492;&#32780;&#24471;&#21040;&#32925;&#30284;&#65292;&#24471;&#21040;&#32925;&#30284;&#24460;&#65292;&#20320;&#23601;&#21435;&#27515;&#21543;&#65292;&#35199;&#34277;&#24288;&#26159;&#19981;&#26371;&#29702;&#20320;&#30340;&#65292;&#25105;&#20063;&#26371;&#25918;&#26820;&#20320;&#30340;&#12290;</font></b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#36889;&#20491;&#32925;&#30284;&#37291;&#26696;&#36319;&#19968;&#33324;&#32925;&#30284;&#30340;&#30151;&#29376;&#23436;&#20840;&#19981;&#21516;&#65292;&#25105;&#21487;&#20197;&#32943;&#23450;&#22905;&#26159;&#34987;&#36889;&#20491;Viread&#25152;&#24341;&#36215;&#30340;&#65292;&#26395;&#35386;&#24471;&#21040;&#65292;&#33145;&#37096;&#26377;&#31309;&#27700;&#65292;&#38617;&#36275;&#27700;&#33131;&#65292;&#30382;&#33178;&#23578;&#26410;&#20986;&#29694;&#26263;&#40643;&#33394;&#65292;&#30001;&#21839;&#35386;&#21487;&#30693;&#65292;&#32963;&#21475;&#36996;&#22909;&#65292;&#24478;&#21322;&#22812;12&#40670;&#38283;&#22987;&#30561;&#35258;&#21040;&#28165;&#26216;&#22235;&#40670;&#21322;&#24038;&#21491;&#25165;&#26371;&#37266;&#20358;&#65292;&#22823;&#20415;&#21069;&#38499;&#23376;&#26159;&#40657;&#33394;&#30340;&#65292;&#29694;&#22312;&#26159;&#40643;&#33394;&#65292;&#23567;&#20415;&#28145;&#40643;&#33394;&#65292;&#28961;&#30428;&#27735;&#65292;&#31934;&#31070;&#22909;&#65292;&#21487;&#26159;&#20518;&#24608;&#24863;&#24456;&#37325;&#65292;&#32925;&#21312;&#24456;&#20598;&#32780;&#19968;&#40670;&#30171;&#65292;&#27492;&#20154;&#30340;<font color="#FF0000">&#38512;&#38525;&#27770;&#38626;&#30151;&#29376;&#36319;&#19968;&#33324;&#32925;&#30284;&#23436;&#20840;&#19981;&#21516;&#65292;&#25152;&#20197;&#25105;&#21487;&#20197;&#32943;&#23450;&#26159;&#33903;&#20013;&#27602;&#24341;&#36215;&#30340;&#32925;&#30284;</font>&#12290;&#20170;&#22825;&#25105;&#38283;&#20102;&#20108;&#20491;&#34389;&#26041;&#32102;&#22905;&#65292;&#31532;&#19968;&#20491;&#26159;&#21435;&#38500;&#33145;&#27700;&#20351;&#29992;&#30340;&#31881;&#21137;&#65292;&#36889;&#26159;&#38627;&#32147;&#25152;&#35328;<font color="#FF0000">---&#27835;&#32925;&#20808;&#23526;&#33086;---</font>&#65292;&#33287;&#26412;&#33609;&#32147;&#20013;&#25152;&#35328;<font color="#FF0000">---&#28129;
&#21619;&#28402;&#21033;&#27861;&#21063;---</font>&#38283;&#31435;&#30340;&#34389;&#26041;&#65292;&#31532;&#20108;&#34389;&#26041;&#26159;&#27835;&#30274;&#32925;&#30284;&#20351;&#29992;&#30340;&#34277;&#29289;&#65292;&#25505;&#29992;&#38627;&#32147;&#35041;&#30340;&#28681;&#21335;&#35036;&#21271;&#30340;&#26041;&#24335;&#20358;&#36984;&#21462;&#30340;&#34277;&#29289;&#32068;&#21512;&#65292;
&#20108;&#21137;&#34389;&#26041;&#30340;&#25216;&#24039;&#20132;&#20114;&#37197;&#21512;&#20351;&#29992;&#65292;&#24076;&#26395;&#33021;&#22816;&#24171;&#22905;&#28193;&#36942;&#36889;&#20491;&#21361;&#27231;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#26681;&#25818;&#29694;&#22312;&#25105;&#25163;&#19978;&#30340;&#32925;&#30284;&#26696;&#20363;&#21487;&#30693;&#65292;&#35199;&#34277;&#24288;&#23459;&#31281;B&#32925;&#30149;&#27602;&#26371;&#23566;&#33268;&#32925;&#30284;&#30340;&#35498;&#27861;&#26159;&#37679;&#35492;&#30340;&#65292;&#20063;&#22240;&#27492;&#23427;&#20497;&#30740;&#30332;&#30340;&#25239;B&#32925;&#30149;&#27602;&#34277;&#29289;&#19981;&#20294;&#26159;&#28961;&#27861;&#23559;&#30149;&#27602;&#27578;&#27515;&#65292;&#21453;&#32780;&#22240;&#28858;&#30149;&#20154;&#38263;&#26399;&#21507;&#36889;&#31278;&#26997;&#27602;&#30340;&#25239;&#30149;&#27602;&#34277;&#20663;&#23475;&#21040;&#32925;&#33247;&#65292;&#26044;&#26159;&#21453;&#32780;&#36896;&#25104;&#32925;&#30284;&#65292;&#36889;&#31278;&#36969;&#24471;&#20854;&#21453;&#30340;&#34277;&#65292;&#35531;&#27665;&#30526;&#19981;&#35201;&#20877;&#21507;&#23427;&#20102;&#65292;&#35199;&#34277;&#24288;&#26159;&#19981;&#21487;&#20197;&#30456;&#20449;&#30340;&#65292;&#25105;&#29694;&#22312;&#23601;<b><font color="#FF0000">&#36319;&#22823;&#23478;&#30332;&#35475;&#65292;&#19979;&#27425;&#20877;&#26377;&#22283;&#20154;&#22240;&#28858;&#21507;&#36889;&#39006;&#25239;&#30149;&#27602;&#34277;&#32780;&#36896;&#25104;&#32925;&#30284;&#65292;&#25105;&#23559;&#19981;&#20877;&#25910;&#27835;&#36889;&#39006;&#30149;&#24739;&#65292;&#35531;&#19981;&#35201;&#25343;&#33258;&#24049;&#24615;&#21629;&#38283;&#29609;&#31505;&#12290;</font></b></p>
<p align="left" style="line-height: 150%"><font color="#FF0000"><b>&nbsp;&nbsp;&nbsp;&nbsp; 
&#21516;&#23416;&#25552;&#20379;&#35199;&#34277;&#24288;&#26377;&#38364;<a href="viread_pi.pdf">Viread&#22312;&#32178;&#31449;&#19978;</a>&#30340;&#36039;&#26009;&#65292;&#26377;&#33288;&#36259;&#30340;&#35712;&#32773;&#21487;&#20197;&#21435;&#38321;&#35261;&#19968;&#19979;&#12290;</b></font></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#26377;&#20301;&#20013;&#24180;&#30007;&#23376;&#20358;&#33258;&#21476;&#24052;&#65292;&#20182;&#22312;&#30149;&#27511;&#19978;&#23531;&#33879;&#20808;&#20570;&#33213;&#20999;&#38500;&#25163;&#34899;&#65292;&#24460;&#20877;&#19968;&#20992;&#65292;&#20043;&#24460;&#21448;&#20877;&#19968;&#20992;&#65292;&#36889;&#26159;&#20843;&#26376;&#20108;&#26085;&#30340;&#37291;&#26696;&#65292;&#22240;&#28858;&#25105;&#22826;&#32047;&#32780;&#27794;&#26377;&#23559;&#36889;&#26696;&#20363;&#23531;&#19979;&#20358;&#65292;&#20170;&#22825;&#22240;&#28858;&#21448;&#30475;&#21040;&#35199;&#37291;&#34277;&#27578;&#20154;&#30340;&#20107;&#20214;&#65292;&#25152;&#20197;&#25105;&#23559;&#36889;&#26696;&#20363;&#20877;&#27425;&#25552;&#20986;&#35498;&#26126;&#12290;&#27492;&#20154;&#22240;&#28858;&#32963;&#20013;&#19981;&#36969;&#32780;&#27714;&#35386;&#26044;&#35199;&#37291;&#65292;&#21021;&#35386;&#26178;&#35199;&#37291;&#35498;&#20182;&#30340;&#33213;&#26377;&#38459;&#22622;&#65292;&#24517;&#38920;&#38283;&#20992;&#20999;&#38500;&#65292;&#26044;&#26159;&#20182;&#30456;&#20449;&#35199;&#37291;&#30340;&#35386;&#26039;&#25509;&#21463;&#38283;&#20992;&#65292;&#32080;&#26524;&#38283;&#20992;&#21462;&#20986;&#33213;&#24460;&#65292;&#21407;&#20808;&#30340;&#32963;&#30171;&#36996;&#26159;&#19968;&#27171;&#27794;&#26377;&#25913;&#35722;&#65292;&#26044;&#26159;&#30332;&#29694;&#26159;&#20491;&#37679;&#35492;&#30340;&#35386;&#26039;&#65292;&#33213;&#26159;&#27491;&#24120;&#30340;&#65292;&#26044;&#26159;&#35201;&#27714;&#20877;&#38283;&#19968;&#20992;&#36914;&#20837;&#32963;&#20013;&#30475;&#30475;&#65292;&#20294;&#26159;&#38283;&#23436;&#20992;&#24460;&#65292;&#19968;&#20999;&#37117;&#26159;&#27491;&#24120;&#30340;&#65292;&#20294;&#26159;&#25163;&#34899;&#31532;&#20108;&#20992;&#20043;&#24460;&#30340;&#34389;&#29702;&#19981;&#23436;&#21892;&#65292;&#21463;&#21040;&#24863;&#26579;&#65292;&#24517;&#38920;&#20877;&#38283;&#20992;&#23559;&#24863;&#26579;&#28165;&#38500;&#65292;&#36889;&#23601;&#26159;&#36889;&#19977;&#20992;&#30340;&#20358;&#28304;&#65292;&#26368;&#21487;&#24801;&#30340;&#26159;&#30452;&#21040;&#29694;&#22312;&#35199;&#37291;&#36996;&#26159;&#27794;&#26377;&#23559;&#20182;&#30340;&#32963;&#30171;&#27835;&#22909;&#65292;&#32147;&#36942;&#25105;&#30340;&#21839;&#35386;&#33287;&#33032;&#35386;&#24460;&#65292;&#21487;&#20197;&#30906;&#23450;&#21482;&#26159;&#38468;&#23376;&#29702;&#20013;&#28271;&#30151;&#65292;&#23601;&#26159;&#32963;&#23478;&#23506;&#30151;&#65292;&#22914;&#27492;&#31777;&#21934;&#30340;&#36776;&#35657;&#33287;&#27835;&#27861;&#65292;&#21482;&#26377;&#20013;&#37291;&#21487;&#20197;&#20570;&#21040;&#65292;&#20063;&#23601;&#26159;&#35498;&#36899;&#26368;&#24046;&#30340;&#20013;&#37291;&#37117;&#21487;&#20197;&#20570;&#30340;&#27604;&#35199;&#37291;&#22909;&#65292;&#36889;&#20154;&#22240;&#28858;&#30456;&#20449;&#35199;&#37291;&#23416;&#32780;&#34987;&#24456;&#20900;&#26505;&#30340;&#38283;&#19977;&#20992;&#65292;&#21516;&#26178;&#22833;&#21435;&#27491;&#24120;&#30340;&#33213;&#65292;&#30495;&#26159;&#36234;&#27835;&#36234;&#24920;&#65292;&#35199;&#37291;&#23601;&#26159;&#22312;&#33609;&#33733;&#20154;&#21629;&#65292;&#25152;&#20197;&#25105;&#21482;&#40723;&#21237;&#25105;&#30340;&#25973;&#20154;&#21435;&#35199;&#37291;&#38498;&#20316;&#20581;&#24247;&#27298;&#26597;&#12290;</p>
<p align="left" style="line-height: 150%"><font color="#ff0000">&nbsp;&nbsp;&nbsp; 
&#25105;&#12583;&#29983;&#23559;&#21482;&#22312;&#26691;&#33457;&#23798;&#30475;&#30149;&#65292;&#24819;&#25214;&#25105;&#27835;&#30149;&#30340;&#20154;&#65292;&#21482;&#22909;&#35531;&#20320;&#20497;&#36960;&#36212;&#32654;&#22283;&#26691;&#33457;&#23798;&#20102;&#12290;&#22240;&#28858;&#19981;&#30475;&#30149;&#65292;&#25105;&#24050;&#32147;&#24471;&#32618;&#20102;&#35377;&#22810;&#35242;&#26379;&#22909;&#21451;&#65292;&#36899;&#21407;&#26412;&#20358;&#24448;&#20108;&#21313;&#22810;&#24180;&#20197;&#19978;&#30340;&#37168;&#23621;&#65292;&#29694;&#22312;&#37117;&#22240;&#28858;&#25105;&#19981;&#24171;&#24537;&#30475;&#30149;&#32780;&#19981;&#20358;&#24448;&#20102;&#65292;&#30495;&#26159;&#21305;&#22827;&#28961;&#32618;&#65292;&#25079;&#29863;&#20854;&#32618;&#12290;&#20063;&#23601;&#26159;&#35498;&#28858;&#20102;&#19981;&#24471;&#32618;&#35242;&#26379;&#22909;&#21451;&#20497;&#65292;&#26089;&#30693;&#36947;&#30070;&#24180;&#23601;&#21435;&#36335;&#37002;&#25892;&#36067;&#35910;&#33457;&#32173;&#29983;&#65292;&#19981;&#35201;&#30070;&#37291;&#24107;&#20102;&#12290;</font></p>

<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;08&#26376;06&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/20100806.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="41499" endspan --></p>

</body>

</html>
