<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2010&#24180;08&#26376;30&#26085;&#35386;&#30274;&#26085;&#35468;</title>
</head>

<body>

<p align="center"><b><font size="3">2010&#24180;08&#26376;30&#26085;</font>&#35386;&#30274;&#26085;&#35468;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#20170;&#22825;&#37027;&#20301;&#33258;&#36051;&#24030;&#20358;&#25214;&#25105;&#27835;&#30274;&#20083;&#30284;&#30340;&#32654;&#22283;&#20013;&#24180;&#23142;&#22899;&#20358;&#24489;&#35386;&#65292;&#36889;&#26159;&#22905;&#30340;&#31532;&#22235;&#35386;&#65292;&#25152;&#26377;&#30284;&#30151;&#38525;&#19981;&#20837;&#38512;&#30340;&#30151;&#29376;&#37117;&#28040;&#38500;&#20102;&#65292;&#39636;&#21147;&#19978;&#21319;&#65292;&#30561;&#30496;&#24456;&#22909;&#65292;&#23436;&#20840;&#27794;&#26377;&#30428;&#27735;&#20102;&#65292;&#38617;&#33139;&#30332;&#29105;&#65292;&#36523;&#39636;&#36880;&#28472;&#35722;&#20919;&#65292;&#32963;&#21475;&#27491;&#24120;&#65292;&#36889;&#20123;&#25152;&#26377;&#30340;&#30151;&#29376;&#37117;&#39023;&#31034;&#20986;&#30149;&#20154;&#22312;&#24674;&#24489;&#27491;&#24120;&#30340;&#36335;&#36884;&#19978;&#65292;&#24050;&#32147;&#19981;&#38656;&#35201;&#20877;&#35722;&#26356;&#34389;&#26041;&#65292;&#21482;&#35201;&#32380;&#32396;&#21507;&#21516;&#26041;&#30452;&#21040;&#27491;&#24120;&#28858;&#27490;&#23601;&#21487;&#20197;&#20102;&#12290;&#30149;&#20154;&#24456;&#32202;&#24373;&#30340;&#21578;&#35380;&#25105;&#65292;&#22905;&#19981;&#25954;&#22238;&#21435;&#65292;&#22240;&#28858;&#36319;&#25105;&#22312;&#19968;&#36215;&#27604;&#36611;&#23433;&#24515;&#20123;&#65292;&#25105;&#21578;&#35380;&#22905;&#65292;&#22963;&#24050;&#32147;&#19981;&#29992;&#25812;&#24515;&#20102;&#65292;&#22240;&#28858;&#32147;&#36942;&#36889;&#19977;&#27425;&#30340;&#35386;&#26039;&#33287;&#27835;&#30274;&#65292;&#25105;&#24050;&#32147;&#24456;&#30906;&#23450;&#21738;&#20491;&#34389;&#26041;&#23565;&#22963;&#26368;&#26377;&#25928;&#65292;&#25152;&#20197;&#22963;&#19981;&#24517;&#20877;&#22238;&#20358;&#20102;&#12290;&#27492;&#20154;&#22312;&#20358;&#35386;&#20043;&#21069;&#23601;&#38283;&#36942;&#20992;&#20006;&#19988;&#20570;&#36942;&#36899;&#32396;&#19977;&#20491;&#26376;&#30340;&#25918;&#23556;&#32218;&#30274;&#65292;&#32080;&#26524;&#36996;&#26159;&#28961;&#27861;&#25269;&#25803;&#20083;&#30284;&#30340;&#25844;&#25955;&#65292;&#22914;&#26524;&#22905;&#26159;&#33775;&#20154;&#65292;&#23559;&#19981;&#34987;&#25105;&#30475;&#35386;&#65292;&#25105;&#25298;&#32085;&#26367;&#36889;&#20123;&#30456;&#20449;&#35199;&#37291;&#30340;&#33775;&#20154;&#30475;&#35386;&#65292;&#22240;&#28858;&#20809;&#26159;&#26367;&#30456;&#20449;&#20013;&#37291;&#34277;&#30340;&#33775;&#20154;&#35386;&#27835;&#65292;&#23601;&#24050;&#32147;&#20154;&#28415;&#28858;&#24739;&#65292;&#26681;&#26412;&#23601;&#27794;&#26377;&#26178;&#38291;&#33287;&#32784;&#24515;&#26367;&#19981;&#20449;&#20013;&#37291;&#30340;&#33775;&#20154;&#30475;&#35386;&#20102;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#37027;&#20301;&#30382;&#33178;&#30149;&#30340;&#36557;&#38538;&#35703;&#22763;&#20170;&#26085;&#20877;&#20570;&#37341;&#28792;&#30274;&#31243;&#65292;&#22905;&#30340;&#30382;&#33178;&#33258;&#24478;&#20572;&#27490;&#20570;&#38647;&#23556;&#27835;&#30274;&#65292;&#23560;&#24515;&#20351;&#29992;&#20013;&#34277;&#33287;&#37341;&#28792;&#27835;&#30274;&#24460;&#65292;&#29694;&#22312;&#38283;&#22987;&#24613;&#36895;&#30340;&#29986;&#29983;&#35722;&#21270;&#65292;&#23588;&#20854;&#38617;&#25163;&#25484;&#30340;&#30382;&#33178;&#21040;&#20170;&#22825;&#20358;&#26178;&#24050;&#32147;&#21487;&#20197;&#30475;&#21040;&#31881;&#32005;&#33394;&#30340;&#23273;&#30382;&#20986;&#29694;&#65292;&#24190;&#20046;&#24555;&#35201;&#22238;&#24489;&#27491;&#24120;&#20102;&#65292;&#21482;&#26377;&#33139;&#36381;&#22320;&#26041;&#30340;&#30382;&#33178;&#20173;&#26377;&#21839;&#38988;&#65292;&#20294;&#26159;&#30382;&#33178;&#20063;&#36880;&#28472;&#24478;&#22806;&#22285;&#38283;&#22987;&#35722;&#20094;&#34555;&#30382;&#20013;&#65292;&#22905;&#33258;&#36848;&#22810;&#24180;&#20197;&#20358;&#37117;&#24478;&#20358;&#27794;&#26377;&#36889;&#27171;&#22909;&#36942;&#20102;&#65292;&#22905;&#24819;&#24819;&#32147;&#36942;&#37027;&#40636;&#22810;&#24180;&#30340;&#28961;&#25928;&#27835;&#30274;&#65292;&#32080;&#26524;&#20013;&#37291;&#25509;&#25163;&#27835;&#30274;&#24460;&#25165;&#24190;&#36913;&#32780;&#24050;&#65292;&#30149;&#24773;&#23601;&#36805;&#36895;&#22909;&#36681;&#65292;&#30495;&#26159;&#20196;&#22905;&#24456;&#24863;&#24936;&#12290;&#19979;&#38754;&#26159;&#22905;&#20170;&#22825;&#30340;&#29031;&#29255;&#12290;</p>
<p align="left" style="line-height: 150%">
<img border="0" src="P1000416.JPG" width="434" height="393">&nbsp;&nbsp;
<img border="0" src="P1000418.JPG" width="500" height="393"></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#19968;&#20301;&#39321;&#28207;&#33775;&#20689;&#20013;&#24180;&#23142;&#22899;&#65292;&#22905;&#20358;&#33258;&#21335;&#32654;&#24030;&#22283;&#23478;&#65292;&#20170;&#22825;&#26159;&#21021;&#35386;&#65292;&#21482;&#35211;&#30149;&#27511;&#19978;&#23531;&#33879;&#39006;&#39080;&#28629;&#24615;&#38364;&#31680;&#28814;&#21450;&#32005;&#26001;&#24615;&#29436;&#30241;&#65292;&#21839;&#35386;&#24471;&#30693;&#65292;&#32004;&#22312;&#19977;&#24180;&#21069;&#22905;&#22240;&#28858;&#38364;&#31680;&#30176;&#30171;&#32780;&#21435;&#25214;&#35199;&#37291;&#27298;&#26597;&#65292;&#30070;&#26178;&#34987;&#35469;&#23450;&#26159;&#39006;&#39080;&#28629;&#24615;&#38364;&#31680;&#28814;&#65292;&#26044;&#26159;&#38283;&#22987;&#21507;&#27490;&#30171;&#34277;&#65292;&#19968;&#27573;&#26178;&#38291;&#24460;&#30332;&#29694;&#33225;&#19978;&#36215;&#32005;&#26001;&#65292;&#25163;&#33218;&#19978;&#20063;&#26377;&#20986;&#29694;&#32005;&#26001;&#65292;&#26044;&#26159;&#20877;&#21435;&#27298;&#26597;&#65292;&#34987;&#21578;&#30693;&#24471;&#21040;&#32005;&#26001;&#24615;&#29436;&#30241;(Lupus)&#65292;&#36889;&#26159;&#20841;&#24180;&#21322;&#21069;&#30340;&#20107;&#24773;&#20102;&#65292;&#24456;&#26126;&#39023;&#22320;&#21487;&#20197;&#30693;&#36947;&#65292;&#22905;&#26159;&#22240;&#28858;&#38263;&#26399;&#21507;&#27490;&#30171;&#34277;&#24460;&#20663;&#21040;&#24515;&#33247;&#65292;&#26044;&#26159;&#36896;&#25104;&#22902;&#27700;&#36870;&#27969;&#36914;&#20837;&#24515;&#33247;&#65292;&#26044;&#26159;&#20986;&#29694;Lupus&#30340;&#30151;&#29376;&#65292;&#36889;&#26159;&#34277;&#23475;&#65292;&#29694;&#22312;&#22905;&#30340;&#26376;&#32147;&#37117;&#24310;&#24460;&#20358;&#65292;&#36889;&#20491;&#26376;&#30340;&#26376;&#32147;&#24050;&#32147;&#35442;&#20358;&#32780;&#27794;&#26377;&#20358;&#65292;&#30561;&#30496;&#23578;&#21487;&#65292;&#20854;&#20182;&#30151;&#29376;&#37117;&#31639;&#27491;&#24120;&#65292;&#22240;&#28858;&#26159;&#34277;&#29289;&#24341;&#36215;&#30340;&#29436;&#30241;&#65292;&#25152;&#20197;&#25033;&#35442;&#26159;&#24456;&#22909;&#27835;&#30274;&#30340;&#12290;&#24478;&#36889;&#20491;&#26696;&#20363;&#21487;&#20197;&#30693;&#36947;&#65292;&#19981;&#25026;&#24471;&#22914;&#20309;&#27835;&#30274;&#38364;&#31680;&#28814;&#30340;&#35199;&#37291;&#20497;&#65292;&#23601;&#19981;&#35201;&#21205;&#25163;&#21435;&#27835;&#30274;&#23427;&#65292;&#19968;&#20294;&#22312;&#26410;&#30693;&#30340;&#29376;&#27841;&#32780;&#36031;&#28982;&#21205;&#25163;&#27835;&#30274;&#65292;&#32080;&#26524;&#36896;&#25104;&#30149;&#20154;&#20986;&#29694;&#27604;&#38364;&#31680;&#30171;&#36996;&#22196;&#37325;&#30340;&#30142;&#30149;&#65292;&#19981;&#20986;&#25163;&#27835;&#30274;&#21453;&#32780;&#22909;&#20123;&#65292;&#36889;&#31278;&#38364;&#31680;&#30171;&#30340;&#30149;&#32102;&#20013;&#37291;&#27835;&#30274;&#65292;&#36629;&#32780;&#26131;&#33289;&#26377;&#20309;&#20043;&#38627;&#21602;? 
&#21507;&#20013;&#34277;&#27835;&#30274;&#39080;&#28629;&#30171;&#65292;&#32085;&#23565;&#19981;&#26371;&#20986;&#29694;&#20687;&#36889;&#20491;&#26696;&#20363;&#20013;&#30340;Lupus&#21839;&#38988;&#65292;&#36234;&#27835;&#36234;&#37325;&#65292;&#30149;&#23601;&#36234;&#22810;&#65292;&#36889;&#23601;&#26159;&#35199;&#37291;&#23416;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; &#22240;&#38364;&#31680;&#30140;&#30171;&#32780;&#21435;&#21507;&#27490;&#30171;&#34277;&#65292;&#32780;<b><a href="heart88.htm"><font color="#FF0000">&#27490;&#30171;&#34277;&#26371;&#20663;&#23475;&#21040;&#24515;&#33247;</font></a></b>&#24050;&#26159;&#20844;&#35469;&#30340;&#20107;&#23526;&#65292;&#22899;&#23376;&#19968;&#20294;&#24515;&#33247;&#21463;&#21040;&#20663;&#23475;&#65292;&#26044;&#26159;&#22902;&#27700;&#36870;&#27969;&#20837;&#24515;&#65292;&#22240;&#32780;&#36896;&#25104;&#32005;&#26001;&#24615;&#29436;&#30241;&#65292;&#36889;&#31278;&#26696;&#20363;&#24517;&#28982;&#24456;&#22810;&#65292;&#35531;&#23142;&#22899;&#20497;&#22810;&#22810;&#23567;&#24515;&#65292;&#19981;&#35201;&#20877;&#21507;&#27490;&#30171;&#34277;&#20102;&#12290;<font color="#FF0000">&#26377;&#20219;&#20309;&#30140;&#30171;&#65292;&#35531;&#25214;&#25105;&#20844;&#20296;&#21517;&#21934;&#19978;&#30340;&#20013;&#37291;&#24107;&#20358;&#27835;&#30274;&#65292;&#23601;&#21487;&#20197;&#20102;</font>&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;08&#26376;30&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="124" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/20100830.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="41211" endspan --></p>
<p align="center">&nbsp;</p>

</body>

</html>
