<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2010&#24180;08&#26376;12&#26085;&#36319;&#35386;&#20043;&#35386;&#30274;&#26085;&#35468;</title>
</head>

<body>

<p align="center"><b><font size="3">2010&#24180;08&#26376;12&#26085;</font>&#36319;&#35386;&#20043;&#35386;&#30274;&#26085;&#35468;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#19978;&#36913;&#19968;&#20301;&#32654;&#22283;&#20013;&#24180;&#23142;&#22899;&#22240;&#28858;&#22196;&#37325;&#30340;&#24962;&#39729;&#30151;&#32780;&#20358;&#35386;&#65292;&#30070;&#26178;&#22905;&#24739;&#26377;&#22833;&#30496;&#12289;&#28961;&#32963;&#21475;&#12289;&#38617;&#36275;&#20919;&#31561;&#30151;&#29376;&#65292;&#32147;&#36942;&#19968;&#36913;&#26381;&#34277;&#24460;&#65292;&#25152;&#26377;&#30151;&#29376;&#37117;&#27794;&#26377;&#25913;&#35722;&#65292;&#36889;&#26159;&#22240;&#28858;&#30149;&#20154;&#20351;&#29992;&#30340;&#35199;&#34277;&#27602;&#36942;&#26044;&#24375;&#22823;&#23566;&#33268;&#65292;&#32780;&#30149;&#20154;&#33258;&#35469;&#28858;&#22914;&#26524;&#27794;&#26377;&#35199;&#34277;&#25511;&#21046;&#22905;&#30340;&#24962;&#39729;&#65292;&#22905;&#25165;&#26159;&#26371;&#21435;&#33258;&#27578;&#30340;&#65292;&#36889;&#31278;&#24375;&#28872;&#36855;&#20449;&#35199;&#34277;&#24288;&#30340;&#24819;&#27861;&#65292;&#35731;&#25105;&#19981;&#39000;&#24847;&#20877;&#25554;&#25163;&#20854;&#20013;&#65292;&#26044;&#26159;&#25105;&#21578;&#35380;&#30149;&#20154;&#23478;&#23660;&#65292;&#22905;&#36889;&#31278;&#24773;&#24418;&#24456;&#23481;&#26131;&#23566;&#33268;&#33258;&#27578;&#65292;&#30475;&#20358;&#20013;&#34277;&#26159;&#28961;&#27861;&#24171;&#21161;&#22905;&#20102;&#65292;&#21482;&#26377;&#35531;&#22905;&#21478;&#35531;&#39640;&#26126;&#20102;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#23478;&#20013;&#26377;&#24739;&#26377;&#24962;&#39729;&#30151;&#30340;&#30149;&#24739;&#32773;&#35531;&#27880;&#24847;&#65292;&#24962;&#39729;&#30151;&#26159;&#19981;&#26371;&#35731;&#20154;&#24819;&#33258;&#27578;&#30340;&#65292;&#21507;&#25239;&#24962;&#39729;&#34277;&#29289;&#25165;&#26371;&#35731;&#20154;&#24819;&#21435;&#33258;&#27578;&#30340;&#65292;&#36889;&#31278;&#24801;&#39764;&#33324;&#30340;&#27602;&#34277;&#22914;&#20170;&#21371;&#33021;&#27243;&#34892;&#26044;&#19990;&#65292;&#35712;&#32773;&#24819;&#24819;&#35199;&#34277;&#24288;&#21426;&#19981;&#21426;&#23475;&#65292;&#23601;&#31639;&#26159;&#27602;&#34277;&#20063;&#21487;&#20197;&#21512;&#27861;&#30340;&#19978;&#24066;&#36067;&#65292;&#30495;&#26159;&#22750;&#36879;&#20102;&#12290;&#35531;&#22823;&#23478;&#19981;&#35201;&#21435;&#21507;&#36889;&#39006;&#25239;&#24962;&#39729;&#34277;&#65292;&#19968;&#20294;&#27838;&#19978;&#23601;&#24456;&#38627;&#25850;&#33067;&#25481;&#65292;&#21040;&#24460;&#20358;&#26159;&#65292;&#21507;&#20063;&#26371;&#33258;&#27578;&#65292;&#19981;&#21507;&#20063;&#26371;&#33258;&#27578;&#65292;&#32080;&#26524;&#35731;&#20154;&#36855;&#24785;&#65292;&#27492;&#20154;&#33258;&#27578;&#26159;&#22240;&#28858;&#20572;&#34277;&#36896;&#25104;&#30340;?&#36996;&#26159;&#21507;&#34277;&#36896;&#25104;&#30340;?
&#28961;&#35542;&#32080;&#26524;&#22914;&#20309;&#65292;&#21453;&#27491;&#30149;&#20154;&#24050;&#32147;&#27515;&#20102;&#65292;&#30495;&#26159;&#27515;&#28961;&#23565;&#35657;&#12290;&#19968;&#33324;&#36889;&#39006;&#30149;&#20154;&#25105;&#37117;&#24456;&#23567;&#24515;&#34389;&#32622;&#65292;&#22914;&#26524;&#30149;&#20154;&#20986;&#29694;&#19968;&#32114;&#19981;&#20449;&#20013;&#37291;&#30340;&#35441;&#65292;&#25105;&#23601;&#26371;&#31435;&#21051;&#25918;&#26820;&#65292;&#21542;&#21063;&#22240;&#28858;&#30149;&#20154;&#30456;&#20449;&#35199;&#34277;&#32780;&#24517;&#23559;&#25307;&#33268;&#40635;&#29033;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#20170;&#22825;&#26377;&#20108;&#20301;&#19981;&#23381;&#30151;&#30340;&#23142;&#22899;&#20358;&#35386;&#65292;&#20197;&#29694;&#22312;&#30340;&#26696;&#20363;&#20358;&#30475;&#65292;&#19981;&#33021;&#25079;&#23381;&#30340;&#21407;&#22240;&#24190;&#20046;&#37117;&#26159;&#23376;&#23470;&#22826;&#20919;&#36896;&#25104;&#65292;&#25152;&#20197;&#25105;&#37117;&#26159;&#29992;&#33184;&#33406;&#28271;&#20570;&#21152;&#28187;&#65292;&#24190;&#20046;&#37117;&#26371;&#25104;&#21151;&#65292;&#35531;&#22823;&#23478;&#19981;&#35201;&#21435;&#20570;&#20154;&#24037;&#21463;&#31934;&#65292;&#26082;&#28010;&#36027;&#37329;&#37666;&#21448;&#25613;&#32791;&#36523;&#39636;&#65292;&#30495;&#26159;&#38712;&#36947;&#30340;&#26041;&#27861;&#65292;&#20013;&#37291;&#25505;&#29992;&#20013;&#36947;&#30340;&#26041;&#24335;&#35731;&#30149;&#20154;&#33258;&#28982;&#25079;&#23381;&#65292;&#21807;&#19968;&#30340;&#22750;&#34389;&#23601;&#26159;&#37117;&#29983;&#20818;&#23376;&#65292;&#24819;&#29983;&#22899;&#20818;&#23601;&#24517;&#38920;&#25850;&#25850;&#24202;&#20301;&#25165;&#34892;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#19979;&#21320;&#37027;&#20301;&#31958;&#23615;&#30149;&#24739;&#32773;&#20358;&#20570;&#31532;&#22235;&#35386;&#65292;&#20854;&#34880;&#31958;&#22312;&#21069;&#20841;&#22825;&#24050;&#32147;&#38477;&#21040;129&#65292;&#32780;&#26368;&#36817;&#20841;&#22825;&#20182;&#30340;&#34880;&#31958;&#31245;&#24494;&#21319;&#39640;&#21040;140&#65292;&#21407;&#22240;&#20182;&#33258;&#24049;&#30693;&#36947;&#65292;&#22240;&#28858;&#36889;&#20841;&#22825;&#22826;&#24537;&#65292;&#25152;&#20197;&#26202;&#39184;&#21507;&#24471;&#36611;&#26202;&#65292;&#31561;&#26044;&#26159;&#21507;&#39165;&#24460;&#23601;&#30561;&#35258;&#65292;&#25152;&#20197;&#34880;&#31958;&#26371;&#20559;&#39640;&#20123;&#65292;&#20182;&#38750;&#24120;&#30340;&#38283;&#24515;&#65292;&#22240;&#28858;&#19981;&#20294;&#34880;&#31958;&#19979;&#38477;&#65292;&#36899;&#36942;&#21435;&#19977;&#24180;&#20358;&#30340;&#25163;&#33139;&#40635;&#26408;&#37117;&#23436;&#20840;&#24674;&#24489;&#27491;&#24120;&#20102;&#65292;&#36889;&#22235;&#36913;&#20358;&#20182;&#19968;&#20849;&#23569;&#25481;15&#30917;&#39636;&#37325;&#65292;&#32963;&#21475;&#20063;&#19979;&#38477;&#21040;&#24190;&#20046;&#19981;&#24863;&#35258;&#21040;&#39187;&#65292;&#39636;&#31435;&#22823;&#22686;&#65292;&#30561;&#35258;&#21487;&#20197;&#36890;&#23477;&#19981;&#29992;&#36215;&#24202;&#19978;&#24257;&#25152;&#65292;&#32147;&#36942;&#35320;&#35386;&#21487;&#30693;&#65292;&#20854;&#39636;&#20839;&#38512;&#38525;&#24050;&#32147;&#24555;&#35201;&#22238;&#24489;&#27491;&#24120;&#20102;&#65292;&#25163;&#25484;&#29105;&#65292;&#38989;&#38957;&#20919;&#65292;&#38617;&#36275;&#28331;&#65292;&#25105;&#24819;&#24456;&#24555;&#30340;&#20182;&#23601;&#21487;&#20197;&#25913;&#25104;&#31881;&#21137;&#20102;&#12290;&#25105;&#19968;&#20877;&#36319;&#35712;&#32773;&#35498;&#65292;&#30070;&#20320;&#30340;&#34880;&#31958;&#35722;&#39640;&#26178;&#65292;&#21315;&#33836;&#19981;&#35201;&#32202;&#24373;&#65292;&#31435;&#21051;&#25214;&#39640;&#26126;&#30340;&#20013;&#37291;&#24107;&#24171;&#24537;&#65292;&#32085;&#23565;&#21487;&#20197;&#22312;&#30701;&#26178;&#38291;&#20839;&#65292;&#35731;&#20320;&#30340;&#34880;&#31958;&#22238;&#24489;&#27491;&#24120;&#65292;&#19981;&#35201;&#26381;&#29992;&#38477;&#34880;&#31958;&#34277;&#29289;&#25110;&#26159;&#26045;&#25171;&#33008;&#23798;&#32032;&#31561;&#65292;&#36889;&#26371;&#35731;&#24460;&#20358;&#30340;&#20013;&#37291;&#26356;&#26840;&#25163;&#12290;&#25105;&#38283;&#32102;&#36889;&#20301;&#31958;&#23615;&#30149;&#24739;&#30340;&#34389;&#26041;&#65292;&#19981;&#20294;&#21487;&#20197;&#38477;&#20182;&#30340;&#34880;&#31958;&#65292;&#21516;&#26178;&#20063;&#21487;&#20197;&#23559;&#20182;&#30340;&#33213;&#22266;&#37255;&#33287;&#19977;&#37240;&#29976;&#27833;&#33026;&#20063;&#19968;&#36215;&#38477;&#19979;&#20358;&#65292;&#21482;&#35201;&#34389;&#26041;&#27491;&#30906;&#65292;&#32085;&#23565;&#26159;&#26371;&#21516;&#26178;&#30332;&#29983;&#30340;&#65292;&#19981;&#38656;&#35201;&#21478;&#31435;&#34389;&#26041;&#12290;</p>
<p align="left" style="line-height: 150%"><font color="#ff0000">
&#30475;&#30433;&#19990;&#38291;&#20154;&#24773;&#20919;&#26262;&#65292;&#25105;&#19968;&#29983;&#23559;&#21482;&#22312;&#26691;&#33457;&#23798;&#30475;&#30149;&#65292;&#24819;&#25214;&#25105;&#27835;&#30149;&#30340;&#20154;&#65292;&#21482;&#22909;&#35531;&#20320;&#20497;&#36960;&#36212;&#32654;&#22283;&#26691;&#33457;&#23798;&#20102;&#12290;&#22240;&#28858;&#19981;&#30475;&#30149;&#65292;&#25105;&#24050;&#32147;&#24471;&#32618;&#20102;&#35377;&#22810;&#35242;&#26379;&#22909;&#21451;&#65292;&#36899;&#21407;&#26412;&#20358;&#24448;&#20108;&#21313;&#22810;&#24180;&#20197;&#19978;&#30340;&#37168;&#23621;&#65292;&#29694;&#22312;&#37117;&#22240;&#28858;&#25105;&#19981;&#24171;&#24537;&#30475;&#30149;&#32780;&#19981;&#20358;&#24448;&#20102;&#65292;&#30495;&#26159;&#21305;&#22827;&#28961;&#32618;&#65292;&#25079;&#29863;&#20854;&#32618;&#12290;&#20063;&#23601;&#26159;&#35498;&#28858;&#20102;&#19981;&#24471;&#32618;&#35242;&#26379;&#22909;&#21451;&#20497;&#65292;&#26089;&#30693;&#36947;&#30070;&#24180;&#23601;&#21435;&#36335;&#37002;&#25892;&#36067;&#35910;&#33457;&#32173;&#29983;&#65292;&#19981;&#35201;&#30070;&#37291;&#24107;&#20102;&#12290;</font>&nbsp;&nbsp;&nbsp; 
</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;08&#26376;12&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/20100812.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="41275" endspan --></p>

</body>

</html>
