<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2010&#24180;08&#26376;09&#26085;&#36319;&#35386;&#20043;&#35386;&#30274;&#26085;&#35468;</title>
</head>

<body>

<p align="center"><b><font size="3">2010&#24180;08&#26376;09&#26085;</font>&#36319;&#35386;&#20043;&#35386;&#30274;&#26085;&#35468;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#19968;&#20301;&#30149;&#20154;&#20358;&#33258;&#23494;&#35199;&#26681;&#24030;&#65292;&#27492;&#22899;1970&#24180;&#29983;&#65292;&#20358;&#26178;&#21482;&#35211;&#20854;&#38617;&#30446;&#22833;&#26126;&#65292;&#38617;&#36275;&#19981;&#33391;&#26044;&#34892;&#65292;&#33258;&#36848;&#26044;&#22235;&#24180;&#21069;&#38283;&#22987;&#24863;&#21040;&#38617;&#33139;&#40635;&#26408;&#65292;&#29694;&#22312;&#24050;&#32147;&#40635;&#21040;&#33181;&#33995;&#19978;&#26041;&#65292;&#35199;&#37291;&#35469;&#28858;&#26159;&#22522;&#22240;&#21839;&#38988;&#65292;&#21516;&#26178;&#22240;&#28858;&#30149;&#20154;&#26376;&#32147;&#36942;&#22810;&#32780;&#24460;&#32102;&#20104;&#35199;&#34277;Progestenous&#65292;&#30446;&#30340;&#24819;&#28187;&#32233;&#26376;&#32147;&#37327;&#65292;&#32080;&#26524;&#26381;&#34277;&#20108;&#36913;&#24460;&#65292;&#30524;&#30555;&#23601;&#30606;&#25481;&#65292;&#35222;&#29289;&#19981;&#26126;&#65292;&#26395;&#35386;&#26178;&#21482;&#35211;&#20854;&#30524;&#29699;&#19978;&#32763;&#65292;&#38617;&#30524;&#28961;&#31070;&#30340;&#29376;&#24907;&#65292;&#21839;&#35386;&#21487;&#30693;&#65292;&#30561;&#30496;&#23578;&#21487;&#65292;&#26377;&#30428;&#27735;&#65292;&#22823;&#20415;&#19981;&#35215;&#21063;&#65292;&#21475;&#28212;&#21916;&#20919;&#39154;&#65292;&#38617;&#36275;&#20919;&#65292;&#26376;&#32147;&#27491;&#24120;&#65292;&#35386;&#26039;&#28858;&#65292;&#27492;&#20154;&#19978;&#29105;&#19979;&#23506;&#65292;&#20860;&#32925;&#20013;&#27602;&#65292;&#25925;&#22833;&#26126;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#36889;&#20491;&#26696;&#20363;&#21407;&#20358;&#21482;&#26159;&#20491;Neuropathy&#22312;&#33139;&#19978;&#65292;&#29694;&#22312;&#22240;&#28858;&#26381;&#34277;&#36896;&#25104;Optic 
Neuropathy&#65292;&#30149;&#20154;&#32102;&#35199;&#37291;&#27835;&#30274;&#65292;&#23601;&#26159;&#36234;&#27835;&#36234;&#24920;&#65292;&#32780;&#22905;&#30340;&#20808;&#29983;&#26159;&#20301;&#29273;&#37291;&#65292;&#36889;&#20301;&#29273;&#37291;&#30340;&#29238;&#35242;&#22312;&#32654;&#22283;&#26159;&#19968;&#20301;&#26377;&#21517;&#30340;&#22806;&#31185;&#37291;&#24107;&#65292;&#20182;&#23601;&#26159;&#30332;&#26126;Lobectomy&#25163;&#34899;&#30340;&#20154;&#65292;&#22240;&#28858;&#36889;&#20491;&#21109;&#26032;&#25163;&#34899;&#30340;&#25104;&#21151;&#65292;&#35731;&#32954;&#30284;&#30149;&#20154;&#19981;&#24517;&#20570;&#21322;&#32954;&#20999;&#38500;&#65292;&#21482;&#38656;&#35201;&#20570;&#23616;&#37096;&#25163;&#34899;&#23601;&#21487;&#20197;&#20102;&#65292;&#25105;&#35498;&#36942;&#65292;&#21482;&#35201;&#23565;&#30149;&#20154;&#26377;&#21033;&#30340;&#65292;&#25105;&#23601;&#40723;&#21237;&#65292;&#29694;&#22312;&#20182;&#23219;&#23142;&#30332;&#29983;&#30340;&#21839;&#38988;&#65292;&#20063;&#26159;&#35199;&#34277;&#36896;&#25104;&#30340;&#20663;&#23475;&#65292;&#32780;&#19988;&#24456;&#21487;&#33021;&#26159;&#32066;&#29983;&#20663;&#23475;&#65292;&#25105;&#30433;&#37327;&#21033;&#29992;&#37341;&#28792;&#20358;&#24171;&#21161;&#22905;&#24674;&#24489;&#35222;&#21147;&#65292;&#25104;&#25928;&#33021;&#26377;&#22810;&#23569;&#65292;&#23578;&#26410;&#21487;&#30693;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#20170;&#22825;&#19968;&#20301;&#32654;&#22283;&#30333;&#20154;&#23142;&#22899;1960&#24180;&#29983;&#65292;&#20358;&#33258;&#36051;&#24030;&#65292;&#26044;&#19968;&#24180;&#21069;&#34987;&#27298;&#26597;&#20986;&#21491;&#20083;&#24471;&#21040;&#20083;&#30284;&#65292;&#32147;&#36942;&#38283;&#20992;&#20999;&#38500;&#37096;&#20998;&#20083;&#25151;&#24460;&#65292;&#35199;&#37291;&#32102;&#22905;&#21507;Tamoxfen&#65292;&#35498;&#38656;&#35201;&#36899;&#32396;&#21507;&#20116;&#24180;&#65292;&#22905;&#26381;&#29992;&#24460;&#23601;&#20986;&#29694;&#24375;&#28872;&#30340;&#21103;&#20316;&#29992;&#21453;&#25033;&#65292;&#25152;&#20197;&#21482;&#22909;&#20572;&#27490;&#26381;&#29992;&#36889;&#34277;&#65292;&#29694;&#22312;&#23563;&#27714;&#20013;&#37291;&#24171;&#21161;&#22905;&#25511;&#21046;&#39636;&#20839;&#30340;estrogen&#65292;&#33258;&#36848;&#39636;&#21147;&#24046;&#65292;&#32963;&#21475;&#26997;&#22823;&#65292;&#20518;&#24608;&#65292;&#38957;&#30171;&#65292;&#21491;&#20596;&#39638;&#39592;&#30171;&#65292;&#22833;&#30496;&#65292;&#35386;&#20854;&#33032;&#21487;&#30693;&#65292;&#33032;&#28858;&#27785;&#32048;&#23567;&#20043;&#33032;&#65292;&#21839;&#35386;&#21487;&#30693;&#24179;&#26085;&#24597;&#20919;&#65292;&#25163;&#33139;&#20912;&#20919;&#65292;&#27599;&#22825;&#22812;&#35041;&#26377;&#30428;&#27735;&#65292;&#22833;&#30496;&#22312;&#27599;&#22825;&#21322;&#22812;2 
: 00am&#26371;&#33258;&#21205;&#37266;&#20358;&#65292;&#36889;&#31278;&#29694;&#35937;&#24050;&#32147;&#26377;&#19977;&#24180;&#20102;&#65292;&#21491;&#20083;&#27604;&#24038;&#20083;&#29105;&#65292;&#21475;&#28212;&#21916;&#28331;&#39154;&#65292;&#27492;&#20154;&#26159;&#35041;&#23506;&#37325;&#30151;&#65292;&#24517;&#38920;&#20351;&#29992;&#21435;&#35041;&#23506;&#30340;&#34277;&#29289;&#25165;&#34892;&#65292;&#21516;&#26178;&#32925;&#33247;&#24050;&#32147;&#21463;&#20663;&#65292;&#25152;&#20197;&#22905;&#19968;&#21507;&#36889;Tamoxfen&#23601;&#21453;&#25033;&#24375;&#28872;&#65292;&#22240;&#28858;&#22905;&#30340;&#32925;&#33247;&#28961;&#27861;&#25490;&#20986;&#36889;&#27602;&#34277;&#36896;&#25104;&#30340;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;
<font color="#FF0000">&#36889;&#20301;&#23142;&#22899;&#22240;&#28858;&#26159;&#32654;&#22283;&#20154;&#65292;&#25152;&#20197;&#25105;&#21487;&#20197;&#25509;&#21463;&#65292;&#22914;&#26524;&#26159;&#22283;&#20154;&#22312;&#20358;&#35386;&#20043;&#21069;&#23601;&#20808;&#20570;&#36942;&#20999;&#29255;&#25110;&#26159;&#38283;&#20992;&#65292;&#25105;&#23559;&#19968;&#24459;&#19981;&#25910;&#27835;&#65292;&#21478;&#35531;&#39640;&#26126;&#21543;&#12290;</font></p>
<p align="center" style="line-height: 150%"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;08&#26376;09&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/20100809.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="41691" endspan --></p>
<p align="left" style="line-height: 150%">&nbsp;</p>

</body>

</html>
