<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#19977;&#32317;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#19977;&#32317;&#65306;&#32963;&#39135;&#36947;&#36870;&#27969;&#24739;&#32773;&#12288;&#27835;&#30274;&#39318;&#38920;&#25913;&#35722;&#29983;&#27963;&#32722;&#24931;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/21 14:56</q></p>
<p style="line-height: 150%">
&#65288;&#36557;&#32862;&#31038;&#35352;&#32773;&#23004;&#22823;&#23431;&#21488;&#21271;&#24319;&#19968;&#26085;&#38651;&#65289;&#20439;&#31281;&#12300;&#28779;&#29138;&#24515;&#12301;&#30340;&#24863;&#35258;&#30456;&#20449;&#26159;&#35377;&#22810;&#32963;&#39135;&#36947;&#36870;&#27969;&#24739;&#32773;&#22818;&#38760;&#65292;&#32780;&#21822;&#28082;&#20998;&#27852;&#30340;&#28187;&#23569;&#12289;&#39135;&#36947;&#34837;&#21205;&#30064;&#24120;&#12289;&#39135;&#36947;&#25910;&#32302;&#24375;&#24230;&#19981;&#36275;&#12289;&#19979;&#39135;&#36947;&#25324;&#32004;&#32908;&#21151;&#33021;&#19978;&#26377;&#32570;&#38519;&#12289;&#39135;&#36947;&#26412;&#36523;&#30340;&#40655;&#33180;&#20445;&#35703;&#27231;&#21046;&#19981;&#22909;&#12289;&#32963;&#25490;&#31354;&#30340;&#36895;&#24230;&#24310;&#36978;&#30342;&#26159;&#33268;&#30149;&#30340;&#21407;&#22240;&#12290;<font color="#FF0000">(&#37679;&#35492;&#30340;&#35498;&#27861;&#65292;&#36889;&#19981;&#26159;&#32963;&#39135;&#36947;&#36870;&#27969;&#30340;&#30495;&#27491;&#21407;&#22240;&#12290;)</font></p>
<p style="line-height: 150%">
&#12288;&#19977;&#36557;&#32317;&#37291;&#38498;&#32925;&#33213;&#32963;&#33144;&#31185;&#24373;&#32173;&#22283;&#37291;&#24107;&#25351;&#20986;&#65292;&#32963;&#39135;&#36947;&#36870;&#27969;&#30340;&#27835;&#30274;&#20197;&#25511;&#21046;&#30151;&#29376;&#28858;&#20027;&#65292;&#21253;&#25324;&#35519;&#25972;&#29983;&#27963;&#26041;&#24335;&#22914;&#65306;&#27599;&#39184;&#39135;&#29289;&#28187;&#37327;&#12289;&#36991;&#20813;&#21507;&#28040;&#22812;&#21450;&#31359;&#33879;&#36942;&#32202;&#30340;&#33136;&#24118;&#12289;&#35122;&#23376;&#65292;&#34249;&#30001;&#25106;&#29017;&#21450;&#23559;&#24202;&#38957;&#22666;&#39640;&#31561;&#26041;&#24335;&#30342;&#21487;&#20351;&#30151;&#29376;&#29554;&#24471;&#25913;&#21892;&#12290;<font color="#FF0000">(&#36889;&#31278;&#20316;&#27861;&#26681;&#26412;&#27794;&#29992;&#65292;&#30070;&#20320;&#26377;&#32963;&#39135;&#36947;&#36870;&#27969;&#26178;&#65292;&#23601;&#31639;&#20320;&#22352;&#33879;&#37117;&#29031;&#27171;&#26371;&#28779;&#29138;&#24515;&#12290;)</font></p>
<p style="line-height: 150%">&#12288;&#24373;&#32173;&#22283;&#34920;&#31034;&#65292;&#33509;&#35519;&#25972;&#29983;&#27963;&#26041;&#24335;&#28961;&#25928;&#65292;&#21063;&#38656;&#34277;&#29289;&#27835;&#30274;&#12290;&#24739;&#32773;&#39318;&#20808;&#21487;&#26381;&#29992;&#31777;&#21934;&#21046;&#37240;&#21137; 
(&#32963;&#20083;&#29255;)&#65292;&#22823;&#37096;&#20998;&#21482;&#35201;&#26381;&#29992;&#21046;&#37240;&#21137;&#65292;&#30151;&#29376;&#23601;&#26377;&#24456;&#22823;&#30340;&#25913;&#21892;&#65292;&#20006;&#23433;&#25490;&#32963;&#37857;&#25110;&#32963;&#33144;&#34837;&#21205;&#21151;&#33021;&#27298;&#26597;&#65292;&#30475;&#30475;&#26159;&#21542;&#26377;&#36870;&#27969;&#24615;&#39135;&#36947;&#28814;&#25110;&#26159;&#39135;&#36947;&#28528;&#30221;&#65292;&#30001;&#37291;&#24107;&#38283;&#31435;&#25233;&#21046;&#32963;&#37240;&#20998;&#27852;&#30340;&#34277;&#29289;&#34389;&#26041;&#65292;&#22312;&#31532;&#19968;&#12289;&#20108;&#38542;&#27573;&#30340;&#27835;&#30274;&#21363;&#38750;&#24120;&#26377;&#25928;&#65292;&#21478;&#23569;&#25976;&#24739;&#32773;&#30149;&#24773;&#36611;&#22196;&#37325;&#65292;&#21063;&#38656;&#25163;&#34899;&#27835;&#30274;&#12290;<font color="#FF0000">(&#36889;&#31278;&#31777;&#21934;&#30340;&#21839;&#38988;&#65292;&#32102;&#35199;&#37291;&#27835;&#30274;&#26159;&#23567;&#38988;&#22823;&#20316;&#65292;&#32080;&#26524;&#24517;&#23559;&#26356;&#22750;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left">&nbsp;&nbsp;&nbsp; 
&#32963;&#39135;&#36947;&#36870;&#27969;&#30340;&#30495;&#27491;&#21407;&#22240;&#26159;&#22240;&#28858;&#30149;&#20154;&#21916;&#39135;&#29980;&#39135;&#12289;&#21916;&#21917;&#21654;&#21857;&#12289;&#21507;&#36895;&#39135;&#12289;&#21917;&#21487;&#27138;&#12289;&#21917;&#37202;&#31561;&#32780;&#24341;&#36215;&#30340;&#65292;&#20063;&#23601;&#26159;&#30149;&#33258;&#21475;&#20837;&#65292;&#36319;&#30149;&#20154;&#39636;&#36074;&#28961;&#38364;&#65292;&#20013;&#34277;&#26377;&#24456;&#22909;&#30340;&#27835;&#30274;&#25928;&#26524;&#65292;&#21487;&#20197;&#19968;&#21137;&#23601;&#30693;&#65292;&#20294;&#26159;&#30149;&#24739;&#24517;&#38920;&#20570;&#21040;&#36960;&#38626;&#20197;&#19978;&#39135;&#29289;&#33287;&#39154;&#26009;&#65292;&#21542;&#21063;&#19981;&#26371;&#22909;&#30340;&#12290;</p>
<p align="left">&nbsp;&nbsp; 
&#32963;&#39135;&#36947;&#36870;&#27969;&#22914;&#26524;&#19981;&#27835;&#22909;&#65292;&#23559;&#38754;&#33256;&#39135;&#36947;&#30284;&#12289;&#32963;&#30284;&#12289;&#33008;&#33247;&#30284;&#31561;&#30284;&#30151;&#12290;&#35531;&#22823;&#23478;&#22810;&#21507;&#22825;&#28982;&#39135;&#29289;&#65292;&#23569;&#21507;&#19968;&#20123;&#28155;&#21152;&#35377;&#22810;&#20154;&#24037;&#21512;&#25104;&#30340;&#21270;&#23416;&#35519;&#21619;&#26009;&#31561;&#30340;&#39135;&#29289;&#12290;</p>

<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;21&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/acid7.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="36161" endspan --></p>

</body>

</html>
