<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#20013;&#31179;&#22823;&#21507;&#26376;&#39173;&#28900;&#32905;&#30070;&#24515;&#32963;&#39135;&#36947;&#36870;&#27969;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#20013;&#31179;&#22823;&#21507;&#26376;&#39173;&#28900;&#32905;&#30070;&#24515;&#32963;&#39135;&#36947;&#36870;&#27969;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/09/12 
								10:35</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#20013;&#31179;&#31680;&#24555;&#21040;&#20102;&#65292;&#27665;&#30526;&#22312;&#36889;&#27573;&#26399;&#38291;&#37117;&#26371;&#21507;<a id="yui-gen10" class="ynwsyq yqclass" title="&#26376;&#39173;" href="?" style="text-decoration: none"><font color="#000000">&#26376;&#39173;</font></a>&#21644;&#28900;&#32905;&#20358;&#25033;&#26223;&#65292;&#21488;&#21271;&#32291;&#34907;&#29983;&#23616;&#25552;&#37266;&#65292;&#27665;&#30526;&#23481;&#26131;&#22312;&#31680;&#26085;&#36914;&#39135;&#36942;&#22810;&#19981;&#26131;&#28040;&#21270;&#30340;&#39135;&#29289;&#65292;&#32780;&#36889;&#20123;&#39135;&#29289;&#23481;&#26131;&#24341;&#30332;&#36870;&#27969;&#24615;&#39135;&#36947;&#28814;&#30332;&#20316;&#65292;&#23601;&#26159;&#21488;&#35486;&#20439;&#31281;&#30340;&#12302;&#28779;&#29138;&#24515;&#12303;&#65292;&#24314;&#35696;&#26377;&#12300;&#32963;&#39135;&#36947;&#36870;&#27969;&#12301;&#30151;&#29376;&#30340;&#27665;&#30526;&#65292;&#26376;&#39173;&#28187;&#21322;&#39135;&#29992;&#65292;&#20063;&#19981;&#35201;&#21507;&#22826;&#22810;&#28900;&#32905;&#21644;&#30899;&#37240;&#39154;&#26009;&#65292;&#24179;&#26178;&#20063;&#35201;&#27880;&#24847;&#25913;&#35722;&#39154;&#39135;&#32722;&#24931;&#65292;&#25165;&#33021;&#35731;&#36880;&#28472;&#25913;&#21892;&#32963;&#39135;&#36947;&#36870;&#27969;&#30340;&#29694;&#35937;&#12290;&#65288;&#26446;&#26360;&#29831;&#22577;&#23566;&#65289;</p>
<p style="line-height: 150%">&#20013;&#31179;&#31680;&#21363;&#23559;&#21040;&#20358;&#65292;&#35377;&#22810;&#27665;&#30526;&#37117;&#26371;&#25033;&#26223;&#28900;&#32905;&#65292;&#21507;&#26376;&#39173;&#65292;&#20294;&#22823;&#21846;&#36889;&#20123;<a id="yui-gen11" class="ynwsyq yqclass" title="&#32654;&#39135;" href="?" style="text-decoration: none"><font color="#000000">&#32654;&#39135;</font></a>&#20043;&#24460;&#65292;&#20276;&#38568;&#32780;&#20358;&#30340;&#21487;&#33021;&#26159;&#33016;&#21475;&#28796;&#29105;&#65292;&#25171;&#21981;&#21450;&#32963;&#37240;&#36870;&#27969;&#31561;&#32963;&#39135;&#36947;&#36870;&#27969;&#30340;&#30151;&#29376;&#12290;&#24681;&#20027;&#20844;&#37291;&#38498;&#33144;&#32963;&#31185;&#26954;&#26124;&#23416;&#20027;&#20219;&#34920;&#31034;&#65292;&#22823;&#37096;&#20221;&#30340;&#20154;&#33256;&#24202;&#19978;&#20856;&#22411;&#30340;&#30151;&#29376;&#65292;&#20027;&#35201;&#26159;&#28779;&#29138;&#24515;&#25110;&#33016;&#21475;&#28796;&#29105;&#65292;&#20197;&#21450;&#32963;&#37240;&#24448;&#19978;&#34909;&#30340;&#19981;&#36969;&#24863;&#65292;&#25171;&#21981;&#12289;&#19978;&#33145;&#30332;&#33081;&#65307;&#23569;&#25976;&#20154;&#20986;&#29694;&#38750;&#20856;&#22411;&#30151;&#29376;&#26377;&#24930;&#24615;&#21897;&#22184;&#30332;&#28814;&#12289;&#21897;&#22184;&#30064;&#29289;&#24863;&#12289;&#24930;&#24615;&#21683;&#22013;&#21450;<a id="yui-gen12" class="ynwsyq yqclass" title="&#27683;&#21912;" href="?" style="text-decoration: none"><font color="#000000">&#27683;&#21912;</font></a>&#31561;&#12290;&#20182;&#20063;&#35498;&#65292;&#22240;&#28858;&#30151;&#29376;&#36629;&#24494;&#32780;&#36629;&#24573;&#65292;&#23566;&#33268;&#39135;&#36947;&#32147;&#24180;&#32047;&#26376;&#34987;&#32963;&#37240;&#20405;&#34645;&#65292;&#21487;&#33021;&#24341;&#30332;&#39135;&#36947;&#30332;&#28814;&#28528;&#30221;&#12289;&#39135;&#36947;&#29433;&#31364;&#65292;&#36896;&#25104;&#21534;&#22181;&#22256;&#38627;&#65292;&#20037;&#20102;&#26131;&#36896;&#25104;&#39135;&#36947;&#32048;&#32990;&#30149;&#35722;&#65292;&#26371;&#22686;&#21152;&#32633;&#24739;&#39135;&#36947;&#33146;&#30284;&#30340;&#27231;&#29575;&#12290;</p>
<p style="line-height: 150%">
&#22240;&#27492;&#26954;&#26124;&#23416;&#25552;&#37266;&#65292;&#28858;&#20102;&#36991;&#20813;&#32963;&#39135;&#36947;&#36870;&#27969;&#65292;&#24517;&#38920;&#25913;&#35722;&#39154;&#39135;&#32722;&#24931;&#65292;&#36991;&#20813;&#39135;&#29992;&#24433;&#38911;&#39135;&#36947;&#25324;&#32004;&#32908;&#24373;&#21147;&#30340;&#39135;&#29289;&#65292;&#20687;&#26159;&#27833;&#33026;&#39006;&#12289;&#24039;&#20811;&#21147;&#12289;&#29980;&#39135;&#12289;&#21654;&#21857;.&#12289;&#32160;&#33590;&#12289;&#30899;&#37240;&#39154;&#26009;&#12289;&#31983;&#31859;&#39006;&#12289;&#33784;&#12289;&#37202;&#21450;&#21050;&#28608;&#37325;&#21475;&#21619;&#39135;&#29289;&#65292;&#21478;&#22806;&#21507;&#23436;&#26481;&#35199;&#19981;&#35201;&#31435;&#21051;&#36538;&#24179;&#65292;&#19981;&#35201;&#21507;&#22826;&#24555;&#22826;&#39165;&#65292;&#19981;&#35201;&#31359;&#22826;&#32202;&#30340;&#34915;&#26381;&#65292;<a id="yui-gen13" class="ynwsyq yqclass" title="&#28187;&#32933;" href="?" style="text-decoration: none"><font color="#000000">&#28187;&#32933;</font></a>&#65292;&#28187;&#23569;&#22739;&#21147;&#21450;&#32202;&#24373;&#65292;&#27492;&#22806;&#33298;&#32233;&#22739;&#21147;&#65292;&#22810;&#36939;&#21205;&#65292;&#37117;&#21487;&#20197;&#28187;&#36629;&#25110;&#27835;&#30274;&#32963;&#39135;&#36947;&#36870;&#27969;&#30151;&#12290;&#34907;&#29983;&#23616;&#20063;&#24314;&#35696;&#26377;&#32963;&#39135;&#36947;&#36870;&#27969;&#30151;&#30340;&#27665;&#30526;&#65292;&#26376;&#39173;&#27599;&#19968;&#27425;&#28187;&#21322;&#39135;&#29992;&#65292;&#21516;&#26178;&#36991;&#20813;&#21917;&#22826;&#22810;&#30899;&#37240;&#39154;&#26009;&#65292;&#23601;&#21487;&#20197;&#24841;&#24555;&#36942;&#20013;&#31179;&#12290;<font color="#FF0000">(&#26368;&#20027;&#35201;&#26159;&#20154;&#24037;&#30333;&#31958;&#36896;&#25104;&#32963;&#37240;&#36870;&#27969;&#30340;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left">&nbsp;&nbsp;&nbsp; 
&#36896;&#25104;&#32963;&#37240;&#36870;&#27969;&#30340;&#26159;&#21507;&#21040;&#20154;&#24037;&#30333;&#31958;&#20570;&#30340;&#29980;&#39135;&#31957;&#40670;&#39006;&#33287;&#21917;&#21654;&#21857;&#65292;&#20013;&#34277;&#21487;&#20197;&#31435;&#21051;&#21435;&#38500;&#32963;&#37240;&#36942;&#22810;&#30340;&#21839;&#38988;&#65292;&#20294;&#26159;&#19968;&#23450;&#35201;&#30693;&#36947;&#36896;&#25104;&#32963;&#37240;&#36942;&#22810;&#30340;&#21407;&#22240;&#65292;&#36889;&#27171;&#25165;&#26371;&#23436;&#20840;&#26681;&#27835;&#12290;</p>
<p align="center" style="line-height: 150%"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;09&#26376;<span lang="en-us">14</span>&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/acid6.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="36153" endspan --></p>

</body>

</html>
