<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#21448;&#28629;&#21448;&#20919; &#38928;&#38450;&#27683;&#21912;&#30332;&#20316;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#21448;&#28629;&#21448;&#20919; &#38928;&#38450;&#27683;&#21912;&#30332;&#20316;</b></p>
<p style="line-height: 150%">&#22294;&#65294;&#25991;&#65295;&#35377;&#29678;&#27603;&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#26085;&#26399;:<q>2010/11/27 04:11</q></p>
<p style="line-height: 150%">&#22825;&#27683;&#21448;&#28629;&#21448;&#20919;&#65292;&#35377;&#22810;<a id="yui-gen10" class="ynwsyq yqclass" title="&#27683;&#21912;" href="?" style="text-decoration: none"><font color="#000000">&#27683;&#21912;</font></a>&#30149;&#24739;&#36935;&#21040;&#36889;&#27171;&#39519;&#20919;&#30340;&#27683;&#28331;&#35722;&#21270;&#37117;&#26371;&#24613;&#24615;&#30332;&#20316;&#36215;&#20358;&#65292;&#20986;&#29694;&#20102;&#25171;&#22132;&#22159;&#12289;&#27969;&#40763;&#27700;&#12289;&#40763;&#22622;&#12289;&#21683;&#22013;&#65292;&#29978;&#33267;&#21912;&#40180;&#30340;&#30151;&#29376;&#12290;</p>
<p style="line-height: 150%">
&#27683;&#21912;&#22909;&#30332;&#26044;&#23506;&#20919;&#30340;&#23395;&#31680;&#65292;&#36889;&#26159;&#22240;&#28858;&#25903;&#27683;&#31649;&#21463;&#21040;&#21050;&#28608;&#65292;&#29986;&#29983;&#27683;&#31649;&#25910;&#32302;&#33287;&#24930;&#24615;&#30332;&#28814;&#21453;&#25033;&#65292;&#20027;&#35201;&#30340;&#33256;&#24202;&#34920;&#29694;&#22914;&#38499;&#30332;&#24615;&#21628;&#21560;&#22256;&#38627;&#12289;&#33016;&#24758;&#12289;&#21912;&#40180;&#12289;&#21683;&#22013;&#31561;&#12290;&#27683;&#21912;&#30332;&#20316;&#30340;&#38971;&#29575;&#26371;&#20381;&#20491;&#20154;&#30149;&#27841;&#32780;&#19981;&#21516;&#65292;&#23395;&#31680;&#35722;&#21270;&#26159;&#20027;&#35201;&#30340;&#22240;&#32032;&#20043;&#19968;&#65292;&#20363;&#22914;&#22312;&#26149;&#23395;&#21450;&#31179;&#20908;&#31561;&#23395;&#31680;&#20132;&#26367;&#26178;&#65292;&#26368;&#23481;&#26131;&#30332;&#20316;&#65292;&#32780;&#28629;&#24230;&#39640;&#30340;&#22320;&#21312;&#22914;&#21488;&#28771;&#30332;&#30149;&#29575;&#20063;&#39640;&#12290;</p>
<p style="line-height: 150%">
&#20013;&#37291;&#35469;&#28858;&#65292;&#27683;&#21912;&#21644;&#30149;&#29702;&#29986;&#29289;&#12300;&#30192;&#12301;&#21450;&#20037;&#30149;&#24418;&#25104;&#30340;&#30208;&#35937;&#20849;&#21516;&#24433;&#38911;&#32954;&#33247;&#26377;&#38364;&#65292;&#19988;&#23481;&#26131;&#21453;&#35206;&#30332;&#20316;&#65292;&#20197;&#33267;&#26044;&#32954;&#12289;&#33086;&#12289;&#33102;&#19977;&#33247;&#33105;&#21463;&#24433;&#38911;&#32780;&#34407;&#34395;&#65292;&#32954;&#12289;&#33086;&#12289;&#33102;&#33287;&#39636;&#20839;&#27700;&#28082;&#30340;&#35519;&#31680;&#26377;&#38364;&#65292;&#22240;&#27492;&#26371;&#23566;&#33268;&#39636;&#20839;&#27700;&#28082;&#20195;&#35613;&#22833;&#24120;&#12290;</p>
<p style="line-height: 150%">
&#23565;&#26044;&#36889;&#39006;&#36942;&#25935;&#24615;&#39636;&#36074;&#30340;&#27835;&#30274;&#65292;&#20013;&#37291;&#24375;&#35519;&#12300;&#26410;&#30332;&#20197;&#25206;&#27491;&#27683;&#28858;&#20027;&#65292;&#26082;&#30332;&#20197;&#25915;&#37034;&#27683;&#28858;&#24613;&#12301;&#65292;&#21363;&#26159;&#22312;&#27794;&#26377;&#30332;&#30149;&#21069;&#65292;&#35201;&#22266;&#26412;&#35519;&#29702;&#39636;&#36074;&#65292;&#22312;&#24613;&#24615;&#30332;&#20316;&#26399;&#26178;&#65292;&#20808;&#35201;&#32233;&#35299;&#30151;&#29376;&#65292;&#21644;&#35299;&#38500;&#33268;&#30149;&#21407;&#22240;&#22914;&#24863;&#26579;&#31561;&#22240;&#32032;&#12290;</p>
<p style="line-height: 150%">
&#38500;&#20102;&#35199;&#37291;&#24120;&#29992;&#30340;&#21560;&#20837;&#22411;&#25903;&#27683;&#31649;&#25844;&#24373;&#21137;&#32233;&#35299;&#24613;&#24615;&#30340;&#27683;&#31649;&#25910;&#32302;&#65292;&#20013;&#37291;&#26371;&#26681;&#25818;&#27599;&#20491;&#30149;&#24739;&#30340;&#39636;&#36074;&#36776;&#35657;&#32102;&#20104;&#19981;&#21516;&#30340;&#27835;&#30274;&#65292;&#20363;&#22914;&#23567;&#38738;&#40845;&#28271;&#12289;&#40635;&#26447;&#30707;&#29976;&#28271;&#12289;&#23450;&#21912;&#28271;&#20043;&#39006;&#30340;&#26041;&#21137;&#12290;</p>
<p style="line-height: 150%">
&#22312;&#24930;&#24615;&#32233;&#35299;&#26399;&#65292;&#21487;&#20197;&#20998;&#25104;&#32954;&#27683;&#34395;&#12289;&#33086;&#27683;&#34395;&#21450;&#33102;&#27683;&#34395;&#39636;&#36074;&#65292;&#20351;&#29992;&#12300;&#35036;&#34395;&#39006;&#12301;&#30340;&#20013;&#34277;&#20358;&#24375;&#22266;&#30149;&#24739;&#30340;&#36523;&#39636;&#65292;&#28187;&#23569;&#30142;&#30149;&#30340;&#30332;&#20316;&#65292;&#20363;&#22914;&#29577;&#23631;&#39080;&#25955;&#12289;&#35036;&#20013;&#30410;&#27683;&#28271;&#25110;&#24038;&#12289;&#21491;&#27512;&#20024;&#31561;&#12290;</p>
<p style="line-height: 150%">
&#38500;&#20102;&#21475;&#26381;&#25110;&#21560;&#20837;&#22411;&#34277;&#29289;&#20197;&#22806;&#65292;&#36996;&#26377;&#25152;&#35586;&#30340;&#25975;&#36028;&#30274;&#27861;&#65292;&#20063;&#23601;&#26159;&#20013;&#37291;&#21476;&#31821;&#35041;&#31281;&#28858;&#12300;&#22825;&#28792;&#12301;&#30274;&#27861;&#65292;&#36939;&#29992;&#28331;&#29105;&#30340;&#20013;&#34277;&#23616;&#37096;&#25975;&#36028;&#22312;&#31348;&#20301;&#19978;&#65292;&#36948;&#21040;&#30142;&#30149;&#27835;&#30274;&#25110;&#25913;&#21892;&#39636;&#36074;&#30340;&#20316;&#29992;&#12290;&#22312;&#27665;&#38291;&#30340;&#20439;&#35578;&#20013;&#26377;&#12300;&#20908;&#32244;&#19977;&#20061;&#65292;&#22799;&#32244;&#19977;&#20239;&#12301;&#30340;&#35498;&#27861;&#65292;&#21033;&#29992;&#38525;&#27683;&#26106;&#30427;&#30340;&#12300;&#19977;&#20239;&#22825;&#12301;&#21450;&#27683;&#20505;&#22196;&#23506;&#30340;&#12300;&#19977;&#20061;&#22825;&#12301;&#20570;&#27835;&#30274;&#12290;</p>
<p style="line-height: 150%">
&#19977;&#20061;&#22825;&#24478;&#20908;&#33267;&#36215;&#31639;&#65292;&#27599;9&#22825;&#28858;&#12300;&#19968;&#20061;&#12301;&#65292;&#32780;&#12300;&#19977;&#20061;&#12301;&#65292;&#20063;&#23601;&#26159;&#20908;&#33267;&#36942;&#24460;&#32317;&#20849;3&#20491;9&#22825;&#65288;&#20170;&#24180;&#20908;&#33267;&#26159;12&#26376;22&#26085;&#65292;&#31532;1&#20491;&#20061;&#26085;&#28858;12&#26376;31&#26085;&#65292;&#31532;2&#20491;&#20061;&#26085;&#28858;1&#26376;9&#26085;&#65292;&#31532;3&#20491;&#20061;&#26085;&#28858;1&#26376;18&#26085;&#65289;&#65292;&#36889;&#26178;&#20505;&#30340;&#27683;&#20505;&#26368;&#28858;&#22196;&#23506;&#12290;</p>
<p style="line-height: 150%">&#22312;&#36889;3&#20491;9&#22825;&#20839;&#65288;&#21363;1&#20491;&#26376;&#20839;&#65289;&#65292;&#20351;&#29992;&#24310;&#32993;&#32034;&#12289;&#30333;&#33445;&#23376;&#12289;&#29976;&#36930;&#31561;&#25976;&#31278;&#20013;&#34277;&#35519;&#25104;&#34277;&#39173;&#65292;&#25975;&#36028;&#26044;&#31348;&#20301; 
&#65288;&#22914;&#23450;&#21912;&#12289;&#32954;&#20446;&#12289;&#33167;&#32915;&#31561;&#31348;&#20301;&#65289;&#19978;&#65292;&#26377;&#20351;&#32147;&#32097;&#26274;&#36890;&#65292;&#21450;&#21270;&#30192;&#27490;&#21683;&#24179;&#21912;&#30340;&#20316;&#29992;&#12290;</p>
<p style="line-height: 150%">
&#23565;&#25239;&#27683;&#21912;&#33287;&#36942;&#25935;&#24615;&#39636;&#36074;&#24120;&#24120;&#38656;&#35201;&#22810;&#31278;&#26041;&#27861;&#22810;&#31649;&#40778;&#19979;&#65292;&#31348;&#20301;&#25975;&#36028;&#19981;&#22833;&#28858;&#19968;&#20491;&#19981;&#38656;&#35201;&#21507;&#34277;&#30340;&#35722;&#36890;&#26041;&#27861;&#12290;&#19968;&#33324;&#20358;&#35498;&#65292;&#23616;&#37096;&#26371;&#26377;&#36629;&#24494;&#30332;&#27873;&#30340;&#24773;&#27841;&#30332;&#29983;&#65292;&#26377;&#20123;&#30149;&#24739;&#38500;&#20102;&#25975;&#36028;&#20197;&#22806;&#65292;&#36996;&#21487;&#20197;&#26681;&#25818;&#30149;&#24773;&#21450;&#39636;&#36074;&#29376;&#27841;&#37197;&#21512;&#20013;&#34277;&#27835;&#30274;&#65292;&#26356;&#33021;&#26377;&#25928;&#22320;&#25913;&#21892;&#30149;&#24773;&#12290;</p>
<p style="line-height: 150%">&#33267;&#26044;&#23381;&#23142;&#12289;1&#27506;&#20197;&#19979;&#24188;&#20818;&#21450;&#22196;&#37325;&#34277;&#29289;&#36942;&#25935;&#32773;&#65292;&#20006;&#19981;&#24314;&#35696;&#20351;&#29992;&#27492;&#27861;&#12290;</p>
<p style="line-height: 150%">&#65288;&#20316;&#32773;&#28858;&#38263;&#24218;&#37291;&#38498;&#20013;&#37291;&#20839;&#20818;&#31185;&#37291;&#24107;&#65289;</p>
<p style="line-height: 150%" align="center"><b>&#35413;&#35542;</b></p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp;&nbsp; 
&#36817;&#20358;&#35712;&#32773;&#21487;&#20197;&#30475;&#21040;&#20013;&#37291;&#30340;&#35542;&#25991;&#26159;&#36234;&#20358;&#36234;&#22810;&#65292;&#36889;&#26159;&#22909;&#29694;&#35937;&#65292;&#33267;&#26044;&#27683;&#21912;&#26159;&#21487;&#20197;&#34987;&#23436;&#20840;&#27835;&#22909;&#30340;&#65292;&#19981;&#38656;&#35201;&#20351;&#29992;&#25511;&#21046;&#30340;&#26041;&#24335;&#65292;&#32202;&#24613;&#26178;&#21487;&#20197;&#20351;&#29992;&#25511;&#21046;&#27861;&#65292;&#20294;&#26159;&#22914;&#26524;&#25214;&#21040;&#22909;&#30340;&#20013;&#37291;&#24107;&#65292;&#32085;&#23565;&#21487;&#20197;&#23559;&#27683;&#21912;&#26681;&#27835;&#65292;&#19978;&#36848;&#20013;&#37291;&#24107;&#20351;&#29992;&#30340;&#20013;&#34277;&#65292;&#26377;&#32147;&#26041;&#20063;&#26377;&#26178;&#26041;&#65292;&#37117;&#26159;&#24456;&#27491;&#30906;&#30340;&#36984;&#25799;&#65292;&#35531;&#22823;&#23478;&#22810;&#22810;&#20351;&#29992;&#20013;&#34277;&#20358;&#27835;&#30274;&#27683;&#21912;&#65292;&#35199;&#37291;&#21482;&#26377;&#20351;&#29992;&#39006;&#22266;&#37255;&#20358;&#25511;&#21046;&#32780;&#24050;&#65292;&#28961;&#27861;&#26681;&#27835;&#30340;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;28&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/asthma2.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="58426" endspan --></p>
<p style="line-height: 150%" align="center">&nbsp;</p>

</body>

</html>
