<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#20154;&#24037;&#21463;&#23381;&#33268;&#27515; &#37291;&#38498;&#37291;&#24107;&#21028;&#36064;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#20154;&#24037;&#21463;&#23381;&#33268;&#27515; &#37291;&#38498;&#37291;&#24107;&#21028;&#36064;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/04 
								13:17</q></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#65288;&#20013;&#22830;&#31038;&#35352;&#32773;&#36084;&#21448;&#22025;&#21488;&#21271;4&#26085;&#38651;&#65289;1&#21517;&#23142;&#20154;&#21040;&#37291;&#38498;&#36914;&#34892;&#20154;&#24037;&#21463;&#23381;&#65292;&#21371;&#22240;&#23376;&#23470;&#22806;&#23381;&#36664;&#21365;&#31649;&#30772;&#35010;&#22823;&#37327;&#20986;&#34880;&#27515;&#20129;&#65292;&#23478;&#23660;&#24996;&#32780;&#25552;&#21578;&#27714;&#20767;&#12290;&#23478;&#23660;&#19968;&#23529;&#25943;&#35380;&#65292;&#20294;&#20108;&#23529;&#35469;&#28858;&#37291;&#24107;&#26410;&#35443;&#30433;&#27298;&#26597;&#26377;&#36942;&#22833;&#65292;&#25913;&#21028;&#37291;&#24107;&#37291;&#38498;&#36899;&#24118;&#36064;&#26032;<a id="yui-gen10" class="ynwsyq yqclass" title="&#21488;&#24163;" href="?" style="text-decoration: none"><font color="#000000">&#21488;&#24163;</font></a>202&#33836;&#20803;&#12290;</p>
<p style="line-height: 150%">&#26681;&#25818;&#39640;&#38498;&#20170;&#22825;&#20844;&#24067;&#30340;&#21028;&#27770;&#26360;&#25351;&#20986;&#65292;&#24373;&#22995;&#23142;&#20154;&#22240;&#23130;&#24460;&#19981;&#23381;&#65292;&#27665;&#22283;91&#24180;3&#26376;&#38291;&#21040;&#26032;&#31481;&#19968;&#23478;&#37291;&#38498;&#36914;&#34892;&#20154;&#24037;&#21463;&#23381;&#65292;&#30001;<a id="yui-gen11" class="ynwsyq yqclass" title="&#23142;&#29986;&#31185;" href="?" style="text-decoration: none"><font color="#000000">&#23142;&#29986;&#31185;</font></a>&#37291;&#24107;&#20027;&#27835;&#65292;&#20006;&#26044;6&#26376;&#21578;&#30693;&#24373;&#23142;&#24050;&#25104;&#21151;&#21463;&#23381;&#65292;&#27794;&#26377;&#23376;&#23470;&#22806;&#23381;&#24773;&#27841;&#12290;</p>
<p style="line-height: 150%">&#20294;&#24373;&#22995;&#23142;&#20154;&#22240;&#19979;&#39636;&#27969;&#34880;&#21450;&#21491;&#33145;&#30140;&#30171;&#65292;&#21069;&#24460;10 
&#27425;&#21040;&#37291;&#38498;&#35079;&#35386;&#65292;&#37291;&#29983;&#35469;&#28858;&#21482;&#26159;&#20808;&#20806;&#24615;&#27969;&#29986;&#65292;&#30740;&#21028;&#23376;&#23470;&#12289;&#36664;&#21365;&#31649;&#27794;&#26377;&#30064;&#24120;&#65292;&#22240;&#32780;&#21578;&#30693;&#24373;&#22995;&#23142;&#20154;&#26159;&#27491;&#24120;&#29694;&#35937;&#65292;&#20677;&#26045;&#25171;&#23433;&#32974;&#37341;&#20006;&#38283;&#34277;&#32102;&#24373;&#23142;&#26381;&#29992;&#12290;</p>
<p style="line-height: 150%">
&#21028;&#27770;&#25351;&#20986;&#65292;&#24373;&#22995;&#23142;&#20154;&#22312;7&#26376;31&#26085;&#26202;&#19978;&#65292;&#22240;&#33145;&#37096;&#21127;&#28872;&#30140;&#30171;&#65292;&#20840;&#36523;&#27969;&#27735;&#12289;&#25163;&#33139;&#20912;&#20919;&#12289;&#20498;&#22320;&#26127;&#36855;&#36865;&#37291;&#24613;&#25937;&#19981;&#27835;&#65292;&#32147;&#37291;&#38498;&#35299;&#21078;&#24460;&#65292;&#25165;&#30332;&#29694;&#24373;&#23142;&#21516;&#26178;&#25079;&#20102;&#20841;&#32974;&#65292;&#27515;&#22240;&#28858;&#20854;&#20013;&#19968;&#32974;&#23376;&#23470;&#22806;&#23381;&#65292;&#23566;&#33268;&#36664;&#21365;&#31649;&#30772;&#35010;&#12289;&#22823;&#37327;&#20986;&#34880;&#27515;&#20129;&#12290;</p>
<p style="line-height: 150%">&#23478;&#23660;&#19981;&#28415;&#37291;&#29983;&#26410;&#35386;&#26039;&#20986;&#23376;&#23470;&#22806;&#23381;&#65292;&#24996;&#32780;&#25552;&#36215;&#27665;&#21009;&#20107;&#21578;&#35380;&#65292;&#20006;&#21521;&#37291;&#38498;&#21450;&#20027;&#27835;&#37291;&#24107;&#27714;&#20767;&#12290;</p>
<p style="line-height: 150%">
&#21009;&#20107;&#37096;&#20998;&#65292;&#22240;&#27298;&#26041;&#20597;&#26597;&#35469;&#28858;&#37291;&#24107;&#27794;&#26377;&#36942;&#22833;&#24773;&#24418;&#65292;&#32102;&#20104;&#19981;&#36215;&#35380;&#34389;&#20998;&#12290;&#27665;&#20107;&#37096;&#20998;&#65292;&#27861;&#38498;&#19968;&#23529;&#26178;&#65292;&#26681;&#25818;&#25104;&#22823;&#37291;&#38498;&#37969;&#23450;&#22577;&#21578;&#65292;&#20063;&#35469;&#28858;&#37291;&#24107;&#27794;&#26377;&#36942;&#22833;&#65292;&#21028;&#27770;&#19981;&#38656;&#36064;&#20767;&#12290;&#23478;&#23660;&#19981;&#26381;&#65292;&#25552;&#36215;&#19978;&#35380;&#12290;</p>
<p style="line-height: 150%">
&#39640;&#38498;&#21512;&#35696;&#24237;&#35469;&#28858;&#65292;&#38614;&#25104;&#22823;&#37291;&#38498;&#37969;&#23450;&#35469;&#28858;&#37291;&#24107;&#27794;&#26377;&#36942;&#22833;&#65292;&#20294;&#36523;&#28858;&#20154;&#24037;&#29983;&#27542;&#25216;&#34899;&#23560;&#23478;&#65292;&#25033;&#30693;&#36947;&#20154;&#24037;&#21463;&#23381;&#29986;&#29983;&#23376;&#23470;&#22806;&#23381;&#30340;&#27231;&#29575;&#36948;1/100&#65292;&#19988;&#24373;&#22995;&#23142;&#20154;&#21463;&#23381;&#24460;&#22810;&#27425;&#20986;&#29694;&#33145;&#30171;&#12289;&#20986;&#34880;&#24773;&#24418;&#65292;&#37291;&#24107;&#21371;&#27794;&#26377;&#20197;&#33145;&#33108;&#37857;&#27298;&#26597;&#65292;&#26410;&#30433;&#27298;&#26597;&#32681;&#21209;&#65292;&#20173;&#26377;&#36942;&#22833;&#65292;&#21028;&#27770;&#37291;&#24107;&#33287;&#37291;&#38498;&#25033;&#36899;&#24118;&#36064;&#20767;&#27515;&#32773;&#23478;&#23660;&#25771;&#24944;&#37329;202&#33836;&#20803;&#12290;&#20840;&#26696;&#21487;&#19978;&#35380;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#20154;&#24037;&#21463;&#23381;&#38500;&#20102;&#23381;&#23142;&#38656;&#35201;&#24525;&#21463;&#36523;&#39636;&#19978;&#30340;&#30171;&#33510;&#20043;&#22806;&#65292;&#23601;&#26159;&#36996;&#35201;&#38754;&#23565;&#36889;&#20123;&#39080;&#38570;&#65292;&#24314;&#35696;&#24819;&#25079;&#23381;&#30340;&#23142;&#22899;&#20497;&#65292;&#25214;&#20013;&#37291;&#20358;&#24171;&#24537;&#25079;&#23381;&#21543;&#65292;&#19981;&#20294;&#27794;&#26377;&#30171;&#33510;&#65292;&#20063;&#27794;&#26377;&#20219;&#20309;&#39080;&#38570;&#65292;&#21807;&#19968;&#30340;&#32570;&#40670;&#65292;&#23601;&#26159;&#37117;&#29983;&#30007;&#23401;&#65292;&#35201;&#24819;&#29983;&#22899;&#23401;&#30340;&#35441;&#65292;&#23601;&#35201;&#20381;&#38752;&#38525;&#23429;&#22320;&#29702;&#20301;&#32622;&#30340;&#35519;&#25972;&#65292;&#20358;&#29983;&#22899;&#23401;&#12290;</p>

<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;05&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/baby5.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="36341" endspan --></p>

</body>

</html>
