<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#26894;&#38291;&#30436;&#31361;&#20986; &#19981;&#24517;&#24613;&#33879;&#38283;&#20992;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#26894;&#38291;&#30436;&#31361;&#20986; &#19981;&#24517;&#24613;&#33879;&#38283;&#20992;</b></p>
<p style="line-height: 150%">&#25991;&#65295;&#24373;&#23803;&#29771;&nbsp;&nbsp; &#26356;&#26032;&#26085;&#26399;:<q>2010/06/27 04:11</q> </p>
<p style="line-height: 150%">
&#26519;&#20808;&#29983;&#26159;&#19968;&#20301;&#32701;&#27611;&#29699;&#36984;&#25163;&#12290;&#26576;&#26085;&#22312;&#19968;&#22580;&#27604;&#36093;&#20013;&#65292;&#20182;&#22894;&#21147;&#24398;&#33136;&#25937;&#29699;&#65292;&#31361;&#28982;&#35258;&#24471;&#33136;&#37096;&#19968;&#38499;&#30140;&#30171;&#65292;&#20006;&#19988;&#19968;&#30452;&#34067;&#24310;&#21040;&#21491;&#19979;&#32930;&#65292;&#22240;&#28858;&#25345;&#32396;&#30140;&#30171;&#65292;&#35731;&#20182;&#19981;&#24471;&#19981;&#25918;&#26820;&#27604;&#36093;&#12290;</p>
<p style="line-height: 150%">
&#24460;&#20358;&#65292;&#32147;&#30001;&#26680;&#30913;&#20849;&#25391;&#24433;&#20687;&#35386;&#26039;&#28858;&#33136;&#26894;&#38291;&#30436;&#31361;&#20986;&#65292;&#26377;&#37291;&#24107;&#24314;&#35696;&#20182;&#38283;&#20992;&#34389;&#29702;&#65292;&#35731;&#24373;&#20808;&#29983;&#24456;&#24656;&#24908;&#65292;&#24597;&#19968;&#26086;&#38283;&#20992;&#65292;&#26371;&#24433;&#38911;&#21040;&#20182;&#30340;&#36939;&#21205;&#21729;&#29983;&#28079;&#12290;</p>
<p style="line-height: 150%">
&#19968;&#33324;&#20358;&#35498;&#65292;&#36939;&#21205;&#36984;&#25163;&#30340;&#30906;&#36611;&#26131;&#26377;&#26894;&#38291;&#30436;&#31361;&#20986;&#30340;&#24773;&#24418;&#12290;&#26681;&#25818;&#19968;&#20123;&#23416;&#32773;&#30340;&#32113;&#35336;&#65292;&#36939;&#21205;&#36984;&#25163;&#30332;&#29983;&#26894;&#38291;&#30436;&#31361;&#20986;&#30340;&#27231;&#29575;&#26159;&#19968;&#33324;&#20154;&#30340;2.5&#20493;&#24038;&#21491;&#12290;</p>
<p style="line-height: 150%">&#30740;&#31350;&#30332;&#29694;&#65292;&#33034;&#26894;&#22312;&#20570;&#25197;&#36681;&#21450;&#21069;&#24398;&#26354;&#30340;&#26178;&#20505;&#65292;&#26368;&#23481;&#26131;&#29986;&#29983;&#26894;&#38291;&#30436;&#31361;&#20986;&#30340;&#29694;&#35937;&#12290;&#26368;&#24120;&#29986;&#29983;&#26894;&#38291;&#30436;&#31361;&#20986;&#21839;&#38988;&#30340;&#36939;&#21205;&#21253;&#25324;&#65306;<a id="yui-gen10" class="ynwsyq yqclass" title="&#33289;&#37325;" href="?" style="text-decoration: none"><font color="#000000">&#33289;&#37325;</font></a>&#12289;<a id="yui-gen11" class="ynwsyq yqclass" title="&#39636;&#25805;" href="?" style="text-decoration: none"><font color="#000000">&#39636;&#25805;</font></a>&#12289;&#25684;&#35282;&#12289;<a id="yui-gen12" class="ynwsyq yqclass" title="&#39640;&#29246;&#22827;" href="?" style="text-decoration: none"><font color="#000000">&#39640;&#29246;&#22827;</font></a>&#29699;&#12289;&#32701;&#27611;&#29699;&#12289;<a id="yui-gen13" class="ynwsyq yqclass" title="&#32178;&#29699;" href="?" style="text-decoration: none"><font color="#000000">&#32178;&#29699;</font></a>&#31561;&#65292;&#26377;&#32113;&#35336;&#36039;&#26009;&#25351;&#20986;&#65292;&#39640;&#29246;&#22827;&#29699;&#36984;&#25163;&#26377;1&#33267;3&#25104;&#37117;&#26377;&#19979;&#32972;&#30171;&#30340;&#21839;&#38988;&#12290;</p>
<p style="line-height: 150%">
&#36889;&#20123;&#30149;&#24739;&#37117;&#38656;&#35201;&#38283;&#20992;&#27835;&#30274;&#21966;&#65311;&#33256;&#24202;&#19978;&#20358;&#35611;&#65292;&#33136;&#26894;&#38291;&#30436;&#31361;&#20986;&#30340;&#24739;&#32773;&#21363;&#20351;&#21512;&#20341;&#26377;&#19979;&#32972;&#30171;&#21450;&#19979;&#32930;&#30140;&#30171;&#30340;&#30151;&#29376;&#65292;&#20006;&#19981;&#38656;&#35201;&#24613;&#33879;&#38283;&#20992;&#12290;&#22823;&#37096;&#20998;&#33136;&#26894;&#38291;&#30436;&#31361;&#20986;&#24739;&#32773;&#30340;&#30151;&#29376;&#65292;&#22312;&#20351;&#29992;&#36969;&#30070;&#30340;&#27490;&#30171;&#34277;&#12289;&#32908;&#32905;&#39686;&#24347;&#21137;&#21450;&#24489;&#20581;&#24171;&#21161;&#20043;&#19979;&#65292;&#37117;&#33021;&#33258;&#34892;&#32233;&#35299;&#12290;&#29978;&#33267;&#26377;&#19968;&#20123;&#30149;&#20363;&#22577;&#21578;&#25351;&#20986;&#65292;&#31361;&#20986;&#30340;&#26894;&#38291;&#30436;&#26371;&#26377;&#33258;&#34892;&#28040;&#36864;&#30340;&#29694;&#35937;&#12290;</p>
<p style="line-height: 150%">&#9678;&#25512;&#28204;&#26894;&#38291;&#30436;&#31361;&#20986;&#33258;&#34892;&#22909;&#36681;&#30340;&#21487;&#33021;&#21407;&#22240;&#26377;&#65306;</p>
<p style="line-height: 150%">&#9679;&#20813;&#30123;&#30332;&#28814;&#27231;&#36681;&#29986;&#29983;&#30340;&#30333;&#34880;&#29699;&#65292;&#23559;&#31361;&#20986;&#30340;&#26894;&#38291;&#30436;&#35222;&#28858;&#22806;&#20358;&#29289;&#65292;&#32780;&#25226;&#23427;&#21560;&#25910;&#20102;&#12290;</p>
<p style="line-height: 150%">&#9679;&#26894;&#38291;&#30436;&#33067;&#27700;&#12290;</p>
<p style="line-height: 150%">&#9679;&#32147;&#30001;&#24489;&#20581;&#29309;&#24341;&#30340;&#21205;&#20316;&#35731;&#26894;&#38291;&#30436;&#32302;&#22238;&#21435;&#20102;&#12290;</p>
<p style="line-height: 150%">&#9678;&#26894;&#38291;&#30436;&#31361;&#20986;&#20309;&#26178;&#38656;&#27835;&#30274;&#65311;</p>
<p style="line-height: 150%">&#9679;&#20276;&#38568;&#26377;&#22196;&#37325;&#30340;&#31070;&#32147;&#23416;&#38556;&#31001;&#65288;&#28961;&#21147;&#12289;&#22196;&#37325;&#30140;&#30171;&#12289;&#22823;&#23567;&#20415;&#22833;&#31105;&#31561;&#65289;&#12290;</p>
<p style="line-height: 150%">&#9679;&#20445;&#23432;&#27835;&#30274;6&#20491;&#26143;&#26399;&#24460;&#28961;&#25928;&#65292;&#25165;&#32771;&#24942;&#25163;&#34899;&#34389;&#29702;&#12290;<font color="#FF0000">(&#25163;&#34899;&#21069;&#25033;&#35442;&#32771;&#24942;&#20808;&#20351;&#29992;&#37341;&#28792;&#27835;&#30274;&#65292;&#22914;&#26524;&#37341;&#28792;&#28961;&#25928;&#65292;&#20877;&#32771;&#24942;&#25163;&#34899;&#21543;&#12290;)</font></p>
<p style="line-height: 150%">&#9678;&#26894;&#38291;&#30436;&#31361;&#20986;&#30340;&#25163;&#34899;&#26041;&#24335;&#65306;</p>
<p style="line-height: 150%">&#9679;&#20659;&#32113;&#33136;&#26894;&#38291;&#30436;&#20999;&#38500;&#25163;&#34899;&#12290;</p>
<p style="line-height: 150%">&#9679;&#24494;&#21109;&#33136;&#26894;&#38291;&#30436;&#20999;&#38500;&#25163;&#34899;&#12290;</p>
<p style="line-height: 150%">&#9679;&#20839;&#35222;&#37857;&#33136;&#26894;&#38291;&#30436;&#20999;&#38500;&#25163;&#34899;&#12290;</p>
<p style="line-height: 150%">
&#20839;&#35222;&#37857;&#25163;&#34899;&#26159;&#36817;&#24180;&#20358;&#36611;&#26032;&#31310;&#30340;&#25163;&#34899;&#26041;&#24335;&#65292;&#20855;&#26377;&#20663;&#21475;&#23567;&#65288;&#32004;1&#20844;&#20998;&#65289;&#12289;&#20986;&#34880;&#23569;&#12289;&#25163;&#34899;&#26178;&#38291;&#30701;&#65292;&#21450;&#34899;&#24460;&#24674;&#24489;&#26178;&#38291;&#24555;&#31561;&#20778;&#40670;&#65292;&#38614;&#28982;&#19981;&#26159;&#27599;&#20491;&#26894;&#38291;&#30436;&#31361;&#20986;&#30340;&#24739;&#32773;&#37117;&#36969;&#29992;&#65292;&#20294;&#30340;&#30906;&#22312;&#20659;&#32113;&#30340;&#25163;&#34899;&#26041;&#24335;&#22806;&#65292;&#25552;&#20379;&#20102;&#30149;&#24739;&#21478;&#19968;&#31278;&#19981;&#19968;&#27171;&#30340;&#27835;&#30274;&#36984;&#25799;&#12290;</p>
<p style="line-height: 150%">&#65288;&#20316;&#32773;&#28858;&#32626;&#31435;&#26071;&#23665;&#37291;&#38498;&#31070;&#32147;&#22806;&#31185;&#20027;&#27835;&#37291;&#24107;&#65289;</p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#36889;&#20301;&#35199;&#37291;&#24456;&#35488;&#23526;&#24456;&#20778;&#31168;&#65292;&#20294;&#26159;&#32570;&#40670;&#26159;&#20182;&#19981;&#20102;&#35299;&#20013;&#37291;&#65292;&#33256;&#24202;&#19978;&#25105;&#35211;&#36942;&#35377;&#22810;&#20808;&#32147;&#36942;&#35199;&#37291;&#38283;&#20992;&#24460;&#28961;&#25928;&#65292;&#20877;&#25214;&#25105;&#20358;&#27835;&#30274;&#30340;&#30149;&#20154;&#65292;&#32080;&#26524;&#37341;&#28792;&#30340;&#25928;&#26524;&#23601;&#22823;&#25171;&#25240;&#25187;&#65292;&#22914;&#26524;&#27794;&#26377;&#38283;&#36942;&#20992;&#32780;&#20358;&#25214;&#25105;&#27835;&#30274;&#30340;&#30149;&#20154;&#65292;&#20854;&#25928;&#26524;&#26178;&#24120;&#26159;&#31435;&#31487;&#35211;&#24433;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;03&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/backpain2.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="50071" endspan --></p>

</body>

</html>
