<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#20316;&#20154;&#24037;&#21463;&#23381;&#22826;&#38971;&#32321; &#21608;&#20025;&#34183;&#39514;&#20659;&#32633;&#20083;&#30284;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>
								&#20316;&#20154;&#24037;&#21463;&#23381;&#22826;&#38971;&#32321;&#12288;&#21608;&#20025;&#34183;&#39514;&#20659;&#32633;&#20083;&#30284;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/09/09 
								18:19</q> <em>&#21555;&#24481;&#26308;</em></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#21488;&#28771;&#30340;&#31532;&#19968;&#20195;&#21517;&#27169;&#12289;&#20063;&#26159;&#36039;&#28145;&#34269;&#20154;&#65292;&#20170;&#24180;54&#27506;&#30340;&#21608;&#20025;&#34183;&#65292;&#20659;&#20986;&#32633;&#24739;&#20083;&#30284;&#65292;&#36996;&#22909;&#30332;&#29694;&#30340;&#26089;&#26159;0&#26399;&#65292;&#24050;&#32147;&#20999;&#38500;&#65292;&#27794;&#26377;&#22823;&#31001;&#65281;&#36942;&#21435;18&#24180;&#20358;&#65292;&#28858;&#20102;&#21463;&#23381;&#20570;&#20102;14&#27425;&#30340;&#20154;&#24037;&#21463;&#23381;&#65292;&#22240;&#28858;&#38971;&#25171;&#25490;&#21365;&#37341;&#30340;&#38364;&#20418;&#65292;&#24433;&#38911;&#20839;&#20998;&#27852;&#65292;&#19981;&#20294;&#27794;&#26377;&#21463;&#23381;&#25104;&#21151;&#65292;&#36996;&#32633;&#24739;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#65292;&#35731;&#21608;&#20025;&#34183;&#24515;&#24773;&#38750;&#24120;&#28404;&#33853;&#65292;&#21608;&#20025;&#34183;&#30446;&#21069;&#20154;&#22312;&#22283;&#22806;&#24230;&#20551;&#35519;&#36969;&#24515;&#24773;&#65307;&#19981;&#36942;&#21608;&#20025;&#34183;&#28858;&#20102;&#21463;&#23381;&#25104;&#21151;&#65292;&#22039;&#35430;&#35377;&#22810;&#26041;&#24335;&#65292;&#20154;&#24037;&#21463;&#23381;&#65292;&#29978;&#33267;&#36996;&#21507;&#20102;&#35377;&#22810;&#20559;&#26041;&#65292;&#21253;&#25324;&#21917;&#40255;&#23376;&#34880;&#12289;&#21507;&#40255;&#23376;&#30340;&#29983;&#27542;&#22120;&#12289;&#21917;&#20013;&#34277;&#31561;&#31561;&#65292;&#20013;&#35199;&#37291;&#37117;&#22039;&#35430;&#36942;&#20102;&#65292;&#36996;&#26159;&#27794;&#26377;&#21463;&#23381;&#25104;&#21151;&#12290;<font color="#FF0000">(&#36889;&#35041;&#35498;&#37679;&#20102;&#65292;&#21608;&#23567;&#22992;&#19981;&#30693;&#36947;&#20013;&#37291;&#26377;&#28331;&#30149;&#33287;&#32147;&#26041;&#20043;&#20998;&#65292;&#22905;&#25214;&#30340;&#20013;&#37291;&#19968;&#23450;&#26159;&#28331;&#30149;&#27966;&#20013;&#37291;&#65292;&#25152;&#20197;&#27794;&#26377;&#25104;&#21151;&#12290;&#22905;&#30495;&#26159;&#28858;&#20102;&#29983;&#23567;&#23401;&#65292;&#31946;&#22615;&#21040;&#23478;&#20102;&#12290;)</font></p>
<p style="line-height: 150%">
&#36039;&#28145;&#34269;&#20154;&#21608;&#20025;&#34183;(93.08.18)&#65306;&#12300;&#25105;&#36996;&#26159;&#24456;&#36986;&#25022;&#65292;&#25105;&#36996;&#26159;&#24456;&#38627;&#36942;&#65292;&#25105;&#29978;&#33267;&#26044;&#26377;&#26178;&#30475;&#21040;&#28418;&#20142;&#30340;&#23567;&#23401;&#65292;&#26371;&#26377;&#19968;&#20491;&#34909;&#21205;&#65292;&#25105;&#26159;&#19981;&#26159;&#36996;&#35201;&#20877;&#21435;&#35430;&#19968;&#27425;&#65292;&#36996;&#26159;&#26371;&#12290;&#12301;<font color="#FF0000">(&#25214;&#30495;&#27491;&#20013;&#37291;&#21543;&#65292;&#19981;&#35201;&#20877;&#37679;&#19979;&#21435;&#20102;&#12290;)</font></p>
<p style="line-height: 150%">
&#31505;&#23481;&#32972;&#24460;&#65292;&#21371;&#36996;&#26159;&#25513;&#19981;&#20303;&#33853;&#23518;&#65292;&#22240;&#28858;&#28858;&#20102;&#33021;&#22816;&#29983;&#20818;&#32946;&#22899;&#65292;&#22899;&#24375;&#20154;&#21608;&#20025;&#34183;&#21315;&#26041;&#30334;&#35336;&#65292;&#21371;&#36996;&#26159;&#27794;&#26377;&#22909;&#28040;&#24687;&#12290;&#21608;&#20025;&#34183;(93.08.18)&#65306;&#12300;&#20570;&#23401;&#23376;&#30340;&#37027;&#27573;&#26178;&#38291;&#65292;&#27599;&#22825;&#37117;&#35201;&#25171;10&#24190;&#37341;&#65292;&#27599;&#22825;&#37117;&#35201;&#25171;&#65292;&#25152;&#20197;&#36896;&#25104;&#25105;&#36523;&#39636;&#35722;&#33131;&#35722;&#32982;&#65292;&#28014;&#33131;&#35722;&#24418;&#21862;&#12290;&#12301;<font color="#FF0000">(&#36889;&#26159;&#37679;&#35492;&#30340;&#37291;&#23416;&#36896;&#25104;&#30340;&#65292;&#22905;&#19968;&#30452;&#37117;&#22312;&#25214;&#37679;&#37291;&#24107;&#20013;&#12290;)</font></p>
<p style="line-height: 150%">&#25171;&#37341;&#23601;&#20687;&#26159;&#23478;&#24120;&#20415;&#39151;&#65292;<a id="yui-gen11" class="ynwsyq yqclass" title="&#32080;&#23130;" href="?" style="text-decoration: none"><font color="#000000">&#32080;&#23130;</font></a>18&#24180;&#20358;&#65292;&#32317;&#20849;14&#27425;&#30340;&#20154;&#24037;&#29983;&#29986;&#21644;&#35430;&#31649;&#23344;&#20818;&#30340;&#30274;&#31243;&#65292;&#23601;&#24050;&#32147;&#35731;&#21608;&#20025;&#34183;&#25384;&#20102;&#19981;&#30693;&#36947;&#21040;&#22810;&#23569;&#12300;&#25490;&#21365;&#37341;&#12301;&#65292;&#26377;&#20154;&#35498;&#29983;&#21917;&#40255;&#23376;&#34880;&#21644;&#29983;&#27542;&#22120;&#23448;&#21644;&#37202;&#21917;&#65292;&#22905;&#20063;&#35430;&#36942;&#65292;&#20013;&#34277;&#21917;&#21040;&#21520;&#65292;&#35199;&#37291;&#20063;&#30475;&#20102;&#65292;&#25563;&#20358;&#30340;&#21371;&#26159;&#22750;&#28040;&#24687;&#12290;&#21608;&#20025;&#34183;(93.08.18)&#65306;&#12300;&#20063;&#22240;&#28858;&#36889;&#27171;&#65292;&#36523;&#39636;&#30340;&#37096;&#20998;&#65292;&#26377;&#19968;&#20123;&#35686;&#35338;&#30332;&#29983;&#65292;&#25152;&#20197;&#25105;&#30340;&#29238;&#27597;&#35242;&#65292;&#21253;&#25324;&#25105;&#30340;&#20844;&#20844;&#23110;&#23110;&#65292;&#20182;&#20497;&#20063;&#37117;&#24456;&#36106;&#21516;&#25105;&#36889;&#20491;&#24565;&#38957;&#65292;&#35258;&#24471;&#27794;&#26377;&#20160;&#40636;&#20107;&#65292;&#27604;&#36523;&#39636;&#20581;&#24247;&#26356;&#37325;&#35201;&#12290;&#12301;<font color="#FF0000">(&#22905;&#33258;&#24049;&#25214;&#37679;&#20013;&#37291;&#65292;&#19981;&#21487;&#20197;&#20197;&#20559;&#27010;&#20840;&#30340;&#23559;&#20013;&#37291;&#21542;&#35469;&#25481;&#12290;)</font></p>
<p style="line-height: 150%">
&#19968;&#38283;&#22987;&#65292;&#36523;&#39636;&#20808;&#20986;&#29694;&#20839;&#20998;&#27852;&#22833;&#35519;&#30340;&#30151;&#29376;&#65292;&#21448;&#26377;&#39006;&#20284;&#32005;&#26001;&#24615;&#29436;&#30241;&#30340;&#35686;&#35338;&#65292;&#25509;&#33879;&#21491;&#37002;&#20083;&#25151;&#30332;&#29694;&#30828;&#22602;&#65292;&#24460;&#20358;&#34987;&#30906;&#35386;&#26159;&#20083;&#30284;0&#26399;&#65292;&#20659;&#20986;&#21608;&#20025;&#34183;&#36523;&#24515;&#22823;&#21463;&#25171;&#25802;&#12290;&#21608;&#20025;&#34183;(93.08.18)&#65306;&#12300;&#30070;&#28982;&#36996;&#26159;&#26371;&#38627;&#36942;&#65292;&#36996;&#26159;&#26371;&#24819;&#65292;&#21487;&#26159;&#24456;&#22810;&#20107;&#24773;&#26159;&#19981;&#33021;&#24375;&#27714;&#30340;&#65292;&#32780;&#19988;&#25105;&#35258;&#24471;&#20154;&#30340;&#19968;&#29983;&#20358;&#35611;&#65292;&#27794;&#26377;&#23436;&#20840;&#30340;&#21313;&#20840;&#21313;&#32654;&#12290;&#12301;<font color="#FF0000">(&#22905;&#32993;&#20358;&#30340;&#32080;&#26524;&#65292;&#23601;&#26159;&#33258;&#24049;&#22312;&#35069;&#36896;&#20083;&#30284;&#21834;&#12290;)</font></p>
<p style="line-height: 150%">&#31192;&#26360;&#20302;&#35519;&#19981;&#39000;&#24847;&#20195;&#31572;&#65292;&#21482;&#34920;&#31034;&#21608;&#20025;&#34183;&#30446;&#21069;&#20154;&#22312;&#22283;&#22806;&#25955;&#24515;&#65292;&#30446;&#21069;&#36523;&#39636;&#29376;&#27841;&#36996;&#22909;&#65292;&#20063;&#24076;&#26395;&#36879;&#36942;&#26178;&#38291;&#30274;&#30290;&#24515;&#24773;&#12290;</p>
<p style="line-height: 150%" align="center"><b>&#35413;&#35542;</b></p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp; &#24819;&#35201;&#29983;&#20491;&#23401;&#23376;&#26377;&#36889;&#27171;&#22256;&#38627;&#21966;? 
&#22905;&#23567;&#38988;&#22823;&#20316;&#30340;&#32080;&#26524;&#23601;&#26159;&#20083;&#30284;&#65292;&#30495;&#26159;&#31946;&#22615;&#65292;&#35531;&#22905;&#21435;&#25214;&#20013;&#37291;&#27835;&#30274;&#65292;&#20294;&#26159;&#25214;&#20013;&#37291;&#20043;&#21069;&#35531;&#20808;&#30906;&#35469;&#23565;&#26041;&#26159;&#21542;&#26159;&#32147;&#26041;&#23478;? &#22914;&#26524;&#19981;&#30906;&#23450;&#65292;&#21487;&#20197;&#21839;&#25105;&#65292;&#30001;&#25105;&#20358;&#21028;&#23450;&#23565;&#26041;&#26159;&#21542;&#26159;&#32147;&#26041;&#23478;? 
&#30896;&#21040;&#23665;&#23528;&#29256;&#30340;&#32147;&#26041;&#23478;&#36996;&#26159;&#27794;&#29992;&#30340;&#65292;&#22806;&#38754;&#35377;&#22810;&#38283;&#26989;&#30340;&#20013;&#37291;&#65292;&#33258;&#31281;&#26159;&#32147;&#26041;&#23478;&#65292;&#23526;&#38555;&#19978;&#38283;&#30340;&#34277;&#37117;&#26159;&#28331;&#30149;&#26041;&#65292;&#30495;&#26159;&#30772;&#22750;&#20013;&#37291;&#21517;&#32882;&#30340;&#19968;&#32676;&#20154;&#12290;</p>
<p style="line-height: 150%" align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;09&#26376;10&#26085;</b></p>
<p style="line-height: 150%" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/birth1.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52602" endspan --></p>

</body>

</html>
