<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#32769;&#20154;&#23478;&#36234;&#20358;&#36234;&#36978;&#37389; &#37291;&#24107;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>
								&#32769;&#20154;&#23478;&#36234;&#20358;&#36234;&#36978;&#37389;&#12288;&#37291;&#24107;&#65306;&#34880;&#22739;&#25511;&#21046;&#19981;&#33391;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/19 
								13:12</q> <em>&#35352;&#32773;&#23395;&#24478;&#33538;&#65295;&#26032;&#31481;&#22577;&#23566;</em> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">70&#27506;&#30340;&#38463;&#23110;&#30001;&#20818;&#23376;&#24118;&#21040;&#26032;&#31481;&#37291;&#38498;&#38272;&#35386;&#65292;&#20818;&#23376;&#24456;&#28966;&#24942;&#22320;&#35498;&#65292;&#38463;&#23110;&#19968;&#30452;&#20197;&#20358;&#37117;&#26377;<a id="yui-gen9" class="ynwsyq yqclass" title="&#31958;&#23615;&#30149;" href="?" style="text-decoration: none"><font color="#000000">&#31958;&#23615;&#30149;</font></a>&#21450;&#39640;&#34880;&#22739;&#65292;&#21322;&#24180;&#21069;&#30340;&#24773;&#27841;&#37117;&#24456;&#22909;&#65292;&#21487;&#20197;&#33258;&#24049;&#21435;&#36023;&#33756;&#12289;&#29038;&#39151;&#65292;&#20294;&#26159;&#36889;&#21322;&#24180;&#20358;&#65292;&#20154;&#36234;&#20358;&#36234;&#36978;&#37389;&#65292;&#20294;&#29983;&#27963;&#23578;&#21487;&#33258;&#29702;&#65292;&#26368;&#36817;&#20841;&#20491;&#31150;&#25308;&#65292;&#21371;&#31361;&#28982;&#35469;&#20154;&#26377;&#22256;&#38627;&#65292;&#22823;&#23567;&#20415;&#20063;&#28961;&#27861;&#25511;&#21046;&#65292;&#20818;&#23376;&#25812;&#24515;&#38463;&#23110;&#26159;&#21542;&#24471;&#20102;&#32769;&#20154;&#30305;&#21574;&#30151;&#12290;<font color="#FF0000">(&#21507;&#35199;&#34277;&#25165;&#26159;&#24341;&#36215;&#32769;&#20154;&#30305;&#21574;&#30151;&#21407;&#22240;&#12290;)</font></p>
<p style="line-height: 150%">
&#34907;&#29983;&#32626;&#26032;&#31481;&#37291;&#38498;&#31070;&#32147;&#31185;&#34081;&#20329;&#21531;&#37291;&#24107;&#22312;&#36319;&#23478;&#23660;&#35299;&#37323;&#36942;&#27298;&#26597;&#32080;&#26524;&#24460;&#65292;&#32102;&#30149;&#20154;&#26381;&#29992;&#33126;&#20013;&#39080;&#30340;&#25511;&#21046;&#34277;&#29289;&#65292;&#20006;&#21512;&#29992;&#39640;&#34880;&#22739;&#21450;&#31958;&#23615;&#30149;&#30340;&#34277;&#29289;&#65292;&#35531;&#23478;&#23660;&#27880;&#24847;&#39154;&#39135;&#21450;&#29983;&#27963;&#30340;&#37197;&#21512;&#65292;&#19968;&#20491;&#26376;&#24460;&#65292;&#30149;&#20154;&#30340;&#24773;&#27841;&#24050;&#36880;&#28472;&#31337;&#23450;&#19979;&#20358;&#65292;&#22823;&#23567;&#20415;&#30340;&#25511;&#21046;&#26377;&#25913;&#21892;&#65292;&#24847;&#35672;&#26041;&#38754;&#20063;&#26356;&#28858;&#28165;&#37266;&#12290;<font color="#FF0000">(&#36889;&#21482;&#26159;&#26283;&#26178;&#24615;&#30340;&#65292;&#30149;&#20154;&#26381;&#29992;&#22196;&#26684;&#25511;&#21046;&#34880;&#31958;&#33287;&#34880;&#22739;&#30340;&#34277;&#29289;&#65292;&#23559;&#38754;&#33256;&#26356;&#21361;&#38570;&#30340;&#24460;&#26524;&#12290;)</font></p>
<p style="line-height: 150%">
&#34081;&#20329;&#21531;&#37291;&#24107;&#34920;&#31034;&#65292;&#25152;&#35586;&#30340;&#22833;&#26234;&#30151;&#65292;&#20063;&#23601;&#26159;&#20439;&#31281;&#30340;&#30196;&#21574;&#30151;&#65292;&#19968;&#33324;&#26159;&#36319;&#25972;&#39636;&#33126;&#37096;&#21151;&#33021;&#19981;&#20339;&#26377;&#38364;&#65292;&#32780;&#26371;&#36896;&#25104;&#25972;&#39636;&#33126;&#37096;&#21151;&#33021;&#22833;&#24120;&#30340;&#21407;&#22240;&#24456;&#22810;&#65292;&#20687;&#26159;&#22806;&#20663;&#12289;&#33126;&#28814;&#12289;&#36864;&#21270;&#31561;&#31561;&#37117;&#26377;&#21487;&#33021;&#65292;&#19968;&#33324;&#20154;&#25152;&#31281;&#30340;&#32769;&#20154;&#30305;&#21574;&#30151;&#65292;&#25351;&#30340;&#26159;&#25152;&#35586;&#30340;&#38463;&#28363;&#28023;&#40664;&#22833;&#26234;&#30151;&#65292;&#23427;&#21482;&#26159;&#22833;&#26234;&#30151;&#30526;&#22810;&#21407;&#22240;&#30340;&#20854;&#20013;&#19968;&#31278;&#65307;&#23660;&#26044;&#12583;&#31278;&#29305;&#27530;&#30340;&#36864;&#21270;&#24615;&#30142;&#30149;&#12290;&#20294;&#20197;&#36889;&#20301;&#38463;&#23110;&#20358;&#35498;&#65292;&#22312;&#24456;&#30701;&#30340;&#26178;&#38291;&#20839;&#30332;&#29983;&#21127;&#28872;&#30340;&#24801;&#21270;&#65292;&#36864;&#21270;&#24615;&#30142;&#30149;&#30340;&#21487;&#33021;&#24615;&#27604;&#36611;&#20302;&#65292;&#36890;&#24120;&#37117;&#35201;&#25079;&#30097;&#20854;&#20182;&#30340;&#21487;&#33021;&#24615;&#12290;&#34081;&#20329;&#21531;&#37291;&#24107;&#25351;&#20986;&#65292;&#28858;&#20102;&#30906;&#35469;&#35386;&#26039;&#65292;&#28858;&#38463;&#23110;&#20570;&#20102;&#35443;&#32048;&#30340;&#21839;&#35386;&#21450;&#27298;&#26597;&#24460;&#65292;&#30332;&#29694;&#22240;&#28858;&#20854;&#39640;&#34880;&#22739;&#12289;&#31958;&#23615;&#30149;&#38263;&#26399;&#26410;&#24471;&#21040;&#24456;&#22909;&#30340;&#25511;&#21046;&#65292;&#25152;&#20197;&#33126;&#20839;&#30340;&#34880;&#31649;&#20986;&#29694;&#29433;&#31364;&#25110;&#38459;&#22622;&#30340;&#29694;&#35937;&#65292;&#33126;&#20839;&#30526;&#22810;&#34880;&#31649;&#24930;&#24930;&#38459;&#22622;&#65292;&#36896;&#25104;&#33126;&#37096;&#21151;&#33021;&#30340;&#36864;&#21270;&#65292;&#25165;&#24341;&#36215;&#22833;&#26234;&#30340;&#30151;&#29376;&#65292;&#36889;&#27171;&#23376;&#30340;&#30149;&#20154;&#26381;&#29992;&#19968;&#33324;&#30340;&#22833;&#26234;&#34277;&#29289;&#25928;&#26524;&#19981;&#20339;&#65292;&#36890;&#24120;&#24517;&#38920;&#35201;&#25511;&#21046;&#34880;&#31649;&#24801;&#21270;&#30340;&#24773;&#27841;&#65292;&#20854;&#22833;&#26234;&#30151;&#29376;&#25165;&#19981;&#26371;&#36234;&#20358;&#36234;&#22196;&#37325;&#12290;<font color="#FF0000">(&#35199;&#37291;&#23416;&#19981;&#30693;&#36947;&#33102;&#20027;&#35352;&#25014;&#65292;&#25152;&#20197;&#30740;&#30332;&#20986;&#20358;&#27835;&#30274;&#22833;&#26234;&#30340;&#34277;&#29289;&#24517;&#26159;&#29275;&#38957;&#19981;&#23565;&#39340;&#23614;&#65292;&#27794;&#26377;&#25928;&#26524;&#12290;)</font></p>
<p style="line-height: 150%">
&#34081;&#20329;&#21531;&#37291;&#24107;&#24314;&#35696;&#26377;&#24515;&#34880;&#31649;&#30142;&#30149;&#30340;&#27665;&#30526;&#65292;&#19968;&#23450;&#35201;&#36981;&#29031;&#37291;&#22225;&#26381;&#34277;&#65292;&#22240;&#34277;&#29289;&#36942;&#37327;&#25110;&#34880;&#22739;&#25511;&#21046;&#19981;&#33391;&#65292;&#37117;&#26377;&#21487;&#33021;&#36896;&#25104;&#33126;&#34880;&#31649;&#38459;&#22622;&#25110;&#20986;&#34880;&#65292;&#23588;&#20854;&#26368;&#36817;&#26089;&#26202;&#27683;&#28331;&#35722;&#21270;&#22823;&#65292;&#26356;&#38656;&#27880;&#24847;&#34880;&#22739;&#25511;&#21046;&#12290;<font color="#FF0000">(&#27794;&#26377;&#29992;&#30340;&#65292;&#23403;&#22823;&#20553;&#20808;&#29983;&#25165;&#21083;&#36942;&#19990;&#65292;&#23601;&#26159;&#35657;&#25818;&#65292;&#35657;&#26126;&#20102;&#35199;&#34277;&#26159;&#28961;&#27861;&#20570;&#21040;&#38928;&#38450;&#33126;&#34880;&#31649;&#38459;&#22622;&#25110;&#20986;&#34880;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#35199;&#37291;&#23416;&#19981;&#30693;&#36947;&#33102;&#33247;&#20027;&#31649;&#35352;&#25014;&#65292;&#20063;&#19981;&#30693;&#36947;&#33102;&#33247;&#20027;&#39592;&#65292;&#25152;&#20197;&#30740;&#30332;&#20986;&#20358;&#25511;&#21046;&#34880;&#22739;&#33287;&#34880;&#31958;&#30340;&#34277;&#65292;&#37117;&#26371;&#20663;&#23475;&#21040;&#33102;&#33247;&#65292;&#36896;&#25104;&#33102;&#33247;&#30340;&#36942;&#24230;&#36000;&#25812;&#65292;&#36889;&#23601;&#26159;&#32769;&#20154;&#30305;&#21574;&#30151;&#33287;&#39592;&#36074;&#30095;&#39686;&#30151;&#30340;&#20358;&#28304;&#65292;&#26377;&#39640;&#34880;&#22739;&#33287;&#39640;&#34880;&#31958;&#30340;&#21839;&#38988;&#65292;&#25033;&#35442;&#30433;&#24555;&#25214;&#20013;&#37291;&#20358;&#35299;&#27770;&#65292;<b><a href="sugar22.htm">&#20809;&#26159;&#20381;&#38752;&#21507;&#38477;&#34880;&#31958;&#12289;&#38477;&#34880;&#22739;&#30340;&#34277;&#29289;&#20358;&#25511;&#21046;&#65292;&#36978;&#26089;&#36996;&#26159;&#26371;&#20986;&#20107;&#30340;</a></b>&#65292;&#29978;&#33267;&#26044;&#26371;&#26356;&#23481;&#26131;&#20986;&#20107;&#30340;&#65292;&#27665;&#30526;&#21209;&#24517;&#35201;&#23567;&#24515;&#12290;</p>

<p align="center" style="line-height: 150%"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;20&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/blood17.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="57885" endspan --></p>

</body>

</html>
