<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#39640;&#34880;&#22739;ARB&#34277;&#29289;&#23433;&#20840;&#28961;&#34398; &#27665;&#30526;&#21247;&#25797;&#33258;&#20572;&#34277;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#39640;&#34880;&#22739;ARB&#34277;&#29289;&#23433;&#20840;&#28961;&#34398; 
								&#27665;&#30526;&#21247;&#25797;&#33258;&#20572;&#34277;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/17 
								13:43</q> <em>&#38515;&#24609;&#21531;&#65295;&#21488;&#21271;&#22577;&#23566;</em> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#22283;&#20839;&#29992;&#20358;&#27835;&#30274;&#39640;&#34880;&#22739;&#30340;&#34880;&#31649;&#24373;&#21147;&#32032;&#21463;&#39636;&#38459;&#26039;&#21137;&#65288;&#65313;&#65330;&#65314;&#65289;&#65292;&#21487;&#33021;&#26371;&#25552;&#39640;1%&#32633;&#24739;<a id="yui-gen9" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#39080;&#38570;&#65292;&#24341;&#36215;&#22283;&#20839;&#27665;&#30526;&#24656;&#24908;?&#23560;&#26989;&#37291;&#24107;&#34920;&#31034;&#65292;&#32633;&#24739;&#30284;&#30151;&#21407;&#22240;&#22810;&#65292;&#20006;&#38750;&#26576;&#29305;&#23450;&#34277;&#29289;&#36896;&#25104;&#65307;&#32780;&#34907;&#29983;&#32626;&#39135;&#21697;&#34277;&#29289;&#31649;&#29702;&#23616;&#34277;&#21697;&#32068;&#21103;&#32068;&#38263;&#35377;&#33960;&#25991;&#20063;&#35498;&#65292;&#36889;&#38917;&#32654;&#22283;&#26032;&#30332;&#34920;&#30340;&#30740;&#31350;&#65292;&#30446;&#21069;&#36996;&#24456;&#38627;&#30475;&#20986;ARB&#34277;&#29289;&#33287;&#30284;&#30151;&#30340;&#30452;&#25509;&#38364;&#32879;&#12290;<font color="#FF0000">(&#36889;&#23601;&#26159;&#35199;&#34277;&#24288;&#26368;&#21426;&#23475;&#30340;&#22320;&#26041;&#65292;&#23427;&#20497;&#23601;&#26159;&#21033;&#29992;&#36889;&#20123;&#33258;&#20197;&#28858;&#26159;&#27169;&#31946;&#24118;&#30340;&#21312;&#22495;&#20358;&#25513;&#39166;&#23427;&#20497;&#30340;&#36942;&#22833;&#12290;)</font></p>
<p style="line-height: 150%">&#39340;&#20565;&#37291;&#38498;&#24515;&#33247;&#20839;&#31185;&#37291;&#24107;&#33865;&#23439;&#19968;&#35299;&#37323;&#65292;&#23601;&#20687;&#26159;&#22823;&#23478;&#35498;&#21507;&#26481;&#35199;&#26371;&#32982;&#65292;&#20294;&#32085;&#38750;&#21507;&#27599;&#19968;&#31278;&#39135;&#29289;&#37117;&#26371;&#32982;&#65307;&#22240;&#27492;&#65292;&#22283;&#20839;ARB&#34277;&#29289;&#33267;&#23569;&#26377;5&#12289;6&#31278;&#65292;&#31350;&#31455;&#26159;&#21738;&#19968;&#31278;&#34277;&#29289;&#12289;&#26371;&#36896;&#25104;&#21738;&#24190;&#31278;&#29305;&#23450;&#30284;&#30151;&#65292;&#30446;&#21069;&#21407;&#22240;&#37117;&#26410;&#26126;&#65292;&#25152;&#20197;&#36889;&#20221;&#37291;&#23416;&#30740;&#31350;&#65292;&#20677;&#21487;&#35498;&#26159;&#31185;&#23416;&#23478;&#21487;&#33021;&#30475;&#20986;&#26576;&#31278;&#36264;&#21218;&#65292;&#31350;&#31455;&#23565;&#39640;&#34880;&#22739;&#24739;&#32773;&#20358;&#35498;&#65292;&#26377;&#22810;&#22823;&#30340;&#34909;&#25802;&#12289;&#25110;&#32773;&#23565;&#21738;&#20123;&#29305;&#23450;&#26063;&#32676;&#26377;&#24433;&#38911;&#65292;&#36996;&#38656;&#35201;&#36914;&#19968;&#27493;&#30740;&#31350;&#35519;&#26597;&#25165;&#21487;&#35657;&#26126;&#12290;<font color="#FF0000">(&#35199;&#37291;&#27704;&#36960;&#29992;&#38656;&#35201;&#36914;&#19968;&#27493;&#30740;&#31350;&#25165;&#21487;&#35657;&#26126;&#65292;&#31561;&#21040;&#20182;&#20497;&#20570;&#21040;&#36889;&#36914;&#19968;&#27493;&#26178;&#65292;&#24050;&#32147;&#19981;&#30693;&#26377;&#22810;&#23569;&#20154;&#24050;&#32147;&#32633;&#30284;&#32780;&#27515;&#20102;&#12290;)</font></p>
<p style="line-height: 150%">&#35377;&#33960;&#25991;&#36914;&#19968;&#27493;&#34920;&#31034;&#65292;&#21488;&#28771;&#26377;&#19981;&#23569;ARB&#34277;&#21697;&#65292;&#38656;&#35201;&#36914;&#34892;&#26356;&#36914;&#19968;&#27493;&#30340;&#36039;&#26009;&#20998;&#26512;&#65292;&#25165;&#33021;&#20316;&#21028;&#26039;&#12290;&#30446;&#21069;&#65292;&#30740;&#31350;&#36039;&#26009;&#19981;&#36275;&#20197;&#35657;&#23526;&#65292;&#26159;&#21542;&#21934;&#19968;&#34277;&#29289;&#26371;&#25552;&#39640;&#32633;&#24739;&#30284;&#30151;&#39080;&#38570;&#65292;&#25110;&#36889;&#39006;&#34277;&#29289;&#21487;&#33021;&#24341;&#30332;&#30340;&#21516;&#39006;&#25928;&#25033;&#65292;&#22240;&#27492;&#65292;&#21628;&#31858;&#27665;&#30526;&#19981;&#38656;&#24656;&#24908;&#65292;&#20063;&#19981;&#25033;&#25797;&#33258;&#20572;&#34277;&#65292;&#36991;&#20813;&#29986;&#29983;&#26356;&#22823;&#30340;&#20581;&#24247;&#21839;&#38988;&#12290;&#34907;&#29983;&#32626;&#30446;&#21069;&#27794;&#26377;&#20219;&#20309;ARB&#34277;&#29289;&#19981;&#33391;&#21453;&#25033;&#36890;&#22577;&#65292;&#35531;&#24739;&#32773;&#19981;&#38656;&#36942;&#24230;&#21453;&#25033;&#12290;<font color="#FF0000">(&#21488;&#28771;&#34907;&#29983;&#32626;&#26159;&#35199;&#37291;&#38283;&#30340;&#20844;&#21496;&#65292;&#25152;&#20197;&#27704;&#36960;&#27794;&#26377;&#36890;&#22577;&#30340;&#65292;&#35531;&#21839;&#21488;&#28771;&#35199;&#37291;&#21448;&#22914;&#20309;&#33021;&#30693;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#20182;&#20497;&#30340;&#30693;&#35672;&#20063;&#37117;&#26159;&#20358;&#33258;&#35199;&#34277;&#24288;&#12290;</font>)</font></p>
<p style="line-height: 150%">&#30001;&#26044;&#36889;&#20221;&#30740;&#31350;&#30070;&#20013;&#65292;85%&#21463;&#35430;&#35519;&#26597;&#24739;&#32773;&#65292;&#37117;&#26381;&#29992;&#30001;&#24503;&#22283;&#30334;&#38728;&#20339;&#27575;&#26684;&#32752;&#34277;&#24288;&#65288;Boehringer 
Ingelheim&#65289;&#25152;&#29983;&#29986;&#30340;&#65313;&#65330;&#65314;&#34277;&#29289;&#12300;&#24517;&#24247;&#24179;&#12301;&#65288;Micardis&#65289;&#12290;&#23565;&#27492;&#65292;&#30334;&#38728;&#20339;&#34277;&#24288;&#37165;&#37325;&#28548;&#28165;&#65292;&#27492;&#34277;&#29289;&#24050;&#22312;&#19977;&#20491;&#22823;&#22411;&#30340;&#38263;&#26399;&#33256;&#24202;&#35430;&#39511;(ONTARGET&#12289;PRoFESS&#12289;&#33287;TRANSCEND)&#20013;,&#37341;&#23565;&#39640;&#24515;&#34880;&#31649;&#30142;&#30149;&#39080;&#38570;&#30340;&#24739;&#32773;&#36861;&#36452;&#38263;&#36948;&#20116;&#24180;&#65292;&#36039;&#26009;&#38750;&#24120;&#23436;&#25972;, 
&#20063;&#21487;&#35657;&#23526;&#23433;&#20840;&#24615;&#12290;<font color="#FF0000">(&#39640;&#34880;&#22739;&#21839;&#38988;&#22312;&#26044;&#27835;&#30274;&#65292;&#19981;&#26159;&#25511;&#21046;&#65292;&#35199;&#34277;&#24288;&#19981;&#24076;&#26395;&#33021;&#23559;&#36889;&#31278;&#30151;&#29376;&#27835;&#22909;&#65292;&#21482;&#24076;&#26395;&#30149;&#20154;&#37117;&#21507;&#19968;&#36649;&#23376;&#36889;&#31278;&#34277;&#20358;&#25511;&#21046;&#34880;&#22739;&#65292;&#36889;&#27171;&#25165;&#26377;&#37666;&#36090;&#21834;&#12290;)</font></p>
<p style="line-height: 150%">
&#30334;&#38728;&#20339;&#34277;&#24288;&#23559;&#30456;&#38364;&#36039;&#26009;&#20998;&#26512;&#20006;&#36865;&#20132;&#32654;&#22283;&#39135;&#21697;&#34277;&#29289;&#31649;&#29702;&#23616;(FDA)&#23529;&#26680;&#65292;2009&#24180;7&#26376;&#24050;&#32147;&#36890;FDA&#30906;&#35469;&#20854;&#34277;&#29289;&#23433;&#20840;&#24615;&#65292;&#20006;&#19988;&#26680;&#20934;&#20854;&#24515;&#34880;&#31649;&#20445;&#35703;&#36969;&#25033;&#30151;&#65292;&#36889;&#20063;&#26159;&#28858;&#30446;&#21069;ARB&#34277;&#29289;&#20013;&#65292;&#21807;&#19968;&#21462;&#24471;&#32654;&#22283;FDA&#21450;<a id="yui-gen10" class="ynwsyq yqclass" title="&#27472;&#30431;" href="?" style="text-decoration: none"><font color="#000000">&#27472;&#30431;</font></a>EMEA&#65292;&#26680;&#20934;&#29992;&#26044;&#24515;&#34880;&#31649;&#39640;&#39080;&#38570;&#30149;&#20154;&#20043;&#24515;&#34880;&#31649;&#20445;&#35703;&#36969;&#25033;&#30151;&#30340;&#34277;&#29289;&#12290;</p>
<p style="line-height: 150%" align="center"><b>&#35413;&#35542;</b></p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp;&nbsp; 
&#39640;&#34880;&#22739;&#30340;&#30495;&#27491;&#21839;&#38988;&#26159;&#23427;&#21482;&#26159;&#19968;&#20491;&#30151;&#29376;&#32780;&#24050;&#65292;&#20006;&#19981;&#26159;&#19968;&#31278;&#30149;&#65292;&#30070;&#37291;&#24107;&#30340;&#25033;&#35442;&#23559;&#28858;&#20309;&#26371;&#36896;&#25104;&#39640;&#34880;&#22739;&#30340;&#21407;&#22240;&#25214;&#20986;&#20358;&#65292;&#28982;&#24460;&#23559;&#36889;&#21407;&#22240;&#21076;&#38500;&#65292;&#35731;&#34880;&#22739;&#22238;&#21040;&#27491;&#24120;&#65292;&#36889;&#25165;&#26159;&#35442;&#36208;&#30340;&#26041;&#21521;&#12290;&#20294;&#26159;&#35199;&#34277;&#24288;&#21371;&#19968;&#30452;&#22312;&#35492;&#23566;&#35199;&#37291;&#24107;&#33287;&#27665;&#30526;&#65292;&#23427;&#20497;&#23559;&#39640;&#34880;&#22739;&#35498;&#25104;&#26159;&#20491;&#30142;&#30149;&#33324;&#65292;&#21516;&#26178;&#20351;&#29992;&#23041;&#22151;&#30340;&#23383;&#30524;&#65292;&#20687;&#19981;&#25511;&#21046;&#34880;&#22739;&#23601;&#26371;&#24471;&#21040;&#20013;&#39080;&#31561;&#23383;&#30524;&#65292;&#35731;&#27665;&#30526;&#29986;&#29983;&#30031;&#25084;&#65292;&#26044;&#26159;&#23601;&#20219;&#30001;&#35199;&#34277;&#24288;&#23472;&#21106;&#65292;&#21507;&#19968;&#36649;&#23376;&#25511;&#21046;&#34880;&#22739;&#30340;&#35199;&#34277;&#65292;&#24076;&#26395;&#27665;&#30526;&#37117;&#33021;&#20102;&#35299;&#65292;&#36889;&#20123;&#21270;&#23416;&#29289;&#36074;&#38263;&#24180;&#22312;&#36523;&#39636;&#35041;&#38754;&#65292;&#24180;&#24180;&#21482;&#22686;&#19981;&#28187;&#65292;&#20809;&#26159;&#36889;&#20123;&#21270;&#23416;&#29289;&#36074;&#32047;&#31309;&#22312;&#39636;&#20839;&#23601;&#24050;&#32147;&#23481;&#26131;&#35731;&#30149;&#20154;&#29986;&#29983;&#30284;&#30151;&#20102;&#65292;&#26681;&#26412;&#23601;&#19981;&#38656;&#35201;&#20877;&#36914;&#19968;&#27493;&#20570;&#30740;&#31350;&#12290;&#35199;&#34277;&#24288;&#21033;&#29992;&#36889;&#20123;&#21482;&#26377;&#23427;&#20497;&#33021;&#20570;&#21040;&#30340;&#30740;&#31350;&#65292;&#20358;&#32173;&#35703;&#23427;&#20497;&#30340;&#26082;&#24471;&#21033;&#30410;&#65292;&#20351;&#29992;&#27450;&#39449;&#19990;&#20154;&#30340;&#25163;&#27573;&#20358;&#36090;&#40657;&#24515;&#37666;&#65292;&#23559;&#39640;&#34880;&#22739;&#22934;&#39764;&#21270;&#65292;&#35722;&#25104;&#35731;&#20154;&#20154;&#35211;&#21040;&#37117;&#23475;&#24597;&#30340;&#19968;&#31278;&#30142;&#30149;&#65292;&#22909;&#20687;&#22914;&#26524;&#19981;&#22909;&#22909;&#30340;&#25511;&#21046;&#65292;&#38568;&#26178;&#23601;&#26371;&#24471;&#21040;&#20013;&#39080;&#33324;&#30340;&#21487;&#24597;&#65292;&#30495;&#26159;&#22750;&#36879;&#20102;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;18&#26085;</b></p>
<p style="line-height: 150%" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/blood14.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="57789" endspan --></p>

</body>

</html>
