<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#24373;&#29703;&#28085;&#32633;&#34880;&#30284;&#36208;&#20102; &#20358;&#19981;&#21450;&#19978;&#39640;&#20013;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#24373;&#29703;&#28085;&#32633;&#34880;&#30284;&#36208;&#20102; &#20358;&#19981;&#21450;&#19978;&#39640;&#20013;</b></p>
<p style="line-height: 150%">&#32879;&#21512;&#22577;&#9585;&#35352;&#32773;<a target="_blank" href="http://blog.udn.com/taichungnews" style="text-decoration: none"><font color="#000000">&#40643;&#23439;&#29859;</font></a>&#65295;&#22484;&#37324;&#22577;&#23566;&#12305;<span id="source_name" class="story">&#12304;2010/08/29 
&#32879;&#21512;&#22577;&#12305;</span></p>
<div id="story" class="story">
	<p style="line-height: 150%">
	&#12300;&#29703;&#28085;&#21568;&#65292;&#22963;&#31361;&#28982;&#38626;&#38283;&#24118;&#32102;&#25105;&#20497;&#24456;&#22823;&#30340;&#34909;&#25802;&#65292;&#36889;&#19968;&#20999;&#37117;&#35722;&#24471;&#22909;&#19981;&#30495;&#23526;&#12290;&#12301;&#32633;&#24739;&#30333;&#34880;&#29699;&#36942;&#22810;&#30151;&#30340;&#21335;&#25237;&#32291;&#22484;&#37324;&#37806;&#22823;&#25104;&#22283;&#20013;&#30050;&#26989;&#29983;&#24373;&#29703;&#28085;&#36208;&#20102;&#65292;&#23416;&#26657;&#24107;&#29983;&#26152;&#22825;&#22312;&#22484;&#37324;&#37806;&#27700;&#23614;&#22283;&#23567;&#33289;&#36774;&#12300;&#29703;&#28085;&#36861;&#24605;&#26371;&#12301;&#12290;&#22283;&#20013;&#12289;&#23567;&#23416;&#24107;&#38263;&#12289;&#21516;&#23416;&#37117;&#19968;&#36215;&#20358;&#36861;&#24565;&#29703;&#28085;&#65292;&#23531;&#19979;&#23383;&#23383;&#30495;&#24863;&#24773;&#36861;&#25014;&#21345;&#65292;&#29694;&#22580;&#25773;&#25918;&#12300;&#24859;&#19981;&#27490;&#24687;&#12301;&#24433;&#20687;&#65292;&#35731;&#20154;&#30475;&#24471;&#21205;&#23481;&#65292;&#27875;&#19981;&#25104;&#32882;&#12290; 
	</p>
	<p style="line-height: 150%">
	&#24373;&#29703;&#28085;2009&#24180;4&#26376;&#26579;&#24739;&#34880;&#30284;&#25509;&#21463;&#39592;&#39635;&#31227;&#26893;&#65292;&#21270;&#30274;&#24460;&#22533;&#25345;&#21443;&#21152;&#22522;&#28204;&#65292;&#32771;&#19978;&#22283;&#31435;&#26280;&#22823;&#38468;&#20013;&#65292;&#39640;&#33288;&#35201;&#19978;&#39640;&#20013;&#26178;&#65292;&#30149;&#24773;&#24489;&#30332;&#36865;&#20013;&#22283;&#37291;&#34277;&#22823;&#23416;&#38468;&#35373;&#37291;&#38498;&#25937;&#27835;&#65292;&#24310;&#33267;8&#26376;16&#26085;&#36942;&#19990;&#12290;&#26152;&#22825;&#36861;&#24605;&#26371;&#22312;&#24373;&#29703;&#28085;&#23567;&#23416;&#23601;&#35712;&#30340;&#27700;&#23614;&#22283;&#23567;&#33289;&#34892;&#12290;&#26280;&#22823;&#38468;&#20013;&#26657;&#38263;&#38515;&#21855;&#26481;&#26152;&#22825;&#20006;&#36245;&#35069;&#19968;&#24373;&#30050;&#26989;&#35657;&#26360;&#65292;&#36865;&#21040;&#36861;&#24605;&#26371;&#22580;&#12290;&#35731;&#29703;&#28085;&#20102;&#21371;&#23601;&#35712;&#26280;&#22823;&#38468;&#20013;&#30050;&#26989;&#24515;&#39000;&#12290;<font color="#FF0000">(&#25105;&#24456;&#26089;&#23601;&#35498;&#36942;&#65292;&#34880;&#30284;&#30149;&#24739;&#21435;&#20570;&#39592;&#39635;&#31227;&#26893;&#65292;&#21270;&#30274;&#65292;&#32080;&#26524;&#24517;&#27515;&#65292;&#28858;&#20309;&#19981;&#25214;&#20013;&#37291;&#20358;&#27835;&#30274;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>&#20013;&#22283;&#37291;&#34277;&#22823;&#23416;&#38468;&#35373;&#37291;&#38498;&#19981;&#26159;&#26377;&#24456;&#22810;&#20013;&#37291;&#24107;&#22312;&#35442;&#37291;&#38498;&#21966;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>)
	</font></p>
	<p style="line-height: 150%">
	&#26371;&#20013;&#65292;&#24373;&#23229;&#23229;&#21578;&#35380;&#22899;&#20818;&#35498;&#12300;&#20054;&#24039;&#21487;&#24859;&#30340;&#22899;&#20818;&#21568;&#65292;&#22963;&#19968;&#36335;&#38506;&#20276;&#23229;&#23229;&#65292;&#24118;&#32102;&#23229;&#23229;&#21313;&#22810;&#24180;&#24555;&#27138;&#26178;&#20809;&#65292;&#22963;&#21191;&#26044;&#23565;&#25239;&#30149;&#39764;&#65292;&#32114;&#27627;&#19981;&#21483;&#33510;&#65292;&#25744;&#33879;&#21270;&#30274;&#20043;&#33510;&#22533;&#25345;&#23436;&#25104;&#22522;&#28204;&#65292;&#27794;&#24819;&#21040;&#36996;&#26159;&#36208;&#20102;&#65292;&#23229;&#30495;&#19981;&#25448;&#21568;&#12290;&#12301;&#24373;&#29240;&#29240;&#20063;&#36319;&#29703;&#28085;&#35498;&#12300;&#22963;&#19968;&#36335;&#36208;&#20358;&#37027;&#40636;&#21191;&#25954;&#65292;&#22914;&#20170;&#36208;&#20102;&#65292;&#39000;&#20320;&#21478;&#19968;&#20491;&#19990;&#30028;&#65292;&#30070;&#20491;&#24555;&#27138;&#23567;&#22825;&#20351;&#12301;&#12290; 
	<font color="#FF0000">(&#24859;&#24515;&#30340;&#21628;&#21914;&#26159;&#27794;&#26377;&#29992;&#30340;&#65292;&#26367;&#30149;&#20154;&#25214;&#20491;&#20778;&#36074;&#20013;&#37291;&#24107;&#25165;&#26159;&#26368;&#22909;&#30340;&#31150;&#29289;&#12290;)</font></p>
	<p style="line-height: 150%">
	&#25945;&#29703;&#28085;&#33521;&#35486;&#30340;&#26519;&#32946;&#22914;&#32769;&#24107;&#35069;&#20316;&#12300;&#35242;&#24859;&#23542;&#35997;&#24373;&#29703;&#28085;&#30340;&#29983;&#21629;&#24433;&#29255;&#12301;&#29694;&#22580;&#25773;&#25918;&#65292;&#33287;&#26371;&#32773;&#30475;&#24471;&#28536;&#28982;&#28122;&#19979;&#65307;&#26519;&#32769;&#24107;&#26356;&#20663;&#24515;&#33853;&#28122;&#35498;&#12300;&#22963;&#35712;&#26360;&#29992;&#24515;&#65292;&#24453;&#20154;&#36028;&#24515;&#65292;&#26579;&#30149;&#24460;&#23637;&#29694;&#30340;&#25239;&#30149;&#21191;&#27683;&#65292;&#35731;&#20154;&#39514;&#20329;&#65292;&#22963;&#36889;&#19968;&#36208;&#35731;&#32769;&#24107;&#24456;&#19981;&#25448;&#12290;&#12301; 
</div>
<p style="line-height: 150%" align="center"><b>&#35413;&#35542;</b></p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp;&nbsp;&nbsp; 
&#34880;&#30284;&#26159;&#21487;&#20197;&#27835;&#30274;&#30340;&#19968;&#31278;&#30284;&#30151;&#65292;&#32780;&#19988;&#20063;&#26159;&#27835;&#30274;&#21508;&#31278;&#30284;&#30151;&#20013;&#23660;&#26044;&#36611;&#31777;&#21934;&#30340;&#19968;&#31278;&#30284;&#30151;&#65292;&#27492;&#30149;&#22914;&#26524;&#24478;&#19968;&#38283;&#22987;&#23601;&#30001;&#20013;&#37291;&#20027;&#27835;&#65292;&#30149;&#20154;&#24674;&#24489;&#21040;&#27491;&#24120;&#19981;&#26159;&#24456;&#38627;&#65292;&#20294;&#26159;&#19968;&#20294;&#20570;&#36942;&#39592;&#39635;&#31227;&#26893;&#36319;&#21270;&#30274;&#24460;&#65292;&#30149;&#20154;&#24517;&#23559;&#19981;&#27835;&#65292;&#30149;&#20154;&#20006;&#19981;&#26159;&#27515;&#26044;&#34880;&#30284;&#30340;&#65292;&#32780;&#26159;&#27515;&#26044;&#35199;&#37291;&#30340;&#27835;&#30274;&#19978;&#12290;&#21488;&#28771;&#20154;&#37266;&#37266;&#21543;&#65292;&#24050;&#32147;&#26377;&#24456;&#22810;&#34880;&#30284;&#30149;&#20154;&#37117;&#26159;&#21516;&#27171;&#30340;&#27515;&#27861;&#65292;&#22823;&#23478;&#35201;&#24478;&#26696;&#20363;&#20013;&#23416;&#21040;&#34880;&#30340;&#25945;&#35347;&#65292;&#19981;&#35201;&#32380;&#32396;&#29359;&#19979;&#21516;&#27171;&#30340;&#36942;&#22833;&#20102;&#65292;&#20320;&#20497;&#20102;&#35299;&#20309;&#35586;---&#19981;&#20108;&#36942;---&#21966;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#36889;&#20301;&#20778;&#31168;&#30340;&#23416;&#29983;&#22240;&#28858;&#30456;&#20449;&#35199;&#37291;&#23416;&#65292;&#22240;&#27492;&#32780;&#21629;&#21930;&#35199;&#37291;&#25163;&#12290;</font></p>
<p style="line-height: 150%" align="left"><font face="&#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#FF0000">&#35531;&#22823;&#23478;&#19981;&#35201;&#20877;&#25424;&#36104;&#39592;&#39635;&#32102;&#24904;&#28639;&#20102;</font>&#65292;&#20320;&#20197;&#28858;&#36889;&#27171;&#20570;&#26159;&#22312;&#25937;&#20154;&#65292;&#20320;&#37679;&#20102;&#65292;&#22240;&#28858;&#26377;&#20320;&#25424;&#36104;&#30340;&#39592;&#39635;&#65292;&#25152;&#20197;&#35199;&#37291;&#25165;&#26377;&#27231;&#26371;&#20570;</font>&#39592;&#39635;&#31227;&#26893;&#65292;&#27794;&#26377;&#20320;&#25424;&#36104;&#30340;&#39592;&#39635;&#65292;&#30149;&#20154;&#23601;&#27794;&#26377;&#27231;&#26371;&#20570;&#39592;&#39635;&#31227;&#26893;&#65292;&#21482;&#26377;&#25214;&#20013;&#37291;&#20358;&#27835;&#30274;&#65292;&#36889;&#27171;&#21453;&#32780;&#30149;&#20154;&#21487;&#20197;&#23384;&#27963;&#19979;&#20358;&#65292;&#30070;&#28982;&#35201;&#25214;&#21040;&#23565;&#30340;&#20013;&#37291;&#24107;&#25165;&#34892;&#65292;&#19968;&#33324;&#20013;&#37291;&#24107;&#30475;&#21040;&#36889;&#39006;&#30142;&#30149;&#65292;&#37117;&#26371;&#22151;&#21040;&#25163;&#36575;&#33139;&#36575;&#65292;&#22240;&#28858;&#20182;&#20497;&#26159;&#20570;&#19981;&#21040;&#30340;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;29&#26085;</b></p>
<p style="line-height: 150%" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="69" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/blood15.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="57821" endspan --></p>
<p class="story" style="line-height: 150%">&nbsp;</p>
<p class="story" style="line-height: 150%">&nbsp;</p>
<p class="story" style="line-height: 150%">&nbsp;</p>

</body>

</html>
