<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#30740;&#31350;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#30740;&#31350;&#65306;&#33889;&#33796;&#31958;&#33018;&#21644;&#36575;&#39592;&#32032;&#27835;&#38364;&#31680;&#30171;&#28961;&#25928;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/09/17 09:35</q> </p>
<div id="bdbg0">
	<div id="bd0">
		<div id="main0">
			<div style="height: auto" id="pri0">
				<div id="ynwsart0">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%">&#65288;&#36335;&#36879;<a id="yui-gen10" class="ynwsyq yqclass" title="&#20523;&#25958;" href="?" style="text-decoration: none"><font color="#000000">&#20523;&#25958;</font></a>17&#26085;&#38651;&#65289;&#26681;&#25818;&#29790;&#22763;&#31185;&#23416;&#23478;&#30340;&#30740;&#31350;&#22577;&#21578;&#65292;&#20840;&#29699;&#25976;&#30334;&#33836;&#20154;&#29992;&#20358;&#27835;&#30274;&#38364;&#31680;&#30140;&#30171;&#30340;2&#31278;&#29151;&#39178;&#35036;&#20805;&#21137;&#65292;&#20107;&#23526;&#19978;&#20006;&#28961;&#25928;&#29992;&#65292;&#32780;&#19988;&#34907;&#29983;&#37096;&#38272;&#25110;&#20445;&#38570;&#26989;&#32773;&#19981;&#25033;&#35442;&#28858;&#27492;&#25903;&#20184;&#36027;&#29992;&#12290;</p>
								<p style="line-height: 150%">
								&#36889;2&#31278;&#35036;&#20805;&#21137;&#20998;&#21029;&#26159;&#33889;&#33796;&#31958;&#33018;&#21644;&#36575;&#39592;&#32032;&#65292;&#23427;&#20497;&#21487;&#21934;&#29544;&#25110;&#21512;&#20341;&#20351;&#29992;&#65292;&#20197;&#38477;&#20302;&#39638;&#38364;&#31680;&#28814;&#21644;&#33181;&#38364;&#31680;&#28814;&#25152;&#36896;&#25104;&#30340;&#30140;&#30171;&#12290;</p>
								<p style="line-height: 150%">
								&#19981;&#36942;&#29790;&#22763;&#30740;&#31350;&#20154;&#21729;&#35264;&#23519;3803&#21517;&#33181;&#38364;&#31680;&#21644;&#39638;&#38364;&#31680;&#28814;&#24739;&#32773;&#30340;&#23526;&#39511;&#24460;&#30332;&#29694;&#65292;&#19981;&#35542;&#26159;&#36575;&#39592;&#32032;&#12289;&#33889;&#33796;&#31958;&#33018;&#20134;&#25110;&#26159;2&#32773;&#21512;&#20341;&#20351;&#29992;&#65292;&#23565;&#38364;&#31680;&#30140;&#30171;&#37117;&#12300;&#27794;&#26377;&#33256;&#24202;&#30456;&#38364;&#30340;&#24433;&#38911;&#12301;&#12290;</p>
								<p style="line-height: 150%">&#29790;&#22763;&#20271;&#24681;&#22823;&#23416;&#65288;University 
								of Bern&#65289;&#30340;&#30740;&#31350;&#20316;&#32773;&#26417;&#23612;&#65288;Peter Juni&#65289;&#35498;&#65306;&#12300;&#34907;&#29983;&#27231;&#38364;&#21644;&#20581;&#20445;&#26989;&#32773;&#19981;&#25033;&#35442;&#28858;&#36889;&#20123;&#34277;&#21137;&#25903;&#20184;&#36027;&#29992;&#65292;&#20006;&#19988;&#35201;&#38459;&#27490;&#38283;&#26032;&#30340;&#34389;&#26041;&#32102;&#36996;&#26410;&#25509;&#21463;&#27835;&#30274;&#30340;&#30149;&#24739;&#12290;&#12301;</p>
								<p style="line-height: 150%">
								&#39592;&#38364;&#31680;&#28814;&#26159;&#32654;&#22283;&#26368;&#24120;&#35211;&#30340;&#38364;&#31680;&#28814;&#39006;&#22411;&#65292;&#20006;&#19988;&#20063;&#26159;&#24341;&#30332;&#24930;&#24615;&#22833;&#33021;&#30340;&#20027;&#35201;&#21407;&#22240;&#20043;&#19968;&#12290;&#21463;&#21040;&#39592;&#38364;&#31680;&#28814;&#25152;&#33510;&#30340;&#24739;&#32773;&#22312;&#33521;&#22283;&#26377;&#22823;&#32004;800&#33836;&#20154;&#12289;&#22312;&#32654;&#22283;&#21063;&#26377;&#23559;&#36817;2700&#33836;&#20154;&#12290;&#20013;&#22830;&#31038;&#65288;&#32763;&#35695;&#65289;</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>

</html>
