<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#33889;&#33796;&#31958;&#33018;&#27835;&#39592;&#39686;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#33889;&#33796;&#31958;&#33018;&#27835;&#39592;&#39686;&#65311;&#35264;&#24565;&#37679;&#24456;&#22823;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/29 12:59</q> </p>
<p style="line-height: 150%">
&#65288;&#20013;&#22830;&#31038;&#35352;&#32773;&#38515;&#28165;&#33459;&#21488;&#21271;29&#26085;&#38651;&#65289;&#32173;&#39592;&#21147;&#31561;&#33889;&#33796;&#31958;&#33018;&#20445;&#20581;&#29986;&#21697;&#22826;&#32005;&#20102;&#65292;&#20013;&#33775;&#27665;&#22283;&#39592;&#36074;&#30095;&#39686;&#23416;&#26371;&#35519;&#26597;&#25351;&#20986;&#65292;&#26032;5&#37117;&#30340;&#20013;&#32769;&#24180;&#20154;&#32004;&#26377;7&#25104;&#35492;&#20197;&#28858;&#21507;&#36889;&#20123;&#21487;&#20197;&#27835;&#30274;&#39592;&#36074;&#30095;&#39686;&#65292;&#22810;&#25976;&#20154;&#26356;&#19981;&#30693;&#39592;&#39686;&#36896;&#25104;&#30340;&#39592;&#25240;&#26371;&#35201;&#32769;&#21629;&#12290;</p>
<p style="line-height: 150%">
&#39592;&#39686;&#23416;&#26371;&#29702;&#20107;&#38263;&#12289;&#39640;&#38596;&#38263;&#24218;&#37291;&#38498;&#26032;&#38515;&#20195;&#35613;&#31185;&#37291;&#24107;&#38515;&#27054;&#31119;&#20170;&#22825;&#21463;&#35370;&#25351;&#20986;&#65292;&#33889;&#33796;&#31958;&#33018;&#20316;&#29992;&#22312;&#36575;&#39592;&#19978;&#65292;&#26159;&#36864;&#21270;&#24615;&#38364;&#31680;&#28814;&#30340;&#20445;&#20581;&#39135;&#21697;&#65292;&#27794;&#26377;&#35657;&#25818;&#39023;&#31034;&#33021;&#22686;&#29983;&#30828;&#39592;&#12289;&#25552;&#39640;&#39592;&#36074;&#23494;&#24230;&#65292;&#27665;&#30526;&#21371;&#26377;&#20284;&#26159;&#32780;&#38750;&#30340;&#36855;&#24605;&#65292;&#24120;&#24120;&#25343;&#20358;&#27835;&#39592;&#39686;&#65292;&#29978;&#33267;&#32102;&#38738;&#23569;&#24180;&#36681;&#39592;&#12290;<font color="#FF0000">(&#35199;&#34277;&#24288;&#21033;&#29992;&#27665;&#30526;&#30340;&#28961;&#30693;&#65292;&#25925;&#24847;&#19981;&#35443;&#21152;&#35498;&#26126;&#65292;&#35731;&#37679;&#35492;&#30340;&#35498;&#27861;&#20197;&#35355;&#20659;&#35355;&#65292;&#32080;&#26524;&#20498;&#26979;&#30340;&#23601;&#26159;&#27665;&#30526;&#12290;)</font></p>
<p style="line-height: 150%">&#20170;&#24180;5&#26376;&#33267;7&#26376;&#38291;&#65292;&#23416;&#26371;&#22312;<a id="yui-gen9" class="ynwsyq yqclass" title="&#21488;&#21271;&#24066;" href="?" style="text-decoration: none"><font color="#000000">&#21488;&#21271;&#24066;</font></a>&#12289;&#26410;&#20358;&#30340;<a id="yui-gen10" class="ynwsyq yqclass" title="&#26032;&#21271;&#24066;" href="?" style="text-decoration: none"><font color="#000000">&#26032;&#21271;&#24066;</font></a>&#12289;<a id="yui-gen11" class="ynwsyq yqclass" title="&#21488;&#20013;&#24066;" href="?" style="text-decoration: none"><font color="#000000">&#21488;&#20013;&#24066;</font></a>&#12289;<a id="yui-gen12" class="ynwsyq yqclass" title="&#21488;&#21335;&#24066;" href="?" style="text-decoration: none"><font color="#000000">&#21488;&#21335;&#24066;</font></a>&#12289;<a id="yui-gen13" class="ynwsyq yqclass" title="&#39640;&#38596;&#24066;" href="?" style="text-decoration: none"><font color="#000000">&#39640;&#38596;&#24066;</font></a>5&#37117;&#30340;40&#27506;&#20197;&#19978;&#27665;&#30526;1500&#20154;&#65292;&#35519;&#26597;&#39592;&#39686;&#22522;&#26412;&#35469;&#30693;&#21644;&#39592;&#39686;&#27835;&#30274;&#35469;&#30693;&#65292;&#32080;&#26524;&#21463;&#35370;&#32773;&#26368;&#22823;&#30340;&#21839;&#38988;&#19981;&#22312;&#26044;&#19981;&#30693;&#36947;&#39592;&#39686;&#65292;&#32780;&#26159;&#19981;&#30693;&#36947;&#39592;&#39686;&#35201;&#22914;&#20309;&#27835;&#30274;&#65292;6&#25104;6&#35492;&#20197;&#28858;&#36939;&#21205;&#21487;&#27835;&#30274;&#39592;&#39686;&#65292;7&#25104;6&#37679;&#29992;&#38364;&#31680;&#20445;&#20581;&#39135;&#21697;&#21644;&#39135;&#35036;&#12290;</p>
<p style="line-height: 150%">
&#38515;&#27054;&#31119;&#35498;&#65292;&#39592;&#39686;&#26159;&#20840;&#36523;&#24615;&#30340;&#28961;&#32882;&#30142;&#30149;&#65292;&#39592;&#39686;&#39592;&#25240;&#20687;&#25512;&#39592;&#29260;&#65292;&#24739;&#32773;50&#12289;60&#27506;&#26178;&#36300;&#20498;&#26178;&#29992;&#25163;&#25744;&#22320;&#65292;&#25163;&#33109;&#23601;&#26039;&#20102;&#65307;60&#12289;70&#27506;&#26178;&#25552;&#37325;&#29289;&#12289;&#25171;&#22132;&#22159;&#65292;&#33136;&#26894;&#23601;&#26371;&#22739;&#36843;&#22604;&#38519;&#32780;&#36523;&#26448;&#20498;&#32302;&#65307;&#21040;&#20102;70&#12289;80&#27506;&#26178;&#65292;&#19981;&#23567;&#24515;&#28369;&#19968;&#19979;&#32070;&#21040;&#39638;&#37096;&#65292;&#23601;&#32929;&#39592;&#38968;&#39592;&#25240;&#65292;&#24478;&#27492;&#33253;&#24202;&#19981;&#36215;&#65292;&#31532;&#19968;&#24180;&#20839;&#30340;&#27515;&#20129;&#29575;&#21487;&#39640;&#36948;15%&#21040;22%&#65292;&#33287;&#20083;&#30284;&#26411;&#26399;&#27515;&#20129;&#29575;&#19968;&#27171;&#39640;&#12290;<font color="#FF0000">(&#27665;&#30526;&#30340;&#39592;&#36074;&#20043;&#25152;&#20197;&#26371;&#36889;&#27171;&#24046;&#65292;&#23601;&#26159;&#25308;&#38263;&#26399;&#21507;&#21508;&#31278;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#30340;&#24460;&#26524;&#12290;)</font></p>
<p style="line-height: 150%">
61&#27506;&#32147;&#29151;&#23567;&#21507;&#24215;&#30340;&#26446;&#23229;&#23229;&#23601;&#26159;&#20856;&#22411;&#26696;&#20363;&#65292;&#22905;&#24120;&#24120;&#25644;&#37325;&#36948;15&#20844;&#26020;&#30340;&#32005;&#33590;&#26742;&#65292;&#21435;&#24180;&#30332;&#29694;&#35122;&#33139;&#25302;&#21040;&#22320;&#65292;&#35201;&#25913;&#30701;3&#20844;&#20998;&#65307;&#32147;&#36942;&#27298;&#26597;&#25165;&#30332;&#29694;&#39592;&#23494;&#36000;3.2&#22196;&#37325;&#39592;&#39686;&#65292;&#36896;&#25104;&#33034;&#26894;&#38291;&#30340;&#38291;&#38553;&#35722;&#31364;&#65292;&#24050;&#26377;&#39592;&#39686;&#36896;&#25104;&#33034;&#26894;&#22604;&#38519;&#65292;&#22905;&#25165;&#30693;&#36947;&#38614;&#28982;&#24120;&#21507;&#23567;&#39770;&#24178;&#35036;&#37411;&#65292;&#20294;&#36245;&#19981;&#19978;&#39592;&#36074;&#27969;&#22833;&#36895;&#24230;&#65292;&#20877;&#25345;&#32396;&#25644;&#25552;&#37325;&#29289;&#65292;&#36978;&#26089;&#26371;&#22739;&#22446;&#33136;&#26894;&#12290;<font color="#FF0000">(&#36889;&#26178;&#23601;&#35201;&#25214;&#20013;&#37291;&#29992;&#20013;&#34277;&#20358;&#27835;&#30274;&#65292;&#27794;&#26377;&#35199;&#34277;&#21487;&#20197;&#24171;&#21161;&#39592;&#36074;&#29983;&#38263;&#12290;&#38500;&#20102;&#23567;&#39770;&#20094;&#22806;&#65292;&#36996;&#26377;&#35377;&#22810;&#20687;&#28023;&#34299;&#12289;&#28023;&#24118;&#31561;&#65292;&#37117;&#23565;&#39592;&#36074;&#26377;&#20445;&#35703;&#20316;&#29992;&#12290;)</font></p>
<p style="line-height: 150%">&#27665;&#22283;43&#24180;&#27425;&#30340;<a id="yui-gen14" class="ynwsyq yqclass" title="&#38463;&#22522;&#24107;" href="?" style="text-decoration: none"><font color="#000000">&#38463;&#22522;&#24107;</font></a>&#20170;&#22825;&#25033;&#36992;&#25812;&#20219;&#39592;&#39686;&#38450;&#27835;&#22823;&#20351;&#65292;&#20107;&#20808;&#20182;&#25509;&#21463;&#31934;&#23494;&#30340;&#38617;&#33021;&#37327;X&#20809;&#65288;DXA&#65289;&#28204;&#39592;&#36074;&#23494;&#24230;&#65292;&#32080;&#26524;&#26159;&#36000;1.1&#65292;&#23567;&#26044;&#36000;1&#65292;&#23660;&#26044;&#39592;&#36074;&#19981;&#36275;&#12290;&#20182;&#21578;&#35380;&#23416;&#26371;&#65292;&#20182;&#29992;&#37707;&#20855;&#37325;&#36948;5&#20844;&#26020;&#20197;&#19978;&#65292;&#20197;&#24460;&#35201;&#29305;&#21029;&#27880;&#24847;&#65292;&#23569;&#25552;&#25343;&#36942;&#37325;&#37707;&#20855;&#65292;&#33457;&#26356;&#22810;&#26178;&#38291;&#22312;&#27083;&#24605;&#33756;&#33394;&#19978;&#12290;</p>
<p style="line-height: 150%">
&#38515;&#27054;&#31119;&#24314;&#35696;&#65292;&#22899;&#24615;&#27493;&#20837;&#26356;&#24180;&#26399;&#24460;&#65292;&#30007;&#24615;&#27493;&#20837;&#32769;&#24180;&#26178;&#65292;&#23601;&#35442;&#25509;&#21463;&#39592;&#23494;&#24230;&#27298;&#26597;&#65292;&#22914;&#26524;&#27298;&#28204;&#25976;&#20540;&#20302;&#26044;&#36000;2.5&#65292;&#24050;&#36948;&#39592;&#36074;&#30095;&#39686;&#65292;&#35201;&#36245;&#24555;&#27835;&#30274;&#65292;&#35531;&#23560;&#26989;&#24489;&#20581;&#24107;&#25552;&#20379;&#36969;&#30070;&#30340;&#36939;&#21205;&#24314;&#35696;&#65292;&#25033;&#35442;&#36991;&#20813;&#28608;&#28872;&#22411;&#24907;&#25110;&#26159;&#22312;&#22825;&#33394;&#26127;&#26263;&#26178;&#22806;&#20986;&#65292;&#20197;&#20813;&#36300;&#20986;&#20154;&#21629;&#12290;<font color="#FF0000">(&#22914;&#26524;&#20320;&#24478;&#20358;&#19981;&#21507;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#65292;&#26681;&#26412;&#23601;&#19981;&#24517;&#21435;&#27298;&#26597;&#65292;&#22240;&#28858;&#20154;&#39636;&#30340;&#27083;&#36896;&#26412;&#20358;&#23601;&#19981;&#26371;&#24471;&#21040;&#36889;&#31278;&#30149;&#12290;)</font></p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#21488;&#28771;&#27665;&#30526;&#22240;&#28858;&#21463;&#21040;&#35199;&#34277;&#24288;&#30340;&#19981;&#23526;&#23459;&#20659;&#65292;&#24179;&#24120;&#23601;&#21916;&#27489;&#21507;&#20123;&#38477;&#33213;&#22266;&#37255;&#34277;&#12289;&#38477;&#34880;&#22739;&#34277;&#12289;&#38477;&#34880;&#33026;&#34277;&#12289;&#27490;&#30171;&#34277;&#31561;&#65292;&#21448;&#24859;&#21507;&#21508;&#31278;&#20154;&#24037;&#35069;&#36896;&#30340;&#32173;&#20182;&#21629;&#33287;&#25152;&#35586;&#30340;&#20581;&#24247;&#39135;&#21697;&#65292;&#36889;&#20123;&#20154;&#24037;&#21512;&#25104;&#30340;&#26481;&#35199;&#65292;&#37117;&#26371;&#20663;&#23475;&#21040;&#33102;&#33247;&#65292;&#19968;&#20294;&#33102;&#33247;&#21463;&#20663;&#65292;&#36899;&#24118;&#33879;&#39592;&#38957;&#23601;&#26371;&#20986;&#29694;&#21839;&#38988;&#65292;&#27665;&#30526;&#35201;&#24819;&#20445;&#26377;&#39592;&#26412;&#65292;&#21807;&#19968;&#30340;&#26041;&#24335;&#21482;&#26377;&#26039;&#32085;&#20219;&#20309;&#30340;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#31561;&#65292;&#39592;&#36074;&#24050;&#32147;&#20986;&#29694;&#21839;&#38988;&#30340;&#20154;&#65292;&#35531;&#25214;&#20013;&#37291;&#27835;&#30274;&#65292;&#21482;&#26377;&#20013;&#35201;&#21487;&#20197;&#24375;&#20581;&#20320;&#30340;&#33102;&#33247;&#65292;&#19968;&#20294;&#33102;&#33247;&#21151;&#33021;&#34987;&#21152;&#24375;&#24460;&#65292;&#20154;&#39636;&#33258;&#28982;&#23601;&#26371;&#24478;&#19968;&#33324;&#30340;&#39135;&#29289;&#20013;&#21560;&#25910;&#37411;&#36074;&#65292;&#24478;&#32780;&#24375;&#20581;&#20320;&#30340;&#39592;&#38957;&#65292;&#36889;&#25165;&#26159;&#27491;&#26412;&#28165;&#28304;&#30340;&#21807;&#19968;&#36774;&#27861;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;30&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="40" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/bone8.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="36323" endspan --></p>

</body>

</html>
