<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#33521;&#30740;&#31350;&#65072;&#38263;&#26399;&#21507;&#39592;&#39686;&#34277; &#32633;&#39135;&#36947;&#30284;&#39080;&#38570;&#22686;&#19968;&#20493;</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body>

<p class="MsoNormal" style="background: white">
<span style="font-family: DFKai-SB; color: black; font-weight: 700">
<font size="5">&#33521;&#30740;&#31350;&#65072;&#38263;&#26399;&#21507;&#39592;&#39686;&#34277; &#32633;&#39135;&#36947;&#30284;&#39080;&#38570;&#22686;&#19968;&#20493;</font></span></p>
<p class="MsoNormal" style="background: white">
<span style="font-family: MingLiU; color: #333333"><font size="3">&#26356;&#26032;&#26085;&#26399;</font><span lang="EN-US"><font size="3">:2010/09/04 
04:11</font></span></span><span lang="EN-US" style="font-family: Arial; color: #333333"><font size="3">
</font></span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-size: 11.5pt; font-family: PMingLiU">
&#12308;&#32232;&#35695;&#32645;&#24421;&#20625;&#65295;&#32156;&#21512;&#22577;&#23566;&#12309;&#33521;&#22283;&#31185;&#23416;&#23478;&#19977;&#26085;&#20844;&#24067;&#30340;&#19968;&#38917;&#30740;&#31350;&#25351;&#20986;&#65292;&#21475;&#26381;&#39592;&#36074;&#30095;&#39686;&#30151;&#24120;&#29992;&#34277;&#29289;&#12300;&#38617;&#30967;&#37240;&#40573;&#39006;&#34277;&#29289;&#12301;&#36229;&#36942;&#20116;&#24180;&#30340;&#20154;&#65292;&#32633;&#24739;&#21693;&#21897;&#25110;&#39135;&#36947;&#30284;&#30340;&#27231;&#29575;&#27604;&#19968;&#33324;&#20154;&#25552;&#39640;&#19968;&#20493;&#12290;&#30740;&#31350;&#20154;&#21729;&#34920;&#31034;&#36889;&#38917;&#32080;&#26524;&#20196;&#20154;&#24962;&#24515;&#65292;&#20294;&#30149;&#24739;&#19981;&#25033;&#20809;&#24977;&#36889;&#38917;&#30740;&#31350;&#23601;&#31435;&#21363;&#20572;&#27490;&#26381;&#29992;&#38617;&#30967;&#37240;&#40573;&#39006;&#34277;&#29289;&#12290;<font color="#FF0000">(&#39135;&#36947;&#30284;&#26412;&#20358;&#23601;&#26159;&#32963;&#37240;&#36942;&#22810;&#24341;&#36215;&#30340;&#65292;&#22823;&#23478;&#25033;&#35442;&#20572;&#27490;&#32380;&#32396;&#26381;&#29992;&#23427;&#65292;&#22240;&#28858;&#26381;&#29992;&#23427;&#20006;&#28961;&#27861;&#22686;&#21152;&#22963;&#30340;&#39592;&#36074;&#65292;&#32080;&#26524;&#22963;&#19981;&#26159;&#27515;&#26044;&#39592;&#39686;&#65292;&#26159;&#27515;&#26044;&#34277;&#29289;&#30340;&#21103;&#20316;&#29992;&#12290;)</font></span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-size: 11.5pt; font-family: PMingLiU">&#27231;&#29575;&#20173;&#20302;</span><span style="font-size: 11.5pt; font-family: Arial">
</span><span style="font-size: 11.5pt; font-family: PMingLiU">&#24739;&#32773;&#19981;&#25033;&#20572;&#34277;</span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-size: 11.5pt; font-family: PMingLiU">
&#38617;&#30967;&#37240;&#40573;&#39006;&#34277;&#29289;&#20027;&#35201;&#26159;&#38283;&#32102;&#32769;&#20154;&#30340;&#34277;&#26041;&#65292;&#21332;&#21161;&#24375;&#21270;&#20854;&#33030;&#24369;&#30340;&#39592;&#39612;&#65292;&#38450;&#27490;&#33287;&#20572;&#32147;&#21450;&#39592;&#36074;&#30095;&#39686;&#26377;&#38364;&#30340;&#39592;&#39612;&#26039;&#35010;&#12290;&#21253;&#25324;&#40664;&#20811;&#34277;&#24288;&#30340;&#12300;&#31119;&#21892;&#32654;&#12301;&#65288;</span><span lang="EN-US" style="font-size: 11.5pt; font-family: Arial">Fosamax</span><span style="font-size: 11.5pt; font-family: PMingLiU">&#65289;&#12289;&#32645;&#27663;&#34277;&#24288;&#30340;</span><span lang="EN-US" style="font-size: 11.5pt; font-family: Arial">Boniva</span><span style="font-size: 11.5pt; font-family: PMingLiU">&#12289;&#35582;&#33775;&#34277;&#24288;&#30340;</span><span lang="EN-US" style="font-size: 11.5pt; font-family: Arial">Reclast</span><span style="font-size: 11.5pt; font-family: PMingLiU">&#33287;</span><span lang="EN-US" style="font-size: 11.5pt; font-family: Arial">Warner 
Chilcott </span><span style="font-size: 11.5pt; font-family: PMingLiU">&#34277;&#24288;&#30340;&#12300;&#23433;&#22949;&#33391;&#12301;&#65288;</span><span lang="EN-US" style="font-size: 11.5pt; font-family: Arial">Actonel</span><span style="font-size: 11.5pt; font-family: PMingLiU">&#65289;&#12290;<font color="#FF0000">(&#36889;&#20123;&#34277;&#29289;&#30340;&#25928;&#26524;&#26159;&#39449;&#20154;&#30340;&#65292;&#26681;&#26412;&#28961;&#27861;&#38450;&#27490;&#38450;&#27490;&#39592;&#39686;&#65292;&#35199;&#34277;&#24288;&#35463;&#22823;&#30274;&#25928;&#12290;)</font></span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-size: 11.5pt; font-family: PMingLiU">
&#22312;&#27472;&#27954;&#25110;&#21271;&#32654;&#65292;&#20845;&#21313;&#21040;&#19971;&#21313;&#20061;&#27506;&#32773;&#22312;&#20116;&#24180;&#20839;&#32633;&#24739;&#39135;&#36947;&#30284;&#30340;&#27231;&#29575;&#32004;&#28858;&#21315;&#20998;&#20043;&#19968;&#65292;&#32780;&#35442;&#30740;&#31350;&#30332;&#29694;&#32633;&#24739;&#39135;&#36947;&#30284;&#27231;&#29575;&#22686;&#21152;&#25104;&#28858;&#21315;&#20998;&#20043;&#20108;&#12290;</span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-size: 11.5pt; font-family: PMingLiU">&#26412;&#25991;&#20316;&#32773;&#12289;&#29275;&#27941;&#22823;&#23416;</span><span lang="EN-US" style="font-size: 11.5pt; font-family: Arial; color: #333333"><a title="&#30284;&#30151;" style="text-underline: single; text-decoration: none" href="http://tw.news.yahoo.com/article/url/d/a/100904/78/?"><span lang="EN-US" style="font-family: PMingLiU"><font color="#000000">&#30284;&#30151;</font></span></a></span><span style="font-size: 11.5pt; font-family: PMingLiU">&#27969;&#34892;&#30149;&#23416;&#23567;&#32068;&#33883;&#26519;&#22899;&#22763;&#21463;&#35370;&#26178;&#34920;&#31034;&#65306;&#12300;&#25105;&#20497;&#24517;&#38920;&#26377;&#25152;&#35686;&#35258;&#65292;&#20294;&#36889;&#26159;&#31532;&#19968;&#20491;&#30332;&#29694;&#27492;&#19968;&#25928;&#25033;&#30340;&#22823;&#35215;&#27169;&#38263;&#26399;&#36861;&#36452;&#30740;&#31350;&#65292;&#32780;&#19988;&#21482;&#26159;&#19968;&#20491;&#35264;&#23519;&#30740;&#31350;&#12290;&#27492;&#22806;&#65292;&#22240;&#28858;&#39135;&#36947;&#30284;&#19981;&#31639;&#24120;&#35211;&#65292;&#21363;&#20415;&#32633;&#30284;&#39080;&#38570;&#20493;&#22686;&#65292;&#27231;&#29575;&#20173;&#20302;&#12290;&#12301;&#36889;&#31687;&#30740;&#31350;&#21002;&#30331;&#22312;&#12298;&#33521;&#22283;&#37291;&#23416;&#26399;&#21002;&#12299;&#19978;&#12290;</span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-size: 11.5pt; font-family: PMingLiU">
&#33883;&#26519;&#33287;&#33521;&#22283;&#37291;&#34277;&#20027;&#31649;&#27231;&#38364;&#12300;&#34277;&#21697;&#21644;&#20581;&#24247;&#29986;&#21697;&#31649;&#29702;&#23616;&#12301;&#30340;&#21516;&#20698;&#20497;&#65292;&#20998;&#26512;&#20102;&#33521;&#22283;&#23478;&#24237;&#37291;&#24107;&#30740;&#31350;&#36039;&#26009;&#24235;&#12289;&#24180;&#40801;&#22312;&#22235;&#21313;&#27506;&#20197;&#19978;&#30007;&#22899;&#30340;&#36039;&#26009;&#12290;&#36889;&#20123;&#20154;&#22312;&#19968;&#20061;&#20061;&#20116;&#33267;&#20108;</span><span lang="EN-US" style="font-size: 11.5pt; font-family: Arial">&#9675;&#9675;</span><span style="font-size: 11.5pt; font-family: PMingLiU">&#20116;&#24180;&#27714;&#35386;&#26399;&#38291;&#65292;&#34987;&#35386;&#26039;&#20986;&#24739;&#26377;&#39135;&#36947;&#30284;&#12289;&#32963;&#30284;&#25110;&#22823;&#33144;&#30452;&#33144;&#30284;&#12290;&#30740;&#31350;&#20154;&#21729;&#26410;&#30332;&#29694;&#36889;&#39006;&#34277;&#29289;&#34389;&#26041;&#33287;&#32963;&#30284;&#25110;&#33144;&#30284;&#26377;&#38364;&#12290;<font color="#FF0000">(&#36889;&#26159;&#26367;&#35199;&#34277;&#24288;&#35498;&#35441;&#21448;&#19981;&#36000;&#36012;&#20219;&#65292;&#22823;&#23478;&#19981;&#35201;&#30456;&#20449;&#20182;&#20497;&#35498;&#30340;&#12290;)</font></span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-size: 11.5pt; font-family: PMingLiU">
&#33883;&#26519;&#34920;&#31034;&#65292;&#20808;&#21069;&#25505;&#29992;&#30456;&#21516;&#33521;&#22283;&#36039;&#26009;&#24235;&#30340;&#19968;&#31687;&#30740;&#31350;&#65292;&#38614;&#28982;&#26410;&#30332;&#29694;&#38617;&#30967;&#37240;&#40573;&#39006;&#34277;&#29289;&#33287;&#39135;&#36947;&#30284;&#26377;&#38364;&#65292;&#20294;&#36889;&#31687;&#26032;&#30740;&#31350;&#36861;&#36452;&#30149;&#24739;&#30340;&#26178;&#38291;&#24190;&#20046;&#26159;&#20808;&#21069;&#30740;&#31350;&#30340;&#20841;&#20493;&#12290;</span></p>
<p style="line-height: 150%">
<span style="font-size: 11.5pt; font-family: PMingLiU">
&#20294;&#22905;&#20063;&#35686;&#21578;&#65292;&#38568;&#33879;&#20840;&#29699;&#20154;&#21475;&#32769;&#21270;&#65292;&#35576;&#22914;&#39592;&#36074;&#30095;&#39686;&#30151;&#31561;&#39592;&#39612;&#30142;&#30149;&#26371;&#35722;&#24471;&#26356;&#24120;&#35211;&#65292;&#23566;&#33268;&#38617;&#30967;&#37240;&#40573;&#39006;&#34277;&#29289;&#30340;&#29992;&#37327;&#26356;&#39640;&#12290;<font color="#FF0000">(&#36889;&#20123;&#35199;&#34277;&#29992;&#37327;&#36234;&#22823;&#65292;&#39592;&#36074;&#36234;&#24046;&#12290;)</font></span></p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#25105;&#19968;&#30452;&#35352;&#24471;&#26377;&#19968;&#20301;&#20843;&#21313;&#27506;&#30340;&#32654;&#22283;&#30333;&#20154;&#32769;&#22826;&#22826;&#36319;&#25105;&#35498;&#65292;&#22905;&#35498;&#35531;&#25105;&#21578;&#35380;&#25152;&#26377;&#22905;&#30340;&#21516;&#32990;&#65292;&#19977;&#21313;&#24180;&#21069;&#22905;&#32893;&#20449;&#32654;&#22283;&#37291;&#24107;&#35498;&#65292;&#26356;&#24180;&#26399;&#24460;&#38263;&#26399;&#26381;&#29992;Fosamax&#30340;&#35441;&#65292;&#21487;&#20197;&#24171;&#21161;&#22905;&#38928;&#38450;&#24471;&#21040;&#39592;&#36074;&#30095;&#39686;&#30151;&#65292;&#32080;&#26524;&#22905;&#21507;&#20102;&#19977;&#21313;&#24180;&#65292;&#29694;&#22312;&#20840;&#36523;&#19978;&#19979;&#21040;&#34389;&#37117;&#26159;&#39592;&#36074;&#30095;&#39686;&#65292;&#24076;&#26395;&#19981;&#35201;&#20877;&#26377;&#20154;&#19978;&#30070;&#20102;&#12290;&#30070;&#26178;&#22905;&#26159;&#30001;&#22905;&#30340;&#19977;&#20301;&#23403;&#22899;&#38506;&#21516;&#20358;&#30475;&#25105;&#65292;&#30070;&#26178;&#22905;&#30495;&#26159;&#27683;&#21040;&#19981;&#34892;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#35199;&#37291;&#19981;&#30693;&#39592;&#36074;&#26159;&#30001;&#33102;&#33247;&#22312;&#25484;&#25511;&#65292;&#25152;&#20197;&#28961;&#27861;&#38928;&#38450;&#26356;&#28961;&#27861;&#27835;&#30274;&#39592;&#36074;&#30095;&#39686;&#30151;&#65292;&#26356;&#22240;&#28858;&#19981;&#30693;&#36889;&#20491;&#36947;&#29702;&#65292;&#25152;&#20197;&#24190;&#20046;&#25152;&#26377;&#30340;&#35199;&#34277;&#37117;&#26371;&#20663;&#23475;&#33102;&#33247;&#65292;&#26377;&#23601;&#26159;&#35498;&#65292;&#38263;&#26399;&#21507;&#35199;&#34277;&#30340;&#20154;&#65292;&#21453;&#32780;&#26371;&#22240;&#28858;&#21507;&#35199;&#34277;&#32780;&#36896;&#25104;&#39592;&#39686;&#65292;&#30495;&#26159;&#22750;&#36879;&#20102;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; &#20013;&#37291;&#35469;&#28858;&#20154;&#39006;&#21040;&#32769;&#37117;&#19981;&#25033;&#35442;&#26371;&#20986;&#29694;&#39592;&#36074;&#30095;&#39686;&#30151;&#65292;&#36889;&#31278;<span style="font-size: 11.5pt; font-family: PMingLiU">&#39592;&#36074;&#30095;&#39686;</span>&#30149;&#26159;&#22240;&#28858;&#35199;&#34277;&#30340;&#21103;&#20316;&#29992;&#32780;&#20986;&#29694;&#30340;&#65292;&#26377;&#23601;&#26159;&#35498;&#26159;&#35199;&#34277;&#24288;&#35069;&#36896;&#20986;&#20358;&#30340;&#19968;&#31278;&#30142;&#30149;&#12290;</p>
<p style="LINE-HEIGHT: 150%" align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;09&#26376;09&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/bone3.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="36283" endspan --></p>

</body>

</html>
