<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#39592;&#39686;&#24739;&#32773;&#25797;&#33258;&#20572;&#34277; &#39592;&#25240;&#39080;&#38570;&#39640;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#39592;&#39686;&#24739;&#32773;&#25797;&#33258;&#20572;&#34277; &#39592;&#25240;&#39080;&#38570;&#39640;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/22 
								03:06</q> <em>&#26446;&#30427;&#38639;&#65295;&#21488;&#21271;&#22577;&#23566;</em> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#20013;&#22283;&#26178;&#22577;&#12304;&#26446;&#30427;&#38639;&#65295;&#21488;&#21271;&#22577;&#23566;&#12305;</p>
<p style="line-height: 150%">
&#39592;&#36074;&#30095;&#39686;&#30151;&#28961;&#32882;&#28961;&#24687;&#65292;&#24739;&#32773;&#23481;&#26131;&#36629;&#24573;&#32780;&#20219;&#24847;&#20572;&#34277;&#65292;&#27530;&#19981;&#30693;&#39592;&#36074;&#20173;&#25345;&#32396;&#27969;&#22833;&#65292;&#30452;&#21040;&#39592;&#25240;&#26178;&#24050;&#26159;&#28961;&#21147;&#22238;&#22825;&#65292;&#25152;&#20197;&#21628;&#31858;&#39592;&#36074;&#30095;&#39686;&#30151;&#38656;&#38263;&#26399;&#27835;&#30274;&#65292;&#25797;&#33258;&#20572;&#34277;&#21487;&#33021;&#22686;&#21152;&#39592;&#39686;&#39592;&#25240;&#27231;&#29575;&#32780;&#36064;&#19978;&#24615;&#21629;&#12290;<font color="#FF0000">(&#36889;&#21448;&#26159;&#19968;&#20491;&#20351;&#29992;&#24683;&#36203;&#25163;&#27573;&#65292;&#20358;&#36948;&#21040;&#35731;&#30149;&#20154;&#32066;&#36523;&#21507;&#34277;&#30340;&#24801;&#36074;&#35498;&#27861;&#12290;)</font></p>
<p style="line-height: 150%">
&#20013;&#33775;&#27665;&#22283;&#39592;&#36074;&#30095;&#39686;&#30151;&#23416;&#26371;&#29702;&#20107;&#38263;&#38515;&#27054;&#31119;&#34920;&#31034;&#65292;&#39592;&#39686;&#39592;&#25240;&#20197;&#33109;&#39592;&#12289;&#33034;&#26894;&#21450;&#39638;&#39592;&#28858;&#20027;&#65292;&#20854;&#20013;&#21448;&#20197;&#39638;&#39592;&#39592;&#25240;&#23565;&#29983;&#21629;&#23041;&#33029;&#24615;&#26368;&#39640;&#65292;&#39638;&#39592;&#39592;&#25240;&#27515;&#20129;&#29575;&#39640;&#36948;&#24319;&#65285;&#65292;&#29978;&#33267;&#39640;&#26044;&#20083;&#30284;&#26411;&#26399;&#27515;&#20129;&#29575;&#65292;&#24739;&#32773;&#25033;&#31309;&#26997;&#27835;&#30274;&#19981;&#35442;&#22823;&#24847;&#12290;<font color="#FF0000">(&#20154;&#39006;&#26681;&#26412;&#23601;&#19981;&#35442;&#26377;&#25152;&#35586;&#30340;&#39592;&#36074;&#30095;&#39686;&#30151;&#20986;&#29694;&#65292;&#36889;&#26159;&#22240;&#28858;&#35199;&#34277;&#27243;&#34892;&#65292;&#27665;&#30526;&#28651;&#29992;&#35199;&#34277;&#36896;&#25104;&#30340;&#24460;&#36986;&#30151;&#12290;)</font></p>
<p style="line-height: 150%">
&#38515;&#27054;&#31119;&#25351;&#20986;&#65292;&#30446;&#21069;&#33256;&#24202;&#19978;&#26368;&#24120;&#29992;&#26044;&#27835;&#30274;&#39592;&#39686;&#30340;&#34277;&#29289;&#26159;&#38617;&#30967;&#37240;&#40573;&#39006;&#65292;&#20998;&#21475;&#26381;&#21450;&#27880;&#23556;&#12290;&#26377;&#19968;&#21608;&#26381;&#29992;&#19968;&#27425;&#12289;&#19977;&#20491;&#26376;&#25171;&#19968;&#37341;&#12289;&#19968;&#24180;&#25171;&#19968;&#37341;&#31561;&#22810;&#31278;&#21137;&#22411;&#12290;&#33256;&#24202;&#30740;&#31350;&#35657;&#23526;&#65292;&#25345;&#32396;&#26381;&#29992;&#19968;&#21608;&#19968;&#27425;&#21475;&#26381;&#38617;&#30967;&#37240;&#40573;&#21487;&#26377;&#25928;&#38928;&#38450;&#39592;&#25240;&#30332;&#29983;&#29575;&#65292;&#39023;&#31034;&#38263;&#26399;&#25345;&#32396;&#29992;&#34277;&#30340;&#22909;&#34389;&#12290;<font color="#FF0000">(&#36889;&#35041;&#35498;&#30340;&#38617;&#30967;&#37240;&#40573;&#39006;&#65292;&#35575;&#21050;&#30340;&#26159;&#20854;&#21103;&#20316;&#29992;&#21371;&#27491;&#22909;&#26159;&#26371;&#33104;&#34645;&#19978;&#29273;&#38989;&#39592;&#33287;&#38750;&#20856;&#22411;&#39638;&#37096;&#39592;&#25240;&#12290;)</font></p>
<p style="line-height: 150%">
&#36817;&#26085;&#32654;&#22283;&#32879;&#37030;&#39135;&#21697;&#26280;&#34277;&#29289;&#31649;&#29702;&#23616;&#65288;&#65318;&#65316;&#65313;&#65289;&#25552;&#20986;&#20219;&#20309;&#38617;&#30967;&#37240;&#40573;&#34277;&#29289;&#30340;&#20351;&#29992;&#65292;&#26371;&#26377;&#26997;&#20302;&#30340;&#27231;&#26371;&#29986;&#29983;&#21313;&#20998;&#32597;&#35211;&#30340;&#38750;&#20856;&#22411;&#39638;&#37096;&#39592;&#25240;&#12290;&#25818;&#30446;&#21069;&#25152;&#25910;&#38598;&#20043;&#36039;&#26009;&#65292;&#20677;&#19977;&#19968;&#9675;&#20363;&#30149;&#24739;&#30332;&#29983;&#38750;&#20856;&#22411;&#39638;&#37096;&#39592;&#25240;&#65292;&#30456;&#36611;&#26044;&#20840;&#32654;&#27599;&#24180;&#36229;&#36942;&#20116;&#30334;&#33836;&#20154;&#27425;&#20351;&#29992;&#38617;&#30967;&#37240;&#40573;&#39006;&#34277;&#29289;&#65292;&#38515;&#27054;&#31119;&#25512;&#35542;&#30332;&#29983;&#27231;&#29575;&#32004;&#28858;&#33836;&#20998;&#20043;&#9675;&#65294;&#20845;&#12290;<font color="#FF0000">(&#30070;&#35199;&#37291;&#22312;&#35498;&#34277;&#29289;&#30340;&#21103;&#20316;&#29992;&#26178;&#65292;&#37117;&#26371;&#24819;&#30433;&#36774;&#27861;&#35498;&#30340;&#36629;&#25551;&#28129;&#23531;&#65292;&#21448;&#22312;&#39449;&#20154;&#20102;&#12290;)</font></p>
<p style="line-height: 150%">&#20170;&#24180;&#30332;&#34920;&#22312;&#26032;<a id="yui-gen9" class="ynwsyq yqclass" title="&#33521;&#26684;&#34349;" href="?" style="text-decoration: none"><font color="#000000">&#33521;&#26684;&#34349;</font></a>&#37291;&#23416;&#26399;&#21002;&#30340;&#22577;&#21578;&#20063;&#25351;&#20986;&#20197;&#19977;&#20491;&#22823;&#22411;&#12289;&#38568;&#27231;&#20998;&#37197;&#30340;&#38617;&#30967;&#37240;&#40573;&#39006;&#34277;&#29289;&#30740;&#31350;&#20316;&#20877;&#20998;&#26512;&#65292;&#32113;&#35336;&#39023;&#31034;&#20351;&#29992;&#38617;&#30967;&#37240;&#40573;&#39006;&#34277;&#29289;&#20006;&#26410;&#26377;&#36611;&#39640;&#27604;&#29575;&#30340;&#38750;&#20856;&#22411;&#39638;&#37096;&#39592;&#25240;&#65288;&#33216;&#37096;&#38364;&#31680;&#19979;&#20596;&#39592;&#25240;&#65289;&#30332;&#29983;&#12290;<font color="#FF0000">(&#36889;&#26159;&#35199;&#34277;&#24288;&#33258;&#24049;&#20570;&#30340;&#30740;&#31350;&#65292;&#22823;&#23478;&#19981;&#21487;&#20197;&#30456;&#20449;&#12290;)</font></p>
<p style="line-height: 150%">
&#38515;&#27054;&#31119;&#21628;&#31858;&#65292;&#39592;&#39686;&#24739;&#32773;&#19981;&#35542;&#36984;&#25799;&#21738;&#31278;&#34277;&#29289;&#27835;&#30274;&#37117;&#25033;&#35442;&#25345;&#32396;&#65292;&#19981;&#25033;&#35442;&#25797;&#33258;&#20572;&#34277;&#65292;&#24179;&#26178;&#35201;&#27880;&#37325;&#29983;&#27963;&#32722;&#24931;&#21450;&#39154;&#39135;&#65292;&#25106;&#33784;&#12289;&#25106;&#37202;&#65292;&#20006;&#21152;&#24375;&#37411;&#36074;&#21450;&#32173;&#29983;&#32032;&#65316;&#35036;&#20805;&#65292;&#25165;&#33021;&#36960;&#38626;&#39592;&#39686;&#39592;&#25240;&#23041;&#33029;&#12290;&#33509;&#26377;&#21839;&#38988;&#65292;&#35201;&#21521;&#26377;&#35469;&#35657;&#30340;&#39592;&#39686;&#23560;&#26989;&#37291;&#24107;&#36914;&#34892;&#35443;&#32048;&#35566;&#35426;&#12290;<font color="#FF0000">(&#27835;&#30274;&#39592;&#36074;&#30095;&#39686;&#30151;&#21807;&#19968;&#30340;&#36774;&#27861;&#23601;&#26159;&#21033;&#29992;&#20013;&#34277;&#20358;&#27835;&#30274;&#65292;&#32102;&#35199;&#37291;&#27835;&#30274;&#32080;&#26524;&#23601;&#26159;&#36234;&#27835;&#36234;&#22750;&#12290;)</font></p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#20154;&#39006;&#30340;&#39592;&#36074;&#21487;&#20197;&#20351;&#29992;&#19968;&#29983;&#37117;&#19981;&#26371;&#26377;&#21839;&#38988;&#30340;&#65292;&#36942;&#21435;&#25105;&#22283;&#37129;&#19979;&#36786;&#27665;&#33287;&#33510;&#21147;&#65292;&#19968;&#29983;&#24478;&#26410;&#21507;&#36942;&#35199;&#34277;&#65292;&#20063;&#24478;&#26410;&#20986;&#29694;&#20219;&#20309;&#39592;&#36074;&#30095;&#39686;&#29694;&#35937;&#65292;&#33258;&#24478;&#35199;&#34277;&#20837;&#20405;&#20013;&#22283;&#24460;&#65292;&#25165;&#20986;&#29694;&#36889;&#31278;&#20358;&#33258;&#34277;&#29289;&#30340;&#21103;&#20316;&#29992;&#36896;&#25104;&#30340;&#39592;&#36074;&#30095;&#39686;&#30151;&#65292;&#20063;&#23601;&#26159;&#35498;&#65292;&#35199;&#34277;&#24288;&#33258;&#24049;&#35069;&#36896;&#20986;&#20358;&#30340;&#21839;&#38988;&#65292;&#35731;&#35199;&#34277;&#24288;&#21448;&#26377;&#27231;&#26371;&#30740;&#30332;&#26356;&#22810;&#30340;&#34277;&#20358;&#36090;&#37666;&#65292;&#28982;&#32780;&#36889;&#31278;&#34277;&#19981;&#20294;&#28961;&#27861;&#35036;&#20805;&#39592;&#36074;&#65292;&#20854;&#21103;&#20316;&#29992;&#21371;&#27491;&#22909;&#26371;&#30772;&#22750;&#39592;&#36074;&#65292;&#21521;&#19978;&#29273;&#38989;&#39592;&#30340;&#33104;&#34645;&#33287;&#39638;&#37096;&#39592;&#25240;&#65292;&#35199;&#34277;&#24288;&#22312;&#34277;&#29289;&#30340;&#30274;&#25928;&#19978;&#35498;&#23565;&#39638;&#39592;&#39592;&#25240;&#26377;&#24171;&#21161;&#65292;&#32780;&#20107;&#23526;&#19978;&#21371;&#27491;&#22909;&#30456;&#21453;&#65292;&#38617;&#30967;&#37240;&#40573;&#39006;&#23565;&#39638;&#39592;&#26368;&#26377;&#30772;&#22750;&#21147;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; <font color="#FF0000">
&#20013;&#37291;&#29702;&#35542;&#19978;&#35469;&#28858;&#39638;&#39592;&#20301;&#65292;&#20063;&#23601;&#26159;&#29872;&#36339;&#31348;&#20301;&#65292;&#27491;&#22909;&#23601;&#26159;&#39592;&#20043;&#21021;&#22987;&#37096;&#20301;&#65292;&#24847;&#24605;&#23601;&#26159;&#39592;&#38957;&#26368;&#21021;&#29983;&#38263;&#30340;&#36215;&#22987;&#40670;&#65292;&#22823;&#23478;&#24819;&#24819;&#36889;&#34277;&#29289;&#36899;&#20154;&#39636;&#39592;&#36074;&#29983;&#38263;&#30340;&#36215;&#22987;&#40670;&#37117;&#26371;&#36973;&#21040;&#30772;&#22750;&#65292;&#24590;&#40636;&#21487;&#33021;&#21487;&#20197;&#35731;&#39592;&#36074;&#29983;&#38263;&#21602;<font face="PMingLiU">&#65311;&#35199;&#37291;&#23416;&#30340;&#19981;&#27491;&#30906;&#65292;&#36896;&#25104;&#30740;&#30332;&#30340;&#34277;&#29289;&#21371;&#27491;&#22909;&#23601;&#26159;&#30772;&#22750;&#35442;&#34389;&#30340;&#34277;&#29289;&#65292;&#30495;&#26159;&#20491;&#27511;&#21490;&#22823;&#31505;&#35441;&#12290;</font></font></p>
	<p style="text-indent: 20.6pt; line-height: 150%" class="yiv510211945ecxMsoNormal" align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;10&#26376;23&#26085;</b></p>
	<p align="center" style="line-height: 150%">
	<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/bone7.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="36315" endspan --></p>

</body>

</html>
