<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#37291;&#24107;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>
								&#37291;&#24107;:65&#27506;&#23142;&#22899;&#25033;&#27599;&#24180;&#36914;&#34892;&#39592;&#39686;&#27298;&#26597;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/02 
								00:07</q> <em>&#21490;&#20521;&#29618;</em> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#12304;&#35352;&#32773;&#21490;&#20521;&#29618;&#25972;&#29702;&#22577;&#23566;&#12305;&#35377;&#22810;&#23142;&#22899;&#22240;&#28858;&#39592;&#36074;&#30095;&#39686;&#23566;&#33268;&#30140;&#30171;&#65292;&#20294;&#23601;&#37291;&#25913;&#21892;&#20043;&#24460;&#21448;&#32622;&#20043;&#19981;&#29702;&#12290;&#20013;&#33775;&#27665;&#22283;&#39592;&#36074;&#30095;&#39686;&#30151;&#23416;&#26371;&#31192;&#26360;&#38263;&#12289;&#37291;&#24107;&#40643;&#20806;&#23665;&#25351;&#20986;&#65292;&#24180;&#28415;65&#27506;&#23142;&#22899;&#27599;&#24180;&#37117;&#35201;&#36914;&#34892;&#39592;&#39686;&#27298;&#26597;&#65292;&#21315;&#33836;&#19981;&#33021;&#22240;&#28858;&#27794;&#26377;&#30140;&#30171;&#30151;&#29376;&#65292;&#23601;&#35469;&#28858;&#19981;&#38656;&#27835;&#30274;&#12290;<font color="#FF0000">(&#21839;&#38988;&#19981;&#22312;&#36889;&#35041;&#65292;&#21839;&#38988;&#22312;&#26681;&#26412;&#27794;&#26377;&#35199;&#34277;&#21487;&#20197;&#27835;&#30274;&#39592;&#36074;&#30095;&#39686;&#30151;&#21834;&#12290;)</font></p>
<p style="line-height: 150%">
&#32769;&#24180;&#21270;&#36264;&#21218;&#19979;&#65292;&#39592;&#36074;&#30095;&#39686;&#30151;&#24050;&#26159;&#20840;&#29699;&#20677;&#27425;&#26044;&#24515;&#34880;&#31649;&#30142;&#30149;&#30340;&#31532;&#20108;&#22823;&#20581;&#24247;&#27578;&#25163;&#12290;&#40643;&#20806;&#23665;&#25351;&#20986;&#65292;&#21363;&#20351;&#39592;&#39686;&#25945;&#32946;&#24050;&#30456;&#30070;&#26222;&#36941;&#65292;&#35377;&#22810;&#27665;&#30526;&#23565;&#39592;&#39686;&#35469;&#30693;&#33287;&#27835;&#30274;&#19978;&#36996;&#26159;&#23384;&#22312;&#35377;&#22810;&#36855;&#24605;&#65306;&#12300;&#21482;&#35201;&#35036;&#37411;&#21644;&#36939;&#21205;&#23601;&#22816;&#20102;&#65281;&#12301;&#12300;&#39389;&#32972;&#26159;&#33258;&#28982;&#30340;&#32769;&#21270;&#29694;&#35937;&#65281;&#12301;&#35377;&#22810;&#22240;&#39592;&#39686;&#39592;&#25240;&#23601;&#37291;&#30340;&#23229;&#23229;&#20497;&#22312;&#30140;&#30171;&#29376;&#27841;&#25913;&#21892;&#24460;&#65292;&#23601;&#19981;&#20877;&#32380;&#32396;&#29992;&#34277;&#27835;&#30274;&#12290;<font color="#FF0000">(&#22823;&#23478;&#34277;&#30693;&#36947;&#36889;&#39592;&#36074;&#30095;&#39686;&#30151;&#26681;&#26412;&#23601;&#26159;&#35199;&#34277;&#36896;&#25104;&#30340;&#19968;&#31278;&#30142;&#30149;&#65292;&#22914;&#26524;&#27794;&#26377;&#35199;&#34277;&#65292;&#20170;&#22825;&#26681;&#26412;&#23601;&#27794;&#26377;&#39592;&#36074;&#30095;&#39686;&#30151;&#12290;)</font></p>
<p style="line-height: 150%">&#26681;&#25818;<a id="yui-gen10" class="ynwsyq yqclass" title="&#20581;&#20445;&#23616;" href="?" style="text-decoration: none"><font color="#000000">&#20581;&#20445;&#23616;</font></a>&#32113;&#35336;&#65292;&#22283;&#20154;&#30332;&#29983;&#39638;&#39592;&#39592;&#25240;&#30340;&#27604;&#29575;&#24180;&#24180;&#25856;&#21319;&#65292;&#32004;20&#65285;&#30340;&#39592;&#39686;&#30149;&#24739;&#22312;&#39638;&#37096;&#39592;&#25240;&#30332;&#29983;&#24460;&#30340;&#19968;&#24180;&#20839;&#27515;&#20129;&#65292;&#36229;&#36942;40&#65285;&#21063;&#24517;&#38920;&#38263;&#26399;&#20208;&#36084;&#20182;&#20154;&#29983;&#27963;&#65292;&#36996;&#35201;&#25812;&#24515;&#20877;&#27425;&#39592;&#25240;&#30340;&#39640;&#39080;&#38570;&#12290;<font color="#FF0000">(&#36889;&#26159;&#28651;&#29992;&#35199;&#34277;&#25165;&#20986;&#29694;&#30340;&#21839;&#38988;&#65292;&#20197;&#21069;&#27794;&#26377;&#35199;&#34277;&#30340;&#26178;&#20195;&#65292;&#26681;&#26412;&#23601;&#27794;&#26377;&#20154;&#24471;&#21040;&#39592;&#36074;&#30095;&#39686;&#30151;&#12290;)</font></p>
<p style="line-height: 150%">
&#21488;&#22823;&#37291;&#38498;&#39592;&#31185;&#37096;&#27743;&#40251;&#29983;&#37291;&#24107;&#25351;&#20986;&#65292;&#23601;&#31639;&#26159;&#24179;&#26178;&#26377;&#35036;&#37411;&#25110;&#36939;&#21205;&#30340;&#23229;&#23229;&#65292;&#20063;&#35201;&#23450;&#26399;&#27599;&#19968;&#33267;&#20841;&#24180;&#27298;&#26597;&#39592;&#23494;&#24230;&#65292;&#23588;&#20854;&#26159;&#20572;&#32147;&#24460;&#30340;&#23142;&#22899;&#22810;&#26377;&#39592;&#36074;&#27969;&#22833;&#30340;&#21839;&#38988;&#65292;&#26356;&#26159;&#19981;&#33021;&#36629;&#24573;&#12290;&#21478;&#22806;&#65292;&#39389;&#32972;&#26159;&#39592;&#39686;&#39592;&#25240;&#30340;&#32080;&#26524;&#65292;&#23588;&#20854;&#39389;&#32972;&#23566;&#33268;&#36523;&#39640;&#20498;&#32302;3&#20844;&#20998;&#20197;&#19978;&#30340;&#20572;&#32147;&#24460;&#23142;&#22899;&#65292;&#26356;&#23660;&#39592;&#39686;&#39592;&#25240;&#22909;&#30332;&#30340;&#39640;&#21361;&#38570;&#32676;&#65292;&#25033;&#30433;&#24555;&#23601;&#37291;&#25509;&#21463;&#27298;&#26597;&#21450;&#27835;&#30274;&#12290;<font color="#FF0000">(&#21839;&#38988;&#26159;&#23601;&#31639;&#27298;&#26597;&#20986;&#20358;&#26159;&#39592;&#36074;&#30095;&#39686;&#30151;&#20063;&#27794;&#26377;&#29992;&#65292;&#22240;&#28858;&#35199;&#37291;&#28961;&#27861;&#27835;&#30274;&#21834;&#65292;&#21482;&#26377;&#25214;&#20013;&#37291;&#27835;&#30274;&#25165;&#21487;&#20197;&#23559;&#39592;&#36074;&#30095;&#39686;&#30151;&#27835;&#22909;&#12290;)</font></p>
<p style="line-height: 150%">
&#22240;&#39592;&#39686;&#39592;&#25240;&#23601;&#37291;&#30340;&#23142;&#22899;&#65292;&#22312;&#39592;&#25240;&#12289;&#30140;&#30171;&#29376;&#27841;&#32233;&#35299;&#24460;&#65292;&#19981;&#21487;&#33258;&#34892;&#20013;&#26039;&#27835;&#30274;&#12290;&#27743;&#40251;&#29983;&#25351;&#20986;&#65292;&#39592;&#39686;&#27835;&#30274;&#23660;&#38263;&#26399;&#25239;&#25136;&#65292;&#38920;&#25345;&#32396;&#29992;&#34277;&#65292;&#25165;&#33021;&#36991;&#20813;&#39592;&#25240;&#30340;&#21361;&#27231;&#65292;&#28961;&#35542;&#26159;&#37341;&#21137;&#25110;&#21475;&#26381;&#30340;&#39592;&#39686;&#27835;&#30274;&#65292;&#24314;&#35696;&#38656;&#25345;&#32396;3&#33267;5&#24180;&#65292;&#25165;&#33021;&#26377;&#25928;&#38477;&#20302;&#39592;&#39686;&#24341;&#36215;&#30340;&#39592;&#25240;&#39080;&#38570;&#12290;<font color="#FF0000">(&#19981;&#35201;&#32893;&#20182;&#35498;&#30340;&#65292;&#35199;&#34277;&#19981;&#20294;&#28961;&#27861;&#27835;&#30274;&#39592;&#36074;&#30095;&#39686;&#30151;&#65292;&#36996;&#26371;&#24341;&#36215;&#20854;&#20182;&#30340;&#30149;&#35722;&#65292;&#25152;&#20197;&#35199;&#34277;&#26159;&#32085;&#23565;&#19981;&#33021;&#21507;&#30340;&#12290;)</font></p>
<p align="center"><b>&#37679;&#35492;&#30340;&#37291;&#23416;&#29702;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#35199;&#37291;&#19981;&#30693;&#33102;&#20027;&#39592;&#65292;&#24190;&#20046;&#25152;&#26377;&#30340;&#35199;&#34277;&#37117;&#26371;&#20663;&#23475;&#33102;&#33247;&#65292;&#26044;&#26159;&#38291;&#25509;&#23601;&#20663;&#23475;&#21040;&#39592;&#36074;&#65292;&#20687;&#27490;&#30171;&#34277;&#12289;&#24863;&#20882;&#31958;&#28479;&#12289;&#25239;&#30149;&#27602;&#34277;&#12289;&#38477;&#34880;&#22739;&#34277;&#12289;&#38477;&#34880;&#31958;&#34277;&#12289;&#38477;&#33213;&#22266;&#37255;&#34277;&#31561;&#65292;&#37117;&#26371;&#20663;&#23475;&#21040;&#33102;&#33247;&#65292;&#20877;&#21152;&#19978;&#35199;&#37291;&#27450;&#39449;&#26356;&#24180;&#26399;&#23142;&#22899;&#35498;&#22914;&#26524;&#21507;&#22899;&#24615;&#36032;&#29246;&#33945;&#26367;&#20195;&#21697;&#23601;&#21487;&#20197;&#38928;&#38450;&#39592;&#36074;&#30095;&#39686;&#30151;&#65292;&#32080;&#26524;&#32102;&#26356;&#24180;&#26399;&#23142;&#22899;&#21507;&#30340;&#22899;&#24615;&#36032;&#29246;&#33945;&#26367;&#20195;&#21697;&#21482;&#26371;&#35731;&#39592;&#36074;&#26356;&#22750;&#65292;&#25152;&#20197;&#36889;&#20123;&#26519;&#26519;&#32317;&#32317;&#21152;&#22312;&#19968;&#36215;&#65292;&#24590;&#26371;&#19981;&#20663;&#23475;&#39592;&#36074;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#22240;&#27492;&#21916;&#27489;&#21507;&#35199;&#34277;&#30340;&#20154;&#65292;&#24517;&#23559;&#28961;&#19968;&#20502;&#20813;&#30340;&#37117;&#26371;&#24471;&#21040;&#36889;</font>&#39592;&#36074;&#30095;&#39686;&#30151;&#30340;&#65292;&#22914;&#26524;&#21507;&#37411;&#29255;&#24819;&#35036;&#39592;&#65292;&#32080;&#26524;&#21482;&#26371;&#26356;&#22750;&#65292;&#22240;&#28858;&#37411;&#29255;&#19981;&#20294;&#28961;&#27861;&#35036;&#39592;&#65292;&#21453;&#32780;&#26371;&#23559;&#39592;&#38957;&#35041;&#30340;&#37411;&#36074;&#25171;&#20986;&#20358;&#65292;&#36896;&#25104;&#39592;&#38957;&#27969;&#22833;&#37411;&#36074;&#65292;&#35199;&#34277;&#30495;&#26159;&#35201;&#21629;&#21834;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#27665;&#30526;&#22914;&#26524;&#26377;&#39592;&#36074;&#30095;&#39686;&#30151;&#30340;&#21839;&#38988;&#65292;&#21807;&#19968;&#30340;&#36984;&#25799;&#23601;&#26159;&#21507;&#20013;&#34277;&#20358;&#27835;&#30274;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;02&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/bonedis53.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="46915" endspan --></p>

</body>

</html>
