<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#33034;&#26894;&#24494;&#21109;&#25163;&#34899; 87&#27506;&#32705;&#30070;&#22825;&#19979;&#24202;&#36208;&#36335;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#33034;&#26894;&#24494;&#21109;&#25163;&#34899; 87&#27506;&#32705;&#30070;&#22825;&#19979;&#24202;&#36208;&#36335;</b></p>
<p style="line-height: 150%">&#35352;&#32773;&#19969;&#20553;&#26480;&#65295;&#22025;&#24066;&#22577;&#23566;&nbsp;&nbsp; &#26356;&#26032;&#26085;&#26399;:<q>2010/08/08 04:11</q></p>
<p style="line-height: 150%">
&#20197;&#24448;&#27665;&#30526;&#32893;&#21040;&#37291;&#24107;&#24314;&#35696;&#20570;&#33034;&#26894;&#25163;&#34899;&#23601;&#38750;&#24120;&#23475;&#24597;&#65292;&#35377;&#22810;&#20154;&#23527;&#21487;&#25343;&#26548;&#26454;&#25110;&#22352;&#36650;&#26885;&#65292;&#20063;&#19981;&#39000;&#25509;&#21463;&#25163;&#34899;&#27835;&#30274;&#65292;&#20219;&#24977;&#30149;&#24773;&#22196;&#37325;&#65292;&#24801;&#21270;&#25104;&#39389;&#32972;&#12289;&#30321;&#30227;&#31561;&#24460;&#36986;&#30151;&#65307;&#20294;&#29694;&#22312;&#33034;&#26894;&#24494;&#21109;&#25163;&#34899;&#21487;&#20197;&#35731;87&#27506;&#30340;&#32769;&#20808;&#29983;&#34899;&#24460;&#30070;&#22825;&#23601;&#19979;&#24202;&#36208;&#36335;&#12289;55&#27506;&#30340;&#21345;&#36554;&#21496;&#27231;&#21487;&#20197;&#32380;&#32396;&#38283;&#36554;&#24037;&#20316;&#12290;<font color="#FF0000">(&#21482;&#35201;&#23565;&#30149;&#20154;&#26377;&#21033;&#30340;&#65292;&#23601;&#35442;&#20570;&#12290;)</font></p>
<p style="line-height: 150%">
&#21488;&#28771;&#33034;&#26894;&#22806;&#31185;&#37291;&#23416;&#26371;&#26152;&#22312;&#38525;&#26126;&#37291;&#38498;&#33289;&#36774;&#33034;&#26894;&#24494;&#21109;&#25163;&#34899;&#35264;&#25705;&#12290;&#38525;&#26126;&#37291;&#38498;&#26446;&#23380;&#22025;&#37291;&#24107;&#35498;&#65292;&#33034;&#26894;&#24494;&#21109;&#25163;&#34899;&#25552;&#20379;&#20102;&#33034;&#26894;&#22739;&#36843;&#24615;&#39592;&#25240;&#24739;&#32773;&#65292;&#26377;&#20102;&#26032;&#30340;&#36984;&#25799;&#65292;&#19988;&#34899;&#24460;&#21487;&#33021;&#30332;&#29983;&#30340;&#20341;&#30332;&#30151;&#38477;&#21040;&#26368;&#20302;&#12290;</p>
<p style="line-height: 150%">87&#27506;&#30340;&#32645;&#32769;&#20808;&#29983;&#22312;&#19968;&#20491;&#26376;&#21069;&#39438;<a id="yui-gen10" class="ynwsyq yqclass" title="&#33139;&#36367;&#36554;" href="?" style="text-decoration: none"><font color="#000000">&#33139;&#36367;&#36554;</font></a>&#36300;&#20498;&#65292;&#30070;&#26178;&#25509;&#21463;&#27298;&#26597;&#20006;&#27794;&#26377;&#39592;&#25240;&#65292;&#25345;&#32396;&#21507;&#34277;&#12289;&#25171;&#37341;&#24460;&#65292;&#32972;&#30171;&#21152;&#21127;&#12289;&#38617;&#33139;&#28961;&#21147;&#12289;&#36208;&#36335;&#22256;&#38627;&#65292;&#24517;&#38920;&#20351;&#29992;&#36650;&#26885;&#20195;&#27493;&#65292;&#22240;&#30171;&#24471;&#21463;&#19981;&#20102;&#32780;&#20303;&#38498;&#12290;&#27298;&#26597;&#30332;&#29694;&#65292;&#20182;&#22240;&#39592;&#36074;&#30095;&#39686;&#65292;&#36300;&#20498;&#36896;&#25104;&#33034;&#26894;&#39592;&#25240;&#65292;&#39592;&#25240;&#37096;&#20301;&#22604;&#38519;&#12290;<font color="#FF0000">(&#20154;&#39006;&#20877;&#32769;&#20063;&#19981;&#25033;&#35442;&#26371;&#26377;&#39592;&#36074;&#30095;&#39686;&#65292;&#36889;&#31278;&#36300;&#19968;&#20132;&#23601;&#39592;&#25240;&#65292;&#26681;&#26412;&#23601;&#26159;&#31505;&#35441;&#12290;)</font></p>
<p style="line-height: 150%">
&#26446;&#23380;&#22025;&#35498;&#65292;&#32645;&#32769;&#20808;&#29983;&#22240;&#26377;&#39640;&#34880;&#22739;&#12289;&#24515;&#33247;&#30149;&#65292;&#29978;&#33267;&#24517;&#38920;&#20351;&#29992;&#24515;&#24459;&#35519;&#31680;&#22120;&#65292;&#27770;&#23450;&#25509;&#21463;&#33034;&#26894;&#24494;&#21109;&#25163;&#34899;&#65292;&#36879;&#36942;&#19968;&#20491;2&#33267;3&#20844;&#20998;&#30340;&#23567;&#20663;&#21475;&#65292;&#37197;&#21512;&#37414;&#37329;&#26894;&#39636;&#30340;&#25033;&#29992;&#65292;&#21482;&#35201;10&#21040;20&#20998;&#37912;&#26178;&#38291;&#65292;&#21363;&#21487;&#23436;&#25104;&#19968;&#31680;&#26894;&#39636;&#37325;&#24314;&#65292;&#34899;&#24460;&#30070;&#22825;&#23601;&#33021;&#19979;&#24202;&#36208;&#36335;&#65292;&#20006;&#31435;&#21051;&#28187;&#36629;&#30140;&#30171;&#12290;<font color="#FF0000">(&#38263;&#26399;&#26381;&#29992;&#39640;&#34880;&#22739;&#12289;&#24515;&#33247;&#30149;&#30340;&#34277;&#65292;&#23601;&#26159;&#36896;&#25104;&#20182;&#26371;&#24471;&#21040;&#39592;&#36074;&#30095;&#39686;&#30151;&#30340;&#21407;&#22240;&#12290;)</font></p>
<p style="line-height: 150%">55&#27506;&#30340;&#26519;&#20808;&#29983;&#28858;&#21345;&#36554;&#21496;&#27231;&#65292;&#26377;<a id="yui-gen11" class="ynwsyq yqclass" title="&#31958;&#23615;&#30149;" href="?" style="text-decoration: none"><font color="#000000">&#31958;&#23615;&#30149;</font></a>&#21490;&#65292;&#23478;&#22659;&#19981;&#20339;&#65292;&#20840;&#23478;&#38752;&#20182;&#38283;&#21345;&#36554;&#24037;&#20316;&#28858;&#29983;&#12290;&#28961;&#22856;&#26412;&#26376;&#21021;&#65292;&#20182;&#22312;&#24478;&#20107;&#24618;&#25163;&#35037;&#21368;&#20316;&#26989;&#26178;&#65292;&#34987;&#21345;&#36554;&#38957;&#22739;&#20663;&#65292;&#30070;&#22580;&#36896;&#25104;&#33034;&#26894;&#39592;&#25240;&#65292;&#19981;&#20294;&#19981;&#33021;&#24037;&#20316;&#65292;&#19988;&#22312;&#23478;&#33253;&#24202;&#22810;&#26085;&#65292;&#26399;&#38291;&#24739;&#37096;&#30140;&#30171;&#65292;&#31449;&#25110;&#22352;&#22256;&#38627;&#65292;&#25509;&#33879;&#33145;&#33081;&#12289;&#20415;&#31192;&#12289;&#39135;&#24958;&#19981;&#25391;&#65292;&#37291;&#24107;&#21240;&#20182;&#36245;&#32202;&#25163;&#34899;&#65292;&#20197;&#20813;&#23559;&#20358;&#36896;&#25104;&#21109;&#20663;&#24615;&#39389;&#32972;&#21450;&#24930;&#24615;&#32972;&#30171;&#65292;&#22196;&#37325;&#26178;&#65292;&#21487;&#33021;&#30321;&#30227;&#12290;<font color="#FF0000">(&#27492;&#20154;&#22240;&#28858;&#38263;&#26399;&#26381;&#29992;&#38477;&#34880;&#31958;&#34277;&#65292;&#25165;&#26371;&#20986;&#29694;&#39592;&#25240;&#19981;&#33021;&#36805;&#36895;&#24674;&#24489;&#36942;&#20358;&#12290;)</font></p>
<p style="line-height: 150%">&#21069;&#22825;&#65292;&#26519;&#20808;&#29983;&#25509;&#21463;&#33034;&#26894;&#24494;&#21109;&#25163;&#34899;&#65292;&#25744;&#36215;&#22739;&#22750;&#30340;&#33034;&#26894;&#65292;&#34899;&#24460;&#32004;&#19968;&#36913;&#23601;&#21487;&#20197;&#38283;&#36554;&#12290;</p>
<p style="line-height: 150%">
&#26446;&#23380;&#22025;&#35498;&#65292;&#33034;&#26894;&#24494;&#21109;&#25163;&#34899;&#28858;&#38750;&#20405;&#20837;&#24615;&#27835;&#30274;&#65292;&#21487;&#20445;&#35703;&#31070;&#32147;&#20813;&#26044;&#21463;&#25613;&#65292;&#20063;&#19981;&#26371;&#30772;&#22750;&#39592;&#39612;&#12290;&#33034;&#26894;&#30149;&#35722;&#30340;&#30149;&#20154;&#22914;&#26524;&#34277;&#29289;&#21450;&#24489;&#20581;&#27835;&#30274;&#22343;&#28961;&#25928;&#26178;&#65292;&#21487;&#25505;&#29992;&#25163;&#34899;&#27835;&#30274;&#65292;&#20581;&#20445;&#26377;&#32102;&#20184;&#25163;&#34899;&#36027;&#29992;&#65292;&#19981;&#36942;&#37414;&#37329;&#26894;&#39636;&#24471;&#33258;&#36027;&#65292;&#19968;&#20491;&#32004;4&#33836;&#20803;&#65292;&#21508;&#37291;&#38498;&#25910;&#36027;&#27161;&#28310;&#19981;&#19968;&#12290;<font color="#FF0000">(&#21482;&#35201;&#23565;&#30149;&#20154;&#26377;&#21033;&#30340;&#65292;&#23601;&#35442;&#20570;&#65292;&#36889;&#20301;&#37291;&#24107;&#24456;&#39640;&#26126;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#24050;&#32147;&#26377;&#35377;&#22810;&#20154;&#22240;&#28858;&#33034;&#39635;&#38283;&#20992;&#32780;&#36896;&#25104;&#32066;&#29983;&#30321;&#30227;&#65292;&#36889;&#26159;&#19981;&#29229;&#30340;&#20107;&#23526;&#65292;&#20154;&#20154;&#25084;&#24597;&#20570;&#33034;&#39635;&#25163;&#34899;&#20063;&#26159;&#27491;&#24120;&#30340;&#65292;&#22914;&#26524;&#36889;&#31278;&#33034;&#26894;&#24494;&#21109;&#25163;&#34899;&#21487;&#20197;&#24171;&#21161;&#30149;&#20154;&#36215;&#31435;&#24037;&#20316;&#65292;&#26377;&#20309;&#19981;&#22909;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#20294;&#26159;&#22823;&#23478;&#19981;&#35201;&#24573;&#30053;&#20102;&#36889;&#20108;&#20154;&#20043;&#25152;&#20197;&#26371;&#26377;&#22914;&#27492;&#24046;&#30340;&#39592;&#36074;&#65292;&#23601;&#26159;&#20358;&#33258;&#38263;&#26399;&#21507;&#35199;&#34277;&#25152;&#36896;&#25104;&#30340;&#25022;&#20107;&#65292;&#21482;&#35201;&#19981;&#21507;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#33287;&#37411;&#29255;&#65292;&#20063;&#19981;&#21917;&#29275;&#22902;&#65292;&#21487;&#27138;&#31561;&#65292;&#24590;&#40636;&#26371;&#24471;&#21040;</font>&#39592;&#36074;&#30095;&#39686;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;08&#26376;07&#26085;</b></p>
<p style="line-height: 150%" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/bonedis57.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="47427" endspan --></p>

</body>

</html>
