<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#39638;&#39592;&#25240; 5&#25104;&#20303;&#26032;&#20116;&#37117;</title>
</head>

<body>

<p style="line-height: 150%"><a id="top" name="top"></a><b>&#39638;&#39592;&#25240; 5&#25104;&#20303;&#26032;&#20116;&#37117;</b></p>
<p style="line-height: 150%"><span class="article_date">&#21488;&#28771;&#26032;&#29983;&#22577; &#26356;&#26032;&#26085;&#26399;:2010/06/04 
06:00</span></p>
<span class="article_text_medium">
<p style="line-height: 150%">
&#26032;&#20116;&#37117;&#20154;&#21475;&#21344;&#32317;&#20154;&#21475;&#25976;&#19968;&#21322;&#20197;&#19978;&#65292;&#20294;&#20063;&#26377;&#36229;&#36942;&#20116;&#25104;&#30340;&#39638;&#39592;&#39592;&#25240;&#20303;&#38498;&#24739;&#32773;&#20303;&#22312;&#26032;&#20116;&#37117;&#20839;&#12290;&#20013;&#33775;&#27665;&#22283;&#39592;&#36074;&#30095;&#39686;&#30151;&#23416;&#26371;&#31192;&#26360;&#38263;&#40643;&#20806;&#23665;&#26152;&#65288;3&#65289;&#26085;&#34920;&#31034;&#65292;&#36890;&#24120;&#24180;&#38263;&#32773;&#39638;&#39592;&#39592;&#25240;&#20027;&#35201;&#22810;&#22240;&#39592;&#36074;&#30095;&#39686;&#30151;&#25152;&#24341;&#36215;&#65292;&#32780;&#19968;&#33324;&#35469;&#28858;&#25793;&#26377;&#35920;&#23500;&#37291;&#30274;&#36039;&#28304;&#30340;&#37117;&#24066;&#65292;&#25033;&#20855;&#20633;&#39592;&#39686;&#38450;&#27835;&#24847;&#35672;&#65292;&#20294;&#38500;&#20102;&#21488;&#21335;&#20197;&#22806;&#65292;&#20854;&#20182;&#22320;&#21312;&#39638;&#39592;&#39592;&#25240;&#20154;&#21475;&#19981;&#26039;&#25856;&#21319;&#65292;&#39023;&#31034;&#22810;&#25976;&#20154;&#30340;&#39592;&#39686;&#38450;&#27835;&#24847;&#35672;&#20173;&#19981;&#36275;&#12290;<font color="#FF0000">(&#19981;&#20294;&#19981;&#36275;&#65292;&#21516;&#26178;&#36996;&#34987;&#35199;&#37291;&#28748;&#36664;&#37679;&#35492;&#30340;&#35338;&#24687;&#65292;&#32080;&#26524;&#26356;&#24920;&#12290;) 
</font></p>
<p style="line-height: 150%">
&#39638;&#39592;&#39592;&#25240;&#27515;&#20129;&#29575;&#65288;&#19968;&#24180;&#20839;&#33268;&#27515;&#29575;&#39640;&#36948;15&#33267;22&#65285;&#65289;&#39640;&#26044;&#33126;&#20013;&#39080;&#65288;&#21487;&#33021;&#23566;&#33268;&#24739;&#32773;&#30321;&#30227;&#19988;&#20854;&#27515;&#20129;&#29575;&#32004;&#28858;8&#33267;20&#65285;&#65289;&#65292;&#39592;&#39686;&#25104;&#28858;&#20677;&#27425;&#24515;&#34880;&#31649;&#30142;&#30149;&#25104;&#28858;&#20840;&#29699;&#31532;&#20108;&#22823;&#27969;&#34892;&#30149;&#12290;&#40643;&#37291;&#24107;&#34920;&#31034;&#65292;&#26381;&#29992;&#19977;&#20491;&#26376;&#20197;&#19978;&#39006;&#22266;&#37255;&#32773;&#65288;&#22914;&#32005;&#26001;&#24615;&#29436;&#30241;&#12289;&#39006;&#39080;&#28629;&#24615;&#38364;&#31680;&#28814;&#12289;&#37325;&#24230;&#27683;&#21912;&#21450;&#20854;&#20182;&#20813;&#30123;&#30142;&#30149;&#31561;&#24739;&#32773;&#65289;&#28858;&#39592;&#39686;&#30340;&#39640;&#21361;&#38570;&#32676;&#65292;&#38656;&#35201;&#23450;&#26399;&#35413;&#20272;&#39592;&#36074;&#23494;&#24230;&#12290;&#32780;&#26381;&#29992;&#25239;&#24962;&#39729;&#21137;&#25110;&#26159;&#24456;&#24375;&#30340;&#32963;&#37240;&#25233;&#21046;&#21137;&#65292;&#37117;&#26371;&#38459;&#25803;&#37411;&#36074;&#21560;&#25910;&#65292;&#36896;&#25104;&#39592;&#39686;&#39080;&#38570;&#12290;&#23565;&#26044;&#31958;&#23615;&#30149;&#24739;&#32773;&#32633;&#24739;&#39592;&#39686;&#30340;&#39080;&#38570;&#23601;&#27604;&#19968;&#33324;&#20154;&#39640;&#65292;&#33509;&#20877;&#21152;&#19978;&#27880;&#23556;&#33008;&#23798;&#32032;&#22686;&#25935;&#21137;&#65292;&#39592;&#39686;&#39080;&#38570;&#26356;&#39640;&#12290;<font color="#FF0000">(&#36889;&#35041;&#22312;&#28961;&#24847;&#20043;&#38291;&#35498;&#20986;&#35199;&#34277;&#30340;&#21103;&#20316;&#29992;&#65292;&#22823;&#23478;&#27880;&#24847;&#21040;&#20102;&#21966;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>)
</font></p>
<p style="line-height: 150%">
&#21916;&#24859;&#20986;&#36938;&#30340;85&#27506;&#35449;&#38463;&#23332;&#65292;&#22312;&#23478;&#32317;&#26159;&#38290;&#19981;&#20303;&#65292;&#20841;&#24180;&#21069;&#22312;&#28020;&#23460;&#36300;&#20498;&#24460;&#23566;&#33268;&#22196;&#37325;&#39638;&#37096;&#39592;&#25240;&#65292;&#25163;&#34899;&#25171;&#19978;&#37628;&#37336;&#24460;&#65292;&#24489;&#21407;&#29376;&#27841;&#21371;&#19981;&#22914;&#38928;&#26399;&#65292;&#20351;&#24471;&#38463;&#23332;&#38656;&#25881;&#25206;&#25296;&#26454;&#25165;&#24471;&#20197;&#22806;&#20986;&#12290;<font color="#FF0000">(&#25105;&#25954;&#20445;&#35657;&#36889;&#20301;&#38463;&#23332;&#24179;&#26178;&#23601;&#22312;&#21507;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#65292;&#29694;&#22312;&#33258;&#39135;&#24801;&#26524;&#12290;) 
</font></p>
<p style="line-height: 150%">
&#39638;&#39592;&#39592;&#25240;&#38283;&#20992;&#25163;&#34899;&#38656;&#20197;&#22806;&#31185;&#25163;&#34899;&#20351;&#29992;&#37628;&#37336;&#37628;&#26495;&#20839;&#22266;&#23450;&#65292;&#21448;&#25110;&#32773;&#30452;&#25509;&#32622;&#25563;&#20154;&#24037;&#39638;&#38364;&#31680;&#65292;&#19981;&#20294;&#39080;&#38570;&#39640;&#19988;&#24739;&#32773;&#28961;&#27861;&#33258;&#30001;&#34892;&#21205;&#65292;&#25152;&#20197;&#39638;&#39592;&#39592;&#25240;&#23481;&#26131;&#20341;&#30332;&#12300;&#19977;&#39640;&#12301;&#21361;&#27231;&#12290;<font color="#FF0000">(&#36889;&#26159;&#22240;&#28858;&#38263;&#26399;&#21507;&#35199;&#34277;&#25165;&#36896;&#25104;&#30340;&#24460;&#26524;&#65292;&#36889;&#26178;&#23601;&#35442;&#24314;&#35696;&#30149;&#20154;&#21435;&#25214;&#20013;&#37291;&#27835;&#30274;&#65292;&#19981;&#35201;&#20877;&#32380;&#32396;&#21507;&#35199;&#34277;&#20102;&#12290;) 
</font></p>
<p style="line-height: 150%">
&#19977;&#39640;&#21361;&#27231;&#26377;&#65306;1.&#39640;&#33253;&#24202;&#29575;&#65306;&#26377;1/4&#30340;&#24739;&#32773;&#28961;&#27861;&#24674;&#24489;&#27491;&#24120;&#34892;&#21205;&#21147;&#65292;&#33509;2&#21608;&#20839;&#33509;&#28961;&#27861;&#19979;&#24202;&#27963;&#21205;&#65292;&#20415;&#21487;&#33021;&#26371;&#24341;&#30332;&#20341;&#30332;&#30151;&#65307;2.&#39640;&#20341;&#30332;&#30151;&#65306;&#35109;&#30241;&#12289;&#32954;&#28814;&#12289;&#27852;&#23615;&#36947;&#24863;&#26579;&#12289;&#34880;&#31649;&#26643;&#22622;&#12289;&#20415;&#31192;&#12289;&#33144;&#38459;&#22622;&#65307;3.&#39640;&#24489;&#25240;&#29575;&#65306;&#26366;&#30332;&#29983;&#36942;&#39592;&#25240;&#30340;&#39592;&#39686;&#24739;&#32773;&#65292;&#20877;&#39592;&#25240;&#27231;&#29575;&#27604;&#19968;&#33324;&#20154;&#39640;&#20986;6&#20493;&#65292;&#32780;2&#27425;&#39592;&#25240;&#28858;&#33268;&#27515;&#20027;&#22240;&#12290;<font color="#FF0000">(&#36889;&#23601;&#26159;&#30456;&#20449;&#35199;&#37291;&#34277;&#30340;&#26368;&#32066;&#27515;&#27861;&#65292;&#30456;&#20449;&#20013;&#37291;&#34277;&#21448;&#19981;&#21507;&#35199;&#34277;&#30340;&#20154;&#23601;&#19981;&#26371;&#27515;&#24471;&#36889;&#27171;&#24765;&#24920;&#12290;)</font></p>
</span>
<p align="center"><b>&#37679;&#35492;&#30340;&#37291;&#23416;&#29702;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; &#20043;&#25152;&#20197;&#29983;&#27963;&#22312;&#37117;&#24066;&#20013;&#30340;&#20154;&#65292;&#26368;&#23481;&#26131;&#24471;&#21040;<span class="article_text_medium">&#39638;&#39592;&#39592;&#25240;&#65292;&#23601;&#26159;&#22240;&#28858;&#21482;&#32893;&#21040;&#35199;&#37291;&#24107;&#35498;&#30340;&#35441;&#65292;&#24478;&#19981;&#32893;&#20449;&#20013;&#37291;&#24107;&#35498;&#30340;&#35441;&#25165;&#26371;&#36889;&#27171;&#65292;&#35199;&#34277;&#24288;&#30693;&#36947;&#37117;&#24066;&#26159;&#20154;&#21475;&#26368;&#38598;&#20013;&#30340;&#22320;&#26041;&#65292;&#25152;&#20197;&#19981;&#26039;&#30340;&#37197;&#21512;&#35199;&#37291;&#24107;&#20197;&#24375;&#21147;&#24291;&#21578;&#20358;&#25512;&#37559;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#65292;&#21033;&#29992;&#38651;&#35222;&#35527;&#35441;&#24615;&#30340;&#31680;&#30446;&#20358;&#36855;&#24785;&#20154;&#24515;&#65292;&#21578;&#35380;&#37117;&#24066;&#23621;&#27665;&#35377;&#22810;&#37679;&#35492;&#30340;&#35338;&#24687;&#65292;&#23559;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#20197;&#35463;&#22823;&#30274;&#25928;&#30340;&#26041;&#24335;&#65292;&#20358;&#25512;&#37559;&#32102;&#27665;&#30526;&#65292;&#25152;&#20197;&#25165;&#26371;&#20986;&#29694;&#20170;&#22825;&#36889;&#31278;&#24801;&#26524;&#65292;&#22914;&#26524;&#20320;&#21040;&#20559;&#36960;&#30340;&#23665;&#21312;&#21435;&#30475;&#30475;&#30070;&#22320;&#30340;&#23621;&#27665;&#65292;&#32085;&#23565;&#27794;&#26377;&#36889;&#31278;&#39638;&#39592;&#39592;&#25240;&#30340;&#29694;&#35937;&#65292;&#22240;&#28858;&#36889;&#31278;&#39638;&#39592;&#39592;&#25240;&#21407;&#26412;&#26159;&#26681;&#26412;&#19981;&#26371;&#30332;&#29983;&#22312;&#20154;&#36523;&#19978;&#30340;&#65292;&#36889;&#26159;&#22240;&#28858;&#38263;&#26399;&#21507;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#30340;&#24460;&#26524;&#65292;&#31777;&#21934;&#35498;&#65292;&#22914;&#26524;&#20320;&#19981;&#24819;&#24471;&#21040;&#36889;&#31278;&#39638;&#39592;&#39592;&#25240;&#65292;&#21482;&#35201;&#20320;&#36960;&#38626;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#65292;&#25105;&#20445;&#35657;&#39638;&#39592;&#39592;&#25240;&#32085;&#23565;&#19981;&#26371;&#30332;&#29983;&#22312;&#20320;&#36523;&#19978;&#12290;</span></p>
<p align="left" style="line-height: 150%"><span class="article_text_medium">&nbsp;&nbsp;&nbsp; 
&#26377;&#30149;&#36996;&#26159;&#25214;&#20013;&#37291;&#27604;&#36611;&#29282;&#38752;&#20123;&#65292;&#30070;&#28982;&#26159;&#35201;&#25214;&#30495;&#27491;&#27491;&#32113;&#30340;&#20013;&#37291;&#24107;&#20358;&#24171;&#20320;&#12290;</span></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;04&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/bonedis54.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="47043" endspan --></p>

</body>

</html>
