<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#39592;&#39686;&#25684;&#20986;&#20154;&#21629; &#39640;&#26044;&#23376;&#23470;&#38968;&#30284;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#39592;&#39686;&#25684;&#20986;&#20154;&#21629; &#39640;&#26044;&#23376;&#23470;&#38968;&#30284;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/28 
								19:25</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#65288;&#20013;&#22830;&#31038;&#35352;&#32773;&#38515;&#28165;&#33459;&#21488;&#21271;28&#26085;&#38651;&#65289;&#20013;&#33775;&#27665;&#22283;&#39592;&#36074;&#30095;&#39686;&#30151;&#23416;&#26371;&#32113;&#35336;&#65292;&#39592;&#39686;&#30149;&#24739;&#25509;&#21463;&#27835;&#30274;&#30340;&#27604;&#29575;&#19981;&#21040;2&#25104;&#65292;&#25509;&#21463;&#27835;&#30274;&#30340;&#24739;&#32773;&#29992;&#34277;3&#20491;&#26376;&#24460;&#65292;&#21322;&#25976;&#20013;&#26039;&#27835;&#30274;&#65307;&#22810;&#25976;&#20154;&#19981;&#25226;&#39592;&#39686;&#30070;&#19968;&#22238;&#20107;&#65292;&#19981;&#30693;&#36947;&#39592;&#39686;&#39592;&#25240;&#30340;&#27515;&#20129;&#29575;&#36229;&#36942;<a id="yui-gen9" class="ynwsyq yqclass" title="&#23376;&#23470;&#38968;&#30284;" href="?" style="text-decoration: none"><font color="#000000">&#23376;&#23470;&#38968;&#30284;</font></a>&#12290;</p>
<p style="line-height: 150%">&#39592;&#39686;&#30151;&#23416;&#26371;&#29702;&#20107;&#38263;&#38515;&#27054;&#31119;&#20170;&#22825;&#25351;&#20986;&#65292;&#20013;&#22830;<a id="yui-gen10" class="ynwsyq yqclass" title="&#20581;&#20445;&#23616;" href="?" style="text-decoration: none"><font color="#000000">&#20581;&#20445;&#23616;</font></a>2006&#24180;&#32113;&#35336;&#39023;&#31034;&#65292;50&#27506;&#20197;&#19978;&#20572;&#32147;&#23142;&#22899;&#39638;&#37096;&#39592;&#25240;&#33268;&#27515;&#29575;&#39640;&#36948;2.8%&#65292;&#33287;&#32633;&#24739;&#20083;&#30284;&#27515;&#20129;&#29575;&#19968;&#27171;&#39640;&#65292;&#26356;&#26159;&#23376;&#23470;&#20839;&#33180;&#30284;&#27515;&#20129;&#29575;&#30340;4&#20493;&#65307;&#22283;&#20154;&#23565;&#39592;&#39686;&#38450;&#27835;&#30340;&#38364;&#27880;&#24230;&#65292;&#36960;&#19981;&#22914;&#36817;&#24180;&#35342;&#35542;&#29105;&#28872;&#30340;&#23376;&#23470;&#38968;&#30284;&#38450;&#27835;&#12290;</p>
<p style="line-height: 150%">
&#38515;&#27054;&#31119;&#25351;&#20986;&#65292;&#39592;&#39686;&#36896;&#25104;&#30340;&#39592;&#25240;&#20013;&#65292;&#20197;&#39638;&#39592;&#39592;&#25240;&#26368;&#35201;&#21629;&#65292;&#26371;&#23566;&#33268;&#30149;&#24739;&#33253;&#24202;&#36914;&#32780;&#20341;&#30332;&#22810;&#31278;&#30142;&#30149;&#65292;&#20197;&#39638;&#39592;&#39592;&#25240;&#24180;&#22686;&#29575;&#32004;5%&#20358;&#30475;&#65292;&#39592;&#39686;&#30149;&#24739;&#30332;&#29983;&#39592;&#25240;&#30340;&#27604;&#29575;&#20006;&#26410;&#22240;&#37291;&#30274;&#36914;&#27493;&#32780;&#25913;&#21892;&#12290;<font color="#FF0000">(&#36889;&#27573;&#22312;&#28961;&#24847;&#38291;&#36879;&#38706;&#20986;&#65292;&#35199;&#37291;&#34277;&#26159;&#28961;&#27861;&#27835;&#30274;&#39592;&#36074;&#30095;&#39686;&#30151;&#12290;)</font></p>
<p style="line-height: 150%">&#38515;&#27054;&#31119;&#20197;&#27665;&#30526;&#22312;<a id="yui-gen11" class="ynwsyq yqclass" title="&#37096;&#33853;&#26684;" href="?" style="text-decoration: none"><font color="#000000">&#37096;&#33853;&#26684;</font></a>&#30340;&#36028;&#25991;&#35498;&#26126;&#65292;&#12300;&#22902;&#22902;&#21482;&#19981;&#36942;&#36629;&#36629;&#25684;&#20102;&#19968;&#36324;&#65292;&#23601;&#20303;&#36914;&#37291;&#38498;&#65292;&#25105;&#20497;&#19968;&#23478;&#20154;&#37117;&#20197;&#28858;&#22902;&#22902;2&#20491;&#26143;&#26399;&#24460;&#23601;&#21487;&#20197;&#22238;&#23478;&#20102;&#65292;&#35504;&#30693;&#36947;&#36889;&#40636;&#19968;&#25684;&#65292;&#25684;&#20986;&#20102;&#22902;&#22902;&#33287;&#25105;&#20497;&#30340;&#22825;&#20154;&#27704;&#38548;&#12301;&#12290;<font color="#FF0000">(&#36889;&#31278;&#32769;&#22826;&#22826;&#19968;&#23450;&#23601;&#26159;&#24859;&#21507;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#65292;&#25152;&#20197;&#39592;&#36074;&#25165;&#26371;&#22914;&#27492;&#20043;&#24046;&#12290;)</font></p>
<p style="line-height: 150%">
&#20182;&#35498;&#65292;&#30149;&#24739;&#23481;&#26131;&#24573;&#35222;&#39592;&#36074;&#30095;&#39686;&#39592;&#25240;&#30340;&#20341;&#30332;&#30151;&#65292;&#25110;&#26159;&#23559;&#39592;&#39686;&#33287;&#38364;&#31680;&#28814;&#28151;&#28858;&#19968;&#35527;&#65292;&#35492;&#20197;&#28858;&#26381;&#29992;&#20581;&#24247;&#39135;&#21697;&#21363;&#21487;&#38450;&#27835;&#65292;&#29978;&#33267;&#26377;&#35377;&#22810;&#32893;&#20449;&#20559;&#26041;&#65292;&#33258;&#34892;&#36092;&#36023;&#19981;&#26126;&#34277;&#21697;&#20351;&#29992;&#65292;&#32080;&#26524;8&#25104;&#30340;&#30149;&#24739;&#26410;&#27835;&#30274;&#65292;&#32769;&#39592;&#38957;&#19968;&#25684;&#23601;&#33253;&#30149;&#12289;&#20986;&#20154;&#21629;&#12290;<font color="#FF0000">(&#29983;&#30149;&#26178;&#25913;&#21507;&#20013;&#34277;&#21543;&#12290;)</font></p>
<p style="line-height: 150%">
&#20581;&#20445;&#36039;&#26009;&#39023;&#31034;&#65292;&#27665;&#22283;85&#24180;&#26178;&#65292;&#32769;&#24180;&#30007;&#12289;&#22899;&#24615;&#27599;&#24180;&#39638;&#37096;&#39592;&#25240;&#32004;&#28858;2500&#20363;&#33287;3500&#20363;&#65292;&#21040;&#27665;&#22283;90&#24180;&#26178;&#65292;&#20998;&#21029;&#22686;&#28858;5000&#20363;&#33287;7000&#20363;&#65307;&#36914;&#19968;&#27493;&#20998;&#26512;&#65292;&#32004;&#26377;50%&#39592;&#39686;&#24739;&#32773;&#26044;&#29992;&#34277;3&#20491;&#26376;&#24460;&#21363;&#20013;&#26039;&#27835;&#30274;&#65292;1&#24180;&#20839;&#20877;&#27425;&#30332;&#29983;&#39592;&#25240;&#30340;&#27604;&#29575;&#65292;&#27604;&#25345;&#32396;&#27835;&#30274;&#32773;&#39640;&#20986;7&#25104;&#12290;</p>
<p style="line-height: 150%">
&#39592;&#39686;&#30151;&#23416;&#26371;&#26368;&#36817;&#25512;&#20986;&#32321;&#39636;&#20013;&#25991;&#29256;&#12289;&#28858;&#21488;&#28771;&#37327;&#36523;&#25171;&#36896;&#22283;&#20154;&#30340;&#39592;&#25240;&#39080;&#38570;&#35413;&#20272;&#35336;&#31639;&#20844;&#24335;&#65292;&#21487;&#31639;&#20986;&#21463;&#28204;&#32773;&#26410;&#20358;&#39592;&#39686;&#39080;&#38570;&#30340;&#27231;&#29575;&#65292;&#27492;&#20844;&#24335;&#24050;&#32013;&#20837;&#30456;&#38364;&#30340;&#22283;&#38555;&#32068;&#32340;&#32178;&#31449;&#65292;&#22283;&#38555;&#39592;&#39686;<a id="yui-gen12" class="ynwsyq yqclass" title="&#22522;&#37329;" href="?" style="text-decoration: none"><font color="#000000">&#22522;&#37329;</font></a>&#26371;&#29702;&#20107;&#38263;John 
A. Kanis&#20006;&#28858;&#27492;&#35370;&#21488;&#65292;&#33287;&#21488;&#28771;&#37291;&#30028;&#20132;&#27969;&#12290;</p>
<p style="line-height: 150%">
&#38515;&#27054;&#31119;&#34249;&#27492;&#21628;&#31858;&#65292;&#20572;&#32147;&#24460;&#23142;&#22899;&#33287;65&#27506;&#20197;&#19978;&#30007;&#24615;&#65292;&#25033;&#23450;&#26399;&#36861;&#36452;&#39592;&#23494;&#24230;&#12289;&#35430;&#31639;&#33258;&#24049;&#26410;&#20358;&#30340;&#39592;&#39686;&#39592;&#25240;&#39080;&#38570;&#65292;&#21450;&#26089;&#23637;&#38283;&#24517;&#35201;&#30340;&#34892;&#21205;&#12290;<font color="#FF0000">(&#23637;&#38283;&#20160;&#40636;&#34892;&#21205;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#35199;&#37291;&#26159;&#27794;&#26377;&#29992;&#30340;&#12290;</font>)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#20154;&#39006;&#21407;&#26412;&#32066;&#20854;&#19968;&#29983;&#37117;&#19981;&#35442;&#26371;&#24471;&#21040;&#39592;&#36074;&#30095;&#39686;&#30151;&#30340;&#65292;&#37117;&#26159;&#22240;&#28858;&#35199;&#34277;&#24288;&#22312;&#22823;&#21147;&#23459;&#20659;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#65292;&#36996;&#26377;&#23475;&#20154;&#39592;&#36074;&#26356;&#39686;&#30340;&#37411;&#29255;&#65292;&#36889;&#26159;&#36896;&#25104;&#20154;&#20497;&#26371;&#24471;&#21040;&#39592;&#36074;&#30095;&#39686;&#30151;&#30340;&#20027;&#35201;&#21407;&#22240;&#65292;&#25105;&#20497;&#21482;&#35201;&#36960;&#38626;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#65292;&#36996;&#26377;&#37411;&#29255;&#65292;&#25105;&#20445;&#35657;&#20320;&#22963;&#32085;&#23565;&#19981;&#26371;&#24471;&#21040;&#39592;&#36074;&#30095;&#39686;&#30151;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;28&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/bone4.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="36291" endspan --></p>

</body>

</html>
