<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#39592;&#39686;&#34277;&#25233;&#21046;&#36896;&#39592;&#21151;&#33021;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>
								&#39592;&#39686;&#34277;&#25233;&#21046;&#36896;&#39592;&#21151;&#33021;&#65311;&#24555;&#36895;&#26893;&#29273;&#20572;&#30475;&#32893;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/09/21 
								12:07</q> <em>&#27743;&#27778;&#31179;&#65295;&#21488;&#21271;&#22577;&#23566;</em> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
70&#27506;&#38463;&#23332;&#22312;&#19968;&#27425;&#22914;&#24257;&#39592;&#25240;&#24460;&#65292;&#23601;&#37291;&#30332;&#29694;&#24050;&#26377;&#22196;&#37325;&#39592;&#36074;&#30095;&#39686;&#30151;&#65292;&#24517;&#38920;&#25345;&#32396;&#20351;&#29992;&#34277;&#29289;&#65292;&#28982;&#32780;&#22240;&#28858;&#32633;&#24739;&#37325;&#24230;&#29273;&#21608;&#30149;&#65292;&#24517;&#38920;&#25300;&#21435;&#24038;&#37002;&#31532;&#19968;&#38982;&#22823;&#33276;&#40786;&#65292;&#26893;&#29273;&#24460;&#20663;&#21475;&#21371;&#19968;&#30452;&#22909;&#19981;&#20102;&#65292;&#25345;&#32396;&#30140;&#30171;&#29978;&#33267;&#36996;&#21270;&#33215;&#65292;&#25302;&#20102;&#22909;&#19968;&#27573;&#26178;&#26085;&#65292;&#30452;&#21040;&#21435;&#37291;&#38498;&#29031;X&#20809;&#24460;&#65292;&#25165;&#30332;&#29694;&#19979;&#38990;&#39592;&#24050;&#20986;&#29694;&#22750;&#27515;&#24773;&#24418;&#65292;&#26368;&#24460;&#32147;&#36942;&#25163;&#34899;&#27835;&#30274;&#25165;&#36880;&#28472;&#22909;&#36681;&#12290;&#26681;&#25818;&#34907;&#29983;&#32626;&#32113;&#35336;&#65292;&#24179;&#22343;&#27599;5&#20491;&#32769;&#20154;&#23601;&#26377;1&#20154;&#32633;&#24739;&#39592;&#36074;&#30095;&#39686;&#30151;&#65292;&#21448;&#21487;&#33021;&#26159;&#32633;&#24739;&#29273;&#21608;&#30149;&#30340;&#39640;&#39080;&#38570;&#32676;&#65292;&#28858;&#20102;&#36991;&#20813;&#27835;&#30274;&#36942;&#31243;&#21487;&#33021;&#24118;&#20358;&#30340;&#39080;&#38570;&#65292;&#29273;&#37291;&#24107;&#24314;&#35696;&#65292;&#36914;&#34892;&#25300;&#29273;&#25110;&#26893;&#29273;&#21069;&#65292;&#26368;&#22909;&#32147;&#36942;&#23560;&#26989;&#37291;&#24107;&#30340;&#35641;&#24910;&#35413;&#20272;&#20877;&#27770;&#23450;&#12290;</p>
<p style="line-height: 150%">
&#30446;&#21069;&#27835;&#30274;&#39592;&#36074;&#30095;&#39686;&#34277;&#29289;&#30340;&#20027;&#35201;&#25104;&#20998;&#28858;&#38617;&#30967;&#37240;&#40573;&#39006;&#65292;&#36942;&#21435;&#26377;&#37291;&#23416;&#30740;&#31350;&#22577;&#21578;&#25351;&#20986;&#65292;&#32633;&#24739;&#39592;&#36074;&#30095;&#39686;&#30340;&#30149;&#20154;&#28858;&#20445;&#39592;&#26412;&#65292;&#26371;&#26381;&#29992;&#25110;&#26045;&#20197;&#36889;&#39006;&#25104;&#20998;&#30340;&#37341;&#21137;&#65292;&#36991;&#20813;&#39592;&#36074;&#24555;&#36895;&#27969;&#22833;&#65292;&#32780;&#21487;&#33021;&#24433;&#38911;&#36896;&#39592;&#32048;&#32990;&#20462;&#35036;&#39592;&#39612;&#30340;&#21151;&#33021;&#65292;&#23481;&#26131;&#20351;&#40786;&#39592;&#19978;&#30340;&#20663;&#21475;&#30290;&#21512;&#19981;&#26131;&#12290;&#20013;&#33775;&#27665;&#22283;&#29273;&#21608;&#30149;&#37291;&#23416;&#26371;&#37291;&#24107;&#38515;&#23391;&#20625;&#37291;&#24107;&#34920;&#31034;&#65292;&#29273;&#21608;&#30149;&#30332;&#29983;&#27231;&#29575;&#24120;&#35211;&#26044;&#32769;&#20154;&#65292;&#30070;&#29273;&#40786;&#30140;&#30171;&#25110;&#21205;&#25622;&#26178;&#65292;&#21487;&#33021;&#23601;&#38656;&#35201;&#25300;&#38500;&#20006;&#26893;&#29273;&#65292;&#30149;&#20154;&#36890;&#24120;&#26044;&#25300;&#29273;&#24460;&#65292;&#26371;&#32893;&#21040;&#37291;&#24107;&#35498;&#29273;&#24202;&#39592;&#38957;&#22826;&#33030;&#24369;&#25110;&#19981;&#22816;&#65292;&#22240;&#27492;&#24517;&#38920;&#20570;&#29273;&#24202;&#22686;&#39640;&#30340;&#35036;&#39592;&#34899;&#65292;&#25165;&#33021;&#36914;&#34892;&#26893;&#29273;&#65292;&#33256;&#24202;&#19978;&#21371;&#26366;&#32893;&#36942;&#65292;&#36889;&#39006;&#30149;&#20154;&#26893;&#29273;&#24460;&#20663;&#21475;&#22987;&#32066;&#28961;&#27861;&#23436;&#22909;&#30290;&#21512;&#65292;&#20063;&#35377;&#27491;&#26159;&#22240;&#28858;&#38617;&#30967;&#37240;&#40573;&#39006;&#25233;&#21046;&#39592;&#20013;&#30772;&#39592;&#32048;&#32990;&#20316;&#29992;&#65292;&#20351;&#36896;&#39592;&#21151;&#33021;&#36264;&#32233;&#65292;&#23566;&#33268;&#29273;&#24202;&#39592;&#30340;&#30217;&#21512;&#21147;&#28187;&#20302;&#65292;&#24050;&#30772;&#25613;&#30340;&#39592;&#36074;&#28961;&#27861;&#34249;&#30001;&#26032;&#38515;&#20195;&#35613;&#26032;&#29983;&#65292;&#39592;&#38957;&#32769;&#21270;&#30340;&#32080;&#26524;&#65292;&#26368;&#24460;&#25165;&#21487;&#33021;&#23566;&#33268;&#38990;&#39592;&#22750;&#27515;&#12290;<font color="#FF0000">(&#36889;&#35041;&#24050;&#32147;&#35498;&#26126;&#35199;&#34277;&#27835;&#30274;&#39592;&#39686;&#30340;&#34277;&#65292;&#19981;&#20294;&#28961;&#27861;&#23559;&#39592;&#36074;&#24674;&#24489;&#27491;&#24120;&#65292;&#36996;&#26371;&#23566;&#33268;&#38990;&#39592;&#22750;&#27515;&#12290;&#30456;&#20449;&#35199;&#34277;&#30340;&#26379;&#21451;&#20497;&#65292;&#20320;&#20497;&#21487;&#30475;&#28165;&#26970;&#20102;?)</font></p>
<p style="line-height: 150%">&#23565;&#27492;&#65292;&#37291;&#23416;&#25991;&#29563;&#19978;&#20134;&#26377;&#35352;&#36617;&#65292;&#26381;&#29992;&#38617;&#30967;&#37240;&#40573;&#39006;&#39592;&#39686;&#34277;&#29289;&#32780;&#23566;&#33268;&#38990;&#39592;&#22750;&#27515;&#30340;&#26696;&#20363;&#65292;&#22810;&#30332;&#29983;&#26044;&#22823;&#37327;&#37341;&#21137;&#38617;&#30967;&#37240;&#40573;&#12289;&#19988;&#29992;&#26044;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#30340;&#30149;&#20154;&#27231;&#29575;&#36611;&#39640;&#65292;&#22312;&#19968;&#33324;&#26381;&#29992;&#38617;&#30967;&#37240;&#40573;&#39006;&#39592;&#39686;&#33267;&#39592;&#39686;&#30149;&#20154;&#36523;&#19978;&#36611;&#23569;&#35211;&#65292;&#38614;&#28982;&#37291;&#30028;&#22810;&#35469;&#28858;&#38617;&#30967;&#37240;&#40573;&#39006;&#39592;&#39686;&#34277;&#29289;&#26159;&#23433;&#20840;&#30340;&#65292;&#19981;&#36942;&#65292;&#26381;&#29992;&#39592;&#39686;&#34277;&#30340;&#30149;&#20154;&#20173;&#26377;&#30097;&#24942;&#23384;&#22312;&#65292;&#28858;&#20102;&#36991;&#20813;&#39080;&#38570;&#65292;&#26159;&#19981;&#26159;&#23601;&#19981;&#33021;&#25300;&#29273;&#12289;&#26893;&#29273;&#20102;&#21602;&#65311;<font color="#FF0000">(&#19981;&#38656;&#35201;&#25991;&#29563;&#19978;&#35352;&#36617;&#65292;&#25105;&#23601;&#30475;&#36942;&#24456;&#22810;&#36889;&#31278;&#30149;&#20154;&#65292;&#36996;&#21253;&#21038;&#33775;&#20154;&#23142;&#22899;&#22312;&#20839;&#12290;)</font></p>
<p style="line-height: 150%">
&#26893;&#29273;&#25216;&#34899;&#30340;&#26085;&#26032;&#26376;&#30064;&#65292;&#24555;&#36895;&#26893;&#29273;&#24050;&#33021;&#22312;&#30149;&#20154;&#20677;&#26377;&#30340;&#29273;&#24202;&#39592;&#19979;&#23433;&#20840;&#36914;&#34892;&#65292;&#22283;&#38555;&#21475;&#33108;&#26893;&#29273;&#23416;&#26371;&#65288;ICOI&#65289;&#23560;&#31185;&#37291;&#24107;&#38515;&#23391;&#20625;&#37291;&#24107;&#34920;&#31034;&#65292;&#24555;&#36895;&#26893;&#29273;&#21482;&#35201;&#19968;&#33324;&#30340;1/5-1/8&#29273;&#24202;&#21363;&#21487;&#36914;&#34892;&#28961;&#21109;&#26893;&#29273;&#65292;&#19981;&#38656;&#35201;&#29992;&#38013;&#23380;&#22120;&#22312;&#29273;&#32905;&#25171;&#23567;&#27934;&#65292;&#19981;&#26371;&#29986;&#29983;&#22826;&#22823;&#20663;&#21475;&#65292;&#20663;&#21475;&#20063;&#33021;&#24555;&#36895;&#30290;&#21512;&#65292;&#26356;&#19981;&#38656;&#32570;&#29273;&#28459;&#38263;&#31561;&#24453;&#39592;&#38957;&#20877;&#29983;&#65292;&#24977;&#34249;&#30340;&#26159;&#29273;&#37291;&#24107;&#30340;&#23560;&#26989;&#39640;&#36229;&#25216;&#34899;&#65292;&#20197;&#21450;&#35920;&#23500;&#32147;&#39511;&#20043;&#19979;&#30340;&#25163;&#24863;&#65292;&#30452;&#25509;&#26059;&#20837;&#21697;&#36074;&#20445;&#35657;&#30340;&#26893;&#39636;&#65292;5&#33267;10&#20998;&#37912;&#23601;&#21487;&#20197;&#23436;&#25104;&#26893;&#29273;&#65292;&#23436;&#20840;&#39003;&#35206;&#20659;&#32113;&#26893;&#29273;&#30340;&#19981;&#20415;&#33287;&#30140;&#30171;&#65292;&#24555;&#36895;&#26893;&#29273;&#25152;&#24118;&#20358;&#30340;&#26159;&#23433;&#20840;&#30340;&#28961;&#30171;&#26893;&#29273;&#36942;&#31243;&#12290;</p>
<p style="line-height: 150%">
&#20570;&#22909;&#37291;&#30149;&#28317;&#36890;&#23601;&#33021;&#38477;&#20302;&#38990;&#39592;&#22750;&#27515;&#30340;&#39080;&#38570;&#65292;&#29273;&#37291;&#24107;&#29999;&#31179;&#33775;&#34920;&#31034;&#65292;&#39592;&#39686;&#30149;&#20154;&#35201;&#36914;&#34892;&#20219;&#20309;&#25300;&#29273;&#12289;&#26893;&#29273;&#20043;&#21069;&#65292;&#25033;&#20808;&#30906;&#23526;&#21578;&#30693;&#29273;&#37291;&#24107;&#30149;&#21490;&#65292;&#39592;&#39686;&#30149;&#20154;&#25033;&#33267;&#23569;&#20572;&#34277;3&#20491;&#26376;&#65292;&#20294;&#26159;&#30001;&#26044;&#38617;&#30967;&#37240;&#40573;&#39006;&#26371;&#26377;&#27544;&#30041;&#24615;&#65292;&#22240;&#27492;&#65292;&#30149;&#20154;&#22312;&#26381;&#29992;&#36889;&#39006;&#34277;&#29289;&#24460;2&#33267;3&#24180;&#65292;&#25033;&#35442;&#20808;&#36914;&#34892;&#19968;&#27425;&#20840;&#21475;X&#20809;&#65292;&#20102;&#35299;&#21475;&#33108;&#20839;&#39592;&#36074;&#23494;&#24230;&#30340;&#24773;&#27841;&#65292;&#20877;&#30001;&#23560;&#26989;&#29273;&#37291;&#24107;&#21028;&#26039;&#26159;&#21542;&#25033;&#36914;&#34892;&#26893;&#29273;&#24037;&#31243;&#12290;<font color="#FF0000">(&#25033;&#35442;&#20840;&#36523;&#29031;&#19968;&#27425;&#65292;&#30475;&#30475;&#36889;&#31278;&#34277;&#29289;&#23565;&#39592;&#38957;&#30495;&#26377;&#24171;&#21161;&#21966;?)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#36889;&#24050;&#32147;&#35498;&#26126;&#35199;&#34277;&#37117;&#26377;&#36969;&#24471;&#20854;&#21453;&#30340;&#25928;&#26524;&#65292;&#27835;&#30274;&#39592;&#39686;&#30340;&#34277;&#65292;&#23566;&#33268;&#38990;&#39592;&#22750;&#27515;&#12290;&#24819;&#38928;&#38450;&#24471;&#21040;&#32925;&#30284;&#30340;&#34277;Viread&#65292;&#21371;&#30151;&#22909;&#26159;&#36896;&#25104;&#32925;&#30284;&#30340;&#20807;&#25163;&#12290;&#35531;&#22823;&#23478;&#22810;&#21507;&#20013;&#34277;&#21543;&#65292;&#19981;&#35201;&#20877;&#36855;&#20449;&#35199;&#37291;&#34277;&#20102;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;09&#26376;22&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/bone6.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="36307" endspan --></p>

</body>

</html>
