<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#36939;&#21205;&#39135;&#35036;&#28961;&#21161;&#39592;&#39686; &#19971;&#25104;&#27665;&#30526;&#35264;&#24565;&#37679;&#35492;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#36939;&#21205;&#39135;&#35036;&#28961;&#21161;&#39592;&#39686; &#19971;&#25104;&#27665;&#30526;&#35264;&#24565;&#37679;&#35492;</b></p>
<div class="offer">
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/29 17:05</q> </div>
<div class="w">
	<div id="ynwsartcontent0">
		<p style="line-height: 150%">
		&#19968;&#38917;&#23560;&#38272;&#37341;&#23565;&#20116;&#37117;&#27665;&#30526;&#39592;&#39686;&#30340;&#35519;&#26597;&#30332;&#29694;&#65292;&#39638;&#39592;&#39592;&#25240;&#24739;&#32773;&#30456;&#30070;&#22196;&#37325;&#65292;&#20063;&#24847;&#21619;&#33879;&#23559;&#20358;&#20116;&#37117;&#38920;&#36000;&#36012;&#29031;&#39015;&#20116;&#25104;&#20197;&#19978;&#27665;&#30526;&#30340;&#39592;&#25240;&#30332;&#29983;&#21839;&#38988;&#65292;&#20294;&#26159;&#20116;&#37117;&#39592;&#39686;&#35469;&#30693;&#35519;&#26597;&#30332;&#29694;&#65292;&#27665;&#30526;&#20197;&#28858;&#36939;&#21205;&#36319;&#39135;&#35036;&#21487;&#20197;&#27835;&#39592;&#39686;&#65292;&#20445;&#39592;&#35264;&#24565;&#22823;&#26377;&#21839;&#38988;&#65292;&#39023;&#31034;&#36889;&#19971;&#25104;&#27665;&#30526;&#33509;&#26377;&#39592;&#39686;&#65292;&#21487;&#33021;&#37679;&#22833;&#27835;&#30274;&#23526;&#27231;&#65292;&#25104;&#28858;&#39592;&#25240;&#39640;&#21361;&#38570;&#32676;&#12290;&#65288;&#38515;&#22869;&#33775;&#22577;&#23566;&#65289;</p>
		<p style="line-height: 150%">&#20445;&#39592;&#26412;&#38450;&#39592;&#39686;&#65292;&#27665;&#30526;&#30693;&#22810;&#23569;&#65311;&#19968;&#38917;&#26032;&#20116;&#37117;&#39592;&#39686;&#35469;&#30693;PK&#25136;&#65292;&#25104;&#32318;&#21371;&#19981;&#22826;&#22909;&#30475;&#65292;&#35370;&#21839;&#19968;&#21315;&#20116;&#30334;&#20301;&#20013;&#32769;&#24180;&#26063;&#32676;&#65292;&#19981;&#21040;&#19977;&#25104;&#30340;&#20154;&#26371;&#23450;&#26399;&#28204;&#39592;&#23494;&#24230;&#65292;&#20845;&#25104;&#20845;&#21463;&#35370;&#32773;&#20197;&#28858;&#36939;&#21205;&#21487;&#20197;&#27835;&#39592;&#39686;&#12289;&#21478;&#22806;&#26377;&#19971;&#25104;&#20845;&#30340;&#20154;&#37679;&#29992;&#38364;&#31680;&#20445;&#20581;&#39135;&#21697;&#65292;&#21482;&#26377;&#20841;&#25104;&#39592;&#39686;&#24739;&#32773;&#26371;&#29992;&#34277;&#12290;</p>
		<p style="line-height: 150%">
		&#33256;&#24202;&#19978;&#22240;&#28858;&#36629;&#24573;&#39592;&#39686;&#32780;&#39592;&#25240;&#30340;&#26696;&#20363;&#19981;&#23569;&#65292;&#19968;&#21517;&#32147;&#29151;&#23567;&#21507;&#25892;&#30340;61&#27506;&#26446;&#38463;&#23229;&#65292;&#32147;&#24120;&#35201;&#25179;15&#20844;&#26020;&#30340;&#32005;&#33590;&#26742;&#37325;&#29289;&#65292;&#38754;&#23565;&#32972;&#30171;&#65292;&#19981;&#20197;&#28858;&#24847;&#65292;&#32147;&#24120;&#21507;&#23567;&#39770;&#20094;&#29038;&#31909;&#25110;&#26159;&#19968;&#29255;&#36215;&#22763;&#65292;&#20358;&#35036;&#37411;&#39015;&#39592;&#26412;&#65292;&#19981;&#26009;&#21435;&#24180;&#30332;&#29694;&#36523;&#39640;&#35722;&#30702;&#19977;&#20844;&#20998;&#65292;&#27298;&#26597;&#30332;&#29694;&#26159;&#22196;&#37325;&#39592;&#39686;&#23566;&#33268;&#33034;&#26894;&#22604;&#38519;&#65292;&#24046;&#19968;&#40670;&#23601;&#38754;&#33256;&#39592;&#25240;&#21361;&#27231;&#12290;</p>
		<p style="line-height: 150%">
		&#20013;&#33775;&#27665;&#22283;&#39592;&#36074;&#30095;&#39686;&#23416;&#26371;&#29702;&#20107;&#38263;&#38515;&#27054;&#31119;&#35498;&#65306;&#12300;&#22823;&#23478;&#32769;&#21270;&#35722;&#30702;&#37117;&#35469;&#28858;&#26159;&#33258;&#28982;&#65292;&#24179;&#22343;&#32066;&#20854;&#19968;&#29983;&#26371;&#28187;&#23569;&#19977;&#21040;&#19971;&#20844;&#20998;&#65292;&#20854;&#23526;&#26377;&#20123;&#36523;&#39640;&#28187;&#23569;&#26159;&#33034;&#26894;&#39640;&#24230;&#28187;&#23569;&#65292;&#25152;&#20197;&#22914;&#26524;&#26377;&#20123;&#24180;&#32769;&#35722;&#30702;&#65292;&#23601;&#35201;&#23567;&#24515;&#26159;&#39592;&#36074;&#30095;&#39686;&#30151;&#29376;&#65292;&#20320;&#35201;&#26159;&#36523;&#39640;&#28187;&#23569;&#65292;&#24180;&#32769;&#26178;&#27604;&#36215;&#24180;&#36629;&#27604;&#36611;&#26377;&#28187;&#23569;&#65292;&#20320;&#23601;&#35201;&#26597;&#30475;&#33136;&#26894;&#26377;&#28961;&#20986;&#21839;&#38988;&#65292;&#33136;&#26894;&#39640;&#24230;&#26377;&#28961;&#25153;&#19979;&#21435;&#12290;&#12301;</p>
		<p style="line-height: 150%">
		&#29702;&#20107;&#38263;&#35299;&#37323;&#65292;&#36969;&#24230;&#36939;&#21205;&#21487;&#25552;&#26119;&#24179;&#34913;&#24863;&#33287;&#32908;&#21147;&#65292;&#38928;&#38450;&#36300;&#20498;&#30332;&#29983;&#39592;&#25240;&#65292;&#20294;&#26159;&#23565;&#39592;&#23494;&#25552;&#26119;&#26377;&#38480;&#65292;&#33267;&#26044;&#39135;&#35036;&#65292;&#38500;&#20102;&#37411;&#20043;&#22806;&#65292;&#36996;&#35201;&#25885;&#21462;&#29467;&#12289;&#37941;&#12289;&#32173;&#29983;&#32032;D&#31561;&#22810;&#20803;&#21270;&#29151;&#39178;&#65292;&#20294;&#26159;&#38568;&#33879;&#24180;&#32000;&#28472;&#38263;&#65292;&#21560;&#25910;&#29575;&#26371;&#36234;&#20358;&#36234;&#19981;&#22909;&#65292;&#21628;&#31858;&#19968;&#23450;&#35201;&#23450;&#26399;&#27298;&#28204;&#39592;&#36074;&#65292;&#33509;&#26159;&#39592;&#23494;&#24230;&#23567;&#26044;&#36000;&#19968;&#12289;&#36523;&#39640;&#32302;&#27700;&#19977;&#20844;&#20998;&#23601;&#35201;&#27880;&#24847;&#65292;&#26368;&#22909;&#19981;&#35201;&#36339;&#36493;&#12289;&#36000;&#37325;&#36229;&#36942;&#19977;&#20844;&#26020;&#65292;&#22914;&#26524;&#24050;&#32147;&#30332;&#29983;&#22196;&#37325;&#39592;&#39686;&#25110;&#32773;&#39592;&#25240;&#65292;&#20809;&#26159;&#39135;&#35036;&#36319;&#36939;&#21205;&#26159;&#19981;&#22816;&#30340;&#65292;&#25645;&#37197;&#23526;&#35657;&#37291;&#23416;&#25239;&#39592;&#39686;&#34277;&#29289;&#25165;&#26159;&#27491;&#26412;&#12290;</div>
</div>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#35199;&#37291;&#23416;&#24478;&#20358;&#19981;&#21435;&#35657;&#23526;&#20013;&#34277;&#26377;&#29992;&#65292;&#22240;&#28858;&#26371;&#24433;&#38911;&#21040;&#20182;&#20497;&#30340;&#21033;&#30410;&#65292;&#26411;&#27573;&#25152;&#35498;&#30340;&#25645;&#37197;&#23526;&#35657;&#37291;&#23416;&#25239;&#39592;&#39686;&#34277;&#29289;&#65292;&#32780;&#36889;&#31278;&#34277;&#29289;&#30340;&#21103;&#20316;&#29992;&#23601;&#26159;&#26371;&#35731;&#29273;&#40786;&#19978;&#38989;&#39592;&#28342;&#21270;&#65292;&#25152;&#20197;&#32769;&#24180;&#20154;&#22914;&#26524;&#24050;&#32147;&#39592;&#39686;&#20102;&#65292;&#20877;&#21507;&#36889;&#31278;&#34277;&#24460;&#65292;&#20197;&#24460;&#36899;&#35037;&#20551;&#29273;&#37117;&#26377;&#21839;&#38988;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;30&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/bone9.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="36331" endspan --></p>

</body>

</html>
