<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#39592;&#39686;&#27298;&#26597;&#28014;&#28651; &#26989;&#32773;&#36942;&#24230;&#23459;&#20659;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#39592;&#39686;&#27298;&#26597;&#28014;&#28651; &#26989;&#32773;&#36942;&#24230;&#23459;&#20659;</b></p>
<p style="line-height: 150%">&#12304;&#32879;&#21512;&#22577;&#9585;&#35352;&#32773;&#35449;&#24314;&#23500;&#65295;&#21488;&#21271;&#22577;&#23566;&#12305;</p>
<p style="line-height: 150%">
&#12300;&#22235;&#21313;&#27506;&#30340;&#20154;&#65292;&#31455;&#26377;&#20843;&#21313;&#27506;&#30340;&#39592;&#38957;&#12301;&#65292;&#26377;&#20123;&#28204;&#37327;&#39592;&#23494;&#24230;&#30340;&#21934;&#20301;&#26371;&#23565;&#28040;&#36027;&#32773;&#22914;&#26159;&#35498;&#12290;&#20294;&#21488;&#22823;&#37291;&#38498;&#21103;&#38498;&#38263;&#34081;&#20811;&#23913;&#24375;&#35519;&#65292;&#21488;&#28771;&#29694;&#26377;&#28204;&#37327;&#39592;&#39686;&#20736;&#22120;&#21697;&#36074;&#21443;&#24046;&#19981;&#40778;&#65292;&#21069;&#36848;&#35498;&#27861;&#26159;&#26989;&#32773;&#36942;&#24230;&#23459;&#20659;&#30340;&#32080;&#26524;&#65292;&#32780;&#19988;&#26377;&#27298;&#26597;&#28014;&#28651;&#20043;&#23244;&#12290;<font color="#FF0000"> 
(<span lang="zh-tw">&#35199;&#34277;&#24288;&#26159;&#26377;&#28431;&#27934;&#23601;&#38013;&#30340;&#35282;&#33394;&#65292;&#30446;&#30340;&#23601;&#26159;&#24819;&#36067;&#37411;&#29255;&#12290;</span>)</font></p>
<p style="line-height: 150%">
&#34081;&#20811;&#23913;&#25351;&#20986;&#65292;&#36229;&#24066;&#12289;&#36067;&#22580;&#24120;&#21487;&#35211;&#26989;&#32773;&#28858;&#25512;&#37559;&#37411;&#29255;&#65292;&#20813;&#36027;&#24171;&#27665;&#30526;&#28204;&#39592;&#23494;&#24230;&#65307;&#36889;&#31278;&#20197;&#36229;&#38899;&#27874;&#28204;&#37327;&#33139;&#36381;&#39592;&#23494;&#24230;&#30340;&#20736;&#22120;&#65292;&#21482;&#33021;&#21443;&#32771;&#65292;&#20559;&#20559;&#24456;&#22810;&#24180;&#36629;&#23142;&#22899;&#21463;&#28204;&#24460;&#65292;&#23601;&#34987;&#12300;&#30452;&#26039;&#12301;&#26377;&#19968;&#24230;&#25110;&#20108;&#24230;&#30340;&#39592;&#39686;&#30151;&#12290;<font color="#FF0000">(&#20351;&#29992;&#22151;&#20154;&#30340;&#26041;&#27861;&#20358;&#25484;&#25569;&#28040;&#36027;&#32773;&#65292;&#36889;&#26159;&#35199;&#34277;&#24288;&#26368;&#24931;&#29992;&#30340;&#25163;&#27573;&#12290;) 
</font> 
</p>
<p style="line-height: 150%">
&#34081;&#20811;&#23913;&#34920;&#31034;&#65292;&#32882;&#27874;&#22312;&#19981;&#21516;&#23494;&#24230;&#29289;&#36074;&#20013;&#65292;&#20659;&#23566;&#36895;&#24230;&#19981;&#21516;&#65292;&#25152;&#20197;&#26989;&#32773;&#25818;&#27492;&#38283;&#30332;&#36229;&#38899;&#27874;&#27298;&#28204;&#39592;&#36074;&#23494;&#24230;&#65307;&#20294;&#36889;&#31278;&#20736;&#22120;&#38920;&#27491;&#30906;&#25805;&#20316;&#25165;&#26371;&#28310;&#65292;&#21807;&#22283;&#20839;&#22810;&#25976;&#25805;&#20316;&#32773;&#26410;&#32147;&#23560;&#26989;&#35347;&#32244;&#23601;&#19978;&#22580;&#65292;&#27231;&#22120;&#38568;&#34389;&#19968;&#25850;&#65292;&#23601;&#38283;&#22987;&#27298;&#39511;&#65292;&#35731;&#20182;&#38750;&#24120;&#24962;&#24515;&#12290;<font color="#FF0000"> 
(&#27492;&#26178;&#34907;&#29983;&#32626;&#22312;&#21738;&#35041;&#21602;?)</font></p>
<p style="line-height: 150%">
&#21488;&#22823;&#37291;&#23416;&#38498;&#39592;&#31185;&#25945;&#25480;&#26954;&#26862;&#20063;&#34920;&#31034;&#65292;&#24433;&#38911;&#39592;&#39686;&#26368;&#20027;&#35201;&#22240;&#32032;&#65292;&#25033;&#26159;&#22899;&#24615;&#20572;&#32147;&#12289;&#24180;&#40801;&#12289;&#36986;&#20659;&#31561;&#65292;&#20854;&#27425;&#25165;&#26159;&#29983;&#27963;&#32722;&#24615;&#12289;&#39154;&#39135;&#31561;&#22240;&#32032;&#65292;&#20294;&#38272;&#35386;&#24120;&#30332;&#29694;&#65292;&#26377;&#23142;&#22899;&#35498;&#39592;&#23494;&#24230;&#22826;&#20302;&#65292;&#35201;&#27714;&#37291;&#24107;&#38283;&#39592;&#39686;&#30151;&#29992;&#34277;&#65292;&#20854;&#23526;&#22810;&#25976;&#39592;&#39686;&#29992;&#34277;&#20006;&#19981;&#19968;&#23450;&#26371;&#22686;&#21152;&#39592;&#23494;&#24230;&#65292;&#26681;&#26412;&#20043;&#36947;&#36996;&#26159;&#36969;&#30070;&#29151;&#39178;&#35036;&#20805;&#21644;&#36939;&#21205;&#65292;&#34277;&#29289;&#25165;&#26159;&#26368;&#24460;&#38542;&#27573;&#12290;<font color="#FF0000"> 
(&#36889;&#35041;&#35199;&#37291;&#28961;&#24847;&#38291;&#35498;&#20986;&#23526;&#35441;&#23601;&#26159;&#65292;&#20854;&#23526;&#22810;&#25976;&#39592;&#39686;&#29992;&#34277;&#20006;&#19981;&#19968;&#23450;&#26371;&#22686;&#21152;&#39592;&#23494;&#24230;&#65292;&#35712;&#32773;&#30475;&#21040;&#20102;&#21543;&#12290;)</font></p>
<p style="line-height: 150%">
&#26954;&#27054;&#26862;&#35498;&#65292;&#20381;&#29702;&#24819;&#24314;&#35696;&#65292;&#25104;&#20154;&#27599;&#22825;&#23452;&#25885;&#21462;&#19968;&#21315;&#27627;&#20811;&#37411;&#36074;&#65292;&#19988;&#26368;&#22909;&#30340;&#20358;&#28304;&#26159;&#22902;&#35069;&#21697;&#12289;&#35910;&#33104;&#12289;&#39770;&#39006;&#21450;&#28145;&#32160;&#33394;&#34092;&#33756;&#12290;&#20182;&#20063;&#25552;&#37266;&#65292;&#26377;&#20123;&#20154;&#21507;&#37411;&#29255;&#26159;&#25972;&#38982;&#21534;&#65292;&#36889;&#27171;&#21507;&#27861;&#20006;&#19981;&#23565;&#65292;&#32780;&#26159;&#25033;&#20808;&#22204;&#30862;&#65292;&#20006;&#22312;&#39151;&#24460;&#26381;&#29992;&#65292;&#33144;&#36947;&#25165;&#22909;&#21560;&#25910;&#12290;<font color="#FF0000">(&#36889;&#35041;&#29359;&#37679;&#20102;&#65292;&#25033;&#35442;&#35498;&#22823;&#23478;&#21315;&#33836;&#19981;&#21487;&#20197;&#21507;&#22902;&#35069;&#21697;&#33287;&#37411;&#29255;&#20358;&#35036;&#20805;&#37411;&#65292;&#36889;&#26159;&#26368;&#22750;&#30340;&#35036;&#37411;&#26041;&#24335;&#12290;)</font></p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#36889;&#31687;&#22577;&#23566;&#24456;&#22909;&#65292;&#21482;&#26377;&#26368;&#24460;&#19968;&#27573;&#35498;&#27861;&#26159;&#37679;&#35492;&#30340;&#65292;&#30495;&#27491;&#33021;&#35036;&#20805;&#37411;&#36074;&#30340;&#39135;&#29289;&#22914;<b><a href="ca23.htm">&#40657;&#33437;&#40635;&#12289;&#28023;&#34299;&#12289;&#28023;&#24118;</a></b>&#31561;&#65292;&#35531;&#27665;&#30526;&#21315;&#33836;&#19981;&#35201;&#21917;&#29275;&#22902;&#12289;&#21507;&#22902;&#35069;&#21697;&#20358;&#35036;&#20805;&#37411;&#65292;&#36889;&#31278;&#20570;&#27861;&#21482;&#26371;&#24471;&#21040;&#30456;&#21453;&#30340;&#32080;&#26524;&#65292;&#19981;&#20294;&#28961;&#27861;&#35036;&#20805;&#37411;&#36074;&#65292;&#21453;&#32780;&#26371;&#22240;&#28858;&#36889;&#20123;&#37679;&#35492;&#30340;&#39154;&#39135;&#65292;&#36896;&#25104;&#39592;&#36074;&#27969;&#22833;&#65292;&#36889;&#26159;&#33457;&#37666;&#36023;&#28797;&#38627;&#12290;</p>
<p align="center"><b><font face="&#26032;&#32048;&#26126;&#39636;">&#28450;&#21776;&#20013;&#37291; 
&#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;28&#26085;</font></b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/bonedis56.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="47299" endspan --></p>

</body>

</html>
