<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#20551;&#24615;&#22833;&#26234;&#30151;&#20316;&#31071;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#20551;&#24615;&#22833;&#26234;&#30151;&#20316;&#31071;&#65281;&#12288;&#12300;&#21507;&#34277;&#35036;&#33126;&#12301;&#33268;&#32925;&#30332;&#28814;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/18 12:35</q> <em>&#29579;&#35433;&#38597;</em></p>
<p style="line-height: 150%">
&#22833;&#26234;&#30151;&#19981;&#26159;&#32769;&#24180;&#20154;&#25165;&#26371;&#24471;&#65292;&#21488;&#21271;&#19968;&#20301;34&#27506;&#30340;&#19978;&#29677;&#26063;&#65292;&#22240;&#28858;&#24037;&#20316;&#22739;&#21147;&#22823;&#65292;&#31455;&#28982;&#21574;&#21574;&#22352;&#22312;&#20844;&#22290;&#24536;&#35352;&#24590;&#40636;&#22238;&#23478;&#65292;&#28858;&#20102;&#25913;&#21892;&#65292;&#22905;&#24478;&#12300;&#35036;&#33126;&#12301;&#19979;&#25163;&#65292;&#21516;&#26178;&#21507;&#20102;7&#12289;8&#31278;&#22686;&#24375;&#35352;&#25014;&#21147;&#30340;&#34277;&#29289;&#26381;&#29992;&#65292;&#32080;&#26524;&#21371;&#35731;&#32925;&#25351;&#25976;&#31361;&#28982;&#39110;&#39640;&#65292;&#20154;&#21453;&#32780;&#34395;&#24369;&#65292;&#30452;&#21040;&#35731;&#37291;&#29983;&#27298;&#26597;&#25165;&#30332;&#29694;&#65292;&#21407;&#20358;&#22905;&#32633;&#24739;&#30340;&#26159;&#20551;&#24615;&#22833;&#26234;&#30151;&#65292;&#22914;&#26524;&#19981;&#27835;&#30274;&#21487;&#26159;&#26371;&#24324;&#20551;&#25104;&#30495;&#65292;&#20663;&#23475;&#33126;&#37096;&#30340;&#35352;&#25014;&#21151;&#33021;&#65292;&#29978;&#33267;&#23566;&#33268;&#32147;&#26399;&#19981;&#35215;&#21063;&#12289;&#30002;&#29376;&#33146;&#30149;&#35722;&#31561;&#22120;&#23448;&#22833;&#33021;&#30340;&#29376;&#27841;&#12290;</p>
<p style="line-height: 150%">
&#19968;&#38982;&#38982;&#20013;&#34277;&#35036;&#32925;&#20024;&#65292;&#37197;&#19978;&#32160;&#33394;&#30340;&#35036;&#33126;&#34277;&#12289;&#40643;&#33394;&#39770;&#32925;&#27833;&#35036;&#35352;&#25014;&#65292;&#12300;&#21862;&#21737;&#21862;&#38620;&#12301;&#21507;&#20102;7&#12289;8&#31278;&#65292;&#35731;&#19968;&#20301;34&#27506;&#30340;&#31185;&#25216;&#20844;&#21496;&#22899;&#26989;&#21209;&#20027;&#31649;&#65292;&#24478;&#24037;&#20316;&#29190;&#32925;&#35722;&#25104;&#12300;&#32925;&#30332;&#28814;&#12301;&#65292;&#20043;&#25152;&#20197;&#24819;&#21507;&#34277;&#35036;&#33126;&#65292;&#26159;&#22240;&#28858;&#24037;&#20316;&#22739;&#21147;&#22823;&#22826;&#12290; 
&#24037;&#20316;&#22826;&#24537;&#65292;&#38263;&#26399;&#30340;&#22739;&#21147;&#35731;&#36889;&#20301;&#26989;&#21209;&#20027;&#31649;&#19981;&#26159;&#32769;&#20154;&#65292;&#31455;&#20063;&#24739;&#20102;&#22833;&#26234;&#30151;&#65292;&#36889;&#21483;&#12300;&#20551;&#24615;&#22833;&#26234;&#30151;&#12301;&#65292;&#22810;&#21322;&#26159;<a class="ynwsyq yqclass" id="yui-gen10" title="&#24962;&#39729;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#24962;&#39729;&#30151;</font></a>&#24341;&#36215;&#12290;<font color="#FF0000">(&#20013;&#34277;&#23601;&#31639;&#27794;&#25928;&#20063;&#19981;&#26371;&#20663;&#33126;&#65292;&#19968;&#23450;&#26159;&#21507;&#35199;&#34277;&#24341;&#36215;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#31934;&#31070;&#31185;&#37291;&#24107;&#26954;&#32880;&#25165;&#65306;&#12300;&#25105;&#20497;&#20197;&#21069;&#21483;&#21507;&#33126;&#35036;&#33126;&#65292;&#29694;&#22312;&#24050;&#32147;&#19981;&#24120;&#35211;&#20102;&#65292;(&#20551;&#24615;&#22833;&#26234;&#30151;)&#30772;&#22750;&#24615;&#30340;&#22739;&#21147;&#33655;&#29246;&#33945;&#24433;&#38911;&#20043;&#19979;&#65292;&#38263;&#20037;&#20197;&#20358;&#30495;&#30340;&#26371;&#65292;&#33267;&#23569;&#36896;&#25104;&#35352;&#25014;&#21147;&#19981;&#22909;&#65292;&#22823;&#30340;&#35441;&#65292;&#21487;&#33021;&#30456;&#38364;&#33126;&#30340;&#21312;&#22495;&#65292;&#20063;&#21463;&#25613;&#12290;&#12301;</p>
<p style="line-height: 150%">
&#20551;&#24615;&#22833;&#26234;&#30151;&#65292;&#21021;&#26399;&#26371;&#26377;&#24962;&#39729;&#12289;&#28966;&#24942;&#65292;&#35352;&#25014;&#21147;&#35722;&#24046;&#12289;&#22833;&#30496;&#31561;&#19977;&#22823;&#30151;&#29376;&#65292;&#25509;&#33879;&#24653;&#31070;&#12289;&#27880;&#24847;&#21147;&#19981;&#38598;&#20013;&#65292;&#36996;&#26371;&#22240;&#28858;&#33126;&#20013;&#30340;&#28023;&#39340;&#36852;&#21463;&#25613;&#65292;&#20663;&#23475;&#25105;&#20497;&#30340;&#20013;&#27166;&#31070;&#32147;&#65292;&#26368;&#24555;&#21322;&#24180;&#23601;&#26371;&#26377;&#22833;&#33021;&#29376;&#27841;&#20986;&#29694;&#12290;</p>
<p style="line-height: 150%">&#26954;&#32880;&#25165;&#65306;&#12300;&#26377;&#30340;&#26371;&#29986;&#29983;&#22899;&#24615;&#26376;&#32147;&#22833;&#34913;&#65292;&#20063;&#21487;&#33021;&#20687;&#30002;&#29376;&#33146;&#30340;&#21151;&#33021;&#22833;&#34913;&#12290;&#12301;</p>
<p style="line-height: 150%">
&#36889;&#40636;&#31639;&#19979;&#20358;&#65292;&#21488;&#28771;&#26377;80&#33836;&#30340;&#24962;&#39729;&#30151;&#20154;&#21475;&#65292;&#20854;&#20013;&#26377;8&#33836;&#20154;&#65292;&#24656;&#24597;&#32633;&#24739;&#20102;&#20551;&#24615;&#22833;&#26234;&#30151;&#65292;&#33258;&#24049;&#37117;&#19981;&#30693;&#36947;&#65307;&#20854;&#20013;30&#21040;55&#27506;&#30340;&#20154;&#23621;&#22810;&#65292;&#30475;&#37291;&#29983;&#26159;&#21807;&#19968;&#30340;&#26041;&#27861;&#65292;&#21315;&#33836;&#19981;&#35201;&#20687;&#36889;&#19968;&#20301;&#20027;&#31649;&#19968;&#27171;&#36023;&#34277;&#35036;&#36523;&#39636;&#65292;&#21371;&#35036;&#21040;&#32925;&#30332;&#28814;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#36889;&#20301;&#22899;&#22763;&#24517;&#28982;&#24819;&#20013;&#35199;&#34277;&#37117;&#21507;&#65292;&#24819;&#35201;&#26368;&#22909;&#30340;&#27835;&#30274;&#65292;&#32080;&#26524;&#21453;&#32780;&#20986;&#21839;&#38988;&#65292;&#22914;&#26524;&#21482;&#21507;&#20013;&#34277;&#65292;&#23601;&#31639;&#19981;&#35036;&#33126;&#65292;&#20063;&#19981;&#26371;&#22750;&#20107;&#65292;&#20294;&#26159;&#21507;&#35199;&#34277;&#23601;&#19981;&#21516;&#20102;&#65292;&#21507;&#22810;&#20102;&#24517;&#20663;&#33126;&#65292;&#24050;&#32147;&#26377;&#35377;&#22810;&#20154;&#22240;&#28858;&#38263;&#26399;&#21507;&#35199;&#34277;&#20358;&#25511;&#21046;&#34880;&#22739;&#12289;&#33213;&#22266;&#37255;&#12289;&#34880;&#31958;&#31561;&#65292;&#32080;&#26524;&#24471;&#21040;&#32769;&#20154;&#30196;&#21574;&#30151;&#65292;&#35199;&#34277;&#26159;&#19981;&#21487;&#20197;&#21507;&#30340;&#65292;&#23588;&#20854;&#26159;&#35199;&#34277;&#24288;&#23459;&#31281;&#21487;&#20197;&#28363;&#35036;&#36523;&#39636;&#30340;&#34277;&#65292;&#26356;&#19981;&#21487;&#20197;&#20098;&#21507;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;18&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/brain11.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="57727" endspan --></p>
<p align="center" style="line-height: 150%">&nbsp;</p>

</body>

</html>
