<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#39592;&#39635;&#25163;&#34899;&#25104;&#21151;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#39592;&#39635;&#25163;&#34899;&#25104;&#21151;! &#35910;&#35910;&#22818;&#24819;&#19981;&#36960;&#20102;<font color="#FF0000">(&#25105;&#23526;&#22312;&#19981;&#39000;&#24847;&#35498;&#27945;&#27683;&#30340;&#35441;&#65292;&#36889;&#30495;&#26159;&#22312;&#20316;&#22818;&#12290;&#19981;&#26371;&#22909;&#30340;&#12290;)</font></b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/09/15 
								15:08</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#22312;&#38642;&#26519;&#36067;&#31958;&#26524;&#30340;&#25239;&#30284;&#23567;&#39717;&#22763;&#35910;&#35910;&#19968;&#36335;&#23565;&#25239;&#34880;&#30284;&#65292;8/18&#31227;&#26893;&#39592;&#39635;&#25104;&#21151;&#20043;&#32317;&#31639;&#22312;&#20170;&#22825;&#24478;&#21152;&#35703;&#30149;&#25151;&#36681;&#20837;&#26222;&#36890;&#30149;&#25151;&#20241;&#39178;&#65292;&#24758;&#20102;&#19968;&#20491;&#22810;&#26376;&#65292;&#35910;&#35910;&#38283;&#24515;&#30340;&#22312;&#37291;&#38498;&#35041;&#36305;&#20358;&#36305;&#21435;&#65292;&#38614;&#28982;&#29694;&#22312;&#35201;&#23567;&#24515;&#24863;&#26579;&#36996;&#35201;&#25345;&#32396;&#21270;&#30274;&#65292;&#20294;&#37291;&#35703;&#20154;&#21729;&#37117;&#35498;&#35910;&#35910;&#30495;&#24456;&#21191;&#25954;&#24456;&#26834;&#65292;&#35910;&#35910;&#26399;&#24453;&#20840;&#23478;&#19968;&#36215;&#20986;&#22283;&#29609;&#30340;&#22818;&#24819;&#26089;&#40670;&#23526;&#29694;&#12290;</p>
<p style="line-height: 150%">
&#36538;&#22312;&#30149;&#24202;&#19978;&#25140;&#33879;&#21475;&#32617;&#30340;&#35910;&#35910;&#65292;&#22240;&#28858;&#31070;&#32147;&#27597;&#32048;&#32990;&#30244;&#24453;&#22312;&#37291;&#38498;&#24555;&#19968;&#24180;&#20102;&#65292;&#21069;&#22825;&#32066;&#26044;&#20570;&#23436;&#39592;&#39635;&#31227;&#26893;&#65292;&#35910;&#35910;&#22352;&#36215;&#36523;&#36996;&#26377;&#40670;&#21507;&#21147;&#20294;&#24050;&#32147;&#24525;&#19981;&#20303;&#20599;&#20599;&#29228;&#38626;&#30149;&#24202;&#65292;&#24120;&#24120;&#26395;&#21521;&#31383;&#22806;&#26399;&#24453;&#20986;&#21435;&#26348;&#26348;&#22826;&#38525;&#65292;&#24555;&#19968;&#20491;&#26376;&#27794;&#30475;&#21040;&#29240;&#29240;&#65292;&#29694;&#22312;&#30340;&#35910;&#35910;&#20063;&#24819;&#24555;&#40670;&#22238;&#23478;&#65292;&#23601;&#31639;&#36523;&#19978;&#22823;&#22823;&#23567;&#23567;&#30340;&#20663;&#21475;&#36996;&#38577;&#38577;&#20316;&#30171;&#65292;&#20294;&#24515;&#35041;&#30495;&#30340;&#22909;&#24819;&#29240;&#29240;&#24819;&#24555;&#40670;&#22238;&#38642;&#26519;&#38506;&#20182;&#19968;&#36215;&#36067;&#31958;&#26524;&#12290;<font color="#FF0000">(&#35712;&#32773;&#21487;&#30693;&#36947;&#65292;&#28858;&#20160;&#40636;&#36889;&#20491;&#23567;&#23401;&#26371;&#24471;&#21040;&#33126;&#30244;&#21966;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#26159;&#22240;&#28858;&#20182;&#27880;&#23556;&#23567;&#20818;&#30194;&#30202;&#30123;&#33495;&#36896;&#25104;&#30340;&#24460;&#36986;&#30151;&#12290;</font>)</font></p>
<p style="line-height: 150%">
&#24478;&#20999;&#38500;&#33126;&#30244;&#21040;&#33102;&#19978;&#33146;&#30340;&#33131;&#30244;&#65292;&#35910;&#35910;&#21371;&#19981;&#26366;&#21741;&#39719;&#21898;&#30171;&#65292;&#35910;&#35910;&#26159;&#23229;&#23229;&#30340;&#23542;&#65292;&#32202;&#32202;&#24478;&#32972;&#24460;&#25265;&#33879;&#27597;&#23376;&#20841;&#30456;&#35222;&#32780;&#31505;&#65292;&#24819;&#20687;&#33879;&#26377;&#19968;&#22825;&#30495;&#30340;&#33021;&#36960;&#38626;&#37291;&#38498;&#21040;&#22806;&#38754;&#22909;&#22909;&#30475;&#30475;&#36889;&#20491;&#19990;&#30028;&#65292;&#35910;&#35910;&#26089;&#23601;&#24819;&#20986;&#21435;&#29609;&#65292;&#29694;&#22312;&#38626;&#22818;&#24819;&#21448;&#26356;&#36914;&#19968;&#27493;&#65292;&#21482;&#26159;&#25239;&#30284;&#30340;&#36335;&#36996;&#24456;&#38263;&#65292;&#21313;&#19968;&#26376;&#36996;&#24471;&#22238;&#37291;&#38498;&#20570;&#25918;&#23556;&#27835;&#30274;&#25171;&#25943;&#21097;&#39192;&#30340;&#22750;&#30149;&#27602;&#12290;<font color="#FF0000">(&#25105;&#20358;&#36319;&#35712;&#32773;&#35498;&#65292;&#36889;&#26159;&#27794;&#26377;&#29992;&#30340;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#23567;&#23401;&#26371;&#24471;&#21040;&#33126;&#30244;&#25110;&#26159;&#34880;&#30284;&#65292;&#23601;&#26159;&#22240;&#28858;&#20182;&#20497;&#24478;&#23567;&#23601;&#34987;&#27880;&#23556;&#23567;&#20818;&#30194;&#30202;&#30123;&#33495;&#23475;&#30340;&#65292;&#19978;&#38754;&#36889;&#20491;&#26696;&#20363;&#19981;&#26371;&#34987;&#35199;&#37291;&#27835;&#22909;&#30340;&#65292;&#25105;&#20445;&#35657;&#19981;&#20986;&#21322;&#24180;&#19968;&#23450;&#20877;&#27425;&#30332;&#30149;&#65292;&#36889;&#31278;&#30149;&#20013;&#37291;&#20063;&#21487;&#20197;&#27835;&#30274;&#65292;&#20294;&#26159;&#24517;&#38920;&#24478;&#19968;&#38283;&#22987;&#23601;&#26159;&#30001;&#20013;&#37291;&#20986;&#25163;&#25165;&#34892;&#65292;&#22914;&#26524;&#20808;&#38283;&#20992;&#21462;&#20986;&#33126;&#30244;&#65292;&#20877;&#20570;&#21270;&#30274;&#25110;&#26159;&#25918;&#23556;&#32218;&#30274;&#65292;&#32080;&#26524;&#24517;&#27515;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#35531;&#27665;&#30526;&#19981;&#35201;&#21435;&#25171;&#23567;&#20818;&#30194;&#30202;&#30123;&#33495;&#65292;&#31532;&#19968;:&#22240;&#28858;&#26681;&#26412;&#27794;&#26377;&#38928;&#38450;&#20316;&#29992;&#65292;&#31532;&#20108;:&#36996;&#26377;&#35377;&#22810;&#23567;&#23401;&#22312;&#25171;&#23436;&#30123;&#33495;&#24460;&#30340;&#31532;&#20108;&#22825;&#23601;&#24471;&#21040;&#23567;&#20818;&#30194;&#30202;&#65292;&#19981;&#25171;&#36996;&#27794;&#20107;&#65292;&#25171;&#20102;&#30123;&#33495;&#21453;&#32780;&#34987;&#30123;&#33495;&#24863;&#26579;&#25104;&#23567;&#20818;&#30194;&#30202;&#65292;&#31532;&#19977;: 
&#36889;&#31278;&#30123;&#33495;&#30340;&#21103;&#20316;&#29992;&#23601;&#26159;&#33126;&#30244;&#33287;&#34880;&#30284;&#65292;&#35377;&#22810;&#23567;&#23401;&#20154;&#29983;&#37117;&#23578;&#26410;&#38283;&#22987;&#65292;&#23601;&#20808;&#22240;&#27492;&#32780;&#36865;&#21629;&#65292;&#20540;&#24471;&#21966;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font></p>
<p align="center" style="line-height: 150%"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;09&#26376;15&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/brain12.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="57759" endspan --></p>

</body>

</html>
