<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#25239;&#30322;&#30279;&#34277;&#24656;&#33268;&#33126;&#33180;&#28814; &#32654;&#20419;&#21152;&#35686;&#35486;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#25239;&#30322;&#30279;&#34277;&#24656;&#33268;&#33126;&#33180;&#28814; &#32654;&#20419;&#21152;&#35686;&#35486;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/14 
								03:07</q> <em>&#37041;&#20432;&#31310;&#65295;&#21488;&#21271;&#22577;&#23566;</em></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#20013;&#22283;&#26178;&#22577;&#12304;&#37041;&#20432;&#31310;&#65295;&#21488;&#21271;&#22577;&#23566;&#12305;</p>
<p style="line-height: 150%">&#24120;&#35211;&#30340;&#25239;&#30322;&#30279;&#34277;&#29289;&#24656;&#36896;&#25104;&#28961;&#33740;&#24615;&#33126;&#33180;&#28814;&#65281;&#22312;&#32654;&#22283;&#36896;&#25104;&#22235;&#21313;&#20214;&#22196;&#37325;&#20294;&#32597;&#35211;&#30340;&#28961;&#33740;&#24615;&#33126;&#33180;&#28814;&#30340;lamotrigine&#25104;&#20998;&#29992;&#34277;&#65292;&#32654;&#22283;&#39135;&#21697;&#34277;&#29289;&#31649;&#29702;&#23616;&#65288;&#65318;&#65316;&#65313;&#65289;&#36817;&#26399;&#35201;&#27714;&#35442;&#34277;&#21697;&#20223;&#21934;&#21152;&#35387;&#35686;&#35486;&#65307;&#30446;&#21069;&#35442;&#34277;&#21697;&#65292;&#22283;&#20839;&#21253;&#21547;&#27138;&#21629;&#36948;&#12289;&#27138;&#24179;&#30322;&#31561;&#21313;&#19977;&#24373;&#35377;&#21487;&#35657;&#65292;&#23578;&#28961;&#34277;&#29289;&#19981;&#33391;&#21453;&#25033;&#36890;&#22577;&#65292;&#20294;&#34907;&#29983;&#32626;&#39135;&#21697;&#34277;&#29289;&#31649;&#29702;&#23616;&#20173;&#25552;&#37266;&#27665;&#30526;&#29992;&#34277;&#19981;&#21487;&#19981;&#24910;&#12290;</p>
<p style="line-height: 150%">&#32654;&#22283;&#65318;&#65316;&#65313;&#36817;&#26399;&#30332;&#24067;&#21547;lamotrigine&#25104;&#20221;&#34277;&#21697;&#20043;&#23433;&#20840;&#36039;&#35338;&#65292;&#24478;&#19968;&#20061;&#20061;&#22235;&#24180;&#21040;&#20108;&#9675;&#9675;&#20061;&#24180;&#65292;&#22312;&#22235;&#20845;&#9675;&#9675;&#33836;&#31558;&#34389;&#26041;&#35442;&#34277;&#21697;&#32000;&#37636;&#20013;&#65292;&#20849;&#30332;&#29983;&#22235;&#21313;&#20214;&#22196;&#37325;&#20294;&#32597;&#35211;&#30340;&#28961;&#33740;&#24615;&#33126;&#33180;&#28814;&#65292;&#36914;&#32780;&#35201;&#27714;&#34277;&#21830;&#25033;&#26044;&#21547;&#35442;&#25104;&#20998;&#30340;&#34277;&#21697;&#20223;&#21934;&#20013;&#65292;&#21152;&#21002;&#30456;&#38364;&#35686;&#35486;&#33287;&#27880;&#24847;&#20107;&#38917;&#12290;</p>
<p style="line-height: 150%">&#30446;&#21069;&#22283;&#20839;&#34907;&#29983;&#32626;&#26680;&#20934;&#21547;&#26377;lamotrigine&#25104;&#20998;&#20043;&#34277;&#21697;&#35377;&#21487;&#35657;&#20849;&#26377;&#27138;&#21629;&#36948;&#12289;&#27138;&#24179;&#30322;&#33287;&#30322;&#30279;&#27138;&#31561;&#21313;&#19977;&#24373;&#12290;</p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left">&nbsp;&nbsp;&nbsp; 
&#30322;&#30279;&#20006;&#38750;&#19981;&#27835;&#20043;&#30151;&#65292;&#20309;&#38920;&#20351;&#29992;&#36889;&#39006;&#26082;&#28961;&#27861;&#23436;&#20840;&#25511;&#21046;&#30322;&#30279;&#30340;&#34277;&#65292;&#36996;&#35201;&#24525;&#21463;&#36889;&#31278;&#21103;&#20316;&#29992;&#21602;&#65292;&#35531;&#25214;&#20013;&#37291;&#20358;&#27835;&#30274;&#21543;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;08&#26376;14&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/brain10.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="57695" endspan --></p>

</body>

</html>
