<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#26032;&#22686;&#32178;&#38913;1</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#12298;&#20445;&#20581;&#37670;&#22218;&#12299; &#20013;&#35199;&#37291;&#21512;&#27835;&#20083;&#30284; 
								&#21487;&#28187;&#36629;&#25918;&#12289;&#21270;&#30274;&#21103;&#20316;&#29992;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/19 
								00:07</q> <em>&#12304;&#35352;&#32773;&#26446;&#21460;&#38678;&#65295;&#21488;&#21271;&#22577;&#23566;&#12305;</em></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#38568;&#33879;&#27665;&#30526;&#25885;&#21462;&#39640;<a id="yui-gen10" class="ynwsyq yqclass" title="&#29105;&#37327;" href="?" style="text-decoration: none"><font color="#000000">&#29105;&#37327;</font></a>&#12289;&#39640;&#33026;&#32938;&#39135;&#29289;&#21450;&#26202;&#23130;&#31561;&#22240;&#32032;&#25152;&#24433;&#38911;&#65292;&#23142;&#22899;&#32633;&#24739;&#20083;&#30284;&#20154;&#25976;&#22686;&#21152;&#65292;&#19988;&#24180;&#40801;&#26377;&#24180;&#36629;&#21270;&#36264;&#21218;&#12290;&#22025;&#32681;&#22522;&#30563;&#25945;&#37291;&#38498;&#20013;&#37291;&#37096;&#20027;&#20219;&#38515;&#26126;&#21644;&#34920;&#31034;&#65292;&#20083;&#30284;&#28858;&#23142;&#22899;&#24120;&#35211;&#30340;<a id="yui-gen11" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#65292;&#26368;&#22909;&#30340;&#30274;&#27861;&#28858;&#32156;&#21512;&#27835;&#30274;&#65292;&#20063;&#26159;&#20083;&#30284;&#27835;&#30274;&#30340;&#30332;&#23637;&#26041;&#21521;&#65292;&#32080;&#21512;&#22806;&#31185;&#25163;&#34899;&#12289;&#25918;&#30274;&#12289;&#21270;&#30274;&#31561;&#30274;&#27861;&#65292;&#20197;&#21450;&#33021;&#25552;&#39640;&#20154;&#39636;&#20813;&#30123;&#21147;&#30340;&#20013;&#37291;&#34277;&#27835;&#30274;&#65292;&#25165;&#33021;&#25552;&#39640;&#24739;&#32773;&#29983;&#23384;&#29575;&#12290;<font color="#FF0000">(&#36889;&#23601;&#26159;&#29694;&#22312;&#20013;&#37291;&#23416;&#38498;&#35347;&#32244;&#20986;&#20358;&#30340;&#20013;&#37291;&#65292;&#36889;&#31278;&#35498;&#27861;&#22823;&#37679;&#29305;&#37679;&#65292;&#19981;&#21487;&#20197;&#20381;&#24490;&#12290;)</font></p>
<p style="line-height: 150%">
&#38515;&#20027;&#20219;&#25351;&#20986;&#65292;&#26681;&#25818;&#32113;&#35336;&#65292;&#21488;&#28771;&#20083;&#30284;&#24739;&#32773;&#22909;&#30332;&#24180;&#40801;&#32004;&#22312;&#22235;&#21313;&#27506;&#21040;&#20116;&#21313;&#27506;&#20043;&#38291;&#65292;&#27604;&#27472;&#32654;&#22283;&#23478;&#30340;&#22909;&#30332;&#24180;&#40801;&#22823;&#33268;&#25552;&#26089;&#21313;&#27506;&#65292;&#20294;&#20219;&#20309;&#25104;&#24180;&#23142;&#22899;&#37117;&#26377;&#27231;&#26371;&#32633;&#24739;&#20083;&#30284;&#65292;&#22240;&#27492;&#65292;&#27835;&#30274;&#31574;&#30053;&#25033;&#26681;&#25818;&#33256;&#24202;&#20998;&#26399;&#12289;&#36774;&#35657;&#20998;&#22411;&#21450;&#24739;&#32773;&#20840;&#36523;&#24773;&#27841;&#20358;&#21046;&#23450;&#27835;&#30274;&#26041;&#26696;&#12290;</p>
<p style="line-height: 150%">
&#20294;&#20013;&#35199;&#37291;&#32080;&#21512;&#27835;&#30274;&#21448;&#22810;&#19968;&#20491;&#20013;&#37291;&#30274;&#31243;&#65292;&#21040;&#24213;&#23565;&#24739;&#32773;&#26377;&#20160;&#40636;&#22909;&#34389;&#65311;&#38515;&#26126;&#21644;&#20027;&#20219;&#36914;&#19968;&#27493;&#25351;&#20986;&#65292;&#20013;&#35199;&#37291;&#32080;&#21512;&#27835;&#30274;&#26377;&#21161;&#26044;&#28187;&#36629;&#20083;&#30284;&#24739;&#32773;&#22312;&#25918;&#30274;&#12289;&#21270;&#30274;&#24460;&#25152;&#29986;&#29983;&#30340;&#21103;&#20316;&#29992;&#65292;&#24171;&#21161;&#24739;&#32773;&#23436;&#25104;&#25972;&#20491;&#30274;&#31243;&#65292;&#36914;&#32780;&#24375;&#21270;&#20154;&#39636;&#20813;&#30123;&#21147;&#12289;&#25552;&#39640;&#29983;&#23384;&#30340;&#27231;&#29575;&#12290;&#21516;&#26178;&#65292;&#22312;&#19981;&#21516;&#30340;&#33256;&#24202;&#30149;&#26399;&#65292;&#20013;&#37291;&#20063;&#26371;&#25033;&#29992;&#19981;&#19968;&#27171;&#30340;&#34389;&#26041;&#12290;<font color="#FF0000">(&#30495;&#27491;&#20013;&#37291;&#27835;&#30274;&#20083;&#30284;&#26178;&#65292;&#26681;&#26412;&#23601;&#19981;&#38656;&#35201;&#35199;&#37291;&#20358;&#25554;&#25163;&#65292;&#32147;&#36942;&#35199;&#37291;&#21270;&#30274;&#31561;&#30340;&#27835;&#30274;&#24460;&#65292;&#30149;&#20154;&#23559;&#22240;&#21270;&#30274;&#32780;&#27515;&#65292;&#19981;&#26371;&#24674;&#24489;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#20013;&#35199;&#37291;&#32080;&#21512;&#27835;&#30274;&#25033;&#32771;&#24942;&#21040;&#25163;&#34899;&#12289;&#21270;&#25918;&#30274;&#23565;&#39636;&#36074;&#30340;&#24433;&#38911;&#65292;&#20363;&#22914;&#25918;&#30274;&#26178;&#65292;&#26371;&#20986;&#29694;&#29105;&#27602;&#20663;&#38512;&#12289;&#29105;&#35937;&#36611;&#37325;&#31561;&#30151;&#20505;&#65292;&#33509;&#22312;&#36889;&#26178;&#20505;&#25033;&#21152;&#20013;&#28165;&#29105;&#35299;&#27602;&#12289;&#29983;&#27941;&#28516;&#29157;&#12289;&#28363;&#39178;&#32925;&#33102;&#30340;&#20013;&#34277;&#26448;&#65292;&#22914;&#26524;&#26159;&#21270;&#30274;&#26178;&#65292;&#25033;&#21152;&#24375;&#20581;&#33086;&#21644;&#32963;&#21450;&#25206;&#27491;&#22521;&#26412;&#30340;&#20013;&#34277;&#26448;&#12290;<font color="#FF0000">(&#36889;&#19981;&#26159;&#22312;&#27835;&#30274;&#20083;&#30284;&#65292;&#36889;&#26159;&#22312;&#24171;&#38358;&#31117;&#30340;&#35199;&#37291;&#25830;&#23617;&#32929;&#12290;)</font></p>
<p style="line-height: 150%">
&#38515;&#26126;&#21644;&#24375;&#35519;&#65292;&#20351;&#29992;&#20659;&#32113;&#20013;&#34277;&#26448;&#20855;&#26377;&#25206;&#27491;&#12289;&#25239;&#33131;&#30244;&#12289;&#25552;&#39640;&#20154;&#39636;&#20813;&#30123;&#21147;&#30340;&#22909;&#34389;&#65292;&#21482;&#26159;&#27599;&#20491;&#20154;&#30340;&#30149;&#24773;&#19981;&#21516;&#65292;&#25033;&#26681;&#25818;&#30149;&#24773;&#65292;&#20197;&#25163;&#34899;&#12289;&#25918;&#30274;&#12289;&#21270;&#30274;&#28858;&#20027;&#65292;&#20013;&#34277;&#20351;&#29992;&#28858;&#36628;&#65292;&#22914;&#27492;&#23559;&#26377;&#21161;&#25552;&#39640;&#24739;&#32773;&#29983;&#23384;&#29575;&#65292;&#20006;&#28187;&#36629;&#30284;&#30151;&#24739;&#32773;&#25509;&#21463;&#25918;&#30274;&#12289;&#21270;&#30274;&#26178;&#25152;&#21463;&#21040;&#30340;&#21103;&#20316;&#29992;&#20043;&#33510;&#12290;<font color="#FF0000">(&#20013;&#37291;&#21482;&#33021;&#20570;&#36889;&#20123;&#21966;?)</font></p>
<p style="line-height: 150%">
&#20083;&#30284;&#30340;&#20013;&#37291;&#27835;&#30274;&#65292;&#20173;&#38656;&#36776;&#35657;&#26045;&#27835;&#12290;&#38515;&#26126;&#21644;&#34920;&#31034;&#65292;&#26681;&#25818;&#20013;&#37291;&#36776;&#35657;&#20998;&#22411;&#21487;&#20998;&#28858;&#32925;&#39729;&#27683;&#28399;&#12289;&#29105;&#27602;&#34314;&#32080;&#12289;&#32925;&#33102;&#38512;&#34395;&#31561;&#39006;&#22411;&#65292;&#27835;&#30274;&#19978;&#20381;&#29031;&#35657;&#22411;&#36914;&#34892;&#27835;&#30274;&#12290;&#39154;&#39135;&#19978;&#24524;&#39135;&#36763;&#36771;&#12289;&#29157;&#29105;&#12289;&#29138;&#28900;&#21450;&#27833;&#28856;&#39006;&#31561;&#39135;&#29289;&#12290;<font color="#FF0000">(&#19981;&#23565;&#65292;&#20083;&#30284;&#30149;&#24739;&#25033;&#35442;&#31435;&#21051;&#20572;&#27490;&#21917;&#29275;&#22902;&#33287;&#21507;&#21508;&#31278;&#32173;&#20182;&#21629;&#12290;)</font></p>
<p style="line-height: 150%">
&#38515;&#20027;&#20219;&#25351;&#20986;&#65292;&#32925;&#39729;&#27683;&#28399;&#22411;&#24739;&#32773;&#36890;&#24120;&#26371;&#26377;&#24773;&#32210;&#19981;&#23433;&#23450;&#12289;&#24515;&#24773;&#29033;&#24758;&#25110;&#23481;&#26131;&#29983;&#27683;&#31561;&#24773;&#24418;&#30332;&#29983;&#65292;&#33256;&#24202;&#19978;&#65292;&#22899;&#24615;&#24739;&#32773;&#23481;&#26131;&#20986;&#29694;&#20083;&#25151;&#33131;&#22602;&#33081;&#30171;&#12289;&#20841;&#33029;&#20316;&#33081;&#12289;&#24515;&#29033;&#26131;&#24594;&#31561;&#30151;&#29376;&#65292;&#27835;&#23452;&#33298;&#32925;&#29702;&#27683;&#65292;&#21270;&#30192;&#25955;&#32080;&#65307;&#29105;&#27602;&#34314;&#32080;&#22411;&#24739;&#32773;&#24120;&#26377;&#33131;&#30244;&#29983;&#38263;&#24555;&#36895;&#12289;&#32005;&#33131;&#30140;&#30171;&#65292;&#29978;&#33267;&#21270;&#33215;&#28528;&#29211;&#31561;&#24773;&#24418;&#65292;&#20037;&#32780;&#20037;&#20043;&#23559;&#23566;&#33268;&#27683;&#34880;&#34407;&#25613;&#65292;&#27835;&#23452;&#28165;&#29105;&#35299;&#27602;&#65292;&#25206;&#27491;&#21435;&#37034;&#12290;<font color="#FF0000">(&#33131;&#30244;&#20043;&#25152;&#20197;&#26371;&#29983;&#38263;&#24555;&#36895;&#65292;&#26159;&#22240;&#28858;&#19981;&#30070;&#30340;&#27835;&#30274;&#33287;&#36996;&#27794;&#26039;&#22902;&#25152;&#36896;&#25104;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#32925;&#33102;&#38512;&#34395;&#22411;&#24739;&#32773;&#30332;&#30149;&#26178;&#38291;&#22823;&#22810;&#22312;&#22235;&#21313;&#27506;&#20197;&#24460;&#65292;&#23588;&#20854;&#26159;&#26356;&#24180;&#26399;&#21644;&#20572;&#32147;&#24460;&#30340;&#23142;&#22899;&#65292;&#36889;&#20123;&#24739;&#32773;&#38500;&#19978;&#36848;&#30151;&#29376;&#22806;&#65292;&#36996;&#21487;&#33021;&#26371;&#20986;&#29694;&#26376;&#32147;&#22833;&#35519;&#30064;&#24120;&#65288;&#33655;&#29246;&#33945;&#27835;&#30274;&#24460;&#26376;&#32147;&#19981;&#34892;&#65289;&#12289;&#20116;&#24515;&#29033;&#29105;&#12289;&#33136;&#33181;&#30176;&#36575;&#12289;&#21475;&#20094;&#12289;&#28526;&#29105;&#12289;&#22833;&#30496;&#12289;&#24515;&#24773;&#29033;&#36481;&#31561;&#65292;&#27835;&#23452;&#28363;&#39178;&#32925;&#33102;&#12290;<font color="#FF0000">(&#19981;&#23565;&#65292;&#25033;&#35442;&#24375;&#21270;&#24515;&#33247;&#21151;&#33021;&#25165;&#23565;&#12290;&#26371;&#20986;&#29694;&#36889;&#20123;&#30151;&#29376;&#65292;&#26159;&#22240;&#28858;&#30149;&#20154;&#20570;&#20102;&#21270;&#30274;&#23566;&#33268;&#65292;&#19981;&#26159;&#20083;&#30284;&#23566;&#33268;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#35377;&#22810;&#20013;&#34277;&#26448;&#20063;&#26377;&#35519;&#31680;&#20154;&#39636;&#20813;&#30123;&#21147;&#30340;&#22909;&#34389;&#65292;&#20363;&#22914;&#20908;&#34802;&#22799;&#33609;&#12289;&#22825;&#38272;&#20908;&#12289;&#26097;&#34030;&#33609;&#12289;&#20116;&#21619;&#23376;&#12289;&#20154;&#21443;&#12289;&#40643;&#32774;&#12289;&#40680;&#21443;&#12289;&#40643;&#31934;&#12289;&#38728;&#33437;&#31561;&#34277;&#26448;&#21487;&#22686;&#24375;T&#28107;&#24052;&#32048;&#32990;&#27604;&#20540;&#65307;&#26705;&#30333;&#30382;&#12289;&#30070;&#27512;&#12289;&#40643;&#32774;&#12289;&#32043;&#34311;&#12289;&#30707;&#26011;&#12289;&#20025;&#21443;&#31561;&#34277;&#26448;&#21487;&#35480;&#23566;&#24178;&#25854;&#32032;&#65307;&#30333;&#33457;&#34503;&#33292;&#33609;&#12289;&#33970;&#20844;&#33521;&#12289;&#22799;&#26543;&#33609;&#12289;&#39770;&#33125;&#33609;&#12289;&#37329;&#37504;&#33457;&#12289;&#20154;&#21443;&#12289;&#40643;&#32774;&#12289;&#40680;&#21443;&#12289;&#23665;&#34277;&#12289;&#29983;&#22320;&#12289;&#38738;&#40667;&#12289;&#36899;&#32761;&#31561;&#34277;&#26448;&#21487;&#20419;&#36914;&#24040;&#21980;&#32048;&#32990;&#21151;&#33021;&#12290;<font color="#FF0000">(&#25105;&#27835;&#30274;&#20083;&#30284;&#30340;&#20013;&#34277;&#34389;&#26041;&#65292;&#27794;&#26377;&#19968;&#21619;&#34277;&#20986;&#29694;&#22312;&#20182;&#35498;&#30340;&#34389;&#26041;&#20013;&#65292;&#35531;&#22823;&#23478;&#19981;&#35201;&#20351;&#29992;&#36889;&#20123;&#34277;&#20358;&#27835;&#30274;&#20083;&#30284;&#65292;&#20294;&#26159;&#21487;&#20197;&#29992;&#22312;&#20351;&#29992;&#21270;&#30274;&#20197;&#24460;&#36896;&#25104;&#30340;&#24460;&#36986;&#30151;&#19978;&#12290;)</font></p>
<p style="line-height: 150%">
&#26377;&#20123;&#39135;&#29289;&#23565;&#26044;&#20083;&#30284;&#24739;&#32773;&#20063;&#26377;&#24171;&#21161;&#65292;&#20363;&#22914;&#20083;&#30284;&#24739;&#32773;&#22312;&#25163;&#34899;&#24460;&#65292;&#25033;&#22810;&#21507;&#20123;&#30410;&#27683;&#39178;&#34880;&#12289;&#29702;&#27683;&#25955;&#32080;&#30340;&#39135;&#29289;&#65307;&#20083;&#30284;&#24739;&#32773;&#22312;&#25918;&#30274;&#24460;&#24456;&#23481;&#26131;&#32791;&#20663;&#38512;&#27941;&#65292;&#26368;&#22909;&#22810;&#21507;&#40670;&#29976;&#28092;&#28363;&#28516;&#30340;&#39135;&#29289;&#65307;&#20083;&#30284;&#24739;&#32773;&#22312;&#21270;&#30274;&#24460;&#23481;&#26131;&#20986;&#29694;&#28040;&#21270;&#36947;&#21453;&#25033;&#21450;&#39592;&#39635;&#25233;&#21046;&#31561;&#24773;&#24418;&#65292;&#21487;&#22810;&#21507;&#21644;&#32963;&#38477;&#36870;&#12289;&#30410;&#27683;&#39178;&#34880;&#30340;&#39135;&#29289;&#12290;</p>
<p style="line-height: 150%">
&#20013;&#37291;&#34277;&#22312;&#30284;&#30151;&#27835;&#30274;&#36942;&#31243;&#20013;&#65292;&#25198;&#28436;&#33879;&#37325;&#35201;&#30340;&#36628;&#21161;&#27835;&#30274;&#35282;&#33394;&#12290;&#38515;&#26126;&#21644;&#34920;&#31034;&#65292;&#20013;&#37291;&#34277;&#33287;&#30284;&#30151;&#27835;&#30274;&#30456;&#32080;&#21512;&#65292;&#23565;&#24739;&#32773;&#24456;&#26377;&#24171;&#21161;&#65292;&#20687;&#26159;&#22312;&#22806;&#31185;&#25163;&#34899;&#21069;&#29992;&#20013;&#34277;&#35519;&#29702;&#21487;&#25552;&#39640;&#25163;&#34899;&#25104;&#21151;&#29575;&#65307;&#25163;&#34899;&#24460;&#12300;&#25206;&#27491;&#22521;&#26412;&#12301;&#26377;&#21161;&#24674;&#24489;&#20116;&#33247;&#20845;&#33105;&#30340;&#21151;&#33021;&#12290;&#27492;&#22806;&#65292;&#20013;&#34277;&#35519;&#29702;&#21487;&#28187;&#36629;&#24739;&#32773;&#22312;&#25918;&#30274;&#25110;&#21270;&#30274;&#26178;&#25152;&#21463;&#30340;&#25613;&#20663;&#65292;&#20197;&#21450;&#28187;&#36629;&#21103;&#20316;&#29992;&#12290;<font color="#FF0000">(&#36889;&#20301;&#20013;&#37291;&#35469;&#28858;&#20013;&#37291;&#34277;&#21482;&#33021;&#20570;&#35199;&#37291;&#30340;&#36628;&#21161;&#65292;&#36889;&#26159;&#23436;&#20840;&#37679;&#35492;&#30340;&#26041;&#21521;&#65292;&#35531;&#22823;&#23478;&#19981;&#35201;&#32893;&#36889;&#31278;&#35498;&#27861;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#21488;&#28771;&#20013;&#37291;&#30340;&#31243;&#24230;&#38750;&#24120;&#22570;&#24942;&#65292;&#25353;&#29031;&#20182;&#30340;&#35498;&#27861;&#65292;&#20013;&#37291;&#21482;&#33021;&#20570;&#35199;&#37291;&#30340;&#36628;&#21161;&#27835;&#30274;&#33139;&#33394;&#65292;&#30495;&#26159;&#21487;&#24976;&#30340;&#20013;&#37291;&#65292;&#36889;&#23601;&#26159;&#27161;&#28310;&#28331;&#30149;&#27966;&#23416;&#38498;&#27966;&#30340;&#20013;&#37291;&#27700;&#28310;&#65292;&#25105;&#27835;&#30274;&#20083;&#30284;&#26178;&#65292;&#21482;&#35201;&#27794;&#26377;&#20570;&#36942;&#20219;&#20309;&#30340;&#35199;&#37291;&#27835;&#30274;&#65292;&#19968;&#33324;&#37117;&#26159;&#24674;&#24489;&#24456;&#24555;&#30340;&#65292;&#23588;&#20854;&#26159;&#30070;&#30332;&#29694;&#26377;&#33131;&#30244;&#22312;&#20083;&#25151;&#20013;&#26178;&#65292;&#19981;&#20570;&#20999;&#29255;&#23601;&#20358;&#25214;&#25105;&#27835;&#30274;&#65292;&#27492;&#26178;&#30340;&#27835;&#30290;&#29575;&#21487;&#20197;&#35498;&#26159;&#30334;&#20998;&#30334;&#30340;&#25928;&#26524;&#65292;&#22914;&#26524;&#20570;&#36942;&#20999;&#29255;&#65292;&#23601;&#35201;&#24930;&#35377;&#22810;&#65292;&#22914;&#26524;&#20877;&#20570;&#36942;&#38283;&#20992;&#23431;&#21270;&#30274;&#24460;&#25165;&#20358;&#25214;&#25105;&#65292;&#22823;&#27010;&#26159;&#20061;&#27515;&#19968;&#29983;&#30340;&#27231;&#26371;&#65292;&#25353;&#29031;&#30446;&#21069;&#30340;&#33256;&#24202;&#26696;&#20363;&#20358;&#30475;&#65292;&#20083;&#30284;&#30828;&#22602;&#21482;&#26377;&#24478;&#19968;&#38283;&#22987;&#23601;&#30001;&#20013;&#37291;&#25509;&#25163;&#27835;&#30274;&#26159;&#26368;&#22909;&#30340;&#65292;&#20063;&#21482;&#26377;&#20013;&#37291;&#21487;&#20197;&#27835;&#30274;&#20083;&#30284;&#65292;&#32102;&#35199;&#37291;&#27835;&#30274;&#26159;&#30334;&#27515;&#28961;&#19968;&#29983;&#30340;&#27231;&#26371;&#12290;</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp; 
&#36889;&#26159;&#23416;&#38498;&#27966;&#30340;&#27161;&#28310;&#20013;&#37291;&#65292;&#19981;&#26159;&#30495;&#27491;&#27491;&#32113;&#32147;&#26041;&#20013;&#37291;&#65292;&#35531;&#27665;&#30526;&#30475;&#28165;&#26970;&#65292;&#33258;&#24049;&#20358;&#20570;&#26368;&#27491;&#30906;&#30340;&#27770;&#23450;&#21543;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;19&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/breastcan88.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="60711" endspan --></p>
<p align="center">&nbsp;</p>
<p align="left">&nbsp;</p>

</body>

</html>
