<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#29983;&#23436;&#31435;&#21363;&#21754;&#20083; &#26032;&#25163;&#23229;&#21674;&#24456;&#24962;&#39729;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#29983;&#23436;&#31435;&#21363;&#21754;&#20083; &#26032;&#25163;&#23229;&#21674;&#24456;&#24962;&#39729;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/25 03:35</q> <em>&#24373;&#32736;&#33452;&#65295;&#21488;&#21271;&#22577;&#23566;</em> </p>
<p style="line-height: 150%">&#20013;&#22283;&#26178;&#22577;&#12304;&#24373;&#32736;&#33452;&#65295;&#21488;&#21271;&#22577;&#23566;&#12305;</p>
<p style="line-height: 150%">
&#25919;&#24220;&#38971;&#25512;&#12300;&#20652;&#29983;&#12301;&#35336;&#30059;&#65292;&#20294;&#30495;&#27491;&#39000;&#24847;&#29983;&#32946;&#30340;&#23229;&#23229;&#65292;&#21371;&#26410;&#21463;&#21040;&#35242;&#21892;&#30340;&#23565;&#24453;&#12290;&#35377;&#22810;&#26032;&#25163;&#23229;&#23229;&#21083;&#29983;&#23436;&#65292;&#37291;&#38498;&#23601;&#30828;&#25226;&#23567;&#23344;&#20818;&#12300;&#22622;&#12301;&#32102;&#36523;&#24515;&#20465;&#30130;&#30340;&#29986;&#23142;&#29031;&#39015;&#65292;&#36896;&#25104;&#22823;&#21322;&#30340;&#23229;&#23229;&#37117;&#26377;&#12300;&#21754;&#20083;<a id="yui-gen9" class="ynwsyq yqclass" title="&#24962;&#39729;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#24962;&#39729;&#30151;</font></a>&#12301;&#12290;&#26377;&#20154;&#24525;&#19981;&#20303;&#22312;&#37291;&#38498;&#22823;&#21741;&#65292;&#19981;&#23569;&#23229;&#23229;&#37117;&#35498;&#65292;&#29983;&#23567;&#23401;&#36889;&#40636;&#32047;&#65292;&#20197;&#24460;&#19981;&#25954;&#20877;&#29983;&#20102;&#65281;<font color="#FF0000">(&#26377;&#12300;&#21754;&#20083;</font><a id="yui-gen11" class="ynwsyq yqclass" title="&#24962;&#39729;&#30151;" href="?" style="text-decoration: none"><font color="#FF0000">&#24962;&#39729;&#30151;</font></a><font color="#FF0000">&#12301;&#30340;&#30149;&#20154;&#38656;&#35201;&#25945;&#32946;&#65292;&#32780;&#37291;&#38498;&#20063;&#22826;&#24613;&#20102;&#19968;&#40670;&#12290;)</font></p>
<p style="line-height: 150%">
&#19968;&#20301;&#23110;&#23110;&#27683;&#24613;&#25943;&#22750;&#21521;&#26412;&#22577;&#25237;&#35380;&#65292;&#25351;&#31281;&#26576;&#22823;&#37291;&#23416;&#20013;&#24515;&#23565;&#29986;&#23142;&#24456;&#19981;&#20154;&#36947;&#65292;&#22905;&#30340;&#23219;&#23142;&#25165;&#21083;&#29983;&#23436;&#23567;&#23401;&#65292;&#37291;&#38498;&#23601;&#25226;&#23344;&#20818;&#30828;&#22622;&#21040;&#22905;&#25151;&#38291;&#65292;&#23219;&#23142;&#36996;&#27794;&#22902;&#23601;&#34987;&#36843;&#35201;&#39221;&#23542;&#23542;&#12290;&#31561;&#23344;&#20818;&#30561;&#20102;&#65292;&#21448;&#24537;&#33879;&#29105;&#25975;&#25353;&#25705;&#25824;&#22902;&#65292;&#36996;&#27794;&#30599;&#19968;&#19979;&#65292;&#23542;&#23542;&#21448;&#39187;&#21741;&#20102;&#65292;&#30475;&#21040;&#23219;&#23142;&#32047;&#24471;&#19981;&#25104;&#20154;&#24418;&#65292;&#23526;&#22312;&#26044;&#24515;&#19981;&#24525;&#12290;</p>
<p style="line-height: 150%">
&#26368;&#36817;&#21083;&#29983;&#23043;&#23043;&#36996;&#22312;&#22352;&#26376;&#23376;&#30340;&#40643;&#23229;&#23229;&#65292;&#29986;&#21069;&#25353;&#37096;&#23601;&#29677;&#19978;&#20102;&#23229;&#23229;&#25945;&#23460;&#35506;&#31243;&#65292;&#24515;&#24819;&#24050;&#20570;&#20102;&#33836;&#20840;&#28310;&#20633;&#65292;&#27794;&#24819;&#21040;&#29986;&#24460;&#35576;&#20107;&#19981;&#38918;&#12290;&#23542;&#23542;&#26377;&#40643;&#30136;&#65292;&#26412;&#36523;&#21448;&#22902;&#27700;&#19981;&#36275;&#65292;&#25630;&#20102;&#20841;&#23567;&#26178;&#25165;&#25824;&#20986;&#21313;&#65315;&#65315;&#65292;&#23542;&#23542;&#21917;&#19981;&#39165;&#39636;&#37325;&#19968;&#24230;&#32302;&#27700;&#65292;&#22196;&#37325;&#30340;&#25387;&#25943;&#24863;&#65292;&#35731;&#22905;&#24525;&#19981;&#20303;&#22312;&#25151;&#38291;&#22823;&#21741;&#65292;&#38506;&#29986;&#30340;&#32769;&#20844;&#20063;&#36319;&#33879;&#25481;&#28122;&#12290;<font color="#FF0000">(&#36889;&#20123;&#23478;&#20154;&#30456;&#20449;&#35199;&#37291;&#65292;&#25152;&#20197;&#19981;&#30693;&#36947;&#21507;&#20013;&#34277;&#21487;&#20197;&#31435;&#21051;&#29986;&#29983;&#21697;&#36074;&#22909;&#30340;&#22902;&#27700;&#12290;)</font></p>
<p style="line-height: 150%">
&#19968;&#20301;&#39221;&#20102;&#23542;&#23542;&#22235;&#20491;&#26376;&#27597;&#22902;&#30340;&#19978;&#29677;&#26063;&#21129;&#23567;&#22992;&#65292;&#38515;&#36848;&#22905;&#30340;&#30171;&#33510;&#32147;&#27511;&#65292;&#21644;&#22905;&#19968;&#36215;&#29983;&#29986;&#30340;&#23229;&#23229;&#65292;&#21313;&#20491;&#20013;&#20843;&#20061;&#20491;&#37117;&#26377;&#12300;&#29986;&#24460;&#21754;&#20083;&#24962;&#39729;&#30151;&#12301;&#65292;&#22823;&#23478;&#37117;&#21448;&#32047;&#21448;&#27683;&#21371;&#19981;&#25954;&#21483;&#33510;&#12290;&#22240;&#28858;&#22909;&#20687;&#27794;&#39221;&#27597;&#22902;&#23601;&#26159;&#19981;&#24859;&#23401;&#23376;&#65292;&#35731;&#27852;&#20083;&#19981;&#38918;&#30340;&#23229;&#23229;&#39165;&#21463;&#22739;&#21147;&#12289;&#20805;&#28415;&#33258;&#36012;&#12290;<font color="#FF0000">(&#37291;&#38498;&#25033;&#35442;&#20171;&#32057;&#36889;&#20123;&#26032;&#23229;&#23229;&#21507;&#20013;&#34277;&#20358;&#35299;&#27770;&#36889;&#20123;&#26368;&#31777;&#21934;&#30340;&#21839;&#38988;&#12290;)</font></p>
<p style="line-height: 150%">
&#22905;&#35498;&#65292;&#29694;&#22312;&#30340;&#22899;&#24615;&#37117;&#22312;&#19978;&#29677;&#65292;&#29983;&#29986;&#21069;&#19968;&#22825;&#36996;&#25402;&#33879;&#22823;&#32922;&#23376;&#24037;&#20316;&#65292;&#32147;&#27511;&#38499;&#30171;&#36763;&#33510;&#25240;&#39472;&#65292;&#20840;&#36523;&#34395;&#33067;&#65292;&#36996;&#34987;&#35201;&#27714;&#39340;&#19978;&#29031;&#39015;&#23542;&#23542;&#65292;&#27794;&#22902;&#34987;&#36924;&#33879;&#21435;&#39221;&#65281;&#25919;&#24220;&#25152;&#35586;&#30340;&#27597;&#23344;&#35242;&#21892;&#26381;&#21209;&#65292;&#21482;&#26377;&#23565;&#23344;&#20818;&#35242;&#21892;&#65292;&#23565;&#23229;&#23229;&#19968;&#40670;&#37117;&#19981;&#35242;&#21892;&#12290;&#30475;&#21040;&#23459;&#23566;<a id="yui-gen10" class="ynwsyq yqclass" title="&#27597;&#20083;" href="?" style="text-decoration: none"><font color="#000000">&#27597;&#20083;</font></a>&#28023;&#22577;&#23601;&#19968;&#32922;&#23376;&#27683;&#65292;&#22905;&#35498;&#65306;&#12300;&#19981;&#31649;&#26377;&#27794;&#26377;&#39221;&#27597;&#22902;&#65292;&#25105;&#36996;&#26159;&#24456;&#24859;&#25105;&#30340;&#23567;&#23401;&#65281;&#12301;</p>
<p style="line-height: 150%">
&#25818;&#20102;&#35299;&#65292;&#21508;&#37291;&#38498;&#28858;&#37197;&#21512;&#34907;&#29983;&#32626;&#25512;&#21205;&#30340;&#27597;&#23344;&#35242;&#21892;&#35336;&#30059;&#65292;&#29986;&#24460;&#22235;&#23567;&#26178;&#20839;&#25226;&#23542;&#23542;&#36865;&#21040;&#23229;&#23229;&#36523;&#37002;&#26159;&#12300;&#27161;&#28310;&#12301;&#27969;&#31243;&#65292;&#20294;&#26377;&#20123;&#37291;&#38498;&#20107;&#21069;&#28317;&#36890;&#19981;&#36275;&#65292;&#35731;&#29986;&#23142;&#26377;&#34987;&#25972;&#24471;&#32047;&#27515;&#30340;&#19981;&#24841;&#24555;&#24863;&#21463;&#12290;</p>
<p style="line-height: 150%">
&#19977;&#32317;&#31934;&#31070;&#37096;&#33865;&#21855;&#25996;&#37291;&#24107;&#25351;&#20986;&#65292;&#29983;&#29986;&#23565;&#22899;&#24615;&#20358;&#35498;&#65292;&#26159;&#24456;&#22823;&#30340;&#32771;&#39511;&#12290;&#19968;&#33324;&#20358;&#35498;&#65292;&#19968;&#21322;&#30340;&#29986;&#23142;&#26371;&#20986;&#29694;&#12300;&#24515;&#24773;&#19981;&#24709;&#12289;&#24773;&#32210;&#20302;&#33853;&#12301;&#30340;&#24773;&#24418;&#65292;&#19968;&#25104;&#30340;&#29986;&#23142;&#21063;&#21487;&#33021;&#20986;&#29694;&#29986;&#24460;&#24962;&#39729;&#30151;&#65292;&#38920;&#22909;&#22909;&#27835;&#30274;&#65307;&#33267;&#26044;&#65292;&#21754;&#20083;&#26159;&#21542;&#23481;&#26131;&#23566;&#33268;&#29986;&#23142;&#20986;&#29694;&#29986;&#24460;&#24962;&#39729;&#30151;&#65292;&#37291;&#23416;&#19978;&#20006;&#27794;&#26377;&#30456;&#38364;&#30340;&#35657;&#25818;&#65292;&#19981;&#36942;&#65292;&#21754;&#20083;&#26399;&#38291;&#22240;&#27852;&#20083;&#28608;&#32032;&#19978;&#21319;&#65292;&#33655;&#29246;&#33945;&#35722;&#21270;&#30906;&#23526;&#26371;&#35731;&#36523;&#39636;&#29986;&#29983;&#19981;&#36969;&#65292;&#38656;&#35201;&#23478;&#20154;&#22810;&#22810;&#39636;&#35538;&#25903;&#25345;&#12290;<font color="#FF0000">(&#25033;&#35442;&#21578;&#35380;&#36889;&#20123;&#26032;&#23229;&#23229;&#65292;&#39221;&#27597;&#20083;&#19981;&#20294;&#23565;&#23567;&#23401;&#22909;&#65292;&#26356;&#21487;&#20197;&#38928;&#38450;&#23559;&#20358;&#24471;&#21040;&#20083;&#30284;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#22902;&#27700;&#19981;&#36275;&#30340;&#21839;&#38988;&#65292;&#23565;&#20013;&#37291;&#32780;&#35328;&#26159;&#22826;&#31777;&#21934;&#30340;&#21839;&#38988;&#65292;&#37291;&#24107;&#25033;&#35442;&#40723;&#21237;&#26032;&#23229;&#23229;&#35201;&#39221;&#23344;&#20818;&#27597;&#20083;&#26368;&#22909;&#65292;&#19981;&#29992;&#25812;&#24515;&#65292;&#21516;&#26178;&#20197;&#24460;&#20572;&#27490;&#39221;&#27597;&#20083;&#26178;&#65292;&#19981;&#21487;&#20197;&#25171;&#36864;&#22902;&#37341;&#65292;&#21487;&#20197;&#21507;&#20013;&#34277;&#20358;&#24171;&#21161;&#36864;&#22902;&#65292;&#19968;&#40670;&#20063;&#19981;&#26371;&#30171;&#33510;&#65292;&#21516;&#26178;&#21448;&#21487;&#20197;&#38928;&#38450;&#23559;&#20358;&#24471;&#21040;&#20083;&#30284;&#65292;&#22914;&#26524;&#30495;&#26377;&#12300;&#21754;&#20083;<a id="yui-gen12" class="ynwsyq yqclass" title="&#24962;&#39729;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#24962;&#39729;&#30151;</font></a>&#12301;&#32085;&#23565;&#21448;&#26159;&#35199;&#34277;&#24288;&#35069;&#36896;&#20986;&#20358;&#30340;&#21517;&#35422;&#65292;&#36889;&#27171;&#23601;&#21487;&#20197;&#36067;&#34277;&#32102;&#27794;&#26377;&#30149;&#30340;&#20154;&#21507;&#65292;&#36090;&#21462;&#40657;&#24515;&#37666;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;25&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/breast6.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="58975" endspan --></p>
<p align="center" style="line-height: 150%">&nbsp;</p>

</body>

</html>
