<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#20083;&#30284;&#30332;&#29983;&#29575;&#20126;&#27954;&#31532;&#20108; &#20841;&#24180;&#19968;&#27425;&#20083;&#25151;&#25885;&#24433;&#24656;&#19981;&#36275;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#20083;&#30284;&#30332;&#29983;&#29575;&#20126;&#27954;&#31532;&#20108; 
								&#20841;&#24180;&#19968;&#27425;&#20083;&#25151;&#25885;&#24433;&#24656;&#19981;&#36275;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/05 
								17:35</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&nbsp;&nbsp; 
&#21488;&#28771;&#30340;&#20083;&#30284;&#30332;&#29983;&#29575;&#36880;&#24180;&#19978;&#21319;&#65292;&#26681;&#25818;&#22283;&#38555;&#34907;&#29983;&#32068;&#32340;&#30340;&#36039;&#26009;&#65292;&#21488;&#28771;&#20083;&#30284;&#30340;&#30332;&#29983;&#29575;&#28858;&#21313;&#33836;&#20998;&#20043;52.8&#65292;&#39640;&#23621;&#20126;&#27954;&#31532;&#20108;&#20301;&#65292;&#20083;&#25151;&#22806;&#31185;&#37291;&#24107;&#34920;&#31034;&#65292;&#30446;&#21069;&#22283;&#20839;45&#65293;69&#27506;&#23142;&#22899;&#65292;&#27599;&#20841;&#24180;&#21487;&#20197;&#25509;&#21463;&#19968;&#27425;&#20813;&#36027;&#20083;&#25151;&#25885;&#24433;&#27298;&#26597;&#65292;&#19981;&#36942;&#36889;&#27171;&#30340;&#27298;&#26597;&#38971;&#29575;&#65292;&#22312;&#39640;&#30332;&#29983;&#29575;&#30340;&#33274;&#21271;&#24066;&#21487;&#33021;&#19981;&#36275;&#65292;&#26368;&#36817;&#21322;&#24180;&#23601;&#38520;&#32396;&#30332;&#29694;4&#21517;&#24739;&#32773;&#65292;&#22312;&#19978;&#27425;&#27491;&#24120;&#25885;&#24433;&#31721;&#27298;&#24460;&#65292;&#19981;&#21040;&#20841;&#24180;&#26178;&#38291;&#20839;&#65292;&#33258;&#25105;&#30332;&#29694;&#20083;&#25151;&#26377;&#30064;&#65292;&#30906;&#35386;&#28858;&#20083;&#30284;&#12290; 
(&#26519;&#40599;&#29577;&#22577;&#23566;)</p>
<p style="line-height: 150%">&nbsp;&nbsp; &#26681;&#25818;&#22283;&#38555;&#34907;&#29983;&#32068;&#32340;<a id="yui-gen9" class="ynwsyq yqclass" title="WHO" href="?" style="text-decoration: none"><font color="#000000">WHO</font></a>-2008&#24180;&#36039;&#26009;&#39023;&#31034;&#65292;&#33274;&#28771;&#20083;&#30284;&#30332;&#29983;&#29575;&#28858;&#21313;&#33836;&#20998;&#20043;52.8&#65292;&#24050;&#39640;&#23621;&#20126;&#27954;&#31532;&#20108;&#20301;&#65292;&#36229;&#36942;<a id="yui-gen10" class="ynwsyq yqclass" title="&#26085;&#26412;" href="?" style="text-decoration: none"><font color="#000000">&#26085;&#26412;</font></a>&#30340;42.7&#12289;&#38867;&#22283;&#30340;38.9&#12289;&#20677;&#27425;&#26044;<a id="yui-gen11" class="ynwsyq yqclass" title="&#26032;&#21152;&#22369;" href="?" style="text-decoration: none"><font color="#000000">&#26032;&#21152;&#22369;</font></a>&#30340;&#21313;&#33836;&#20998;&#20043;59.9&#12290;&#33274;&#21271;&#24066;&#31435;&#32879;&#21512;&#37291;&#38498;&#23142;&#24188;&#38498;&#21312;&#20083;&#25151;&#22806;&#31185;&#20027;&#20219;&#38515;&#28779;&#26408;&#35498;&#65292;&#20083;&#30284;&#22909;&#30332;&#26044;&#37117;&#26371;&#21312;&#65292;&#20197;&#22320;&#21312;&#20998;&#24067;&#65292;96&#24180;&#33274;&#21271;&#24066;&#28858;&#21313;&#33836;&#20998;&#20043;66.76&#23621;&#20840;&#21488;&#20043;&#20896;&#65292;&#29978;&#33267;&#30070;&#26178;&#36996;&#36229;&#36942;&#26032;&#21152;&#22369;&#65292;&#19981;&#36942;&#30446;&#21069;&#33274;&#28771;&#20083;&#30284;&#31721;&#27298;&#25919;&#31574;&#65292;&#28858;45&#27506;&#21040;69&#27506;&#30340;&#19968;&#33324;&#22899;&#24615;&#65292;&#25110;40&#27506;&#21040;44&#27506;&#26377;&#23478;&#26063;&#30149;&#21490;&#22899;&#24615;&#65292;&#27599;&#20841;&#24180;&#25509;&#21463;&#19968;&#27425;&#20813;&#36027;&#20083;&#25151;&#25885;&#24433;&#27298;&#26597;&#65292;&#19981;&#36942;&#36889;&#27171;&#30340;&#27298;&#26597;&#38971;&#29575;&#65292;&#22312;&#39640;&#30332;&#29983;&#29575;&#30340;&#33274;&#21271;&#24066;&#21487;&#33021;&#19981;&#36275;&#12290;&#37291;&#24107;&#38515;&#28779;&#26408;&#35498;&#65292;&#26368;&#36817;&#21322;&#24180;&#23601;&#38520;&#32396;&#30332;&#29694;4&#21517;&#24739;&#32773;&#65292;&#22312;&#19978;&#27425;&#27491;&#24120;&#25885;&#24433;&#31721;&#27298;&#24460;&#65292;&#19981;&#21040;&#20841;&#24180;&#26178;&#38291;&#20839;&#65292;&#23601;&#33258;&#25105;&#30332;&#29694;&#20083;&#25151;&#26377;&#30064;&#65292;&#30906;&#35386;&#28858;&#20083;&#30284;&#65292;&#32780;&#36889;&#31278;&#12300;&#38291;&#38548;&#20083;&#30284;&#12301;&#30340;&#20986;&#29694;&#65292;&#34920;&#31034;&#20173;&#26377;&#37096;&#20998;&#20083;&#30284;&#21487;&#33021;&#22240;&#29983;&#38263;&#24555;&#36895;&#65292;&#25110;&#32773;&#20736;&#22120;&#35299;&#20687;&#19981;&#20339;&#28961;&#27861;&#27298;&#20986;&#65292;&#22312;&#36996;&#19981;&#21040;&#20841;&#24180;&#30340;&#26178;&#38291;&#20839;&#65292;&#26371;&#30332;&#23637;&#25104;&#26377;&#30309;&#29376;&#20083;&#30284;&#12290;</p>
<p style="line-height: 150%">&nbsp;&nbsp; 
&#37291;&#24107;&#24314;&#35696;&#65292;&#22312;&#20841;&#27425;&#25885;&#24433;&#38291;&#21152;&#20570;&#20083;&#25151;&#36229;&#38899;&#27874;&#27298;&#26597;&#12289;&#25110;&#25976;&#20301;&#21270;&#20083;&#25151;&#25885;&#24433;&#20736;&#22120;&#65292;&#21487;&#33021;&#21487;&#20197;&#28187;&#23569;&#12300;&#38291;&#38548;&#20083;&#30284;&#12301;&#30340;&#30332;&#29983;&#12290;&#21271;&#24066;&#34907;&#29983;&#23616;&#20063;&#27770;&#23450;&#22312;&#20841;&#24180;&#20813;&#36027;&#31721;&#27298;&#30340;&#38291;&#38548;&#20013;&#65292;&#21152;&#20837;&#20813;&#36027;&#20083;&#25151;&#36229;&#38899;&#27874;&#27298;&#26597;&#20170;&#24180;&#23559;&#25552;&#20379;&#20845;&#21315;&#20491;&#21517;&#38989;&#65292;&#20379;&#21069;&#19968;&#24180;&#24230;&#20083;&#25151;&#25885;&#24433;&#27491;&#24120;&#30340;&#22899;&#24615;&#24066;&#27665;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#36889;&#31278;&#20316;&#27861;&#30340;&#31435;&#24847;&#26159;&#33391;&#22909;&#30340;&#65292;&#21487;&#26159;&#30495;&#27491;&#35201;&#20570;&#21040;&#38450;&#27835;&#20083;&#30284;&#30340;&#26041;&#27861;&#65292;&#26159;&#24517;&#38920;&#30693;&#36947;&#20083;&#30284;&#26159;&#24478;&#20309;&#32780;&#20358;&#30340;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#21488;&#28771;&#22899;&#24615;&#35531;&#32893;&#25105;&#35498;&#65292;&#22963;&#22914;&#26524;&#19981;&#24819;&#24471;&#21040;&#20083;&#30284;&#30340;&#35441;&#65292;&#39318;&#20808;&#23601;&#26159;&#21315;&#33836;&#19981;&#35201;&#21507;&#21508;&#31278;&#30340;&#32173;&#20182;&#21629;&#33287;&#20445;&#20581;&#39135;&#21697;&#65292;&#19981;&#21487;&#20197;&#21917;&#29275;&#22902;&#65292;&#19981;&#21487;&#20197;&#21507;&#20219;&#20309;&#22902;&#35069;&#21697;&#65292;&#19981;&#21487;&#20197;&#21507;&#20351;&#29992;&#20154;&#24037;&#30333;&#31958;&#20570;&#30340;&#29980;&#39135;&#65292;&#19981;&#21487;&#20197;&#21507;&#20219;&#20309;&#21547;&#26377;&#22899;&#24615;&#36032;&#29246;&#33945;&#30340;&#35199;&#34277;&#65292;&#29983;&#23436;&#23567;&#23401;&#24460;&#21315;&#33836;&#19981;&#35201;&#21435;&#25171;&#36864;&#22902;&#37341;&#65292;&#24863;&#20882;&#29983;&#30149;&#26178;&#19981;&#35201;&#21507;&#25239;&#29983;&#32032;&#65292;&#21507;&#20013;&#34277;&#20358;&#24171;&#22963;&#27835;&#30274;&#24863;&#20882;&#65292;&#24179;&#26178;&#20445;&#25345;&#24841;&#24709;&#30340;&#24515;&#24773;&#65292;<font color="#0000FF">&#19981;&#35201;&#21916;&#27489;&#36319;&#21029;&#20154;&#26020;&#26020;&#35336;&#36611;&#26044;&#23567;&#20107;&#65292;&#19981;&#35201;&#21435;&#35342;&#35542;&#21029;&#20154;&#20843;&#21350;</font><font color="#FF0000">(&#36889;&#23601;&#26159;&#20083;&#30284;&#22909;&#30332;&#26044;&#37117;&#26371;&#21312;&#30340;&#21407;&#22240;)</font>&#65292;&#26377;&#22833;&#30496;&#24773;&#24418;&#30332;&#29983;&#26178;&#65292;&#35531;&#25214;&#20013;&#37291;&#27835;&#30274;&#65292;&#19981;&#21487;&#20197;&#21507;&#23433;&#30496;&#34277;&#65292;&#26377;&#30140;&#30171;&#26178;&#35531;&#25214;&#20013;&#37291;&#37341;&#28792;&#27835;&#30274;&#65292;&#19981;&#21487;&#20197;&#21507;&#27490;&#30171;&#34277;&#65292;&#20809;&#26159;&#33021;&#22816;&#20570;&#21040;&#36889;&#27171;&#65292;&#22963;&#23601;&#24050;&#32147;&#36960;&#38626;&#20083;&#30284;&#20102;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;05&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/breastcan84.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="60703" endspan --></p>
<p align="center" style="line-height: 150%">&nbsp;</p>

</body>

</html>
