<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>BRCA&#31361;&#35722;&#22522;&#22240; &#26131;&#32633;&#20083;&#30284;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>BRCA&#31361;&#35722;&#22522;&#22240; &#26131;&#32633;&#20083;&#30284;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/13 
								14:54</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#65288;&#20013;&#22830;&#31038;&#35352;&#32773;&#38515;&#40599;&#23159;&#21488;&#21271;13&#26085;&#38651;&#65289;&#20013;&#30740;&#38498;&#38498;&#22763;&#26446;&#25991;<a id="yui-gen10" class="ynwsyq yqclass" title="&#33775;&#30740;" href="?" style="text-decoration: none"><font color="#000000">&#33775;&#30740;</font></a>&#31350;&#30332;&#29694;&#65292;&#29238;&#27597;&#33509;&#24118;&#26377;BRCA&#31361;&#35722;&#22522;&#22240;&#65292;&#23376;&#22899;&#26377;&#19968;&#21322;&#30340;&#27231;&#29575;&#26371;&#34987;&#36986;&#20659;&#65292;&#24314;&#35696;&#26366;&#32633;&#20083;&#30284;&#30340;&#23142;&#22899;&#65292;&#25079;&#23381;&#26178;&#25033;&#20570;&#27298;&#28204;&#65292;&#33509;&#32986;&#32974;&#24118;&#26377;&#27492;&#31361;&#35722;&#22522;&#22240;&#65292;&#21487;&#32771;&#24942;&#20013;&#27490;&#22922;&#23072;&#12290;<font color="#FF0000">(&#35199;&#37291;&#19981;&#30693;&#20083;&#30284;&#30332;&#29983;&#20043;&#22240;&#65292;&#26044;&#26159;&#27512;&#21646;&#26044;&#22522;&#22240;&#36986;&#20659;&#65292;&#23621;&#28982;&#36996;&#35201;&#20351;&#29992;&#20013;&#27490;&#22922;&#23072;&#36889;&#31278;&#25163;&#27573;&#12290;)</font></p>
<p style="line-height: 150%">&#20083;&#30284;&#38450;&#27835;<a id="yui-gen11" class="ynwsyq yqclass" title="&#22522;&#37329;" href="?" style="text-decoration: none"><font color="#000000">&#22522;&#37329;</font></a>&#26371;&#20170;&#22825;&#33289;&#36774;15&#36913;&#24180;&#24950;&#31069;&#22823;&#26371;&#65292;&#20006;&#20844;&#24067;&#31532;1&#23622;&#20625;&#20986;&#30740;&#31350;&#29518;&#24471;&#20027;&#28858;&#20013;&#30740;&#38498;&#38498;&#22763;&#26446;&#25991;&#33775;&#65292;&#20182;&#30740;&#31350;&#20154;&#39636;BRCA&#22522;&#22240;&#33287;&#20083;&#30284;&#30340;&#38364;&#20418;&#12290;<font color="#FF0000">(&#28858;&#20309;&#19981;&#30740;&#31350;&#21738;&#31278;&#39154;&#39135;&#26371;&#36896;&#25104;&#20083;&#30284;&#21602;<font face="PMingLiU">&#65311;</font>)</font></p>
<p style="line-height: 150%">&#26446;&#25991;&#33775;&#35498;&#65292;&#29238;&#27597;&#33509;&#24118;&#26377;BRCA&#31361;&#35722;&#22522;&#22240;&#65292;&#20854;&#23376;&#22899;&#26377;&#19968;&#21322;&#27231;&#29575;&#20063;&#26371;&#24118;&#26377;&#36889;&#20491;&#22522;&#22240;&#65292;&#21478;&#22806;&#65292;BRCA&#22522;&#22240;&#20998;&#28858;BRCA1&#21450;BRCA2&#65292;&#30740;&#31350;&#22296;&#38538;&#30332;&#29694;&#65292;&#33509;&#29238;&#27597;&#23559;BRCA1&#31361;&#35722;&#22522;&#22240;&#20659;&#32102;&#19979;&#19968;&#20195;&#22899;&#23542;&#23542;&#65292;&#20854;60&#27506;&#21069;&#32633;&#24739;&#20083;&#30284;&#30340;&#27231;&#29575;&#36229;&#36942;6&#25104;&#65292;&#19988;70&#27506;&#21069;&#32633;&#24739;&#20083;&#30284;&#30340;&#27231;&#29575;&#39640;&#36948;9&#25104;&#65292;&#32780;&#30007;&#23542;&#23542;&#36986;&#20659;&#21040;BRCA1&#31361;&#35722;&#22522;&#22240;&#65292;&#26410;&#20358;&#32633;&#24739;&#34880;&#30284;&#12289;&#33008;&#33247;&#30284;&#30340;&#27231;&#29575;&#20063;&#36611;&#39640;&#12290;<font color="#FF0000">(&#26377;&#36889;&#31278;&#22522;&#22240;&#20063;&#26159;&#28961;&#27861;&#36984;&#25799;&#30340;&#20107;&#65292;&#20854;&#21448;&#33021;&#22914;&#20309;&#21602;<font face="PMingLiU">&#65311;</font>)</font></p>
<p style="line-height: 150%">&#26446;&#25991;&#33775;&#35498;&#65292;&#33509;&#29238;&#27597;&#23559;BRCA2&#31361;&#35722;&#22522;&#22240;&#20659;&#32102;&#19979;&#19968;&#20195;&#65292;&#30007;&#23542;&#23542;&#26410;&#20358;&#24471;&#21040;&#20083;&#30284;&#30340;&#27231;&#29575;&#28858;30%&#65292;&#22899;&#23542;&#23542;&#21063;&#28858;45%&#12290;<font color="#FF0000">(&#20182;&#24314;&#35696;&#35201;&#26377;&#36889;&#31278;&#22522;&#22240;&#30340;&#20154;&#19981;&#35201;&#29983;&#23567;&#23401;&#65292;&#35912;&#38750;&#31505;&#35441;&#21602;&#12290;)</font></p>
<p style="line-height: 150%">
&#22312;&#27298;&#28204;&#26041;&#38754;&#65292;&#26446;&#25991;&#33775;&#35498;&#65292;&#33509;&#23142;&#22899;&#22312;&#20572;&#32147;&#21069;&#24471;&#20102;&#20083;&#30284;&#65292;&#20063;&#23601;&#26159;&#26089;&#30332;&#24615;&#20083;&#30284;&#65292;&#38500;&#20102;&#26412;&#36523;&#22806;&#65292;&#20063;&#26371;&#35531;&#22905;&#30340;&#22899;&#20818;&#19968;&#21516;&#27298;&#28204;&#65292;&#26159;&#21542;&#24118;&#26377;&#27492;&#31361;&#35722;&#22522;&#22240;&#65292;&#33509;&#30906;&#23526;&#24118;&#26377;&#27492;&#31361;&#35722;&#22522;&#22240;&#65292;&#21063;&#24314;&#35696;&#35201;&#23450;&#26399;&#36861;&#36452;&#12289;&#27298;&#26597;&#65292;&#30332;&#29694;&#21839;&#38988;&#25552;&#26089;&#27835;&#30274;&#12290;<font color="#FF0000">(&#28858;&#20309;&#19981;&#36861;&#36452;&#65292;&#27597;&#22899;&#26377;&#30456;&#21516;&#30340;&#39154;&#39135;&#32722;&#24931;&#21602;<font face="PMingLiU">&#65311;</font>)</font></p>
<p style="line-height: 150%">
&#21478;&#22806;&#65292;&#26446;&#25991;&#33775;&#24314;&#35696;&#65292;&#33509;&#25079;&#23381;&#23142;&#22899;&#65292;&#20043;&#21069;&#23601;&#32633;&#24739;&#20083;&#30284;&#65292;&#20063;&#26371;&#24314;&#35696;&#36879;&#36942;&#27298;&#26597;&#65292;&#20102;&#35299;&#32986;&#32974;&#26159;&#21542;&#20063;&#24118;&#26377;&#27492;&#31361;&#35722;&#22522;&#22240;&#65292;&#33509;&#26377;&#65292;&#21487;&#32771;&#24942;&#20013;&#27490;&#22922;&#23072;&#12290;<font color="#FF0000">(&#25105;&#29992;&#26696;&#20363;&#20358;&#35498;&#26126;&#36889;&#27573;&#12290;)</font></p>
<p style="line-height: 150%">
&#22312;&#34277;&#29289;&#27835;&#30274;&#26041;&#38754;&#65292;&#26446;&#25991;&#33775;&#35498;&#65292;&#30446;&#21069;&#30332;&#29694;&#29992;&#20358;&#27835;&#30274;&#33008;&#33247;&#30284;&#30340;&#26576;&#31278;&#21270;&#30274;&#34277;&#29289;&#65292;&#23565;&#26044;&#27835;&#30274;&#36889;&#39006;&#31361;&#35722;&#22522;&#22240;&#30340;&#20083;&#30284;&#65292;&#26377;&#19981;&#37679;&#30340;&#25928;&#26524;&#65292;&#32780;&#20808;&#22825;&#26377;BRCA1&#31361;&#35722;&#22522;&#22240;&#30340;&#22899;&#24615;&#65292;&#21487;&#20197;&#29992;&#25239;&#40643;&#39636;&#28608;&#32032;&#30340;&#34277;&#29289;&#20358;&#20570;&#38928;&#38450;&#12290;<font color="#FF0000">(&#30495;&#26159;&#36208;&#21040;&#27515;&#32993;&#21516;&#20102;&#65292;&#25105;&#24478;&#26410;&#32893;&#35498;&#26377;&#35199;&#34277;&#21487;&#20197;&#27835;&#30274;&#33008;&#33247;&#30284;&#65292;&#29694;&#22312;&#35199;&#37291;&#27835;&#30274;&#33008;&#33247;&#30284;&#26159;&#21807;&#19968;&#27515;&#36335;&#19968;&#26781;&#65292;&#24478;&#26410;&#26377;&#27963;&#21475;&#30041;&#19979;&#12290;)</font></p>
<p style="line-height: 150%">&#20083;&#30284;&#38450;&#27835;&#22522;&#37329;&#26371;&#33891;&#20107;&#38263;&#24373;&#37329;&#22533;&#20063;&#34920;&#31034;&#65292;&#22240;&#20083;&#30284;&#30149;&#21451;&#34899;&#24460;&#35201;&#38754;&#23565;&#24456;&#22810;&#29983;&#29702;&#12289;&#24515;&#29702;&#21839;&#38988;&#65292;&#22240;&#27492;&#65292;&#29305;&#21029;&#22312;<a id="yui-gen12" class="ynwsyq yqclass" title="&#21488;&#21271;&#24066;" href="?" style="text-decoration: none"><font color="#000000">&#21488;&#21271;&#24066;</font></a>&#25171;&#36896;&#20840;&#21488;&#39318;&#24231;&#23218;&#32654;<a id="yui-gen13" class="ynwsyq yqclass" title="&#33457;&#21338;" href="?" style="text-decoration: none"><font color="#000000">&#33457;&#21338;</font></a>&#30340;&#12300;&#33298;&#27963;&#31354;&#38291;&#12301;&#65292;&#21253;&#25324;&#21508;&#38917;&#24489;&#20581;&#36939;&#21205;&#65292;&#21332;&#21161;&#30149;&#21451;&#36629;&#39686;&#24489;&#20581;&#65292;&#26410;&#20358;&#26356;&#24076;&#26395;&#21487;&#20197;&#25512;&#24291;&#21040;&#20840;&#21488;&#20854;&#20182;&#22320;&#21312;&#12290;</p>
<p style="line-height: 150%" align="center"><b>&#35413;&#35542;</b></p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp;&nbsp;&nbsp; 
&#36889;&#31687;&#30740;&#31350;&#21839;&#38988;&#24456;&#22810;&#65292;&#30446;&#21069;&#23601;&#26377;&#19968;&#20083;&#30284;&#26696;&#20363;&#65292;&#27492;&#23142;&#20154;&#24471;&#21040;&#20083;&#30284;&#34987;&#30906;&#35386;&#20043;&#24460;&#65292;&#28961;&#24847;&#38291;&#21371;&#25079;&#23381;&#20102;&#65292;&#32780;&#22905;&#38750;&#24120;&#22533;&#25345;&#23527;&#21487;&#27515;&#20063;&#35201;&#36889;&#23567;&#23401;&#65292;&#25079;&#23381;&#22235;&#20491;&#26376;&#24460;&#30340;&#32080;&#26524;&#65292;&#21371;&#20986;&#29694;&#38750;&#24120;&#26377;&#36259;&#30340;&#29376;&#27841;&#65292;&#22905;&#21407;&#20808;&#30340;&#20083;&#25151;&#22240;&#28858;&#26377;&#20083;&#30284;&#30828;&#22602;&#65292;&#37027;&#30828;&#22602;&#38750;&#24120;&#22533;&#30828;&#65292;&#20083;&#38957;&#20063;&#25490;&#20986;&#35377;&#22810;&#40655;&#28082;&#65292;&#29694;&#22312;&#22240;&#28858;&#25079;&#23381;&#32780;&#20083;&#25151;&#36880;&#28472;&#20805;&#22902;&#65292;&#29694;&#22312;&#24050;&#32147;&#28961;&#27861;&#35320;&#25720;&#21040;&#20083;&#30284;&#30828;&#22602;&#65292;&#38614;&#28982;&#20083;&#38957;&#36996;&#26377;&#20998;&#27852;&#19968;&#20123;&#40655;&#28082;&#65292;&#20294;&#26159;&#23381;&#23142;&#29694;&#22312;&#38750;&#24120;&#27491;&#24120;&#65292;&#20083;&#25151;&#23436;&#20840;&#19981;&#30171;&#12290;&#36889;&#20491;&#26696;&#20363;&#22914;&#26524;&#21487;&#20197;&#35731;&#24471;&#21040;&#20083;&#30284;&#30340;&#23142;&#22899;&#65292;&#22240;&#28858;&#27491;&#24120;&#25079;&#23381;&#32780;&#20083;&#30284;&#33258;&#21205;&#28040;&#22833;&#65292;&#24517;&#23559;&#26159;&#23142;&#22899;&#30340;&#31119;&#38899;&#65292;&#29694;&#22312;&#25105;&#25345;&#32396;&#30340;&#32380;&#32396;&#22312;&#36861;&#36452;&#36889;&#20491;&#26696;&#20363;&#65292;&#19968;&#26377;&#32080;&#26524;&#25105;&#23601;&#26371;&#22312;&#32178;&#31449;&#20013;&#20844;&#20296;&#12290;</p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp;&nbsp;&nbsp; 
&#22857;&#21240;&#22823;&#23478;&#19981;&#21487;&#20197;&#22240;&#21964;&#24290;&#39135;&#65292;&#20170;&#22825;&#23601;&#31639;&#22963;&#22522;&#22240;&#27794;&#26377;&#21839;&#38988;&#65292;&#22914;&#26524;&#22963;&#27599;&#22825;&#21917;&#29275;&#22902;&#65292;&#21507;&#32173;&#20182;&#21629;&#65292;&#21507;&#27490;&#30171;&#34277;&#65292;&#21507;&#25239;&#29983;&#32032;&#65292;&#26356;&#24180;&#26399;&#26178;&#21507;&#22899;&#24615;&#33655;&#29246;&#33945;&#65292;&#25105;&#20445;&#35657;&#22963;&#32085;&#23565;&#26371;&#24471;&#21040;&#20083;&#30284;&#30340;&#65292;&#19978;&#31687;&#35498;&#21040;<b><a href="milk41.htm">&#30007;&#23542;&#23542;&#20063;&#26371;&#24471;&#21040;&#20083;&#30284;</a></b>&#65292;&#25105;&#35469;&#28858;&#23601;&#26159;&#21917;&#29275;&#22902;&#36896;&#25104;&#30340;&#65292;&#22240;&#28858;&#29275;&#22902;&#20013;&#21547;&#26377;&#22899;&#24615;&#33655;&#29246;&#33945;&#25104;&#20998;&#12290;</p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp;&nbsp;&nbsp; 
&#22312;&#26178;&#20107;&#35413;&#35542;&#20013;&#21482;&#26159;&#31777;&#21934;&#38515;&#36848;&#65292;&#28961;&#27861;&#23531;&#24471;&#24456;&#35443;&#23526;&#65292;&#20197;&#24460;&#25105;&#23559;&#20197;&#35542;&#25991;&#26041;&#24335;&#20358;&#25776;&#23531;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;14&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/breastcan89.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="60713" endspan --></p>
<p style="line-height: 150%" align="center">&nbsp;</p>

</body>

</html>
