<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#32654;&#22283;&#30740;&#30332;&#27835;&#38450;&#21512;&#19968;&#20083;&#30284;&#30123;&#33495; &#26126;&#24180;&#36914;&#34892;&#20154;&#39636;&#23526;&#39511;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#32654;&#22283;&#30740;&#30332;&#27835;&#38450;&#21512;&#19968;&#20083;&#30284;&#30123;&#33495;&#12288;&#26126;&#24180;&#36914;&#34892;&#20154;&#39636;&#23526;&#39511;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/01 12:11</q> <em>&#29983;&#27963;&#20013;&#24515;&#65295;&#32156;&#21512;&#22577;&#23566;</em></p>
<p style="line-height: 150%">&#20083;&#30284;&#19981;&#20294;&#39640;&#23621;&#21488;&#28771;&#22899;&#24615;&#22909;&#30332;<a id="yui-gen8" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#31532;&#19968;&#21517;&#65292;&#19988;&#24050;&#26377;&#24180;&#36629;&#21270;&#30340;&#36264;&#21218;&#12290;&#22914;&#20170;&#65292;&#32654;&#22283;&#24050;&#30740;&#30332;&#20986;&#38928;&#38450;&#12289;&#27835;&#30274;&#21512;&#19968;&#30340;&#20083;&#30284;<a id="yui-gen9" class="ynwsyq yqclass" title="&#30123;&#33495;" href="?" style="text-decoration: none"><font color="#000000">&#30123;&#33495;</font></a>&#65292;&#19988;&#19981;&#26371;&#24433;&#38911;&#22899;&#24615;&#29983;&#32946;&#33021;&#21147;&#65292;&#38928;&#35336;&#23559;&#22312;&#26126;&#24180;&#36914;&#34892;&#20154;&#39636;&#33256;&#24202;&#23526;&#39511;&#12290;<font color="#FF0000">(&#35199;&#34277;&#24288;&#24050;&#32147;&#22160;&#21040;&#30123;&#33495;&#24118;&#20358;&#30340;&#24040;&#22823;&#21033;&#28516;&#29980;&#38957;&#65292;&#29694;&#22312;&#21448;&#38283;&#22987;&#35201;&#32380;&#32396;&#39449;&#20154;&#37666;&#36001;&#65292;&#35199;&#37291;&#23416;&#33267;&#20170;&#36899;&#20083;&#30284;&#26159;&#24590;&#40636;&#24471;&#21040;&#30340;&#37117;&#19981;&#30693;&#36947;&#65292;&#22914;&#20309;&#21435;&#30740;&#30332;&#30123;&#33495;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#20083;&#30284;&#38750;&#30149;&#27602;&#24863;&#26579;&#36896;&#25104;&#65292;&#22914;&#20309;&#26377;&#30123;&#33495;&#21602;&#65311;&#30495;&#26159;&#22750;&#36879;&#20102;&#12290;</font>)</font></p>
<p style="line-height: 150%">
&#30456;&#36611;&#26044;&#27472;&#32654;&#22283;&#23478;&#65292;&#21488;&#28771;&#22899;&#24615;&#30340;&#20083;&#30284;&#22909;&#30332;&#24180;&#40801;&#24179;&#22343;&#35201;&#23567;&#19978;&#32004;10&#27506;&#65292;&#19988;&#22810;&#25976;&#34987;&#31721;&#27298;&#20986;&#26178;&#65292;&#24050;&#26159;&#36611;&#26202;&#30340;&#31532;2&#26399;&#12290;&#32780;&#32654;&#22283;&#20420;&#20133;&#20420;&#24030;&#20811;&#37324;&#22827;&#34349;&#37291;&#38498;(Cleveland 
Clinic)&#30340;&#20813;&#30123;&#23416;&#23478;&#25991;&#29983;&#65294;&#26460;&#24076;(Vincent Tuohy)&#65292;&#36817;&#26085;&#30740;&#30332;&#30340;&#20083;&#30284;&#27880;&#23556;&#30123;&#33495;&#65292;&#19981;&#20294;&#21487;&#20197;&#38450;&#27490;&#30284;&#32048;&#32990;&#24418;&#25104;&#65292;&#26356;&#33021;&#26377;&#25928;&#23559;&#20083;&#30284;&#24739;&#32773;&#36523;&#19978;&#30340;&#24801;&#24615;&#33131;&#30244;&#32302;&#28187;&#19968;&#21322;&#12290;<font color="#FF0000">(&#22914;&#26524;&#30495;&#26159;&#36889;&#27171;&#65292;&#25105;&#32085;&#23565;&#36106;&#25104;&#20182;&#65292;&#20294;&#26159;&#26159;&#30495;&#30340;&#21966;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#20182;&#21487;&#30693;&#36947;&#28858;&#20160;&#40636;&#21488;&#28771;&#22899;&#24615;&#24471;&#21040;&#20083;&#30284;&#27604;&#32654;&#22283;&#22899;&#24615;&#20358;&#24471;&#26089;&#21313;&#24180;&#21966;&#65311;</font>)</font></p>
<p style="line-height: 150%">
&#20294;&#27492;&#30740;&#31350;&#21807;&#19968;&#30340;&#38577;&#24962;&#26159;&#65292;&#35442;&#30123;&#33495;&#23560;&#38272;&#23565;&#20184;&#30340;&#12300;&#30002;&#22411;&#20083;&#34507;&#30333;&#12301;&#65288;alpha-lactalbumin&#65289;&#19981;&#21482;&#24120;&#35211;&#26044;&#30284;&#32048;&#32990;&#20839;&#65292;&#20063;&#24120;&#20986;&#29694;&#22312;&#21754;&#20083;&#22899;&#24615;&#30340;&#20083;&#33146;&#32068;&#32340;&#65292;&#22240;&#27492;&#65292;&#33509;&#27880;&#23556;&#30123;&#33495;&#24460;&#65292;&#26410;&#20358;&#23559;&#28961;&#27861;&#29992;<a id="yui-gen10" class="ynwsyq yqclass" title="&#27597;&#20083;" href="?" style="text-decoration: none"><font color="#000000">&#27597;&#20083;</font></a>&#21754;&#32946;&#23401;&#23376;&#12290;<font color="#FF0000">(&#35498;&#25928;&#26524;&#26178;&#65292;&#20351;&#29992;&#35463;&#22823;&#23383;&#30524;&#65292;&#35498;&#24460;&#36986;&#30151;&#26178;&#65292;&#23601;&#36629;&#25551;&#28129;&#23531;&#12290;)</font></p>
<p style="line-height: 150%">
&#32780;&#36942;&#21435;&#31185;&#23416;&#23478;&#32317;&#25812;&#24515;&#27492;&#39006;&#30123;&#33495;&#33021;&#23565;&#20184;&#30284;&#32048;&#32990;&#65292;&#21371;&#21448;&#21516;&#26178;&#28040;&#28357;&#20581;&#24247;&#32048;&#32990;&#65292;&#20196;&#37291;&#30028;&#34389;&#26044;&#20841;&#38627;&#30340;&#24773;&#27841;&#12290;&#23565;&#27492;&#65292;&#26460;&#24076;&#34920;&#31034;&#65292;&#26032;&#30123;&#33495;&#21482;&#26371;&#23560;&#25915;&#21487;&#33021;&#33268;&#30284;&#30340;&#20083;&#34507;&#30333;&#65292;&#19988;&#27880;&#23556;&#30123;&#33495;&#24460;&#20063;&#19981;&#26371;&#24433;&#38911;&#22899;&#24615;&#30340;&#29983;&#32946;&#33021;&#21147;&#12290;</p>
<p style="line-height: 150%">&#32147;&#36942;&#26368;&#26032;&#19968;&#26399;&#12298;&#33258;&#28982;&#37291;&#23416;&#38620;&#35468;&#12299;(Nature 
Medicine)&#20013;&#30332;&#34920;&#30340;&#21205;&#29289;&#35430;&#39511;&#24460;&#65292;&#26460;&#24076;&#23559;&#22312;&#26126;&#24180;&#37341;&#23565;&#23660;&#26044;&#32633;&#24739;&#20083;&#30284;&#39640;&#39080;&#38570;&#32676;&#30340;&#22899;&#24615;&#65292;&#36996;&#26377;&#20083;&#30284;&#30149;&#24739;&#31561;2&#38917;&#20154;&#39636;&#33256;&#24202;&#35430;&#39511;&#28145;&#20837;&#30740;&#31350;&#12290;&#20182;&#20063;&#34920;&#31034;&#65292;&#25105;&#20497;&#28145;&#20449;&#30123;&#33495;&#23565;&#20083;&#30284;&#30340;&#20316;&#29992;&#65292;&#23559;&#22914;&#21516;&#23567;&#20818;&#40635;&#30202;&#30123;&#33495;&#30332;&#25582;&#30340;&#25104;&#25928;&#65292;&#22312;&#25105;&#20497;&#30475;&#20358;&#65292;&#12300;&#20083;&#30284;&#26159;&#23436;&#20840;&#21487;&#20197;&#38928;&#38450;&#30340;&#30142;&#30149;&#12301;&#12290;<font color="#FF0000">(&#21839;&#38988;&#26159;&#23567;&#20818;&#30194;&#30202;&#30123;&#33495;&#26681;&#26412;&#23601;&#27794;&#29992;&#21834;&#65292;&#24050;&#32147;&#26377;&#25976;&#25818;&#39023;&#31034;&#65292;&#24478;&#26377;&#23567;&#20818;&#40635;&#30202;&#30123;&#33495;&#26045;&#25171;&#33267;&#20170;&#65292;&#27599;&#24180;&#24471;&#21040;&#23567;&#20818;&#40635;&#30202;&#30340;&#20154;&#25976;&#20006;&#27794;&#26377;&#28187;&#23569;&#21834;&#65292;&#21453;&#32780;&#22686;&#21152;&#35377;&#22810;&#65292;&#26356;&#19988;&#23567;&#20818;&#30194;&#30202;&#30123;&#33495;&#30340;&#21103;&#20316;&#29992;&#23601;&#26159;&#34880;&#30284;&#36319;&#33126;&#30244;&#65292;&#20063;&#23601;&#26159;&#35498;&#19981;&#27880;&#23556;&#36996;&#22909;&#20123;&#12290;)</font></p>
<p style="line-height: 150%">
&#27492;&#22806;&#65292;&#30456;&#38364;&#30740;&#31350;&#20154;&#21729;&#20063;&#25351;&#20986;&#65292;&#27492;&#39006;&#20083;&#34507;&#30333;&#38500;&#20102;&#22312;&#20083;&#30284;&#30340;&#33131;&#30244;&#20013;&#23563;&#29554;&#20043;&#22806;&#65292;&#33144;&#30284;&#12289;&#21069;&#21015;&#33146;&#30284;&#31561;&#30284;&#30151;&#30340;&#30149;&#20154;&#39636;&#20839;&#20063;&#33021;&#25214;&#21040;&#39006;&#20284;&#29289;&#36074;&#65292;&#22240;&#27492;&#65292;&#26410;&#20358;&#31185;&#23416;&#23478;&#20063;&#26377;&#27231;&#26371;&#35069;&#36896;&#30456;&#21516;&#30123;&#33495;&#65292;&#20197;&#23565;&#20184;&#20854;&#20182;&#30284;&#30151;&#12290;<font color="#FF0000">(&#21033;&#29992;&#30123;&#33495;&#20358;&#38450;&#27835;&#30284;&#30151;&#65292;&#27492;&#36335;&#19981;&#36890;&#30340;&#12290;)</font></p>

<p align="center"><b>&#37679;&#35492;&#30340;&#37291;&#23416;&#29702;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#36889;&#31278;&#30740;&#31350;&#21040;&#24460;&#20358;&#24517;&#28982;&#34389;&#34389;&#30896;&#22721;&#65292;&#24466;&#21214;&#28961;&#21151;&#65292;&#23601;&#20687;&#25105;&#20197;&#21069;&#23601;&#38928;&#28204;&#65292;&#24859;&#28363;&#30149;&#30123;&#33495;&#30340;&#30740;&#30332;&#65292;&#24517;&#28982;&#22833;&#25943;&#65292;&#29702;&#30001;&#26159;&#24859;&#28363;&#30149;&#21407;&#26412;&#26681;&#26412;&#23601;&#19981;&#23384;&#22312;&#20154;&#36523;&#19978;&#65292;&#23427;&#21407;&#26412;&#26159;&#21482;&#23384;&#22312;&#38750;&#27954;&#32160;&#29492;&#23376;&#30340;&#33102;&#33247;&#20013;&#65292;&#35199;&#34277;&#24288;&#28858;&#20102;&#25552;&#29001;&#23567;&#20818;&#30194;&#30202;&#30123;&#33495;&#32780;&#24478;&#32160;&#29492;&#23376;&#30340;&#33102;&#33247;&#20013;&#20358;&#33795;&#21462;&#65292;&#30070;&#26178;&#35199;&#34277;&#24288;&#27794;&#26377;&#30332;&#29694;&#36889;&#31278;&#29492;&#23376;&#30340;&#33102;&#33247;&#20013;&#23384;&#22312;&#26377;SIV&#30149;&#27602;&#65292;&#32080;&#26524;&#23559;&#36889;&#21407;&#26412;&#21482;&#22312;&#29492;&#23376;&#39636;&#20839;&#20114;&#30456;&#20659;&#26579;&#30340;SIV&#30149;&#27602;&#65292;&#32147;&#36942;&#23567;&#20818;&#30194;&#30202;&#30123;&#33495;&#32780;&#20659;&#26579;&#21040;&#20154;&#39636;&#20013;&#20358;&#65292;&#20107;&#24460;&#35199;&#34277;&#24288;&#30332;&#29694;&#36889;&#19968;&#20107;&#23526;&#65292;&#28858;&#20102;&#25513;&#39166;&#36889;&#37679;&#35492;&#65292;&#26044;&#26159;&#30828;&#23559;&#20043;&#35498;&#25104;&#26159;&#19968;&#31278;HIV&#30149;&#27602;&#65292;&#20358;&#33258;&#21516;&#24615;&#25088;&#38598;&#20013;&#30340;&#33290;&#37329;&#23665;&#21312;&#65292;&#28982;&#24460;&#20877;&#23559;&#21560;&#39135;&#27602;&#21697;&#30340;&#24460;&#36986;&#30151;&#35498;&#25104;&#26159;&#24859;&#28363;&#30149;&#27602;&#25165;&#26371;&#29986;&#29983;&#30340;&#30151;&#29376;&#65292;&#29992;&#36889;&#31278;&#25163;&#27573;&#20358;&#27450;&#39449;&#19990;&#20154;&#65292;&#20107;&#23526;&#19978;SIV&#30149;&#27602;&#23601;&#31639;&#22312;&#20154;&#39636;&#20013;&#20063;&#19981;&#26371;&#33268;&#21629;&#65292;&#20294;&#26159;&#22914;&#26524;&#19981;&#21435;&#24375;&#35519;&#23427;&#26377;&#22810;&#27602;&#26178;&#65292;&#35199;&#34277;&#24288;&#23601;&#27794;&#26377;&#21033;&#21487;&#22294;&#65292;&#30001;&#26044;SIV&#26159;&#28304;&#33258;&#21205;&#29289;&#36523;&#19978;&#65292;&#27794;&#26377;&#33268;&#21629;&#24615;&#65292;&#25152;&#20197;&#30123;&#33495;&#26159;&#19981;&#26371;&#25104;&#21151;&#30340;&#65292;&#22240;&#28858;&#26159;&#22810;&#39192;&#30340;&#65292;&#29694;&#22312;&#21448;&#20986;&#29694;&#20160;&#40636;&#20083;&#30284;&#30123;&#33495;&#65292;&#30495;&#26159;&#19981;&#35201;&#33225;&#65292;&#36889;&#26159;&#35199;&#34277;&#24288;&#21448;&#24819;&#20986;&#30340;&#36090;&#37666;&#26041;&#24335;&#65292;&#20083;&#30284;&#38750;&#30149;&#27602;&#65292;&#25152;&#20197;&#26681;&#26412;&#23601;&#19981;&#35442;&#26377;&#30123;&#33495;&#20986;&#29694;&#65292;&#30123;&#33495;&#36899;&#23567;&#20818;&#30194;&#30202;&#30149;&#27602;&#37117;&#28961;&#27861;&#38459;&#25803;&#65292;&#36945;&#35542;&#38750;&#30149;&#27602;&#30340;&#30142;&#30149;&#24517;&#28982;&#26356;&#21152;&#28961;&#27861;&#38459;&#25803;&#12290;&#32156;&#21512;&#20197;&#19978;&#30340;&#20107;&#23526;&#65292;&#26044;&#26159;<font color="#FF0000">&#29694;&#22312;&#35199;&#34277;&#24288;&#23601;&#21040;&#34389;&#35498;&#24859;&#28363;&#30149;&#26159;&#32147;&#30001;&#21560;&#27602;&#21697;&#32773;&#20849;&#29992;&#37341;&#38957;&#25165;&#36896;&#25104;&#20659;&#26579;&#30340;&#65292;&#22810;&#32880;&#26126;&#21448;&#22810;&#22750;&#30340;&#35199;&#34277;&#24288;&#21834;&#12290;</font></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#20840;&#31687;&#22577;&#23566;&#35657;&#26126;&#20102;&#19968;&#20214;&#20107;&#65292;&#23601;&#26159;&#20013;&#37291;&#35469;&#28858;&#20083;&#30284;&#26159;&#20358;&#33258;&#36942;&#22810;&#38515;&#33290;&#30340;&#22902;&#27700;&#32047;&#31309;&#22312;&#20083;&#25151;&#20013;&#32780;&#36896;&#25104;&#20083;&#30284;&#30340;&#65292;&#19978;&#25991;&#20013;&#31532;&#19977;&#27573;&#25944;&#36848;&#36889;&#31278;&#30123;&#33495;&#30340;&#21103;&#20316;&#29992;&#23601;&#26159;&#26371;&#35731;&#23142;&#22899;&#28961;&#27861;&#39221;&#22902;&#65292;&#20063;&#23601;&#26159;&#35498;&#25171;&#30123;&#33495;&#24460;&#30340;&#23142;&#20154;&#23559;&#27794;&#26377;&#22902;&#27700;&#65292;&#25152;&#20197;&#33131;&#30244;&#26371;&#32302;&#23567;&#65292;&#21487;&#20197;&#38928;&#38450;&#20083;&#30284;&#30340;&#30332;&#29983;&#65292;&#36889;&#40670;&#33287;&#20013;&#37291;&#23416;&#19981;&#35584;&#32780;&#21512;&#65292;&#20294;&#26159;&#29992;&#36889;&#31278;&#26041;&#24335;&#20358;&#38459;&#26039;&#22902;&#27700;&#30340;&#29983;&#25104;&#65292;&#24517;&#28982;&#24341;&#30332;&#20854;&#20182;&#21839;&#38988;&#65292;&#27604;&#26041;&#35498;&#35199;&#37291;&#23416;&#19981;&#30693;&#36947;&#22902;&#27700;&#26159;&#20381;&#38752;&#24515;&#33247;&#30340;&#21147;&#37327;&#20818;&#29986;&#29983;&#30340;&#65292;&#29694;&#22312;&#24819;&#29992;&#30123;&#33495;&#20358;&#26039;&#22902;&#65292;&#27492;&#33289;&#22312;&#28961;&#24847;&#38291;&#26371;&#21462;&#20195;&#24515;&#33247;&#30340;&#21151;&#33021;&#65292;&#23601;&#26371;&#36896;&#25104;&#24515;&#33247;&#34928;&#24369;&#30340;&#21839;&#38988;&#65292;&#30149;&#20154;&#32080;&#26524;&#36996;&#26159;&#27515;&#65292;&#20294;&#26159;&#26159;&#27515;&#26044;&#24515;&#33247;&#30149;&#30340;&#31361;&#30332;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;02&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/breastcan82.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="60699" endspan --></p>

</body>

</html>
