<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#20083;&#25151; &#20083;&#25151; &#22899;&#20154;&#30340;&#24859;&#33287;&#20167;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#20083;&#25151; &#20083;&#25151; &#22899;&#20154;&#30340;&#24859;&#33287;&#20167;</b></p>
<p style="line-height: 150%">&#25991;&#65295;&#26519;&#38748;&#33464;&nbsp; &#26356;&#26032;&#26085;&#26399;:<q>2010/07/11 04:11</q> </p>
<p style="line-height: 150%">&#22810;&#25976;&#38728;&#38263;&#39006;&#21205;&#29289;&#30340;&#20083;&#25151;&#22312;&#21754;&#20083;&#26399;&#38291;&#25165;&#26371;&#40723;&#20986;&#65292;&#20294;&#20154;&#39006;&#30340;&#22899;&#24615;&#22312;&#30332;&#32946;&#25104;&#29087;&#24460;&#65292;&#23601;&#19968;&#30452;&#26377;&#27492;&#29305;&#24501;&#12290;</p>
<p style="line-height: 150%">&#33290;&#30707;&#22120;&#26178;&#20195;&#30340;&#30707;&#26023;&#19978;&#65292;&#38613;&#21051;&#26377;&#35920;&#28415;&#20083;&#25151;&#30340;&#31070;&#20687;&#65292;&#30070;&#26178;&#20154;&#20497;&#35222;&#20854;&#28858;&#29983;&#38263;&#30340;&#21407;&#21205;&#21147;&#21644;&#29983;&#21629;&#21147;&#65292;&#21476;<a id="yui-gen9" class="ynwsyq yqclass" title="&#24076;&#33240;" href="?" style="text-decoration: none"><font color="#000000">&#24076;&#33240;</font></a>&#30340;&#35920;&#25910;&#22899;&#31070;&#20687;&#38957;&#19978;&#25554;&#33879;&#31291;&#31319;&#65292;&#24038;&#25163;&#25265;&#33879;&#20116;&#31296;&#65292;&#21491;&#25163;&#25343;&#33879;&#37934;&#20992;&#65292;&#19978;&#36523;&#35064;&#38706;&#20986;&#20581;&#32654;&#30340;&#20083;&#25151;&#65292;&#34249;&#27492;&#35937;&#24501;&#35920;&#25910;&#12289;&#22810;&#29986;&#12290;</p>
<p style="line-height: 150%">
&#24590;&#27171;&#30340;&#20083;&#25151;&#31639;&#26159;&#32654;&#21602;&#65311;&#29702;&#24819;&#30340;&#20083;&#25151;&#26159;&#21243;&#31281;&#32780;&#26377;&#24392;&#24615;&#65292;&#20083;&#38957;&#33287;&#37782;&#39592;&#20985;&#30340;&#36317;&#38626;&#33287;&#38617;&#20083;&#38957;&#36317;&#38626;&#25104;&#27491;&#19977;&#35282;&#65292;&#20596;&#38754;&#21576;&#27700;&#28404;&#24418;&#25110;&#31565;&#24418;&#12290;</p>
<p style="line-height: 150%">
&#27599;&#20491;&#26178;&#20195;&#23565;&#20083;&#25151;&#30340;&#37325;&#35222;&#19981;&#22826;&#30456;&#21516;&#65292;&#20013;&#22283;&#26377;&#19968;&#20491;&#26178;&#20195;&#24615;&#31105;&#37678;&#65292;&#22899;&#20154;&#19981;&#20294;&#31359;&#33879;&#33287;&#30007;&#20154;&#19968;&#27171;&#28784;&#33394;&#35519;&#65292;&#30452;&#31570;&#26381;&#35037;&#65292;&#33016;&#37096;&#20063;&#20197;&#24067;&#24118;&#32399;&#32350;&#12290;&#29694;&#20195;&#20154;&#25509;&#21463;&#20102;&#22909;&#33802;&#22626;&#30340;&#27927;&#31150;&#65292;&#35264;&#24565;&#25972;&#20491;&#35299;&#25918;&#65292;&#27874;&#38712;&#25165;&#26159;&#27491;&#24120;&#65292;&#38706;&#20083;&#28317;&#34987;&#35222;&#28858;&#29702;&#25152;&#30070;&#28982;&#12290;</p>
<p style="line-height: 150%">
&#20196;&#25105;&#21360;&#35937;&#24456;&#28145;&#21051;&#30340;&#26159;&#65292;&#26377;&#19968;&#23565;&#22827;&#23142;&#24118;&#33879;&#23567;&#23401;&#36914;&#20358;&#65292;&#12300;&#30007;&#20154;&#12301;&#31359;&#35199;&#35037;&#35122;&#12289;&#23532;&#35183;&#34923;&#12289;&#30007;&#29983;&#38957;&#12289;&#30007;&#29983;&#38795;&#65307;&#22899;&#20154;&#21063;&#30041;&#38263;&#38957;&#39662;&#12289;&#31359;&#27915;&#35037;&#12289;&#39640;&#36319;&#38795;&#12290;&#36650;&#21040;&#20182;&#20497;&#26178;&#65292;&#22899;&#20154;&#20808;&#36914;&#35386;&#38291;&#65292;&#22905;&#30340;&#33225;&#34507;&#21450;&#36523;&#26448;&#37117;&#24456;&#22899;&#24615;&#65292;&#20294;&#21371;&#26159;&#23436;&#20840;&#30340;&#24179;&#33016;&#12290;&#12300;&#30007;&#20154;&#12301;&#38506;&#22312;&#22905;&#30340;&#36523;&#26049;&#65292;&#22312;&#25105;&#30340;&#32147;&#39511;&#35041;&#65292;&#36890;&#24120;&#20808;&#29983;&#26371;&#35201;&#27714;&#20083;&#25151;&#21487;&#20197;&#20570;&#22823;&#19968;&#40670;&#65292;&#20294;&#36889;&#20491;&#12300;&#30007;&#20154;&#12301;&#21371;&#35498;&#65306;&#12300;&#25105;&#19968;&#30452;&#21578;&#35380;&#22905;&#65292;&#20083;&#25151;&#24456;&#32047;&#36101;&#65292;&#22905;&#37117;&#32893;&#19981;&#19979;&#21435;&#65281;&#12301;</p>
<p style="line-height: 150%">
&#22899;&#20154;&#21371;&#25289;&#12300;&#30007;&#20154;&#12301;&#22352;&#19979;&#20358;&#65292;&#21578;&#35380;&#25105;&#65306;&#12300;&#25105;&#20497;&#20841;&#20154;&#24819;&#21516;&#19968;&#22825;&#25163;&#34899;&#65292;&#21487;&#20197;&#20114;&#30456;&#29031;&#25033;&#65281;&#12301;&#25105;&#36996;&#20358;&#19981;&#21450;&#22238;&#31572;&#65292;&#12300;&#30007;&#20154;&#12301;&#33067;&#25481;&#34915;&#26381;&#65292;&#35299;&#38283;&#26463;&#24118;&#65292;&#23621;&#28982;&#26159;&#19968;&#23565;&#23436;&#32654;&#28961;&#29781;&#30340;&#20083;&#25151;&#65281;&#19978;&#38754;&#30340;&#24190;&#31890;&#27735;&#29664;&#24439;&#24447;&#32670;&#28544;&#22320;&#25944;&#36848;&#28961;&#22856;&#65281;&#12300;&#30007;&#20154;&#12301;&#35201;&#27714;&#20999;&#38500;&#20083;&#25151;&#65292;&#22240;&#28858;&#31359;&#34915;&#26381;&#19981;&#26041;&#20415;&#65281;</p>
<p style="line-height: 150%">
&#21407;&#20358;&#36889;&#23565;&#22899;&#21516;&#24615;&#25088;&#20154;&#21508;&#33258;&#32080;&#36942;&#23130;&#65292;&#37117;&#26377;&#19968;&#27573;&#30171;&#33510;&#30340;&#22238;&#25014;&#65292;&#23567;&#23401;&#26159;&#22826;&#22826;&#30340;&#23401;&#23376;&#65292;&#20841;&#20154;&#29694;&#22312;&#32068;&#25104;&#23478;&#24237;&#65292;&#30007;&#20154;&#29983;&#24847;&#25104;&#21151;&#21448;&#32943;&#39015;&#23478;&#65292;&#22899;&#20154;&#35498;&#65306;&#12300;&#25105;&#29694;&#22312;&#25165;&#30693;&#36947;&#20160;&#40636;&#21483;&#20570;&#24184;&#31119;&#65281;&#12301;</p>
<p style="line-height: 150%">
&#26395;&#33879;&#25105;&#21069;&#38754;&#30340;&#20841;&#20491;&#22899;&#20154;&#65292;&#20083;&#25151;&#35920;&#28415;&#30340;&#20154;&#35201;&#30070;&#30007;&#20154;&#65292;&#27794;&#26377;&#20083;&#25151;&#30340;&#20154;&#21371;&#35201;&#20570;&#22899;&#20154;&#65292;&#25105;&#30340;&#24515;&#35041;&#19981;&#31105;&#24819;&#33879;&#65306;&#12300;&#20083;&#25151;&#36996;&#30495;&#26159;&#22899;&#20154;&#30340;&#24859;&#33287;&#20167;&#21834;&#65281;&#12301;</p>
<p style="line-height: 150%">&#65288;&#20316;&#32773;&#28858;&#21488;&#21271;&#32879;&#21512;<a id="yui-gen10" class="ynwsyq yqclass" title="&#25972;&#24418;" href="?" style="text-decoration: none"><font color="#000000">&#25972;&#24418;</font></a>&#22806;&#31185;&#35386;&#25152;&#37291;&#24107;&#65289;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#21488;&#28771;&#24050;&#32147;&#21487;&#20197;&#25104;&#31435;&#25152;&#35586;&#30340;&#23569;&#22902;&#22902;&#20465;&#27138;&#37096;&#65292;&#22240;&#28858;&#35377;&#22810;&#23142;&#22899;&#30340;&#20083;&#25151;&#37117;&#34987;&#35199;&#37291;&#20999;&#38500;&#20102;&#65292;&#21407;&#22240;&#26159;&#35199;&#37291;&#27835;&#30274;&#20083;&#30284;&#23601;&#26159;&#35201;&#38283;&#20992;&#65292;&#32780;&#20083;&#25151;&#26412;&#20358;&#23601;&#26159;&#22899;&#20154;&#30340;&#29305;&#24501;&#65292;&#19978;&#36848;&#20013;&#30340;&#21516;&#24615;&#25088;&#36896;&#25104;&#35201;&#20999;&#38500;&#20083;&#25151;&#30340;&#26696;&#20363;&#65292;&#30050;&#31455;&#24456;&#23569;&#65292;&#22914;&#26524;&#26159;&#22240;&#28858;&#21516;&#24615;&#25088;&#32780;&#35201;&#20999;&#38500;&#20083;&#25151;&#65292;&#36889;&#36996;&#28961;&#21487;&#30064;&#32681;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#25105;&#24456;&#35488;&#25031;&#30340;&#21578;&#35489;&#35576;&#20301;&#22899;&#24615;&#26379;&#21451;&#65292;&#22914;&#26524;&#22963;&#24076;&#26395;&#22963;&#32066;&#29983;&#37117;&#33021;&#20445;&#26377;&#20581;&#24247;&#30340;&#20083;&#25151;&#65292;&#35531;&#25214;&#20013;&#37291;&#20358;&#24171;&#22963;&#32173;&#35703;&#65292;&#25214;&#35199;&#37291;&#30340;&#24460;&#26524;&#23601;&#26159;&#22833;&#21435;&#38617;&#20083;&#12290;</p>
<p align="center" style="line-height: 150%"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;10&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/breast30.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="49217" endspan --></p>

</body>

</html>
