<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#26032;&#22686;&#32178;&#38913;2</title>
</head>

<body>

<p style="line-height: 150%"><b>&#12300;&#22739;&#21147;&#12301;&#28363;&#39178;&#20083;&#30284;&#32048;&#32990;&#65281;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/09/23 00:07</q> <em>&#12304;&#35352;&#32773;&#34311;&#28248;&#38642;&#65295;&#32156;&#21512;&#22806;&#38651;&#22577;&#23566;&#12305;</em>
</p>
<p style="line-height: 150%">&#32654;&#22283;&#21205;&#29289;&#30740;&#31350;&#30332;&#29694;&#65292;&#22739;&#21147;&#26371;&#28363;&#39178;&#20083;&#30284;&#32048;&#32990;&#65292;&#38263;&#26399;&#34389;&#26044;&#22739;&#21147;&#30340;&#32769;&#40736;&#65292;&#20083;&#30284;&#25844;&#25955;&#31243;&#24230;&#22686;&#19977;&#21313;&#20493;&#20043;&#22810;&#12290;</p>
<p style="line-height: 150%">&#36523;&#39636;&#20813;&#30123;&#32048;&#32990;&#21407;&#26412;&#25033;&#35442;&#35201;&#21162;&#21147;&#23565;&#25239;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#33131;&#30244;&#65292;&#19981;&#36942;&#32654;&#22283;&#21152;&#24030;&#22823;&#23416;&#27931;&#26441;&#30959;&#20998;&#26657;&#29898;&#26862;&#32156;&#21512;&#30740;&#31350;&#20013;&#24515;&#30332;&#29694;&#65292;&#22739;&#21147;&#26371;&#24505;&#24213;&#25913;&#35722;&#20813;&#30123;&#32048;&#32990;&#65292;&#25226;&#20813;&#30123;&#32048;&#32990;&#36681;&#21270;&#28858;&#12300;&#25235;&#32793;&#20180;&#12301;&#65292;&#25033;&#35442;&#20445;&#35703;&#36523;&#39636;&#30340;&#20813;&#30123;&#32048;&#32990;&#21453;&#26371;&#25945;&#21766;&#12289;&#21332;&#21161;&#30284;&#32048;&#32990;&#25844;&#25955;&#65292;&#22312;&#25215;&#21463;&#38263;&#26399;&#22739;&#21147;&#30340;&#32769;&#40736;&#36523;&#19978;&#65292;&#20083;&#30284;&#33131;&#30244;&#25844;&#25955;&#36895;&#24230;&#26356;&#24555;&#65292;&#25844;&#25955;&#36895;&#24230;&#27604;&#27794;&#26377;&#25215;&#21463;&#22739;&#21147;&#30340;&#32769;&#40736;&#22810;&#19977;&#21313;&#20493;&#12290;<font color="#FF0000">(&#35199;&#37291;&#23416;&#27491;&#22909;&#23601;&#26159;&#23560;&#38272;&#35069;&#36896;&#22739;&#21147;&#30340;&#37291;&#23416;&#12290;)</font></p>
<p style="line-height: 150%">
&#38263;&#20037;&#20197;&#20358;&#65292;&#37291;&#30028;&#19968;&#30452;&#35469;&#28858;&#22739;&#21147;&#26371;&#20419;&#20351;&#20154;&#39636;&#30284;&#32048;&#32990;&#28363;&#38263;&#65292;&#36889;&#38917;&#30740;&#31350;&#19981;&#21482;&#30332;&#29694;&#22739;&#21147;&#26371;&#22686;&#24555;&#30284;&#30151;&#30149;&#31243;&#65292;&#30740;&#31350;&#20063;&#25581;&#38283;&#20854;&#20013;&#22887;&#31192;&#12290;&#30740;&#31350;&#25351;&#20986;&#65292;&#22739;&#21147;&#25913;&#35722;&#20813;&#30123;&#32048;&#32990;&#30340;&#29983;&#29702;&#20316;&#29992;&#65292;&#20351;&#24471;&#20813;&#30123;&#32048;&#32990;&#21453;&#20498;&#24171;&#21161;&#30284;&#30151;&#25844;&#25955;&#12289;&#36681;&#31227;&#21040;&#20854;&#20182;&#22120;&#23448;&#65292;&#23566;&#33268;&#30284;&#30151;&#30149;&#24773;&#26356;&#24801;&#21270;&#65292;&#26356;&#21152;&#38627;&#20197;&#27835;&#30274;&#12290;&#30740;&#31350;&#25104;&#26524;&#30332;&#34920;&#26044;&#20061;&#26376;&#20013;&#20986;&#29256;&#30340;&#12300;&#30284;&#30151;&#30740;&#31350;&#12301;&#26399;&#21002;&#65288;Cancer 
Research&#65289;&#12290;</p>
<p style="line-height: 150%">&#30740;&#31350;&#39318;&#24109;&#20316;&#32773;&#29898;&#26862;&#30284;&#30151;&#20013;&#24515;&#30340;&#33406;&#33673;&#21345;&#8231;&#21490;&#38534;&#65288;Erica 
Sloan&#65289;&#25351;&#20986;&#65292;&#36889;&#26159;&#31532;&#19968;&#27425;&#30740;&#31350;&#30332;&#29694;&#24930;&#24615;&#22739;&#21147;&#26371;&#35731;&#30284;&#32048;&#32990;&#27969;&#31428;&#12289;&#31227;&#23621;&#21040;&#20854;&#20182;&#36960;&#31471;&#22120;&#23448;&#12290;</p>
<p style="line-height: 150%">
&#30740;&#31350;&#20154;&#21729;&#34920;&#31034;&#65292;&#24180;&#36629;&#22899;&#24615;&#34987;&#35386;&#26039;&#20986;&#32633;&#24739;&#20083;&#30284;&#26178;&#65292;&#24448;&#24448;&#36996;&#26377;&#24456;&#22810;&#20107;&#35201;&#20570;&#65292;&#22905;&#20497;&#25215;&#21463;&#30340;&#24515;&#29702;&#22739;&#21147;&#20063;&#27604;&#36611;&#22823;&#65292;&#22240;&#27492;&#26410;&#20358;&#30740;&#31350;&#37325;&#40670;&#26371;&#25918;&#22312;&#24180;&#36629;&#22899;&#24615;&#24739;&#32773;&#36523;&#19978;&#12290;<font color="#FF0000">(&#21482;&#35201;&#30001;&#20013;&#37291;&#21205;&#25163;&#27835;&#30274;&#20083;&#30284;&#65292;&#30149;&#20154;&#23601;&#27794;&#26377;&#22739;&#21147;&#12290;)</font></p>
<p style="line-height: 150%">
&#30740;&#31350;&#20063;&#30332;&#29694;&#65292;&#20057;&#22411;&#38459;&#26039;&#21137;&#21487;&#20197;&#28187;&#36629;&#22739;&#21147;&#34909;&#25802;&#65292;&#24190;&#38917;&#22823;&#22411;&#20083;&#30284;&#30740;&#31350;&#39023;&#31034;&#65292;&#20057;&#22411;&#38459;&#26039;&#21137;&#20284;&#20046;&#21487;&#20197;&#38928;&#38450;&#20083;&#30284;&#24489;&#30332;&#12289;&#25844;&#25955;&#12290;&#38500;&#20102;&#20351;&#29992;&#34277;&#29289;&#20197;&#22806;&#65292;&#25793;&#26377;&#20581;&#24247;&#30340;&#29983;&#27963;&#32722;&#24931;&#65292;&#22914;&#35215;&#24459;&#36939;&#21205;&#12289;&#23416;&#32722;&#33298;&#22739;&#25216;&#24039;&#31561;&#65292;&#20063;&#21487;&#20197;&#24171;&#21161;&#28187;&#32233;&#30284;&#30151;&#30149;&#24773;&#12290;<font color="#FF0000">(&#35199;&#34277;&#24288;&#35069;&#20316;&#25152;&#35586;&#30340;&#38459;&#26039;&#21137;&#65292;&#28961;&#35542;&#20854;&#30446;&#30340;&#26159;&#20160;&#40636;&#65292;&#24517;&#28982;&#35731;&#30149;&#24773;&#26356;&#22750;&#65292;&#36889;&#31687;&#30740;&#31350;&#22577;&#21578;&#26681;&#26412;&#23601;&#26159;&#28858;&#20102;&#37559;&#21806;&#36889;&#31278;&#38459;&#26039;&#21137;&#32780;&#20570;&#30340;&#29255;&#27573;&#30740;&#31350;&#65292;&#30495;&#26159;&#34277;&#19981;&#24471;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#22739;&#21147;&#32085;&#23565;&#26371;&#35731;&#20219;&#20309;&#30284;&#30151;&#21152;&#36895;&#24801;&#21270;&#65292;&#36889;&#26159;&#19981;&#29229;&#30340;&#20107;&#23526;&#65292;&#28982;&#32780;&#35199;&#37291;&#24107;&#19981;&#30693;&#20854;&#33258;&#24049;&#27599;&#22825;&#25152;&#20570;&#30340;&#20107;&#23565;&#30149;&#20154;&#20358;&#35498;&#65292;&#22739;&#21147;&#26368;&#22823;&#65292;&#30149;&#20154;&#30340;&#22739;&#21147;&#26159;&#20358;&#33258;&#35199;&#37291;&#24107;&#65292;&#27599;&#27425;&#30149;&#20154;&#27298;&#26597;&#23436;&#36523;&#39636;&#24460;&#65292;&#20809;&#26159;&#22312;&#31561;&#24453;&#32080;&#26524;&#30340;&#26399;&#38291;&#65292;&#23601;&#24050;&#32147;&#26377;&#35377;&#22810;&#20154;&#28961;&#27861;&#30561;&#35258;&#65292;&#32202;&#24373;&#23475;&#24597;&#30340;&#24515;&#24773;&#19981;&#23601;&#26159;&#22739;&#21147;&#21966;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#30284;&#30151;&#30149;&#20154;&#22312;&#38283;&#20992;&#21069;&#65292;&#22739;&#21147;&#19981;&#26159;&#20063;&#24456;&#22823;&#21966;&#65311;&#20570;&#21270;&#30274;&#26399;&#38291;&#65292;&#38627;&#36947;&#27794;&#26377;&#22739;&#21147;&#21966;&#65311;&#22909;&#19981;&#23481;&#26131;&#24525;&#21463;&#36942;&#36889;&#20123;&#30772;&#22750;&#24615;&#30340;&#27835;&#30274;&#24460;&#65292;&#32080;&#26524;&#30284;&#30151;&#36996;&#26159;&#31227;&#36681;&#65292;&#38627;&#36947;&#27794;&#26377;&#22739;&#21147;&#21966;&#65311;&#25152;&#20197;&#22914;&#26524;&#35498;&#22739;&#21147;&#26371;&#35731;&#30284;&#30151;&#31243;&#24230;&#22686;&#21152;30&#20493;&#20043;&#22810;&#30340;&#35441;&#65292;&#37027;&#35199;&#37291;&#23416;&#33287;&#35199;&#34277;&#24288;&#23601;&#26159;&#32618;&#39745;&#31117;&#39318;&#12290;</font></p>
<p align="left" style="line-height: 150%"><font face="&#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp;&nbsp; 
&#35199;&#34277;&#24288;&#28858;&#20102;&#25512;&#24291;&#26032;&#34277;&#26178;&#65292;&#19981;&#26039;&#30340;&#20351;&#29992;&#24683;&#36203;&#30340;&#25163;&#27573;&#65292;&#23559;&#30142;&#30149;&#22934;&#39764;&#21270;&#65292;&#35463;&#22823;&#30142;&#30149;&#30340;&#22196;&#37325;&#24615;&#65292;&#35731;&#27665;&#30526;&#21313;&#20998;&#23475;&#24597;&#65292;&#20854;&#30495;&#23526;&#30340;&#30446;&#30340;&#21371;&#21482;&#26159;&#28858;&#20102;&#36067;&#26032;&#34277;&#32780;&#24050;&#65292;&#36889;&#20491;&#36942;&#31243;&#23601;&#24050;&#32147;&#36896;&#25104;&#27665;&#30526;&#30340;&#22739;&#21147;&#65292;&#19981;&#26159;&#21966;&#65311;&#25105;&#20497;&#20197;H1N1&#28858;&#20363;&#65292;&#35199;&#34277;&#24288;&#35498;&#21488;&#28771;&#23559;&#33267;&#23569;&#26377;&#20116;&#30334;&#33836;&#20154;&#26371;&#34987;&#24863;&#26579;&#21040;H1N1&#65292;&#26371;&#26377;&#27515;&#20129;&#30340;&#27231;&#26371;&#65292;&#36889;&#38627;&#36947;&#19981;&#26371;&#36896;&#25104;&#27665;&#30526;&#30340;&#22739;&#21147;&#21966;&#65311;&#30495;&#27491;&#22739;&#21147;&#30340;&#22987;&#20316;&#20433;&#32773;&#23601;&#26159;&#20358;&#33258;&#35199;&#34277;&#24288;&#65292;&#36889;&#20491;&#21487;&#24801;&#30340;&#24801;&#39764;&#19981;&#20294;&#35069;&#36896;&#20986;&#35377;&#22810;&#30142;&#30149;&#65292;&#21516;&#26178;&#21448;&#20877;&#35069;&#36896;&#20986;&#35377;&#22810;&#22739;&#21147;&#65292;&#35731;&#30284;&#30151;&#30149;&#20154;&#30340;&#30284;&#32048;&#32990;&#21152;&#36895;&#30340;&#25844;&#25955;&#65292;&#36889;&#31278;&#24801;&#36074;&#30340;&#20844;&#21496;&#19981;&#23559;&#20043;&#28040;&#28357;&#65292;&#20154;&#39006;&#23559;&#27704;&#28961;&#23527;&#26085;&#12290;</font></p>
<p align="left" style="line-height: 150%"><font face="&#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp;&nbsp; 
&#38500;&#20102;&#22739;&#21147;&#20043;&#22806;&#65292;&#21508;&#31278;&#30340;&#32173;&#20182;&#21629;&#22240;&#28858;&#31890;&#23376;&#22826;&#23567;&#20063;&#26371;&#28363;&#39178;&#30284;&#32048;&#32990;&#65292;&#25152;&#20197;&#29694;&#22312;&#21482;&#26377;&#25105;&#20497;&#32147;&#26041;&#23478;&#26368;&#38283;&#24515;&#65292;&#22240;&#28858;&#25105;&#20497;&#28961;&#25084;&#26044;&#20219;&#20309;&#30142;&#30149;&#33287;&#30284;&#30151;&#65292;&#21516;&#26178;&#25105;&#20497;<font color="#FF0000">&#19981;&#21507;&#36889;&#20123;&#23475;&#20154;&#30340;&#32173;&#20182;&#21629;&#65292;&#26356;&#19981;&#26371;&#21435;&#21917;&#29275;&#22902;&#65292;&#20063;&#19981;&#21435;&#37291;&#38498;&#20570;&#39636;&#27298;</font>&#65292;&#23567;&#21040;&#26377;&#20491;&#23567;&#24863;&#20882;&#20687;H1N1&#31561;&#65292;&#22823;&#21040;&#21508;&#31278;&#30340;&#30284;&#30151;&#65292;&#25105;&#20497;&#37117;&#21487;&#20197;&#33258;&#24049;&#35386;&#26039;&#33287;&#33258;&#24049;&#35299;&#27770;&#65292;&#25152;&#20197;&#25105;&#20497;&#27599;&#22825;&#37117;&#22909;&#38283;&#24515;&#21834;&#65292;&#36942;&#33879;&#23436;&#20840;&#27794;&#26377;&#22739;&#21147;&#30340;&#26085;&#23376;&#12290;&#35531;&#22823;&#23478;&#30475;&#30475;&#30717;&#35895;&#20013;&#37291;&#25613;&#21451;&#22296;&#30340;&#32178;&#31449;&#65292;&#20320;&#20497;&#35469;&#28858;&#20182;&#20497;&#26159;&#21542;&#24456;&#38283;&#24515;&#21602;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;09&#26376;23&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/breastcan86.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="60707" endspan --></p>

</body>

</html>
