<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#21507;&#37411;&#29255;&#24375;&#39592; &#24515;&#33247;&#30149;&#27231;&#29575;&#22810;3&#25104;</title>
<style>
<!--
    .ycnt3col {position: relative !important; zoom:1 !important;}
.yc3pribd .rcl {zoom:1; filter:alpha(opacity:100)}

.yc3pribd .rcr {zoom:1; filter:alpha(opacity:100)}

.yc3pribd .mbd {background: #94DBFF}

.text {color: #000000}

.yc3pribd .text {color: #000000;}

-->
</style>
</head>

<body>

<div class="offer">
	<p style="line-height: 150%"><b>&#32769;&#20154;&#26381;&#37411;&#24375;&#39592;&#12288;&#24656;&#24341;&#30332;&#24515;&#33247;&#30149;</b></div>
<div class="offer">
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/30 12:05</q> F62&#37165;&#31481;&#38597; </div>
<div class="w">
	<div id="ynwsartcontent">
		<p style="line-height: 150%">&#65288;&#27861;&#26032;&#31038;<a class="ynwsyq" title="&#24052;&#40654;" href="http://tw.news.yahoo.com/article/url/d/a/100730/19/2a6j9.html?" style="text-decoration: none"><font color="#000000">&#24052;&#40654;</font></a>29&#26085;&#38651;&#65289; 
		&#20170;&#22825;&#20844;&#20296;&#30340;&#30740;&#31350;&#22577;&#21578;&#39023;&#31034;&#65292;&#24180;&#38263;&#30340;&#20154;&#28858;&#20102;&#24375;&#21270;&#39592;&#39612;&#32780;&#26381;&#29992;&#19968;&#33324;&#37411;&#35036;&#20805;&#21137;&#65292;&#21371;&#21487;&#33021;&#22686;&#21152;&#24515;&#33247;&#30149;&#30332;&#27231;&#29575;<font color="#FF0000">&#12290;(</font>&#21507;&#24471;&#36234;&#22810;&#65292;&#27515;&#24471;&#36234;&#24555;&#12290;)</p>
		<p style="line-height: 150%">
		&#30740;&#31350;&#20154;&#21729;&#34920;&#31034;&#65292;&#36889;&#38917;&#30332;&#29694;&#39023;&#31034;&#65292;&#25033;&#37325;&#26032;&#32771;&#24942;&#37411;&#22312;&#27835;&#30274;&#39592;&#36074;&#30095;&#39686;&#30151;&#19978;&#25152;&#25198;&#28436;&#30340;&#35282;&#33394;&#12290;&#36889;&#38917;&#30740;&#31350;&#22577;&#21578;&#21002;&#36617;&#26044;&#12300;&#33521;&#22283;&#37291;&#23416;&#26399;&#21002;&#12301;&#65288;British Medical 
		Journal&#65289;&#12290;</p>
		<p style="line-height: 150%">
		&#37411;&#29255;&#26159;&#24120;&#35211;&#30340;&#34389;&#26041;&#34277;&#65292;&#29992;&#20197;&#20419;&#36914;&#39592;&#39612;&#20581;&#24247;&#12290;&#20294;&#26368;&#26032;&#33256;&#24202;&#27298;&#39511;&#39023;&#31034;&#65292;&#23565;&#26044;&#24180;&#38263;&#20581;&#24247;&#22899;&#24615;&#65292;&#37411;&#29255;&#21487;&#33021;&#35731;&#22905;&#20497;&#30340;&#24515;&#33247;&#30149;&#30332;&#27425;&#25976;&#33287;&#20854;&#20182;&#24515;&#34880;&#31649;&#21839;&#38988;&#22686;&#21152;&#12290;</p>
		<p style="line-height: 150%">&#32016;&#35199;&#34349;&#22887;&#20811;&#34349;&#22823;&#23416;&#65288;University of Auckland&#65289;&#29790;&#24503;&#65288;Ian 
		Reid&#65289;&#38936;&#23566;&#30340;&#22283;&#38555;&#30740;&#31350;&#22296;&#38538;&#65292;&#23565;1&#33836;2000&#21517;&#24739;&#32773;&#20849;&#36914;&#34892;&#20102;11&#31278;&#19981;&#21516;&#30340;&#33256;&#24202;&#27298;&#39511;&#12290;</p>
		<p style="line-height: 150%">&#20182;&#20497;&#30332;&#29694;&#65292;&#35036;&#20805;&#37411;&#21644;&#24515;&#33247;&#30149;&#30332;&#27231;&#29575;&#25552;&#39640;&#32004;30%&#20043;&#38291;&#65292;&#20114;&#26377;&#38364;&#32879;&#12290;<font color="#FF0000">(&#25152;&#20197;&#37411;&#29255;&#23601;&#26159;&#33995;&#39449;&#12290;)</font></p>
		<p style="line-height: 150%">&#20013;&#39080;&#21644;&#27515;&#20129;&#30340;&#27231;&#29575;&#20063;&#30053;&#26377;&#22686;&#21152;&#12290;<font color="#FF0000">(&#25152;&#20197;&#37411;&#29255;&#23601;&#26159;&#33995;&#39449;&#12290;)</font></p>
		<p style="line-height: 150%">&#36889;&#31278;&#38364;&#32879;&#22312;&#21508;&#31278;&#27298;&#39511;&#37117;&#26159;&#19968;&#33268;&#30340;&#65292;&#28961;&#38364;&#24180;&#40801;&#12289;&#24615;&#21029;&#21644;&#35036;&#20805;&#21137;&#30340;&#31278;&#39006;&#12290;</p>
		<p style="line-height: 150%">
		&#22577;&#21578;&#25776;&#23531;&#20154;&#35686;&#21578;&#65292;&#23565;&#20219;&#20309;&#20491;&#20154;&#32780;&#35328;&#65292;&#22686;&#21152;&#30340;&#39080;&#38570;&#20006;&#19981;&#39023;&#33879;&#65292;&#20294;&#24291;&#27867;&#20351;&#29992;&#37411;&#35036;&#20805;&#21137;&#65292;&#21487;&#33021;&#23565;&#25972;&#20491;&#20154;&#21475;&#36896;&#25104;&#30456;&#30070;&#22823;&#30340;&#30142;&#30149;&#36000;&#25812;&#12290;</p>
		<p style="line-height: 150%">
		&#20808;&#21069;&#30740;&#31350;&#30332;&#29694;&#65292;&#34249;&#30001;&#25913;&#35722;&#39154;&#39135;&#32722;&#24931;&#20358;&#22686;&#21152;&#37411;&#25885;&#21462;&#37327;&#65292;&#24515;&#34880;&#31649;&#21839;&#38988;&#23601;&#19981;&#26371;&#33287;&#20043;&#20465;&#22686;&#65292;&#24847;&#21619;&#33879;&#39080;&#38570;&#20358;&#33258;&#37411;&#35036;&#20805;&#21137;&#12290;<font color="#FF0000">(&#26089;&#23601;&#36319;&#22823;&#23478;&#35498;&#36942;&#65292;&#19981;&#35201;&#21507;&#37411;&#29255;&#20102;&#12290;)</font></p>
		<p style="line-height: 150%">&#33521;&#22283;&#36203;&#29246;&#22823;&#23416;&#65288;Hull University&#65289;&#30340;&#20811;&#21202;&#34349;&#65288;John 
		Cleland&#65289;&#21644;&#21516;&#20107;&#22312;&#19968;&#38917;&#35413;&#35542;&#20013;&#25351;&#20986;&#65292;&#19981;&#35542;&#24433;&#38911;&#24515;&#33247;&#30149;&#30332;&#30340;&#27231;&#29575;&#28858;&#20309;&#65292;&#37411;&#29255;&#38477;&#20302;&#39592;&#25240;&#30340;&#21151;&#25928;&#20006;&#19981;&#26159;&#24456;&#39640;&#12290;&#65288;&#35695;&#32773;&#65306;&#20013;&#22830;&#31038;&#37165;&#31481;&#38597;&#65289;<font color="#FF0000">(&#37411;&#29255;&#24478;&#20358;&#27794;&#26377;&#23565;&#39592;&#36074;&#22909;&#36942;&#65292;&#26681;&#26412;&#23601;&#19981;&#35036;&#39592;&#12290;)</font></div>
</div>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#25105;&#24050;&#32147;&#35498;&#36942;&#19981;&#30693;&#36947;&#22810;&#23569;&#27425;&#65292;&#19981;&#35201;&#21507;&#37411;&#29255;&#65292;&#23601;&#26159;&#26377;&#20154;&#19981;&#32893;&#65292;&#29694;&#22312;&#26377;&#30740;&#31350;&#20986;&#20358;&#39023;&#31034;&#25105;&#26159;&#23565;&#30340;&#65292;&#20320;&#36996;&#35201;&#21507;&#21966;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#28858;&#20160;&#40636;&#25105;&#35498;&#20320;&#19981;&#32893;&#65292;&#22806;&#22283;&#20154;&#35498;&#20320;&#23601;&#32893;&#21602;&#65311;&#37411;&#29255;&#26159;&#20154;&#24037;&#35069;&#36896;&#30340;&#65292;&#26412;&#20358;&#23601;&#26159;&#19981;&#33021;&#21507;&#30340;&#26481;&#35199;&#65292;&#20294;&#26159;&#35199;&#34277;&#24288;&#21371;&#35498;&#24471;&#26377;&#32882;&#26377;&#33394;&#65292;&#35731;&#27665;&#30526;&#20197;&#28858;&#19981;&#21507;&#37411;&#29255;&#23601;&#26371;&#39592;&#25240;&#65292;&#30495;&#26159;&#31505;&#35441;&#65292;&#35377;&#22810;&#38651;&#35222;&#12289;&#38651;&#24433;&#26126;&#26143;&#36996;&#24171;&#36889;&#20123;&#35199;&#34277;&#24288;&#25171;&#19981;&#23526;&#24291;&#21578;&#65292;&#30495;&#26159;&#23475;&#27515;&#20154;&#12290;</font></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#35712;&#32773;&#35531;&#27880;&#24847;&#19968;&#20214;&#20107;&#65292;&#30070;&#36889;&#31687;&#22577;&#23566;&#20986;&#29694;&#24460;&#65292;&#20320;&#21435;&#35264;&#23519;&#21488;&#28771;&#34907;&#29983;&#32626;&#26159;&#21542;&#31435;&#21051;&#23559;&#24066;&#38754;&#19978;&#25152;&#26377;&#23475;&#20154;&#24471;&#21040;&#24515;&#33247;&#30149;&#30340;&#37411;&#29255;&#65292;&#31435;&#21051;&#19979;&#26550;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#36996;&#26159;&#35731;</font>&#25105;&#20358;&#21578;&#35380;&#22823;&#23478;&#21543;&#65292;&#25105;&#20445;&#35657;&#20182;&#20497;&#19981;&#26371;&#36889;&#27171;&#20570;&#30340;&#65292;&#20182;&#20497;&#24517;&#28982;&#22238;&#31572;&#35498;&#65292;&#36889;&#36996;&#38656;&#35201;&#26356;&#22810;&#30340;&#30740;&#31350;&#25165;&#34892;&#12290;&#37027;&#20320;&#22914;&#26524;&#20877;&#21839;&#21040;&#24213;&#38656;&#35201;&#21738;&#20123;&#26356;&#22810;&#30340;&#30740;&#31350;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#20182;&#20497;&#20063;&#31572;&#19981;&#20986;&#20491;&#25152;&#20197;&#28982;&#20358;&#65292;&#36889;&#23601;&#26159;&#35657;&#26126;&#65292;&#23427;&#35657;&#26126;&#20102;&#21488;&#28771;&#34907;&#29983;&#32626;&#30340;&#25919;&#31574;&#26159;&#20778;&#20808;&#35201;&#20445;&#35703;&#35199;&#34277;&#24288;&#30340;&#65292;&#19981;&#26371;&#20778;&#20808;&#20445;&#35703;&#27665;&#30526;&#12290;<font color="#ff0000">&#27491;&#30906;&#20316;&#27861;&#26159;&#25033;&#35442;&#31435;&#21051;&#35201;&#27714;&#25152;&#26377;&#37411;&#29255;&#19979;&#26550;&#65292;&#28982;&#24460;&#35201;&#27714;&#25152;&#26377;&#34277;&#24288;&#19981;&#24471;&#20877;&#29983;&#29986;&#37411;&#29255;&#65292;&#20063;&#19981;&#21487;&#20197;&#20877;&#36914;&#21475;&#37411;&#29255;&#65292;&#30452;&#21040;&#26377;&#30495;&#27491;&#20844;&#27491;&#30340;&#30740;&#31350;&#20877;&#27425;&#20986;&#29694;&#65292;&#21487;&#20197;&#30495;&#27491;&#35657;&#23526;&#37411;&#29255;&#23565;&#20154;&#39636;&#26377;&#30410;&#26178;&#65292;&#20877;&#20570;&#25919;&#31574;&#25913;&#35722;&#21543;&#12290;</font></font></p>
<p align="left" style="line-height: 150%"><font face="&#26032;&#32048;&#26126;&#39636;" color="#FF0000">&nbsp;&nbsp; 
&#30452;&#21040;&#30446;&#21069;&#28858;&#27490;&#65292;&#19990;&#19978;&#23578;&#28961;&#20219;&#20309;&#19968;&#20491;&#30740;&#31350;&#21487;&#20197;&#35657;&#26126;&#65292;&#37411;&#29255;&#26159;&#23565;&#20154;&#39636;&#26377;&#21033;&#30340;&#65292;&#27665;&#30526;&#30070;&#20102;&#35299;&#37411;&#29255;&#19981;&#31561;&#26044;&#37411;&#36074;&#65292;&#22825;&#28982;&#39135;&#29289;&#20013;&#25152;&#21547;&#30340;&#26159;&#37411;&#36074;&#65292;&#19981;&#26159;&#37411;&#29255;&#65292;&#35199;&#34277;&#24288;&#21033;&#29992;&#27665;&#30526;&#28961;&#30693;&#30340;&#24515;&#29702;&#65292;&#26044;&#26159;&#28151;&#28102;&#35222;&#32893;&#65292;&#35731;&#27665;&#30526;&#35492;&#20197;&#28858;&#37411;&#29255;&#23601;&#26159;&#37411;&#36074;&#65292;&#22240;&#27492;&#22823;&#36090;&#20854;&#40657;&#24515;&#37666;&#65292;&#30495;&#26159;&#22750;&#36879;&#20102;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;07&#26376;30&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="189" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/ca29.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="43851" endspan --></p>
<p align="left">&nbsp;</p>

</body>

</html>
