<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#21507;&#37411;&#29255;&#24375;&#39592; &#24515;&#33247;&#30149;&#27231;&#29575;&#22810;3&#25104;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#21507;&#37411;&#29255;&#24375;&#39592; &#24515;&#33247;&#30149;&#27231;&#29575;&#22810;3&#25104;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/31 02:58</q> <em>&#28504;&#21211;&#65295;&#32156;&#21512;&#22577;&#23566;</em></p>
<p style="line-height: 150%">&#20013;&#22283;&#26178;&#22577;&#12304;&#28504;&#21211;&#65295;&#32156;&#21512;&#22577;&#23566;&#12305;</p>
<p style="line-height: 150%">
&#35377;&#22810;&#22899;&#24615;&#28858;&#20102;&#36991;&#20813;&#39592;&#36074;&#30095;&#39686;&#32780;&#27599;&#22825;&#26381;&#29992;&#37411;&#29255;&#65292;&#28982;&#32780;&#33521;&#22283;&#12289;&#32016;&#35199;&#34349;&#26368;&#26032;&#37291;&#23416;&#30740;&#31350;&#25351;&#20986;&#65292;&#20116;&#21313;&#27506;&#20197;&#19978;&#23142;&#22899;&#22825;&#22825;&#26381;&#29992;&#37411;&#36074;&#35036;&#20805;&#21137;&#65292;&#32633;&#24739;&#24515;&#33247;&#30149;&#30340;&#27231;&#29575;&#23559;&#22686;&#21152;&#19977;&#25104;&#65307;&#23560;&#23478;&#24314;&#35696;&#65292;&#28858;&#38450;&#27490;&#39592;&#36074;&#30095;&#39686;&#65292;&#37411;&#36074;&#26368;&#22909;&#30001;&#39154;&#39135;&#20013;&#25885;&#21462;&#12290;<font color="#FF0000">(&#25105;&#24050;&#32147;&#35498;&#36942;&#19981;&#30693;&#26377;&#22810;&#23569;&#27425;&#65292;&#19981;&#35201;&#21507;&#37411;&#29255;&#65292;&#29694;&#22312;&#35657;&#26126;&#25105;&#26159;&#23565;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#33521;&#22283;&#20126;&#20271;&#19969;&#22823;&#23416;&#21450;&#32016;&#35199;&#34349;&#22887;&#20811;&#34349;&#22823;&#23416;&#23560;&#23478;&#32156;&#21512;&#20998;&#26512;&#21313;&#19968;&#38917;&#33256;&#24202;&#35430;&#39511;&#24460;&#30332;&#29694;&#65292;&#27599;&#19968;&#21315;&#20154;&#26381;&#29992;&#37411;&#35036;&#20805;&#21137;&#65292;&#27511;&#26178;&#20116;&#24180;&#65292;&#33021;&#38450;&#27490;&#30340;&#39592;&#25240;&#26696;&#20363;&#28858;&#24319;&#20845;&#20214;&#65292;&#20294;&#23566;&#33268;&#21313;&#22235;&#20214;&#24515;&#33247;&#30149;&#20363;&#12289;&#21313;&#20214;&#20013;&#39080;&#30149;&#20363;&#20197;&#21450;&#21313;&#19977;&#20154;&#27515;&#20129;&#12290;<font color="#FF0000">(&#19981;&#21507;&#36996;&#22909;&#65292;&#21507;&#24471;&#36234;&#22810;&#36234;&#21361;&#38570;&#12290;)</font></p>
<p style="line-height: 150%">
&#23560;&#23478;&#34920;&#31034;&#65292;&#30001;&#39640;&#37411;&#39154;&#39135;&#25885;&#21462;&#37411;&#36074;&#32773;&#65292;&#32633;&#24739;&#24515;&#33247;&#30149;&#30340;&#27231;&#29575;&#20006;&#19981;&#26371;&#22686;&#21152;&#65292;&#25152;&#20197;&#39023;&#28982;&#26159;&#37411;&#36074;&#35036;&#20805;&#21137;&#22686;&#21152;&#20102;&#34880;&#28082;&#20013;&#37411;&#30340;&#28611;&#24230;&#65292;&#36896;&#25104;&#34880;&#31649;&#30828;&#21270;&#65292;&#21453;&#32780;&#23565;&#24515;&#34880;&#31649;&#36896;&#25104;&#36000;&#38754;&#24433;&#38911;&#12290;&#30740;&#31350;&#25104;&#26524;&#21002;&#26044;&#12298;&#33521;&#22283;&#37291;&#23416;&#38620;&#35468;&#12299;&#65288;British 
Medical Journal&#65289;&#32218;&#19978;&#29256;&#12290;<font color="#FF0000">(&#30475;&#21543;&#65292;&#21507;&#24471;&#36234;&#22810;&#27515;&#30340;&#36234;&#24555;&#12290;)</font></p>
<p style="line-height: 150%">
&#23416;&#32773;&#20497;&#25351;&#20986;&#65292;&#37411;&#36074;&#35036;&#20805;&#21137;&#23565;&#39592;&#36074;&#23494;&#24230;&#12289;&#38928;&#38450;&#39592;&#25240;&#21482;&#26377;&#20123;&#35377;&#22909;&#34389;&#65292;&#21371;&#26371;&#22686;&#21152;&#24515;&#33247;&#30149;&#30332;&#30340;&#27231;&#29575;&#65292;&#20063;&#22240;&#27492;&#65292;&#23601;&#38928;&#38450;&#39592;&#36074;&#30095;&#39686;&#32780;&#35328;&#65292;&#23526;&#26377;&#24517;&#35201;&#37325;&#20272;&#37411;&#36074;&#35036;&#20805;&#21137;&#30340;&#21151;&#25928;&#12290;<font color="#FF0000">(&#21507;&#22825;&#28982;&#39135;&#29289;&#20358;&#35036;&#37411;&#23601;&#27794;&#26377;&#21839;&#38988;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; <b>
<a href="ca23.htm">&#22825;&#28982;&#39135;&#29289;&#20687;&#33437;&#40635;&#12289;&#28023;&#34299;&#12289;&#28023;&#24118;&#31561;&#37117;&#21547;&#26377;&#20805;&#20998;&#30340;&#37411;&#36074;</a></b>&#65292;&#19981;&#21487;&#20197;&#21917;&#29275;&#22902;&#20358;&#35036;&#37411;&#65292;&#36889;&#21482;&#26371;&#26356;&#22750;&#65292;&#35531;&#27665;&#30526;&#23559;&#23478;&#35041;&#30340;&#37411;&#29255;&#19999;&#21040;&#22403;&#22334;&#26742;&#21435;&#65292;&#19981;&#21487;&#20197;&#20219;&#24847;&#25291;&#26820;&#65292;&#21542;&#21063;&#36996;&#26371;&#36896;&#25104;&#29872;&#22659;&#27745;&#26579;&#65292;&#30495;&#26159;&#19999;&#36996;&#19981;&#33021;&#38568;&#20415;&#20098;&#19999;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#35712;&#32773;&#35531;&#27880;&#24847;&#19968;&#20214;&#20107;&#65292;&#30070;&#36889;&#31687;&#22577;&#23566;&#20986;&#29694;&#24460;&#65292;&#20320;&#21435;&#35264;&#23519;&#21488;&#28771;&#34907;&#29983;&#32626;&#26159;&#21542;&#31435;&#21051;&#23559;&#24066;&#38754;&#19978;&#25152;&#26377;&#23475;&#20154;&#24471;&#21040;&#24515;&#33247;&#30149;&#30340;&#37411;&#29255;&#65292;&#31435;&#21051;&#19979;&#26550;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#36996;&#26159;&#35731;</font>&#25105;&#20358;&#21578;&#35380;&#22823;&#23478;&#21543;&#65292;&#25105;&#20445;&#35657;&#20182;&#20497;&#19981;&#26371;&#36889;&#27171;&#20570;&#30340;&#65292;&#20182;&#20497;&#24517;&#28982;&#22238;&#31572;&#35498;&#65292;&#36889;&#36996;&#38656;&#35201;&#26356;&#22810;&#30340;&#30740;&#31350;&#25165;&#34892;&#12290;&#37027;&#20320;&#22914;&#26524;&#20877;&#21839;&#21040;&#24213;&#38656;&#35201;&#21738;&#20123;&#26356;&#22810;&#30340;&#30740;&#31350;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#20182;&#20497;&#20063;&#31572;&#19981;&#20986;&#20491;&#25152;&#20197;&#28982;&#20358;&#65292;&#36889;&#23601;&#26159;&#35657;&#26126;&#65292;&#23427;&#35657;&#26126;&#20102;&#21488;&#28771;&#34907;&#29983;&#32626;&#30340;&#25919;&#31574;&#26159;&#20778;&#20808;&#35201;&#20445;&#35703;&#35199;&#34277;&#24288;&#30340;&#65292;&#19981;&#26371;&#20778;&#20808;&#20445;&#35703;&#27665;&#30526;&#12290;<font color="#FF0000">&#27491;&#30906;&#20316;&#27861;&#26159;&#25033;&#35442;&#31435;&#21051;&#35201;&#27714;&#25152;&#26377;&#37411;&#29255;&#19979;&#26550;&#65292;&#28982;&#24460;&#35201;&#27714;&#25152;&#26377;&#34277;&#24288;&#19981;&#24471;&#20877;&#29983;&#29986;&#37411;&#29255;&#65292;&#20063;&#19981;&#21487;&#20197;&#20877;&#36914;&#21475;&#37411;&#29255;&#65292;&#30452;&#21040;&#26377;&#30495;&#27491;&#20844;&#27491;&#30340;&#30740;&#31350;&#20877;&#27425;&#20986;&#29694;&#65292;&#21487;&#20197;&#30495;&#27491;&#35657;&#23526;&#37411;&#29255;&#23565;&#20154;&#39636;&#26377;&#30410;&#26178;&#65292;&#20877;&#20570;&#25919;&#31574;&#25913;&#35722;&#21543;&#12290;</font></font></p>
<p align="left" style="line-height: 150%"><font face="&#26032;&#32048;&#26126;&#39636;" color="#FF0000">&nbsp;&nbsp;&nbsp; 
&#30452;&#21040;&#30446;&#21069;&#28858;&#27490;&#65292;&#19990;&#19978;&#23578;&#28961;&#20219;&#20309;&#19968;&#20491;&#30740;&#31350;&#21487;&#20197;&#35657;&#26126;&#65292;&#37411;&#29255;&#26159;&#23565;&#20154;&#39636;&#26377;&#21033;&#30340;&#65292;&#27665;&#30526;&#30070;&#20102;&#35299;&#37411;&#29255;&#19981;&#31561;&#26044;&#37411;&#36074;&#65292;&#22825;&#28982;&#39135;&#29289;&#20013;&#25152;&#21547;&#30340;&#26159;&#37411;&#36074;&#65292;&#19981;&#26159;&#37411;&#29255;&#65292;&#35199;&#34277;&#24288;&#21033;&#29992;&#27665;&#30526;&#28961;&#30693;&#30340;&#24515;&#29702;&#65292;&#26044;&#26159;&#28151;&#28102;&#35222;&#32893;&#65292;&#35731;&#27665;&#30526;&#35492;&#20197;&#28858;&#37411;&#29255;&#23601;&#26159;&#37411;&#36074;&#65292;&#22240;&#27492;&#22823;&#36090;&#20854;&#40657;&#24515;&#37666;&#65292;&#30495;&#26159;&#22750;&#36879;&#20102;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;07&#26376;30&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/ca30.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="43817" endspan --></p>

</body>

</html>
