<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#37411;&#26377;&#22810;&#23569;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#37411;&#26377;&#22810;&#23569;&#65311;&#12288;240c.c.&#29275;&#22902;=10&#26479;&#35910;&#28479;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/12 12:47</q> <em>&#27946;&#29618;&#26126;</em></p>
<p style="line-height: 150%">
&#28858;&#20102;&#38450;&#27490;&#39592;&#36074;&#30095;&#39686;&#65292;&#24456;&#22810;&#27665;&#30526;&#37117;&#26371;&#21917;&#29275;&#22902;&#65292;&#19981;&#36942;&#20063;&#26377;&#20123;&#24739;&#26377;&#20083;&#31958;&#19981;&#32784;&#30151;&#30340;&#27665;&#30526;&#65292;&#26371;&#36984;&#25799;&#21507;&#35910;&#39006;&#35069;&#21697;&#65292;&#25110;&#26159;&#21917;&#35910;&#28479;&#35036;&#20805;&#37411;&#36074;&#65292;&#20294;&#26159;&#33891;&#27663;<a class="ynwsyq yqclass" id="yui-gen10" title="&#22522;&#37329;" href="?" style="text-decoration: none"><font color="#000000">&#22522;&#37329;</font></a>&#26371;&#65292;&#20170;&#22825;&#20844;&#20296;&#35519;&#26597;&#25976;&#25818;&#30332;&#29694;&#65292;&#22823;&#23478;&#24859;&#21507;&#30340;&#23273;&#35910;&#33104;&#65292;&#27604;&#36215;&#20659;&#32113;&#35910;&#33104;&#65292;&#37411;&#21547;&#37327;&#23569;&#20102;10&#20493;&#22810;&#65292;&#24819;&#38752;&#35910;&#28479;&#25885;&#21462;&#31561;&#21516;&#26044;&#19968;&#26479;&#29275;&#22902;&#30340;&#37411;&#36074;&#30340;&#20154;&#65292;&#20063;&#24471;&#35201;&#21917;&#19978;10&#26479;&#12290;<font color="#FF0000">(&#35531;&#27665;&#30526;&#19981;&#35201;&#22240;&#28858;&#36889;&#27171;&#32780;&#21435;&#21917;&#23475;&#20154;&#29983;&#30149;&#30340;&#29275;&#22902;&#65292;&#37411;&#36074;&#30340;&#35036;&#20805;&#21487;&#20197;&#24478;&#35377;&#22810;&#39135;&#29289;&#19978;&#21462;&#24471;&#65292;&#21315;&#33836;&#19981;&#35201;&#21917;&#29275;&#22902;&#20358;&#35036;&#37411;&#65292;&#36889;&#26159;&#25214;&#27515;&#12290;)</font></p>
<p style="line-height: 150%">&#24819;&#35036;&#20805;&#37411;&#36074;&#65292;&#38500;&#20102;&#21917;&#29275;&#22902;&#65292;&#26356;&#22810;&#20154;&#36984;&#25799;&#21917;&#35910;&#28479;&#65292;&#20294;&#19968;&#21475;&#19968;&#21475;&#21917;&#19979;&#32922;&#65292;&#37411;&#25885;&#21462;&#37327;&#30495;&#30340;&#36275;&#22816;&#21966;&#65311;<a class="ynwsyq yqclass" id="yui-gen11" title="&#21488;&#22823;" href="?" style="text-decoration: none"><font color="#000000">&#21488;&#22823;</font></a>&#27969;&#34892;&#30149;&#23416;&#30740;&#31350;&#25152;&#25945;&#25480;&#28504;&#25991;&#28085;&#65306;&#12300;&#35910;&#23376;&#27873;&#27700;&#30952;&#20102;&#20043;&#24460;&#20877;&#36942;&#28670;&#29038;&#38283;&#30340;&#65292;&#25152;&#20197;&#23427;&#20063;&#20687;&#23273;&#35910;&#33104;&#19968;&#27171;&#65292;&#26159;&#23436;&#20840;&#27794;&#26377;&#28155;&#21152;&#38989;&#22806;&#30340;&#65292;&#28407;&#27700;&#25110;&#26159;&#30707;&#33167;&#65292;&#25152;&#20197;&#23427;(&#35910;&#28479;)&#37411;&#21547;&#37327;&#20063;&#38750;&#24120;&#20302;&#12290;&#12301;<font color="#FF0000">(&#23601;&#31639;&#36889;&#27171;&#65292;&#35910;&#28479;&#36996;&#26159;&#27604;&#29275;&#22902;&#22909;&#65292;&#29275;&#22902;&#20013;&#21547;&#26377;&#22899;&#24615;&#36032;&#29246;&#33945;&#65292;&#26371;&#33268;&#30284;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#33891;&#27663;&#22522;&#37329;&#26371;&#35519;&#26597;&#40643;&#35910;&#39006;&#35069;&#21697;&#65292;&#20844;&#20296;&#25976;&#25818;&#35731;&#20320;&#30693;&#36947;&#65292;&#21040;&#24213;&#21547;&#37411;&#37327;&#35504;&#27604;&#36611;&#22810;&#65292;&#20197;&#19968;&#26479;240c.c.&#20302;&#33026;&#29275;&#22902;&#20358;&#27604;&#36611;&#65292;&#37411;&#21547;&#37327;&#26377;260&#27627;&#20811;&#65292;&#24819;&#24471;&#21040;&#21516;&#27171;&#25885;&#21462;&#37327;&#65292;&#24471;&#21507;7&#30418;&#22810;&#23273;&#35910;&#33104;&#65292;&#33267;&#26044;&#35910;&#28479;&#24471;&#21917;&#19978;10&#26479;&#12290;<font color="#FF0000">(&#21839;&#38988;&#19981;&#22312;&#21547;&#37327;&#26377;&#22810;&#23569;? 
&#21839;&#38988;&#26159;&#35910;&#28479;&#20013;&#30340;&#37411;&#26371;&#34987;&#20154;&#39636;&#21560;&#25910;&#65292;&#29275;&#22902;&#20013;&#30340;&#37411;&#65292;&#20154;&#39636;&#19981;&#20294;&#19981;&#26371;&#21560;&#25910;&#65292;&#32780;&#19988;&#36889;&#31278;&#37411;&#26371;&#23559;&#20154;&#39636;&#39592;&#36074;&#20013;&#30340;&#37411;&#65292;&#25490;&#25824;&#20986;&#20358;&#65292;&#20063;&#23601;&#26159;&#35498;&#29275;&#22902;&#21917;&#24471;&#36234;&#22810;&#65292;&#22963;&#30340;&#39592;&#36074;&#27969;&#22833;&#37411;&#23601;&#36234;&#22810;&#12290;)</font></p>
<p style="line-height: 150%">
&#19981;&#20677;&#35910;&#28479;&#23569;&#37411;&#65292;&#35910;&#33104;&#65292;&#20063;&#26377;&#37411;&#21547;&#37327;&#22810;&#23521;&#20043;&#20998;&#65292;&#20659;&#32113;&#35910;&#33104;&#65292;&#20957;&#22266;&#21137;&#29992;&#30340;&#26159;&#30707;&#33167;&#65292;&#20063;&#23601;&#26159;&#30827;&#37240;&#37411;&#65292;&#27604;&#36215;&#23273;&#35910;&#33104;&#37411;&#21547;&#37327;&#22810;&#20102;10&#20493;&#12290;&#33891;&#27663;&#22522;&#37329;&#26371;&#39135;&#21697;&#29151;&#39178;&#32068;&#20027;&#20219;&#35377;&#24800;&#29577;&#65306;&#12300;&#22914;&#26524;&#25481;&#21040;&#22320;&#19978;&#19981;&#26371;&#30772;&#25481;&#30340;&#35441;&#65292;&#23427;&#23601;&#26371;&#21152;&#19968;&#20123;&#20957;&#22266;&#21137;&#25110;&#26550;&#27211;&#21137;&#12290;&#12301;<font color="#FF0000">(&#36889;&#20123;&#20957;&#22266;&#21137;&#33287;&#30707;&#33167;&#20006;&#19981;&#26371;&#33268;&#30284;&#65292;&#29275;&#22902;&#20013;&#21547;&#26377;&#30340;&#22899;&#24615;&#36032;&#29246;&#33945;&#26371;&#35731;&#23142;&#22899;&#24471;&#21040;&#20083;&#30284;&#65292;&#28858;&#20309;&#19981;&#35498;&#20986;&#20358;&#21602;? 
&#29275;&#22902;&#21917;&#22810;&#26371;&#35731;&#36523;&#39636;&#32933;&#32982;&#19981;&#35498;&#65292;&#36996;&#22240;&#28858;&#23427;&#21547;&#26377;&#22899;&#24615;&#33655;&#29246;&#33945;&#32780;&#26371;&#23566;&#33268;&#20083;&#30284;&#12290;)</font></p>
<p style="line-height: 150%">&#36996;&#26159;&#22810;&#21917;&#29275;&#22902;&#65292;&#22810;&#21507;&#21547;&#37411;&#39135;&#29289;&#21543;&#65292;&#26356;&#24471;&#22810;&#36939;&#21205;&#65292;&#25165;&#33021;&#35731;&#20320;&#37411;&#36074;&#27969;&#22833;&#19981;&#26371;&#22826;&#24555;&#12290;<font color="#FF0000">(&#22810;&#21507;&#21547;&#37411;&#30340;&#39135;&#29289;&#26159;&#23565;&#30340;&#65292;&#20294;&#26159;&#32085;&#23565;&#19981;&#21487;&#20197;&#21917;&#29275;&#22902;&#20358;&#35036;&#20805;&#37411;&#65292;&#36889;&#26159;&#37679;&#35492;&#30340;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#21448;&#26159;&#19968;&#31687;&#26367;&#29275;&#22902;&#21830;&#20570;&#24291;&#21578;&#30340;&#35498;&#27861;&#65292;&#30495;&#26159;&#35201;&#19981;&#24471;&#65292;&#35531;&#27665;&#30526;&#19981;&#35201;&#32893;&#36889;&#20123;&#20154;&#35498;&#30340;&#35441;&#65292;&#36889;&#31278;&#37679;&#35492;&#30340;&#35498;&#27861;&#24517;&#38920;&#24471;&#21040;&#31998;&#27491;&#65292;&#22823;&#23478;&#35531;&#30475;&#36889;&#35041;&#65292;<b><a href="ca23.htm">&#21547;&#37411;&#30340;&#39135;&#29289;</a></b>&#65292;&#30475;&#23436;&#20197;&#24460;&#22823;&#23478;&#23601;&#30693;&#36947;&#25105;&#22312;&#35498;&#20160;&#40636;&#20102;&#65292;&#32880;&#26126;&#30340;&#27665;&#30526;&#19981;&#35201;&#20877;&#19978;&#30070;&#20102;&#12290;<font color="#FF0000">&#20013;&#37291;&#35469;&#28858;&#34395;&#21213;&#26044;&#23526;&#65292;&#22826;&#36942;&#21063;&#35036;&#38512;&#23526;&#65292;&#32780;&#38512;&#23526;&#23601;&#26159;&#25351;&#30284;&#30151;&#12290;</font></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#36889;&#20123;&#20154;&#19968;&#30452;&#25343;&#35910;&#28479;&#36319;&#29275;&#22902;&#25918;&#22312;&#19968;&#36215;&#27604;&#27604;&#30475;&#30475;&#35504;&#30340;&#37411;&#21547;&#37327;&#22810;&#65292;&#25105;&#24456;&#22855;&#24618;&#65292;&#20182;&#20497;&#28858;&#20309;&#19981;&#23559;&#33437;&#40635;&#36319;&#29275;&#22902;&#25918;&#22312;&#19968;&#36215;&#27604;&#19968;&#27604;&#21602;? &#20182;&#20497;&#36889;&#27171;&#20570;&#30340;&#30446;&#30340;&#65292;&#24050;&#32147;&#24456;&#28165;&#26970;&#20102;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;08&#26376;12&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/ca31.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="43821" endspan --></p>

</body>

</html>
