<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#37411;&#35036;&#36942;&#38957;&#21453;&#20986;&#21839;&#38988; &#33258;&#28982;&#39154;&#39135;&#26368;&#29702;&#24819;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#37411;&#35036;&#36942;&#38957;&#21453;&#20986;&#21839;&#38988; &#33258;&#28982;&#39154;&#39135;&#26368;&#29702;&#24819;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/16 11:48</q> <em>&#34157;&#20171;&#38642;</em></p>
<p style="line-height: 150%">
&#12304;&#21488;&#28771;&#37266;&#22577;&#35352;&#32773;&#34157;&#20171;&#38642;&#22577;&#23566;&#12305;&#37411;&#35036;&#36234;&#22810;&#36234;&#22909;&#65311;&#26681;&#25818;&#22283;&#22806;&#30740;&#31350;&#65292;&#32769;&#20154;&#26381;&#37411;&#24375;&#39592;&#65292;&#24656;&#24341;&#30332;&#24515;&#33247;&#30149;&#65292;&#29978;&#33267;&#21487;&#33021;&#22686;&#21152;&#25885;&#35703;&#33146;&#30284;&#39080;&#38570;&#12290;&#37291;&#24107;&#33287;&#29151;&#39178;&#24107;&#22312;&#21463;&#35370;&#26178;&#22343;&#25552;&#37266;&#65292;&#39154;&#39135;&#27491;&#24120;&#33287;&#22266;&#23450;&#36939;&#21205;&#65292;&#26159;&#21560;&#25910;&#37411;&#36074;&#30340;&#26368;&#22909;&#26041;&#24335;&#65292;&#21507;&#37411;&#35036;&#20805;&#21063;&#24314;&#35696;1&#22825;&#20197;1000&#27627;&#20811;&#28858;&#38480;&#12290;<font color="#FF0000">(&#21315;&#33836;&#19981;&#21487;&#20197;&#25353;&#29031;&#20182;&#35498;&#30340;&#21435;&#20570;&#65292;&#37411;&#29255;&#19981;&#31561;&#26044;&#37411;&#65292;&#20154;&#39636;&#19981;&#20294;&#28961;&#27861;&#21560;&#25910;&#37411;&#29255;&#65292;&#21453;&#32780;&#26371;&#35069;&#36896;&#33102;&#32080;&#30707;&#12290;)</font></p>
<p style="line-height: 150%">
&#23567;&#23401;&#36681;&#39592;&#35201;&#21507;&#37411;&#65292;&#20572;&#32147;&#23142;&#22899;&#35201;&#35036;&#37411;&#65292;&#19978;&#20102;&#24180;&#32000;&#35201;&#39015;&#33181;&#33995;&#65292;&#21488;&#28771;&#20154;&#24478;&#23567;&#35036;&#37411;&#35036;&#21040;&#32769;&#65292;&#19981;&#36942;&#65292;&#26681;&#25818;&#33521;&#22283;&#37291;&#23416;&#26399;&#21002;&#20358;&#33258;&#32016;&#35199;&#34349;&#22887;&#20811;&#34349;&#22823;&#23416;&#30740;&#31350;&#22577;&#21578;&#39023;&#31034;&#65292;&#32769;&#20154;&#26381;&#29992;&#37411;&#35036;&#20805;&#21137;&#65292;&#22240;&#34880;&#37411;&#28611;&#24230;&#22686;&#21152;&#65292;&#32633;&#24739;&#24515;&#33247;&#30149;&#27231;&#29575;&#22686;&#21152;30%&#12290;</p>
<p style="line-height: 150%">&#27492;&#22806;&#65292;&#22312;&#32654;<a class="ynwsyq yqclass" id="yui-gen10" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#30740;&#31350;&#21332;&#26371;&#26399;&#21002;&#22577;&#21578;&#65292;&#32654;&#22283;&#31185;&#32645;&#25289;&#22810;&#24030;&#31435;&#22823;&#23416;&#24052;&#29305;&#21202;&#21338;&#22763;&#21478;&#25351;&#20986;&#65292;&#25885;&#21462;&#36611;&#39640;&#30340;&#37411;&#36074;&#30340;&#33775;&#20154;&#65292;&#32633;&#24739;&#25885;&#35703;&#33146;&#30284;&#39080;&#38570;&#22686;&#21152;&#28858;2&#20493;&#65292;&#23588;&#20854;&#26159;&#22312;BMI&#20540;&#36611;&#23567;&#30340;&#30007;&#24615;&#36523;&#19978;&#26356;&#28858;&#26126;&#39023;&#12290;</p>
<p style="line-height: 150%">
&#23565;&#27492;&#65292;&#21488;&#21271;&#24066;&#31435;&#32879;&#21512;&#37291;&#38498;&#38525;&#26126;&#38498;&#21312;&#23478;&#37291;&#31185;&#20027;&#20219;&#20313;&#25991;&#29790;&#23565;&#27492;&#24375;&#35519;&#65292;&#19978;&#36848;&#30456;&#38364;&#30740;&#31350;&#30446;&#21069;&#20006;&#27794;&#26377;&#23450;&#35542;&#65292;&#38500;&#38750;&#26159;&#26997;&#39640;&#30340;&#21137;&#37327;&#65292;&#25165;&#21487;&#33021;&#36896;&#25104;&#34880;&#37411;&#28611;&#24230;&#22686;&#21152;&#65292;&#19968;&#33324;&#26368;&#24120;&#35211;&#30340;&#21103;&#20316;&#29992;&#65292;&#36996;&#26159;&#20197;&#21917;&#27700;&#22826;&#23569;&#65292;&#37411;&#36074;&#33287;&#33609;&#37240;&#32080;&#21512;&#25104;&#28858;&#33102;&#32080;&#30707;&#65292;&#25110;&#26159;&#20415;&#31061;&#23621;&#22810;&#12290;</p>
<p style="line-height: 150%">
&#20313;&#25991;&#29790;&#34920;&#31034;&#65292;&#23567;&#23401;&#12289;&#23381;&#23142;&#12289;&#20572;&#32147;&#21069;&#23142;&#22899;&#12289;&#24120;&#24120;&#28961;&#27861;&#22266;&#23450;&#36914;&#39135;&#30340;&#19978;&#29677;&#26063;&#65292;&#26159;&#21487;&#20197;&#35036;&#20805;&#37411;&#36074;&#65292;&#19968;&#33324;&#20154;1&#22825;&#26368;&#22909;&#19981;&#35201;&#25885;&#36215;&#36229;&#36942;1000&#27627;&#20811;&#65292;&#23381;&#23142;&#38614;&#21487;&#20197;&#21040;1200&#27627;&#20811;&#65292;&#20294;&#35201;&#36969;&#24230;&#35036;&#20805;&#27700;&#20221;&#65307;&#27665;&#30526;&#21482;&#35201;&#39154;&#39135;&#24456;&#27491;&#24120;&#65292;&#26377;&#22266;&#23450;&#36939;&#21205;&#65292;&#37117;&#19981;&#38656;&#35201;&#20877;&#38989;&#22806;&#35036;&#20805;&#37411;&#36074;&#65292;&#33267;&#26044;&#33102;&#34928;&#31469;&#12289;&#27927;&#33102;&#30149;&#20154;&#21063;&#35201;&#29305;&#21029;&#27880;&#24847;&#65292;&#22343;&#25033;&#20381;&#37291;&#24107;&#25351;&#31034;&#20358;&#27770;&#23450;&#26159;&#21542;&#35201;&#35036;&#20805;&#12290;</p>
<p style="line-height: 150%">
&#12300;&#22343;&#34913;&#30340;&#22825;&#28982;&#39154;&#39135;&#12289;&#36939;&#21205;&#65292;&#21152;&#19978;&#26348;&#26348;&#22826;&#38525;&#65292;&#26159;&#35036;&#20805;&#37411;&#36074;&#26368;&#22909;&#30340;&#26041;&#24335;&#12290;&#12301;&#38525;&#26126;&#38498;&#21312;&#29151;&#39178;&#24107;&#38515;&#31310;&#34920;&#31034;&#65292;&#38500;&#20102;&#35201;&#30475;&#21547;&#37411;&#37327;&#30340;&#39640;&#20302;&#65292;&#26356;&#35201;&#27880;&#24847;&#21560;&#25910;&#29575;&#65292;&#26348;&#26348;&#22826;&#38525;&#21644;&#20570;&#36939;&#21205;&#65292;&#21487;&#20197;&#24171;&#21161;&#21560;&#25910;&#12290;</p>
<p style="line-height: 150%">
&#20854;&#20182;&#22914;&#28145;&#32160;&#33394;&#34092;&#33756;&#12289;&#20083;&#35069;&#21697;&#12289;&#40643;&#35910;&#12289;&#28154;&#33394;&#34092;&#33756;&#65292;&#28023;&#29986;&#26893;&#29289;&#39006;&#22914;&#28023;&#24118;&#31561;&#65292;&#26159;&#24456;&#22909;&#30340;&#35036;&#20805;&#20358;&#28304;&#65292;&#22905;&#35498;&#65292;&#22914;&#26524;&#26159;&#26381;&#29992;&#37411;&#29255;&#65292;&#19968;&#23450;&#35201;&#29305;&#21029;&#27880;&#24847;&#20351;&#29992;&#38920;&#30693;&#65292;&#19981;&#33021;&#36229;&#36942;1000&#27627;&#20811;&#30340;&#24314;&#35696;&#25885;&#21462;&#37327;&#12290;<font color="#FF0000">(&#36889;&#35041;&#38656;&#35201;&#20570;&#20462;&#27491;&#65292;&#20083;&#35069;&#21697;&#36319;&#37411;&#29255;&#37117;&#26159;&#19981;&#21487;&#20197;&#21507;&#30340;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#35199;&#34277;&#24288;&#26368;&#21916;&#27489;&#25226;&#37411;&#29255;&#36319;&#37411;&#28151;&#28858;&#19968;&#35527;&#65292;&#20197;&#36948;&#21040;&#35492;&#23566;&#27665;&#30526;&#30340;&#30446;&#30340;&#65292;&#20154;&#39636;&#38656;&#35201;&#37411;&#65292;&#20294;&#26159;&#19981;&#21487;&#20197;&#35492;&#20197;&#28858;&#21507;&#37411;&#29255;&#21487;&#20197;&#35036;&#20805;&#37411;&#65292;&#36889;&#26159;&#37679;&#35492;&#30340;&#24819;&#27861;&#65292;&#25105;&#20497;&#28961;&#36984;&#25799;&#30340;&#24517;&#38920;&#24478;&#22825;&#28982;&#39135;&#29289;&#20013;&#25885;&#21462;&#37411;&#65292;&#32085;&#23565;&#19981;&#35201;&#21435;&#21507;&#20154;&#24037;&#35069;&#36896;&#30340;&#37411;&#29255;&#65292;&#20154;&#24037;&#35069;&#36896;&#30340;&#37411;&#29255;&#19981;&#20294;&#19981;&#33021;&#24171;&#20320;&#35036;&#20805;&#37411;&#36074;&#65292;&#21453;&#32780;&#26371;&#35731;&#20320;&#39592;&#36074;&#26356;&#39686;&#65292;&#21488;<a href="ca31.htm"><font color="#FF0000">&#28771;&#30340;&#37291;&#24107;&#19981;&#30693;&#36947;&#26159;&#24590;&#40636;&#22238;&#20107;</font></a>&#65292;&#28858;&#20309;&#19968;&#30452;&#22312;&#24819;&#36774;&#27861;&#40723;&#21237;&#27665;&#30526;&#21435;&#21507;&#37411;&#29255;&#21602;? 
&#30495;&#26159;&#35201;&#19981;&#24471;&#30340;&#20570;&#27861;&#12290;</p>
<p style="LINE-HEIGHT: 150%" align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;08&#26376;16&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/ca32.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="43825" endspan --></p>

</body>

</html>
