<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#28748;&#37411;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#28748;&#37411;&#65292;&#29275;&#22902;&#26159;&#37411;&#22909;&#30340;&#39135;&#35036;</b></p>
<p style="line-height: 150%">&#32879;&#21512;&#32218;&#19978;/&#23433;&#24609;&#22902;&#31881;&#25552;&#20379; </p>
<p style="line-height: 150%">
&#25885;&#21462;&#37411;&#36074;&#26159;&#32173;&#25345;&#39592;&#39612;&#20581;&#24247;&#26368;&#37325;&#35201;&#30340;&#20803;&#32032;&#65292;&#32570;&#37411;&#26371;&#23566;&#33268;&#39592;&#36074;&#30095;&#39686;&#12290;&#39636;&#20839;99%&#30340;&#37411;&#36074;&#20786;&#23384;&#22312;&#29273;&#40786;&#33287;&#39592;&#39612;&#20013;&#65292;&#21478;&#22806;1%&#31359;&#26797;&#22312;&#34880;&#28082;&#21644;&#32048;&#32990;&#20043;&#38291;&#65292;&#36000;&#36012;&#24515;&#33247;&#36339;&#21205;&#12289;&#34880;&#28082;&#20957;&#22266;&#12289;&#32908;&#32905;&#25910;&#32302;&#12289;&#31070;&#32147;&#20659;&#23566;&#31561;&#65292;&#21487;&#35211;&#37411;&#36074;&#30340;&#37325;&#35201;&#24615;&#19981;&#21487;&#35328;&#21947;&#12290; 
</p>
<p style="line-height: 150%">
&#12300;&#35036;&#20805;&#37411;&#36074;&#26159;&#19968;&#36649;&#23376;&#30340;&#20107;&#12290;&#12301;&#24646;&#22825;&#28982;&#20083;&#21697;&#27743;&#23039;&#29801;&#29151;&#39178;&#24107;&#34920;&#31034;&#65292;&#26377;&#19977;&#20491;&#35036;&#37411;&#30340;&#31934;&#33775;&#26178;&#26399;&#65292;&#31532;&#19968;&#65306;&#23344;&#20818;&#26178;&#26399;&#65292;&#26159;&#20154;&#39636;&#30340;&#24555;&#36895;&#25104;&#38263;&#30332;&#32946;&#26399;&#65307;&#31532;&#20108;&#65306;&#38738;&#26149;&#30332;&#32946;&#26399;&#65292;&#22240;&#28858;&#30007;&#22899;&#36032;&#29246;&#33945;&#30340;&#25913;&#35722;&#65292;&#27492;&#26178;&#36523;&#39636;&#30340;&#37411;&#36074;&#21560;&#25910;&#29575;&#39640;&#65292;&#20786;&#23384;&#29575;&#20063;&#39640;&#65292;&#27491;&#26159;&#20786;&#23384;&#39592;&#26412;&#30340;&#31934;&#33775;&#26178;&#26399;&#12290;&#31532;&#19977;&#65306;30-35&#27506;&#25104;&#24180;&#26399;&#65292;&#26159;&#39636;&#20839;&#37411;&#36074;&#21547;&#37327;&#26368;&#39640;&#30340;&#24020;&#23792;&#26178;&#26399;&#65292;&#33258;&#27492;&#20197;&#24460;&#23601;&#38283;&#22987;&#36208;&#19979;&#22369;&#65292;&#39592;&#26412;&#23559;&#19981;&#26039;&#34987;&#25552;&#38936;&#12290; 
</p>
<p style="line-height: 150%">
&#22914;&#26524;&#33021;&#24478;&#24180;&#32147;&#26178;&#23601;&#38283;&#22987;&#35036;&#20805;&#37411;&#36074;&#65292;&#21487;&#36991;&#20813;&#26356;&#24180;&#26399;&#37411;&#36074;&#30340;&#22823;&#37327;&#27969;&#22833;&#65292;&#26356;&#24180;&#26399;&#21069;&#65292;&#20154;&#39636;&#27599;&#24180;&#37411;&#36074;&#30340;&#27969;&#22833;&#29575;&#32004;&#28858;1%-2%&#65292;&#20294;&#26356;&#24180;&#26399;&#24460;&#21371;&#39640;&#36948;3%-5%&#65292;&#27743;&#23039;&#29801;&#29151;&#39178;&#24107;&#20272;&#31639;&#65292;&#20197;&#24179;&#22343;&#22781;&#21629;75&#27506;&#20358;&#35498;&#65292;&#33509;&#19981;&#35036;&#20805;&#36275;&#22816;&#30340;&#37411;&#36074;&#65292;20&#24180;&#39592;&#26412;&#23601;&#26371;&#23569;60%&#65292;&#19968;&#26086;&#36300;&#20498;&#23601;&#24456;&#23481;&#26131;&#23566;&#33268;&#39592;&#25240;&#12290; 
</p>
<p style="line-height: 150%">
&#27743;&#29151;&#39178;&#24107;&#34920;&#31034;&#65306;&#12300;&#29275;&#22902;&#26159;&#37411;&#36074;&#21547;&#37327;&#26368;&#35920;&#23500;&#12289;&#26368;&#26131;&#34987;&#20154;&#39636;&#21560;&#25910;&#12289;&#20063;&#26368;&#26041;&#20415;&#21462;&#24471;&#30340;&#39135;&#29289;&#12290;&#19968;&#33324;200C.C&#30340;&#39854;&#22902;&#32004;&#21547;220&#27627;&#20811;&#30340;&#37411;&#36074;&#65292;&#32780;&#24066;&#21806;&#39640;&#37411;&#22902;&#31881;&#65292;&#27599;&#26479;200C.C&#23601;&#26377;&#39640;&#36948;500&#21040;600&#27627;&#20811;&#30340;&#37411;&#36074;&#65292;&#26159;&#19968;&#33324;&#39854;&#22902;&#30340;&#20841;&#20493;&#20197;&#19978;&#65292;&#25104;&#24180;&#20154;&#19968;&#22825;&#21482;&#35201;&#21917;&#20841;&#26479;&#39640;&#37411;&#29275;&#22902;&#65292;&#23601;&#21487;&#20197;&#36629;&#39686;&#35036;&#36275;&#20154;&#39636;&#19968;&#22825;&#25152;&#38656;&#30340;&#37411;&#36074;&#65292;&#26159;&#26368;&#22909;&#30340;&#37411;&#36074;&#20358;&#28304;&#12290;&#12301;&#20294;&#65292;&#29151;&#39178;&#24107;&#20063;&#25351;&#20986;&#65306;&#26681;&#25818;&#22283;&#27665;&#29151;&#39178;&#35519;&#26597;&#22283;&#20154;&#24179;&#22343;&#19968;&#22825;&#30340;&#29275;&#22902;&#25885;&#21462;&#37327;&#21482;&#26377;0.8&#26479;&#65292;&#33287;&#24314;&#35696;&#37327;&#20841;&#26479;&#39023;&#28982;&#26377;&#36317;&#38626;&#65292;&#20063;&#22475;&#19979;&#32633;&#24739;&#39592;&#39686;&#30340;&#38577;&#24962;&#12290; 
</p>
<p style="line-height: 150%">
&#38500;&#20102;&#29275;&#22902;&#20197;&#22806;&#65292;&#35377;&#22810;&#22825;&#28982;&#30340;&#39135;&#26448;&#20013;&#20063;&#21547;&#26377;&#37411;&#36074;&#65292;&#20363;&#22914;&#65306;&#36215;&#21496;&#12289;&#20778;&#37226;&#20083;&#31561;&#20083;&#35069;&#21697;&#23565;&#26044;&#26377;&#20083;&#31958;&#19981;&#32784;&#30151;&#22256;&#25854;&#30340;&#27665;&#30526;&#32780;&#35328;&#26159;&#24456;&#22909;&#30340;&#37411;&#36074;&#20358;&#28304;&#12290;&#20854;&#20182;&#35576;&#22914;&#28145;&#32160;&#33394;&#34092;&#33756;&#12289;&#35910;&#35069;&#21697;&#12289;&#32043;&#33756;&#12289;&#28023;&#24118;&#12289;&#23567;&#34662;&#31859;&#12289;&#26377;&#39592;&#30340;&#39770;&#39006;(&#23567;&#39770;&#20094;&#12289;&#27801;&#19969;&#39770;&#31561;)&#12289;&#22533;&#26524;&#39006;&#12289;&#40657;&#33437;&#40635;&#31561;&#37117;&#26159;&#24456;&#22909;&#30340;&#37411;&#36074;&#20358;&#28304;&#12290;&#27492;&#22806;&#65292;&#35377;&#22810;&#20154;&#32722;&#24931;&#29100;&#22823;&#39592;&#28271;&#20358;&#35036;&#20805;&#37411;&#36074;&#65292;&#29151;&#39178;&#24107;&#20063;&#36879;&#38706;&#19968;&#20491;&#23567;&#31192;&#35363;&#65292;&#21482;&#35201;&#21152;&#20837;&#27320;&#27308;&#27713;&#25110;&#37259;&#36319;&#22823;&#39592;&#38957;&#19968;&#36215;&#29100;&#28271;&#65292;&#23601;&#21487;&#20197;&#35731;&#37411;&#36074;&#26356;&#23481;&#26131;&#34987;&#37323;&#20986;&#65292;&#19981;&#36942;&#12300;&#36889;&#20123;&#20570;&#27861;&#33287;&#39135;&#29289;&#20013;&#30340;&#37411;&#36074;&#21547;&#37327;&#37117;&#27794;&#26377;&#29275;&#22902;&#20358;&#24471;&#35920;&#23500;&#65292;&#29275;&#22902;&#36996;&#26159;&#26368;&#22909;&#30340;&#37411;&#36074;&#20358;&#28304;&#65292;&#21448;&#24555;&#21448;&#26041;&#20415;&#21448;&#22909;&#21560;&#25910;&#12290;&#12301;&#12290; 
</p>
<p style="line-height: 150%">
&#27743;&#23039;&#29801;&#36996;&#20998;&#20139;&#20102;&#28921;&#35519;&#23567;&#25216;&#24039;&#65292;&#33021;&#35731;&#23478;&#20154;&#22312;&#19981;&#30693;&#19981;&#35258;&#20013;&#25226;&#39640;&#37411;&#39135;&#29289;&#36890;&#36890;&#21507;&#36914;&#32922;&#23376;&#35041;&#12290;&#33289;&#20363;&#20358;&#35498;&#65306;&#29275;&#22902;&#21152;&#20837;&#29577;&#31859;&#28611;&#28271;&#12289;&#33976;&#34507;&#26178;&#20197;&#29275;&#22902;&#20195;&#26367;&#27700;&#65292;&#20877;&#21152;&#20837;&#32043;&#33756;&#25110;&#23567;&#39770;&#24178;&#35731;&#33976;&#34507;&#26356;&#35920;&#23500;&#12289;&#25110;&#26159;&#28951;&#28900;&#32160;&#33457;&#26928;&#33756;&#37117;&#26159;&#35731;&#23478;&#20154;&#21507;&#20986;&#20581;&#24247;&#39592;&#39612;&#30340;&#22909;&#26041;&#27861;&#12290;&#22914;&#26524;&#23478;&#26377;&#26356;&#24180;&#26399;&#30340;&#38263;&#36649;&#65292;&#19981;&#22952;&#22312;&#29275;&#22902;&#20013;&#28155;&#21152;&#33437;&#40635;&#31881;&#65292;&#20063;&#26159;&#22909;&#26041;&#27861;&#12290; 
</p>
<p style="line-height: 150%">
&#27492;&#22806;&#65292;&#22312;&#33256;&#30561;&#21069;&#19968;&#20491;&#23567;&#26178;&#21917;&#29275;&#22902;&#20063;&#21487;&#20197;&#28187;&#23569;&#39592;&#39612;&#20013;&#30340;&#37411;&#36074;&#34987;&#20998;&#35299;&#12290;&#37411;&#22312;&#39592;&#39612;&#30340;&#22534;&#31309;&#26159;&#19968;&#40670;&#19968;&#28404;&#30340;&#65292;&#38656;&#35201;&#38263;&#26178;&#38291;&#32047;&#31309;&#65307;&#32780;&#20154;&#39636;&#23565;&#26044;&#37411;&#36074;&#30340;&#21560;&#25910;&#26377;&#19968;&#23450;&#30340;&#26997;&#38480;&#65292;&#20998;&#27425;&#35036;&#20805;&#25928;&#26524;&#26356;&#21152;&#65292;&#22240;&#27492;&#25226;&#19968;&#22825;&#25152;&#38656;&#30340;&#20841;&#26479;&#29275;&#22902;&#20998;&#20841;&#27425;&#21917;&#65292;&#21560;&#25910;&#25928;&#26524;&#26371;&#26356;&#22909;&#12290; 
</p>
<p style="line-height: 150%">
&#12300;&#29275;&#22902;&#38500;&#20102;&#21547;&#35920;&#23500;&#30340;&#37411;&#36074;&#20197;&#22806;&#65292;&#36996;&#26377;&#34507;&#30333;&#36074;&#12289;&#20083;&#31958;&#12289;&#37762;&#12289;&#37573;&#33287;&#32173;&#29983;&#32032;D3&#31561;&#35920;&#23500;&#30340;&#29151;&#39178;&#32032;&#65292;&#23565;&#32173;&#25345;&#39592;&#39612;&#20581;&#24247;&#20855;&#26377;&#30456;&#36628;&#30456;&#25104;&#30340;&#25928;&#26524;&#12290;&#32780;&#21512;&#25104;&#37411;&#29255;&#26159;&#21934;&#19968;&#29151;&#39178;&#35036;&#20805;&#21137;&#65292;&#23569;&#20102;&#36889;&#20123;&#29151;&#39178;&#32032;&#30340;&#21332;&#21161;&#65292;&#21560;&#25910;&#29575;&#23601;&#27794;&#26377;&#36889;&#40636;&#22909;&#12290;&#22312;&#27492;&#25552;&#37266;&#27665;&#30526;&#65292;&#22914;&#26524;&#20320;&#26377;&#33102;&#32080;&#30707;&#39636;&#36074;&#25110;&#26159;&#39636;&#20839;&#20195;&#35613;&#29376;&#27841;&#36611;&#24046;&#32773;&#65292;&#38656;&#35531;&#25945;&#37291;&#24107;&#26377;&#38364;&#35036;&#20805;&#37411;&#36074;&#30340;&#24314;&#35696;&#65292;&#20197;&#20813;&#30149;&#24773;&#21152;&#21127;&#12290;&#12301;&#27743;&#23039;&#29801;&#34920;&#31034;&#12290; 
</p>
<p style="line-height: 150%">
&#28982;&#32780;&#65292;&#30456;&#23565;&#20358;&#35498;&#65292;&#39640;&#33609;&#37240;&#12289;&#39640;&#26893;&#37240;&#33287;&#39640;&#32406;&#32173;&#30340;&#39135;&#29289;&#65292;&#20063;&#26371;&#35731;&#37411;&#36074;&#27969;&#22833;&#65292;&#32780;&#21654;&#21857;&#36319;&#33590;&#21547;&#26377;&#21654;&#21857;&#22240;&#20063;&#23481;&#26131;&#23566;&#33268;&#39592;&#36074;&#30095;&#39686;&#12290;&#27492;&#22806;&#65292;&#26366;&#26377;&#20154;&#24456;&#22909;&#22855;&#32654;&#22283;&#20154;&#21917;&#37027;&#40636;&#22810;&#29275;&#22902;&#65292;&#28858;&#20160;&#40636;&#32633;&#24739;&#39592;&#39686;&#30340;&#27604;&#20363;&#20173;&#39640;&#21602;&#65311;&#27743;&#23039;&#29801;&#25351;&#20986;&#65292;&#36889;&#36319;&#32654;&#22283;&#20154;&#24859;&#21507;&#32905;&#12289;&#24859;&#21917;&#21487;&#27138;&#21644;&#21507;&#27915;&#33419;&#29255;&#26377;&#38364;&#65292;&#22240;&#28858;&#39640;&#40573;&#12289;&#39640;&#34507;&#30333;&#36074;&#12289;&#39640;&#30967;&#30340;&#39154;&#39135;&#32722;&#24931;&#20063;&#19981;&#21033;&#26044;&#20445;&#23384;&#39592;&#26412;&#65292;&#32780;&#19988;&#20037;&#22352;&#36774;&#20844;&#23460;&#30340;&#19978;&#29677;&#26063;&#12289;&#38263;&#26399;&#33253;&#24202;&#30340;&#30149;&#20154;&#12289;&#24859;&#32654;&#19981;&#26348;&#22826;&#38525;&#21450;&#36861;&#27714;&#32406;&#30246;&#39636;&#22411;&#30340;&#22899;&#24615;&#65292;&#37117;&#26159;&#39592;&#39686;&#24471;&#39640;&#21361;&#38570;&#32676;&#12290; 
</p>
<p style="line-height: 150%">
&#32317;&#20043;&#65292;&#26368;&#20581;&#24247;&#30340;&#26041;&#27861;&#36996;&#26159;&#22343;&#34913;&#39154;&#39135;&#20006;&#22810;&#20570;&#36000;&#37325;&#36939;&#21205;&#20197;&#35347;&#32244;&#39592;&#39612;&#65292;&#20063;&#21487;&#34249;&#27492;&#22686;&#21152;&#26348;&#22826;&#38525;&#30340;&#27231;&#26371;&#65292;&#38525;&#20809;&#21487;&#20197;&#25552;&#20379;&#33021;&#20419;&#36914;&#37411;&#36074;&#21560;&#25910;&#30340;&#32173;&#29983;&#32032;D3&#65292;&#25563;&#35328;&#20043;&#65307;&#32173;&#25345;&#39592;&#39612;&#20581;&#24247;&#38656;&#35201;&#37411;&#12289;&#32173;&#29983;&#32032;D3&#33287;&#36939;&#21205;&#19977;&#31649;&#40778;&#19979;&#12290; 
</p>
<p style="line-height: 150%" align="center"><b>&#35413;&#35542;</b></p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp; &#36889;&#32085;&#23565;&#26159;&#19968;&#31687;&#20358;&#33258;&#29275;&#22902;&#21830;&#30340;&#35498;&#27861;&#65292;&#35531;&#19981;&#35201;&#20877;&#27450;&#39449;&#27665;&#30526;&#20102;&#65292;<b><a href="milk38.htm">&#19990;&#30028;&#19978;&#24478;&#26410;&#20986;&#29694;&#19968;&#31687;&#26377;&#38364;&#29275;&#22902;&#26159;&#23565;&#20154;&#39636;&#26377;&#21033;&#30340;&#30740;&#31350;&#22577;&#21578;</a></b>&#65292;&#36889;&#20123;&#29151;&#39178;&#24107;&#34987;&#29275;&#22902;&#21830;&#36023;&#36890;&#65292;&#22240;&#32780;&#20570;&#20986;&#19981;&#23526;&#30340;&#35498;&#27861;&#65292;&#30495;&#26159;&#19981;&#21487;&#21462;&#21834;&#12290;&#35531;&#27743;&#23567;&#22992;&#22810;&#35712;&#35712;&#36889;&#19968;&#31687;&#21543;&#12290;</p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp; 
&#35036;&#37411;&#26159;&#38656;&#35201;&#30340;&#65292;&#20294;&#26159;&#19981;&#21487;&#20197;&#24478;&#21917;&#29275;&#22902;&#20358;&#29554;&#24471;&#65292;&#29275;&#22902;&#20013;&#21547;&#30340;&#37411;&#65292;&#20154;&#39636;&#19981;&#20294;&#28961;&#27861;&#21560;&#25910;&#65292;&#30456;&#21453;&#30340;&#36996;&#26371;&#35731;&#20154;&#39636;&#30340;&#39592;&#36074;&#26356;&#30095;&#39686;&#65292;&#21917;&#29275;&#22902;&#26681;&#26412;&#23601;&#26159;&#22312;&#21152;&#23475;&#20154;&#30340;&#20581;&#24247;&#65292;&#35731;&#20154;&#29983;&#20986;&#26356;&#22810;&#30340;&#30142;&#30149;&#20358;&#65292;&#35531;&#27665;&#30526;&#19981;&#35201;&#30456;&#20449;&#36889;&#31278;&#21917;&#29275;&#22902;&#35036;&#37411;&#30340;&#35498;&#27861;&#65292;&#36889;&#26159;&#38750;&#24120;&#19981;&#27491;&#30906;&#30340;&#12290;&#33267;&#26044;&#35036;&#37411;&#30340;&#20358;&#28304;&#65292;<b><a href="ca23.htm">&#22823;&#23478;&#21487;&#20197;&#21443;&#32771;&#36889;&#35041;</a></b>&#65292;&#26377;&#35377;&#22810;&#39135;&#29289;&#30340;&#21547;&#37411;&#37327;&#37117;&#36960;&#36960;&#36229;&#36942;&#29275;&#22902;&#30340;&#21547;&#37411;&#37327;&#65292;&#32780;&#19988;&#25165;&#26371;&#34987;&#20154;&#39636;&#21560;&#25910;&#65292;&#35531;&#22823;&#23478;&#22810;&#22810;&#21033;&#29992;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;09&#26085;</b></p>
<p style="line-height: 150%" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/ca34.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="43833" endspan --></p>

</body>

</html>
