<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#26032;&#22686;&#32178;&#38913;1</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#12300;&#37411;&#12301;&#35036;&#36942;&#38957; 11&#26376;&#30007;&#23344;&#33102;&#32080;&#30707;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/29 
								19:01</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#35377;&#22810;&#23478;&#38263;&#28858;&#20102;&#24076;&#26395;&#23401;&#23376;&#38263;&#24471;&#22909;&#65292;&#37117;&#26371;&#24171;&#20182;&#20497;&#28155;&#21152;&#29151;&#39178;&#21697;&#65292;&#19981;&#36942;&#35036;&#36942;&#38957;&#21487;&#26159;&#36969;&#24471;&#20854;&#21453;&#65292;&#24432;&#21270;&#32291;&#19968;&#21517;11&#20491;&#26376;&#22823;&#30007;&#23344;&#65292;&#23478;&#20154;&#22312;&#20182;6&#20491;&#26376;&#22823;&#20043;&#24460;&#65292;&#38500;&#20102;&#22902;&#31881;&#65292;&#36996;&#27599;&#22825;&#39221;&#39135;&#37411;&#31881;&#21644;&#22823;&#39592;&#28271;&#65292;&#24190;&#20491;&#26376;&#19979;&#20358;&#65292;&#30007;&#23344;&#30340;&#33102;&#33247;&#20986;&#29694;&#32080;&#30707;&#65292;&#35731;&#37291;&#29983;&#22823;&#21628;&#19981;&#21487;&#24605;&#35696;&#12290;<font color="#FF0000">(&#35712;&#32773;&#30475;&#21040;&#20102;&#21543;&#65292;&#37411;&#31881;&#23601;&#26159;&#37411;&#29255;&#65292;&#19981;&#20294;&#28961;&#27861;&#35036;&#20805;&#39592;&#36074;&#65292;&#38500;&#20102;&#26371;&#35731;&#39592;&#36074;&#26356;&#39686;&#20043;&#22806;&#65292;&#26356;&#26371;&#36896;&#25104;&#33102;&#32080;&#30707;&#65292;&#20197;&#24460;&#23481;&#26131;&#24341;&#36215;&#24930;&#24615;&#33102;&#28814;&#65292;&#23559;&#20358;&#23601;&#26371;&#38754;&#33256;&#21040;&#27927;&#33102;&#30340;&#19979;&#22580;&#12290;)</font></p>
<p style="line-height: 150%">
11&#20491;&#26376;&#22823;&#30340;&#40643;&#23567;&#24351;&#24351;&#22352;&#22312;&#24202;&#19978;&#65292;&#29609;&#33879;&#27396;&#26438;&#65292;&#30475;&#36215;&#20358;&#34875;&#26377;&#27963;&#21147;&#65292;&#19981;&#36942;&#24190;&#22825;&#21069;&#65292;&#20182;&#25165;&#30332;&#39640;&#29138;&#20303;&#38498;&#65292;&#37291;&#24107;&#19968;&#27298;&#26597;&#65292;&#30332;&#29694;&#20182;&#30340;&#33102;&#33247;&#21644;&#36664;&#23615;&#31649;&#37117;&#26377;&#32080;&#30707;&#65292;&#22240;&#28858;&#30332;&#28814;&#19968;&#27573;&#26178;&#38291;&#65292;&#36996;&#24341;&#30332;&#25943;&#34880;&#30151;&#65292;&#37291;&#24107;&#32202;&#24613;&#21205;&#25163;&#34899;&#65292;&#24171;&#30007;&#23344;&#21462;&#20986;&#32080;&#30707;&#12290;</p>
<p style="line-height: 150%">
&#35731;&#20154;&#19981;&#35299;&#30340;&#26159;&#65292;&#23567;&#23344;&#20818;&#24590;&#40636;&#26371;&#32080;&#30707;?&#21407;&#20358;&#26159;&#30007;&#23344;&#30340;&#23478;&#20154;&#30475;&#20182;&#30246;&#24369;&#65292;&#38500;&#20102;&#22902;&#31881;&#20043;&#22806;&#65292;&#21448;&#39221;&#37411;&#31881;&#65292;&#21448;&#21917;&#22823;&#39592;&#28271;&#65292;&#35036;&#36942;&#38957;&#20102;&#12290;</p>
<p style="line-height: 150%">
&#23567;&#20818;&#31185;&#37291;&#24107;&#34920;&#31034;&#65292;&#19968;&#33324;&#23344;&#20818;&#22902;&#31881;&#30340;&#29151;&#39178;&#25104;&#20998;&#37117;&#35519;&#37197;&#24688;&#30070;&#65292;&#29238;&#27597;&#25033;&#35442;&#32771;&#37327;&#23401;&#23376;&#30340;&#21560;&#25910;&#29376;&#27841;&#65292;&#30495;&#35201;&#24171;&#23401;&#23376;&#28155;&#21152;&#29151;&#39178;&#21697;&#65292;&#26368;&#22909;&#35426;&#21839;&#23560;&#23478;&#65292;&#21542;&#21063;&#19968;&#26151;&#36914;&#35036;&#65292;&#21487;&#33021;&#35036;&#19981;&#21040;&#65292;&#21453;&#32780;&#20663;&#20102;&#36523;&#39636;&#12290;(&#27665;&#35222;&#26032;&#32862;&#40848;&#24535;&#40845; 
&#24432;&#21270;&#22577;&#23566;)</p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#36889;&#23567;&#23401;&#30340;&#29238;&#27597;&#32085;&#23565;&#26159;&#28961;&#36764;&#30340;&#21463;&#23475;&#32773;&#65292;&#20182;&#20497;&#22240;&#28858;&#32893;&#20449;&#24291;&#21578;&#30340;&#19981;&#23526;&#35498;&#27861;&#65292;&#30456;&#20449;&#37411;&#31881;&#21487;&#20197;&#24171;&#21161;&#23567;&#23401;&#25104;&#38263;&#65292;&#32080;&#26524;&#23601;&#23475;&#21040;&#23567;&#23401;&#65292;&#35199;&#34277;&#24288;&#30495;&#26159;&#22750;&#21834;&#65292;&#36889;&#20301;&#23567;&#23401;&#22914;&#26524;&#32380;&#32396;&#36889;&#27171;&#19979;&#21435;&#65292;&#24517;&#23559;&#38754;&#33256;&#27927;&#33102;&#30340;&#24460;&#26524;&#65292;&#30495;&#26159;&#21487;&#24976;&#21834;&#12290;<font color="#FF0000">&#22914;&#26524;&#23567;&#23401;&#25104;&#38263;&#26377;&#21839;&#38988;&#65292;&#21487;&#20197;&#21507;&#23567;&#24314;&#20013;&#28271;&#20358;&#24396;&#35036;</font>&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#35036;&#20805;&#37411;&#36074;&#26368;&#22909;&#26159;&#21507;&#22825;&#28982;&#39135;&#29289;&#65292;&#20687;&#28023;&#34299;&#12289;&#28023;&#24118;&#12289;&#40657;&#33437;&#40635;&#31561;&#65292;&#19981;&#21487;&#20197;&#21917;&#29275;&#22902;&#20358;&#35036;&#37411;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;30&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="60" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/ca35.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="43837" endspan --></p>

</body>

</html>
