<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#22823;&#33144;&#30284;&#21487;&#38928;&#38450;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="offer">
							<p style="line-height: 150%"><b>&#22823;&#33144;&#30284;&#21487;&#38928;&#38450;</b></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="offer">
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/08 00:07</q> <em>&#12304;&#35352;&#32773;&#37758;&#20329;&#33459;&#65295;&#21488;&#21271;&#22577;&#23566;&#12305;</em> 
</div>
<div class="w">
	<div id="ynwsartcontent">
		<p style="line-height: 150%">&#27599;&#24180;&#26377;&#36229;&#36942;&#19968;&#33836;&#20154;&#24471;&#21040;&#22823;&#33144;&#30284;&#65292;&#21435;&#24180;&#22823;&#33144;&#30284;&#24050;&#36493;&#21319;&#21488;&#28771;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#30332;&#29983;&#20154;&#25976;&#30340;&#31532;&#19968;&#21517;&#65292;&#27515;&#20129;&#29575;&#20063;&#25490;&#34892;&#31532;&#19977;&#21517;&#12290;&#39640;&#38596;&#37291;&#23416;&#22823;&#23416;&#38468;&#35373;&#37291;&#38498;&#33144;&#32963;&#20839;&#31185;&#20027;&#20219;&#21555;&#30331;&#24375;&#34920;&#31034;&#65292;&#22823;&#33144;&#30284;&#26159;&#12300;&#21487;&#38928;&#38450;&#12289;&#21487;&#31721;&#27298;&#12289;&#21487;&#27835;&#30274;&#12301;&#30340;&#30284;&#30151;&#12290;&#38500;&#20102;&#24179;&#26178;&#35215;&#24459;&#36939;&#21205;&#21450;&#22810;&#34092;&#26524;&#21487;&#20197;&#38928;&#38450;&#22823;&#33144;&#30284;&#30340;&#30332;&#29983;&#65292;&#20063;&#21487;&#20197;&#38752;&#23450;&#26399;&#20570;&#27298;&#26597;&#20358;&#26089;&#26399;&#30332;&#29694;&#22823;&#33144;&#30284;&#65292;&#20363;&#22914;&#65292;&#25919;&#24220;&#35036;&#21161;50&#21040;69&#27506;&#30340;&#27665;&#30526;&#27599;&#20841;&#24180;&#20570;&#19968;&#27425;&#31966;&#20415;&#28507;&#34880;&#27298;&#26597;&#12290;</p>
		<p style="line-height: 150%">
		&#20294;&#65292;&#23565;&#26044;&#26377;&#20491;&#20154;&#25110;&#23478;&#26063;&#30236;&#32905;&#30151;&#25110;&#22823;&#33144;&#30284;&#30149;&#21490;&#30340;&#27665;&#30526;&#65292;&#26368;&#22909;&#25552;&#26089;&#30452;&#25509;&#20570;&#20840;&#22823;&#33144;&#37857;&#27298;&#26597;&#12290;&#21555;&#20027;&#20219;&#34920;&#31034;&#65292;&#26377;&#24456;&#22810;&#20154;&#23475;&#24597;&#20570;&#20840;&#22823;&#33144;&#37857;&#65292;&#22240;&#28858;&#32893;&#35498;&#22823;&#33144;&#37857;&#27298;&#26597;&#24456;&#19981;&#33298;&#26381;&#65292;&#20839;&#35222;&#37857;&#32147;&#36942;&#25972;&#26781;&#22823;&#33144;&#26178;&#65292;&#21487;&#33021;&#26371;&#36896;&#25104;&#30140;&#30171;&#24863;&#12290;</p>
		<p style="line-height: 150%">
		&#36942;&#21435;&#65292;&#22240;&#28858;&#20839;&#35222;&#37857;&#20736;&#22120;&#35373;&#20633;&#30340;&#38364;&#20418;&#65292;&#36896;&#25104;&#19968;&#33324;&#27665;&#30526;&#23565;&#22823;&#33144;&#37857;&#27298;&#26597;&#26377;&#19981;&#22909;&#30340;&#35264;&#24863;&#12290;&#28982;&#32780;&#65292;&#36817;&#24190;&#24180;&#20358;&#65292;&#20839;&#35222;&#37857;&#20736;&#22120;&#33287;&#25216;&#34899;&#19978;&#30340;&#25913;&#33391;&#65292;&#24050;&#22823;&#22823;&#25913;&#21892;&#22823;&#33144;&#37857;&#27298;&#26597;&#30340;&#21697;&#36074;&#65292;&#22312;&#29694;&#34892;&#20581;&#20445;&#32102;&#20184;&#39636;&#21046;&#19979;(&#19981;&#32102;&#20184;&#40635;&#37257;&#36027;&#29992;)&#65292;&#38500;&#38750;&#26366;&#32147;&#25509;&#21463;&#33145;&#37096;&#25163;&#34899;&#25110;&#33145;&#37096;&#26366;&#26377;&#22823;&#20986;&#34880;&#31561;&#22196;&#37325;&#27838;&#40655;&#30340;&#24739;&#32773;&#65292;&#20854;&#20182;&#22914;&#36914;&#34892;&#19968;&#33324;&#22823;&#33144;&#37857;&#27298;&#26597;&#24460;&#30340;&#21453;&#25033;&#24050;&#22823;&#22823;&#25913;&#21892;&#65292;&#25509;&#21463;&#24230;&#26126;&#39023;&#25552;&#39640;&#12290;&#23565;&#23569;&#25976;&#22240;&#28858;&#26412;&#36523;&#22823;&#33144;&#32080;&#27083;&#25110;&#33145;&#37096;&#36942;&#21435;&#25163;&#34899;&#25110;&#30332;&#28814;&#30340;&#24460;&#36986;&#30151;&#65292;&#25110;&#36942;&#21435;&#26366;&#26377;&#19981;&#24841;&#24555;&#30340;&#27298;&#26597;&#32147;&#39511;&#30340;&#24739;&#32773;&#65292;&#21063;&#24314;&#35696;&#36984;&#25799;&#33258;&#36027;&#40635;&#37257;&#20570;&#28961;&#30171;&#24615;&#30340;&#20840;&#22823;&#33144;&#37857;&#12290;</p>
		<p style="line-height: 150%">&#28858;&#20102;&#25512;&#24291;&#26377;&#22823;&#33144;&#30284;&#23478;&#26063;&#21490;&#30340;&#27665;&#30526;&#25552;&#26089;&#27298;&#26597;&#30340;&#35264;&#24565;&#65292;&#30001;&#30284;&#30151;&#24076;&#26395;&#21332;&#26371;&#33287;&#36637;&#29790;<a id="yui-gen11" class="ynwsyq yqclass" title="&#22522;&#37329;" href="?" style="text-decoration: none"><font color="#000000">&#22522;&#37329;</font></a>&#26371;&#36106;&#21161;&#30340;&#12300;&#22823;&#33144;&#30284;&#30149;&#20154;&#23478;&#23660;&#20813;&#36027;&#28961;&#30171;&#24615;&#22823;&#33144;&#37857;&#12301;&#35336;&#30059;&#65292;&#22996;&#35351;&#39640;&#38596;&#37291;&#23416;&#22823;&#23416;&#38468;&#35373;&#37291;&#38498;&#33144;&#32963;&#20839;&#31185;&#33287;&#21335;&#37096;&#20854;&#20182;&#20841;&#23478;&#37291;&#38498;&#65292;&#28858;&#26377;&#26126;&#39023;&#22823;&#33144;&#30284;&#23478;&#26063;&#30149;&#21490;&#30340;&#27665;&#30526;&#22914;&#29238;&#12289;&#27597;&#25110;&#20804;&#24351;&#22992;&#22969;&#26377;&#22823;&#33144;&#30284;&#30340;40&#21040;50&#27506;&#27665;&#30526;&#65292;&#20813;&#36027;&#20570;&#28961;&#30171;&#20840;&#22823;&#33144;&#37857;&#27298;&#26597;&#12290;</p>
		<p style="line-height: 150%">
		&#21555;&#20027;&#20219;&#34920;&#31034;&#65292;&#22312;&#30446;&#21069;&#24050;&#21463;&#27298;&#30340;154&#20154;&#36039;&#26009;&#20013;&#65292;&#26377;85&#20154;&#33258;&#35258;&#33267;&#23569;&#26377;&#19968;&#38917;&#33144;&#36947;&#30151;&#29376;&#65292;&#20363;&#22914;&#25490;&#20415;&#32722;&#24931;&#25913;&#35722;&#12289;&#33145;&#28681;&#12289;&#20415;&#31192;&#12289;&#40657;&#20415;&#12289;&#33145;&#30171;&#31561;&#65292;&#20854;&#20013;&#21482;&#26377;&#20841;&#20154;&#65288;1.3%&#65289;&#31966;&#20415;&#28507;&#34880;&#27298;&#26597;&#21576;&#29694;&#38525;&#24615;&#21453;&#25033;&#65292;&#20294;&#26377;12&#20154;&#65288;7.8%&#65289;&#30340;&#22823;&#33144;&#37857;&#20986;&#29694;&#24687;&#32905;&#25110;&#30064;&#24120;&#12290;&#32780;69&#20301;&#28961;&#33258;&#35258;&#30151;&#29376;&#32773;&#65292;&#21371;&#26377;5&#20301;&#65288;3.2%&#65289;&#31966;&#20415;&#28507;&#34880;&#20986;&#29694;&#38525;&#24615;&#21453;&#25033;&#65292;&#19988;&#26377;14&#20301;&#65288;9.1%&#65289;&#20986;&#29694;&#22823;&#33144;&#37857;&#30340;&#30064;&#24120;&#12290;&#22312;&#25152;&#26377;&#21463;&#27298;&#32773;154&#20154;&#20013;&#65292;&#19981;&#31649;&#26377;&#28961;&#33258;&#35258;&#30151;&#29376;&#65292;&#22312;&#22823;&#33144;&#37857;&#30332;&#29694;&#26377;&#24687;&#32905;&#30064;&#24120;&#65292;&#20294;&#31966;&#20415;&#28507;&#34880;&#27298;&#26597;&#27491;&#24120;&#65292;&#21371;&#26377;22&#20301;&#65288;14.2%&#65289;&#12290;&#30001;&#27492;&#21487;&#30693;&#65292;&#22823;&#33144;&#24687;&#32905;&#33287;&#26089;&#26399;&#30340;&#22823;&#33144;&#30284;&#20006;&#19981;&#23481;&#26131;&#29986;&#29983;&#30151;&#29376;&#65292;&#21363;&#20351;&#20570;&#20102;&#22823;&#20415;&#28507;&#34880;&#27298;&#26597;&#20063;&#19981;&#23481;&#26131;&#34987;&#30332;&#29694;&#12290;&#21807;&#26377;&#36879;&#36942;&#22823;&#33144;&#37857;&#27298;&#26597;&#65292;&#30452;&#25509;&#30332;&#29694;&#65292;&#20006;&#19988;&#21516;&#26178;&#20570;&#20999;&#38500;&#21450;&#20999;&#29255;&#65292;&#36948;&#21040;&#26089;&#26399;&#30332;&#29694;&#21450;&#26089;&#26399;&#27835;&#30274;&#30340;&#25928;&#26524;&#12290;</p>
		<p style="line-height: 150%">
		&#24478;&#35442;&#27425;&#30340;&#39640;&#21361;&#38570;&#32676;&#31721;&#27298;&#20013;&#65292;&#30340;&#30906;&#30332;&#29694;&#39640;&#21361;&#38570;&#32676;&#30340;&#22823;&#33144;&#37857;&#30064;&#24120;&#29575;&#27604;&#19968;&#33324;&#20154;&#39640;&#65307;&#19988;&#26377;&#19968;&#21322;&#20197;&#19978;&#30340;&#20154;&#21363;&#20351;&#26377;&#33258;&#35258;&#30151;&#29376;&#65292;&#21487;&#33021;&#22240;&#28858;&#24180;&#32000;&#36611;&#36629;&#65292;&#20006;&#26410;&#20570;&#31966;&#20415;&#28507;&#34880;&#27298;&#26597;&#25110;&#22823;&#33144;&#37857;&#27298;&#26597;&#12290;&#27472;&#32654;&#21508;&#22283;&#37117;&#24314;&#35696;&#23565;&#26377;&#22823;&#33144;&#30284;&#23478;&#26063;&#21490;&#30340;&#20154;&#65292;&#25033;&#25552;&#26089;&#20570;&#31721;&#27298;&#65292;&#21516;&#26178;&#25033;&#20197;&#20057;&#29376;&#32080;&#33144;&#37857;&#25110;&#22823;&#33144;&#37857;&#20570;&#28858;&#27298;&#26597;&#24037;&#20855;&#65292;&#20197;&#26089;&#26399;&#30332;&#29694;&#26089;&#26399;&#27835;&#30274;&#65292;&#38928;&#38450;&#24687;&#32905;&#24801;&#21270;&#25104;&#28858;&#30284;&#30151;&#12290;</p>
		<p style="line-height: 150%">
		&#22312;&#30284;&#30151;&#24076;&#26395;&#21332;&#26371;&#25552;&#20379;&#30340;&#20813;&#36027;&#22823;&#33144;&#37857;&#31721;&#27298;&#21517;&#38989;&#20013;&#65292;&#21335;&#21312;&#23578;&#26377;50&#20491;&#21517;&#38989;&#12290;&#22914;&#26524;&#24744;&#30340;&#29238;&#27597;&#25110;&#20804;&#24351;&#22992;&#22969;&#26159;&#22823;&#33144;&#30284;&#30149;&#20154;&#65292;&#24744;&#30340;&#24180;&#40801;&#20171;&#26044;40&#21040;50&#27506;&#65292;&#27489;&#36814;&#24744;&#22577;&#21517;&#20570;&#31721;&#27298;&#12290;&#35531;&#25765;&#25171;&#31721;&#27298;&#23560;&#32218;&#65306;07-3121101#7755&#25110;0809-010580&#65288;&#30284;&#30151;&#24076;&#26395;&#21332;&#26371;&#65289;&#12290;</div>
</div>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#35199;&#37291;&#23416;&#26159;&#26412;&#26411;&#20498;&#32622;&#30340;&#37291;&#23416;&#65292;&#27491;&#30906;&#30340;&#38928;&#38450;&#35264;&#24565;&#20006;&#19981;&#26159;&#21033;&#29992;&#27599;&#24180;&#37117;&#21435;&#20570;&#27298;&#26597;&#30340;&#26041;&#24335;&#20358;&#38928;&#38450;&#30142;&#30149;&#65292;&#32780;&#26159;&#25033;&#35442;&#35201;&#30693;&#36947;&#36889;&#22823;&#33144;&#30284;&#26159;&#24590;&#40636;&#24471;&#21040;&#30340;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#22914;&#26524;&#20320;&#19981;&#30693;&#36947;</font>&#22823;&#33144;&#30284;&#26159;&#24590;&#40636;&#24471;&#21040;&#30340;&#35441;&#65292;&#35201;&#22914;&#20309;&#38928;&#38450;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font></p>
<p align="left" style="line-height: 150%"><font face="&#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp;&nbsp; 
&#35531;&#27665;&#30526;&#23569;&#21507;&#29138;&#28900;&#39135;&#29289;&#65292;&#20687;&#28900;&#39321;&#33144;&#12289;&#38622;&#33151;&#20043;&#39006;&#65292;&#21516;&#26178;&#21482;&#35201;&#26377;&#20415;&#31192;&#26178;&#23601;&#25214;&#20013;&#37291;&#23559;&#20415;&#31192;&#27835;&#22909;&#65292;&#19981;&#35201;&#20351;&#29992;&#35199;&#34277;&#20358;&#36890;&#20415;&#65292;&#24190;&#20046;&#25152;&#26377;&#33021;&#24171;&#21161;&#36890;&#20415;&#30340;&#35199;&#34277;&#37117;&#26371;&#35069;&#36896;&#20986;&#22823;&#33144;&#21151;&#33021;&#36864;&#21270;&#65292;&#36889;&#25165;&#26159;&#30495;&#27491;&#26371;&#24471;&#21040;&#22823;&#33144;&#30284;&#30340;&#20027;&#22240;&#12290;</font></p>
<p align="left" style="line-height: 150%"><font face="&#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp;&nbsp; 
&#19968;&#20294;&#24471;&#21040;&#22823;&#33144;&#30284;&#65292;&#21315;&#33836;&#19981;&#35201;&#38283;&#20992;&#65292;&#22240;&#28858;&#38283;&#20992;&#24460;&#23601;&#26377;&#25509;&#36817;99%&#30340;&#27231;&#29575;&#26371;&#31227;&#36681;&#25104;&#32925;&#30284;&#65292;&#32080;&#26524;&#20320;&#23601;&#36523;&#38519;&#32085;&#22659;&#65292;&#24456;&#24555;&#23601;&#27515;&#25481;&#20102;&#65292;&#26371;&#20351;&#29992;&#22823;&#40643;&#12289;&#33426;&#30813;&#20043;&#39006;&#20013;&#34277;&#30340;&#20013;&#37291;&#24107;&#65292;&#23601;&#26159;&#33021;&#27835;&#30274;&#22823;&#33144;&#30284;&#30340;&#20013;&#37291;&#24107;&#12290;</font></p>
<p align="left" style="line-height: 150%"><b><font face="&#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp;&nbsp;
<font color="#FF0000">&#19968;&#33324;&#25105;&#21482;&#26371;&#35201;&#27714;&#25105;&#30340;&#25973;&#20154;&#21435;&#20570;&#36889;&#31278;&#27298;&#26597;&#12290;</font></font></b></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;08&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="6" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/cancer147.htm|Image=4|Digits=6" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="45525" endspan --></p>

</body>

</html>
