<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#22577;&#21578;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#22577;&#21578;&#65306;&#32654;&#39135;&#21697;&#28155;&#21152;&#29289;&#24656;&#26263;&#34255;&#21361;&#27231;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/03 18:20</q></p>
<p style="line-height: 150%">&#65288;&#36335;&#36879;&#33775;&#30427;&#38931;3&#26085;&#38651;&#65289;&#12300;&#28040;&#36027;&#32773;&#22577;&#23566;&#12301;&#65288;Consumer 
Reports&#65289;&#25351;&#31281;&#65292;&#35377;&#22810;&#26222;&#36941;&#30340;&#39135;&#21697;&#28155;&#21152;&#29289;&#25152;&#21547;&#25104;&#20998;&#65292;&#21487;&#33021;&#23566;&#33268;<a class="ynwsyq yqclass" id="yui-gen9" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#12289;&#24515;&#33247;&#30142;&#30149;&#20197;&#21450;&#32925;&#25110;&#33102;&#21151;&#33021;&#21463;&#25613;&#65292;&#19981;&#36942;&#65292;&#32654;&#22283;&#30340;&#21830;&#24215;&#20173;&#33290;&#36009;&#21806;&#36889;&#20123;&#21830;&#21697;&#65292;&#32654;&#22283;&#20154;&#20063;&#33457;&#36027;&#35377;&#22810;&#37666;&#36092;&#36023;&#12290;<font color="#FF0000">(&#25105;&#26089;&#23601;&#35498;&#36942;&#65292;&#36234;&#22825;&#28982;&#30340;&#36234;&#22909;&#12290;)</font></p>
<p style="line-height: 150%">
&#35442;&#38620;&#35468;&#20170;&#22825;&#30332;&#34920;&#22577;&#21578;&#65292;&#24375;&#35519;&#39135;&#21697;&#26280;&#34277;&#29289;&#31649;&#29702;&#23616;&#65288;FDA&#65289;&#32570;&#20047;&#25511;&#31649;&#36889;&#39006;&#28155;&#21152;&#29289;&#30340;&#20844;&#27402;&#21147;&#65292;&#22577;&#21578;&#21448;&#35498;&#65292;FDA&#20063;&#24456;&#23569;&#21892;&#21152;&#21033;&#29992;&#25152;&#26377;&#30340;&#26377;&#38480;&#32887;&#27402;&#12290;</p>
<p style="line-height: 150%">&#28040;&#36027;&#32773;&#22577;&#23566;&#38620;&#35468;&#21147;&#20419;&#22283;&#26371;&#21152;&#24555;&#33139;&#27493;&#65292;&#23565;FDA&#37323;&#20986;&#26356;&#22810;&#27402;&#21147;&#65292;&#29305;&#21029;&#26159;&#22312;&#25511;&#31649;&#28155;&#21152;&#29289;&#19978;&#12290;</p>
<p style="line-height: 150%">&#38614;&#28982;&#24456;&#22810;&#28155;&#21152;&#29289;&#27161;&#27036;&#12300;&#22825;&#28982;&#12301;&#65292;&#20294;&#23427;&#20497;&#23526;&#21063;&#21547;&#26377;&#27737;&#26579;&#29289;&#12290;<font color="#FF0000">(&#40657;&#24515;&#21830;&#20154;&#24456;&#22810;&#65292;&#20182;&#20497;&#25165;&#19981;&#31649;&#27665;&#30526;&#30340;&#27515;&#27963;&#12290;)</font></p>
<p style="line-height: 150%">&#35442;&#38620;&#35468;&#25588;&#24341;&#12300;&#29151;&#39178;&#20445;&#20581;&#26399;&#21002;&#12301;&#65288;NutritionBusiness 
Journal&#65289;&#25351;&#20986;&#65292;&#21363;&#20415;&#20107;&#23526;&#22914;&#27492;&#65292;&#32654;&#22283;&#20154;&#36996;&#26159;&#34562;&#25793;&#36092;&#36023;&#36889;&#20123;&#29986;&#21697;&#12290;2009&#24180;&#65292;&#39135;&#21697;&#28155;&#21152;&#29289;&#30340;&#24066;&#22580;&#35215;&#27169;&#36948;267&#20740;<a class="ynwsyq yqclass" id="yui-gen10" title="&#32654;&#20803;" href="?" style="text-decoration: none"><font color="#000000">&#32654;&#20803;</font></a>&#12290;&#20013;&#22830;&#31038;&#65288;&#32763;&#35695;&#65289;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#21482;&#35201;&#26159;&#36090;&#37666;&#65292;&#27578;&#38957;&#30340;&#29983;&#24847;&#20063;&#26377;&#20154;&#20570;&#12290;&#36889;&#21477;&#27969;&#20659;&#26044;&#27665;&#38291;&#30340;&#20439;&#35441;&#65292;&#36996;&#30495;&#26159;&#23565;&#30340;&#65292;&#27665;&#30526;&#21482;&#35201;&#35352;&#20303;&#65292;&#22810;&#21507;&#29694;&#29038;&#30340;&#39135;&#29289;&#65292;&#23569;&#21507;&#24050;&#32147;&#31934;&#29001;&#35069;&#20570;&#36942;&#30340;&#39135;&#29289;&#65292;&#19981;&#35201;&#30456;&#20449;&#26159;&#38754;&#19978;&#36067;&#30340;&#20445;&#20581;&#39135;&#21697;&#65292;&#36889;&#20123;&#37117;&#26159;&#23475;&#20154;&#30340;&#26481;&#35199;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;03&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/cancer149.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="45765" endspan --></p>

</body>

</html>
