<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#33521;&#22283;&#37291;&#23416;&#23560;&#23478;&#27512;&#32013;&#20986;8&#31278;&#32633;&#30284;&#35686;&#35338;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#33521;&#22283;&#37291;&#23416;&#23560;&#23478;&#27512;&#32013;&#20986;8&#31278;&#32633;&#30284;&#35686;&#35338;</b></p>
<div class="offer">
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/30 00:07</q> <em>&#12304;&#35352;&#32773;&#34311;&#28248;&#38642;&#65295;&#32156;&#21512;&#22806;&#38651;&#22577;&#23566;&#12305;</em> 
</div>
<div class="w">
	<div id="ynwsartcontent0">
		<p style="line-height: 150%">
		&#30284;&#30151;&#26159;&#29694;&#20195;&#20154;&#30340;&#22818;&#39768;&#65292;&#33521;&#22283;&#22522;&#38534;&#22823;&#23416;&#25552;&#37266;&#65292;&#30070;&#36523;&#39636;&#28961;&#32227;&#28961;&#25925;&#20986;&#29694;&#20197;&#19979;&#20843;&#31278;&#30151;&#29376;&#65292;&#21253;&#25324;&#21683;&#34880;&#12289;&#20415;&#34880;&#12289;&#20083;&#25151;&#26377;&#30828;&#22602;&#25110;&#33131;&#22602;&#12289;&#21534;&#22181;&#22256;&#38627;&#12289;&#26356;&#24180;&#26399;&#24460;&#20986;&#34880;&#12289;&#25885;&#35703;&#33146;&#28204;&#35430;&#25351;&#25976;&#30064;&#24120;&#12289;&#36007;&#34880;&#12289;&#34880;&#23615;&#31561;&#65292;&#21487;&#33021;&#23601;&#35201;&#25079;&#30097;&#32633;&#30284;&#12290;&#29305;&#21029;&#26159;&#21040;&#20102;&#29305;&#23450;&#24180;&#40801;&#65292;&#26356;&#35201;&#27880;&#24847;&#34880;&#23615;&#12289;&#36007;&#34880;&#32972;&#24460;&#30149;&#22240;&#65292;&#19968;&#30332;&#29694;&#30064;&#24120;&#36245;&#24555;&#23601;&#37291;&#12289;&#27298;&#26597;&#65292;&#20197;&#20813;&#24310;&#35492;&#30149;&#24773;&#12290;<font color="#FF0000">(<span lang="zh-tw">&#35199;&#37291;&#24046;&#20013;&#37291;&#23526;&#22312;&#22826;&#22810;&#22826;&#22810;&#20102;&#65292;&#30284;&#30151;&#30340;&#20808;&#20806;&#20309;&#21482;&#22914;&#27492;&#32780;&#24050;&#65292;&#26368;&#37325;&#35201;&#30340;&#20108;&#20491;&#30151;&#29376;&#20182;&#20497;&#36996;&#19981;&#30693;&#36947;&#12290;&#36245;&#24555;&#23601;&#37291;&#26159;&#25351;&#25214;&#20013;&#37291;&#27835;&#30274;&#65292;&#19981;&#26159;&#25214;&#35199;&#37291;&#27835;&#12290;</span>)</font></p>
		<p style="line-height: 150%">&#33521;&#22283;<a class="ynwsyq yqclass" id="yui-gen10" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#30740;&#31350;&#25152;&#30332;&#35328;&#20154;&#25509;&#21463;&#33521;&#22283;&#22283;&#23478;&#24291;&#25773;&#20844;&#21496;&#65288;BBC&#65289;&#35370;&#21839;&#26178;&#34920;&#31034;&#65292;&#19978;&#36848;&#30151;&#29376;&#30340;&#30906;&#34987;&#37291;&#30028;&#35222;&#28858;&#37325;&#35201;&#32633;&#30284;&#35686;&#35338;&#65292;&#19981;&#36942;&#30284;&#30151;&#31278;&#39006;&#22810;&#36948;&#20841;&#30334;&#31278;&#20197;&#19978;&#65292;&#30151;&#29376;&#20063;&#21253;&#32645;&#33836;&#35937;&#12290;&#26368;&#37325;&#35201;&#30340;&#26159;&#65292;&#35201;&#38568;&#26178;&#27880;&#24847;&#36523;&#39636;&#30064;&#24120;&#35722;&#21270;&#65292;&#30070;&#36523;&#39636;&#20986;&#29694;&#19981;&#23563;&#24120;&#30151;&#29376;&#65292;&#25110;&#30151;&#29376;&#36978;&#36978;&#26410;&#35211;&#25913;&#21892;&#65292;&#21209;&#24517;&#30433;&#24555;&#25214;&#20986;&#30149;&#22240;&#12290;&#30284;&#30151;&#26089;&#26399;&#38542;&#27573;&#65292;&#27835;&#30274;&#25104;&#21151;&#29575;&#36611;&#39640;&#65292;&#21450;&#26089;&#30332;&#29694;&#65292;&#25165;&#33021;&#21450;&#26089;&#27835;&#30274;&#12290;<font color="#FF0000">(&#32102;&#20013;&#37291;&#27835;&#30274;&#25104;&#21151;&#29575;&#25165;&#39640;&#65292;&#32102;&#35199;&#37291;&#27835;&#30274;&#21453;&#32780;&#21152;&#36895;&#27515;&#20129;&#65292;&#27627;&#28961;&#29983;&#27231;&#12290;)</font></p>
		<p style="line-height: 150%">
		&#22522;&#29246;&#22823;&#23416;&#39340;&#20811;&#8231;&#27801;&#26222;&#21033;&#65288;MarkShapley&#65289;&#30740;&#31350;&#22296;&#38538;&#36817;&#26085;&#22312;&#12300;&#33521;&#22283;&#32156;&#21512;&#37291;&#23416;&#12301;&#26399;&#21002;&#65289;&#30332;&#34920;&#36889;&#38917;&#27512;&#32013;&#20102;25&#20221;&#37291;&#23416;&#22577;&#21578;&#30340;&#30740;&#31350;&#12290;&#30740;&#31350;&#20154;&#21729;&#20998;&#26512;&#31278;&#31278;&#21487;&#30097;&#30151;&#29376;&#65292;&#22312;&#25214;&#20986;&#30340;&#30151;&#29376;&#20013;&#65292;&#21482;&#35201;&#26377;&#20108;&#21313;&#20998;&#20043;&#19968;&#20197;&#19978;&#27231;&#29575;&#35657;&#26126;&#26159;&#30284;&#30151;&#65292;&#23601;&#34987;&#21015;&#28858;&#32633;&#30284;&#35686;&#35338;&#12290;<font color="#FF0000">(&#36889;&#20123;&#30740;&#31350;&#20154;&#21729;&#21152;&#36215;&#20358;&#36996;&#19981;&#22914;&#19968;&#20491;&#25105;&#12290;)</font></p>
		<p style="line-height: 150%">
		&#33521;&#22283;&#38283;&#26989;&#37291;&#24107;&#20977;&#25991;&#8231;&#24052;&#21202;&#20811;&#25289;&#22827;&#65288;KevinBarra-clough&#65289;&#25351;&#20986;&#65292;&#24739;&#32773;&#24180;&#40801;&#26159;&#37325;&#35201;&#32771;&#37327;&#65292;&#19968;&#20301;21&#27506;&#24180;&#36629;&#22899;&#24615;&#33509;&#26377;&#32570;&#37941;&#24615;&#36007;&#34880;&#65292;&#27604;&#36611;&#19981;&#22826;&#21487;&#33021;&#26159;&#22823;&#33144;&#30452;&#33144;&#30284;&#24341;&#36215;&#65292;&#20294;&#21516;&#27171;&#30151;&#29376;&#30332;&#29983;&#22312;60&#27506;&#30007;&#24615;&#36523;&#19978;&#65292;&#23601;&#35201;&#25079;&#30097;&#26159;&#22823;&#33144;&#30452;&#33144;&#30284;&#12290;</p>
		<p style="line-height: 150%">
		&#21478;&#22914;55&#27506;&#20197;&#19978;&#30007;&#24615;&#31361;&#28982;&#21534;&#22181;&#22256;&#38627;&#65292;&#32633;&#24739;&#39135;&#36947;&#30284;&#27231;&#29575;&#20415;&#22823;&#22823;&#22686;&#21152;&#65307;60&#27506;&#20197;&#19978;&#30007;&#22899;&#19968;&#20986;&#29694;&#23615;&#35041;&#24118;&#34880;&#65292;&#20063;&#35201;&#29305;&#21029;&#30041;&#24847;&#12290;<font color="#FF0000">(&#35199;&#37291;&#37117;&#19981;&#30693;&#36947;&#30149;&#22240;&#20309;&#22312;?)</font></p>
		<p style="line-height: 150%">&#12304;&#35352;&#32773;&#37758;&#20329;&#33459;&#65295;&#21488;&#21271;&#22577;&#23566;&#12305;&#21654;&#21857;&#22240;&#26371;&#23566;&#33268;&#20083;&#30284;&#65311;&#20083;&#30284;&#38450;&#27835;<a class="ynwsyq yqclass" id="yui-gen11" title="&#22522;&#37329;" href="?" style="text-decoration: none"><font color="#000000">&#22522;&#37329;</font></a>&#26371;&#33891;&#20107;&#38263;&#24373;&#37329;&#22533;&#25945;&#25480;&#34920;&#31034;&#65292;&#30446;&#21069;&#27794;&#26377;&#30740;&#31350;&#22577;&#21578;&#20304;&#35657;&#65292;&#20294;&#20083;&#25151;&#26377;&#32406;&#32173;&#22218;&#33131;&#32773;&#25885;&#21462;&#36942;&#22810;&#21654;&#21857;&#22240;&#21063;&#26371;&#23566;&#33268;&#22218;&#33131;&#35722;&#22823;&#12290;</p>
		<p style="line-height: 150%">
		&#39154;&#39135;&#32722;&#24931;&#35199;&#21270;&#12289;&#26085;&#24120;&#29983;&#27963;&#20013;&#32905;&#39006;&#21644;&#29980;&#39135;&#27604;&#20363;&#36611;&#39640;&#30340;&#22899;&#24615;&#65292;&#32633;&#24739;&#38604;&#28608;&#32032;&#21463;&#39636;&#38525;&#24615;&#33131;&#30244;&#36889;&#31278;&#26368;&#24120;&#35211;&#30340;&#20083;&#30284;&#27231;&#29575;&#65292;&#26159;&#20559;&#37325;&#34092;&#33756;&#39006;&#39154;&#39135;&#22899;&#24615;&#30340;&#20841;&#20493;&#12290;</p>
		<p style="line-height: 150%">
		&#24859;&#21507;&#32005;&#32905;&#12289;&#40629;&#21253;&#31561;&#35199;&#24335;&#39154;&#39135;&#65292;&#26159;&#21542;&#36611;&#23481;&#26131;&#24471;&#20083;&#30284;&#65311;&#24373;&#25945;&#25480;&#34920;&#31034;&#65292;&#30446;&#21069;&#20006;&#27794;&#26377;&#23450;&#35542;&#65292;&#21482;&#33021;&#25552;&#20379;&#26356;&#24180;&#26399;&#22899;&#24615;&#21443;&#32771;&#65292;&#22914;&#26524;&#33021;&#28187;&#23569;&#35199;&#24335;&#39154;&#39135;&#65292;&#21152;&#19978;&#38263;&#26399;&#25511;&#21046;&#39636;&#37325;&#30340;&#35441;&#65292;&#33021;&#36914;&#19968;&#27493;&#38477;&#20302;&#32633;&#24739;&#20083;&#30284;&#30340;&#27231;&#26371;&#12290;<font color="#FF0000">(&#35611;&#20102;&#31561;&#26044;&#27794;&#35611;&#12290;)</font></div>
</div>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#30284;&#30151;&#30340;&#21069;&#20806;&#30151;&#29376;&#26368;&#37325;&#35201;&#30340;&#20108;&#22823;&#30151;&#29376;&#65292;&#35199;&#37291;&#19981;&#30693;&#65292;&#26159;<b><font color="#FF0000">&#22833;&#30496;</font></b>&#33287;<b><font color="#FF0000">&#30428;&#27735;</font></b>&#65292;&#21487;&#35211;&#36889;&#20123;&#30740;&#31350;&#20154;&#21729;&#22240;&#28858;&#27794;&#26377;&#21839;&#25105;&#65292;&#21482;&#26159;&#33258;&#24049;&#22312;&#38281;&#38272;&#36896;&#36554;&#30340;&#32080;&#26524;&#65292;&#22914;&#26524;&#20182;&#20497;&#19981;&#35498;&#20986;&#20358;&#65292;&#25105;&#36996;&#19981;&#30693;&#36947;&#65292;&#19968;&#35498;&#20986;&#20358;&#25105;&#23601;&#30693;&#36947;&#20182;&#20497;&#25152;&#30693;&#23526;&#22312;&#26377;&#38480;&#65292;&#19981;&#30693;&#36947;&#20063;&#28961;&#27861;&#35299;&#27770;&#36889;&#20108;&#20491;&#30151;&#29376;&#30340;&#37291;&#24107;&#26159;&#19981;&#26371;&#27835;&#30274;&#30740;&#30151;&#30340;&#37291;&#24107;&#65292;&#35199;&#37291;&#30693;&#35672;&#30495;&#26159;&#36007;&#20047;&#30340;&#21487;&#24976;&#12290;&#36996;&#26377;&#20854;&#20182;&#30151;&#29376;&#65292;&#20294;&#25105;&#19981;&#35201;&#35498;&#65292;&#20197;&#20813;&#34987;&#20854;&#20182;&#37291;&#24107;&#25343;&#21435;&#35498;&#26159;&#33258;&#24049;&#30332;&#26126;&#30340;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;30&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/cancer153.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="45061" endspan --></p>
<p align="center" style="line-height: 150%">&nbsp;</p>

</body>

</html>
