<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#33655;&#29246;&#33945;&#27835;&#30274;&#20572;&#32147; &#22899;&#24615;&#26131;&#33268;&#30284;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#33655;&#29246;&#33945;&#27835;&#30274;&#20572;&#32147; &#22899;&#24615;&#26131;&#33268;&#30284;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/21 00:20</q> <em>&#24373;&#20305;&#20043;</em> </p>
<p style="line-height: 150%">&#65288;&#27861;&#26032;&#31038;&#33775;&#30427;&#38931;20&#26085;&#38651;&#65289; 
&#26681;&#25818;&#32654;&#22283;&#26368;&#26032;&#30740;&#31350;&#32080;&#26524;&#65292;&#20572;&#32147;&#22899;&#24615;&#25509;&#21463;&#33655;&#29246;&#33945;&#21512;&#20341;&#27835;&#30274;&#65292;&#26371;&#20351;&#35386;&#26039;&#20986;&#27604;&#36611;&#26202;&#26399;&#20083;&#30284;&#20197;&#21450;&#22240;&#27492;&#30149;&#20129;&#30340;&#27231;&#29575;&#22686;&#21152;&#12290;</p>
<p style="line-height: 150%">&#30740;&#31350;&#20154;&#21729;&#23565;&#30001;&#32879;&#37030;&#20986;&#36039;&#30340;&#21123;&#26178;&#20195;&#33256;&#24202;&#35430;&#39511;&#12300;&#23142;&#22899;&#20581;&#24247;&#20419;&#36914;&#35336;&#30059;&#12301;&#65288;Women's Health 
Initiative&#65292;WHI&#65289;&#36914;&#34892;&#26032;&#30340;&#20998;&#26512;&#12290;&#36889;&#38917;&#35336;&#30059;&#22312;2002&#24180;&#20013;&#27490;&#65292;&#22240;&#28858;&#36039;&#26009;&#39023;&#31034;&#65292;&#25509;&#21463;&#38604;&#28608;&#32032;&#65288;estrogen&#65292;&#21448;&#31281;&#21205;&#24773;&#32032;&#65289;&#21644;&#40643;&#39636;&#32032;&#65288;progestin&#65289;&#21512;&#20341;&#27835;&#30274;&#30340;&#22899;&#24615;&#65292;&#32633;&#24739;&#20083;&#30284;&#30340;&#21487;&#33021;&#24615;&#36611;&#39640;&#12290;<font color="#FF0000">(&#35498;&#35441;&#19981;&#28165;&#19981;&#26970;&#65292;&#25033;&#35442;&#35498;&#19968;&#23450;&#26371;&#22686;&#21152;&#24471;&#21040;&#20083;&#30284;&#30340;&#27231;&#29575;&#12290;)</font></p>
<p style="line-height: 150%">&#36889;&#38917;&#30740;&#31350;&#30340;&#32080;&#26524;&#30332;&#34920;&#22312;&#26412;&#36913;&#30340;&#12300;&#32654;&#22283;&#37291;&#23416;&#26371;&#26399;&#21002;&#12301;&#65288;Journal of the American 
Medical Association&#65289;&#19978;&#65292;&#30740;&#31350;&#20063;&#30332;&#29694;&#65292;&#20808;&#21069;&#26366;&#25509;&#21463;&#33655;&#29246;&#33945;&#27835;&#30274;&#20294;&#22312;WHI&#20572;&#25850;&#24460;&#20013;&#26039;&#30340;&#22899;&#24615;&#65292;&#32633;&#24739;&#20083;&#30284;&#27515;&#20129;&#29575;&#20173;&#36611;&#26410;&#25509;&#21463;&#27492;&#31278;&#30274;&#27861;&#30340;&#22899;&#24615;&#30053;&#39640;&#12290;<font color="#FF0000">(&#20309;&#27490;&#26159;&#30053;&#39640;&#19968;&#40670;&#65292;&#32780;&#26159;&#39640;&#20986;&#35377;&#22810;&#12290;)</font></p>
<p style="line-height: 150%">&#21152;&#24030;&#22823;&#23416;&#27931;&#26441;&#30959;&#26657;&#21312;&#28023;&#28207;&#37291;&#23416;&#20013;&#24515;&#65288;Harbor&#9472;UCLAMedical 
Center&#65289;&#30340;&#22855;&#21015;&#27874;&#22827;&#26031;&#22522;&#65288;Rowan Chlebowski&#65289;&#21450;&#21516;&#20698;&#28858;&#36914;&#34892;&#20998;&#26512;&#65292;&#23565;&#20840;&#32654;40&#23478;&#33256;&#24202;&#20013;&#24515;1&#33836;6608&#21517;50&#9472;79&#27506;&#12289;&#24478;&#26410;&#25509;&#21463;&#23376;&#23470;&#20999;&#38500;&#25163;&#34899;&#30340;&#20572;&#32147;&#24460;&#22899;&#24615;&#36914;&#34892;&#20102;&#35264;&#23519;&#12290;</p>
<p style="line-height: 150%">&#20182;&#20497;&#36861;&#36452;WHI&#21443;&#21152;&#32773;&#30332;&#29694;&#65292;&#24179;&#22343;&#25509;&#21463;&#33655;&#29246;&#33945;&#27835;&#30274;5.6&#24180;&#30340;385&#21517;&#22899;&#24615;&#65292;&#21344;0.42%&#65292;&#39636;&#20839;&#24050;&#20986;&#29694;&#20083;&#30284;&#25844;&#25955;&#29694;&#35937;&#65292;&#33267;&#26044;&#20677;&#26381;&#23433;&#24944;&#21137;&#30340;&#22899;&#24615;&#28858;293&#21517;&#65292;&#21344;0.34%&#12290;</p>
<p style="line-height: 150%">
&#33655;&#29246;&#33945;&#27835;&#30274;&#32068;&#26377;&#36611;&#22810;&#30340;&#22899;&#24615;&#35386;&#26039;&#20986;&#32633;&#24739;&#20083;&#30284;&#65292;&#20006;&#24050;&#25844;&#25955;&#21040;&#28107;&#24052;&#32080;&#65292;&#20849;&#35336;81&#21517;&#65292;&#21344;23.7%&#12290;&#33267;&#26044;&#22312;&#23433;&#24944;&#21137;&#32068;&#65292;&#21482;&#26377;43&#22899;&#24615;&#35386;&#26039;&#24739;&#26377;&#30456;&#21516;&#38542;&#27573;&#30340;<a id="yui-gen9" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#65292;&#21344;16.2%&#12290;&#65288;&#35695;&#32773;&#65306;&#20013;&#22830;&#31038;&#24373;&#20305;&#20043;&#65289;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#20083;&#30284;&#25104;&#22240;&#26159;&#22240;&#28858;&#26377;&#36942;&#22810;&#22902;&#27700;&#20572;&#30041;&#22312;&#20083;&#25151;&#27794;&#26377;&#25490;&#30433;&#65292;&#38263;&#26399;&#32047;&#31309;&#32780;&#36896;&#25104;&#30340;&#65292;&#33655;&#29246;&#33945;&#26412;&#20358;&#23601;&#26371;&#22686;&#21152;&#22899;&#24615;&#30340;&#22902;&#27700;&#65292;&#23601;&#22914;&#21516;&#20351;&#29992;&#33655;&#29246;&#33945;&#39164;&#39178;&#20083;&#29275;&#19968;&#27171;&#65292;&#33021;&#22686;&#29986;&#35377;&#22810;&#29275;&#22902;&#65292;&#25152;&#20197;&#29275;&#22902;&#26159;&#19981;&#33021;&#21917;&#30340;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; &#25105;&#26377;&#19968;&#20301;&#30007;&#24615;&#30149;&#24739;65&#27506;&#65292;&#32654;&#22283;&#30333;&#20154;&#65292;&#20182;&#22240;&#28858;PSA&#25351;&#25976;&#36942;&#39640;&#32780;&#21507;&#22899;&#24615;&#33655;&#29246;&#33945;&#65292;&#26044;&#26159;&#24471;&#21040;&#20083;&#30284;&#65292;&#32147;&#36942;&#38283;&#20992;&#12289;&#21270;&#30274;&#24460;&#65292;&#21448;&#20986;&#29694;&#34880;&#30284;&#65292;&#21040;&#25105;&#25163;&#19978;&#27835;&#30274;&#26178;&#65292;&#27492;&#20154;&#26377;&#25885;&#35703;&#33146;&#30284;&#65292;&#20083;&#30284;&#65292;&#34880;&#30284;&#21516;&#26178;&#20341;&#30332;&#65292;&#36889;&#23601;&#26159;&#35199;&#34277;&#24288;&#30340;&#20625;&#20316;&#65292;&#25105;&#20497;&#25033;&#35442;&#31435;&#27861;&#65292;&#21482;&#26377;&#30495;&#27491;&#33021;&#27835;&#22909;&#30284;&#30151;&#30340;&#37291;&#24107;&#65292;&#21487;&#20197;&#38283;&#30332;&#34277;&#29289;&#65292;&#35199;&#34277;&#24288;&#19981;&#20294;&#19981;&#26371;&#27835;&#30149;&#65292;&#36996;&#22240;&#28858;&#19981;&#30693;&#36947;&#30149;&#22240;&#26159;&#20160;&#40636;&#32780;&#21448;&#35069;&#36896;&#20986;&#26356;&#22810;&#30340;&#30142;&#30149;&#65292;&#30495;&#26159;&#23475;&#27515;&#20154;&#21448;&#19981;&#20767;&#21629;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; <font color="#FF0000">
&#25152;&#20197;&#22899;&#24615;&#33655;&#29246;&#33945;&#19981;&#20294;&#26371;&#35731;&#22899;&#24615;&#24471;&#21040;&#20083;&#30284;&#65292;&#36996;&#26371;&#35731;&#30007;&#24615;&#20063;&#24471;&#21040;&#20083;&#30284;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;21&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/cancer158.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="45701" endspan --></p>

</body>

</html>
