<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#27835;&#30284;&#20013;&#35199;&#21516;&#27493; &#30456;&#36628;&#30456;&#25104;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#27835;&#30284;&#20013;&#35199;&#21516;&#27493; &#30456;&#36628;&#30456;&#25104;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/10 
								04:11</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#12308;<a id="yui-gen10" class="ynwsyq yqclass" title="&#33258;&#30001;&#26178;&#22577;" href="?" style="text-decoration: none"><font color="#000000">&#33258;&#30001;&#26178;&#22577;</font></a>&#35352;&#32773;&#20613;&#28526;&#27161;&#65295;&#33495;&#26647;&#22577;&#23566;&#12309;<a id="yui-gen11" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#30149;&#20154;&#21487;&#20197;&#21516;&#26178;&#25509;&#21463;&#20013;&#37291;&#12289;&#35199;&#37291;&#30340;&#27835;&#30274;&#21966;&#65311;&#22823;&#21315;&#37291;&#38498;&#20013;&#37291;&#31185;&#37291;&#24107;&#40643;&#28851;&#21235;&#34920;&#31034;&#65292;&#20013;&#35199;&#37291;&#21516;&#26178;&#27835;&#30274;&#30284;&#30151;&#19981;&#20294;&#27794;&#26377;&#34909;&#31361;&#65292;&#36996;&#26377;&#30456;&#36628;&#30456;&#25104;&#30340;&#25928;&#26524;&#12290;</p>
<p style="line-height: 150%">
&#40643;&#28851;&#21235;&#35498;&#65292;&#19968;&#21517;&#30007;&#24615;&#22823;&#33144;&#30284;&#24739;&#32773;&#22312;&#25509;&#21463;&#25918;&#23556;&#27835;&#30274;&#36942;&#31243;&#20013;&#65292;&#19968;&#22825;&#33145;&#28681;&#19971;&#21040;&#20843;&#27425;&#65292;&#26381;&#29992;&#27490;&#28681;&#34277;&#30340;&#25928;&#26524;&#19981;&#20339;&#65292;&#26381;&#29992;&#20013;&#34277;&#24460;&#29554;&#24471;&#25913;&#21892;&#65307;&#19968;&#21517;&#23142;&#22899;&#32633;&#24739;&#20083;&#30284;&#19968;&#24180;&#22810;&#65292;&#21270;&#30274;&#24460;&#24120;&#26371;&#33016;&#24758;&#19981;&#36969;&#12289;&#23481;&#26131;&#21683;&#22013;&#12289;&#30130;&#20518;&#65292;&#30192;&#20013;&#20006;&#26377;&#34880;&#32114;&#12289;&#36208;&#36335;&#26371;&#21912;&#65292;&#32147;&#36942;&#20013;&#34277;&#35519;&#29702;&#19968;&#20491;&#22810;&#26376;&#24460;&#65292;&#36889;&#20123;&#30151;&#29376;&#37117;&#26126;&#39023;&#25913;&#21892;&#12290;</p>
<p style="line-height: 150%">
&#27492;&#22806;&#65292;&#36996;&#26377;&#30284;&#26411;&#30149;&#20154;&#22240;&#38263;&#26399;&#33253;&#24202;&#21450;&#33131;&#30244;&#36681;&#31227;&#65292;&#36896;&#25104;&#20840;&#36523;&#30176;&#30171;&#65292;&#22312;&#27490;&#30171;&#21137;&#34277;&#25928;&#36942;&#24460;&#20173;&#30171;&#33510;&#38627;&#32784;&#65292;&#32147;&#20013;&#37291;&#37341;&#28792;&#27835;&#30274;&#65292;&#30140;&#30171;&#28187;&#36629;&#19981;&#23569;&#12290;</p>
<p style="line-height: 150%">
&#40643;&#28851;&#21235;&#34920;&#31034;&#65292;&#35377;&#22810;&#30740;&#31350;&#25351;&#20986;&#65292;&#20013;&#37291;&#27835;&#30274;&#21487;&#28187;&#36629;&#25918;&#23556;&#24615;&#27835;&#30274;&#12289;&#21270;&#30274;&#30340;&#21103;&#20316;&#29992;&#33287;&#32233;&#35299;&#30140;&#30171;&#65292;&#20013;&#12289;&#35199;&#37291;&#32080;&#21512;&#24050;&#26159;&#30446;&#21069;&#25239;&#30284;&#30340;&#26032;&#36264;&#21218;&#65292;&#26377;&#36234;&#20358;&#36234;&#22810;&#30340;&#37291;&#38498;&#23637;&#38283;&#30284;&#30151;&#30340;&#20013;&#12289;&#35199;&#37291;&#25972;&#21512;&#27835;&#30274;&#35336;&#30059;&#65292;&#34249;&#30001;&#29694;&#20195;&#37291;&#23416;&#33287;&#20659;&#32113;&#30274;&#27861;&#30340;&#20114;&#35036;&#65292;&#28858;&#30284;&#30151;&#30149;&#20154;&#24118;&#20358;&#26356;&#22909;&#30340;&#30274;&#25928;&#21450;&#38928;&#24460;&#12290;</p>
<p style="line-height: 150%">
&#20182;&#35498;&#65292;&#20013;&#37291;&#21487;&#21332;&#21161;&#25913;&#21892;&#39636;&#36074;&#65292;&#22686;&#24375;&#39636;&#21147;&#65292;&#28187;&#36629;&#30284;&#30151;&#27835;&#30274;&#36942;&#31243;&#30340;&#36523;&#39636;&#19981;&#36969;&#65292;&#25163;&#34899;&#24460;&#32147;&#24120;&#20986;&#29694;&#30340;&#30130;&#20518;&#12289;&#34395;&#24369;&#65292;&#21487;&#25645;&#37197;&#20013;&#34277;&#35519;&#29702;&#65292;&#24674;&#24489;&#20803;&#27683;&#12290;</p>
<p style="line-height: 150%">
&#25918;&#23556;&#24615;&#27835;&#30274;&#21450;&#21270;&#30274;&#36896;&#25104;&#30340;&#33144;&#32963;&#19981;&#36969;&#12289;&#21475;&#20094;&#12289;&#30130;&#20518;&#12289;&#30382;&#33178;&#32005;&#33131;&#12289;&#28528;&#30221;&#31561;&#21103;&#20316;&#29992;&#65292;&#20063;&#21487;&#22312;&#20013;&#37291;&#21332;&#21161;&#19979;&#32233;&#35299;&#20006;&#25913;&#21892;&#39636;&#36074;&#65292;&#25645;&#37197;&#25239;&#30284;&#34277;&#29289;&#65292;&#28187;&#23569;&#24489;&#30332;&#30340;&#27231;&#29575;&#12290;</p>
<p style="line-height: 150%" align="center">
<b>&#35413;&#35542;</b></p>
<p style="line-height: 150%" align="left">
&nbsp; 
&#36889;&#31278;&#20013;&#35199;&#21512;&#20316;&#30340;&#29694;&#35937;&#32085;&#23565;&#23565;&#30149;&#20154;&#26159;&#22909;&#28040;&#24687;&#65292;&#20294;&#26159;&#26377;&#19968;&#40670;&#35201;&#27880;&#24847;&#65292;&#28961;&#35542;&#21738;&#19968;&#31278;&#30284;&#30151;&#65292;&#22312;&#27835;&#30274;&#20043;&#21021;&#22914;&#26524;&#26159;&#30001;&#20013;&#37291;&#20808;&#21205;&#25163;&#27835;&#30274;&#30340;&#35441;&#65292;&#21482;&#35201;&#26159;&#26045;&#27835;&#27491;&#30906;&#65292;&#26681;&#26412;&#23601;&#29992;&#19981;&#33879;&#35199;&#37291;&#30340;&#20171;&#20837;&#27835;&#30274;&#65292;&#33256;&#24202;&#19978;&#26178;&#24120;&#21487;&#35211;&#65292;&#19968;&#20294;&#35199;&#37291;&#20171;&#20837;&#27835;&#30274;&#65292;&#24448;&#24448;&#30149;&#20154;&#26159;&#27515;&#26044;&#35199;&#37291;&#30340;&#38712;&#36947;&#27835;&#30274;&#19978;&#65292;&#32780;&#19981;&#26159;&#27515;&#26044;&#30284;&#30151;&#30340;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;10&#26085;</b></p>
<p style="line-height: 150%" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/cancer162.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="44997" endspan --></p>

</body>

</html>
