<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#29238;&#32633;&#26411;&#26399;&#39135;&#36947;&#30284; &#20986;&#38307;&#22899;&#30149;&#24202;&#21069;&#25308;&#21029;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#29238;&#32633;&#26411;&#26399;&#39135;&#36947;&#30284; &#20986;&#38307;&#22899;&#30149;&#24202;&#21069;&#25308;&#21029;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/26 
								17:36</q></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#20170;&#22825;&#26202;&#19978;&#31461;&#32156;&#21512;&#37291;&#38498;&#23433;&#23527;&#30149;&#25151;&#20659;&#20986;&#20102;&#19968;&#20491;&#24863;&#20154;&#30340;&#25925;&#20107;&#12290;52&#27506;&#30340;&#36249;&#20808;&#29983;&#26159;&#19968;&#20301;&#39135;&#36947;&#30284;&#26411;&#30340;&#24739;&#32773;&#65292;&#26126;&#22825;&#26159;&#20108;&#22899;&#20818;<a id="yui-gen9" class="ynwsyq yqclass" title="&#32080;&#23130;" href="?" style="text-decoration: none"><font color="#000000">&#32080;&#23130;</font></a>&#30340;&#26085;&#23376;&#65292;&#20294;&#22240;&#28858;&#36523;&#39636;&#29376;&#27841;&#28961;&#27861;&#21435;&#24646;&#26149;&#21443;&#21152;&#22899;&#20818;&#30340;&#23130;&#31150;&#65292;&#20182;&#30340;&#32769;&#23110;&#21521;&#31461;&#32156;&#21512;&#37291;&#38498;&#21453;&#25033;&#65292;&#24819;&#35201;&#20102;&#21371;&#20808;&#29983;&#30340;&#19968;&#27137;&#24515;&#39000;&#65292;&#24076;&#26395;&#33021;&#22312;&#23433;&#23527;&#30149;&#25151;&#36774;&#19968;&#22580;&#22899;&#20818;&#25308;&#21029;&#29238;&#27597;&#30340;&#20736;&#24335;&#12290;&#35442;&#38498;&#20102;&#35299;&#30149;&#24739;&#30340;&#24773;&#24418;&#65292;&#29305;&#21029;&#20381;&#25818;&#30149;&#23478;&#23660;&#30340;&#38656;&#35201;&#65292;&#26044;&#20170;&#26085;&#26202;&#19978;8&#40670;&#22312;&#30149;&#25151;&#20839;&#33289;&#36774;&#12300;&#22899;&#20818;&#25308;&#21029;&#29238;&#27597;&#30340;&#20736;&#24335;&#12301;&#65292;&#22899;&#20818;&#31359;&#33879;&#30333;&#32023;&#25308;&#21029;&#29238;&#27597;&#65292;&#22580;&#38754;&#28331;&#39336;&#24863;&#20154;&#65292;&#20196;&#20154;&#21205;&#23481;&#12290;</p>
<p style="line-height: 150%">
&#33016;&#33108;&#22806;&#31185;&#20027;&#20219;&#31461;&#35424;&#20553;&#20027;&#31034;&#65292;&#36249;&#22995;&#24739;&#32773;&#20170;&#24180;2&#26376;&#22240;&#21534;&#22181;&#22256;&#38627;&#39636;&#37325;&#19979;&#38477;4-5&#20844;&#26020;&#65292;&#20358;&#38498;&#27714;&#35386;&#65292;&#30332;&#29694;&#32633;&#24739;&#12300;&#39135;&#36947;&#30284;&#12301;&#65292;&#22914;&#20170;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#25844;&#25955;&#24050;&#36681;&#31227;&#33267;&#32925;&#33247;&#65292;&#36523;&#39636;&#29376;&#27841;&#19981;&#20339;&#12290;&#27492;&#26178;&#20108;&#22899;&#20818;&#27491;&#22909;&#35201;&#20986;&#23233;&#65292;&#23130;&#31150;&#21407;&#38928;&#23450;&#28858;&#26126;&#65288;27&#65289;&#22825;&#22312;&#24646;&#26149;&#36774;&#29702;&#32080;&#23130;&#20736;&#24335;&#65292;&#20182;&#30693;&#36947;&#22899;&#20818;&#23130;&#26399;&#24460;&#20415;&#28415;&#24515;&#26399;&#24453;&#23130;&#31150;&#30340;&#21040;&#20358;&#65292;&#20006;&#22312;&#20841;&#36913;&#21069;&#38928;&#20808;&#21578;&#30693;&#23433;&#23527;&#22296;&#38538;&#24076;&#26395;&#21487;&#20197;&#35531;&#20551;&#35264;&#31150;&#65292;&#22240;&#28858;&#20182;&#30340;&#29376;&#27841;&#19981;&#29978;&#31337;&#23450;&#65292;&#32769;&#23110;&#25812;&#24962;&#20808;&#29983;&#28961;&#27861;&#21040;&#24646;&#26149;&#35264;&#31150;&#25925;&#33287;&#31461;&#32156;&#21512;&#37291;&#38498;&#23433;&#23527;&#22296;&#38538;&#20849;&#21516;&#21830;&#37327;&#65292;&#32147;&#36942;&#37291;&#30274;&#22296;&#38538;&#30340;&#35413;&#20272;&#21450;&#20108;&#22899;&#20818;&#20063;&#28145;&#20999;&#26399;&#26395;&#21487;&#20197;&#21521;&#29238;&#27597;&#25308;&#21029;&#65292;&#26044;&#26159;&#23478;&#23660;&#33287;&#38498;&#26041;&#36245;&#32202;&#21332;&#21161;&#20182;&#20497;&#23436;&#25104;&#24515;&#39000;&#12290;&#20182;&#30340;&#22899;&#23167;&#20102;&#35299;&#23731;&#29238;&#30340;&#24773;&#24418;&#24460;&#65292;&#20170;&#22825;&#19968;&#26089;&#29305;&#21029;&#24478;&#24646;&#26149;&#36245;&#36554;&#21040;&#21488;&#20013;&#65292;&#28858;&#30340;&#23601;&#26159;&#29309;&#33879;&#26410;&#23130;&#22971;&#30340;&#25163;&#65292;&#21521;&#23731;&#29238;&#23731;&#27597;&#36914;&#34892;&#25308;&#21029;&#20736;&#24335;&#12290;<font color="#FF0000">(&#22240;&#28858;&#35199;&#37291;&#19981;&#30693;&#36947;&#39135;&#36947;&#30284;&#30340;&#25104;&#22240;&#65292;&#25152;&#20197;&#27492;&#20154;&#24478;&#20170;&#24180;&#20108;&#26376;&#23601;&#30332;&#29694;&#24471;&#21040;&#39135;&#36947;&#30284;&#65292;&#34987;&#35199;&#37291;&#27835;&#30274;&#24460;&#29694;&#22312;&#21313;&#26376;&#20221;&#24050;&#32147;&#31227;&#36681;&#25104;&#32925;&#30284;&#65292;&#36889;&#23601;&#26159;&#35199;&#37291;&#37291;&#30274;&#20043;&#36942;&#65292;&#30149;&#20154;&#36234;&#27835;&#36234;&#37325;&#65292;&#26368;&#24460;&#26159;&#34987;&#35199;&#37291;&#27835;&#27515;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#24453;&#23233;&#22899;&#20818;&#30340;&#24515;&#24773;&#65292;&#21482;&#26377;&#29238;&#27597;&#33021;&#22816;&#39636;&#26371;&#12290;&#35442;&#38498;&#28858;&#20102;&#24171;&#24537;&#23478;&#23660;&#23436;&#25104;&#28858;&#20154;&#27597;&#65292;&#28858;&#20154;&#23376;&#22899;&#30340;&#24515;&#39000;&#65292;&#24456;&#20489;&#20419;&#31820;&#20633;&#21450;&#35215;&#21123;&#22580;&#22320;&#65292;&#20063;&#26159;&#19968;&#24515;&#19968;&#24847;&#30340;&#24819;&#35201;&#30433;&#40670;&#24515;&#21147;&#12290;&#26371;&#22580;&#36914;&#34892;&#26178;&#65292;&#36249;&#20808;&#20808;&#30475;&#33879;&#22899;&#20818;&#31359;&#33879;&#30333;&#32023;&#30340;&#27171;&#23376;&#65292;&#24076;&#26395;&#22905;&#33021;&#26377;&#20491;&#22291;&#28415;&#24184;&#31119;&#30340;&#23130;&#23035;&#65292;&#38617;&#30524;&#29105;&#28122;&#30408;&#30518;&#65292;&#19968;&#20999;&#30433;&#22312;&#19981;&#35328;&#20013;&#65292;&#22899;&#26041;&#26377;10&#20301;&#30340;&#35242;&#25114;&#33287;&#35442;&#38498;&#30340;&#37291;&#35703;&#20154;&#21729;&#20063;&#20986;&#24109;&#20102;&#36889;&#22580;&#12300;&#25308;&#21029;&#29238;&#27597;&#30340;&#20736;&#24335;&#12301;&#65292;&#35211;&#35657;&#20102;&#28331;&#39336;&#24863;&#20154;&#30340;&#19968;&#21051;&#65292;&#22823;&#23478;&#37117;&#24773;&#19981;&#33258;&#31105;&#30340;&#27969;&#19979;&#28122;&#20358;&#12290;</p>
<p style="line-height: 150%">
&#20818;&#22899;&#36330;&#19979;&#25308;&#21029;&#29238;&#27597;&#36942;&#31243;&#20013;&#65292;&#22899;&#20818;&#24863;&#35613;&#29238;&#27597;&#30340;&#39178;&#32946;&#20043;&#24681;&#65292;&#29238;&#27597;&#23565;&#22899;&#23167;&#24076;&#26395;&#20182;&#33021;&#22909;&#22909;&#30340;&#21892;&#24453;&#33258;&#24049;&#30340;&#22899;&#20818;&#65292;&#23588;&#20854;&#26159;&#22312;&#29238;&#27597;&#24171;&#22899;&#20818;&#22899;&#23167;&#36617;&#25163;&#37832;&#21450;&#38917;&#37832;&#26178;&#65292;&#30041;&#19979;&#20102;&#19981;&#25448;&#30340;&#30340;&#30524;&#28122;&#65292;&#23637;&#29694;&#20986;&#29238;&#27597;&#23565;&#22899;&#20818;&#30340;&#24859;&#24453;&#65292;&#29694;&#22580;&#35264;&#31150;&#30340;&#20154;&#28145;&#28145;&#30340;&#24863;&#21463;&#28331;&#39336;&#30340;&#27683;&#27675;&#65292;&#21516;&#26178;&#20063;&#31069;&#31119;&#20182;&#20497;&#24184;&#31119;&#32654;&#28415;&#12290;<font color="#FF0000">(&#32102;&#20013;&#37291;&#27835;&#30274;&#30340;&#35441;&#65292;&#36889;&#20301;&#29238;&#35242;&#32085;&#23565;&#21487;&#20197;&#30475;&#21040;&#23403;&#23376;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#20170;&#24180;&#19971;&#26376;&#20358;&#32654;&#22283;&#21443;&#21152;&#36319;&#35386;&#30340;&#21516;&#23416;&#37117;&#30475;&#21040;&#19968;&#20491;&#26696;&#20363;&#65292;&#19968;&#20301;&#20303;&#22312;&#21345;&#25289;&#32173;&#29246;&#28207;&#37002;&#30340;&#32654;&#22283;&#20013;&#24180;&#20154;&#22235;&#24180;&#21069;&#23601;&#26159;&#22240;&#28858;&#39135;&#36947;&#30284;&#24489;&#30332;&#32780;&#20358;&#25214;&#25105;&#27835;&#30274;&#65292;&#33267;&#20170;&#37117;&#28415;&#22235;&#24180;&#20102;&#65292;&#19968;&#20999;&#23433;&#22909;&#65292;&#30284;&#30151;&#19981;&#20294;&#27794;&#26377;&#31227;&#36681;&#65292;&#26356;&#27794;&#26377;&#20877;&#24489;&#30332;&#30340;&#36321;&#35937;&#65292;&#20013;&#37291;&#34277;&#32085;&#23565;&#21487;&#20197;&#27835;&#30274;&#39135;&#36947;&#30284;&#65292;&#25105;&#35352;&#24471;<font color="#FF0000">&#22235;&#24180;&#21069;&#25105;&#23601;&#35686;&#21578;&#20182;&#65292;&#19981;&#21487;&#20197;&#21917;&#21654;&#21857;&#12289;&#29275;&#22902;&#65292;&#19981;&#21487;&#20197;&#21507;&#29980;&#39135;&#12289;&#21917;&#21487;&#27138;&#31561;&#65292;&#36889;&#20123;&#37117;&#26159;&#37240;&#24615;&#39135;&#29289;&#65292;&#26371;&#29986;&#29983;&#32963;&#37240;&#36870;&#27969;&#65292;&#19981;&#21487;&#20197;&#20877;&#21507;&#21508;&#31278;&#32173;&#20182;&#21629;&#33287;&#20581;&#24247;&#39135;&#21697;&#65292;&#22240;&#28858;&#23427;&#20497;&#26371;&#39221;&#39135;&#30284;&#32048;&#32990;&#65292;&#32780;&#36889;&#23601;&#26159;&#39135;&#36947;&#30284;&#30332;&#29983;&#33287;&#31227;&#36681;&#30340;&#20027;&#35201;&#21407;&#22240;&#12290;</font></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#25105;&#30475;&#21040;&#36889;&#31687;&#22577;&#23566;&#24515;&#35041;&#24456;&#38627;&#36942;&#65292;&#36889;&#31278;&#24754;&#21127;&#26412;&#20358;&#26159;&#19981;&#29992;&#30332;&#29983;&#30340;&#65292;&#21487;&#26159;&#21488;&#28771;&#20154;&#30456;&#20449;&#35199;&#37291;&#23416;&#65292;&#21448;&#21916;&#27489;&#21507;&#21508;&#31278;&#32173;&#20182;&#21629;&#33287;&#20445;&#20581;&#39135;&#21697;&#65292;&#24863;&#20882;&#30332;&#29138;&#21448;&#21916;&#27489;&#21507;&#25239;&#29983;&#32032;&#65292;&#38651;&#35222;&#19978;&#27599;&#22825;&#37117;&#20986;&#29694;&#40723;&#21237;&#21917;&#29275;&#22902;&#30340;&#19981;&#23526;&#24291;&#21578;&#65292;&#36889;&#20123;&#37117;&#26159;&#35731;&#20154;&#24471;&#21040;&#30284;&#30151;&#30340;&#20027;&#35201;&#21407;&#22240;&#12290;&#21488;&#28771;&#20154;&#22826;&#32769;&#23526;&#20102;&#65292;&#30495;&#26159;&#22909;&#39449;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;27&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/cancer159.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="45829" endspan --></p>

</body>

</html>
