<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#36984;&#23565;&#27835;&#30274;&#26041;&#27861; &#30284;&#30151;&#26410;&#24517;&#26159;&#32085;&#30151;</title>
<style>
<!--
#message71185417 {
	POSITION: relative; PADDING-BOTTOM: 0.8em; MARGIN: 1em 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; COLOR: #000; PADDING-TOP: 0.8em
}
-->
</style>
</head>

<body>

<p style="line-height: 150%"><b>&#36984;&#23565;&#27835;&#30274;&#26041;&#27861; &#30284;&#30151;&#26410;&#24517;&#26159;&#32085;&#30151;</b></p>
<p style="line-height: 150%">&#25991;&#65295;&#26519;&#24478;&#24950;&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#26085;&#26399;:<q>2010/06/19 04:11</q></p>
<p style="line-height: 150%">&#12300;&#37291;&#24107;&#65292;&#25105;&#24471;&#20102;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#31532;&#20108;&#26399;&#65292;&#26159;&#19981;&#26159;&#23384;&#27963;&#27231;&#26371;&#24456;&#20302;&#65311;&#12301;28&#24180;&#20197;&#20358;&#65292;&#30284;&#30149;&#24050;&#25104;&#28858;&#22283;&#20154;&#30340;&#31532;&#19968;&#34399;&#27578;&#25163;&#12290;<font color="#FF0000">(&#27599;&#24180;&#30340;&#30284;&#30151;&#30149;&#24739;&#20154;&#25976;&#37117;&#22312;&#19978;&#26119;&#65292;&#37117;&#26159;&#22240;&#28858;&#25552;&#20513;&#35199;&#37291;&#23416;&#65292;&#25165;&#26377;&#20170;&#22825;&#30340;&#32080;&#26524;&#12290;)</font></p>
<p style="line-height: 150%">&#20854;&#23526;&#37291;&#23416;&#30340;&#36914;&#27493;&#65292;&#24050;&#20351;&#24471;&#22810;&#31278;&#30284;&#30151;&#21487;&#20197;&#23436;&#20840;&#27835;&#30290;&#12290;&#33289;&#32654;&#22283;&#31821;&#30340;<a id="yui-gen11" class="ynwsyq yqclass" title="&#33258;&#30001;&#36554;" href="?" style="text-decoration: none"><font color="#000000">&#33258;&#30001;&#36554;</font></a>&#32887;&#26989;&#36554;&#25163;Lance 
Armstrong&#65288;&#34253;&#26031;&#65294;&#38463;&#22982;&#26031;&#22767;&#65292;&#35211;&#22294;&#65292;&#36039;&#26009;&#29031;&#65292;&#27861;&#26032;&#31038;&#65289;&#28858;&#20363;&#65292;&#20182;&#22312;25&#27506;&#26178;&#65292;&#24471;&#20102;&#26202;&#26399;&#30570;&#20024;&#29983;&#27542;&#32048;&#32990;&#30284;&#65292;&#20341;&#26377;&#32954;&#21450;&#33126;&#37096;&#36681;&#31227;&#65292;&#36889;&#26159;&#38750;&#24120;&#19981;&#22909;&#30340;&#38928;&#24460;&#22240;&#23376;&#12290;</p>
<p style="line-height: 150%">&#28982;&#32780;&#20182;&#19981;&#20294;&#25136;&#21213;&#20102;&#30149;&#39764;&#65292;&#20006;&#19988;&#22312;3&#24180;&#24460;&#65292;&#36899;&#32396;&#24471;&#20102;7&#27425;&#65288;1999&#33267;2005&#24180;&#65289;&#20840;&#29699;&#24615;&#33258;&#30001;&#36554;&#36093;&#65288;<a id="yui-gen12" class="ynwsyq yqclass" title="&#27861;&#22283;" href="?" style="text-decoration: none"><font color="#000000">&#27861;&#22283;</font></a>&#30403;&#65289;&#30340;&#20896;&#36557;&#65292;&#30772;&#20102;<a id="yui-gen13" class="ynwsyq yqclass" title="&#19990;&#30028;&#32000;&#37636;" href="?" style="text-decoration: none"><font color="#000000">&#19990;&#30028;&#32000;&#37636;</font></a>&#12290;&#25152;&#20197;&#65292;&#30284;&#30151;&#24739;&#32773;&#19981;&#35201;&#27683;&#39186;&#65292;&#30284;&#30151;&#26410;&#24517;&#26159;&#32085;&#30151;&#12290;<font color="#FF0000">(&#30070;&#35199;&#37291;&#20351;&#29992;&#19968;&#20491;&#26696;&#20363;&#35498;&#26126;&#26178;&#65292;&#35498;&#24471;&#38750;&#24120;&#33258;&#28982;&#65292;&#20013;&#37291;&#20351;&#29992;&#19968;&#20491;&#26696;&#20363;&#26178;&#65292;&#23601;&#26371;&#34987;&#35199;&#37291;&#35575;&#21050;&#35498;&#25976;&#25818;&#19981;&#22816;&#65292;&#36996;&#38656;&#35201;&#26356;&#22810;&#30340;&#30740;&#31350;&#12290;&#27492;&#20154;&#20043;&#25152;&#20197;&#26371;&#22909;&#65292;&#26159;&#22240;&#28858;&#20182;&#20570;&#20102;&#22823;&#37327;&#30340;&#36939;&#21205;&#65292;&#19981;&#26159;&#22240;&#28858;&#35199;&#37291;&#30340;&#27835;&#30274;&#12290;)</font></p>
<p style="line-height: 150%">
&#29694;&#20170;&#30284;&#30151;&#30340;&#27835;&#30274;&#65292;&#24375;&#35519;&#22810;&#31185;&#22296;&#38538;&#30340;&#25972;&#21512;&#12290;&#19981;&#22806;&#20046;&#22806;&#31185;&#30340;&#25163;&#34899;&#65292;&#25918;&#23556;&#27835;&#30274;&#31185;&#30340;&#25918;&#30274;&#65292;&#20197;&#21450;&#33131;&#30244;&#20839;&#31185;&#30340;&#21270;&#30274;&#21450;&#27161;&#38774;&#27835;&#30274;&#31561;&#12290;<font color="#FF0000">(&#24456;&#22810;&#30284;&#30151;&#30149;&#20154;&#23601;&#26159;&#27515;&#22312;&#36889;&#20123;&#27835;&#30274;&#19978;&#65292;&#28858;&#20309;&#19981;&#35498;&#20986;&#20358;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>)</font></p>
<p style="line-height: 150%">
&#20197;&#31532;&#19977;&#26399;&#20083;&#30284;&#28858;&#20363;&#65292;&#38500;&#20102;&#25163;&#34899;&#20999;&#38500;&#20083;&#25151;&#21450;&#33099;&#19979;&#28107;&#24052;&#32080;&#22806;&#65292;&#36996;&#38656;&#36914;&#19968;&#27493;&#30340;&#21270;&#30274;&#21450;&#25918;&#30274;&#12290;&#22312;&#26576;&#20123;&#24773;&#27841;&#19979;&#65292;&#20063;&#38656;&#25239;&#22899;&#24615;&#38604;&#28608;&#32032;&#21450;&#27161;&#38774;&#27835;&#30274;&#65292;&#20197;&#20351;&#20877;&#30332;&#21450;&#36681;&#31227;&#30340;&#27231;&#29575;&#28187;&#33267;&#26368;&#20302;&#65292;&#25552;&#39640;&#23384;&#27963;&#29575;&#12290;<font color="#FF0000">(&#35377;&#22810;&#30149;&#20154;&#22312;&#20999;&#38500;&#24460;&#65292;&#20083;&#30284;&#32048;&#32990;&#36996;&#26159;&#31227;&#36681;&#65292;&#32780;&#19988;&#20663;&#21475;&#30171;&#24505;&#24515;&#32954;&#65292;&#26178;&#24120;&#26159;&#36899;&#27490;&#30171;&#34277;&#37117;&#28961;&#27861;&#27490;&#30171;&#65292;&#20877;&#21152;&#19978;&#25239;&#22899;&#24615;&#38604;&#28608;&#32032;&#21450;&#27161;&#38774;&#27835;&#30274;&#65292;&#24050;&#32147;&#25226;&#30149;&#20154;&#35722;&#25104;&#22899;&#38750;&#22899;&#20102;&#12290;)</font></p>
<p style="line-height: 150%">
&#27492;&#22806;&#65292;&#26089;&#26399;&#20083;&#30284;&#30340;&#27835;&#30274;&#65292;&#20063;&#21487;&#36984;&#25799;&#20083;&#25151;&#20445;&#30041;&#25163;&#34899;&#65288;&#21482;&#20999;&#38500;&#33131;&#22602;&#65289;&#65292;&#32780;&#20197;&#25918;&#30274;&#28858;&#27835;&#30274;&#30340;&#20027;&#36600;&#65292;&#36628;&#20197;&#20854;&#20182;&#27835;&#30274;&#65288;&#21270;&#30274;&#12289;&#25239;&#38604;&#28608;&#32032;&#21450;&#27161;&#38774;&#27835;&#30274;&#31561;&#65289;&#65292;&#20854;&#25928;&#26524;&#33287;&#20999;&#38500;&#20083;&#25151;&#30456;&#30070;&#12290;<font color="#FF0000">(&#25353;&#29031;&#27492;&#20154;&#30340;&#35498;&#27861;&#65292;&#22909;&#20687;&#25152;&#26377;&#20083;&#30284;&#30149;&#20154;&#37117;&#30154;&#30290;&#20102;&#65292;&#30495;&#30340;&#21966;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>)</font></p>
<p style="line-height: 150%">&#26377;&#20123;&#30284;&#30151;&#21482;&#38656;&#21934;&#19968;&#30340;&#27835;&#30274;&#65292;&#20363;&#22914;&#31532;&#19968;&#26399;&#30340;&#22823;&#33144;&#30284;&#65292;&#22312;&#20999;&#38500;&#20043;&#24460;&#65292;&#20854;&#30154;&#30290;&#29575;&#36229;&#36942;90&#65285;&#65292;&#19981;&#38656;&#35201;&#36914;&#19968;&#27493;&#30340;&#36628;&#21161;&#27835;&#30274;&#12290;<font color="#FF0000">(&#20351;&#29992;&#20013;&#34277;&#23601;&#21487;&#20197;&#20570;&#21040;&#65292;&#32780;&#19988;&#19981;&#26371;&#31227;&#36681;&#65292;&#21482;&#26377;&#20570;&#36942;&#20999;&#38500;&#25163;&#34899;&#24460;&#65292;&#21453;&#32780;&#26368;&#23481;&#26131;&#31227;&#36681;&#25104;&#32925;&#30284;&#65292;&#27492;&#20154;&#28858;&#20309;&#19981;&#35498;&#26126;&#30333;&#21602;&#12290;)</font></p>
<p style="line-height: 150%">
&#20197;&#25918;&#30274;&#28858;&#20027;&#30340;&#30284;&#30151;&#65292;&#20197;&#40763;&#21693;&#30284;&#28858;&#20195;&#34920;&#12290;&#38957;&#38968;&#37096;&#22806;&#31185;&#65288;&#25110;&#32819;&#40763;&#21897;&#31185;&#65289;&#20027;&#35201;&#36000;&#36012;&#20999;&#29255;&#35386;&#26039;&#65292;&#20854;&#30154;&#30290;&#21063;&#38752;&#25918;&#30274;&#28858;&#20027;&#65292;&#20006;&#24120;&#38656;&#21516;&#26178;&#32102;&#20104;&#21270;&#30274;&#65292;&#20197;&#22686;&#36914;&#20854;&#25928;&#26524;&#21450;&#27835;&#30290;&#29575;&#12290;&#21363;&#20351;&#28858;&#23616;&#37096;&#26202;&#26399;&#65292;&#20173;&#26377;&#24456;&#39640;&#30340;&#27835;&#30290;&#29575;&#12290;<font color="#FF0000">(&#27492;&#20154;&#22312;&#32993;&#35498;&#65292;&#20013;&#37291;&#27835;&#30274;&#40763;&#21693;&#30284;&#30340;&#25928;&#26524;&#25165;&#22909;&#65292;&#35199;&#37291;&#27835;&#30274;&#24460;&#65292;&#30149;&#20154;&#27794;&#26377;&#29983;&#27963;&#21697;&#36074;&#65292;&#26178;&#24120;&#36996;&#38656;&#35201;&#22312;&#21693;&#21897;&#34389;&#38283;&#19968;&#27683;&#20999;&#21475;&#21628;&#21560;&#65292;&#30064;&#24120;&#30171;&#33510;&#65292;&#32080;&#26524;&#36996;&#26159;&#27794;&#22909;&#12290;)</font></p>
<p style="line-height: 150%">&#20197;&#21270;&#30274;&#28858;&#20027;&#19988;&#33021;&#27835;&#30290;&#30340;&#30284;&#30151;&#12290;&#22914;&#30570;&#20024;&#29983;&#27542;&#32048;&#32990;&#30284;&#65292;&#21363;&#20351;&#22312;&#26202;&#26399;&#65288;&#26377;&#36960;&#31471;&#36681;&#31227;&#32773;&#65289;&#65292;&#20173;&#26377;80&#65285;&#30340;&#27835;&#30290;&#29575;&#12290;<font color="#FF0000">(&#20182;&#29992;&#19968;&#20301;&#21916;&#27489;&#21448;&#33021;&#20570;&#22823;&#37327;&#36939;&#21205;&#30340;&#24180;&#36629;&#20154;&#20358;&#20570;&#27161;&#28310;&#65292;&#22914;&#26524;&#21516;&#27171;&#30340;&#30149;&#30332;&#29983;&#22312;&#19968;&#20013;&#24180;&#20154;&#21448;&#25078;&#26044;&#20570;&#36939;&#21205;&#30340;&#20154;&#36523;&#19978;&#65292;&#36996;&#26371;&#26377;&#36889;&#31278;&#25928;&#26524;&#21966;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>)</font></p>
<p style="line-height: 150%">
&#23567;&#23401;&#30340;&#24613;&#24615;&#28107;&#24615;&#30333;&#34880;&#30149;&#26377;&#25509;&#36817;90&#65285;&#30340;&#27835;&#30290;&#29575;&#12290;&#20294;&#24120;&#38656;&#39640;&#21137;&#37327;&#21270;&#30274;&#36628;&#20197;&#24185;&#32048;&#32990;&#31227;&#26893;&#12290;&#20854;&#20182;&#22914;&#28107;&#24052;&#30244;&#20063;&#26377;&#24456;&#39640;&#30340;&#27835;&#30274;&#25928;&#26524;&#12290;<font color="#FF0000">(&#23567;&#23401;&#26371;&#24471;&#21040;&#36889;&#31278;&#30149;&#65292;&#26159;&#22240;&#28858;&#34987;&#35199;&#37291;&#27880;&#23556;&#20102;&#23567;&#20818;&#30194;&#30202;&#30123;&#33495;&#25165;&#20986;&#29694;&#30340;&#65292;&#21407;&#26412;&#26681;&#26412;&#23601;&#19981;&#35442;&#26371;&#26377;&#36889;&#31278;&#30142;&#30149;&#30340;&#23384;&#22312;&#65292;&#27492;&#20154;&#35498;&#26377;&#25509;&#36817;90&#65285;&#30340;&#27835;&#30290;&#29575;&#65292;&#25105;&#19981;&#30456;&#20449;&#65292;&#22914;&#26524;&#35498;&#20013;&#37291;&#26377;&#25509;&#36817;90&#65285;&#30340;&#27835;&#30290;&#29575;&#65292;&#25105;&#23601;&#30456;&#20449;&#65292;&#22240;&#28858;&#25105;&#23601;&#20570;&#24471;&#21040;&#12290;)</font></p>
<p style="line-height: 150%">
&#27161;&#38774;&#27835;&#30274;&#65292;&#26159;&#37341;&#23565;&#30284;&#30149;&#29983;&#38263;&#30340;&#26576;&#20123;&#20998;&#23376;&#27231;&#36681;&#65288;&#32780;&#22312;&#27491;&#24120;&#32048;&#32990;&#25152;&#27794;&#26377;&#65289;&#30340;&#25233;&#21046;&#65292;&#32780;&#36948;&#21040;&#25511;&#21046;&#33131;&#30244;&#30340;&#30446;&#27161;&#12290;&#30456;&#23565;&#26044;&#21270;&#30274;&#30340;&#21103;&#20316;&#29992;&#65292;&#21487;&#33021;&#36611;&#23569;&#12290;&#20197;&#24930;&#24615;&#31890;&#24615;&#30333;&#34880;&#30149;&#28858;&#20363;&#65292;&#33258;&#24478;&#22522;&#31435;&#20811;&#65288;Imatinib&#65289;&#35477;&#29983;&#20043;&#24460;&#65292;&#26377;&#20102;&#38761;&#21629;&#24615;&#30340;&#27835;&#30274;&#25104;&#21151;&#65292;&#20351;&#24471;&#24185;&#32048;&#32990;&#31227;&#26893;&#30340;&#26696;&#20363;&#22823;&#28858;&#28187;&#23569;&#12290;&#20083;&#30284;&#12289;&#28107;&#24052;&#30284;&#31561;&#20063;&#37117;&#26377;&#27161;&#38774;&#27835;&#30274;&#65292;&#20294;&#19981;&#26159;&#27599;&#19968;&#31278;&#30284;&#30151;&#37117;&#26377;&#27161;&#38774;&#27835;&#30274;&#65292;&#20063;&#19981;&#26159;&#27599;&#19968;&#30149;&#20363;&#37117;&#33021;&#36969;&#29992;&#12290;<font color="#FF0000">(&#27161;&#38774;&#34277;&#29289;&#27794;&#26377;&#29992;&#30340;&#65292;&#37117;&#26159;&#35199;&#34277;&#24288;&#35463;&#22823;&#30274;&#25928;&#20043;&#19979;&#30340;&#29986;&#29289;&#65292;&#32085;&#23565;&#19981;&#22914;&#20013;&#34277;&#30340;&#25928;&#26524;&#12290;)</font></p>
<p style="line-height: 150%">&#29694;&#20195;&#30340;&#30284;&#30151;&#27835;&#30274;&#65292;&#24375;&#35519;&#30340;&#26159;&#22810;&#31185;&#22296;&#38538;&#30340;&#25972;&#21512;&#12290;&#32147;&#30001;&#22296;&#38538;&#30340;&#35342;&#35542;&#32102;&#20104;&#26368;&#36969;&#30070;&#30340;&#27835;&#30274;&#12290;<font color="#FF0000">(&#27492;&#20154;&#30524;&#20013;&#27794;&#26377;&#20013;&#37291;&#65292;&#35611;&#20102;&#21322;&#22825;&#35611;&#30340;&#37117;&#26159;&#35199;&#37291;&#34277;&#65292;&#20320;&#19981;&#23559;&#20013;&#37291;&#25918;&#22312;&#30524;&#35023;&#65292;&#21738;&#22825;&#20320;&#24471;&#21040;&#30284;&#30151;&#26178;&#65292;&#25105;&#32085;&#23565;&#34966;&#25163;&#26049;&#35264;&#12290;)</font></p>
<p style="line-height: 150%">&#65288;&#20316;&#32773;&#28858;&#27728;&#27490;<a id="yui-gen14" class="ynwsyq yqclass" title="&#22283;&#27888;" href="?" style="text-decoration: none"><font color="#000000">&#22283;&#27888;</font></a>&#32156;&#21512;&#37291;&#38498;&#34880;&#28082;&#33131;&#30244;&#31185;&#20027;&#20219;&#65289;</p>
<p style="line-height: 150%" align="center"><b>&#37679;&#35492;&#30340;&#37291;&#23416;&#29702;&#35542;</b></p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp; 
&#22235;&#24180;&#21069;&#26377;&#19968;&#20301;80&#27506;&#30340;&#32654;&#22283;&#32769;&#22826;&#22826;&#20358;&#25214;&#25105;&#65292;&#22905;&#22312;&#30149;&#27511;&#19978;&#23531;&#33879;&#32954;&#30284;&#31532;&#22235;&#26399;&#65292;&#30070;&#26178;&#23601;&#33258;&#36848;&#35199;&#37291;&#24050;&#32147;&#21578;&#35380;&#22905;&#65292;&#23601;&#31639;&#20351;&#29992;&#35199;&#37291;&#30340;&#27835;&#30274;&#65292;&#20063;&#21482;&#33021;&#20877;&#27963;&#19977;&#20491;&#26376;&#20102;&#65292;&#26044;&#26159;&#22905;&#20358;&#25214;&#25105;&#27835;&#30274;&#65292;&#24478;2006&#24180;&#38283;&#22987;&#27835;&#30274;&#33267;&#20170;&#65292;&#20173;&#28982;&#23384;&#27963;&#65292;&#35531;&#21839;&#36889;&#20301;&#34880;&#28082;&#33131;&#30244;&#31185;&#20027;&#20219;&#65292;&#20320;&#27604;&#32654;&#22283;&#35199;&#37291;&#24375;&#21966;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#19978;&#36848;&#37117;&#26159;&#20320;&#35498;&#30340;&#27835;&#30274;&#26041;&#24335;&#65292;&#32893;&#36215;&#20358;&#22909;&#20687;&#37117;&#24456;&#22909;&#65292;&#30149;&#20154;&#37117;&#27794;&#26377;&#20219;&#20309;&#30171;&#33510;&#20358;&#33258;&#27835;&#30274;&#19978;&#65292;&#20320;&#35498;&#30340;&#27835;&#30274;&#26041;&#24335;&#32893;&#36215;&#20358;&#22909;&#20687;&#32102;&#20154;&#24863;&#35258;&#30284;&#30151;&#30149;&#20154;&#37117;&#22909;&#20102;&#65292;&#22914;&#26524;&#25105;&#23559;&#36889;&#20301;&#32769;&#22826;&#22826;&#20132;&#32102;&#20320;&#27835;&#30274;&#65292;&#35531;&#21839;&#22905;&#33021;&#23384;&#27963;&#33267;&#20170;&#21966;&#65311;&#29694;&#22312;&#26377;&#19968;&#20301;&#24180;&#32004;80&#27506;&#30340;&#27604;&#19992;&#23612;&#20358;&#27714;&#35386;&#65292;&#22905;&#24050;&#32147;&#34987;&#27298;&#26597;&#20986;&#33126;&#37096;&#38263;&#26377;&#19968;&#19977;&#20844;&#20998;&#22823;&#30340;&#33131;&#30244;&#24433;&#38911;&#21040;&#22905;&#30340;&#35222;&#21147;&#65292;&#21516;&#26178;&#32925;&#33247;&#20013;&#20063;&#26377;&#19968;&#20845;&#20844;&#20998;&#22823;&#30340;&#33131;&#30244;&#65292;&#35531;&#21839;&#36889;&#20301;</font>&#34880;&#28082;&#33131;&#30244;&#31185;&#20027;&#20219;&#65292;&#22914;&#26524;&#25105;&#24314;&#35696;&#22905;&#20358;&#25214;&#20320;&#65292;&#20320;&#21487;&#20197;&#27835;&#30274;&#21966;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#25105;&#24819;&#22151;&#37117;&#22151;&#27515;&#20320;&#20102;&#65292;&#22914;&#26524;&#35731;&#22905;&#20358;&#25214;&#20320;&#65292;&#25105;&#24819;&#22905;&#24517;&#28982;&#26371;&#27515;&#26044;&#20320;&#30340;&#27835;&#30274;&#20043;&#19979;&#65292;&#32780;&#19981;&#26159;&#27515;&#26044;&#30284;&#30151;&#30340;&#65292;&#20320;&#24375;&#35519;&#29694;&#20195;</font>&#30340;&#30284;&#30151;&#27835;&#30274;&#65292;&#24375;&#35519;&#30340;&#26159;&#22810;&#31185;&#22296;&#38538;&#30340;&#25972;&#21512;&#12290;&#32147;&#30001;&#22296;&#38538;&#30340;&#35342;&#35542;&#32102;&#20104;&#26368;&#36969;&#30070;&#30340;&#27835;&#30274;&#12290;&#35531;&#21839;&#20320;&#65292;&#21487;&#26377;&#25214;&#36942;&#20013;&#37291;&#24107;&#21152;&#20837;&#20320;&#30340;&#22296;&#38538;&#20358;&#19968;&#36215;&#20570;&#35342;&#35542;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;
&#22914;&#26524;&#27794;&#26377;&#65292;&#37027;&#20320;&#32068;&#32340;&#30340;&#22296;&#38538;&#21482;&#26159;&#19968;&#20491;&#32020;&#35199;&#37291;&#30340;&#22296;&#38538;&#65292;&#20320;&#25152;&#33021;&#20570;&#30340;&#23601;&#26159;&#35731;&#30284;&#30151;&#30149;&#20154;&#27963;&#24471;&#26356;&#30171;&#33510;&#26356;&#30701;&#21629;&#32780;&#24050;&#12290;</font></p>
<p style="line-height: 150%" align="left"><font face="&#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp; 
&#20219;&#20309;&#27835;&#30274;&#65292;&#25105;&#28961;&#25152;&#35586;&#20320;&#26159;&#25505;&#29992;&#35199;&#26041;&#37291;&#23416;&#36996;&#26159;&#20013;&#37291;&#26041;&#24335;&#65292;&#21482;&#35201;&#23565;&#30149;&#20154;&#26377;&#21033;&#30340;&#65292;&#25105;&#20497;&#23601;&#35442;&#21435;&#20570;&#65292;&#35377;&#22810;&#30284;&#30151;&#35199;&#37291;&#26681;&#26412;&#23601;&#26159;&#26463;&#25163;&#28961;&#31574;&#65292;&#20294;&#26159;&#27492;&#20154;&#23601;&#26159;&#19981;&#35498;&#20986;&#20358;&#65292;&#21482;&#26371;&#20351;&#29992;&#35463;&#22823;&#30274;&#25928;&#30340;&#26041;&#24335;&#20358;&#24819;&#35498;&#26381;&#30284;&#30151;&#30149;&#24739;&#35201;&#32893;&#35199;&#37291;&#30340;&#65292;&#24478;&#19981;&#20180;&#32048;&#30340;&#25944;&#36848;&#36889;&#20123;&#30284;&#30151;&#30149;&#24739;&#32147;&#36942;&#35199;&#37291;&#30340;&#38283;&#20992;&#12289;&#21270;&#30274;&#12289;&#25918;&#23556;&#30274;&#24460;&#65292;&#25152;&#29986;&#29983;&#30340;&#30171;&#33510;&#33287;&#32085;&#26395;&#65292;&#36942;&#33879;&#23436;&#20840;&#22833;&#21435;&#29983;&#27963;&#21697;&#36074;&#30340;&#26085;&#23376;&#65292;&#36889;&#20123;&#37117;&#36991;&#32780;&#19981;&#35527;&#65292;&#36889;&#19981;&#26159;&#37291;&#24107;&#25033;&#35442;&#26377;&#30340;&#20316;&#27861;&#12290;</font></p>
<p style="line-height: 150%" align="left"><font face="&#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp;
<font color="#FF0000">
&#35199;&#37291;&#23416;&#23559;&#30284;&#30151;&#20998;&#25104;&#30334;&#31278;&#20197;&#19978;&#19981;&#21516;&#30340;&#21508;&#31278;&#30284;&#30151;&#65292;&#30475;&#36215;&#20358;&#22909;&#20687;&#30740;&#31350;&#20570;&#30340;&#38750;&#24120;&#22909;&#65292;&#32080;&#26524;&#22312;&#27835;&#30274;&#26178;&#65292;&#21371;&#21482;&#26377;&#19977;&#31278;&#26041;&#27861;&#65292;&#38283;&#20992;&#12289;&#21270;&#30274;&#12289;&#25918;&#23556;&#30274;&#31561;&#65292;&#32102;&#35199;&#37291;&#27835;&#30274;&#24460;&#30149;&#20154;&#27515;&#20129;&#26178;&#65292;&#22810;&#25976;&#26159;&#27515;&#26044;&#36889;&#31278;&#36942;&#24230;&#30340;&#27835;&#30274;&#19978;&#65292;&#20006;&#19981;&#26159;&#27515;&#26044;&#30284;&#30151;&#30340;&#12290;</font></font></p>
<p style="line-height: 150%" align="left"><font face="&#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp;
<font color="#FF0000">&#38468;&#19978;&#19968;&#31687;&#26377;&#36259;&#30340;&#22577;&#23566;</font></font><font color="#FF0000" face="&#26032;&#32048;&#26126;&#39636;">&#32102;&#22823;&#23478;&#20570;&#21443;&#32771; 
: </font></p>
<div id="doc3" class="yui-t1">
	<div id="bd">
		<div>
			<b>&#20840;&#29699;&#27599;&#24180;300&#33836;&#20154;&#27515;&#26044;&#19981;&#36939;&#21205; 
			</b>&#12304;10:15&#12305; </div>
		<div>
			&nbsp;<br>
			&#12308;&#20013;&#22830;&#31038;&#12309;&#27599;&#22825;&#36208;6000&#27493;&#21487;&#38928;&#38450;&#30142;&#30149;&#65292;&#36948;&#21040;&#24310;&#24180;&#30410;&#22781;&#25928;&#26524;&#12290;&#32654;&#22283;&#30142;&#30149;&#38928;&#38450;&#25511;&#21046;&#20013;&#24515;&#36939;&#21205;&#33287;&#20581;&#24247;&#37096;&#20027;&#20219;&#36993;&#20811;&#29246;�&#26222;&#29790;&#29305;&#21338;&#22763;&#34920;&#31034;&#65292;&#26681;&#25818;&#35519;&#26597;&#39023;&#31034;&#65292;&#20840;&#29699;&#27599;&#24180;&#22823;&#32004;&#26377;300&#33836;&#20154;&#27515;&#26044;&#19981;&#36939;&#21205;&#12290;</div>
		<div>
			<p style="line-height: 150%">
			&#20013;&#22283;&#34907;&#29983;&#37096;&#12289;&#20013;&#22283;&#35352;&#21332;&#12289;&#21487;&#21475;&#21487;&#27138;&#20844;&#21496;&#32879;&#21512;&#33289;&#36774;&#30340;&#12300;&#20013;&#22283;&#20581;&#24247;&#30693;&#35672;&#20659;&#25773;&#28608;&#21237;&#35336;&#21123;&#65288;&#21507;&#21205;&#24179;&#34913;&#12289;&#36208;&#21521;&#20581;&#24247;&#65289;&#12301;&#23560;&#23478;&#23186;&#39636;&#30740;&#35342;&#26371;18&#26085;&#22312;&#21271;&#20140;&#33289;&#34892;&#12290;</div>
		<div>
			<p style="line-height: 150%">
			&#26032;&#33775;&#31038;&#24341;&#36848;&#26222;&#29790;&#29305;&#35498;&#65292;&#32654;&#22283;&#36939;&#21205;&#37291;&#23416;&#31185;&#23416;&#38498;&#27491;&#22312;&#25512;&#24291;&#12300;&#36939;&#21205;&#26159;&#33391;&#26041;&#12301;&#30340;&#27010;&#24565;&#65292;&#20027;&#35201;&#20570;&#27861;&#26159;&#31038;&#21312;&#37291;&#29983;&#25226;&#36939;&#21205;&#20316;&#28858;&#19968;&#21137;&#34389;&#26041;&#38283;&#32102;&#31038;&#21312;&#22823;&#30526;&#65292;&#36890;&#36942;&#36939;&#21205;&#20358;&#25552;&#39640;&#26576;&#19968;&#20491;&#31038;&#21312;&#20154;&#32676;&#30340;&#20581;&#24247;&#27700;&#28310;&#12290;&#35519;&#26597;&#39023;&#31034;&#65292;&#36234;&#20302;&#25910;&#20837;&#22283;&#23478;&#65292;&#22240;&#32570;&#23569;&#36939;&#21205;&#32780;&#27515;&#20129;&#30340;&#27604;&#29575;&#23601;&#26356;&#39640;&#12290;</div>
		<div>
			<p style="line-height: 150%">
			&#32654;&#22283;&#30740;&#31350;&#36939;&#21205;&#33287;&#20581;&#24247;&#23416;&#30340;&#25945;&#25480;&#32993;&#21083;&#25351;&#20986;&#65292;&#32570;&#20047;&#36939;&#21205;&#20197;&#21450;&#36229;&#37325;&#21644;&#32933;&#32982;&#26159;&#32654;&#22283;&#31038;&#26371;&#20841;&#22823;&#20844;&#20849;&#34907;&#29983;&#21839;&#38988;&#12290;&#26681;&#25818;&#32654;&#22283;2004&#24180;&#20581;&#24247;&#34892;&#28858;&#35519;&#26597;&#39023;&#31034;&#65292;24%&#30340;&#32654;&#22283;&#20154;&#19981;&#20570;&#20219;&#20309;&#20241;&#38290;&#36939;&#21205;&#65292;&#21482;&#26377;30%&#30340;&#25104;&#24180;&#20154;&#36948;&#21040;&#32654;&#22283;&#30142;&#25511;&#20013;&#24515;&#25512;&#34214;&#30340;&#27161;&#28310;&#65292;&#27599;&#22825;&#36939;&#21205;30&#20998;&#37912;&#65292;&#27599;&#36913;5&#27425;&#12290;</div>
		<div>
			<p style="line-height: 150%">
			&#32654;&#22283;2008&#24180;&#20840;&#22283;&#29151;&#39178;&#35519;&#26597;&#39023;&#31034;&#65292;&#23559;&#36817;68.3%&#30340;&#32654;&#22283;&#25104;&#20154;&#26159;&#36229;&#37325;&#21644;&#32933;&#32982;&#30340;&#12290;&#32993;&#21083;&#35498;&#65306;&#12300;&#22914;&#26524;&#27599;&#36913;5&#22825;&#36914;&#34892;&#21322;&#20491;&#23567;&#26178;&#30340;&#36629;&#31561;&#12289;&#20013;&#31561;&#36939;&#21205;&#65292;&#21253;&#25324;&#36208;&#36335;&#12289;&#39438;&#36554;&#65292;&#23601;&#21487;&#20197;&#38928;&#38450;&#30142;&#30149;&#65307;&#22914;&#26524;&#25226;&#36939;&#21205;&#37327;&#25552;&#39640;&#21040;45&#25110;60&#20998;&#37912;&#65292;&#23601;&#21487;&#20197;&#38477;&#20302;&#39636;&#37325;&#65292;&#29978;&#33267;&#20445;&#25345;&#20581;&#24247;&#39636;&#37325;&#12290;&#12301;</div>
		<div>
			<p style="line-height: 150%">
			&#35519;&#26597;&#30332;&#29694;&#65292;&#22914;&#26524;&#19968;&#20491;&#20154;&#27599;&#36913;&#36939;&#21205;&#22810;&#26044;7&#20491;&#23567;&#26178;&#65292;&#26410;&#20358;&#24739;&#24515;&#33126;&#34880;&#31649;&#30142;&#30149;&#30340;&#21361;&#38570;&#28187;&#23569;45%&#65292;&#24739;&#20896;&#24515;&#30149;&#21361;&#38570;&#28187;&#23569;51%&#12290;&#21644;&#27491;&#24120;&#39636;&#37325;&#30340;&#20154;&#30456;&#27604;&#65292;&#36229;&#37325;&#30340;&#20154;&#24190;&#20046;&#22686;&#21152;33%&#24739;&#24515;&#34928;&#30340;&#21361;&#38570;&#65307;&#22914;&#26524;&#32933;&#32982;&#65292;&#26410;&#20358;&#24739;&#24515;&#34928;&#30340;&#21361;&#38570;&#24190;&#20046;&#26371;&#22686;&#21152;&#19968;&#20493;&#12290;&#32933;&#32982;&#32773;&#21443;&#21152;&#39636;&#32946;&#37723;&#37706;&#65292;&#26371;&#27604;&#19981;&#36939;&#21205;&#30340;&#27491;&#24120;&#39636;&#37325;&#25110;&#32773;&#30246;&#20154;&#24739;&#20896;&#24515;&#30149;&#30340;&#21361;&#38570;&#20302;&#12290;</div>
		<div>
			<p style="line-height: 150%">
			&#21271;&#20140;&#22823;&#23416;&#20844;&#20849;&#34907;&#29983;&#23416;&#38498;&#25945;&#25480;&#26446;&#21487;&#22522;&#34920;&#31034;&#65292;&#26681;&#25818;&#20013;&#22283;&#22283;&#23478;&#39636;&#32946;&#32317;&#23616;&#35519;&#26597;&#39023;&#31034;&#65292;&#32147;&#24120;&#21443;&#21152;&#39636;&#32946;&#37723;&#29001;&#30340;&#20154;&#20308;&#32317;&#20154;&#21475;&#30340;28.2%&#65292;35&#21040;49&#27506;&#30340;&#25104;&#24180;&#20154;&#32147;&#24120;&#21443;&#21152;&#39636;&#32946;&#37723;&#29001;&#30340;&#21482;&#26377;8%&#12290;</div>
		<div>
			<p style="line-height: 150%">
			&#20182;&#35498;&#65292;&#36817;&#24180;&#20358;&#24930;&#24615;&#30149;&#28608;&#22686;&#65292;&#20027;&#35201;&#23601;&#26159;&#19981;&#20581;&#24247;&#30340;&#39154;&#39135;&#32722;&#24931;&#21644;&#32570;&#23569;&#36939;&#21205;&#36896;&#25104;&#12290;&#20854;&#23526;&#65292;&#36208;&#36335;&#26159;&#24456;&#22909;&#30340;&#36939;&#21205;&#26041;&#24335;&#65292;&#27599;&#22825;&#36208;6000&#27493;&#65292;&#30456;&#30070;&#26044;&#27599;&#22825;&#21322;&#23567;&#26178;&#30340;&#20013;&#31561;&#24375;&#24230;&#36939;&#21205;&#12290;</div>
		<div>
			<p style="line-height: 150%">
			&#20013;&#22283;&#30142;&#30149;&#38928;&#38450;&#25511;&#21046;&#20013;&#24515;&#29151;&#39178;&#33287;&#39135;&#21697;&#23433;&#20840;&#25152;&#30740;&#31350;&#21729;&#26954;&#26313;&#20809;&#25351;&#20986;&#65292;&#20013;&#22283;&#20154;&#28921;&#35519;&#27833;&#25885;&#20837;&#36942;&#22810;&#65292;&#29305;&#21029;&#26159;&#22312;&#21271;&#20140;&#65292;&#33203;&#39135;&#27161;&#28310;&#26159;&#27599;&#22825;30&#20811;&#27833;&#65292;&#21271;&#20140;&#20154;&#27599;&#22825;&#36948;&#21040;&#20102;50&#20811;&#12290;&#21478;&#22806;&#65292;&#19990;&#30028;&#34907;&#29983;&#32068;&#32340;&#25512;&#34214;&#27599;&#20154;&#27599;&#22825;&#25885;&#20837;5&#20811;&#40573;&#65292;&#20294;&#22823;&#38520;&#21271;&#26041;&#20154;&#27599;&#22825;&#21507;&#29992;12&#20811;&#24038;&#21491;&#65292;&#36229;&#27161;1&#20493;&#22810;&#12290;<p style="line-height: 150%">
			<font color="#FF0000">
			&#20170;&#22825;2010/06/22.&#21448;&#26377;&#19968;&#31687;&#22577;&#23566;&#21487;&#20197;&#35657;&#26126;&#65292;&#19978;&#38754;&#37027;&#20301;&#30570;&#20024;&#30284;&#30340;&#30149;&#20154;&#65292;&#20043;&#25152;&#20197;&#26371;&#24674;&#24489;&#20581;&#24247;&#26159;&#22240;&#28858;&#20570;&#20102;&#21127;&#28872;&#30340;&#36939;&#21205;&#65292;&#20006;&#19981;&#26159;&#22240;&#28858;&#35199;&#37291;&#30340;&#27835;&#30274;&#25165;&#22909;&#30340;&#12290;</font><p>
			<b>&#28608;&#28872;&#36939;&#21205; &#21487;&#38459;&#27490;&#20154;&#39636;&#32048;&#32990;&#20939;&#20129;</b></p>
			<div class="offer">
				<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/21 16:05</q> </div>
			<div class="w">
				<div id="ynwsartcontent">
					<p style="line-height: 150%">
					&#19968;&#38917;&#26032;&#30340;&#30740;&#31350;&#39023;&#31034;&#65292;&#28608;&#28872;&#36939;&#21205;&#21487;&#33021;&#26371;&#38459;&#27490;&#20154;&#39636;&#32048;&#32990;&#25353;&#20854;&#26082;&#23450;&#31243;&#24207;&#33258;&#25105;&#27515;&#20129;&#12290;&#22240;&#28858;&#30740;&#31350;&#20154;&#21729;&#30332;&#29694;&#65292;&#21083;&#36305;&#23436;&#39340;&#25289;&#26494;&#30340;&#20154;&#65292;&#20182;&#30340;&#32048;&#32990;&#19981;&#26371;&#21443;&#33287;&#21040;&#25152;&#35586;&#30340;&#12300;&#32048;&#32990;&#20939;&#20129;&#12301;&#65292;&#20063;&#23601;&#26159;&#32048;&#32990;&#30340;&#33258;&#28982;&#27515;&#20129;&#34892;&#21015;&#20013;&#12290;</p>
					<p style="line-height: 150%">&#26032;&#33775;&#32178;&#22577;&#23566;&#65292; 
					&#12300;&#32048;&#32990;&#20939;&#20129;&#12301;&#26159;&#19968;&#31278;&#27491;&#24120;&#30340;&#29983;&#29702;&#27231;&#33021;&#65292;&#30740;&#31350;&#20154;&#21729;&#25505;&#38598;&#20102;10&#21517;&#21443;&#33287;&#20102;42&#20844;&#37324;&#38263;&#36305;&#27604;&#36093;&#30340;&#30007;&#24615;&#36939;&#21205;&#21729;&#30340;&#34880;&#28082;&#27171;&#26412;&#65292;&#27604;&#36611;&#20102;&#20182;&#20497;&#22312;&#36093;&#21069;&#21644;&#36093;&#24460;&#30340;&#25239;&#20939;&#20129;&#22522;&#22240;&#34920;&#36948;&#30340;&#35722;&#21270;&#12290;&#30740;&#31350;&#20154;&#21729;&#35469;&#28858;&#65292;&#20854;&#20013;&#19968;&#31278;&#34507;&#30333;&#36074;&#65292;&#36879;&#36942;&#36939;&#21205;&#21487;&#20197;&#30332;&#25582;&#38450;&#27490;&#32048;&#32990;&#27515;&#20129;&#30340;&#20445;&#35703;&#20316;&#29992;&#12290;</p>
					<p style="line-height: 150%">
					&#19981;&#36942;&#23560;&#23478;&#35498;&#65292;&#22914;&#26524;&#27794;&#26377;&#32147;&#36942;&#35347;&#32244;&#23601;&#21435;&#36305;&#27493;&#36996;&#26159;&#35201;&#23567;&#24515;&#65292;&#22240;&#28858;&#39640;&#24375;&#24230;&#24505;&#24213;&#30340;&#36939;&#21205;&#65292;&#23565;&#20581;&#24247;&#20063;&#26159;&#26377;&#25613;&#23475;&#30340;&#12290;&#37027;&#31350;&#31455;&#35442;&#22914;&#20309;&#25165;&#33021;&#24471;&#21040;&#26377;&#30410;&#30340;&#24433;&#38911;&#21602;&#65311;&#30740;&#31350;&#32773;&#30340;&#24314;&#35696;&#26159;&#65292;&#25226;&#36939;&#21205;&#35222;&#28858;&#32066;&#36523;&#26041;&#26696;&#30340;&#19968;&#37096;&#20998;&#65292;&#20006;&#22312;&#37291;&#23416;&#23560;&#23478;&#30340;&#24847;&#35211;&#21644;&#30435;&#30563;&#19979;&#36914;&#34892;&#12290;</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%" align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;20&#26085;</b></p>
<p style="line-height: 150%" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/cancer146.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="45381" endspan --></p>

</body>

</html>
