<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#19981;&#33784;&#19981;&#37202;&#19981;&#22204;&#27315;&#27028;&#20173;&#32633;&#30284; &#37291;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#19981;&#33784;&#19981;&#37202;&#19981;&#22204;&#27315;&#27028;&#20173;&#32633;&#30284; 
								&#37291;&#65306;&#22810;&#27298;&#26597;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/09/30 
								12:35</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#26681;&#25818;&#22283;&#20154;98&#24180;&#24230;&#20027;&#35201;&#27515;&#22240;&#32113;&#35336;&#65292;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#20173;&#28982;&#32396;&#23621;&#21313;&#22823;&#27515;&#22240;&#20043;&#39318;&#65292;&#32780;&#24456;&#22810;&#20154;&#37117;&#30693;&#36947;&#25277;&#29017;&#21917;&#37202;&#23481;&#26131;&#32633;&#24739;&#21475;&#33108;&#30284;&#65292;&#20294;&#21271;&#32291;&#20126;&#26481;&#37291;&#38498;&#34920;&#31034;&#65292;&#19981;&#23569;&#19981;&#33784;&#12289;&#19981;&#37202;&#12289;&#19981;&#22204;&#27315;&#27028;&#30340;&#23478;&#24237;&#20027;&#23142;&#25110;&#32769;&#20154;&#65292;&#20173;&#34987;&#35386;&#26039;&#20986;&#32633;&#24739;&#21475;&#33108;&#30284;&#65292;&#22240;&#27492;&#21475;&#33108;&#30284;&#33268;&#30284;&#21407;&#22240;&#35079;&#38620;&#65292;&#37291;&#24107;&#21628;&#31858;&#27665;&#30526;&#22914;&#26524;&#21475;&#33108;&#20839;&#30332;&#29983;&#28528;&#30221;&#12289;&#33131;&#33081;&#65292;&#36229;&#36942;&#20841;&#36913;&#27794;&#26377;&#24489;&#21407;&#65292;&#26368;&#22909;&#23601;&#37291;&#27298;&#26597;&#65292;&#19981;&#35201;&#20197;&#28858;&#26159;&#23567;&#21839;&#38988;&#32780;&#24310;&#35492;<a id="yui-gen11" class="ynwsyq yqclass" title="&#40643;&#37329;" href="?" style="text-decoration: none"><font color="#000000">&#40643;&#37329;</font></a>&#25937;&#27835;&#26178;&#27231;&#12290;&#65288;&#26446;&#26360;&#29831;&#22577;&#23566;&#65289;<font color="#FF0000">(&#21488;&#28771;&#20154;&#24050;&#32147;&#34987;&#29275;&#22902;&#21830;&#27450;&#39449;&#19978;&#30334;&#24180;&#65292;&#19981;&#30693;&#36947;&#21917;&#29275;&#22902;&#27604;&#25277;&#33784;&#12289;&#21507;&#27315;&#27028;&#12289;&#21917;&#37202;&#26356;&#22750;&#12290;)</font></p>
<p style="line-height: 150%">
&#35377;&#22810;&#27665;&#30526;&#37117;&#30693;&#36947;&#25277;&#29017;&#22204;&#27315;&#27028;&#23481;&#26131;&#32633;&#24739;&#21475;&#33108;&#30284;&#65292;&#20294;&#20854;&#23526;&#20063;&#26377;&#19981;&#23569;&#20154;&#19981;&#33784;&#19981;&#37202;&#27794;&#26377;&#22750;&#32722;&#24931;&#65292;&#21371;&#20173;&#32633;&#24739;&#21475;&#33108;&#30284;&#65307;&#21488;&#21271;&#32291;&#20126;&#26481;&#37291;&#38498;&#21475;&#33108;&#22806;&#31185;&#20027;&#20219;&#37101;&#33521;&#38596;&#30332;&#34920;&#26032;&#26360;&#12300;&#25239;&#30284;&#24515;&#32882;&#12301;&#65292;&#26360;&#20013;&#35352;&#37636;&#20102;40&#21517;&#25509;&#21463;&#21475;&#33108;&#30284;&#27835;&#30274;&#19988;&#23384;&#27963;&#36229;&#36942;5&#24180;&#20197;&#19978;&#24739;&#32773;&#30340;&#24515;&#36335;&#27511;&#31243;&#65307;&#20687;&#26159;&#23478;&#24237;&#20027;&#23142;&#20309;&#23567;&#22992;&#29983;&#27963;&#27491;&#24120;&#65292;&#20063;&#19981;&#21560;&#33784;&#12289;&#21917;&#37202;&#65292;&#29978;&#33267;&#39154;&#39135;&#20063;&#24456;&#28165;&#28129;&#65292;&#20294;&#21371;&#34987;&#35386;&#26039;&#20986;&#21475;&#33108;&#30284;&#65292;&#24184;&#22909;&#26089;&#26399;&#30332;&#29694;&#65292;&#22905;&#30340;&#33292;&#38957;&#20999;&#38500;&#22235;&#20998;&#20043;&#19968;&#65292;&#20173;&#28982;&#27138;&#35264;&#38754;&#23565;&#29983;&#27963;&#12290;<font color="#FF0000">(&#36889;&#20301;&#23142;&#22899;&#24478;&#23567;&#33258;&#20170;&#32085;&#23565;&#27794;&#26377;&#26039;&#22902;&#12290;)</font></p>
<p style="line-height: 150%">
&#36996;&#26377;&#30149;&#24739;&#25226;&#29273;&#40786;&#19981;&#36969;&#30151;&#29376;&#35492;&#20197;&#28858;&#26159;&#29273;&#21608;&#30149;&#65292;&#26377;&#20154;&#33292;&#19978;&#38263;&#20102;&#30333;&#33394;&#29677;&#22602;&#65292;&#21482;&#20197;&#28858;&#26159;&#28779;&#27683;&#22823;&#65307;&#36996;&#26377;&#32769;&#20154;&#23478;&#21475;&#33108;&#32769;&#26159;&#30772;&#30382;&#65292;&#21482;&#30070;&#20316;&#25140;&#20551;&#29273;&#19981;&#36969;&#25033;&#65292;&#36889;&#20123;&#24739;&#32773;&#37117;&#26159;&#24460;&#20358;&#25165;&#30332;&#29694;&#20854;&#23526;&#33258;&#24049;&#32633;&#24739;&#21475;&#33108;&#30284;&#65307;&#37101;&#33521;&#38596;&#34920;&#31034;&#65292;&#33509;&#21475;&#33108;&#20839;&#30332;&#29983;&#28528;&#30221;&#12289;&#33131;&#33081;&#65292;&#36229;&#36942;&#20841;&#36913;&#27794;&#26377;&#24489;&#21407;&#65307;&#20551;&#29273;&#19981;&#21512;&#36969;&#65292;&#25110;&#26159;&#34496;&#29273;&#65292;&#38263;&#26399;&#21050;&#28608;&#21475;&#33108;&#40655;&#33180;&#65292;&#37117;&#26377;&#21487;&#33021;&#24341;&#30332;&#21475;&#33108;&#30284;&#65292;&#25152;&#20197;&#21482;&#35201;&#20986;&#29694;&#24501;&#20806;&#65292;&#25033;&#35442;&#36245;&#32202;&#23601;&#37291;&#12290;&#32780;&#20126;&#26481;&#37291;&#38498;&#20063;&#24478;&#20170;&#24180;&#36215;&#22312;&#19968;&#27155;&#22823;&#24307;&#25104;&#31435;&#12302;&#25972;&#21512;&#24335;&#38928;&#38450;&#20445;&#20581;&#26381;&#21209;&#20013;&#24515;&#12303;&#65292;&#25552;&#20379;&#27665;&#30526;&#23433;&#25490;&#21508;&#38917;&#20813;&#36027;&#30284;&#30151;&#31721;&#27298;&#65292;&#20006;&#20027;&#21205;&#36899;&#32080;&#38272;&#35386;&#31995;&#32113;&#65292;&#20006;&#23565;&#38525;&#24615;&#20491;&#26696;&#20027;&#21205;&#36861;&#36452;&#65307;&#24076;&#26395;&#27665;&#30526;&#22810;&#21033;&#29992;&#65292;&#28858;&#33258;&#24049;&#20570;&#22909;&#30284;&#30151;&#38450;&#27835;&#12290;<font color="#FF0000">(&#27298;&#26597;&#21482;&#33021;&#25552;&#26089;&#30332;&#29694;&#30142;&#30149;&#65292;&#36319;&#38928;&#38450;&#37291;&#23416;&#28961;&#38364;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#30070;&#19968;&#21517;&#37291;&#24107;&#23601;&#26377;&#36012;&#20219;&#35201;&#21578;&#30693;&#30149;&#24739;&#33268;&#30149;&#30340;&#21407;&#22240;&#25152;&#22312;&#65292;&#19981;&#26159;&#20809;&#20570;&#20123;&#27298;&#26597;&#23601;&#22816;&#20102;&#65292;&#30070;&#19990;&#30028;&#21508;&#22283;&#37117;&#22312;&#21628;&#31858;&#29275;&#22902;&#33268;&#30284;&#30340;&#26178;&#20505;&#65292;&#21488;&#28771;&#38651;&#35222;&#19978;&#36996;&#26159;&#32380;&#32396;&#25171;&#33879;&#24291;&#21578;&#65292;&#27450;&#39449;&#27665;&#30526;&#35498;&#21917;&#29275;&#22902;&#21487;&#20197;&#35036;&#37411;&#65292;&#36889;&#31278;&#39449;&#20154;&#30340;&#35498;&#27861;&#26089;&#23601;&#35442;&#34987;&#31105;&#27490;&#65292;&#20294;&#26159;&#36899;&#34907;&#29983;&#21934;&#20301;&#20063;&#21152;&#20837;&#40723;&#21561;&#27665;&#30526;&#22810;&#21917;&#29275;&#22902;&#65292;&#36889;&#31278;&#34892;&#28858;&#22914;&#26524;&#19981;&#21152;&#20197;&#38459;&#27490;&#65292;&#21488;&#28771;&#27665;&#30526;&#36996;&#26371;&#32380;&#32396;&#24471;&#21040;&#21508;&#31278;&#19981;&#21516;&#30340;&#30284;&#30151;&#65292;&#29694;&#22312;&#24050;&#32147;&#26159;&#33289;&#19990;&#30693;&#21517;&#30340;&#30284;&#30151;&#20043;&#23798;&#65292;&#20197;&#24460;&#20063;&#23559;&#32380;&#32396;&#20445;&#26377;&#36889;&#20491;&#24801;&#21517;&#30340;&#65292;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; <b>
<a href="milk38.htm">&#21917;&#29275;&#22902;&#27604;&#25277;&#33784;&#12289;&#21507;&#27315;&#27028;&#12289;&#21917;&#37202;&#36996;&#35201;&#22750;&#65292;&#24050;&#32147;&#34987;&#19990;&#30028;&#20844;&#35469;&#26371;&#33268;&#30284;&#30340;</a></b>&#12290;&#35531;&#27665;&#30526;&#19981;&#35201;&#20877;&#21917;&#20102;&#12290;&#25105;&#22312;&#32654;&#22283;&#27835;&#30274;&#21508;&#31278;&#30284;&#30151;&#30149;&#24739;&#26178;&#65292;&#25105;&#31532;&#19968;&#21477;&#35441;&#21578;&#35380;&#30149;&#20154;&#30340;&#23601;&#26159;&#35201;&#26039;&#32085;&#20219;&#20309;&#33287;&#29275;&#22902;&#30456;&#38364;&#30340;&#35069;&#21697;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;01&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/cancer157.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="45573" endspan --></p>
<p align="center">&nbsp;</p>

</body>

</html>
