<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#26032;&#22686;&#32178;&#38913;1</title>
</head>

<body>

<p style="line-height: 150%"><b>&#12300;&#27794;&#24615;&#34892;&#28858;&#24471;&#23376;&#23470;&#38968;&#30284;&#12301;&#12288;&#31858;&#25171;&#30123;&#33495;&#33258;&#20445;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/02 17:50</q> <em>&#24373;&#38742;&#29618;</em></p>
<p style="line-height: 150%">&#12300;6&#20998;&#37912;&#35703;&#19968;&#29983;&#12301;&#65292;&#36889;&#21477;&#23459;&#23566;&#38928;&#38450;<a id="yui-gen9" class="ynwsyq yqclass" title="&#23376;&#23470;&#38968;&#30284;" href="?" style="text-decoration: none"><font color="#000000">&#23376;&#23470;&#38968;&#30284;</font></a>&#30340;&#24291;&#21578;&#21488;&#35422;&#65292;&#30456;&#20449;&#22823;&#23478;&#37117;&#24456;&#29087;&#30693;&#65292;&#26159;&#29992;&#20358;&#25552;&#37266;&#26377;&#24615;&#34892;&#28858;&#30340;&#22899;&#24615;&#65292;&#19968;&#23450;&#35201;&#23450;&#26399;&#20570;&#25273;&#29255;&#27298;&#26597;&#65292;&#19981;&#36942;&#65292;&#23601;&#31639;&#23436;&#20840;&#27794;&#26377;&#24615;&#34892;&#28858;&#65292;&#36996;&#26159;&#26377;&#21487;&#33021;&#24471;&#21040;&#23376;&#23470;&#38968;&#30284;&#65281;&#19968;&#20301;&#32178;&#38913;&#24037;&#31243;&#24107;&#65292;&#27794;&#26377;&#36942;&#24615;&#34892;&#28858;&#65292;&#21371;&#22312;28&#27506;&#37027;&#24180;&#24847;&#22806;&#30332;&#29694;&#65292;&#32633;&#24739;&#23376;&#23470;&#38968;&#33146;&#30284;&#31532;&#20108;&#26399;&#65307;&#37291;&#30028;&#23601;&#35498;&#65292;&#36889;&#32085;&#23565;&#19981;&#26159;&#20491;&#26696;&#65292;&#24314;&#35696;&#38500;&#20102;&#25273;&#29255;&#27298;&#26597;&#22806;&#65292;&#23601;&#31639;&#27794;&#26377;&#24615;&#32147;&#39511;&#30340;&#22899;&#29983;&#65292;&#26368;&#22909;&#20063;&#33021;&#22816;&#20760;&#24555;&#26045;&#25171;HPV<a id="yui-gen10" class="ynwsyq yqclass" title="&#30123;&#33495;" href="?" style="text-decoration: none"><font color="#000000">&#30123;&#33495;</font></a>&#65292;&#38928;&#38450;&#23376;&#23470;&#38968;&#30284;&#19978;&#36523;&#12290;<font color="#FF0000">(&#35199;&#37291;&#22312;&#30828;&#26602;&#65292;&#20197;&#21069;&#35498;&#23376;&#23470;&#38968;&#30284;&#26159;&#22240;&#28858;&#34987;&#24863;&#26579;HPV&#30149;&#27602;&#24460;&#25165;&#36896;&#25104;&#30340;&#65292;&#29694;&#22312;&#36935;&#21040;&#27794;&#26377;&#34987;HPV&#30149;&#27602;&#24863;&#26579;&#30340;&#34389;&#22899;&#65292;&#24471;&#21040;&#23376;&#23470;&#38968;&#30284;&#36996;&#35201;&#24375;&#36783;&#12290;)</font></p>
<p style="line-height: 150%">&#23376;&#23470;&#38968;&#30284;&#30149;&#24739;&#20339;&#23039;&#65306;&#12300;&#22963;&#35201;&#22533;&#24375;&#65292;&#22963;&#19981;&#35201;&#19968;&#30452;&#30561;&#19981;&#33879;&#12290;&#12301;&#20339;&#23039;&#23229;&#23229;&#65306;&#12300;&#19981;&#26371;&#21862;&#12290;&#12301;</p>
<p style="line-height: 150%">&#20339;&#23039;&#65306;&#12300;&#25105;&#26159;&#20182;&#20497;&#30340;&#22899;&#20818;&#65292;&#37117;&#19981;&#33021;&#29031;&#39015;&#20182;&#20497;&#65292;&#20182;&#20497;&#36996;&#35201;&#36889;&#27171;&#23376;&#12290;&#12301;</p>
<p style="line-height: 150%">
&#19981;&#25448;&#38617;&#35242;&#28858;&#29031;&#39015;&#33258;&#24049;&#32780;&#24980;&#24756;&#65292;&#20339;&#23039;&#30340;&#25026;&#20107;&#35731;&#20154;&#30475;&#20102;&#25578;&#24515;&#65292;&#21644;&#23376;&#23470;&#38968;&#30284;&#32399;&#39717;3&#24180;&#65292;&#20170;&#24180;&#30340;&#22905;&#65292;&#19981;&#36942;31&#27506;&#12290;&#20339;&#23039;&#65306;&#12300;&#30332;&#30149;&#30340;&#26178;&#20505;&#26159;28&#27506;&#65292;&#22240;&#28858;&#25105;&#23601;&#26159;&#27794;&#26377;&#24615;&#34892;&#28858;&#65292;&#25152;&#20197;&#19981;&#33021;&#20570;&#25273;&#29255;&#27298;&#26597;&#12290;&#12301;<font color="#FF0000">(&#20197;&#21069;&#35199;&#37291;&#30340;&#35498;&#27861;&#19981;&#25915;&#33258;&#30772;&#12290;)</font></p>
<p style="line-height: 150%">
3&#24180;&#21069;&#65292;&#21629;&#36939;&#20043;&#31070;&#65292;&#23565;&#24859;&#21040;&#34389;&#26179;&#30340;&#20339;&#23039;&#65292;&#38283;&#20102;&#20491;&#36889;&#40636;&#22823;&#30340;&#29609;&#31505;&#65292;&#21205;&#20102;&#25163;&#34899;&#65292;&#20063;&#20999;&#38500;&#23376;&#23470;&#36319;&#21365;&#24034;&#65292;&#20294;&#30284;&#32048;&#32990;&#36996;&#26159;&#25844;&#25955;&#12290;&#20339;&#23039;&#65306;&#12300;&#32893;&#21040;&#36889;&#20491;&#31572;&#26696;&#65292;&#25105;&#26159;&#27794;&#26377;&#21741;&#65292;&#21487;&#26159;&#25105;&#29240;&#23601;&#25972;&#20491;&#21741;&#20986;&#20358;&#65292;&#23601;&#35258;&#24471;&#33258;&#24049;&#30340;&#22899;&#20818;&#65292;&#24590;&#40636;&#21482;&#26377;2&#12289;3&#24180;&#30340;&#26178;&#38291;&#12290;&#12301;<font color="#FF0000">(&#27492;&#20154;&#23527;&#21487;&#32102;&#35199;&#37291;&#27835;&#27515;&#65292;&#28858;&#20309;&#19981;&#25214;&#20013;&#37291;&#20358;&#27835;&#30274;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>)</font></p>
<p style="line-height: 150%">
&#36889;&#26159;&#20339;&#23039;&#30340;&#35242;&#36523;&#36973;&#36935;&#65292;&#38614;&#28982;&#23376;&#23470;&#38968;&#30284;&#65292;HPV&#30149;&#27602;&#20027;&#35201;&#36996;&#26159;&#36879;&#36942;&#24615;&#34892;&#28858;&#24863;&#26579;&#65292;&#20294;&#19981;&#20445;&#35657;&#65292;&#27794;&#24615;&#34892;&#28858;&#23601;&#33021;&#24478;&#23376;&#23470;&#38968;&#30284;&#30340;&#23041;&#33029;&#19979;&#20840;&#36523;&#32780;&#36864;&#12290;&#21271;&#37291;&#37291;&#24107;&#36084;&#22522;&#37528;&#65306;&#12300;&#26997;&#23569;&#25976;&#30340;&#20363;&#23376;&#65292;&#26159;&#27794;&#26377;&#24615;&#34892;&#28858;&#30340;&#32147;&#39511;&#65292;&#37117;&#26159;&#20491;&#20301;&#25976;&#65292;&#21487;&#33021;&#30340;&#21407;&#22240;&#26159;&#20160;&#40636;&#65292;&#19968;&#30452;&#27794;&#26377;&#23450;&#35542;&#12290;&#12301;<font color="#FF0000">(&#27794;&#26377;&#23450;&#35542;&#23601;&#26159;&#19981;&#30693;&#36947;&#65292;&#23601;&#26159;&#35657;&#25818;&#65292;&#35657;&#26126;&#23376;&#23470;&#38968;&#30284;&#38750;&#30001;HPV&#30149;&#27602;&#24863;&#26579;&#36896;&#25104;&#12290;)</font></p>
<p style="line-height: 150%">
&#30001;&#26044;&#25273;&#29255;&#35201;&#26377;&#24615;&#34892;&#28858;&#20197;&#24460;3&#24180;&#25165;&#33021;&#20570;&#65292;&#19981;&#24819;&#25104;&#28858;&#19979;&#19968;&#20491;&#20339;&#23039;&#65292;&#37291;&#30028;&#40723;&#21237;&#36879;&#36942;&#25171;&#30123;&#33495;&#30340;&#26041;&#24335;&#65292;&#36234;&#26089;&#25171;&#36234;&#22909;&#65292;&#26368;&#22909;&#26159;&#22312;&#23567;&#20845;&#21040;&#22283;&#19968;&#65292;&#23601;&#31639;&#26159;40&#27506;&#20197;&#21069;&#20063;&#21487;&#20197;&#25171;&#65292;&#21482;&#19981;&#36942;&#27794;&#26377;&#20581;&#20445;&#35036;&#21161;&#65292;3&#21137;&#36996;&#26159;&#35201;1&#33836;&#20803;&#65292;&#19981;&#20415;&#23452;&#12290;&#20339;&#23039;&#65306;&#12300;&#28415;&#21916;&#27489;<a id="yui-gen11" class="ynwsyq yqclass" title="&#33457;&#34030;" href="?" style="text-decoration: none"><font color="#000000">&#33457;&#34030;</font></a>&#36889;&#20491;&#22320;&#26041;&#65292;&#22240;&#28858;&#23427;&#22826;&#24179;&#27915;&#24456;&#38263;&#65292;&#23601;&#26159;&#26377;&#19968;&#29255;&#28023;&#65292;&#25105;&#24456;&#21916;&#27489;&#28023;&#12290;&#12301;</p>
<p style="line-height: 150%">&#21363;&#20351;&#21040;&#36889;&#19968;&#31186;&#65292;&#20339;&#23039;&#37117;&#19981;&#25918;&#26820;&#21435;&#27665;&#23487;&#25171;&#24037;&#30340;&#22818;&#24819;&#65292;&#20063;&#25552;&#37266;&#27599;&#20491;&#22899;&#24615;&#26379;&#21451;&#65292;&#37117;&#35201;&#20445;&#35703;&#33258;&#24049;&#36960;&#38626;<a id="yui-gen12" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#12290;<font color="#FF0000">(&#35504;&#37117;&#30693;&#36947;&#35201;&#36889;&#27171;&#20570;&#65292;&#21487;&#26159;&#20570;&#24471;&#21040;&#21966;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#35199;&#37291;&#25484;&#25511;&#21488;&#28771;&#24050;&#32147;&#25976;&#21313;&#24180;&#20102;&#65292;&#25105;&#20497;&#22312;&#36889;&#27573;&#26399;&#38291;&#20013;&#65292;&#21482;&#35211;&#24471;&#21040;&#30284;&#30151;&#30149;&#20154;&#30340;&#25976;&#23383;&#36880;&#24180;&#19978;&#21319;&#65292;&#32925;&#30284;&#20043;&#23798;&#65292;&#27927;&#33102;&#20043;&#23798;&#30340;&#24801;&#21517;&#65292;&#19968;&#30452;&#28961;&#27861;&#27927;&#33067;&#65292;&#28858;&#20309;&#22312;&#35199;&#37291;&#23416;&#22914;&#27492;&#30332;&#36948;&#30340;&#22320;&#26041;&#65292;&#21371;&#20986;&#29694;&#36889;&#31278;&#36899;&#19968;&#38750;&#27954;&#23567;&#22283;&#37117;&#19981;&#22914;&#30340;&#29694;&#35937;&#65292;&#27512;&#20854;&#21407;&#22240;&#23601;&#26159;&#22826;&#20449;&#20219;&#35199;&#37291;&#23416;&#20102;&#65292;&#22914;&#26524;&#35199;&#37291;&#23416;&#26159;&#23565;&#30340;&#37291;&#23416;&#65292;&#37027;&#20170;&#22825;&#39023;&#31034;&#20986;&#30340;&#24471;&#30149;&#25976;&#25818;&#28858;&#20309;&#26159;&#36880;&#24180;&#21152;&#37325;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font></p>
<p align="left" style="line-height: 150%"><font face="&#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp; </font>
&#23376;&#23470;&#38968;&#30284;&#19981;&#26159;&#33287;HPV&#30149;&#27602;&#26377;&#38364;&#65292;&#23601;&#31639;&#20107;&#20808;&#27880;&#23556;&#36942;&#30123;&#33495;&#65292;&#36996;&#26159;&#26371;&#29031;&#27171;&#24471;&#21040;&#23376;&#23470;&#38968;&#30284;&#30340;&#65292;&#24050;&#32147;&#26377;&#26696;&#20363;&#21487;&#20197;&#35657;&#26126;&#65292;&#30123;&#33495;&#26159;&#35199;&#34277;&#24288;&#35463;&#22823;&#30274;&#25928;&#36090;&#21462;&#40657;&#24515;&#37666;&#30340;&#25226;&#25138;&#65292;&#36889;&#31278;&#25226;&#25138;&#25511;&#21046;&#20303;&#35377;&#22810;&#25919;&#23458;&#65292;&#26044;&#26159;&#30001;&#36889;&#20123;&#25919;&#23458;&#20358;&#31435;&#27861;&#23559;&#30123;&#33495;&#20445;&#35703;&#36215;&#20358;&#65292;&#36889;&#27171;&#30123;&#33495;&#26082;&#21487;&#36090;&#37666;&#21448;&#28961;&#38656;&#25812;&#36000;&#36012;&#20219;&#65292;&#30495;&#26159;&#22909;&#36090;&#30340;&#34892;&#26989;&#21834;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;03&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/cancer142.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="44869" endspan --></p>

</body>

</html>
