<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#33008;&#33247;&#30284;&#29983;&#38263;&#24930; &#26089;&#25163;&#34899;&#25110;&#21487;&#27835;&#30290;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#33008;&#33247;&#30284;&#29983;&#38263;&#24930; &#26089;&#25163;&#34899;&#25110;&#21487;&#27835;&#30290;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/28 
								11:43</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#65288;&#36335;&#36879;&#33775;&#30427;&#38931;27&#26085;&#38651;&#65289;&#30740;&#31350;&#20154;&#21729;&#20170;&#22825;&#25552;&#20986;&#22577;&#21578;&#25351;&#20986;&#65292;&#33008;&#33247;&#30284;&#29983;&#38263;&#32233;&#24930;&#65292;&#36890;&#24120;&#35201;&#33457;&#19978;&#22909;&#24190;&#24180;&#29978;&#33267;&#24190;&#21313;&#24180;&#25165;&#26371;&#20986;&#29694;&#21839;&#38988;&#65292;&#36889;&#20491;&#26032;&#30332;&#29694;&#25552;&#20379;&#26089;&#26399;&#30332;&#29694;&#21644;&#27835;&#30290;&#30340;&#21487;&#33021;&#24615;&#12290;<font color="#FF0000">(&#35199;&#37291;&#23416;&#19981;&#30693;&#36947;&#33008;&#33247;&#30284;&#30332;&#29983;&#30340;&#30495;&#27491;&#21407;&#22240;&#65292;&#25152;&#20197;&#23601;&#31639;&#21450;&#26089;&#30332;&#29694;&#65292;&#36996;&#26159;&#28961;&#27835;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">&#30740;&#31350;&#20154;&#21729;&#34920;&#31034;&#65292;&#20182;&#20497;&#30340;&#30332;&#29694;&#35657;&#23526;&#65292;&#33008;&#33247;&#30284;&#26371;&#25104;&#28858;&#26368;&#33268;&#21629;&#30340;<a id="yui-gen9" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#20043;&#19968;&#65292;&#19981;&#26159;&#22240;&#28858;&#23427;&#34067;&#24310;&#24471;&#24456;&#24555;&#65292;&#32780;&#26159;&#22240;&#28858;&#33008;&#33247;&#30284;&#30452;&#21040;&#26411;&#26399;&#25165;&#26371;&#20986;&#29694;&#30151;&#29376;&#12290;<font color="#FF0000">(&#25152;&#20197;&#21916;&#27489;&#27599;&#22825;&#21917;&#21654;&#21857;&#30340;&#20154;&#35201;&#27880;&#24847;&#20102;&#65292;&#19981;&#35201;&#20197;&#28858;&#24050;&#32147;&#21917;&#20102;&#22810;&#24180;&#37117;&#27794;&#20107;&#65292;&#25265;&#33879;&#20709;&#20502;&#30340;&#24515;&#29702;&#12290;)</font></p>
<p style="line-height: 150%">&#21332;&#21161;&#24118;&#38936;&#30740;&#31350;&#30340;&#24052;&#29246;&#30340;&#25705;&#65288;Baltimore&#65289;&#32004;&#32752;&#38669;&#26222;&#37329;&#26031;&#22823;&#23416;&#65288;Johns Hopkins 
University&#65289;&#27779;&#26684;&#26031;&#22374;&#65288;Bert 
Vogelstein&#65289;&#21338;&#22763;&#35498;&#65306;&#12300;&#36889;&#20491;&#30332;&#29694;&#35731;&#25105;&#20497;&#24456;&#26377;&#27231;&#26371;&#65292;&#21487;&#20197;&#35430;&#33879;&#22312;&#33008;&#33247;&#30284;&#24801;&#21270;&#21040;&#36275;&#20197;&#33268;&#20154;&#26044;&#27515;&#20043;&#21069;&#65292;&#20063;&#23601;&#26159;&#23427;&#20497;&#23384;&#22312;&#30340;&#21069;20&#24180;&#23601;&#20808;&#27298;&#26597;&#20986;&#20358;&#12290;&#12301;<font color="#FF0000">(&#19981;&#29992;&#36889;&#27171;&#40635;&#29033;&#65292;&#33008;&#33247;&#30284;&#30149;&#24739;&#21482;&#35201;&#19981;&#20570;&#20999;&#29255;&#65292;&#23601;&#36996;&#26377;&#25937;&#12290;)</font></p>
<p style="line-height: 150%">&#27779;&#26684;&#26031;&#22374;&#22312;&#38651;&#35441;&#35370;&#21839;&#20013;&#35036;&#20805;&#65306;&#12300;&#20504;&#33509;&#21487;&#20197;&#26089;&#26399;&#30332;&#29694;&#65292;&#21407;&#21063;&#19978;&#23601;&#21487;&#20197;&#36879;&#36942;&#25163;&#34899;&#27835;&#22909;&#12290;&#12301;<font color="#FF0000">(&#20320;&#19981;&#30693;&#36947;&#26159;&#21917;&#21654;&#21857;&#24341;&#36215;&#30340;&#65292;&#23601;&#31639;&#38283;&#20992;&#20999;&#38500;&#65292;&#30284;&#30151;&#36996;&#26159;&#26371;&#20877;&#20358;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#33008;&#33247;&#30284;&#26159;&#26368;&#26131;&#33268;&#21629;&#30340;&#30284;&#30151;&#20043;&#19968;&#65292;95%&#20197;&#19978;&#30340;&#24739;&#32773;&#22312;&#35386;&#26039;&#20986;&#32633;&#30149;&#24460;5&#24180;&#20839;&#23601;&#26371;&#27515;&#20129;&#12290;&#32654;&#22283;&#30284;&#30151;&#21332;&#26371;&#65288;American Cancer 
Society&#65289;&#34920;&#31034;&#65292;&#32654;&#22283;2009&#24180;&#20849;&#26377;4&#33836;2000&#20154;&#35386;&#26039;&#32633;&#24739;&#33008;&#33247;&#30284;&#65292;&#20854;&#20013;3&#33836;5000&#22810;&#20154;&#24050;&#32147;&#21435;&#19990;&#12290;&#20013;&#22830;&#31038;&#65288;&#32763;&#35695;&#65289;<font color="#FF0000">(&#36889;&#20491;&#27515;&#20129;&#25976;&#23383;&#23601;&#26159;&#35657;&#26126;&#65292;&#35199;&#37291;&#26159;&#28961;&#27861;&#27835;&#33008;&#33247;&#30284;&#30340;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; &#33008;&#33247;&#30284;&#26159;&#22240;&#28858;&#33144;&#32963;&#20013;&#36942;&#37240;&#36896;&#25104;&#30340;&#19968;&#31278;&#33268;&#21629;&#30284;&#30151;&#65292;<font color="#FF0000">&#32654;&#22283;&#20154;&#20043;&#25152;&#20197;&#24456;&#22810;&#20154;&#27515;&#26044;&#33008;&#33247;&#30284;&#65292;&#23601;&#26159;&#22240;&#28858;&#21916;&#27489;&#27599;&#22825;&#21917;&#26479;&#21654;&#21857;&#36896;&#25104;&#30340;</font>&#65292;&#22240;&#28858;&#21654;&#21857;&#26159;&#24375;&#37240;&#24615;&#39154;&#26009;&#65292;&#36996;&#26377;&#20687;&#21487;&#27138;&#12289;&#29275;&#22902;&#12289;&#20778;&#33509;&#20083;&#31561;&#31561;&#65292;&#37117;&#26159;&#37240;&#24615;&#39154;&#26009;&#65292;&#37117;&#19981;&#21487;&#20197;&#21917;&#65292;&#36996;&#26377;&#38463;&#26031;&#21305;&#26519;&#26356;&#19981;&#21487;&#20197;&#21507;&#65292;&#22240;&#28858;&#23427;&#20063;&#26159;&#37240;&#24615;&#30340;&#65292;&#21069;&#24190;&#22825;&#36996;&#26377;&#31687;&#22577;&#23566;&#35498;&#27599;&#22825;&#21507;&#19968;&#29255;&#38463;&#26031;&#21305;&#26519;&#21487;&#20197;&#38928;&#38450;&#30284;&#30151;&#65292;&#36889;&#31278;&#23475;&#27515;&#20154;&#30340;&#35498;&#27861;&#65292;&#26356;&#26159;&#37679;&#35492;&#30334;&#20986;&#65292;&#27665;&#30526;&#22914;&#26524;&#19981;&#24819;&#24471;&#21040;&#33008;&#33247;&#30284;&#65292;&#23601;&#35201;&#25353;&#29031;&#25105;&#35498;&#30340;&#21435;&#20570;&#65292;&#21482;&#35201;&#20572;&#27490;&#21917;&#19978;&#36848;&#30340;&#39154;&#26009;&#65292;&#25105;&#20445;&#35657;&#20320;&#32085;&#23565;&#19981;&#26371;&#24471;&#21040;&#33008;&#33247;&#30284;&#30340;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; <font color="#FF0000">
&#38463;&#26031;&#21305;&#26519;&#21507;&#24471;&#36234;&#22810;&#65292;&#36234;&#23481;&#26131;&#24471;&#21040;&#33008;&#33247;&#30284;&#30340;&#65292;&#25152;&#20197;&#38463;&#26031;&#21305;&#26519;&#26159;&#21482;&#33021;&#36865;&#32102;&#22963;&#30340;&#24773;&#25973;&#21507;&#30340;&#65292;&#33258;&#24049;&#21315;&#33836;&#19981;&#35201;&#21507;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;28&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/cancer161.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="44869" endspan --></p>
<p align="center" style="line-height: 150%">&nbsp;</p>

</body>

</html>
