<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#25239;&#30284;&#36817;40&#24180; &#20843;&#26092;&#32769;&#32705;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#25239;&#30284;&#36817;40&#24180; 
								&#20843;&#26092;&#32769;&#32705;&#65306;&#21029;&#20449;&#20559;&#26041;&#37197;&#21512;&#37291;&#24107;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/03 
								16:05</q></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#29694;&#24180;87&#27506;&#65292;&#25239;&#30284;&#38263;&#36948;37&#24180;&#30340;&#12300;&#25239;&#30284;&#37941;&#20154;&#12301;&#29579;&#26223;&#32768;&#20808;&#29983;&#65292;&#20170;&#22825;&#21463;&#32856;&#25812;&#20219;&#32626;&#31435;&#21488;&#21335;&#37291;&#38498;&#25239;&#30284;&#22823;&#20351;&#65292;&#20182;&#20197;&#26366;&#32633;&#24739;&#31532;&#22235;&#26399;&#22823;&#33144;&#30452;&#33144;&#30284;&#30340;&#36942;&#20358;&#20154;&#29694;&#36523;&#35498;&#27861;&#65292;&#20182;&#35498;&#22240;&#35264;&#24565;&#19981;&#27491;&#30906;&#12289;&#35492;&#20449;&#20559;&#26041;&#26505;&#27515;&#30340;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#30149;&#21451;&#20308;&#19968;&#21322;&#20197;&#19978;&#65292;&#25152;&#20197;&#21450;&#26089;&#31721;&#27298;&#12289;&#21450;&#26089;&#30332;&#29694;&#65292;&#19968;&#23450;&#35201;&#25214;&#21040;&#21512;&#26684;&#27491;&#30906;&#30340;&#37291;&#24107;&#37197;&#21512;&#27835;&#30274;&#65292;&#27880;&#37325;&#29151;&#39178;&#22343;&#34913;&#65292;&#30284;&#30151;&#20006;&#19981;&#26159;&#21487;&#24597;&#30340;&#30149;&#12290;<font color="#FF0000">(&#22823;&#23478;&#32893;&#32893;&#23601;&#21487;&#20197;&#20102;&#65292;&#27492;&#20154;&#24471;&#30340;&#26159;&#22823;&#33144;&#30284;&#65292;&#26412;&#20358;&#33105;&#30149;&#23601;&#26131;&#27835;&#65292;&#36889;&#27794;&#26377;&#20160;&#40636;&#22823;&#19981;&#20102;&#65292;&#35430;&#21839;&#22914;&#26524;&#26159;&#32925;&#30284;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>)</font></p>
<p style="line-height: 150%">(&#21129;&#24609;&#20278;&#22577;&#23566;)</p>
<p style="line-height: 150%">
&#29579;&#20808;&#29983;&#38614;&#28982;&#26366;&#32633;&#30284;&#65292;&#19988;&#24180;&#20107;&#39640;&#36948;87&#27506;&#65292;&#20294;&#31934;&#31070;&#22909;&#65292;&#35498;&#35441;&#20173;&#26159;&#20013;&#27683;&#21313;&#36275;&#65292;&#29579;&#20808;&#29983;&#34920;&#31034;&#65292;&#24180;&#36629;&#26178;&#22240;&#34880;&#20415;&#21839;&#38988;&#25214;&#20839;&#31185;&#23601;&#37291;&#65292;&#25302;&#21040;&#31532;&#20061;&#24180;&#25165;&#25214;&#21040;&#22806;&#31185;&#37291;&#24107;&#27298;&#26597;&#65292;&#30906;&#35386;&#26159;&#22823;&#33144;&#30284;&#31532;&#22235;&#26399;&#65292;&#38263;&#36948;&#36817;40&#24180;&#30340;&#25239;&#30284;&#36942;&#31243;&#20013;&#65292;&#24478;&#26089;&#26399;&#25509;&#21463;&#37431;60&#29031;&#23556;&#12289;&#27511;&#32147;&#22196;&#37325;&#33144;&#38459;&#22622;&#12289;&#22810;&#27425;&#38283;&#20992;&#65292;&#33287;&#20154;&#24037;&#36896;&#21475;&#38263;&#26399;&#21644;&#24179;&#30456;&#34389;&#65292;&#36889;&#20123;&#32147;&#27511;&#35731;&#20182;&#21338;&#24471;&#12300;&#25239;&#30284;&#37941;&#20154;&#12301;&#30340;&#23553;&#34399;&#65292;&#21040;&#34389;&#25812;&#20219;&#32681;&#24037;&#20998;&#20139;&#25239;&#30284;&#32147;&#39511;&#12290;<font color="#FF0000">(&#22823;&#23478;&#24471;&#21040;&#30340;&#30284;&#30151;&#37117;&#19981;&#21516;&#65292;&#19981;&#21487;&#20197;&#20197;&#28858;&#20182;&#29694;&#22312;&#24456;&#22909;&#65292;&#23601;&#20197;&#20559;&#33995;&#20840;&#30340;&#35469;&#28858;&#25152;&#26377;&#30284;&#30151;&#37117;&#21487;&#20197;&#36889;&#27171;&#12290;)</font></p>
<p style="line-height: 150%">
&#12300;&#30284;&#30151;&#30149;&#20154;&#19968;&#21322;&#20197;&#19978;&#26159;&#26505;&#27515;&#30340;&#65292;&#27835;&#30274;&#26041;&#27861;&#21644;&#35264;&#24565;&#37679;&#35492;&#65292;&#19981;&#32943;&#37197;&#21512;&#37291;&#24107;&#25110;&#26159;&#25214;&#37679;&#31185;&#65292;&#20098;&#21507;&#34277;&#65292;&#24456;&#22810;&#37117;&#19981;&#26159;&#30284;&#30151;&#27515;&#20129;&#30340;&#65292;&#30284;&#30151;&#20006;&#19981;&#26159;&#21487;&#24597;&#30340;&#30149;&#65292;&#35201;&#31721;&#27298;&#21450;&#26089;&#30332;&#29694;&#12301;<font color="#FF0000">(&#36889;&#35441;&#23565;&#20102;&#19968;&#21322;&#65292;&#25033;&#35442;&#35498;&#24456;&#22810;&#30284;&#30151;&#30149;&#20154;&#19981;&#26159;&#27515;&#26044;&#30284;&#30151;&#30340;&#65292;&#32780;&#26159;&#27515;&#26044;&#35199;&#37291;&#30340;&#36942;&#24230;&#27835;&#30274;&#19978;&#38754;&#12290;)</font></p>
<p style="line-height: 150%">
&#20182;&#24863;&#35613;&#21488;&#21335;&#37291;&#38498;&#22810;&#24180;&#20358;&#23565;&#20182;&#30340;&#29031;&#26009;&#65292;&#20170;&#22825;&#30001;&#38498;&#38263;&#34081;&#26862;&#30000;&#38930;&#30332;&#32856;&#26360;&#65292;&#36992;&#35531;&#20182;&#25812;&#20219;&#25239;&#30284;&#22823;&#20351;&#21450;&#20195;&#35328;&#20154;&#65292;&#24076;&#26395;&#28608;&#21237;&#26356;&#22810;&#30149;&#21451;&#65292;&#21315;&#33836;&#19981;&#35201;&#25918;&#26820;&#12290;<font color="#FF0000">(&#22823;&#33144;&#30284;&#36319;&#20854;&#20182;&#30284;&#30151;&#26159;&#19981;&#21516;&#30340;&#65292;&#25105;&#20497;&#20013;&#37291;&#27835;&#30274;&#22823;&#33144;&#30284;&#25928;&#26524;&#32085;&#23565;&#27604;&#35199;&#37291;&#36996;&#22909;&#12290;)</font></p>
<p style="line-height: 150%">
&#32626;&#31435;&#21488;&#21335;&#37291;&#38498;&#36817;&#24180;&#20358;&#33287;&#25104;&#22823;&#37291;&#38498;&#21512;&#20316;&#65292;&#25512;&#24291;&#22810;&#31185;&#25972;&#21512;&#27835;&#30274;&#22296;&#38538;&#65292;&#20854;&#20013;&#21448;&#20197;&#22823;&#33144;&#30452;&#33144;&#31185;&#38499;&#23481;&#26368;&#22533;&#24375;&#65292;&#19981;&#21482;&#25104;&#31435;&#22823;&#33144;&#30452;&#33144;&#29305;&#21029;&#38272;&#35386;&#65292;&#20845;&#26376;&#20221;&#36996;&#25512;&#20986;&#12300;&#36861;&#25429;&#30236;&#32905;&#23567;&#23376;&#22823;&#20316;&#25136;&#12301;&#65292;&#40723;&#21237;&#27665;&#30526;&#25509;&#21463;&#31966;&#20415;&#28507;&#34880;&#12289;&#22823;&#33144;&#37857;&#21450;&#30236;&#32905;&#20999;&#38500;&#27298;&#26597;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#22823;&#33144;&#30284;&#26159;&#26368;&#23481;&#26131;&#34987;&#27835;&#22909;&#30340;&#19968;&#31278;&#30284;&#30151;&#65292;&#26681;&#26412;&#23601;&#19981;&#38656;&#35201;&#38283;&#20992;&#65292;&#20570;&#21270;&#30274;&#65292;&#27492;&#20154;&#26159;&#36939;&#27683;&#22909;&#65292;&#21542;&#21063;&#19968;&#33324;&#24471;&#21040;&#22823;&#33144;&#30284;&#30340;&#30149;&#20154;&#65292;&#20570;&#23436;&#25163;&#34899;&#24460;&#32202;&#25509;&#33879;&#20570;&#21270;&#30274;&#65292;&#32080;&#26524;&#31227;&#36681;&#25104;&#32925;&#30284;&#65292;&#32780;&#21407;&#26412;&#21482;&#22312;&#22823;&#33144;&#20013;&#30340;&#30284;&#30151;&#65292;&#32080;&#26524;&#35722;&#25104;&#20839;&#33247;&#30340;&#32925;&#30284;&#65292;&#35531;&#21839;&#35199;&#37291;&#24107;&#65292;&#36889;&#36996;&#26377;&#25937;&#21966;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#36889;&#31278;&#29376;&#27841;&#30149;&#20154;&#21487;&#20197;&#25239;&#22810;&#20037;&#21602;&#65311;&#32780;&#32102;&#35199;&#37291;&#27835;&#30274;&#30340;&#22823;&#33144;&#30284;&#30149;&#20154;&#65292;&#32004;&#30334;&#20998;&#20043;99&#26371;&#31227;&#36681;&#25104;&#32925;&#30284;&#65292;&#21482;&#26377;&#30334;&#20998;&#20043;&#19968;&#19981;&#26371;&#65292;&#27492;&#20154;&#36939;&#27683;&#22909;&#65292;&#25152;&#20197;&#27794;&#26377;&#31227;&#36681;&#25104;&#32925;&#30284;&#65292;&#22914;&#26524;&#20182;&#20986;&#29694;&#32925;&#30284;&#26178;&#65292;&#35531;&#21839;&#20182;&#35442;&#22914;&#20309;&#21435;&#25269;&#25239;&#32925;&#30284;&#21602;&#65311;&#21487;&#20197;&#25269;&#25239;&#22235;&#21313;&#24180;&#21966;&#65311;</font></p>
<p align="left" style="line-height: 150%"><font face="&#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp; 
&#35712;&#32773;&#21315;&#33836;&#19981;&#21487;&#20197;&#30475;&#21040;&#36889;&#31687;&#22577;&#23566;&#65292;&#23601;&#20449;&#20197;&#28858;&#30495;&#65292;&#22810;&#32893;&#37291;&#24107;&#30340;&#24314;&#35696;&#65292;&#19981;&#32893;&#20449;&#20559;&#26041;&#26159;&#23565;&#30340;&#65292;&#20294;&#26159;&#37291;&#24107;&#19981;&#20677;&#21482;&#26159;&#35199;&#37291;&#24107;&#65292;&#35201;&#21253;&#25324;&#20013;&#37291;&#24107;&#22312;&#20839;&#65292;&#20840;&#31687;&#27794;&#26377;&#35498;&#19968;&#21477;&#20013;&#37291;&#24107;&#30340;&#22909;&#35441;&#65292;&#19968;&#38754;&#20498;&#30340;&#20559;&#21521;&#35199;&#37291;&#65292;&#36889;&#26159;&#37679;&#35492;&#30340;&#35264;&#24565;&#65292;&#25152;&#20197;&#24517;&#38920;&#35201;&#20462;&#27491;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;04&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/cancer143.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="44997" endspan --></p>

</body>

</html>
