<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>8&#27506;&#31461;&#39592;&#39635;&#31227;&#26893;&#25490;&#26021; &#27597;&#21215;&#27597;&#22902;&#25937;&#22899;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>8&#27506;&#31461;&#39592;&#39635;&#31227;&#26893;&#25490;&#26021; &#27597;&#21215;&#27597;&#22902;&#25937;&#22899;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/09 
								12:14</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#20358;&#30475;&#30475;&#36889;&#20491;&#24863;&#20154;&#30340;&#25925;&#20107;&#65292;&#21488;&#20013;&#19968;&#21517;&#20843;&#27506;&#22899;&#31461;&#65292;&#19977;&#27506;&#26178;&#32633;&#24739;&#34880;&#30284;&#65292;&#21435;&#24180;&#30149;&#24773;&#24489;&#30332;&#25509;&#21463;&#39592;&#39635;&#31227;&#26893;&#65292;&#21448;&#29986;&#29983;&#25490;&#26021;&#29694;&#35937;&#65292;&#20840;&#36523;&#22196;&#37325;&#21453;&#40657;&#33067;&#30382;&#65292;&#36899;&#33139;&#36286;&#30002;&#37117;&#24555;&#35201;&#33067;&#33853;&#65292;&#23229;&#23229;&#28858;&#20102;&#25913;&#21892;&#22899;&#20818;&#30340;&#20813;&#30123;&#21147;&#65292;&#21040;&#34389;&#21215;&#38598;&#27597;&#22902;&#65292;&#26377;&#32178;&#21451;&#24471;&#30693;&#33258;&#21205;&#22312;<a id="yui-gen8" class="ynwsyq yqclass" title="&#37096;&#33853;&#26684;" href="?" style="text-decoration: none"><font color="#000000">&#37096;&#33853;&#26684;</font></a>po&#25991;&#65292;&#24076;&#26395;&#22823;&#23478;&#19968;&#36215;&#20358;&#24171;&#24537;&#25654;&#25937;&#34880;&#30284;&#22899;&#31461;&#12290;</p>
<p style="line-height: 150%">
&#36538;&#22312;&#30149;&#24202;&#19978;&#30340;&#23002;&#23567;&#22969;&#22969;&#30475;&#36215;&#20358;&#27604;&#23526;&#38555;&#24180;&#40801;&#23567;&#24456;&#22810;&#65292;&#23567;&#23567;&#33225;&#34507;&#22240;&#28858;&#39592;&#39635;&#31227;&#26893;&#29986;&#29983;&#25490;&#26021;&#65292;&#22196;&#37325;&#21453;&#40657;&#33067;&#30382;&#21448;&#32005;&#33131;&#65292;&#36899;&#33139;&#25351;&#30002;&#37117;&#24555;&#35201;&#33067;&#33853;&#65292;&#28858;&#20102;&#27835;&#30274;&#22810;&#27425;&#36914;&#20986;&#37291;&#38498;&#65292;&#23229;&#23229;&#35498;&#27599;&#27425;&#35201;&#20303;&#38498;&#65292;&#23002;&#23567;&#22969;&#22969;&#23601;&#26371;&#21741;&#39719;&#12290;</p>
<p style="line-height: 150%">
&#24515;&#30140;&#22899;&#20818;&#24525;&#21463;&#30149;&#30171;&#25240;&#30952;&#65292;&#21475;&#32617;&#19979;&#30340;&#23002;&#23229;&#23229;&#24190;&#20046;&#35201;&#21757;&#21693;&#65292;&#23002;&#23567;&#22969;&#22969;&#22810;&#27425;&#36914;&#20986;&#38548;&#38626;&#30149;&#25151;&#35731;&#23229;&#23229;&#38750;&#24120;&#19981;&#25448;&#65292;&#21040;&#34389;&#21215;&#38598;&#27597;&#22902;&#65292;&#24076;&#26395;&#33021;&#24171;&#35731;&#23542;&#35997;&#22899;&#20818;&#24555;&#40670;&#22909;&#36215;&#20358;&#12290;&#23002;&#23229;&#23229;&#28858;&#22899;&#20818;&#30340;&#20184;&#20986;&#34987;&#32178;&#21451;&#30693;&#36947;&#24460;&#65292;&#22312;&#37096;&#33853;&#26684;&#19978;&#30332;&#36215;&#25654;&#25937;&#34892;&#21205;&#65292;&#20063;&#22312;&#21508;&#22823;&#21830;&#24215;&#23567;&#21507;&#24215;&#21644;&#35386;&#25152;&#24373;&#36028;&#20659;&#21934;&#12290;</p>
<p style="line-height: 150%">
&#26366;&#32147;&#25509;&#21463;&#31038;&#26371;&#24171;&#21161;&#65292;&#32681;&#24037;&#20197;&#22238;&#39243;&#30340;&#24515;&#20358;&#24171;&#23002;&#23229;&#23229;&#65292;&#19981;&#36942;&#21215;&#38598;&#27597;&#22902;&#36942;&#31243;&#21371;&#35731;&#22905;&#30334;&#24863;&#20132;&#38598;&#65292;&#39636;&#26371;&#20154;&#24773;&#20919;&#26262;&#65292;&#26377;&#38476;&#29983;&#29986;&#23142;&#30340;&#23110;&#23110;&#35498;&#65292;&#26082;&#28982;&#26159;&#25937;&#21629;&#36889;&#40636;&#35201;&#32202;&#30340;&#20107;&#65292;&#25105;&#20497;&#19968;&#34955;&#36067;&#20320;&#20237;&#30334;&#23601;&#22909;&#65292;&#20063;&#26377;&#23229;&#23229;&#35498;&#25105;&#30340;&#23401;&#23376;&#21917;&#20195;&#22902;&#23601;&#22909;&#65292;&#25105;&#25226;&#27597;&#22902;&#32102;&#20320;&#24118;&#21435;&#25937;&#21629;&#65292;&#19968;&#34955;&#34955;&#27597;&#22902;&#37117;&#26159;&#20358;&#33258;&#65292;&#31038;&#26371;&#19978;&#21508;&#35282;&#33853;&#30340;&#24859;&#24515;&#35731;&#23002;&#23229;&#23229;&#24456;&#24863;&#21205;&#65292;&#24076;&#26395;&#22899;&#20818;&#21487;&#20197;&#26089;&#26085;&#33067;&#38626;&#30149;&#30171;&#36319;&#27491;&#24120;&#22899;&#23401;&#19968;&#27171;&#12290;</p>
<p style="line-height: 150%" align="center">
<b>&#35413;&#35542;</b></p>
<p style="line-height: 150%" align="left">
&nbsp;&nbsp; 
&#25105;&#27599;&#27425;&#30475;&#21040;&#36889;&#31278;&#22577;&#23566;&#65292;&#24515;&#35041;&#23601;&#24456;&#38627;&#36942;&#65292;&#30495;&#26159;&#26367;&#22905;&#25265;&#19981;&#24179;&#65292;&#19978;&#36848;&#30340;&#20316;&#27861;&#21482;&#26159;&#20129;&#32650;&#35036;&#29282;&#32780;&#24050;&#65292;&#27492;&#22899;&#24517;&#28982;&#28961;&#25937;&#65292;&#23567;&#20818;&#24471;&#21040;&#34880;&#30284;&#30340;&#20027;&#35201;&#25104;&#22240;&#26159;&#20358;&#33258;&#23565;&#23567;&#20818;&#30194;&#30202;&#30123;&#33495;&#29986;&#29983;&#30340;&#36942;&#25935;&#65292;&#27794;&#26377;&#23567;&#20818;&#30194;&#30202;&#30123;&#33495;&#65292;&#20170;&#22825;&#36889;&#20301;&#23567;&#22899;&#23401;&#32085;&#23565;&#26159;&#20581;&#20581;&#24247;&#24247;&#30340;&#27963;&#33879;&#65292;&#32780;&#26681;&#25818;&#32654;&#22283;&#36051;&#24030;&#30340;&#25976;&#25818;&#32113;&#35336;&#21487;&#30693;&#65292;&#23567;&#20818;&#30194;&#30202;&#30123;&#33495;&#26681;&#26412;&#23601;&#28961;&#27861;&#38928;&#38450;&#23567;&#23401;&#24471;&#21040;&#23567;&#20818;&#30194;&#30202;&#65292;&#35201;&#20854;&#20309;&#29992;&#21602;<font face="PMingLiU">&#65311;</font></p>
<p style="line-height: 150%" align="left">
<font face="PMingLiU">&nbsp;&nbsp; </font><font color="#FF0000">
&#23567;&#20818;&#30194;&#30202;&#30123;&#33495;&#19981;&#31105;&#27490;&#65292;&#23567;&#23401;&#24471;&#21040;&#34880;&#30284;&#33287;&#33126;&#30244;&#30340;&#30149;&#26696;&#65292;&#24517;&#23559;&#25345;&#32396;&#19981;&#26039;&#30340;&#30332;&#29983;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;10&#26085;</b></p>
<p style="line-height: 150%" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/cancer164.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="45253" endspan --></p>

</body>

</html>
