<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#30284;&#30151;&#26159;&#20840;&#29699;&#32147;&#28639;&#30340;&#38957;&#34399;&#27578;&#25163;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#30284;&#30151;&#26159;&#20840;&#29699;&#32147;&#28639;&#30340;&#38957;&#34399;&#27578;&#25163;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/17 15:05</q> </p>
<p style="line-height: 150%">&#30284;&#30151;&#19981;&#20294;&#26159;&#20154;&#39006;&#20581;&#24247;&#30340;&#38957;&#34399;&#27578;&#25163;&#65292;&#20063;&#24050;&#32147;&#25104;&#28858;&#20840;&#29699;&#32147;&#28639;&#30340;&#38957;&#34399;&#27578;&#25163;&#12290;<font color="#FF0000">(&#36889;&#26159;&#22240;&#28858;&#35199;&#34277;&#24288;&#22312;&#20854;&#20013;&#25630;&#39740;&#65292;&#25152;&#20197;&#25165;&#26371;&#32791;&#36027;&#28961;&#25976;&#30340;&#37329;&#37666;&#65292;&#20154;&#20063;&#21516;&#26178;&#27515;&#24471;&#24456;&#24555;&#12290;)</font></p>
<p style="line-height: 150%">&#20840;&#29699;<a class="ynwsyq yqclass" id="yui-gen8" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#38450;&#27835;&#26371;&#35696;&#65292;&#36889;&#20491;&#26143;&#26399;&#22312;&#20013;&#22283;&#21484;&#38283;&#65292;&#32654;&#22283;&#30284;&#30151;&#23416;&#26371;&#23559;&#22312;&#26371;&#35696;&#19978;&#30332;&#34920;&#30340;&#19968;&#31687;&#30740;&#31350;&#25351;&#20986;&#65292;&#30284;&#30151;&#23566;&#33268;&#30340;&#27515;&#20129;&#20154;&#25976;&#65292;&#24050;&#32147;&#36229;&#36234;&#24859;&#28363;&#30149;&#12289;&#30247;&#30142;&#12289;&#27969;&#24863;&#20197;&#21450;&#20854;&#20182;&#20659;&#26579;&#30149;&#65292;&#23427;&#23565;&#29983;&#29986;&#21147;&#30340;&#24433;&#38911;&#20063;&#26368;&#22823;&#12290;<font color="#FF0000">(&#22240;&#28858;&#29694;&#22312;&#37117;&#26159;&#35199;&#34277;&#24288;&#22312;&#25554;&#25163;&#27835;&#30274;&#30284;&#30151;&#65292;&#25152;&#20197;&#27515;&#20129;&#20154;&#25976;&#20063;&#26368;&#22810;&#12290;)</font></p>
<p style="line-height: 150%">&#26681;&#25818;&#19990;&#30028;&#34907;&#29983;&#32068;&#32340;&#30340;&#32113;&#35336;&#65292;2008&#24180;&#65292;&#30284;&#30151;&#23566;&#33268;&#20840;&#29699;&#25613;&#22833;&#20843;&#21315;&#20061;&#30334;&#20116;&#21313;&#20740;<a class="ynwsyq yqclass" id="yui-gen9" title="&#32654;&#20803;" href="?" style="text-decoration: none"><font color="#000000">&#32654;&#20803;</font></a>&#65292;&#30456;&#30070;&#26044;&#30334;&#20998;&#20043;1.5&#30340;&#32147;&#28639;&#29986;&#20540;&#12290;&#37027;&#19968;&#24180;&#65292;&#20840;&#19990;&#30028;&#26377;760&#33836;&#20154;&#27515;&#26044;&#30284;&#30151;&#65292;&#20840;&#29699;&#27599;&#24180;&#26377;&#19968;&#21315;&#20841;&#30334;&#22235;&#21313;&#33836;&#36215;&#26032;&#22686;&#30284;&#30151;&#30149;&#20363;&#12290;<font color="#FF0000">(&#20840;&#29699;&#30340;&#25613;&#22833;&#65292;&#27491;&#22909;&#26159;&#35199;&#34277;&#24288;&#35037;&#20837;&#21475;&#34955;&#30340;&#37666;&#65292;&#32080;&#26524;&#27515;&#20129;&#20154;&#25976;&#21482;&#26377;&#22686;&#21152;&#65292;&#27794;&#26377;&#28187;&#23569;&#12290;)</font></p>
<p style="line-height: 150%">&#24515;&#33247;&#30149;&#26159;&#20677;&#27425;&#26044;&#30284;&#30151;&#30340;&#20840;&#29699;&#32147;&#28639;&#31532;&#20108;&#34399;&#27578;&#25163;&#65292;&#19981;&#36942;&#24515;&#33247;&#36890;&#24120;&#26159;&#24180;&#32000;&#22823;&#20102;&#25165;&#26371;&#20986;&#27611;&#30149;&#65292;&#30284;&#30151;&#21063;&#26377;&#24456;&#22810;&#24180;&#36629;&#30149;&#24739;&#12290;<font color="#FF0000">(&#24180;&#36629;&#20154;&#23601;&#24471;&#21040;&#30284;&#30151;&#26159;&#22240;&#28858;&#36889;&#20123;&#20154;&#34987;&#35199;&#34277;&#24288;&#39449;&#65292;&#30456;&#20449;&#35199;&#34277;&#23566;&#33268;&#30340;&#24460;&#26524;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#19990;&#34907;&#32068;&#32340;&#19981;&#30693;&#36947;&#36889;&#26159;&#19968;&#20491;&#35388;&#25818;&#65292;&#27491;&#22909;&#35388;&#26126;&#35199;&#34277;&#24288;&#30340;&#31117;&#23475;&#20154;&#38291;&#65292;&#35199;&#37291;&#23416;&#24050;&#32147;&#27243;&#34892;&#33267;&#23569;&#21322;&#20491;&#19990;&#32000;&#20197;&#19978;&#65292;&#22914;&#26524;&#35199;&#34277;&#26377;&#29992;&#30340;&#35441;&#65292;&#28858;&#20309;&#27599;&#24180;&#24471;&#21040;&#30284;&#30151;&#30340;&#20154;&#25976;&#19981;&#26039;&#19978;&#21319;&#20013;&#65292;&#27515;&#26044;&#30284;&#30151;&#30340;&#20154;&#25976;&#20063;&#19981;&#26039;&#30340;&#19978;&#21319;&#20013;&#65292;&#32147;&#28639;&#32791;&#25613;&#26159;&#35199;&#34277;&#24288;&#36896;&#25104;&#30340;&#65292;&#36889;&#20123;&#37666;&#22823;&#22810;&#36914;&#20837;&#35199;&#34277;&#24288;&#30340;&#21475;&#34955;&#20013;&#65292;&#37096;&#20998;&#30340;&#37666;&#36914;&#20837;&#37291;&#30274;&#20154;&#21729;&#30340;&#25163;&#20013;&#65292;&#30284;&#30151;&#30149;&#24739;&#20197;&#28858;&#33457;&#37666;&#23601;&#21487;&#20197;&#33503;&#24310;&#27544;&#21912;&#30340;&#22810;&#27963;&#20123;&#26085;&#23376;&#65292;&#19981;&#30693;&#20107;&#23526;&#19978;&#27491;&#22909;&#30456;&#21453;&#65292;&#32080;&#26524;&#21371;&#26159;&#24324;&#21040;&#20670;&#23478;&#34153;&#29986;&#65292;&#19981;&#20294;&#22781;&#21629;&#35722;&#30701;&#65292;&#27515;&#21069;&#36996;&#35201;&#21463;&#30433;&#37291;&#38498;&#30340;&#25240;&#30952;&#65292;&#24118;&#33879;&#39514;&#22151;&#38626;&#38283;&#20154;&#19990;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; <b>
<font color="#FF0000">&#35199;&#34277;&#24288;&#26159;&#39764;&#65292;&#24517;&#38920;&#28040;&#28357;&#65292;&#21542;&#21063;&#20154;&#39006;&#27704;&#28961;&#23527;&#26085;&#12290;</font></b></p>
<p align="center" style="line-height: 150%"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;17&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/cancer150.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="44677" endspan --></p>

</body>

</html>
