<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#22810;&#30332;&#24615;&#39592;&#39635;&#30244;&#24739;&#32773; &#30007;&#22810;&#26044;&#22899;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#22810;&#30332;&#24615;&#39592;&#39635;&#30244;&#24739;&#32773; &#30007;&#22810;&#26044;&#22899;</b></p>
<div class="offer">
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/10 04:11</q>&nbsp;&nbsp; &#25991;&#65295;&#34311;&#32011;&#22914;</div>
<div id="bdbg0">
	<div id="bd0">
		<div id="main0">
			<div style="height: auto" id="pri0">
				<div id="ynwsart0">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent0">
								<p style="line-height: 150%">
								&#26085;&#21069;&#23567;&#22993;&#22993;&#25345;&#32396;&#39592;&#38957;&#30176;&#30171;&#65292;&#20197;&#28858;&#26159;&#24037;&#20316;&#32321;&#24537;&#23566;&#33268;&#65292;&#21069;&#24448;&#25353;&#25705;&#20013;&#24515;&#25512;&#25343;&#65292;&#35504;&#30693;&#36947;&#19968;&#20491;&#26045;&#21147;&#65292;&#31455;&#36896;&#25104;&#22905;&#30340;&#37782;&#39592;&#39592;&#25240;&#12290;&#32147;&#65336;&#20809;&#27298;&#26597;&#24460;&#65292;&#36203;&#28982;&#30332;&#29694;&#39636;&#20839;&#26377;&#22810;&#34389;&#39592;&#38957;&#34987;&#20405;&#34645;&#65292;&#21407;&#20358;&#22905;&#32633;&#24739;&#20102;&#22810;&#30332;&#24615;&#39592;&#39635;&#30244;&#12290;</p>
								<p style="line-height: 150%">
								&#22905;&#30070;&#19979;&#38738;&#22825;&#38713;&#38722;&#65292;&#27770;&#23450;&#23563;&#27714;&#31532;&#20108;&#20301;&#23560;&#31185;&#37291;&#24107;&#65292;&#20877;&#19968;&#27425;&#30906;&#35386;&#24460;&#65292;&#30446;&#21069;&#24050;&#36914;&#20837;&#21270;&#30274;&#38542;&#27573;&#12290;</p>
								<p style="line-height: 150%">&#22909;&#30332;&#26044;50&#33267;70&#27506;</p>
								<p style="line-height: 150%">&#22810;&#30332;&#24615;&#39592;&#39635;&#30244;&#26159;&#19968;&#31278;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#65292;&#22909;&#30332;&#26044;50&#33267;70&#27506;&#65292;&#30007;&#22810;&#26044;&#22899;&#12290;&#20027;&#35201;&#26159;&#19968;&#31278;&#34987;&#31281;&#28858;&#12300;&#28479;&#32048;&#32990;&#12301;&#30340;&#30333;&#34880;&#29699;&#20986;&#29694;&#30284;&#21270;&#12290;&#28479;&#32048;&#32990;&#21644;&#20854;&#20182;&#30333;&#34880;&#29699;&#19968;&#27171;&#65292;&#23660;&#26044;&#20813;&#30123;&#31995;&#32113;&#65292;&#20805;&#28415;&#22312;&#22810;&#25976;&#39592;&#39612;&#20013;&#12290;&#30070;&#36523;&#39636;&#38656;&#35201;&#23427;&#20497;&#25269;&#25239;&#22806;&#20358;&#29289;&#26178;&#65292;&#23427;&#20497;&#23601;&#26371;&#38263;&#25104;&#28479;&#32048;&#32990;&#12290;&#30070;&#30284;&#21270;&#30149;&#35722;&#30340;&#28479;&#32048;&#32990;&#22823;&#37327;&#22686;&#29983;&#26371;&#30772;&#22750;&#27491;&#24120;&#39592;&#38957;&#32068;&#32340;&#65292;&#20351;&#39592;&#36074;&#33030;&#24369;&#65292;&#23566;&#33268;&#39592;&#25240;&#12290;</p>
								<p style="line-height: 150%">
								&#28858;&#20160;&#40636;&#26371;&#32633;&#24739;&#27492;&#30149;&#65311;&#23560;&#23478;&#20063;&#28961;&#27861;&#35299;&#37323;&#12290;&#30446;&#21069;&#21487;&#33021;&#21407;&#22240;&#20363;&#22914;&#65306;&#26377;&#26579;&#33394;&#39636;&#22522;&#22240;&#30149;&#35722;&#30340;&#23478;&#26063;&#21490;&#12289;&#38263;&#26399;&#26292;&#38706;&#21270;&#23416;&#33268;&#30284;&#29289;&#12289;&#22823;&#37327;&#36667;&#23556;&#32218;&#20154;&#21729;&#20063;&#26159;&#39640;&#21361;&#38570;&#32676;&#12290;&#20877;&#21152;&#19978;&#19968;&#20123;&#29872;&#22659;&#12289;&#39154;&#39135;&#25991;&#21270;&#31561;&#26410;&#30693;&#22240;&#32032;&#65292;&#24456;&#38627;&#36861;&#28335;&#32633;&#30149;&#28304;&#38957;&#12290;<font color="#FF0000">(&#25105;&#30693;&#36947;&#28858;&#20309;&#26371;&#24471;&#21040;&#36889;&#31278;&#30149;&#12290;)</font></p>
								<p style="line-height: 150%">
								&#21021;&#26399;&#26159;&#28961;&#30151;&#29376;&#30340;&#12290;&#38283;&#22987;&#26159;&#39592;&#38957;&#30171;&#65292;&#20063;&#21487;&#33021;&#20518;&#24608;&#28961;&#21147;&#12289;&#39636;&#37325;&#28187;&#36629;&#30340;&#29694;&#35937;&#12290;&#38568;&#30149;&#31243;&#36914;&#23637;&#65292;&#30151;&#29376;&#21152;&#21127;&#65292;&#21253;&#25324;&#22081;&#24515;&#12289;&#22036;&#21520;&#12289;&#20415;&#31192;&#12289;&#25490;&#23615;&#21839;&#38988;&#25110;&#19979;&#32930;&#28961;&#21147;&#12290;&#20854;&#23526;&#65292;&#36889;&#20123;&#30151;&#29376;&#22312;&#20854;&#20182;&#30142;&#30149;&#20063;&#21487;&#33021;&#24341;&#36215;&#12290;&#25152;&#20197;&#30070;&#26377;&#30151;&#29376;&#26178;&#65292;&#25033;&#35442;&#21435;&#25214;&#37291;&#24107;&#27298;&#26597;&#65292;&#20197;&#30906;&#23450;&#21407;&#22240;&#12290;</p>
								<p style="line-height: 150%">
								&#36879;&#36942;&#39592;&#39635;&#25277;&#21560;&#25110;&#20999;&#29255;&#30906;&#23450;&#30284;&#32048;&#32990;&#23384;&#22312;&#12290;&#19968;&#31995;&#21015;&#25277;&#34880;&#21450;&#39592;&#39635;&#27298;&#26597;&#33021;&#24171;&#37291;&#24107;&#27770;&#23450;&#20998;&#26399;&#65292;&#20381;&#20998;&#26399;&#20358;&#27770;&#23450;&#27835;&#30274;&#26041;&#37341;&#12290;</p>
								<p style="line-height: 150%">&#21270;&#30274;&#28858;&#20027;&#35201;&#27835;&#30274;&#26041;&#24335;&#65292;&#34277;&#29289;&#21253;&#25324;Melphalan&#12289;&#27801;&#21033;&#31431;&#36993;Thalidomide&#12289;&#27161;&#38774;&#34277;&#29289;&#65288;&#33836;&#31185;Bortezomib&#65289;&#12289;&#39006;&#22266;&#37255;&#12290;&#34277;&#29289;&#27231;&#36681;&#21487;&#33021;&#26371;&#20813;&#30123;&#21147;&#19979;&#38477;&#12289;&#27700;&#33131;&#31561;&#12290;&#34277;&#29289;&#21487;&#21475;&#26381;&#21644;&#27880;&#23556;&#36914;&#20837;&#39636;&#20839;&#65292;&#21040;&#36948;&#30284;&#32048;&#32990;&#20301;&#32622;&#65292;&#27161;&#38774;&#34277;&#29289;&#21487;&#36776;&#35672;&#30284;&#32048;&#32990;&#34920;&#38754;&#29305;&#27530;&#35352;&#34399;&#65292;&#25233;&#21046;&#29983;&#38263;&#12290;&#27492;&#22806;&#65292;&#25918;&#23556;&#32218;&#27835;&#30274;&#30772;&#22750;&#30284;&#32048;&#32990;&#65307;&#33258;&#39636;&#39592;&#39635;&#31227;&#26893;&#36969;&#21512;65&#27506;&#20197;&#19979;&#24739;&#32773;&#65307;&#25903;&#25345;&#24615;&#27835;&#30274;&#25913;&#21892;&#30142;&#30149;&#36896;&#25104;&#30340;&#19981;&#36969;&#65292;&#25913;&#21892;&#29983;&#27963;&#21697;&#36074;&#12290;</p>
								<p style="line-height: 150%">
								&#24739;&#32773;&#21450;&#23478;&#23660;&#26371;&#25812;&#24515;&#30142;&#30149;&#26410;&#20358;&#36914;&#23637;&#26159;&#24456;&#33258;&#28982;&#65292;&#26377;&#20154;&#26371;&#29992;&#25976;&#25818;&#20358;&#35336;&#31639;&#21487;&#33021;&#27835;&#30290;&#27231;&#26371;&#25110;&#36996;&#33021;&#27963;&#22810;&#20037;&#12290;&#20294;&#35201;&#35352;&#20303;&#19968;&#20491;&#37325;&#40670;&#65292;&#36889;&#20123;&#25976;&#23383;&#19981;&#33021;&#29992;&#20358;&#38928;&#28204;&#26576;&#20301;&#24739;&#32773;&#23559;&#26371;&#30332;&#29983;&#20160;&#40636;&#20107;&#12290;&#25105;&#33021;&#29702;&#35299;&#24739;&#32773;&#21644;&#29031;&#39015;&#32773;&#37117;&#35201;&#38754;&#23565;&#24456;&#22810;&#25361;&#25136;&#65292;&#28982;&#32780;&#30070;&#20182;&#20497;&#29554;&#24471;&#26377;&#29992;&#35338;&#24687;&#21644;&#24515;&#29702;&#25903;&#25345;&#26178;&#65292;&#22312;&#38754;&#23565;&#31278;&#31278;&#38627;&#38988;&#26178;&#65292;&#23601;&#23481;&#26131;&#22810;&#20102;&#12290;&#35531;&#22823;&#23478;&#19968;&#36215;&#28858;&#36889;&#20123;&#25239;&#30284;&#25136;&#22763;&#25171;&#27683;&#65281;</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#36942;&#21435;&#25105;&#22283;&#30340;&#20013;&#37291;&#37291;&#26696;&#20013;&#65292;&#24478;&#26410;&#25552;&#21450;&#21040;&#36889;&#31278;&#30142;&#30149;&#65292;&#36889;&#26159;&#29694;&#20195;&#25165;&#26377;&#30340;&#30284;&#30151;&#65292;&#33256;&#24202;&#19978;&#30475;&#26377;&#35377;&#22810;&#36889;&#39006;&#30149;&#20154;&#65292;&#24179;&#26178;&#37117;&#21916;&#27489;&#21507;&#35036;&#39592;&#30340;&#29151;&#39178;&#21697;&#65292;&#21916;&#27489;&#21507;&#37411;&#29255;&#65292;&#21916;&#27489;&#21917;&#29275;&#22902;&#20358;&#35036;&#20805;&#37411;&#36074;&#65292;&#23588;&#20854;&#20013;&#24180;&#20197;&#24460;&#30340;&#20154;&#65292;&#37117;&#21916;&#27489;&#36889;&#27171;&#20570;&#65292;&#36889;&#20123;&#19981;&#24517;&#35201;&#30340;&#20154;&#24037;&#29151;&#39178;&#35036;&#21697;&#32047;&#31309;&#22312;&#36523;&#39636;&#35041;&#38754;&#28961;&#27861;&#28040;&#21270;&#65292;&#32080;&#26524;&#27794;&#26377;&#35036;&#21040;&#39592;&#36074;&#65292;&#21453;&#32780;&#35036;&#21040;&#36889;&#20123;&#30284;&#32048;&#32990;&#65292;&#26044;&#26159;&#30284;&#30151;&#23601;&#27492;&#19968;&#30332;&#19981;&#21487;&#25910;&#25342;&#12290;&#22857;&#21240;&#22823;&#23478;&#19981;&#35201;&#20877;&#21507;&#24066;&#38754;&#19978;&#21508;&#31278;&#25152;&#35586;&#35036;&#39592;&#30340;&#29151;&#39178;&#21137;&#65292;&#25105;&#20445;&#35657;&#20320;&#32085;&#23565;&#19981;&#26371;&#24471;&#21040;&#22810;&#30332;&#24615;&#39592;&#39635;&#30244;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;10&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/cancer163.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="45125" endspan --></p>

</body>

</html>
