<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#30284;&#30151;&#37291;&#24107;&#35722;&#30149;&#20154; &#31858;&#26089;&#31721;&#38450;&#30284;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#30284;&#30151;&#37291;&#24107;&#35722;&#30149;&#20154;&#12288;&#31858;&#26089;&#31721;&#38450;&#30284;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/14 18:12</q> </p>
<p style="line-height: 150%">&#65288;&#20013;&#22830;&#31038;&#35352;&#32773;&#38515;&#28165;&#33459;&#21488;&#21271;14&#26085;&#38651;&#65289;&#26611;&#29151;&#22855;&#32654;&#37291;&#38498;&#27054;&#35709;&#38498;&#38263;&#26361;&#26397;&#27054;&#26159;&#35377;&#22810;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#37291;&#24107;&#30340;&#32769;&#24107;&#65292;&#30070;&#20182;&#32633;&#24739;&#33292;&#30284;&#26178;&#65292;&#33579;&#28982;&#27714;&#37291;&#30340;&#24515;&#24773;&#21644;&#19968;&#33324;&#20154;&#27794;&#20841;&#27171;&#12290;&#20182;&#20170;&#22825;&#21644;&#37291;&#35703;&#21516;&#26989;&#32129;&#24067;&#26781;&#19978;&#34903;&#38957;&#65292;&#30446;&#30340;&#19981;&#26159;&#25239;&#35696;&#65292;&#32780;&#26159;&#21628;&#31858;&#26089;&#26399;&#31721;&#27298;&#30284;&#30151;&#12290;<font color="#FF0000">(&#26089;&#26202;&#37117;&#26159;&#30284;&#65292;&#26089;&#30693;&#36947;&#21448;&#33021;&#22914;&#20309;&#21602;<font face="PMingLiU">&#65311;</font>)</font></p>
<p style="line-height: 150%">
&#30284;&#30151;&#24076;&#26395;&#21332;&#26371;&#21205;&#21729;&#36817;&#30334;&#21517;&#30284;&#21451;&#12289;&#23478;&#23660;&#12289;&#37291;&#24107;&#19978;&#34903;&#65292;&#23459;&#23566;&#12300;&#28040;&#38500;&#30284;&#30151;&#12289;&#24314;&#31435;&#28961;&#30284;&#29872;&#22659;&#12301;&#65292;&#20860;&#20855;&#37291;&#24107;&#21644;&#30149;&#21451;&#38617;&#37325;&#36523;&#20998;&#30340;&#26361;&#26397;&#27054;&#23560;&#31243;&#24478;&#21488;&#21335;&#21271;&#19978;&#21443;&#21152;&#65292;&#24118;&#38936;&#25152;&#26377;&#30284;&#21451;&#22312;&#29105;&#39719;&#30340;&#21488;&#21271;&#20449;&#32681;&#21830;&#22280;&#36938;&#34892;&#34907;&#25945;&#12290;</p>
<p style="line-height: 150%">
58&#27506;&#30340;&#26361;&#26397;&#27054;&#26366;&#20219;&#25104;&#22823;&#37291;&#38498;&#20839;&#31185;&#37096;&#21450;&#33131;&#30244;&#31185;&#20027;&#20219;&#65292;&#20182;&#35498;&#65292;&#25945;&#20986;&#20358;&#30340;&#23416;&#29983;&#36941;&#21450;&#20840;&#21488;&#65292;&#37117;&#26159;&#33131;&#30244;&#31185;&#37291;&#24107;&#65292;&#31561;&#21040;&#20182;&#33258;&#24049;&#32633;&#24739;&#33292;&#30284;&#26178;&#65292;&#21644;&#19968;&#33324;&#30149;&#20154;&#19968;&#27171;&#65292;&#19981;&#30693;&#36947;&#35201;&#25214;&#35504;&#38283;&#20992;&#25165;&#22909;&#65292;&#36996;&#29305;&#22320;&#21521;&#30284;&#30151;&#30149;&#20154;&#25171;&#32893;&#65292;&#33457;&#20102;&#24456;&#22810;&#26178;&#38291;&#25165;&#25214;&#21040;&#37291;&#24107;&#12290;</p>
<p style="line-height: 150%">
&#26361;&#26397;&#27054;15&#24180;&#21069;&#30332;&#29694;&#33292;&#38957;&#19978;&#26377;&#20491;&#23567;&#28528;&#30221;&#20037;&#20037;&#19981;&#30290;&#65292;&#26044;&#26159;&#20570;&#20102;&#20999;&#29255;&#27298;&#26597;&#65292;&#32080;&#26524;&#33391;&#24615;&#65292;&#20182;&#23601;&#26283;&#26178;&#25918;&#33879;&#65307;5&#24180;&#24460;&#65292;&#33292;&#38957;&#28528;&#30221;&#19981;&#20294;&#27794;&#26377;&#30154;&#30290;&#65292;&#36996;&#35722;&#25104;1&#20844;&#20998;&#22823;&#65292;&#20877;&#27425;&#20999;&#29255;&#30906;&#35469;&#26159;&#33292;&#30284;&#31532;1&#26399;&#65292;&#20182;&#24478;&#37291;&#24107;&#35722;&#30149;&#20154;&#12290;</p>
<p style="line-height: 150%">
&#30070;&#34987;&#21839;&#21040;&#12300;&#24471;&#21040;&#33292;&#30284;&#65292;&#26371;&#19981;&#26371;&#24456;&#35357;&#30064;&#65311;&#12301;&#26361;&#26397;&#27054;&#22238;&#31572;&#12300;&#19981;&#26371;&#12301;&#12290;&#20182;&#35498;&#65292;&#32633;&#30284;&#19981;&#21487;&#24597;&#65292;&#27599;2&#20491;&#30007;&#20154;&#20013;&#65292;&#23601;&#26377;1&#20154;&#32066;&#20854;&#19968;&#29983;&#26371;&#32633;&#30284;&#65307;&#27599;3&#20491;&#22899;&#20154;&#23601;&#26377;1&#20154;&#36889;&#36649;&#23376;&#26371;&#30896;&#19978;&#30284;&#30151;&#12290;&#20182;&#29694;&#22312;&#31309;&#26997;&#25239;&#30284;&#65292;&#38928;&#38450;&#20877;&#24471;&#21478;1&#20491;&#30284;&#30151;&#12290;<font color="#FF0000">(&#25105;&#30693;&#36947;&#22914;&#20309;&#38928;&#38450;&#30284;&#30151;&#65292;&#20294;&#32085;&#23565;&#19981;&#26159;&#36879;&#36942;&#31721;&#27298;&#25163;&#27573;&#12290;)</font></p>
<p style="line-height: 150%">&#30284;&#30151;&#24076;&#26395;&#21332;&#26371;&#29702;&#20107;&#38263;&#12289;&#37291;&#24107;&#29579;&#27491;&#26093;&#25351;&#20986;&#65292;&#33292;&#30284;&#23660;&#21475;&#33108;&#30284;&#65292;&#22312;&#25152;&#26377;&#30284;&#30151;&#20013;&#65292;&#21475;&#33108;&#30284;&#21644;<a id="yui-gen11" class="ynwsyq yqclass" title="&#23376;&#23470;&#38968;&#30284;" href="?" style="text-decoration: none"><font color="#000000">&#23376;&#23470;&#38968;&#30284;</font></a>&#12289;&#20083;&#30284;&#12289;&#22823;&#33144;&#30452;&#33144;&#30284;4&#31278;&#30284;&#30151;&#65292;&#26368;&#26041;&#20415;&#34249;&#30001;&#26089;&#26399;&#31721;&#27298;&#65292;&#26089;&#26399;&#30332;&#29694;&#26089;&#26399;&#27835;&#30274;&#65292;&#25552;&#39640;&#23384;&#27963;&#29575;&#12290;<font color="#FF0000">(&#27794;&#26377;&#35657;&#25818;&#39023;&#31034;&#65292;&#35199;&#37291;&#30340;&#26089;&#26399;&#27835;&#30274;&#21487;&#20197;&#25552;&#39640;&#23384;&#27963;&#29575;&#12290;)</font></p>
<p style="line-height: 150%">
&#29579;&#27491;&#26093;&#35498;&#65292;&#21488;&#28771;&#27599;&#24180;&#26032;&#22686;8&#33836;&#30284;&#30151;&#30149;&#24739;&#65292;&#22240;&#28858;&#26089;&#26399;&#31721;&#27298;&#32780;&#30332;&#29694;&#32773;&#65292;&#21482;&#20308;&#21315;&#20998;&#20043;1&#65292;&#21332;&#26371;&#22240;&#27492;&#25512;&#21205;&#30284;&#30151;&#31721;&#27298;&#65292;&#30446;&#27161;&#26159;1&#24180;&#31721;&#20986;1&#33836;&#20154;&#26089;&#26399;&#30284;&#30149;&#24739;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#35201;&#30495;&#27491;&#20570;&#21040;&#33021;&#38928;&#38450;&#30284;&#30151;&#65292;&#24517;&#38920;&#35201;&#30693;&#36947;&#30284;&#30151;&#30332;&#29983;&#30340;&#21407;&#22240;&#25165;&#34892;&#65292;&#27599;&#24180;&#23450;&#26399;&#31721;&#27298;&#21482;&#26159;&#28040;&#26997;&#30340;&#25163;&#27573;&#65292;&#32780;&#19988;&#27491;&#24120;&#20154;&#21371;&#26178;&#24120;&#22240;&#28858;&#27298;&#26597;&#26178;&#36523;&#39636;&#36942;&#24230;&#30340;&#26292;&#38706;&#22312;&#36667;&#23556;&#32218;&#20043;&#19979;&#32780;&#24471;&#21040;&#30284;&#30151;&#65292;&#27665;&#30526;&#21482;&#35201;&#35352;&#20303;&#65292;<b><a href="cancer160.htm">&#21476;&#20154;&#26159;&#27794;&#26377;&#30284;&#30151;&#30340;</a></b>&#65292;&#29694;&#20195;&#20154;&#22240;&#28858;&#35199;&#34277;&#24288;&#19981;&#26039;&#30340;&#32102;&#27665;&#30526;&#28748;&#36664;&#37679;&#35492;&#30340;&#30693;&#35672;&#65292;&#19981;&#26039;&#30340;&#40723;&#21237;&#20154;&#20497;&#21435;&#21507;&#19981;&#24517;&#35201;&#30340;&#29151;&#39178;&#21137;&#65292;&#21917;&#29275;&#22902;&#31561;&#65292;&#36889;&#20123;&#37117;&#26159;&#33268;&#30284;&#30340;&#29289;&#36074;&#65292;&#24478;&#19981;&#21578;&#35380;&#27665;&#30526;&#36234;&#22825;&#28982;&#30340;&#36234;&#22909;&#65292;&#20687;&#33292;&#30284;&#30340;&#21839;&#38988;&#65292;&#36889;&#31278;&#30284;&#30151;&#24478;&#20309;&#24471;&#21040;<font face="PMingLiU">&#65311;&#36889;&#25165;&#26159;&#37325;&#40670;&#65292;&#19981;&#30693;&#36947;&#30284;&#30151;&#24478;&#20309;&#32780;&#20358;&#65292;&#30284;&#30151;&#24517;&#28982;&#24489;&#30332;&#65292;&#36889;&#26159;Common 
sense&#19981;&#26159;&#21966;&#65311;&#30070;&#33292;&#38957;&#19978;&#20986;&#29694;&#19968;&#28528;&#30221;&#34389;&#26178;&#65292;&#23601;&#35201;&#23559;&#20043;&#27835;&#22909;&#65292;&#19981;&#21487;&#20197;&#32829;&#35492;&#27835;&#30274;&#65292;&#22914;&#26524;&#30070;&#21021;&#23601;&#34987;&#27835;&#22909;&#65292;&#24460;&#20358;&#32085;&#23565;&#19981;&#26371;&#30332;&#29983;&#30284;&#30151;&#30340;&#12290;</font></p>
<p align="left" style="line-height: 150%"><font face="PMingLiU">&nbsp;&nbsp;&nbsp; 
&#24314;&#35696;&#27665;&#30526;&#23569;&#21917;&#36942;&#29145;&#30340;&#28271;&#39006;&#65292;&#23588;&#20854;&#30070;&#20320;&#30340;&#33292;&#38957;&#19978;&#26377;&#28528;&#30221;&#26178;&#65292;&#35531;&#31435;&#21051;&#25214;&#20013;&#37291;&#27835;&#30274;&#65292;&#19981;&#35201;&#21507;&#25239;&#29983;&#32032;&#65292;&#36889;&#23601;&#21487;&#20197;&#38928;&#38450;&#20320;&#24471;&#21040;&#33292;&#30284;&#30340;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;15&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/cancer166.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="45509" endspan --></p>

</body>

</html>
