<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#39135;&#36947;&#30284;&#24180;&#22686;40&#33836;&#20363; &#20013;&#22283;&#36926;&#21322;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#39135;&#36947;&#30284;&#24180;&#22686;40&#33836;&#20363; &#20013;&#22283;&#36926;&#21322;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/22 19:17</q> </p>
<div id="bdbg0">
	<div id="bd0">
		<div id="main0">
			<div style="height: auto" id="pri0">
				<div id="ynwsart0">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%">
								&#65288;&#20013;&#22830;&#31038;&#21488;&#21271;22&#26085;&#38651;&#65289;&#20013;&#22283;&#22823;&#38520;&#35519;&#26597;&#30332;&#29694;&#65292;&#20840;&#29699;&#27599;&#24180;&#26032;&#22686;&#39135;&#36947;&#30284;&#24739;&#32773;&#32004;40&#33836;&#20154;&#65292;&#20854;&#20013;&#19968;&#21322;&#20197;&#19978;&#30332;&#29983;&#22312;&#20013;&#22283;&#65292;&#21363;&#27599;&#24180;&#20013;&#22283;&#26032;&#22686;&#39135;&#36947;&#30284;&#24739;&#32773;&#36926;20&#33836;&#20154;&#12290;</p>
								<p style="line-height: 150%">&#20013;&#36890;&#31038;&#22577;&#23566;&#65292;&#27827;&#21335;&#30465;&#26032;&#37129;&#32291;&#37291;&#23416;&#38498;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#30740;&#31350;&#20013;&#24515;&#21338;&#22763;&#29983;&#23566;&#24107;&#29579;&#31435;&#26481;&#20170;&#22825;&#22312;&#12300;&#39135;&#36947;&#30284;&#26131;&#30332;&#22522;&#22240;&#30740;&#31350;&#37325;&#22823;&#30332;&#29694;&#12301;&#35352;&#32773;&#26371;&#19978;&#65292;&#20844;&#24067;&#36889;&#38917;&#32080;&#26524;&#12290;<font color="#FF0000">(&#30070;&#35199;&#37291;&#19981;&#30693;&#36947;&#30149;&#30340;&#36215;&#22240;&#26178;&#65292;&#23601;&#21435;&#30740;&#31350;&#22522;&#22240;&#65292;&#36889;&#26159;&#37679;&#35492;&#30340;&#26041;&#21521;&#12290;)</font></p>
								<p style="line-height: 150%">
								&#29579;&#31435;&#26481;&#25351;&#20986;&#65292;&#39135;&#36947;&#30284;&#26159;&#30332;&#29983;&#22312;&#39135;&#36947;&#19978;&#30382;&#32068;&#32340;&#30340;&#24801;&#24615;&#33131;&#30244;&#65292;&#20063;&#26159;&#20840;&#19990;&#30028;&#26368;&#24120;&#35211;&#30340;6&#22823;&#24801;&#24615;&#33131;&#30244;&#12290;&#20013;&#22283;&#26159;&#39135;&#36947;&#30284;&#39640;&#30332;&#21312;&#65292;&#20840;&#29699;&#27599;&#24180;&#26032;&#35386;&#26039;&#30340;&#39135;&#36947;&#30284;&#24739;&#32773;&#32004;40&#33836;&#20154;&#65292;&#19968;&#21322;&#20197;&#19978;&#30332;&#29983;&#22312;&#20013;&#22283;&#12290;&#27472;&#32654;&#31561;&#22283;&#27599;10&#33836;&#20154;&#20013;&#26377;5&#20491;&#39135;&#36947;&#30284;&#24739;&#32773;&#65292;&#32780;&#20013;&#22283;&#27599;10&#33836;&#20154;&#20013;&#23601;&#26377;500&#20154;&#24739;&#39135;&#36947;&#30284;&#65292;&#26159;&#27472;&#32654;&#31561;&#22283;&#30340;100&#20493;<font color="#FF0000">&#12290;</font>(&#36889;&#26159;&#22240;&#28858;&#36817;&#24180;&#20358;&#35199;&#26041;&#39154;&#39135;&#36914;&#20837;&#20013;&#22283;&#36896;&#25104;&#30340;&#21839;&#38988;&#12290;)</p>
								<p style="line-height: 150%">
								&#27827;&#21335;&#12289;&#27827;&#21271;&#21644;&#23665;&#35199;&#19977;&#30465;&#20132;&#30028;&#30340;&#22826;&#34892;&#23665;&#22320;&#21312;&#65292;&#26159;&#20840;&#19990;&#30028;&#39135;&#36947;&#30284;&#30332;&#30149;&#29575;&#21644;&#27515;&#20129;&#29575;&#26368;&#39640;&#30340;&#22320;&#21312;&#65292;&#24291;&#26481;&#28526;&#27733;&#21644;&#22235;&#24029;&#40573;&#20141;&#31561;&#22320;&#21312;&#20063;&#26159;&#39135;&#36947;&#30284;&#39640;&#30332;&#21312;&#12290;&#23569;&#25976;&#27665;&#26063;&#20013;&#65292;&#20197;<a id="yui-gen11" class="ynwsyq yqclass" title="&#21704;&#34217;&#20811;" href="?" style="text-decoration: none"><font color="#000000">&#21704;&#34217;&#20811;</font></a>&#12289;&#32173;&#26063;&#21644;<a id="yui-gen12" class="ynwsyq yqclass" title="&#33945;&#21476;" href="?" style="text-decoration: none"><font color="#000000">&#33945;&#21476;</font></a>&#26063;&#30340;&#39135;&#36947;&#30284;&#30332;&#30149;&#29575;&#26368;&#39640;&#12290;<font color="#FF0000">(&#21917;&#29275;&#22902;&#12289;&#21507;&#20351;&#29992;&#20154;&#24037;&#30722;&#31958;&#20570;&#30340;&#29980;&#39135;&#65292;&#25165;&#26159;&#30495;&#27491;&#30340;&#33268;&#30149;&#21407;&#22240;&#12290;)</font></p>
								<p style="line-height: 150%">
								&#29579;&#31435;&#26481;&#23565;&#20013;&#22283;&#28450;&#26063;&#12289;&#21704;&#34217;&#20811;&#26063;&#21644;&#32173;&#26063;&#31561;&#20849;2.5&#33836;&#22810;&#20363;&#39135;&#36947;&#30284;&#24739;&#32773;&#21644;&#20581;&#24247;&#23565;&#29031;&#32068;&#36914;&#34892;&#23565;&#27604;&#20998;&#26512;&#24460;&#65292;&#30332;&#29694;&#20154;&#39006;&#31532;10&#34399;&#21644;20&#34399;&#26579;&#33394;&#39636;&#19978;&#26377;&#20841;&#20491;&#39135;&#36947;&#30284;&#26131;&#24863;&#22522;&#22240;&#65288;PLCE1&#21644;C20orf54&#65289;&#65292;&#36889;&#20491;&#30332;&#29694;&#28858;&#39135;&#36947;&#30284;&#30340;&#38928;&#38450;&#12289;&#35386;&#26039;&#12289;&#27835;&#30274;&#25552;&#20379;&#29702;&#35542;&#22522;&#30990;&#12290;<font color="#FF0000">(&#36889;&#27794;&#26377;&#29992;&#30340;&#65292;&#22240;&#28858;&#37679;&#20102;&#65292;&#28961;&#21161;&#26044;&#35299;&#27770;&#21839;&#38988;&#12290;)</font></p>
								<p style="line-height: 150%">
								&#39135;&#36947;&#30284;&#24801;&#24615;&#31243;&#24230;&#39640;&#65292;&#30149;&#31243;&#36914;&#23637;&#36805;&#36895;&#65292;&#26131;&#24489;&#30332;&#21644;&#36681;&#31227;&#65292;&#38928;&#24460;&#26997;&#24046;&#12290;<font color="#FF0000">(&#36889;&#26159;&#25214;&#35199;&#37291;&#27835;&#30274;&#30340;&#32080;&#26524;&#65292;&#25214;&#20013;&#37291;&#27835;&#30274;&#23601;&#19981;&#26371;&#22914;&#27492;&#24046;&#20102;&#12290;)</font></p>
								<p style="line-height: 150%">
								&#29579;&#31435;&#26481;&#35498;&#65292;&#30332;&#29694;&#39135;&#36947;&#30284;&#26131;&#24863;&#22522;&#22240;&#65292;&#23559;&#20351;&#39135;&#36947;&#30284;&#20013;&#26202;&#26399;&#24739;&#32773;5&#24180;&#23384;&#27963;&#29575;&#24478;10%&#25552;&#39640;&#21040;90%&#65292;&#22823;&#24133;&#38477;&#20302;&#39135;&#36947;&#30284;&#30340;&#30332;&#30149;&#29575;&#21644;&#27515;&#20129;&#29575;&#12290;<font color="#FF0000">(&#36889;&#20491;&#27794;&#26377;&#26681;&#25818;&#65292;&#19981;&#36275;&#20197;&#20449;&#12290;)</font></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#25105;&#20358;&#25945;&#35712;&#32773;&#22914;&#20309;&#35731;&#20320;&#24471;&#21040;&#39135;&#36947;&#30284;&#65292;&#24456;&#31777;&#21934;&#65292;&#20320;&#27599;&#22825;&#22810;&#21917;&#29275;&#22902;&#65292;&#22810;&#21507;&#22902;&#35069;&#21697;&#65292;&#22810;&#21507;&#30333;&#30722;&#31958;&#20570;&#30340;&#29980;&#39135;&#65292;&#22810;&#21917;&#21654;&#21857;&#65292;&#22810;&#21507;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#65292;&#36889;&#20123;&#37117;&#26371;&#23559;&#20320;&#30340;&#32963;&#37240;&#22686;&#21152;&#35377;&#22810;&#65292;&#28982;&#24460;&#20320;&#38263;&#26399;&#22256;&#25854;&#26044;&#32963;&#37240;&#21453;&#36870;&#65292;&#36889;&#21453;&#36870;&#30340;&#32963;&#37240;&#22914;&#26524;&#19981;&#25214;&#20013;&#37291;&#27835;&#22909;&#65292;&#32963;&#37240;&#23601;&#26371;&#36896;&#25104;&#39135;&#36947;&#28796;&#20663;&#65292;&#19981;&#20986;&#24190;&#24180;&#25105;&#20445;&#35657;&#20320;&#23601;&#26371;&#24471;&#21040;&#39135;&#36947;&#30284;&#65292;&#39135;&#36947;&#30284;&#36319;&#22522;&#22240;&#23436;&#20840;&#28961;&#38364;&#65292;&#26159;&#36319;&#39154;&#39135;&#32722;&#24931;&#25913;&#35722;&#26377;&#38364;&#65292;&#36889;&#25165;&#26159;&#27491;&#30906;&#30340;&#29702;&#35542;&#65292;&#30495;&#23526;&#21448;&#27491;&#30906;&#30340;&#30740;&#31350;&#65292;&#25165;&#26377;&#21161;&#26044;&#38928;&#38450;&#20154;&#39006;&#24471;&#21040;&#39135;&#36947;&#30284;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;22&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/cancer152.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="44933" endspan --></p>
<p align="left" style="line-height: 150%">&nbsp;</p>

</body>

</html>
