<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#29992;&#31958;&#26524;&#21700;&#21507;&#34277; &#26410;&#28165;&#28500;&#25481;&#20809;&#20083;&#29273;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#29992;&#31958;&#26524;&#21700;&#21507;&#34277; &#26410;&#28165;&#28500;&#25481;&#20809;&#20083;&#29273;</b></p>
<p style="line-height: 150%">&#20013;&#22283;&#26178;&#22577;&#12304;&#27575;&#20597;&#32173;&#65295;&#21271;&#32291;&#22577;&#23566;&#12305;</p>
<div class="offer">
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/09/24 02:39</q> <em>&#27575;&#20597;&#32173;&#65295;&#21271;&#32291;&#22577;&#23566;</em> 
</div>
<p style="line-height: 150%">
&#19977;&#27506;&#30340;&#23567;&#23401;&#22240;&#30149;&#38656;&#35201;&#38263;&#26399;&#26381;&#34277;&#25511;&#21046;&#65292;&#23478;&#38263;&#28858;&#20102;&#21700;&#23401;&#23376;&#21507;&#34277;&#65292;&#37117;&#26371;&#29992;&#31958;&#26524;&#40723;&#21237;&#65292;&#32080;&#26524;&#23567;&#23401;&#30340;&#20083;&#29273;&#20840;&#37096;&#34496;&#20809;&#65292;&#36899;&#21507;&#39151;&#37117;&#22256;&#38627;&#65292;&#39636;&#37325;&#19968;&#30452;&#38477;&#65292;&#24460;&#20358;&#27835;&#22909;&#34496;&#29273;&#65292;&#39636;&#37325;&#24674;&#24489;&#27491;&#24120;&#65292;&#23567;&#26379;&#21451;&#20877;&#20063;&#19981;&#25954;&#19968;&#30452;&#21507;&#31958;&#20102;&#12290;</p>
<p style="line-height: 150%">
&#38617;&#21644;&#37291;&#38498;&#36817;&#20358;&#25509;&#29554;&#35377;&#22810;&#23401;&#31461;&#22196;&#37325;&#34496;&#29273;&#30340;&#26696;&#20363;&#65292;&#19977;&#27506;&#23401;&#23376;&#22240;&#28858;&#35201;&#21507;&#34277;&#25511;&#21046;&#30149;&#24773;&#65292;&#23478;&#38263;&#29992;&#31958;&#26524;&#21700;&#20182;&#21507;&#34277;&#65292;&#21448;&#27794;&#26377;&#30563;&#20419;&#23567;&#26379;&#21451;&#21047;&#29273;&#65292;&#23566;&#33268;&#23567;&#26379;&#21451;&#19968;&#21475;&#29211;&#29273;&#12290;</p>
<p style="line-height: 150%">&#21478;&#19968;&#21517;&#20841;&#27506;&#23567;&#23401;&#19981;&#24859;&#21917;&#27700;&#65292;&#21482;&#24859;&#21917;&#26524;&#27713;&#65292;&#24179;&#26085;&#20063;&#19981;&#27880;&#24847;&#21475;&#33108;&#28165;&#28500;&#65292;&#32080;&#26524;&#20083;&#29273;&#36996;&#27794;&#38263;&#40778;&#23601;&#20840;&#37096;&#34496;&#22750;&#12290;</p>
<p style="line-height: 150%">&#38617;&#21644;&#37291;&#38498;<a id="yui-gen10" class="ynwsyq yqclass" title="&#20818;&#31461;" href="?" style="text-decoration: none"><font color="#000000">&#20818;&#31461;</font></a>&#29273;&#31185;&#37291;&#24107;&#40643;&#24935;&#29788;&#25351;&#20986;&#65292;&#24188;&#31461;&#40818;&#40786;&#29575;&#39640;&#36948;&#19971;&#25104;&#65292;&#35377;&#22810;&#23478;&#38263;&#22240;&#28858;&#23401;&#31461;&#21741;&#39719;&#65292;&#26410;&#39178;&#25104;&#23401;&#31461;&#21475;&#33108;&#28165;&#28500;&#30340;&#32722;&#24931;&#65292;&#20294;&#29273;&#40786;&#34496;&#22750;&#26371;&#36899;&#24118;&#24433;&#38911;&#39154;&#39135;&#33287;&#20581;&#24247;&#65292;&#19981;&#21487;&#20197;&#22823;&#24847;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#36889;&#23601;&#26159;&#35657;&#25818;&#65292;&#35657;&#26126;&#20102;&#20154;&#24037;&#35069;&#36896;&#30340;&#30333;&#30722;&#31958;&#26371;&#39221;&#39135;&#21475;&#33108;&#20013;&#30340;&#32048;&#33740;&#65292;&#36889;&#20123;&#32048;&#33740;&#21507;&#23436;&#36889;&#20123;&#31958;&#24460;&#65292;&#25490;&#20986;&#37240;&#24615;&#20195;&#35613;&#29289;&#65292;&#26044;&#26159;&#36896;&#25104;&#29273;&#40786;&#33104;&#22750;&#65292;&#35531;&#22823;&#23478;&#22810;&#21507;&#21488;&#28771;&#29986;&#30340;&#34071;&#31958;&#65292;&#22825;&#28982;&#31958;&#22240;&#28858;&#38982;&#31890;&#24456;&#22823;&#65292;&#32048;&#33740;&#28961;&#27861;&#21534;&#34645;&#65292;&#25152;&#20197;&#23565;&#29273;&#40786;&#26377;&#20445;&#35703;&#20316;&#29992;&#12290;&#19978;&#36848;&#30340;&#26524;&#27713;&#20013;&#65292;&#24517;&#23450;&#21547;&#26377;&#36889;&#20123;&#20154;&#24037;&#31958;&#25104;&#20998;&#65292;&#20063;&#26159;&#19981;&#33021;&#21917;&#30340;&#12290;&#22825;&#28982;&#26524;&#27713;&#25165;&#21487;&#20197;&#21917;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;09&#26376;25&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/candy1.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52786" endspan --></p>
<p align="left" style="line-height: 150%">&nbsp;</p>

</body>

</html>
