<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#26032;&#22686;&#32178;&#38913;1</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&quot;&#21270;&#30274;&#22902;&#29942;&quot;&#38568;&#36523;&#24118; &#30284;&#24739;&#36276;&#36276;&#36208;!</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/14 
								14:45</q></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#22914;&#26524;&#32633;&#24739;<a id="yui-gen9" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#20570;&#21270;&#30274;&#65292;&#19968;&#27425;&#24471;&#20303;&#38498;&#19977;&#22825;&#65292;&#36996;&#35201;&#20184;&#20986;&#40848;&#22823;&#30340;&#20303;&#38498;&#36027;&#29992;&#12290;&#19981;&#36942;&#65292;&#22283;&#20839;&#26377;&#37291;&#23416;&#20013;&#24515;&#21521;&#27472;&#32654;&#24341;&#36914;&#20102;&#23621;&#23478;&#21270;&#30274;&#27861;&#65292;&#25226;&#21270;&#30274;&#34277;&#29289;&#25918;&#21040;&#19968;&#20491;&#20687;&#22902;&#29942;&#30340;&#38568;&#36523;&#29942;&#65292;&#35731;&#30149;&#24739;&#21487;&#20197;&#38568;&#36523;&#25884;&#24118;&#65292;&#20063;&#19981;&#26371;&#24433;&#38911;&#21040;&#26085;&#24120;&#29983;&#27963;&#65292;&#32780;&#19988;&#24478;&#20170;&#24180;&#19971;&#26376;&#38283;&#22987;&#26377;&#20581;&#20445;&#32102;&#20184;&#65292;&#23565;&#30284;&#30151;&#24739;&#32773;&#20358;&#35498;&#65292;&#20063;&#26159;&#19968;&#22823;&#31119;&#38899;&#12290;<font color="#FF0000">(&#19981;&#35201;&#21270;&#30274;&#25165;&#26159;&#30495;&#27491;&#30340;&#29983;&#27963;&#21697;&#36074;&#12290;)</font></p>
<p style="line-height: 150%">
&#19971;&#21313;&#19971;&#27506;&#30340;&#35674;&#32769;&#20808;&#29983;&#21644;&#32769;&#20276;&#65292;&#22312;&#28548;&#28165;&#28246;&#25955;&#27493;&#65292;&#20581;&#27493;&#22914;&#39131;&#30340;&#27171;&#23376;&#24456;&#38627;&#24819;&#20687;&#65292;&#27683;&#33394;&#24456;&#22909;&#30340;&#35674;&#20808;&#29983;&#65292;&#26159;&#19968;&#21517;&#32633;&#24739;&#22823;&#33144;&#30452;&#33144;&#30284;&#30340;&#30284;&#30151;&#30149;&#24739;&#65292;&#25033;&#35442;&#26159;&#35201;&#20316;&#21270;&#30274;&#30340;&#26178;&#38291;&#65292;&#20182;&#24590;&#40636;&#36996;&#33021;&#36889;&#27171;&#22235;&#34389;&#36276;&#36276;&#36208;&#65311;&#31061;&#23494;&#23601;&#22312;&#20182;&#33136;&#24118;&#30340;&#33136;&#21253;&#35041;&#65292;&#36889;&#32592;&#20687;&#22902;&#29942;&#30340;&#32592;&#23376;&#65292;&#35037;&#30340;&#19981;&#26159;&#31014;&#27849;&#27700;&#65292;&#32780;&#26159;&#21270;&#30274;&#34277;&#27700;&#12290;&#34277;&#29289;&#36879;&#36942;&#27880;&#23556;&#36575;&#31649;&#27880;&#23556;&#36914;&#37782;&#39592;&#19979;&#26041;&#30340;&#20154;&#36896;&#34880;&#31649;&#20013;&#65292;&#24118;&#33879;&#21270;&#30274;&#22902;&#29942;&#35731;&#35674;&#20808;&#29983;&#65292;&#21487;&#20197;&#25850;&#33067;&#21270;&#30274;&#30149;&#24202;&#12290;</p>
<p style="line-height: 150%">
&#35674;&#20808;&#29983;&#20197;&#21069;&#20316;&#21270;&#30274;&#30340;&#24773;&#27841;&#65292;&#24471;&#36538;&#22312;&#30149;&#24202;&#19977;&#22825;&#65292;&#40670;&#28404;&#29942;&#19981;&#38626;&#36523;&#65292;&#37027;&#35041;&#20063;&#19981;&#33021;&#21435;&#65292;&#21322;&#24180;&#33267;&#23569;&#35201;&#33457;&#36027;&#20845;&#33836;&#20116;&#21315;&#20803;&#65292;&#23621;&#23478;&#21270;&#30274;&#30465;&#19979;&#20303;&#38498;&#36027;&#21482;&#35201;&#20841;&#33836;&#65292;&#36027;&#29992;&#31680;&#30465;&#19977;&#20998;&#20043;&#19968;&#65292;&#20063;&#35731;&#24739;&#32773;&#20445;&#26377;&#29983;&#27963;&#21697;&#36074;&#12290;&#38614;&#28982;&#26041;&#20415;&#65292;&#20294;&#21482;&#38480;&#26044;&#20302;&#27880;&#23556;&#37327;&#30340;&#21021;&#26399;&#21270;&#30274;&#65292;&#22823;&#33144;&#30284;&#12289;&#20083;&#30284;&#21644;&#32963;&#30284;&#65292;&#25165;&#19981;&#38656;&#35201;&#37291;&#35703;&#20154;&#21729;&#22312;&#26049;&#37002;&#65292;&#20854;&#20182;&#39640;&#21137;&#37327;&#21270;&#30274;&#24739;&#32773;&#20006;&#19981;&#36969;&#29992;&#65292;&#22240;&#27492;&#20006;&#19981;&#26159;&#27599;&#20301;&#30284;&#30151;&#24739;&#32773;&#37117;&#33021;&#20139;&#21463;&#21040;&#23621;&#23478;&#21270;&#30274;&#30340;&#20415;&#21033;&#12290;<font color="#FF0000">(&#24050;&#32147;&#26377;&#28961;&#25976;&#30340;&#30284;&#30151;&#30149;&#24739;&#22312;&#21270;&#30274;&#24460;&#65292;&#30284;&#30151;&#29031;&#27171;&#31227;&#36681;&#65292;&#20063;&#26377;&#35377;&#22810;&#20154;&#26159;&#27515;&#22312;&#21270;&#30274;&#19978;&#65292;&#19981;&#26159;&#27515;&#26044;&#30284;&#30151;&#12290;)</font></p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#27835;&#30274;&#30284;&#30151;&#30340;&#37325;&#40670;&#19981;&#26159;&#36889;&#35041;&#65292;&#32780;&#26159;&#35201;&#27835;&#22909;&#30284;&#30151;&#65292;&#24050;&#32147;&#26377;&#35377;&#22810;&#20154;&#27515;&#26044;&#36889;&#31278;&#21270;&#30274;&#65292;&#19981;&#26159;&#27515;&#26044;&#30284;&#30151;&#65292;&#32080;&#26524;&#30284;&#30151;&#30149;&#20154;&#36996;&#26159;&#23416;&#19981;&#21040;&#25945;&#35347;&#65292;&#20173;&#28982;&#24448;&#27515;&#32993;&#21516;&#35041;&#34909;&#21050;&#65292;&#30495;&#26159;&#21487;&#24976;&#21834;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;08&#26376;14&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/chemo1.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52731" endspan --></p>

</body>

</html>
