<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#38263;&#26399;&#21917;&#21654;&#21857;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>
								&#38263;&#26399;&#21917;&#21654;&#21857;&#12289;&#33590;&#25552;&#31070;&#21654;&#21857;&#22240;&#21487;&#33021;&#25613;&#20581;&#24247;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/22 
								00:07</q> <em>&#12304;&#35352;&#32773;&#37758;&#20329;&#33459;&#65295;&#21488;&#21271;&#22577;&#23566;&#12305;</em></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#21608;&#26411;&#20551;&#26399;&#24460;&#65292;&#31150;&#25308;&#19968;&#19978;&#29677;&#32317;&#35731;&#20154;&#25552;&#19981;&#36215;&#21185;&#20358;&#65292;&#21488;&#28771;&#30284;&#30151;<a id="yui-gen10" class="ynwsyq yqclass" title="&#22522;&#37329;" href="?" style="text-decoration: none"><font color="#000000">&#22522;&#37329;</font></a>&#26371;&#29151;&#39178;&#24107;&#36084;&#24609;&#21531;&#34920;&#31034;&#65292;&#24314;&#35696;&#26089;&#39184;&#25885;&#21462;&#23500;&#21547;&#34507;&#30333;&#36074;&#30340;&#39135;&#29289;&#65292;&#20358;&#25913;&#21892;&#31934;&#31070;&#29376;&#27841;&#12290;</p>
<p style="line-height: 150%">
&#26089;&#19978;&#23481;&#26131;&#31934;&#31070;&#19981;&#25391;&#65292;&#21917;&#21654;&#21857;&#25110;&#33590;&#39006;&#38614;&#21487;&#25552;&#25391;&#31934;&#31070;&#65292;&#20294;&#38750;&#38263;&#20037;&#20043;&#35336;&#12290;&#36084;&#24609;&#21531;&#29151;&#39178;&#24107;&#24314;&#35696;&#21487;&#25885;&#21462;&#34507;&#39006;&#12289;&#39850;&#39770;&#34507;&#12289;&#34507;&#39173;&#12289;&#31232;&#39151;&#12289;&#35910;&#33104;&#12289;&#35910;&#20094;&#12289;&#23567;&#39770;&#20094;&#29275;&#22902;&#12289;&#35910;&#28479;&#31561;&#65292;&#21547;&#35920;&#23500;&#34507;&#30333;&#36074;&#30340;&#39135;&#29289;&#65292;&#26377;&#21161;&#26044;&#25552;&#25391;&#31934;&#31070;&#12290;<font color="#FF0000">(&#36889;&#20301;&#29151;&#39178;&#24107;&#35498;&#37679;&#20102;&#65292;&#24517;&#38920;&#24171;&#22905;&#20570;&#20462;&#27491;&#65292;&#21654;&#21857;&#19981;&#21487;&#20197;&#21917;&#65292;&#21487;&#20197;&#21917;&#33590;&#65292;&#29275;&#22902;&#19981;&#21487;&#20197;&#21917;&#65292;&#23481;&#26131;&#35731;&#28961;&#35542;&#26159;&#30007;&#22899;&#37117;&#26371;&#24471;&#21040;&#20083;&#30284;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#33509;&#26159;&#22240;&#28858;&#34880;&#31958;&#36942;&#20302;&#12289;&#27963;&#21205;&#37327;&#22823;&#12289;&#22826;&#20037;&#27794;&#21507;&#25110;&#26159;&#38626;&#20013;&#21320;&#24050;&#26377;&#19968;&#27573;&#26178;&#38291;&#36896;&#25104;&#31934;&#31070;&#19981;&#22909;&#26178;&#65292;&#36084;&#24609;&#21531;&#29151;&#39178;&#24107;&#20063;&#24314;&#35696;&#65292;&#21487;&#25885;&#21462;&#27700;&#26524;&#12289;&#26524;&#27713;&#12289;&#29275;&#22902;&#31561;&#65292;&#20294;&#19981;&#24314;&#35696;&#21917;&#21654;&#21857;&#12289;&#33590;&#39006;&#31561;&#20358;&#25391;&#22894;&#31934;&#31070;&#12290;<font color="#FF0000">(&#21482;&#21487;&#20197;&#21917;&#33590;&#36319;&#27700;&#65292;&#32085;&#23565;&#19981;&#35201;&#21917;&#29275;&#22902;&#12290;)</font></p>
<p style="line-height: 150%">
&#21917;&#21654;&#21857;&#27599;&#22825;&#19981;&#23452;&#36229;&#36942;300&#27627;&#20811;&#65292;&#19988;&#20063;&#19981;&#24314;&#35696;&#38263;&#26399;&#25885;&#21462;&#21547;&#21654;&#21857;&#22240;&#30340;&#39135;&#29289;&#20358;&#25552;&#25391;&#31934;&#31070;&#65292;&#20197;&#20813;&#25104;&#30318;&#12290;&#36084;&#24609;&#21531;&#34920;&#31034;&#65292;&#28404;&#28670;&#30340;&#21654;&#21857;&#22240;&#21547;&#37327;&#36611;&#39640;&#65292;&#25885;&#21462;&#26178;&#23452;&#29305;&#21029;&#27880;&#24847;&#12290;</p>
<p style="line-height: 150%">
&#36890;&#24120;150CC&#30340;&#21363;&#28342;&#21654;&#21857;&#26377;30~120&#27627;&#20811;&#19981;&#31561;&#30340;&#21654;&#21857;&#22240;&#65307;&#32780;&#28155;&#21152;&#29275;&#22902;&#30340;&#25343;&#37941;&#21654;&#21857;&#22240;&#21547;&#37327;&#20063;&#30456;&#23565;&#36611;&#20302;&#65292;150CC&#32004;2~5&#27627;&#20811;&#12290;<font color="#FF0000">(&#27492;&#20154;&#19968;&#30452;&#22312;&#25512;&#34214;&#22823;&#23478;&#22810;&#21917;&#29275;&#22902;&#65292;&#22905;&#19968;&#23450;&#19981;&#30693;&#36947;&#29275;&#22902;&#26159;&#32102;&#23567;&#29275;&#21917;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#21488;&#22823;&#37291;&#38498;&#29151;&#39178;&#24107;&#31777;&#22937;&#20940;&#34920;&#31034;&#65292;&#38263;&#26399;&#21917;&#21654;&#21857;&#12289;&#33590;&#23481;&#26131;&#19978;&#30318;&#65292;&#25885;&#21462;&#32173;&#20182;&#21629;B&#32676;&#21363;&#21487;&#25552;&#31070;&#65292;&#21547;B&#32676;&#39135;&#29289;&#26377;&#28145;&#32160;&#33394;&#30340;&#33865;&#33756;&#39006;&#12289;&#35910;&#39006;&#12289;&#29275;&#22902;&#12289;&#32005;&#32905;&#12289;&#20083;&#37226;&#12289;&#20840;&#31296;&#39006;&#12289;&#32925;&#33247;&#31561;&#12290;<font color="#FF0000">(&#20854;&#20013;&#29275;&#22902;&#12289;&#20083;&#37226;&#26159;&#19981;&#33021;&#21507;&#30340;&#12290;)</font></p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#35199;&#37291;&#23416;&#21482;&#20197;&#21654;&#21857;&#22240;&#20358;&#20570;&#30740;&#31350;&#65292;&#20182;&#20497;&#19981;&#30693;&#36947;&#21654;&#21857;&#26159;&#24375;&#37240;&#24615;&#39154;&#26009;&#65292;&#33590;&#26159;&#40572;&#24615;&#39154;&#26009;&#65292;&#36889;&#20854;&#20013;&#24046;&#30064;&#24456;&#22823;&#65292;&#32080;&#26524;&#20182;&#20497;&#21371;&#30828;&#23559;&#21654;&#21857;&#33287;&#33590;&#25918;&#22312;&#19968;&#36215;&#35342;&#35542;&#65292;&#35731;&#20154;&#35492;&#35299;&#20197;&#28858;&#21654;&#21857;&#31561;&#26044;&#33590;&#65292;&#21654;&#21857;&#21917;&#22810;&#20102;&#26371;&#23566;&#33268;&#32963;&#30284;&#65292;&#33008;&#33247;&#30284;&#65292;&#39135;&#36947;&#30284;&#31561;&#65292;&#22905;&#20497;&#30446;&#21069;&#36996;&#19981;&#30693;&#36947;&#12290;<b><a href="milk38.htm">&#20182;&#20497;&#20063;&#19981;&#30693;&#36947;&#29694;&#22312;&#30340;&#29275;&#22902;&#26159;&#19981;&#33021;&#20877;&#21917;&#30340;</a></b>&#65292;&#22240;&#28858;&#37117;&#21547;&#26377;&#22823;&#37327;&#30340;&#22899;&#24615;&#33655;&#29246;&#33945;&#22312;&#20839;&#65292;&#21917;&#22810;&#20102;&#26371;&#23566;&#33268;<b><span style="COLOR: red; FONT-WEIGHT: bold" lang="ZH-CN"><font size="3">&#29275;&#22902;&#33268;&#20083;&#33146;&#30284;&#12289;&#21365;&#24034;&#30284;&#12289;&#21069;&#21015;&#33146;&#30284;&#12289;&#22823;&#33144;&#30284;&#31561;&#31995;&#21015;&#30284;&#30151;</font></span></b>&#65292;&#30495;&#26159;&#25945;&#20154;&#37679;&#35492;&#30340;&#35264;&#24565;&#12290;</p>
<p style="LINE-HEIGHT: 150%" align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;24&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/coffee25.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="49300" endspan --></p>

</body>

</html>
