<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#30740;&#31350;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#30740;&#31350;&#65306;&#27599;&#22825;1&#26479;&#21654;&#21857; &#38263;&#22781;&#31192;&#35363;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/09/02 
								00:58</q></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#65288;&#20013;&#22830;&#31038;&#21488;&#21271;1&#26085;&#38651;&#65289;&#30740;&#31350;&#20154;&#21729;&#34920;&#31034;&#65292;&#27599;&#22825;&#21917;1&#26479;&#21654;&#21857;&#21487;&#20316;&#28858;&#20445;&#25345;&#38263;&#22781;&#30340;&#31192;&#35363;&#12290;<font color="#FF0000">(&#19981;&#21507;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#65292;&#19981;&#25171;&#30123;&#33495;&#25165;&#26159;&#38263;&#22781;&#31192;&#35363;&#12290;)</font></p>
<p style="line-height: 150%">&#26681;&#25818;&#12300;&#27599;&#26085;&#38651;&#35338;&#22577;&#12301;&#65288;Daily 
Mail&#65289;&#22577;&#23566;&#65292;&#19968;&#38917;&#30740;&#31350;&#20160;&#40636;&#21487;&#20197;&#21332;&#21161;&#20154;&#39006;&#27963;&#21040;100&#27506;&#30340;&#29544;&#29305;&#35519;&#26597;&#39023;&#31034;&#65292;&#27599;&#22825;&#21917;1&#26479;&#21654;&#21857;&#65292;&#21363;&#20351;&#24739;&#26377;&#39640;&#34880;&#22739;&#30340;&#20154;&#20063;&#21487;&#20197;&#27963;&#24471;&#24456;&#20581;&#24247;&#12290;</p>
<p style="line-height: 150%">&#22577;&#23566;&#35498;&#65292;&#26681;&#25818;&#26368;&#26032;&#20844;&#24067;&#30340;&#35519;&#26597;&#32080;&#26524;&#65292;&#21917;&#21654;&#21857;&#21487;&#20197;&#25913;&#21892;&#34880;&#31649;&#21205;&#33032;&#24392;&#24615;&#65292;&#20063;&#33021;&#38450;&#27490;&#24515;&#33247;&#30149;&#12290;<font color="#FF0000">(&#25928;&#26524;&#32085;&#23565;&#27794;&#26377;&#21917;&#33590;&#22909;&#65292;&#32780;&#19988;&#20182;&#20497;&#27794;&#26377;&#30740;&#31350;&#21654;&#21857;&#23460;&#37240;&#24615;&#39154;&#26009;&#65292;&#21917;&#22810;&#20102;&#26371;&#33268;&#30284;&#12290;)</font></p>
<p style="line-height: 150%">&#36889;&#38917;&#35519;&#26597;&#23565;&#35937;&#65292;&#37117;&#26159;&#38263;&#26399;&#23621;&#20303;&#22312;<a id="yui-gen9" class="ynwsyq yqclass" title="&#24076;&#33240;" href="?" style="text-decoration: none"><font color="#000000">&#24076;&#33240;</font></a>&#20234;&#21345;&#37324;&#20126;&#23798;&#65288;Ikaria&#65289;&#12289;&#24180;&#40801;&#22312;65&#21040;100&#27506;&#30340;&#23621;&#27665;&#12290;&#20234;&#21345;&#37324;&#20126;&#23798;&#20197;&#12300;&#38263;&#22781;&#20043;&#23798;&#12301;&#32862;&#21517;&#65292;&#23798;&#19978;1/3&#23621;&#27665;&#22343;&#36229;&#36942;90&#27506;&#12290;<font color="#FF0000">(&#22823;&#23478;&#30475;&#36889;&#27573;&#36889;&#38917;&#35519;&#26597;&#26159;&#20197;&#19968;&#20491;&#23567;&#23798;&#28858;&#20027;&#65292;&#26356;&#21487;&#20197;&#35657;&#26126;&#36889;&#23798;&#19978;&#23621;&#27665;&#27794;&#26377;&#21463;&#21040;&#35199;&#34277;&#30340;&#27737;&#26579;&#65292;&#25152;&#20197;&#38263;&#22781;&#12290;)</font></p>
<p style="line-height: 150%">&#23798;&#19978;&#23621;&#27665;&#32633;&#24739;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#39080;&#38570;&#27604;&#20363;&#65292;&#27604;&#36215;&#35199;&#26041;&#24179;&#22343;&#20302;&#20102;20%&#65292;&#32633;&#24739;&#24515;&#33247;&#30149;&#39080;&#38570;&#20063;&#23569;&#20102;50%&#12290;&#23588;&#20854;&#65292;&#23798;&#19978;&#23621;&#27665;&#27794;&#26377;&#20154;&#26377;&#22833;&#26234;&#30151;&#12290;&#65288;&#35695;&#32773;&#65306;&#20013;&#22830;&#31038;&#40643;&#33258;&#24375;&#65289;<font color="#FF0000">(&#25105;&#26089;&#23601;&#35498;&#36942;&#20154;&#39006;&#26681;&#26412;&#19981;&#23384;&#22312;&#22833;&#26234;&#30151;&#65292;&#36889;&#31278;&#30149;&#26159;&#22240;&#28858;&#38263;&#26399;&#21507;&#35199;&#34277;&#36896;&#25104;&#30340;&#21103;&#20316;&#29992;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p style="line-height: 150%">&nbsp;&nbsp; 
&#21654;&#21857;&#21830;&#21407;&#26412;&#24819;&#21033;&#29992;&#36889;&#20221;&#22577;&#21578;&#20358;&#20419;&#37559;&#21654;&#21857;&#65292;&#32080;&#26524;&#21371;&#21453;&#32780;&#35657;&#26126;&#20102;&#65292;&#20303;&#22312;&#20559;&#36960;&#23567;&#23798;&#19978;&#65292;&#21487;&#20197;&#36960;&#38626;&#35199;&#34277;&#24288;&#30340;&#39764;&#29226;&#65292;&#25152;&#20197;&#36889;&#20123;&#23798;&#27665;&#37117;&#22240;&#28858;&#27794;&#26377;&#34987;&#35199;&#34277;&#30123;&#33495;&#31561;&#27737;&#26579;&#65292;&#25152;&#20197;&#37117;&#20581;&#24247;&#38263;&#22781;&#65292;&#27794;&#20154;&#24471;&#21040;&#22833;&#26234;&#30151;&#65292;&#25105;&#24819;&#26356;&#27794;&#20154;&#24471;&#21040;&#39592;&#36074;&#30095;&#39686;&#30151;&#33287;&#32769;&#20154;&#30305;&#21574;&#30151;&#12290;</p>
<p style="line-height: 150%">&nbsp;&nbsp; &#21482;&#35201;&#27794;&#26377;&#35199;&#34277;&#30340;&#27737;&#26579;&#65292;&#21917;&#26479;&#21654;&#21857;&#30070;&#28982;&#27794;&#26377;&#21839;&#38988;&#65292;&#20294;&#26159;<font color="#FF0000">&#27599;&#22825;&#19968;&#26479;&#21654;&#21857;&#32085;&#23565;&#19981;&#26159;&#38263;&#22781;&#30340;&#31192;&#35363;&#65292;&#25105;&#22283;&#21315;&#24180;&#20197;&#20358;&#20986;&#29694;&#35377;&#22810;&#38263;&#22781;&#26449;&#65292;&#36889;&#20123;&#26449;&#27665;&#35377;&#22810;&#37117;&#26159;&#20116;&#20195;&#21516;&#22530;&#65292;&#36889;&#20123;&#38263;&#22781;&#20154;&#29790;&#19968;&#29983;&#37117;&#19981;&#30693;&#36947;&#21654;&#21857;&#26159;&#20309;&#29289;? 
&#20854;&#38263;&#22781;&#30340;&#21407;&#22240;&#26159;&#22240;&#28858;&#30070;&#26178;&#26681;&#26412;&#23601;&#27794;&#26377;&#35199;&#34277;&#24288;&#30340;&#23384;&#22312;&#12290;</font>&#36889;&#26159;&#21654;&#21857;&#21830;&#28858;&#20102;&#20419;&#37559;&#21654;&#21857;&#32780;&#22312;&#35463;&#22823;&#25928;&#26524;&#20013;&#12290;</p>
<p align="center" style="line-height: 150%"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;09&#26376;01&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/coffee23.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="49172" endspan --></p>

</body>

</html>
