<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#21654;&#21857;&#21487;&#38450;&#24052;&#37329;&#26862;&#27663;&#30151;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#21654;&#21857;&#21487;&#38450;&#24052;&#37329;&#26862;&#27663;&#30151;&#65311;&#21462;&#27770;&#22522;&#22240;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/01 
								01:21</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#65288;&#36335;&#36879;&#33775;&#30427;&#38931;29&#26085;&#38651;&#65289;&#30740;&#31350;&#20154;&#21729;&#24050;&#32147;&#25214;&#21040;1&#31278;&#22522;&#22240;&#65292;&#21487;&#33021;&#36275;&#20197;&#35299;&#37323;&#28858;&#20309;&#21654;&#21857;&#23565;&#26576;&#20123;&#20154;&#20358;&#35498;&#65292;&#26377;&#21161;&#38477;&#20302;&#32633;&#24739;&#24052;&#37329;&#26862;&#27663;&#30151;&#65288;Parkinson's&#65289;&#30340;&#27231;&#29575;&#65292;&#21516;&#26178;&#25110;&#35377;&#20063;&#33021;&#35299;&#37323;&#28858;&#20309;&#19968;&#20123;&#23526;&#39511;&#24615;&#34277;&#29289;&#20284;&#20046;&#26410;&#33021;&#22863;&#25928;&#12290;</p>
<p style="line-height: 150%">&#32016;&#32004;&#24030;&#34907;&#29983;&#24307;&#30340;&#24052;&#38597;&#23494;&#65288;Haydeh Payami&#65289;&#65292;&#20170;&#22825;&#22312;&#26684;&#25289;&#26031;&#21733;&#65288;Glasgow&#65289;&#30340;&#19990;&#30028;&#24052;&#37329;&#26862;&#22823;&#26371;&#19978;&#34920;&#31034;&#65292;&#20840;&#29699;&#32004;&#26377;1/4&#20154;&#21475;&#24118;&#26377;&#27492;&#39006;&#22411;&#30340;&#22522;&#22240;&#65292;&#22914;&#26524;&#34277;&#21830;&#33021;&#22816;&#27298;&#26597;&#20154;&#20497;&#26159;&#21542;&#26377;&#27492;&#22522;&#22240;&#65292;&#34277;&#29289;&#30740;&#30332;&#21487;&#33021;&#26371;&#26356;&#21152;&#38918;&#21033;&#12290;</p>
<p style="line-height: 150%">
&#24052;&#38597;&#23494;&#22312;&#26371;&#35696;&#19978;&#34920;&#31034;&#65292;&#21482;&#26377;&#24118;&#26377;&#36889;&#31278;&#29305;&#27530;&#39006;&#22411;&#22522;&#22240;&#30340;&#20154;&#65292;&#21487;&#33021;&#26371;&#21463;&#30410;&#26044;1&#39006;&#23578;&#22312;&#23526;&#39511;&#38542;&#27573;&#30340;&#34277;&#29289;&#65292;&#32780;&#36889;&#39006;&#34277;&#29289;&#26159;&#27169;&#20223;&#21654;&#21857;&#23565;&#36523;&#39636;&#29986;&#29983;&#30340;&#37096;&#20998;&#30410;&#34389;&#25152;&#30740;&#30332;&#12290;</p>
<p style="line-height: 150%">&#24052;&#38597;&#23494;&#22312;&#38651;&#35441;&#25505;&#35370;&#20013;&#34920;&#31034;&#65292;&#25105;&#20497;&#27491;&#35430;&#22294;&#35299;&#37323;&#28858;&#20309;&#21654;&#21857;&#23565;&#26377;&#20123;&#20154;&#20358;&#35498;&#65292;&#33021;&#22816;&#29986;&#29983;&#38477;&#20302;&#32633;&#24739;&#24052;&#37329;&#26862;&#27663;&#30151;&#30340;&#39080;&#38570;&#12290;</p>
<p style="line-height: 150%">
&#24052;&#38597;&#23494;&#35498;&#65306;&#12300;&#20294;&#36914;&#19968;&#27493;&#24310;&#20280;&#65292;&#25105;&#35469;&#28858;&#36889;&#21487;&#20197;&#35438;&#37323;&#28858;&#20309;&#20687;&#26159;&#21654;&#21857;&#22240;&#30340;&#33256;&#24202;&#35430;&#39511;&#34277;&#29289;&#65292;&#26410;&#33021;&#23436;&#20840;&#30332;&#25582;&#21151;&#25928;&#12290;&#12301;&#20013;&#22830;&#31038;&#65288;&#32763;&#35695;&#65289;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#36889;&#26159;&#19968;&#20491;&#26367;&#21654;&#21857;&#21830;&#21051;&#24847;&#20570;&#30340;&#19981;&#23526;&#30740;&#31350;&#65292;&#22823;&#23478;&#19981;&#21487;&#20197;&#30456;&#20449;&#36889;&#39006;&#30740;&#31350;&#65292;&#21654;&#21857;&#26159;&#37240;&#24615;&#39154;&#26009;&#33287;&#33590;&#26159;&#40572;&#24615;&#30340;&#23436;&#20840;&#19981;&#21516;&#65292;&#19981;&#20294;&#28961;&#27861;&#24171;&#21161;&#30001;&#34277;&#29289;&#24341;&#36215;&#30340;&#24052;&#37329;&#26862;&#27663;&#30151;&#65288;Parkinson's&#65289;&#65292;&#26356;&#19988;&#22240;&#28858;&#21917;&#20102;&#21654;&#21857;&#65292;&#35731;&#36523;&#39636;&#35722;&#25104;&#37240;&#24615;&#39636;&#36074;&#20043;&#24460;&#65292;&#38750;&#24120;&#23481;&#26131;&#24341;&#36215;&#32963;&#37240;&#36870;&#27969;&#65292;&#26044;&#26159;&#23601;&#23481;&#26131;&#24471;&#21040;&#39135;&#36947;&#30284;&#33287;&#32963;&#30284;&#12289;&#33008;&#33247;&#30284;&#31561;&#30149;&#30151;&#30340;&#65292;&#35531;&#22810;&#21917;&#33590;&#23601;&#21487;&#20197;&#20102;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;01&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/coffee24.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="49236" endspan --></p>

</body>

</html>
