<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#21917;&#21654;&#21857;&#37197;&#29980;&#40670; &#21487;&#20197;&#35731;&#24605;&#32771;&#26356;&#38728;&#20809;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#21917;&#21654;&#21857;&#37197;&#29980;&#40670; &#21487;&#20197;&#35731;&#24605;&#32771;&#26356;&#38728;&#20809;</b></p>
<p style="line-height: 150%">&#21488;&#28771;&#26032;&#29983;&#22577;&nbsp; &#26356;&#26032;&#26085;&#26399;2010/11/25</p>
<span class="article_text_medium">
<p style="line-height: 150%">
&#21654;&#21857;&#21152;&#29980;&#40670;&#65292;&#21487;&#20197;&#35731;&#24605;&#32771;&#26356;&#38728;&#20809;&#65311;&#35199;&#29677;&#29273;&#24052;&#22622;&#38534;&#32013;&#22823;&#23416;&#30740;&#31350;&#22296;&#38538;&#36939;&#29992;&#21151;&#33021;&#24615;&#26680;&#30913;&#20849;&#25391;&#25885;&#24433;&#27298;&#26597;&#65292;&#35264;&#23519;&#20154;&#39006;&#22823;&#33126;&#30340;&#31070;&#32147;&#22522;&#36074;&#65292;&#32080;&#26524;&#30332;&#29694;&#21516;&#26178;&#25885;&#21462;&#21654;&#21857;&#22240;&#12289;&#33889;&#33796;&#31958;&#65292;&#20841;&#32773;&#30456;&#20114;&#32080;&#21512;&#65292;&#21487;&#20197;&#25913;&#21892;&#22823;&#33126;&#27963;&#21205;&#25928;&#29575;&#65292;&#27880;&#24847;&#21147;&#12289;&#35352;&#25014;&#21147;&#12289;&#23416;&#32722;&#21147;&#20063;&#26371;&#25552;&#21319;&#12290;<font color="#FF0000">(&#36889;&#26159;&#19981;&#27491;&#30906;&#30340;&#65292;&#22823;&#23478;&#21315;&#33836;&#19981;&#21487;&#20197;&#36889;&#27171;&#20570;&#65292;&#36889;&#31278;&#39154;&#39135;&#26041;&#24335;&#27491;&#22909;&#23601;&#26159;&#35069;&#36896;&#39135;&#36947;&#30284;&#32963;&#30284;&#33287;&#33008;&#33247;&#30284;&#30340;&#26041;&#27861;&#12290;) 
</font></p>
<p style="line-height: 150%">
&#36889;&#38917;&#30332;&#34920;&#26044;&#12300;&#20154;&#39006;&#31934;&#31070;&#34277;&#29702;&#23416;&#65306;&#33256;&#24202;&#33287;&#23526;&#39511;&#12301;&#26399;&#21002;&#30340;&#30740;&#31350;&#65292;&#35336;&#30059;&#20027;&#25345;&#20154;&#26159;&#31934;&#31070;&#30149;&#23416;&#33287;&#33256;&#24202;&#24515;&#29702;&#29983;&#29289;&#23416;&#23416;&#32773;&#20309;&#36093;&#26222;&#8231;&#31859;&#36093;&#25289;&#8231;&#33883;&#25289;&#26222;&#32645;&#27801;&#65292;&#20182;&#25351;&#20986;&#65292;&#30740;&#31350;&#26356;&#35657;&#23526;&#65292;&#21654;&#21857;&#22240;&#33287;&#33889;&#33796;&#31958;&#26371;&#29986;&#29983;&#12300;&#21332;&#21516;&#25928;&#25033;&#12301;&#65292;&#20841;&#32773;&#29289;&#36074;&#30456;&#21152;&#25928;&#33021;&#26371;&#21152;&#20056;&#65292;&#23565;&#22823;&#33126;&#24037;&#20316;&#24171;&#21161;&#26356;&#22823;&#12290;<font color="#FF0000">(&#20182;&#20497;&#27794;&#26377;&#30070;&#36942;&#31532;&#19968;&#32218;&#20839;&#31185;&#37291;&#24107;&#65292;&#25152;&#20197;&#20182;&#20497;&#30340;&#30740;&#31350;&#21482;&#26159;&#29255;&#27573;&#30340;&#65292;&#19981;&#22816;&#23436;&#25972;&#12290;) 
</font></p>
<p style="line-height: 150%">
&#22823;&#33126;&#38617;&#37002;&#38914;&#33865;&#30382;&#23652;&#12289;&#24038;&#21069;&#38989;&#30382;&#23652;&#20998;&#21029;&#25484;&#31649;&#23560;&#27880;&#21147;&#33287;&#24037;&#20316;&#35352;&#25014;&#12290;&#30740;&#31350;&#22296;&#38538;&#24478;&#21151;&#33021;&#24615;&#26680;&#30913;&#20849;&#25391;&#25885;&#24433;&#27298;&#26597;&#30332;&#29694;&#65292;&#30070;&#19968;&#20491;&#20154;&#21516;&#26178;&#25885;&#21462;&#21654;&#21857;&#22240;&#12289;&#33889;&#33796;&#31958;&#65292;&#36889;&#20841;&#37096;&#20301;&#19981;&#38656;&#33457;&#22826;&#22810;&#21147;&#27683;&#27963;&#21205;&#65292;&#21371;&#33021;&#35731;&#20154;&#25104;&#32318;&#34920;&#29694;&#33391;&#22909;&#65292;&#37027;&#20195;&#34920;&#22823;&#33126;&#32147;&#21654;&#21857;&#22240;&#12289;&#33889;&#33796;&#31958;&#27927;&#31150;&#65292;&#24037;&#20316;&#35722;&#24471;&#26356;&#26377;&#25928;&#29575;&#65292;&#33457;&#36027;&#36611;&#23569;&#36039;&#28304;&#65292;&#21371;&#33021;&#20351;&#20154;&#32173;&#25345;&#22909;&#34920;&#29694;&#12290;<font color="#FF0000">(&#30495;&#26159;&#37679;&#35492;&#21040;&#24456;&#21487;&#24597;&#30340;&#38542;&#27573;&#12290;)</font></p>
</span>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#36889;&#26159;&#29255;&#27573;&#30340;&#30740;&#31350;&#65292;&#21654;&#21857;&#26159;&#37240;&#24615;&#39154;&#26009;&#65292;<b><a href="sugar58.htm">&#29980;&#40670;&#20013;&#30340;&#20154;&#24037;&#31958;&#20063;&#26159;&#37240;&#24615;&#30340;</a></b>&#65292;&#36889;&#20123;&#37240;&#21152;&#22312;&#19968;&#36215;&#65292;&#30070;&#28982;&#19968;&#23450;&#26371;&#35731;&#20154;&#33288;&#22894;&#65292;&#23601;&#22909;&#20687;&#25277;&#22823;&#40635;&#19968;&#27171;&#65292;&#20294;&#26159;&#38577;&#34255;&#22312;&#32972;&#24460;&#30340;&#21839;&#38988;&#21371;&#26159;&#33268;&#21629;&#24615;&#30340;&#65292;&#36889;&#20123;&#24375;&#37240;&#19981;&#21934;&#26371;&#36896;&#25104;&#32963;&#39135;&#36947;&#36870;&#27969;&#65292;&#26356;&#26371;&#35069;&#36896;&#20986;&#32963;&#30284;&#33287;&#33008;&#33247;&#30284;&#65292;&#35712;&#32773;&#21315;&#33836;&#19981;&#21487;&#20197;&#36889;&#27171;&#23416;&#65292;&#19981;&#32893;&#25105;&#30340;&#24314;&#35696;&#65292;&#31561;&#21040;&#21738;&#22825;&#20320;&#22240;&#27492;&#32780;&#24471;&#21040;&#36889;&#39006;&#30284;&#30151;&#26178;&#65292;&#23601;&#24460;&#24724;&#33707;&#21450;&#20102;&#12290;</p>

<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;25&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/coffee26.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="49364" endspan --></p>

</body>

</html>
