<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#21654;&#21857;&#25552;&#31070; &#25871;&#20418;&#20551;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#21654;&#21857;&#25552;&#31070; &#25871;&#20418;&#20551;</b></p>
<span class="article_text_medium">
<p style="line-height: 150%"><span class="article_date">&#26032;&#29983;&#22577;&nbsp; 
&#26356;&#26032;&#26085;&#26399;:2010/06/04 06:00</span></p>
<p style="line-height: 150%">
&#21654;&#21857;&#25552;&#31070;&#25928;&#26524;&#25871;&#26159;&#20551;&#65311;&#33521;&#22283;&#23416;&#32773;&#30332;&#29694;&#65292;&#21654;&#21857;&#25552;&#31070;&#25928;&#26524;&#21487;&#33021;&#21482;&#26159;&#20551;&#35937;&#65292;&#27599;&#22825;&#26089;&#26216;&#32722;&#24931;&#24615;&#21917;&#26479;&#21654;&#21857;&#65292;&#19981;&#35211;&#24471;&#33021;&#24118;&#20358;&#29978;&#40636;&#23526;&#36074;&#22909;&#34389;&#65292;&#35498;&#19981;&#23450;&#36996;&#26371;&#24118;&#20358;&#28966;&#24942;&#12289;&#34880;&#22739;&#19978;&#21319;&#31561;&#22256;&#25854;&#12290;<font color="#FF0000">(&#26089;&#23601;&#35498;&#36942;&#21654;&#21857;&#19981;&#22909;&#65292;&#26159;&#23475;&#20154;&#29983;&#30149;&#30340;&#39154;&#26009;&#12290;) 
</font> </p>
<p style="line-height: 150%">
&#26377;379&#20154;&#21443;&#33287;&#30740;&#31350;&#35336;&#30059;&#65292;&#24050;&#32147;16&#23567;&#26178;&#27794;&#21917;&#21654;&#21857;&#65292;&#30740;&#31350;&#20154;&#21729;&#23559;&#20182;&#20497;&#20998;&#25104;&#20841;&#32068;&#65292;&#19968;&#32068;&#20154;&#39154;&#29992;&#21654;&#21857;&#65292;&#21478;&#19968;&#32068;&#20154;&#21917;&#30340;&#26159;&#23433;&#24944;&#21137;&#65292;&#20043;&#24460;&#65292;&#30740;&#31350;&#20154;&#21729;&#20877;&#28204;&#35430;&#20182;&#20497;&#23565;&#21654;&#21857;&#30340;&#21453;&#25033;&#65292;&#21253;&#25324;&#36523;&#24515;&#35722;&#21270;&#12290; 
</p>
<p style="line-height: 150%">&#30740;&#31350;&#32080;&#26524;&#30332;&#34920;&#26044;&#12300;&#31070;&#32147;&#24515;&#29702;&#34277;&#29289;&#23416;&#12301;&#26399;&#21002;&#65288;Neuropsychopharmacology&#65289;&#12290;&#30740;&#31350;&#30332;&#29694;&#65292;&#21917;&#21654;&#21857;&#27425;&#25976;&#24456;&#38971;&#32321;&#30340;&#20154;&#23565;&#21654;&#21857;&#24341;&#36215;&#30340;&#28966;&#24942;&#12289;&#21050;&#28608;&#21453;&#25033;&#36611;&#26377;&#24525;&#21463;&#21147;&#12290;&#38614;&#28982;&#24120;&#21917;&#21654;&#21857;&#30340;&#20154;&#21487;&#33021;&#35469;&#28858;&#21654;&#21857;&#21487;&#20197;&#25552;&#31070;&#65292;&#25552;&#21319;&#35686;&#37266;&#31243;&#24230;&#65292;&#19981;&#36942;&#35657;&#25818;&#39023;&#31034;&#65292;&#36889;&#21487;&#33021;&#21482;&#26159;&#21654;&#21857;&#25928;&#26524;&#24555;&#36895;&#28040;&#22833;&#65292;&#20351;&#20154;&#24478;&#30130;&#24970;&#29376;&#27841;&#24674;&#24489;&#27491;&#24120;&#65292;&#19988;&#21654;&#21857;&#22240;&#20063;&#21487;&#33021;&#24341;&#36215;&#28966;&#24942;&#12289;&#34880;&#22739;&#19978;&#21319;&#65292;&#22909;&#34389;&#20006;&#19981;&#22810;&#12290; 
</p>
<p style="line-height: 150%">
&#33521;&#22283;&#24067;&#37324;&#26031;&#25176;&#22823;&#23416;&#23526;&#39511;&#24515;&#29702;&#23416;&#23478;&#30340;&#24444;&#24471;&#8231;&#32645;&#20625;&#26031;&#65288;PeterRogers&#65289;&#34920;&#31034;&#65292;&#24478;&#30740;&#31350;&#32080;&#26524;&#20358;&#30475;&#65292;&#21917;&#21654;&#21857;&#19981;&#35211;&#24471;&#21487;&#20197;&#22686;&#21152;&#29978;&#40636;&#22909;&#34389;&#65292;&#20805;&#20854;&#37327;&#21482;&#26159;&#35731;&#20154;&#24674;&#24489;&#27491;&#24120;&#29376;&#24907;&#12290;&#27492;&#22806;&#65292;&#21654;&#21857;&#23481;&#26131;&#20351;&#20154;&#26356;&#28966;&#24942;&#65292;&#30001;&#26044;&#24120;&#39154;&#29992;&#21654;&#21857;&#30340;&#20154;&#26371;&#23565;&#21654;&#21857;&#22240;&#29986;&#29983;&#32784;&#21463;&#21147;&#65292;&#25152;&#20197;&#19978;&#36848;&#25928;&#26524;&#20063;&#26159;&#24494;&#20046;&#20854;&#24494;&#12290; 
</p>
<p style="line-height: 150%">
&#21443;&#33287;&#30740;&#31350;&#30340;&#20154;&#30070;&#20013;&#65292;&#22823;&#32004;&#26377;&#19968;&#21322;&#30340;&#20154;&#19981;&#21917;&#21654;&#21857;&#25110;&#21917;&#21654;&#21857;&#27425;&#25976;&#23624;&#25351;&#21487;&#25976;&#65292;&#21478;&#22806;&#19968;&#21322;&#30340;&#20154;&#21917;&#21654;&#21857;&#31243;&#24230;&#28858;&#20013;&#12289;&#37325;&#24230;&#12290;&#36889;&#20123;&#20154;&#22312;&#39154;&#29992;&#21654;&#21857;&#12289;&#23433;&#24944;&#21137;&#21069;&#24460;&#37117;&#35201;&#25509;&#21463;&#35413;&#20272;&#65292;&#30740;&#31350;&#20154;&#21729;&#35531;&#20182;&#20497;&#28858;&#20491;&#20154;&#28966;&#24942;&#31243;&#24230;&#12289;&#35686;&#35258;&#31243;&#24230;&#21644;&#38957;&#30171;&#31243;&#24230;&#35413;&#20998;&#65292;&#20063;&#35731;&#20182;&#20497;&#20570;&#19968;&#31995;&#21015;&#38651;&#33126;&#20219;&#21209;&#65292;&#28204;&#35430;&#35352;&#25014;&#21147;&#12289;&#23560;&#27880;&#21147;&#21644;&#35686;&#25106;&#33021;&#21147;&#12290; 
</p>
<p style="line-height: 150%">
&#32080;&#26524;&#39023;&#31034;&#65292;&#21917;&#23433;&#24944;&#21137;&#30340;&#20154;&#34920;&#31034;&#33258;&#24049;&#35686;&#35258;&#31243;&#24230;&#19979;&#38477;&#65292;&#38957;&#30171;&#26356;&#22196;&#37325;&#65292;&#21917;&#21654;&#21857;&#30340;&#20154;&#20063;&#26159;&#22914;&#27492;&#12290;&#21917;&#21654;&#21857;&#32773;&#39154;&#29992;&#21654;&#21857;&#24460;&#65292;&#35686;&#37266;&#31243;&#24230;&#20063;&#27794;&#26377;&#27604;&#36611;&#22909;&#65292;&#21644;&#23569;&#21917;&#21654;&#21857;&#32773;&#39154;&#29992;&#23433;&#24944;&#21137;&#24460;&#30340;&#32080;&#26524;&#19981;&#30456;&#19978;&#19979;&#12290;&#30740;&#31350;&#20154;&#21729;&#35469;&#28858;&#65292;&#21654;&#21857;&#22240;&#21482;&#26159;&#35731;&#21917;&#21654;&#21857;&#30340;&#20154;&#22238;&#27512;&#27491;&#24120;&#29376;&#24907;&#65292;&#22909;&#34389;&#30456;&#30070;&#26377;&#38480;&#12290;</p>
</span>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#24050;&#32147;&#26377;&#35377;&#22810;&#20154;&#22240;&#28858;&#27599;&#22825;&#21917;&#21654;&#21857;&#32780;&#24471;&#21040;&#33008;&#33247;&#30284;&#27515;&#20129;&#65292;&#23588;&#20854;&#26159;&#32592;&#35037;&#21654;&#21857;&#26356;&#22750;&#65292;&#21654;&#21857;&#26159;&#24375;&#37240;&#24615;&#30340;&#39154;&#26009;&#65292;&#26371;&#36896;&#25104;&#32963;&#37240;&#21453;&#36870;&#30340;&#30151;&#29376;&#65292;&#22914;&#26524;&#20320;&#22240;&#28858;&#32963;&#37240;&#21453;&#36870;&#32780;&#21322;&#22812;&#37266;&#36942;&#20358;&#65292;&#31117;&#39318;&#23601;&#26159;&#21654;&#21857;&#20102;&#65292;&#22914;&#26524;&#19981;&#25106;&#38500;&#21654;&#21857;&#65292;&#23559;&#20358;&#36996;&#26377;&#27231;&#26371;&#24471;&#21040;&#32963;&#30284;&#65292;&#25152;&#20197;&#27794;&#26377;&#19968;&#20491;&#22909;&#34389;&#65292;&#21654;&#21857;&#21482;&#26159;&#32862;&#36215;&#20358;&#24456;&#39321;&#32631;&#20102;&#65292;&#20854;&#20182;&#28961;&#19968;&#22909;&#34389;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;04&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/coffee22.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="49108" endspan --></p>

</body>

</html>
