<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>40&#24230;&#39640;&#28331; &#24597;&#20919;&#21733;&#36523;&#31359;16&#26781;&#35122;&#23376;</title>
</head>

<body>

<p style="line-height: 150%"><b>40&#24230;&#39640;&#28331;&#12288;&#24597;&#20919;&#21733;&#36523;&#31359;16&#26781;&#35122;&#23376;&#12289;13&#23652;&#35178;&#23376;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/29 11:41</q> <em>&#22823;&#38520;&#26032;&#32862;&#20013;&#24515;&#65295;&#32156;&#21512;&#22577;&#23566;</em></p>
<p style="line-height: 150%">&#22823;&#38520;&#21448;&#20986;&#29694;&#19968;&#20491;&#24341;&#30332;&#35342;&#35542;&#30340;&#20154;&#29289;&#65292;&#21483;&#20570;&#12300;&#24597;&#20919;&#21733;&#12301;&#65292;&#21271;&#20140;&#26368;&#36817;<a class="ynwsyq yqclass" id="yui-gen10" title="&#39640;&#28331;" href="?" style="text-decoration: none"><font color="#000000">&#39640;&#28331;</font></a>&#39110;&#21040;&#24555;&#25885;&#27663;40&#24230;&#65292;&#20294;&#36889;&#20491;&#20013;&#24180;&#20154;&#21371;&#36996;&#26159;&#31359;&#33879;16&#26781;&#35122;&#23376;&#12289;13&#23652;&#35178;&#23376;&#65292;&#38627;&#36947;&#19981;&#24597;&#20013;&#26257;&#21966;&#65311;</p>
<p style="line-height: 150%">
&#36889;&#20301;&#22823;&#38520;&#20154;&#31281;&#24597;&#20919;&#21733;&#30340;53&#27506;&#30007;&#23376;&#21555;&#21033;&#36557;&#65292;&#25885;&#27663;40&#24230;&#30340;&#22799;&#22825;&#65292;&#25152;&#26377;&#20154;&#37117;&#35258;&#24471;&#37239;&#26257;&#38627;&#32784;&#65292;&#20182;&#21371;&#31359;&#24471;&#20687;&#35065;&#19978;&#26825;&#34987;&#20284;&#30340;&#65292;&#12300;&#19968;&#23652;&#12289;&#20841;&#23652;&#12289;&#19977;&#23652;&#12289;&#22235;&#23652;&#12289;&#20116;&#23652;&#12289;��&#12301;&#65292;&#31639;&#36215;&#20358;&#25972;&#25972;16&#26781;&#35122;&#23376;&#12290;<font color="#FF0000">(&#36889;&#23601;&#26159;&#20013;&#37291;&#25152;&#35586;&#30340;&#35041;&#23506;&#30151;&#12290;)</font></p>
<p style="line-height: 150%">
&#19981;&#20294;&#22914;&#27492;&#65292;&#24597;&#20919;&#21733;&#30340;&#33139;&#24213;&#36996;&#26377;&#29572;&#27231;&#65292;&#24597;&#20919;&#21733;&#35498;&#65292;&#12300;&#35178;&#23376;&#21644;&#36889;&#20491;&#35122;&#23376;&#25187;&#33879;&#65292;&#36889;3&#23652;&#26825;&#35178;&#23376;&#65292;&#36996;&#26377;10&#23652;&#12289;12&#25110;13&#23652;&#21934;&#35178;&#23376;&#12290;&#12301;&#22823;&#29105;&#22825;&#30340;&#36996;&#24597;&#20919;&#25104;&#36889;&#27171;&#65292;&#37027;&#20908;&#22825;&#24590;&#40636;&#36774;&#21602;&#65311;&#24597;&#20919;&#21733;&#35498;&#65292;&#12300;&#24517;&#38920;&#24471;&#21435;&#21335;&#26041;&#65292;&#19981;&#21435;&#21335;&#26041;&#65292;&#25105;&#23601;&#26371;&#27515;&#12290;&#12301;<font color="#FF0000">(&#19981;&#29992;&#21435;&#21335;&#26041;&#36942;&#20908;&#65292;&#21482;&#35201;&#25214;&#23565;&#20013;&#37291;&#23601;&#21487;&#20197;&#27835;&#22909;&#12290;)</font></p>
<p style="line-height: 150%">
&#21407;&#20358;&#65292;&#24597;&#20919;&#21733;&#26159;&#37165;&#24030;&#20154;&#65292;&#20294;&#36889;&#20123;&#24180;&#37117;&#36530;&#22312;&#28023;&#21335;&#19977;&#20126;&#36991;&#23506;&#65292;&#26371;&#36889;&#40636;&#24597;&#20919;&#65292;&#25818;&#20182;&#35498;&#65292;&#26159;&#22240;&#28858;18&#24180;&#21069;&#24863;&#20882;&#21507;&#34277;&#21507;&#22750;&#20102;&#36523;&#39636;&#65292;&#20182;&#35498;&#65292;&#12300;&#37027;&#24190;&#24180;&#20809;&#24863;&#20882;&#65292;&#23601;&#26159;&#21507;&#38450;&#23506;&#34277;&#21507;&#22750;&#20102;&#12290;&#12301;<font color="#FF0000">(&#20182;&#21507;&#30340;&#34277;&#24517;&#23450;&#20663;&#23475;&#21040;&#24515;&#33247;&#65292;&#25152;&#20197;&#26371;&#20986;&#29694;&#35041;&#23506;&#30151;&#12290;)</font></p>
<p style="line-height: 150%">
&#24597;&#20919;&#21733;&#21040;&#34389;&#27714;&#37291;&#65292;&#37117;&#27794;&#36774;&#27861;&#27835;&#36889;&#31278;&#24618;&#27611;&#30149;&#65292;&#36899;&#32769;&#23110;&#23567;&#23401;&#37117;&#38626;&#20182;&#32780;&#21435;&#65292;&#20294;&#37291;&#29983;&#23565;&#24597;&#20919;&#21733;&#20043;&#25152;&#20197;&#24597;&#20919;&#65292;&#21371;&#26377;&#21478;&#19968;&#30058;&#30475;&#27861;&#65292;&#21271;&#20140;&#26397;&#38525;&#37291;&#38498;&#21103;&#38498;&#38263;&#27784;&#38593;&#33521;&#34920;&#31034;&#65292;&#12300;&#23601;&#26159;&#23478;&#24237;&#30340;&#30772;&#35010;&#65292;&#25033;&#35442;&#26159;&#32102;&#20182;(&#24515;&#29702;)&#20663;&#23475;&#28415;&#22823;&#30340;&#12290;&#12301;&#24597;&#20919;&#21733;&#30340;&#27169;&#27171;&#26377;&#36259;&#65292;&#20294;&#36973;&#36935;&#21371;&#35731;&#20154;&#21516;&#24773;&#12290;(&#26032;&#32862;&#20358;&#28304;&#65306;&#24180;&#20195;&#26032;&#32862;&#35352;&#32773;&#38515;&#20977;&#29983;&#12289;&#33836;&#23478;&#32173;)<font color="#FF0000">(&#36889;&#20301;&#35199;&#37291;&#35498;&#37679;&#20102;&#65292;&#22914;&#26524;&#27599;&#19968;&#20301;&#23478;&#24237;&#30772;&#30862;&#30340;&#20154;&#37117;&#26371;&#20986;&#29694;&#36889;&#31278;&#35041;&#23506;&#30151;&#65292;&#37027;&#20182;&#23601;&#26159;&#23565;&#30340;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#35199;&#33903;&#37117;&#26371;&#20663;&#23475;&#21040;&#20154;&#39636;&#65292;&#22914;&#26524;&#26371;&#20663;&#23475;&#21040;&#24515;&#33247;&#30340;&#34277;&#65292;&#23601;&#26371;&#20986;&#29694;&#24597;&#20919;&#30340;&#29694;&#35937;&#65292;&#35199;&#33903;&#26178;&#24120;&#26159;&#26371;&#26377;&#36969;&#24471;&#20854;&#21453;&#30340;&#25928;&#26524;&#65292;&#20182;&#26381;&#29992;&#35199;&#33903;&#25152;&#35586;&#30340;&#38450;&#23506;&#33903;&#65292;&#32080;&#26524;&#21371;&#35731;&#20182;&#26356;&#24597;&#20919;&#65292;&#36889;&#26159;&#21487;&#20197;&#34987;&#29702;&#35299;&#30340;&#65292;&#36889;&#20154;&#24597;&#20919;&#30340;&#29694;&#35937;&#22312;&#21271;&#20140;&#27794;&#26377;&#34987;&#27835;&#22909;&#65292;&#23601;&#34920;&#31034;&#21271;&#20140;&#27794;&#26377;&#32147;&#26041;&#23478;&#23384;&#22312;&#65292;&#27794;&#26377;&#20013;&#37291;&#26371;&#20351;&#29992;&#29983;&#38468;&#23376;&#65292;&#25152;&#20197;&#25165;&#27794;&#26377;&#22909;&#36942;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;07&#26376;29&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/cold3.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="36403" endspan --></p>

</body>

</html>
