<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#21507;&#23433;&#30496;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#21507;&#23433;&#30496;&#12289;&#25239;&#28966;&#24942;&#34277; &#27515;&#20129;&#39080;&#38570;&#22686;36&#65285;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/09/10 00:47</q> <em>&#12304;&#35352;&#32773;&#34311;&#28248;&#38642;&#65295;&#32156;&#21512;&#22806;&#38651;&#22577;&#23566;&#12305;</em></p>
<p style="line-height: 150%">&#26381;&#29992;&#23433;&#30496;&#12289;&#27835;&#28966;&#24942;&#30151;&#34277;&#29289;&#21487;&#33021;&#22686;&#21152;&#27515;&#20129;&#39080;&#38570;&#65311;<a id="yui-gen10" class="ynwsyq yqclass" title="&#21152;&#25343;&#22823;" href="?" style="text-decoration: none"><font color="#000000">&#21152;&#25343;&#22823;</font></a>&#25289;&#29926;&#29246;&#22823;&#23416;&#24515;&#29702;&#23416;&#25945;&#25480;&#21513;&#23068;&#32173;&#33433;&#35997;&#29246;&#32173;&#29246;&#65288;GenevieveBelleville&#65289;&#30740;&#31350;&#30332;&#29694;&#65292;&#26381;&#34277;&#24739;&#32773;&#27515;&#20129;&#27231;&#29575;&#27604;&#19968;&#33324;&#20154;&#22686;&#21152;36&#65285;&#12290;</p>
<p style="line-height: 150%">
&#36889;&#38917;&#30740;&#31350;&#36817;&#26085;&#30332;&#34920;&#26044;&#12300;&#21152;&#25343;&#22823;&#31934;&#31070;&#31185;&#26399;&#21002;&#12301;&#65292;&#21152;&#25343;&#22823;&#32113;&#35336;&#23616;&#27599;&#20841;&#24180;&#26371;&#36914;&#34892;&#20840;&#22283;&#20154;&#21475;&#20581;&#24247;&#35519;&#26597;&#65292;&#35997;&#29246;&#32173;&#29246;&#25945;&#25480;&#21462;&#20854;&#20013;14000&#20154;&#20316;&#28858;&#30740;&#31350;&#27171;&#26412;&#65292;&#36861;&#36452;&#26178;&#38291;1994&#65374;2007&#24180;&#65292;&#24180;&#40801;&#24478;18&#65374;102&#27506;&#12290;&#35519;&#26597;&#21839;&#21367;&#21253;&#25324;&#29983;&#27963;&#22411;&#24907;&#12289;&#20581;&#24247;&#36039;&#35338;&#31561;&#12290;</p>
<p style="line-height: 150%">
&#22312;&#22635;&#23531;&#21839;&#21367;&#21069;&#19968;&#20491;&#26376;&#65292;&#33267;&#23569;&#26381;&#29992;&#19968;&#27425;&#22833;&#30496;&#34277;&#12289;&#27835;&#30274;&#28966;&#24942;&#30151;&#34277;&#29289;&#20154;&#65292;&#27515;&#20129;&#27231;&#29575;&#32004;&#21344;15.7&#65285;&#65292;&#30456;&#36611;&#20043;&#19979;&#27794;&#26377;&#26381;&#29992;&#34277;&#29289;&#30340;&#20154;&#27515;&#20129;&#29575;&#32004;10.5&#65285;&#12290;&#30740;&#31350;&#22296;&#38538;&#20998;&#26512;&#21508;&#38917;&#35722;&#25976;&#21253;&#25324;&#25277;&#33784;&#12289;&#21917;&#37202;&#12289;<a id="yui-gen11" class="ynwsyq yqclass" title="&#24962;&#39729;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#24962;&#39729;&#30151;</font></a>&#12289;&#36523;&#39636;&#20581;&#24247;&#29376;&#27841;&#12289;&#27963;&#21205;&#21147;&#31561;&#65292;&#32080;&#26524;&#30332;&#29694;&#20351;&#29992;&#23433;&#30496;&#34277;&#12289;&#28966;&#24942;&#32233;&#35299;&#34277;&#29289;&#32773;&#27515;&#20129;&#29575;&#32004;&#19978;&#21319;3&#25104;6&#12290;</p>
<p style="line-height: 150%">
&#30740;&#31350;&#20154;&#21729;&#25552;&#20986;&#35377;&#22810;&#35299;&#37323;&#65292;&#21487;&#33021;&#22240;&#28858;&#23433;&#30496;&#34277;&#12289;&#25239;&#28966;&#24942;&#34277;&#26371;&#24433;&#38911;&#36523;&#39636;&#35686;&#35258;&#24615;&#12289;&#21332;&#35519;&#24615;&#33287;&#21453;&#25033;&#24555;&#24930;&#65292;&#22240;&#27492;&#26381;&#34277;&#32773;&#36611;&#23481;&#26131;&#20986;&#29694;&#36300;&#20498;&#25110;&#20854;&#20182;&#24847;&#22806;&#12290;&#20063;&#21487;&#33021;&#26159;&#36889;&#39006;&#34277;&#29289;&#26371;&#25233;&#21046;&#21628;&#21560;&#31995;&#32113;&#65292;&#23566;&#33268;&#26381;&#34277;&#32773;&#22312;&#30561;&#35258;&#26178;&#20986;&#29694;&#21628;&#21560;&#38556;&#31001;&#12290;&#26377;&#20123;&#34277;&#29289;&#20063;&#26371;&#25233;&#21046;&#20013;&#27166;&#31070;&#32147;&#31995;&#32113;&#65292;&#24433;&#38911;&#26381;&#34277;&#32773;&#21028;&#26039;&#21147;&#65292;&#36914;&#32780;&#22686;&#21152;&#33258;&#27578;&#39080;&#38570;&#12290;<font color="#FF0000">(&#36889;&#35041;&#22312;&#28961;&#24847;&#20043;&#38291;&#35498;&#20986;&#34277;&#29289;&#30340;&#21103;&#20316;&#29992;&#23601;&#26159;&#33258;&#27578;&#65292;&#21407;&#20358;&#19968;&#30452;&#37117;&#19981;&#25215;&#35469;&#12290;)</font></p>
<p style="line-height: 150%">
&#35997;&#29246;&#32173;&#29246;&#25945;&#25480;&#25552;&#37266;&#65292;&#26381;&#29992;&#36889;&#39006;&#34277;&#29289;&#19981;&#35211;&#24471;&#23433;&#20840;&#28961;&#34398;&#65292;&#20351;&#29992;&#34277;&#29289;&#21482;&#26159;&#30701;&#26399;&#36628;&#21161;&#65292;&#20006;&#38750;&#38263;&#20037;&#20043;&#36947;&#12290;&#27835;&#30274;&#22833;&#30496;&#12289;&#28966;&#24942;&#30151;&#26368;&#22909;&#32080;&#21512;&#22914;&#35469;&#30693;&#34892;&#28858;&#27835;&#30274;&#31561;&#26041;&#24335;&#25552;&#21319;&#25104;&#25928;&#12290;</p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#27835;&#30274;&#22833;&#30496;&#33287;&#28966;&#24942;&#25033;&#35442;&#20351;&#29992;&#20013;&#34277;&#20358;&#27835;&#30274;&#65292;&#19981;&#21487;&#20197;&#20063;&#19981;&#38656;&#35201;&#21507;&#35199;&#34277;&#30340;&#23433;&#30496;&#34277;&#65292;&#21507;&#23433;&#30496;&#34277;&#30340;&#24460;&#36986;&#30151;&#23601;&#26159;&#24962;&#39729;&#30151;&#65292;&#28982;&#24460;&#20877;&#21507;&#25239;&#24962;&#39729;&#34277;&#65292;&#25110;&#26159;&#25239;&#28966;&#24942;&#34277;&#24460;&#65292;&#20854;&#26368;&#22823;&#30340;&#21103;&#20316;&#29992;&#23601;&#26159;&#33258;&#27578;&#12290;&#25152;&#20197;&#23433;&#30496;&#34277;&#36319;&#25239;&#24962;&#39729;&#12289;&#28966;&#24942;&#34277;&#29289;&#26159;&#21482;&#33021;&#32102;&#20320;&#30340;&#25973;&#20154;&#21507;&#30340;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;09&#26376;11&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/death11.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="57966" endspan --></p>

</body>

</html>
