<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>1&#24180;&#25499;200&#24613;&#35386; &#32769;&#32705;&#37291;&#38498;&#25214;&#24515;&#23433;</title>
</head>

<body>

<p style="line-height: 150%"><b>1&#24180;&#25499;200&#24613;&#35386; &#32769;&#32705;&#37291;&#38498;&#25214;&#24515;&#23433;</b></p>
<p style="line-height: 150%">&#12304;&#32879;&#21512;&#22577;&#9585;&#35352;&#32773;<a target="_blank" href="http://blog.udn.com/tainannews" style="text-decoration: none"><font color="#000000">&#20462;&#29790;&#29801;</font></a>&#65295;&#21488;&#21335;&#22577;&#23566;&#12305;2010.10.28 
03:01 am</p>
<p style="line-height: 150%">
&#21488;&#21335;&#24066;&#19968;&#21517;&#24739;&#26377;&#24515;&#33247;&#30149;&#30340;&#20843;&#21313;&#19968;&#27506;&#32769;&#32705;&#65292;&#25812;&#24515;&#30149;&#24773;&#38568;&#26178;&#26371;&#30332;&#20316;&#65292;&#21482;&#35201;&#24515;&#26377;&#25152;&#30097;&#35258;&#24471;&#19981;&#36969;&#65292;&#23601;&#21040;&#37291;&#38498;&#25499;&#24613;&#35386;&#65292;&#26368;&#22810;&#26178;&#19968;&#22825;&#19977;&#27425;&#65292;&#37291;&#24107;&#25079;&#30097;&#20182;&#26377;&#12300;&#24942;&#30149;&#30151;&#12301;&#20670;&#21521;&#65292;&#21371;&#28961;&#27861;&#21240;&#26381;&#20182;&#21040;&#36523;&#24515;&#31185;&#25509;&#21463;&#27835;&#30274;&#12290;<font color="#FF0000">(&#27492;&#20154;&#23559;&#22240;&#28858;&#24597;&#27515;&#32780;&#27515;&#20129;&#65292;&#35199;&#34277;&#24288;&#21448;&#23559;&#20043;&#23450;&#21517;&#28858;&#19968;&#30149;&#30151;&#65292;&#36889;&#27171;&#21448;&#21487;&#20197;&#30740;&#30332;&#34277;&#20358;&#36067;&#12290;) 
</font></p>
<p style="line-height: 150%">&#12300;&#20182;&#24050;&#34987;&#20581;&#20445;&#23616;&#21015;&#28858;&#39640;&#35386;&#27425;&#30149;&#24739;&#65292;&#20294;&#22312;&#37291;&#30274;&#22296;&#38538;&#21332;&#21161;&#19979;&#65292;&#21371;&#28961;&#27861;&#35731;&#20182;&#28187;&#23569;&#23601;&#37291;&#27425;&#25976;&#12290;&#12301;&#21488;&#21335;&#24066;&#31435;&#37291;&#38498;&#28961;&#22856;&#34920;&#31034;&#12290; 
</p>
<p style="line-height: 150%">
&#36889;&#21517;&#32769;&#32705;&#23601;&#20303;&#22312;&#24066;&#31435;&#37291;&#38498;&#38468;&#36817;&#65292;&#27599;&#27425;&#21482;&#35201;&#35258;&#24471;&#19981;&#36969;&#65292;&#23601;&#21040;&#37291;&#38498;&#25499;&#24613;&#35386;&#65292;&#23601;&#37291;&#30340;&#26178;&#27573;&#19981;&#19968;&#65292;&#26377;&#26178;&#20841;&#12289;&#19977;&#22825;&#21435;&#19968;&#27425;&#65292;&#26377;&#26178;&#19968;&#22825;&#21435;&#19977;&#27425;&#65292;&#26377;&#26178;&#26159;&#21322;&#22812;&#65292;&#26377;&#26178;&#20940;&#26216;&#25110;&#30333;&#22825;&#65292;&#36817;&#19977;&#24180;&#24179;&#22343;&#19968;&#24180;&#25499;&#36817;&#20841;&#30334;&#27425;&#24613;&#35386;&#12290;<font color="#FF0000">(&#27492;&#20154;&#24517;&#23559;&#22240;&#27492;&#32780;&#27515;&#20129;&#12290;) 
</font></p>
<p style="line-height: 150%">
&#12300;&#32769;&#20808;&#29983;&#21448;&#20358;&#20102;&#65281;&#12301;&#24613;&#35386;&#30340;&#37291;&#35703;&#20154;&#21729;&#37117;&#23565;&#32769;&#32705;&#38750;&#24120;&#29087;&#24713;&#65292;&#21482;&#35201;&#30475;&#21040;&#20182;&#65292;&#23601;&#31435;&#21051;&#32879;&#32097;&#32769;&#32705;&#29087;&#24713;&#30340;&#24613;&#35386;&#37291;&#24107;&#65292;&#37291;&#24107;&#20063;&#29031;&#20363;&#32102;&#20182;&#19968;&#20123;&#32173;&#20182;&#21629;&#31561;&#37341;&#21137;&#65292;&#32769;&#32705;&#20241;&#24687;&#19968;&#38499;&#23376;&#24460;&#65292;&#23601;&#26371;&#34920;&#31034;&#12300;&#22909;&#20102;&#12301;&#65292;&#36215;&#36523;&#22238;&#23478;&#12290; 
</p>
<p style="line-height: 150%">
&#37291;&#38498;&#25351;&#20986;&#65292;&#32769;&#20808;&#29983;&#26159;&#24066;&#37291;&#30340;&#38263;&#26399;&#24739;&#32773;&#65292;&#19977;&#24180;&#22810;&#21069;&#32633;&#24739;&#24515;&#21253;&#33180;&#31309;&#27700;&#38283;&#20992;&#25163;&#34899;&#24460;&#65292;&#36880;&#28472;&#20986;&#29694;&#23494;&#38598;&#23601;&#37291;&#24773;&#27841;&#65292;&#27599;&#27425;&#25351;&#31281;&#30340;&#30151;&#29376;&#37117;&#30456;&#21516;&#65292;&#37291;&#24107;&#24171;&#20182;&#20570;&#30456;&#38364;&#27298;&#26597;&#65292;&#37117;&#39023;&#31034;&#27794;&#26377;&#22823;&#21839;&#38988;&#65292;&#22240;&#27492;&#25079;&#30097;&#20182;&#26377;&#24942;&#30149;&#30151;&#12290;<font color="#FF0000">(&#27835;&#30274;&#24515;&#33247;&#26159;&#19981;&#24517;&#38283;&#20992;&#30340;&#65292;&#19968;&#20294;&#32147;&#36942;&#38283;&#20992;&#65292;&#23601;&#26371;&#20986;&#29694;&#28961;&#27861;&#24819;&#20687;&#30340;&#30149;&#30151;&#12290;) 
</font></p>
<p style="line-height: 150%">
&#37291;&#38498;&#20063;&#26366;&#33287;&#23478;&#23660;&#32879;&#32097;&#65292;&#30332;&#29694;&#32769;&#32705;&#33287;&#22826;&#22826;&#21450;&#20818;&#23376;&#21516;&#20303;&#65292;&#20818;&#23376;&#22240;&#24037;&#20316;&#32147;&#24120;&#21322;&#22812;&#19981;&#22312;&#23478;&#65292;&#32769;&#32705;&#35469;&#28858;&#23478;&#23660;&#28961;&#27861;&#29031;&#39015;&#20182;&#65292;&#21482;&#26377;&#21040;&#37291;&#38498;&#24613;&#35386;&#25165;&#33021;&#25918;&#24515;&#65292;&#12300;&#21542;&#21063;&#22312;&#23478;&#35041;&#26371;&#25812;&#24515;&#21040;&#30561;&#19981;&#33879;&#65292;&#24840;&#24819;&#24840;&#19981;&#33298;&#26381;&#12301;&#12290; 
</p>
<p style="line-height: 150%">
&#37291;&#35703;&#20154;&#21729;&#20063;&#26366;&#21240;&#20182;&#65292;&#21487;&#20197;&#21040;&#38272;&#35386;&#36861;&#36452;&#30149;&#24773;&#65292;&#25110;&#26159;&#21040;&#36523;&#24515;&#31185;&#33287;&#37291;&#24107;&#12300;&#32842;&#32842;&#12301;&#65292;&#20294;&#32769;&#32705;&#37117;&#25298;&#32085;&#65292;&#22533;&#25345;&#26377;&#21839;&#38988;&#23601;&#25499;&#24613;&#35386;&#65292;&#21152;&#19978;&#20182;&#26377;&#27054;&#27665;&#36523;&#20998;&#65292;&#23601;&#35386;&#36027;&#29992;&#26377;&#28187;&#20813;&#65292;&#35731;&#20182;&#21487;&#33021;&#22240;&#27492;&#23601;&#35386;&#26356;&#38971;&#32321;&#12290; 
</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left">&nbsp;&nbsp;&nbsp; 
&#25105;&#26178;&#24120;&#35498;&#65292;&#35377;&#22810;&#30149;&#20154;&#19981;&#26159;&#30149;&#27515;&#30340;&#65292;&#32780;&#26159;&#34987;&#22151;&#27515;&#30340;&#65292;&#36889;&#23601;&#26159;&#19968;&#20363;&#65292;&#27492;&#20154;&#24517;&#38920;&#30433;&#24555;&#21435;&#25214;&#27491;&#32113;&#20013;&#37291;&#20358;&#27835;&#30274;&#65292;&#21487;&#29992;&#36861;&#39746;&#20025;&#20358;&#27835;&#30274;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;28&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/death12.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="57998" endspan --></p>

</body>

</html>
