<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#21271;&#24066;&#27515;&#22240;&#30284;&#23621;&#39318; &#33008;&#33247;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="offer">
							<p style="line-height: 150%"><b>&#21271;&#24066;&#27515;&#22240;&#30284;&#23621;&#39318; &#33008;&#33247;&#12289;&#25885;&#35703;&#33146;&#12289;&#21475;&#33108;&#30284;&#22686;</b></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="offer">
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/28 14:05</q> </div>
<div class="w">
	<div id="ynwsartcontent">
		<p style="line-height: 150%">
		&#21488;&#21271;&#24066;&#34907;&#29983;&#23616;&#20170;&#22825;&#20844;&#20296;98&#24180;&#21488;&#21271;&#24066;&#30340;&#21313;&#22823;&#27515;&#22240;&#65292;&#32080;&#26524;&#20381;&#33290;&#26159;&#24801;&#24615;&#33131;&#30244;&#23621;&#39318;&#20301;&#65292;&#24801;&#24615;&#33131;&#30244;&#30070;&#20013;&#65292;&#21448;&#20197;&#32954;&#30284;&#12289;&#32925;&#30284;&#12289;&#32080;&#33144;&#30452;&#33144;&#30284;&#23621;&#21069;&#19977;&#20301;&#65292;&#27604;&#36611;&#20540;&#24471;&#35686;&#24789;&#30340;&#26159;&#65292;98&#24180;&#21313;&#22823;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#27515;&#22240;&#65292;&#30456;&#36611;&#26044;97&#24180;&#65292;&#25885;&#35703;&#33146;&#30284;&#12289;&#21475;&#33108;&#30284;&#12289;&#33008;&#33247;&#30284;&#27515;&#20129;&#29575;&#26377;&#22686;&#21152;&#36264;&#21218;&#12290;&#33267;&#26044;15-24&#27506;&#24180;&#36629;&#20154;&#20027;&#35201;&#27515;&#22240;&#28858;&#20107;&#25925;&#20663;&#23475;&#21450;&#33258;&#27578;&#65307;25-44&#27506;&#12289;&#21450;45-64&#27506;&#20013;&#24180;&#20154;&#65292;&#20027;&#35201;&#27515;&#22240;&#37117;&#26159;&#24801;&#24615;&#33131;&#30244;&#65307;65&#27506;&#20197;&#19978;&#32769;&#24180;&#20154;&#20027;&#35201;&#27515;&#22240;&#65292;&#38500;&#20102;&#24801;&#24615;&#33131;&#30244;&#12289;&#36996;&#26377;&#24515;&#33247;&#30142;&#30149;&#12289;&#21450;&#33126;&#34880;&#31649;&#30142;&#30149;&#12290;<font color="#FF0000">(&#36996;&#26377;&#35377;&#22810;&#30284;&#30151;&#30149;&#20154;&#30340;&#27515;&#22240;&#26159;&#22240;&#28858;&#36942;&#30070;&#30340;&#35199;&#37291;&#27835;&#30274;&#32780;&#27515;&#30340;&#65292;&#36889;&#35041;&#21371;&#27794;&#26377;&#35498;&#26126;&#12290;)</font></p>
		<p style="line-height: 150%">(&#26519;&#40599;&#29577;&#22577;&#23566;)</p>
		<p style="line-height: 150%">
		&#21488;&#21271;&#24066;&#34907;&#29983;&#23616;&#20844;&#24067;&#21488;&#21271;&#24066;98&#24180;&#65292;&#24066;&#27665;&#30340;&#24179;&#22343;&#39192;&#21629;&#65292;&#22899;&#24615;&#28858;84.1&#27506;&#12289;&#30007;&#24615;&#21063;&#28858;79.7&#27506;&#12290;&#33267;&#26044;&#21488;&#21271;&#24066;&#30340;&#21313;&#22823;&#27515;&#22240;&#65292;&#31532;&#19968;&#21517;&#20381;&#33290;&#26159;&#24801;&#24615;&#33131;&#30244;&#12289;&#20854;&#27425;&#28858;&#24515;&#33247;&#30142;&#30149;&#12289;&#33126;&#34880;&#31649;&#30142;&#30149;&#12290;&#33267;&#26044;&#21313;&#22823;&#30284;&#30151;&#27515;&#22240;&#65292;&#20381;&#33290;&#26159;&#32954;&#30284;&#23621;&#39318;&#20301;&#12289;&#20854;&#27425;&#28858;&#32925;&#30284;&#21450;&#32080;&#33144;&#30452;&#33144;&#30284;&#65292;&#30007;&#24615;&#21313;&#22823;&#30284;&#30151;&#27515;&#22240;&#65292;&#21069;&#19977;&#20301;&#28858;&#32954;&#30284;&#12289;&#32925;&#30284;&#21450;&#32080;&#33144;&#30452;&#33144;&#30284;&#65307;&#22899;&#24615;&#21063;&#28858;&#32954;&#28814;&#12289;&#32080;&#33144;&#30452;&#33144;&#30284;&#12289;&#21450;&#20083;&#30284;&#12290;&#22914;&#26524;&#30456;&#36611;&#26044;&#21069;&#19968;&#24180;&#65292;&#30332;&#29694;&#25885;&#35703;&#33146;&#30284;&#12289;&#21475;&#33108;&#30284;&#12289;&#21450;&#33008;&#33247;&#30284;&#30340;&#27515;&#20129;&#29575;&#26377;&#22686;&#21152;&#30340;&#36264;&#21218;&#65292;&#21488;&#21271;&#24066;&#34907;&#29983;&#23616;&#20581;&#24247;&#31649;&#29702;&#34389;&#38263;&#28216;&#40599;&#24800;&#34920;&#31034;&#65292;&#22686;&#21152;&#30340;&#21407;&#22240;&#65292;&#21487;&#33021;&#26159;&#22240;&#28858;&#36889;&#19977;&#31278;&#30284;&#30151;&#36996;&#27794;&#26377;&#31777;&#26131;&#31721;&#27298;&#30340;&#26041;&#27861;&#65292;&#23566;&#33268;&#30332;&#29694;&#26178;&#65292;&#37117;&#24050;&#32147;&#26159;&#30284;&#30151;&#26411;&#26399;&#12290;&#21488;&#21271;&#24066;&#34907;&#29983;&#23616;&#34920;&#31034;&#65292;98&#24180;&#21488;&#21271;&#24066;&#22240;&#28858;&#30284;&#30151;&#30340;&#27515;&#20129;&#20154;&#25976;&#65292;&#39640;&#36948;4563&#20154;&#65292;&#20308;&#32317;&#27515;&#20129;&#20154;&#25976;&#30340;&#19977;&#25104;&#19968;&#65292;&#24179;&#22343;&#27599;&#19968;&#23567;&#26178;55&#20998;&#37912;&#65292;&#23601;&#26377;&#19968;&#20301;&#24066;&#27665;&#65292;&#22240;&#28858;&#30284;&#30151;&#27515;&#20129;&#65292;&#32780;&#20998;&#26512;&#21508;&#24180;&#40801;&#23652;&#65292;15-24&#27506;&#24180;&#36629;&#20154;&#20027;&#35201;&#27515;&#22240;&#28858;&#20107;&#25925;&#20663;&#23475;&#20308;36%&#12289;&#33258;&#27578;&#20308;9.8%&#65307;25-44&#27506;&#22767;&#24180;&#20154;&#20027;&#35201;&#27515;&#22240;&#28858;&#24801;&#24615;&#33131;&#30244;&#20308;30.9%&#12289;&#33258;&#27578;&#20308;15%&#65307;45-64&#27506;&#20013;&#24180;&#20154;&#20027;&#35201;&#27515;&#22240;&#28858;&#24801;&#24615;&#33131;&#30244;&#20308;45%&#12289;&#24515;&#33247;&#30142;&#30149;&#20308;11%&#65307;65&#27506;&#20197;&#19978;&#32769;&#24180;&#20154;&#20027;&#35201;&#27515;&#22240;&#38500;&#20102;&#24801;&#24615;&#33131;&#30244;&#12289;&#36996;&#26377;&#24515;&#33247;&#30142;&#30149;&#21450;&#33126;&#34880;&#31649;&#30142;&#30149;&#12290;<font color="#FF0000">(&#21488;&#21271;&#24066;&#26377;&#22914;&#27492;&#22810;&#30340;&#24066;&#27665;&#27515;&#26044;&#30284;&#30151;&#65292;&#20027;&#35201;&#21407;&#22240;&#23601;&#26159;&#20303;&#22312;&#24050;&#32147;&#34987;&#27745;&#26579;&#30340;&#22478;&#24066;&#20013;&#36896;&#25104;&#30340;&#65292;&#25152;&#20197;&#19981;&#26371;&#20986;&#29694;&#20687;&#20303;&#22312;&#37129;&#38291;&#30340;&#23621;&#27665;&#33324;&#30340;&#38263;&#22781;&#20581;&#24247;&#12290;)</font></p></div>
</div>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#36889;&#35041;&#25105;&#29305;&#21029;&#35201;&#25552;&#20986;&#38364;&#26044;&#33008;&#33247;&#30284;&#30340;&#21839;&#38988;&#65292;&#22240;&#28858;&#27665;&#30526;&#19968;&#20294;&#34987;&#35199;&#37291;&#35386;&#26039;&#20986;&#20320;&#24471;&#21040;&#33008;&#33247;&#30284;&#24460;&#65292;&#26368;&#22810;&#21482;&#33021;&#22816;&#20877;&#27963;&#24190;&#22825;&#65292;&#30334;&#28961;&#19968;&#29983;&#65292;&#32780;&#19988;&#33256;&#27515;&#21069;&#26371;&#30171;&#19981;&#27442;&#29983;&#65292;&#36899;&#21966;&#21857;&#37117;&#28961;&#27861;&#24171;&#20320;&#27490;&#30171;&#65292;&#25105;&#35201;&#21578;&#35380;&#27665;&#30526;&#19968;&#20491;&#37325;&#40670;&#65292;&#30070;&#20320;&#26377;&#32963;&#30171;&#26178;&#65292;&#20320;&#21435;&#37291;&#38498;&#20570;&#32963;&#37857;&#27298;&#26597;&#24460;&#65292;&#37291;&#24107;&#30332;&#29694;&#20320;&#30340;&#32963;&#26159;&#27491;&#24120;&#30340;&#65292;&#23436;&#20840;&#28961;&#27861;&#26597;&#20986;&#20320;&#26377;&#20854;&#20182;&#21839;&#38988;&#26178;&#65292;&#26044;&#26159;&#24314;&#35696;&#20320;&#25509;&#21463;&#31359;&#21050;&#33008;&#33247;&#20570;&#20999;&#29255;&#65292;&#32654;&#20854;&#21517;&#35498;&#26159;&#35201;&#30906;&#35386;&#24460;&#25165;&#21487;&#20197;&#23565;&#30151;&#19979;&#33903;&#65292;&#32080;&#26524;&#20570;&#23436;&#20999;&#29255;&#24460;&#65292;&#30332;&#29694;&#20320;&#24471;&#21040;&#30340;&#26159;&#33008;&#33247;&#30284;&#65292;&#26044;&#26159;&#23601;&#21578;&#35380;&#20320;&#65292;&#24050;&#32147;&#26159;&#26411;&#26399;&#20102;&#65292;&#28961;&#27861;&#20570;&#20219;&#20309;&#27835;&#30274;&#65292;&#27492;&#26178;&#20320;&#21482;&#26377;&#31561;&#27515;&#65292;&#32780;&#19988;&#24478;&#20570;&#23436;&#20999;&#29255;&#24460;&#23601;&#29986;&#29983;&#20839;&#33247;&#30340;&#21127;&#30171;&#65292;&#36889;&#31278;&#30171;&#26159;&#28961;&#27861;&#27490;&#20303;&#30340;&#30171;&#65292;&#30452;&#21040;&#20320;&#27515;&#20129;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#25152;&#20197;&#25105;&#24314;&#35696;&#20320;&#22312;&#34987;&#35199;&#37291;&#35201;&#27714;&#20570;&#20999;&#29255;&#21069;&#65292;&#20808;&#32771;&#24942;&#25214;&#20013;&#37291;&#20358;&#27835;&#30274;&#65292;&#36889;&#26159;&#20320;&#21807;&#19968;&#21487;&#20197;&#27963;&#21629;&#30340;&#27231;&#26371;&#65292;&#21315;&#33836;&#19981;&#35201;&#20570;&#20999;&#29255;&#24460;&#20877;&#20358;&#25214;&#20013;&#37291;&#65292;&#22240;&#28858;&#21482;&#35201;&#19968;&#20570;&#20999;&#29255;&#65292;&#23601;&#31639;&#20320;&#36935;&#21040;&#31070;&#20185;&#20063;&#28961;&#27861;&#20877;&#24171;&#21161;&#20320;&#20102;&#12290;&#33267;&#26044;&#21738;&#20123;&#20013;&#37291;&#21487;&#20197;&#21435;&#30475;&#21602;&#65292;&#25105;&#22312;<b><a href="gooddoc4.htm">&#21488;&#28771;&#30340;&#32147;&#26041;&#23478;&#21517;&#20874;</a></b>&#20013;&#24050;&#32147;&#26377;&#21015;&#33289;&#65292;&#35712;&#32773;&#21487;&#20197;&#21443;&#32771;&#12290;</p>
<p align="center" style="line-height: 150%"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;03&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/death10.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="57934" endspan --></p>
<p align="left" style="line-height: 150%">&nbsp;</p>

</body>

</html>
