<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#30740;&#31350;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#30740;&#31350;&#65306;K&#20182;&#21629;&#26159;&#24962;&#39729;&#30151;&#20185;&#20025;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/20 
								12:05</q> <em>&#26446;&#23041;&#32752;</em> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#65288;&#27861;&#26032;&#31038;&#33775;&#30427;&#38931;19&#26085;&#38651;&#65289; &#20170;&#22825;&#20844;&#20296;&#30340;&#30740;&#31350;&#25351;&#20986;&#65292;&#24120;&#29992;&#26044;&#23401;&#31461;&#21644;<a id="yui-gen9" class="ynwsyq yqclass" title="&#23541;&#29289;" href="?" style="text-decoration: none"><font color="#000000">&#23541;&#29289;</font></a>&#30340;&#40635;&#37257;&#21137;K&#20182;&#21629;&#65288;ketamine&#65289;&#65292;&#20302;&#21137;&#37327;&#20351;&#29992;&#23565;&#26044;&#25239;&#24962;&#39729;&#21313;&#20998;&#26377;&#25928;&#12290;</p>
<p style="line-height: 150%">
&#32822;&#39791;&#22823;&#23416;&#30740;&#31350;&#20154;&#21729;&#22312;&#26126;&#22825;&#20986;&#21002;&#30340;&#12300;&#31185;&#23416;&#12301;&#65288;Science&#65289;&#26399;&#21002;&#19978;&#30332;&#34920;&#22577;&#21578;&#25351;&#20986;&#65292;&#19981;&#21516;&#26044;&#24066;&#38754;&#19978;&#22810;&#25976;&#25239;&#24962;&#39729;&#21137;&#24120;&#36027;&#26178;&#25976;&#36913;&#25165;&#33021;&#23436;&#20840;&#35211;&#25928;&#65292;K&#20182;&#21629;&#21482;&#28040;&#24190;&#23567;&#26178;&#23601;&#33021;&#35211;&#25928;&#12290;<font color="#FF0000">(&#36889;&#23601;&#26159;&#35498;K&#20182;&#21629;&#36960;&#27604;&#25239;&#24962;&#39729;&#21137;&#20358;&#24471;&#35201;&#27602;&#35377;&#22810;&#12290;)</font></p>
<p style="line-height: 150%">&#32822;&#39791;&#31934;&#31070;&#30149;&#21644;&#34277;&#29702;&#23416;&#25945;&#25480;&#26460;&#26364;&#65288;Ronald Duman&#65289;&#35498;&#65306;&#12300;&#23427;&#23601;&#20687;&#20185;&#20025;&#65292;1&#21137;&#23601;&#33021;&#36805;&#36895;&#35211;&#25928;&#65292;&#25345;&#32396;7&#21040;10&#22825;&#12290;&#12301;<font color="#FF0000">(&#30495;&#27602;&#21834;&#12290;)</font></p>
<p style="line-height: 150%">&#30740;&#31350;&#20154;&#21729;&#35498;&#65292;K&#20182;&#21629;&#23565;&#26044;&#24819;&#23563;&#27515;&#30340;&#20154;&#30274;&#25928;&#36805;&#36895;&#12290;&#20659;&#32113;&#25239;&#24962;&#39729;&#21137;&#35201;&#33457;&#22909;&#24190;&#36913;&#25165;&#35211;&#25928;&#12290;<font color="#FF0000">(&#24819;&#33258;&#27578;&#30340;&#24819;&#27861;&#26159;&#25239;&#24962;&#39729;&#34277;&#29289;&#24341;&#36215;&#30340;&#65292;&#33287;&#24962;&#39729;&#30151;&#26412;&#36523;&#28961;&#38364;&#12290;)</font></p>
<p style="line-height: 150%">&#32004;40%<a id="yui-gen10" class="ynwsyq yqclass" title="&#24962;&#39729;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#24962;&#39729;&#30151;</font></a>&#24739;&#32773;&#23565;&#34277;&#29289;&#27627;&#28961;&#21453;&#25033;&#65292;&#20854;&#20182;&#24739;&#32773;&#20063;&#24120;&#33457;&#19978;&#24190;&#20491;&#26376;&#29978;&#33267;&#24190;&#24180;&#65292;&#22039;&#35430;&#19981;&#21516;&#30274;&#27861;&#24460;&#25165;&#26377;&#25928;&#26524;&#12290;</p>
<p style="line-height: 150%">&#30740;&#31350;&#20154;&#21729;&#30332;&#29694;&#65292;K&#20182;&#21629;&#33021;&#25913;&#21892;&#32769;&#40736;&#30340;&#24962;&#39729;&#34892;&#28858;&#65292;&#38752;&#30340;&#26159;&#24674;&#24489;&#22240;&#38263;&#26399;&#22739;&#21147;&#21463;&#25613;&#30340;&#33126;&#32048;&#32990;&#36899;&#32080;&#12290;<font color="#FF0000">(&#20320;&#22914;&#20309;&#30693;&#36947;&#32769;&#40736;&#26377;&#24962;&#39729;&#30151;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#20320;&#21448;&#21487;&#30693;&#32769;&#40736;&#30340;&#24962;&#39729;&#30151;&#24478;&#20309;&#32780;&#20358;&#21602;&#65311;&#37326;&#40736;&#36319;&#23478;&#40736;&#32085;&#23565;&#27604;&#38364;&#22312;&#23526;&#39511;&#23460;&#20013;&#30340;&#32769;&#40736;&#38283;&#24515;&#65292;&#20320;&#21448;&#19981;&#26159;&#32769;&#40736;&#21834;&#12290;</font>)</font></p>
<p style="line-height: 150%">&#33256;&#24202;&#19978;K&#20182;&#21629;&#21463;&#21040;&#22196;&#26684;&#31649;&#21046;&#65292;&#24517;&#38920;&#22312;&#30435;&#30563;&#19979;&#20197;&#38748;&#33032;&#27880;&#23556;&#65292;&#26377;&#26178;&#36996;&#26371;&#24341;&#30332;&#30701;&#26283;&#31934;&#31070;&#30149;&#30151;&#29376;&#12290;&#65288;&#35695;&#32773;&#65306;&#20013;&#22830;&#31038;&#26446;&#23041;&#32752;&#65289;</p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#26371;&#24471;&#21040;&#24962;&#39729;&#30151;&#30340;&#20154;&#65292;&#22810;&#26159;&#27604;&#36611;&#25062;&#24369;&#30340;&#20154;&#65292;&#27794;&#26377;&#37326;&#24515;&#30340;&#20154;&#65292;&#25105;&#20497;&#25033;&#35442;&#35347;&#32244;&#23376;&#22899;&#26377;&#36229;&#24375;&#30340;&#38860;&#24615;&#65292;&#19981;&#26381;&#36664;&#30340;&#20491;&#24615;&#65292;&#21463;&#21040;&#33521;&#38596;&#20027;&#32681;&#30340;&#21050;&#28608;&#31561;&#31561;&#65292;&#21482;&#35201;&#23478;&#20013;&#26377;&#20154;&#20491;&#24615;&#25062;&#24369;&#65292;&#23601;&#26159;&#26368;&#23481;&#26131;&#30332;&#29983;&#24962;&#39729;&#30151;&#30340;&#20154;&#65292;&#36889;&#39006;&#20154;&#26412;&#20358;&#26159;&#19981;&#26371;&#33258;&#27578;&#30340;&#65292;&#33258;&#24478;&#35199;&#34277;&#24288;&#24314;&#31435;&#20102;&#24962;&#39729;&#30151;&#30340;&#30149;&#21517;&#24460;&#65292;&#26044;&#26159;&#26377;&#20102;&#25239;&#24962;&#39729;&#30151;&#30340;&#34277;&#65292;&#36889;&#20123;&#22825;&#29983;&#25062;&#24369;&#30340;&#20154;&#65292;&#21507;&#20102;&#36889;&#20123;&#25152;&#35586;&#25239;&#24962;&#39729;&#30151;&#34277;&#29289;&#24460;&#65292;&#25165;&#20986;&#29694;&#33258;&#27578;&#30340;&#34892;&#28858;&#65292;&#35199;&#34277;&#24288;&#30495;&#26159;&#22750;&#36879;&#20102;&#12290;&#36090;&#21462;&#30149;&#20154;&#30340;&#37666;&#65292;&#36996;&#23475;&#20154;&#21435;&#33258;&#27578;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;21&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/depress7.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="51918" endspan --></p>
<p align="left" style="line-height: 150%">&nbsp;</p>

</body>

</html>
