<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#21507;&#29983;&#39770;&#29255;&#26579;&#38669;&#20098; 1&#22825;&#33145;&#28681;40&#27425;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#21507;&#29983;&#39770;&#29255;&#26579;&#38669;&#20098; 1&#22825;&#33145;&#28681;40&#27425;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/14 14:47</q> </p>
<p style="line-height: 150%">&#21507;&#29983;&#39770;&#29255;&#30495;&#30340;&#35201;&#23567;&#24515;&#65292;&#19968;&#21517;&#30007;&#23376;&#21040;&#21488;&#21271;&#24066;&#19968;&#23478;<a id="yui-gen10" class="ynwsyq yqclass" title="&#26085;&#26412;" href="?" style="text-decoration: none"><font color="#000000">&#26085;&#26412;</font></a>&#26009;&#29702;&#24215;&#21507;&#20102;&#29983;&#39770;&#29255;&#24460;&#23621;&#28982;&#29378;&#25289;&#32922;&#23376;&#65292;&#19968;&#22825;&#25289;&#20102;&#22235;&#21313;&#24190;&#27425;&#65292;&#24460;&#20358;&#35657;&#23526;&#26159;&#24863;&#26579;&#38669;&#20098;&#65292;&#20063;&#26159;&#22283;&#20839;&#31532;&#22235;&#20363;&#38669;&#20098;&#30149;&#20363;&#65292;&#19981;&#36942;&#34907;&#29983;&#23616;&#25505;&#39511;&#20102;&#36889;&#23478;&#39184;&#24307;&#21644;&#20854;&#20182;&#23458;&#20154;&#30340;&#27298;&#39636;&#65292;&#37117;&#27794;&#26377;&#30332;&#29694;&#38669;&#20098;&#24359;&#33740;&#65292;&#37291;&#24107;&#30740;&#21028;&#65292;&#25033;&#35442;&#26159;&#36889;&#21517;&#30149;&#24739;&#26412;&#36523;&#23601;&#26377;<a id="yui-gen11" class="ynwsyq yqclass" title="&#24930;&#24615;&#30142;&#30149;" href="?" style="text-decoration: none"><font color="#000000">&#24930;&#24615;&#30142;&#30149;</font></a>&#12289;&#20813;&#30123;&#21147;&#19981;&#22909;&#65292;&#25165;&#26371;&#34987;&#24863;&#26579;&#65292;&#20063;&#25552;&#37266;&#32925;&#33102;&#21151;&#33021;&#19981;&#22909;&#12289;&#26377;<a id="yui-gen12" class="ynwsyq yqclass" title="&#31958;&#23615;&#30149;" href="?" style="text-decoration: none"><font color="#000000">&#31958;&#23615;&#30149;</font></a>&#30340;&#27665;&#30526;&#37117;&#26159;&#39640;&#21361;&#38570;&#32676;&#65292;&#28023;&#27700;&#39770;&#21644;&#35997;&#39006;&#26368;&#22909;&#19981;&#35201;&#29983;&#21507;&#12290;<font color="#FF0000">(&#36889;&#39006;&#30149;&#20154;&#23601;&#26159;&#22240;&#28858;&#38263;&#26399;&#21507;&#35199;&#34277;&#36896;&#25104;&#25269;&#25239;&#21147;&#35722;&#24046;&#65292;&#25165;&#26371;&#20986;&#29694;&#36889;&#31278;&#24773;&#24418;&#65292;&#27492;&#26178;&#19981;&#35201;&#20877;&#21507;&#25239;&#29983;&#32032;&#20102;&#65292;&#20351;&#29992;&#20013;&#34277;&#27835;&#30274;&#25928;&#26524;&#26368;&#24555;&#12290;)</font></p>
<p style="line-height: 150%">
&#21488;&#28771;&#30906;&#35469;&#38669;&#20098;&#30149;&#20363;&#24050;&#32147;&#26377;&#22235;&#36215;&#65292;&#36889;&#21517;&#20116;&#21313;&#20845;&#27506;&#30340;&#30007;&#24615;&#65292;&#23601;&#26159;&#24573;&#30053;&#33258;&#24049;&#20813;&#30123;&#21147;&#24046;&#12289;&#21507;&#20102;&#29983;&#39770;&#29255;&#65292;&#19968;&#22825;&#29378;&#25289;&#22235;&#21313;&#27425;&#65292;&#19968;&#24180;&#22312;&#21488;&#28771;&#21253;&#25324;&#26691;&#22290;&#32291;&#12289;&#23631;&#26481;&#32291;&#12289;&#21488;&#20013;&#24066;&#12289;&#21488;&#21271;&#24066;&#38520;&#32396;&#20986;&#29694;&#38669;&#20098;&#24863;&#26579;&#30149;&#20363;&#65292;&#38614;&#28982;&#27794;&#26377;&#25844;&#25955;&#65292;&#20294;&#20063;&#36896;&#25104;&#29694;&#20195;&#20154;&#30340;&#38928;&#38450;&#30095;&#24573;&#12290;<font color="#FF0000">(&#19981;&#26159;&#29694;&#20195;&#20154;&#30340;&#38928;&#38450;&#30095;&#24573;&#65292;&#32780;&#26159;&#29694;&#20195;&#20154;&#38263;&#26399;&#21507;&#35199;&#34277;&#30340;&#24460;&#26524;&#65292;&#21807;&#19968;&#26681;&#32085;&#30340;&#26041;&#27861;&#23601;&#26159;&#20572;&#27490;&#32380;&#32396;&#21507;&#35199;&#34277;&#12290;)</font></p>
<p style="line-height: 150%">
&#20854;&#23526;&#38669;&#20098;&#24359;&#33740;&#23384;&#22312;&#22823;&#22810;&#27963;&#22312;&#29105;&#24118;&#28023;&#27915;&#20013;&#65292;&#29983;&#34836;&#12289;&#34485;&#20180;&#12289;&#39770;&#12289;&#34662;&#34809;&#37117;&#26159;&#38669;&#20098;&#24359;&#33740;&#23492;&#29983;&#30340;&#28023;&#27915;&#29983;&#29289;&#65292;&#21482;&#35201;&#20813;&#30123;&#21147;&#24046;&#30340;&#20154;&#21507;&#21040;&#36889;&#20123;&#29983;&#39135;&#65292;&#23567;&#24515;&#30149;&#24478;&#21475;&#20837;&#65292;&#23481;&#26131;&#36629;&#24573;&#65292;&#25152;&#20197;&#25165;&#36896;&#25104;&#19968;&#24180;&#20839;&#36899;&#32396;&#30332;&#29983;&#22235;&#36215;&#38669;&#20098;&#30149;&#20363;&#65292;&#30446;&#21069;&#24050;&#32147;&#24471;&#21040;&#22949;&#21892;&#27835;&#30274;&#65292;&#20294;&#23565;&#20813;&#30123;&#21147;&#21151;&#33021;&#19981;&#22909;&#30340;&#27665;&#30526;&#36996;&#26159;&#19981;&#35201;&#20098;&#21507;&#12290;<font color="#FF0000">(&#20813;&#30123;&#21147;&#21151;&#33021;&#19981;&#22909;&#30340;&#27665;&#30526;&#23601;&#26159;&#38263;&#26399;&#21507;&#35199;&#34277;&#30340;&#27665;&#30526;&#12290;)</font></p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left">&nbsp;&nbsp;&nbsp; 
&#36889;&#31278;&#30149;&#38750;&#24120;&#22909;&#27835;&#30274;&#65292;&#20294;&#26159;&#24517;&#38920;&#20351;&#29992;&#32147;&#26041;&#25165;&#21487;&#20197;&#65292;&#25105;&#19981;&#33021;&#20844;&#20296;&#34389;&#26041;&#65292;&#19968;&#20294;&#20844;&#20296;&#34389;&#26041;&#65292;&#31532;&#20108;&#22825;&#38283;&#22987;&#65292;&#22823;&#23478;&#23559;&#36023;&#19981;&#21040;&#20013;&#34277;&#29983;&#34277;&#65292;&#22810;&#35712;&#35712;&#20663;&#23506;&#35542;&#21543;&#12290;&#32102;&#35199;&#37291;&#27835;&#30274;&#65292;&#19979;&#27425;&#36996;&#26159;&#26371;&#20877;&#29359;&#30340;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;14&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/dirri1.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52858" endspan --></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>
