<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>19&#27506;&#22899;&#32633;&#24618;&#30149; &#24038;&#33139;&#33131;&#22823;&#22914;&#35937;&#33151;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>19&#27506;&#22899;&#32633;&#24618;&#30149;&#12288;&#24038;&#33139;&#33131;&#22823;&#22914;&#35937;&#33151;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/20 
								11:59</q> <em>&#24373;&#23376;&#37528;</em> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#22823;&#38520;&#28145;&#22323;&#65292;&#19968;&#21517;19&#27506;&#22899;&#23401;&#65292;&#24478;7&#27506;&#38283;&#22987;&#65292;&#32633;&#24739;&#19981;&#30693;&#21517;&#30340;&#24618;&#30149;&#65292;&#20840;&#36523;&#29151;&#39178;&#34987;&#24038;&#33139;&#21560;&#25910;&#65292;12&#24180;&#19979;&#20358;&#65292;&#24038;&#33139;&#33131;&#24471;&#36319;&#35937;&#33151;&#19968;&#27171;&#31895;&#22823;&#65292;&#20294;&#36523;&#39636;&#21644;&#21491;&#33139;&#21371;&#26159;&#30456;&#30070;&#30246;&#24369;&#65292;&#23478;&#20154;&#21407;&#26412;&#20197;&#28858;&#26159;&#19981;&#27835;&#20043;&#30151;&#65292;&#25226;&#22905;&#23433;&#38931;&#22312;&#23665;&#19978;&#65292;&#35201;&#35731;&#22905;&#31561;&#24453;&#29983;&#21629;&#32080;&#26463;&#65292;&#24184;&#22909;&#26377;&#21892;&#24515;&#20154;&#22763;&#24171;&#24537;&#65292;&#25214;&#21040;&#37291;&#24107;&#21644;&#37291;&#38498;&#65292;&#35201;&#27835;&#30274;&#22905;&#30340;&#24618;&#30149;&#12290;</p>
<p style="line-height: 150%">
&#36538;&#22312;&#30149;&#24202;&#19978;&#30340;&#22899;&#23401;&#65292;&#20170;&#24180;19&#27506;&#65292;&#30246;&#23567;&#30340;&#36523;&#26448;&#19979;&#65292;&#26159;&#19968;&#22602;&#27604;&#36523;&#39636;&#36996;&#35201;&#24040;&#22823;&#30340;&#32905;&#22296;&#65292;&#22914;&#26524;&#19981;&#26159;&#32905;&#22296;&#24213;&#37096;&#30340;&#20841;&#26681;&#33139;&#36286;&#38957;&#65292;&#27794;&#20154;&#30456;&#20449;&#65292;&#36889;&#26159;&#22899;&#23401;&#30340;&#24038;&#33139;&#12290;</p>
<p style="line-height: 150%">&#22899;&#23401;&#22823;&#23234;&#65306;&#12300;&#37027;&#26178;&#20505;&#25105;&#20497;&#36889;&#35041;&#20063;&#27794;&#37666;&#65292;&#22905;&#23601;&#26159;&#26481;&#36208;&#35199;&#36208;&#65292;&#20511;&#20102;&#24456;&#22810;&#37666;&#37117;&#27835;&#19981;&#20102;&#12290;&#12301;</p>
<p style="line-height: 150%">
&#19968;&#25552;&#36215;&#22899;&#23401;&#30340;&#30149;&#24773;&#65292;&#23478;&#20154;&#24525;&#19981;&#20303;&#28608;&#21205;&#25481;&#28122;&#65292;&#24478;12&#24180;&#21069;&#38283;&#22987;&#65292;&#24038;&#33151;&#31361;&#28982;&#38283;&#22987;&#20882;&#20986;&#32905;&#30244;&#65292;&#19981;&#26039;&#35722;&#31895;&#35722;&#22823;&#65292;&#20294;&#21491;&#33139;&#36319;&#36523;&#39636;&#21371;&#26159;&#39592;&#30246;&#22914;&#26612;&#65292;&#30452;&#21040;2&#20491;&#26376;&#21069;&#65292;&#22905;&#30340;&#24038;&#33139;&#33131;&#24471;&#36319;&#35937;&#33151;&#19968;&#27171;&#31895;&#22823;&#65292;&#21371;&#20877;&#20063;&#31449;&#19981;&#36215;&#20358;&#12290;&#22899;&#23401;&#22823;&#23234;&#65306;&#12300;&#22905;(&#23229;&#23229;)&#35498;&#25105;&#20497;&#36889;&#35041;&#30340;&#23478;&#26063;&#19981;&#33021;&#27515;&#22312;&#36889;&#35041;&#65292;(&#27794;&#20986;&#23233;)&#30340;&#22899;&#23401;&#19981;&#33021;&#27515;&#22312;(&#23064;&#23478;)&#36889;&#35041;&#65292;&#20160;&#40636;&#19981;&#22909;&#30340;&#12290;&#12301;</p>
<p style="line-height: 150%">
&#23478;&#20154;&#20197;&#28858;&#22899;&#23401;&#32633;&#24739;&#20102;&#19981;&#27835;&#20043;&#30151;&#65292;&#21482;&#22909;&#22312;&#24460;&#23665;&#25645;&#24115;&#31735;&#65292;&#35731;&#22905;&#20303;&#22312;&#28145;&#23665;&#35041;&#65292;&#27599;&#22825;&#24171;&#22905;&#36865;&#39151;&#31561;&#24453;&#29983;&#21629;&#32080;&#26463;&#65292;&#22899;&#23401;&#30340;&#20107;&#24773;&#20659;&#38283;&#20358;&#24460;&#65292;&#31435;&#21051;&#26377;&#21892;&#24515;&#20154;&#22763;&#21332;&#21161;&#65292;&#24171;&#22905;&#25214;&#37291;&#24107;&#27835;&#30274;&#12290;&#37291;&#24107;&#65306;&#12300;&#23660;&#26044;&#20808;&#22825;&#24615;&#30340;&#30332;&#32946;&#30072;&#24418;&#65292;&#31532;&#20108;&#20491;&#23601;&#26159;&#24291;&#27867;&#24615;&#30340;&#33026;&#32938;&#32068;&#32340;&#22686;&#29983;&#12290;&#12301;</p>
<p style="line-height: 150%">&#37291;&#24107;&#35498;&#65292;&#22899;&#23401;&#30340;&#29151;&#39178;&#37117;&#34987;&#24038;&#33139;&#21560;&#25910;&#65292;&#21487;&#33021;&#26377;&#29983;&#21629;&#21361;&#38570;&#65292;&#31435;&#21051;&#23559;&#22905;&#36681;&#24448;&#22823;&#37291;&#38498;&#65292;&#35201;&#20813;&#36027;&#24171;&#20182;&#27835;&#22909;&#36889;&#20491;&#35937;&#33151;&#24618;&#30149;&#12290;<font color="#FF0000">(&#24076;&#26395;&#35199;&#37291;&#30495;&#33021;&#27835;&#22909;&#65292;&#21151;&#24503;&#28961;&#37327;&#12290;)</font></p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; &#36889;&#19968;&#24618;&#30149;&#30446;&#21069;&#35199;&#37291;&#23416;&#26159;&#28961;&#35299;&#30340;&#65292;&#20063;&#19981;&#30693;&#36947;&#30149;&#22240;&#26159;&#20160;&#40636;<font face="PMingLiU">&#65311;&#33256;&#24202;&#19978;&#21482;&#35211;&#30007;&#24615;&#30149;&#24739;&#37117;&#30332;&#29983;&#22312;&#21491;&#33151;&#65292;&#22899;&#24615;&#30149;&#24739;&#21063;&#37117;&#30332;&#29983;&#22312;&#24038;&#33151;&#65292;&#28961;&#19968;&#20363;&#22806;&#65292;&#36889;&#26159;&#38512;&#38525;&#22833;&#21435;&#24179;&#34913;&#32780;&#30332;&#29983;&#30340;&#24618;&#30149;&#65292;&#21482;&#26377;&#25026;&#24471;&#38512;&#38525;&#30340;&#20013;&#37291;&#65292;&#25110;&#35377;&#21487;&#20197;&#24171;&#19978;&#24537;&#65292;&#25105;&#26366;&#32147;&#27835;&#30274;&#36942;&#19968;&#20301;&#30007;&#24615;&#30149;&#24739;&#65292;&#20294;&#26159;&#22240;&#28858;&#20182;&#19981;&#26039;&#30340;&#27599;&#20491;&#23567;&#26178;&#38568;&#26178;&#37117;&#35201;&#25171;&#38651;&#35441;&#25214;&#25105;&#65292;&#25105;&#23526;&#22312;&#19981;&#22570;&#20854;&#25854;&#65292;&#22240;&#27492;&#28961;&#27861;&#32380;&#32396;&#26367;&#20182;&#27835;&#30274;&#65292;&#24456;&#21487;&#24796;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;21&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/disease3.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="51140" endspan --></p>

</body>

</html>
