<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#22833;&#33853;&#30340;&#21360;&#31532;&#23433;&#22303;&#33879; &#20126;&#39340;&#36956;&#29694;&#36452;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#22833;&#33853;&#30340;&#21360;&#31532;&#23433;&#22303;&#33879; &#20126;&#39340;&#36956;&#29694;&#36452;&#25152;&#20197;</b></p>
								<p style="line-height: 150%">
								&#20013;&#22283;&#26178;&#22577;&#12304;&#23526;&#32722;&#32232;&#35695;&#37101;&#24684;&#21531;&#65295;&#32156;&#21512;&#22577;&#23566;&#12305;&#26356;&#26032;&#26085;&#26399;:<q>2010/11/25 03:31</q>
								<em>&#23526;&#32722;&#32232;&#35695;&#37101;&#24684;&#21531;&#65295;&#32156;&#21512;&#22577;&#23566;</em> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#21335;<a id="yui-gen10" class="ynwsyq yqclass" title="&#32654;&#27954;" href="?" style="text-decoration: none"><font color="#000000">&#32654;&#27954;</font></a>&#20126;&#39340;&#36956;&#38632;&#26519;&#20013;&#26377;&#19968;&#25903;&#24478;&#26410;&#34987;&#30332;&#29694;&#36942;&#30340;&#21407;&#20303;&#27665;&#65292;&#32780;&#20170;&#32066;&#26044;&#29694;&#36452;&#20102;&#12290;&#19968;&#24180;&#21069;&#65292;&#31192;&#39791;&#12300;&#24235;&#21152;&#24085;&#25096;&#37324;&#32013;&#29926;&#21335;&#22564;&#12301;&#65288;Kugapakori 
Nahua Nanti&#65289;&#33258;&#28982;&#20445;&#35703;&#21312;&#30340;&#24037;&#20316;&#20154;&#21729;&#22312;&#21312;&#20839;&#25475;&#34153;&#38750;&#27861;&#20240;&#26408;&#26178;&#65292;&#24847;&#22806;&#30332;&#29694;&#36889;&#25903;&#21360;&#31532;&#23433;&#22303;&#33879;&#19979;&#21040;&#27827;&#37002;&#35219;&#39135;&#65292;&#25165;&#19968;&#36335;&#36861;&#36452;&#21040;&#20182;&#20497;&#30340;&#33256;&#26178;&#26449;&#33853;&#12290;</p>
<p style="line-height: 150%">
&#33521;&#22283;&#12298;&#27599;&#26085;&#37109;&#22577;&#12299;&#24319;&#22235;&#26085;&#22577;&#23566;&#65292;&#36889;&#25903;&#37096;&#26063;&#29978;&#33267;&#27794;&#26377;&#21517;&#23383;&#65292;&#25104;&#21729;&#35498;&#33879;&#32893;&#19981;&#25026;&#30340;&#35486;&#35328;&#65292;&#20154;&#39006;&#23416;&#23478;&#20063;&#23436;&#20840;&#19981;&#30693;&#36947;&#20182;&#20497;&#30340;&#23384;&#22312;&#12290;&#36889;&#32676;&#21407;&#20303;&#27665;&#36196;&#31100;&#33879;&#19978;&#36523;&#65292;&#19978;&#22068;&#21767;&#31359;&#29872;&#65292;&#36942;&#33879;&#28216;&#29287;&#29983;&#27963;&#65292;&#20303;&#22312;&#30001;&#34276;&#26525;&#33287;&#26837;&#27354;&#33865;&#25645;&#24314;&#30340;&#33256;&#26178;&#20303;&#23627;&#65292;&#25171;&#29557;&#20063;&#26159;&#20351;&#29992;&#33541;&#12289;&#20992;&#12289;&#31661;&#31561;&#21407;&#22987;&#24037;&#20855;&#12290;</p>
<p style="line-height: 150%">
&#36942;&#21435;&#19968;&#24180;&#20358;&#65292;&#31192;&#39791;&#12300;&#22283;&#31435;&#23433;&#22320;&#26031;&#12289;&#20126;&#39340;&#36956;&#12289;&#33287;&#38750;&#35028;&#31192;&#39791;&#20154;&#30332;&#23637;&#30740;&#31350;&#38498;&#12301;&#65288;Indepa&#65289;&#30340;&#24037;&#20316;&#20154;&#21729;&#24708;&#24708;&#30740;&#31350;&#36889;&#32676;&#21360;&#31532;&#23433;&#22303;&#33879;&#65292;&#24930;&#24930;&#33287;&#20182;&#20497;&#24314;&#31435;&#20102;&#20114;&#21205;&#65292;&#30452;&#21040;&#24190;&#21608;&#21069;&#25165;&#20844;&#38283;&#36889;&#20491;&#37096;&#33853;&#23384;&#22312;&#30340;&#28040;&#24687;&#33287;&#20182;&#20497;&#26085;&#24120;&#29983;&#27963;&#30340;&#24433;&#20687;&#12290;</p>
<p style="line-height: 150%">&#25818;&#33268;&#21147;&#25421;&#34907;&#20840;&#29699;&#37096;&#33853;&#21407;&#27665;&#27402;&#30410;&#30340;&#12300;&#22283;&#38555;&#29983;&#23384;&#32068;&#32340;&#12301;&#65288;Survival 
International&#65289;&#20272;&#35336;&#65292;&#31192;&#39791;&#22659;&#20839;&#32004;&#26377;&#21313;&#20116;&#25903;&#21407;&#20303;&#27665;&#19981;&#28858;&#22806;&#30028;&#25152;&#30693;&#12290;&#23565;&#36889;&#20123;&#37096;&#26063;&#20358;&#35498;&#65292;&#33287;&#22806;&#30028;&#25509;&#35320;&#26371;&#24118;&#20358;&#23041;&#33029;&#65292;&#22240;&#28858;&#20182;&#20497;&#23565;&#35199;&#26041;&#22283;&#23478;&#30340;&#30142;&#30149;&#27794;&#26377;&#25269;&#25239;&#21147;&#65292;&#32780;&#35377;&#22810;&#25919;&#24220;&#25110;&#31169;&#20154;&#20225;&#26989;&#28858;&#20102;&#25506;&#27833;&#33287;&#20240;&#26519;&#65292;&#20063;&#26371;&#20405;&#22890;&#37096;&#33853;&#30340;&#22303;&#22320;&#12290;<font color="#FF0000">(&#36889;&#27573;&#35441;&#35657;&#26126;&#20102;&#25991;&#26126;&#19990;&#30028;&#30340;&#30142;&#30149;&#36960;&#27604;&#26410;&#38283;&#30332;&#22320;&#21312;&#26377;&#33879;&#26356;&#22810;&#30340;&#30142;&#30149;&#65292;&#23560;&#38272;&#35069;&#36896;&#30142;&#30149;&#32102;&#25991;&#26126;&#19990;&#30028;&#30340;&#35199;&#34277;&#24288;&#65292;&#21371;&#35594;&#35328;&#35498;&#23427;&#20497;&#26377;&#21151;&#26044;&#25991;&#26126;&#19990;&#30028;&#12290;)</font></p>
<p style="line-height: 150%">
&#22283;&#38555;&#29983;&#23384;&#32068;&#32340;&#20272;&#35336;&#65292;&#21407;&#27665;&#37096;&#33853;&#33287;&#22806;&#30028;&#21021;&#27425;&#25509;&#35320;&#24460;&#65292;&#21487;&#33021;&#26371;&#23566;&#33268;&#22810;&#36948;&#20116;&#9675;&#65285;&#20154;&#21475;&#27515;&#20129;&#12290;&#31192;&#39791;&#37096;&#33853;&#21407;&#20303;&#27665;&#36890;&#24120;&#30433;&#37327;&#32173;&#25345;&#33287;&#19990;&#38548;&#32085;&#65292;&#22240;&#36942;&#21435;&#22806;&#20358;&#32773;&#24120;&#24118;&#36914;&#21487;&#24597;&#30340;&#30142;&#30149;&#33287;&#26292;&#21147;&#65292;&#29694;&#22312;&#20063;&#26377;&#24456;&#22810;&#20154;&#28145;&#21463;&#20854;&#23475;&#12290;<font color="#FF0000">(&#25152;&#20197;&#35498;&#27794;&#26377;&#34987;&#38283;&#30332;&#30340;&#22320;&#21312;&#21453;&#32780;&#36611;&#23569;&#26377;&#21487;&#24597;&#30340;&#30142;&#30149;&#12290;)</font></p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#36889;&#31687;&#22577;&#23566;&#26044;&#28961;&#24847;&#20043;&#38291;&#36879;&#38706;&#20986;&#19968;&#21063;&#37325;&#35201;&#30340;&#35338;&#24687;&#65292;&#33287;&#25991;&#26126;&#19990;&#30028;&#38548;&#38626;&#30340;&#22320;&#26041;&#65292;&#21453;&#32780;&#27794;&#26377;&#21487;&#24597;&#30340;&#30142;&#30149;&#23384;&#22312;&#65292;&#21487;&#24597;&#30340;&#30142;&#30149;&#21482;&#23384;&#22312;&#26044;&#25991;&#26126;&#19990;&#30028;&#65292;&#25105;&#24819;&#20027;&#35201;&#21407;&#22240;&#23601;&#26159;&#36889;&#20123;&#22320;&#21312;&#26681;&#26412;&#23601;&#27794;&#26377;&#35199;&#34277;&#24288;&#30340;&#20837;&#20405;&#65292;&#25152;&#20197;&#24478;&#26410;&#20986;&#29694;&#21508;&#31278;&#21487;&#24597;&#30340;&#30142;&#30149;&#65292;&#25152;&#20197;&#35199;&#34277;&#24288;&#22312;&#25991;&#26126;&#30340;&#22320;&#26041;&#35069;&#36896;&#20986;&#35377;&#22810;&#21487;&#24597;&#30340;&#30142;&#30149;&#26159;&#19981;&#29229;&#30340;&#20107;&#23526;&#12290;</p>
<p style="LINE-HEIGHT: 150%" align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;25&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/disease2.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="51076" endspan --></p>
<p align="right">&nbsp;</p>

</body>

</html>
