<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#20013;&#35199;&#37291;&#21512;&#20341;&#27835;&#30274; &#30505;&#26248;&#32233;&#35299;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#20013;&#35199;&#37291;&#21512;&#20341;&#27835;&#30274; &#30505;&#26248;&#32233;&#35299;</b></p>
<p style="line-height: 150%">&#35352;&#32773;&#20446;&#32903;&#31119;&#65295;&#22522;&#38534;&#22577;&#23566;&nbsp; &#26356;&#26032;&#26085;&#26399;:<q>2010/07/11 04:11</q> </p>
<p style="line-height: 150%">
&#30505;&#26248;&#26159;&#19968;&#31278;&#21476;&#32769;&#32780;&#35079;&#38620;&#30340;&#30142;&#30149;&#12290;&#20659;&#32113;&#19978;&#65292;&#30505;&#26248;&#30149;&#20154;&#22810;&#28858;&#25104;&#24180;&#20154;&#12289;&#22899;&#24615;&#30149;&#24739;&#36611;&#22810;&#65292;&#20294;&#32626;&#31435;&#22522;&#38534;&#37291;&#38498;&#26377;2&#21517;&#30505;&#26248;&#30149;&#20363;&#65292;&#30332;&#30149;&#24180;&#32000;&#22343;&#19981;&#21040;11&#27506;&#65292;&#32147;&#36942;&#20013;&#35199;&#37291;&#21512;&#20341;&#27835;&#30274;&#65292;&#30151;&#29376;&#24050;&#32147;&#32233;&#21644;&#65292;&#21487;&#20197;&#22238;&#23416;&#26657;&#19978;&#35506;&#12290;<font color="#FF0000">(&#36889;&#31278;&#26696;&#20363;&#19981;&#38920;&#35201;&#20013;&#35199;&#21512;&#20341;&#65292;&#21482;&#35201;&#20013;&#37291;&#23601;&#21487;&#20197;&#27835;&#30274;&#65292;&#35199;&#37291;&#20358;&#27838;&#20809;&#25499;&#21517;&#32780;&#24050;&#65292;&#23436;&#20840;&#27794;&#26377;&#20219;&#20309;&#21151;&#21214;&#12290;)</font></p>
<p style="line-height: 150%">
&#32819;&#40763;&#21897;&#31185;&#20027;&#20219;&#32993;&#20811;&#20449;&#34920;&#31034;&#65292;&#23478;&#20303;&#22522;&#38534;&#23601;&#35712;&#38899;&#27138;&#29677;&#30340;&#39340;&#29232;&#23567;&#22969;&#22969;&#65292;&#23567;&#23416;&#22235;&#24180;&#32026;&#19979;&#23416;&#26399;&#21083;&#36681;&#23416;&#65292;&#27599;&#22825;&#36996;&#35201;&#23416;&#32722;3&#31278;&#27138;&#22120;&#65292;&#22905;&#21578;&#35380;&#29240;&#29240;&#65292;&#27599;&#22825;&#37117;&#35258;&#24471;&#38957;&#26248;&#65292;&#19981;&#26039;&#36670;&#36681;&#27714;&#37291;&#65292;&#22343;&#26410;&#33021;&#26377;&#25928;&#25913;&#21892;&#12290;</p>
<p style="line-height: 150%">
&#30452;&#21040;98&#24180;&#21021;&#21040;&#32626;&#22522;&#37291;&#38498;&#23601;&#35386;&#65292;&#25509;&#21463;&#35199;&#37291;&#32893;&#21147;&#12289;&#21069;&#24237;&#21151;&#33021;&#12289;&#31070;&#32147;&#23416;&#31561;&#21608;&#37002;&#27298;&#26597;&#24190;&#20046;&#37117;&#27491;&#24120;&#65292;&#21512;&#20341;&#20013;&#37291;&#36776;&#30151;&#24460;&#65292;&#25165;&#30332;&#29694;&#21407;&#20358;&#39340;&#29232;&#31455;&#28982;&#26159;&#22739;&#21147;&#25152;&#29986;&#29983;&#30340;&#30505;&#26248;&#21839;&#38988;&#12290;<font color="#FF0000">(&#36889;&#31278;&#35386;&#26039;&#20063;&#22826;&#24046;&#20102;&#65292;&#35377;&#22810;&#23567;&#23401;&#20063;&#37117;&#26377;&#22739;&#21147;&#65292;&#28858;&#20309;&#27794;&#26377;&#38957;&#26248;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>)</font></p>
<p style="line-height: 150%">
&#32993;&#20811;&#20449;&#34920;&#31034;&#65292;&#30070;&#22739;&#21147;&#36942;&#22823;&#26178;&#65292;&#34880;&#31649;&#25910;&#32302;&#65292;&#20351;&#24471;&#28748;&#27969;&#21040;&#24179;&#34913;&#22120;&#23448;&#30340;&#34880;&#28082;&#19981;&#36275;&#32780;&#29986;&#29983;&#30505;&#26248;&#12290;&#22240;&#27492;&#20182;&#20808;&#20197;&#35199;&#37291;&#28858;&#20027;&#65292;&#32233;&#35299;&#39340;&#29232;&#30505;&#26248;&#30340;&#30151;&#29376;&#24460;&#65292;&#20877;&#20197;&#20013;&#34277;&#21450;&#37341;&#28792;&#28858;&#36628;&#21161;&#65292;&#19981;&#21040;2&#20491;&#26376;&#65292;&#21363;&#24247;&#24489;&#12290;<font color="#FF0000">(&#38656;&#35201;&#27835;&#30274;&#20108;&#20491;&#26376;&#20063;&#22826;&#20037;&#19968;&#40670;&#65292;&#32020;&#20013;&#37291;&#27835;&#30274;&#19968;&#33324;&#21487;&#33021;&#21482;&#35201;&#19977;&#22825;&#21040;&#19968;&#36913;&#65292;&#26377;&#26178;&#21482;&#38656;&#35201;&#19968;&#22825;&#23601;&#22909;&#20102;&#12290;)</font></p>
<p style="line-height: 150%">
&#21478;&#19968;&#21517;&#20303;&#22312;&#26691;&#22290;&#32291;&#22823;&#22290;&#37129;&#30340;&#24373;&#23439;&#23433;&#23567;&#24351;&#24351;&#65292;&#22312;97&#24180;&#38291;&#65292;&#26377;&#19968;&#27425;&#22312;&#23416;&#26657;&#19978;&#39636;&#32946;&#35506;&#26178;&#65292;&#31361;&#28982;&#26248;&#20498;&#65292;&#38520;&#32396;&#27714;&#35386;&#65292;&#24460;&#20358;&#30332;&#29694;&#21407;&#20358;&#26159;&#30505;&#26248;&#65292;&#20294;&#20063;&#21482;&#33021;&#36879;&#36942;&#34277;&#29289;&#27835;&#30274;&#65292;&#27599;&#36913;&#23601;&#26377;2&#12289;3&#22825;&#24517;&#38920;&#35531;&#20551;&#65292;&#22196;&#37325;&#24433;&#38911;&#35506;&#26989;&#65307;&#30452;&#21040;98&#24180;&#21021;&#23601;&#35386;&#65292;&#36879;&#36942;&#20013;&#35199;&#37291;&#21512;&#20341;&#27835;&#30274;&#65292;&#30332;&#29694;&#21407;&#20358;&#26159;&#20808;<a id="yui-gen9" class="ynwsyq yqclass" title="&#22825;&#27683;" href="?" style="text-decoration: none"><font color="#000000">&#22825;&#27683;</font></a>&#34880;&#19981;&#36275;&#25152;&#24341;&#36215;&#65292;&#32147;&#30001;&#35519;&#25972;&#39636;&#36074;&#20316;&#24687;&#65292;&#20877;&#36628;&#20197;&#35199;&#37291;&#27835;&#30274;&#65292;&#32004;&#33707;2&#20491;&#26376;&#24773;&#27841;&#21363;&#25913;&#21892;&#65292;&#30446;&#21069;&#22823;&#32004;1&#33267;2&#20491;&#26376;&#25165;&#30332;&#20316;1&#27425;&#65292;&#27599;&#27425;&#20677;&#32004;&#24190;&#31186;&#37912;&#65292;&#24050;&#28472;&#28472;&#22909;&#36681;&#12290;<font color="#FF0000">(&#36889;&#31278;&#23567;&#21839;&#38988;&#20309;&#38656;&#22914;&#27492;&#22823;&#21205;&#20316;&#65292;&#20809;&#26159;&#20013;&#37291;&#23601;&#21487;&#20197;&#23559;&#22905;&#27835;&#22909;&#12290;&#19981;&#30693;&#36889;&#27573;&#35023;&#35199;&#37291;&#35498;&#30340;&#34277;&#29289;&#27835;&#30274;&#65292;&#26159;&#20351;&#29992;&#20309;&#31278;&#35199;&#34277;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#25105;&#24478;&#26410;&#32893;&#36942;&#26377;&#35199;&#34277;&#21487;&#20197;&#32233;&#35299;&#26248;&#30505;&#30340;&#30151;&#29376;&#12290;</font>)</font></p>
<p style="line-height: 150%">
&#32993;&#20811;&#20449;&#34920;&#31034;&#65292;&#36939;&#29992;&#20013;&#35199;&#37291;&#32080;&#21512;&#35386;&#26039;&#21450;&#27835;&#30274;&#65292;&#20027;&#35201;&#21487;&#32302;&#30701;&#24613;&#24615;&#30505;&#26248;&#30332;&#20316;&#30340;&#26178;&#38291;&#65292;&#28187;&#23569;&#30149;&#24739;&#30340;&#30171;&#33510;&#65292;&#20351;&#30149;&#24739;&#20760;&#26089;&#25509;&#21463;&#36611;&#35443;&#32048;&#27298;&#26597;&#65292;&#35299;&#27770;&#21934;&#19968;&#27835;&#30274;&#28961;&#27861;&#31455;&#20840;&#21151;&#20043;&#33510;&#12290;<font color="#FF0000">(&#35199;&#37291;&#25165;&#26159;&#28961;&#27861;&#21934;&#19968;&#27835;&#30274;&#65292;&#36889;&#26696;&#20363;&#22914;&#26524;&#26159;&#32102;&#20013;&#37291;&#21934;&#19968;&#27835;&#30274;&#65292;&#30149;&#20154;&#26089;&#23601;&#22909;&#20102;&#65292;&#35199;&#37291;&#20358;&#27838;&#20809;&#24185;&#20160;&#40636;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>)</font></p>
<p style="line-height: 150%">
&#32993;&#20811;&#20449;&#24314;&#35696;&#30505;&#26248;&#30149;&#21451;&#65292;&#39154;&#39135;&#19978;&#65292;&#38656;&#27880;&#24847;&#25033;&#36991;&#20813;&#40573;&#20998;&#21450;&#31958;&#20998;&#36942;&#39640;&#30340;&#39135;&#29289;&#65292;&#25110;&#25885;&#21462;&#36942;&#22810;&#30340;&#21050;&#28608;&#29289;&#36074;&#12290;&#27599;&#22825;&#22810;&#21917;&#38283;&#27700;&#65292;&#21507;&#26032;&#39854;&#34092;&#33756;&#12289;&#31961;&#31859;&#65292;&#26368;&#22909;&#20877;&#25645;&#37197;&#36969;&#30070;&#30340;&#36939;&#21205;&#33287;&#20805;&#36275;&#30340;&#30561;&#30496;&#65292;&#28187;&#23569;&#30505;&#26248;&#30340;&#30332;&#29983;&#12290;<font color="#FF0000">(&#24456;&#25265;&#27465;&#65292;&#36889;&#19981;&#26159;&#36896;&#25104;&#26248;&#30505;&#30340;&#21407;&#22240;&#65292;&#38656;&#35201;&#20570;&#20986;&#26356;&#27491;&#12290;)</font></p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#19968;&#33324;&#26248;&#30505;&#30340;&#26368;&#20027;&#35201;&#21407;&#22240;&#23601;&#26159;&#21917;&#27700;&#22826;&#24555;&#36896;&#25104;&#30340;&#65292;&#22914;&#26524;&#22826;&#22810;&#30340;&#27700;&#30452;&#25509;&#21917;&#19979;&#21435;&#65292;&#24456;&#23481;&#26131;&#36896;&#25104;&#27700;&#39154;&#65292;&#23601;&#26159;&#20572;&#30041;&#22312;&#27243;&#38548;&#33180;&#30340;&#20301;&#32622;&#19978;&#28961;&#27861;&#21560;&#25910;&#65292;&#26044;&#26159;&#30070;&#20320;&#19968;&#26377;&#21205;&#20316;&#26178;&#65292;&#23601;&#26371;&#29986;&#29983;&#26127;&#30505;&#65292;&#21482;&#35201;&#23559;&#36889;&#31309;&#27700;&#25490;&#38500;&#65292;&#31435;&#21051;&#23601;&#26371;&#22909;&#36681;&#30340;&#12290;&#25105;&#21033;&#29992;&#26696;&#20363;&#20358;&#35498;&#26126;&#65292;&#23601;&#21487;&#20197;&#35657;&#26126;&#25105;&#26159;&#23565;&#30340;&#65292;&#27665;&#30526;&#21435;&#21839;&#23615;&#27602;&#30149;&#24739;&#65292;&#35531;&#21839;&#20182;&#20497;&#22312;&#27927;&#33102;&#20043;&#21069;&#26159;&#21542;&#20986;&#29694;&#36942;&#24375;&#28872;&#30340;&#26127;&#30505;&#30151;&#29376;&#65292;&#36889;&#23601;&#26159;&#22240;&#28858;&#33102;&#33247;&#22833;&#21435;&#25910;&#32013;&#27700;&#30340;&#21151;&#33021;&#65292;&#20294;&#26159;&#32954;&#33247;&#20358;&#26159;&#32380;&#32396;&#30340;&#20379;&#32102;&#27700;&#20221;&#32102;&#33102;&#33247;&#65292;&#26044;&#26159;&#36889;&#20123;&#27700;&#23601;&#32047;&#31309;&#22312;&#33102;&#33247;&#30340;&#19978;&#26041;&#32954;&#33247;&#30340;&#19979;&#26041;&#65292;&#23559;&#25972;&#20491;&#32963;&#21253;&#35065;&#22312;&#19968;&#36215;&#65292;&#26044;&#26159;&#29986;&#29983;&#22036;&#21520;&#30340;&#21516;&#26178;&#65292;&#20986;&#29694;&#24375;&#28872;&#30340;&#26127;&#30505;&#65292;&#36889;&#23601;&#26159;&#35657;&#25818;&#65292;&#35657;&#26126;&#20102;&#26159;&#27700;&#36896;&#25104;&#30340;&#26127;&#30505;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#35199;&#37291;&#19981;&#30693;&#27700;&#22312;&#36523;&#39636;&#20839;&#24517;&#38920;&#21576;&#27683;&#21270;&#29376;&#65292;&#25165;&#33021;&#34987;&#36523;&#39636;&#25152;&#25509;&#21463;&#65292;&#28961;&#27861;&#27683;&#21270;&#30340;&#27700;&#65292;&#23601;&#26159;&#36523;&#39636;&#30340;&#36000;&#25812;&#65292;&#24517;&#38920;&#25490;&#38500;&#65292;&#32780;&#35199;&#37291;&#19981;&#35469;&#28858;&#27700;&#26371;&#20663;&#23475;&#20154;&#65292;&#25152;&#20197;&#21482;&#38364;&#24515;&#39511;&#34880;&#22577;&#21578;&#65292;&#24478;&#26410;&#20986;&#29694;&#39511;&#27700;&#22577;&#21578;&#65292;&#23601;&#26159;&#35657;&#26126;&#35199;&#37291;&#19981;&#38364;&#24515;&#27700;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#36889;&#31687;&#27835;&#26696;&#21482;&#26159;&#19968;&#35199;&#37291;&#33287;&#19968;&#29694;&#20195;&#20013;&#37291;&#30340;&#21512;&#20341;&#27835;&#30274;&#65292;&#38750;&#27491;&#32113;&#20013;&#37291;&#30340;&#27491;&#30906;&#27835;&#30274;&#65292;&#25152;&#20197;&#30149;&#24773;&#25165;&#26371;&#25302;&#24310;&#20108;&#20491;&#26376;&#20043;&#20037;&#12290;</p>
<p style="LINE-HEIGHT: 150%" align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;12&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/dizzy1.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="53034" endspan --></p>

</body>

</html>
