<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#21654;&#21857;&#22240;&#27604;&#21654;&#21857;&#36996;&#22810; &#19968;&#22825;&#21917;300&#27627;&#20811;&#33021;&#37327;&#39154;&#26009;&#24656;&#20013;&#27602;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#21654;&#21857;&#22240;&#27604;&#21654;&#21857;&#36996;&#22810;&#12288;&#19968;&#22825;&#21917;300&#27627;&#20811;&#33021;&#37327;&#39154;&#26009;&#24656;&#20013;&#27602;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/18 16:34</q> <em>&#22283;&#38555;&#20013;&#24515;&#65295;&#32156;&#21512;&#22577;&#23566;</em></p>
<p style="line-height: 150%">
&#35377;&#22810;&#20154;&#22312;&#36939;&#21205;&#25110;&#29100;&#22812;&#24460;&#65292;&#26371;&#30452;&#25509;&#21917;&#19978;&#19968;&#32592;&#33021;&#37327;&#39154;&#26009;&#65292;&#24555;&#36895;&#35036;&#20805;&#39636;&#21147;&#12290;&#20294;&#32654;&#22283;&#26368;&#26032;&#30740;&#31350;&#25351;&#20986;&#65292;&#26377;&#20123;&#33021;&#37327;&#36939;&#21205;&#39154;&#26009;&#30340;&#21654;&#21857;&#22240;&#21547;&#37327;&#27604;&#21654;&#21857;&#36996;&#39640;&#12290;&#37291;&#24107;&#23601;&#24314;&#35696;&#65292;&#27492;&#39006;&#39154;&#26009;&#19968;&#22825;&#19981;&#25033;&#21917;&#36229;&#36942;300&#27627;&#20811;&#65292;&#20197;&#20813;&#21654;&#21857;&#22240;&#20013;&#27602;&#65292;&#23588;&#20854;&#19981;&#33021;&#25645;&#37197;&#37202;&#31934;&#39154;&#29992;&#65292;&#21542;&#21063;&#23559;&#21152;&#37325;&#24515;&#33247;&#12289;&#34880;&#22739;&#36000;&#33655;&#12290;<font color="#FF0000">(&#21488;&#28771;&#24066;&#38754;&#19978;&#36009;&#21806;&#36889;&#31278;&#39154;&#26009;&#24050;&#32147;&#26159;&#27710;&#28651;&#25104;&#28797;&#20102;&#65292;&#21483;&#22823;&#23478;&#19981;&#35201;&#21917;&#20063;&#27794;&#26377;&#29992;&#12290;)</font></p>
<p style="line-height: 150%">&#32654;&#22283;&#24503;&#20811;&#34217;&#26031;&#22823;&#23416;&#37291;&#23416;&#38498;&#65288;University of Texas Medical 
Branch&#65289;&#30740;&#31350;&#20154;&#21729;&#24076;&#37329;&#26031;&#25351;&#20986;&#65292;&#12300;&#19968;&#32592;&#26222;&#36890;&#30340;&#33021;&#37327;&#39154;&#26009;&#20013;&#65292;&#26368;&#22810;&#21487;&#33021;&#21547;&#26377;1/4&#30340;&#31958;&#20998;&#65292;&#36996;&#26377;&#27604;&#19968;&#26479;&#28611;&#21654;&#21857;&#36996;&#22810;&#30340;&#21654;&#21857;&#22240;&#12301;&#65292;&#19968;&#33324;&#20358;&#35498;&#65292;&#19968;&#26479;226&#20811;&#30340;&#21654;&#21857;&#21547;&#26377;40&#21040;50&#27627;&#20811;&#21654;&#21857;&#22240;&#65292;&#32780;&#19968;&#32592;&#32004;450&#20811;&#30340;&#33021;&#37327;&#39154;&#26009;&#20013;&#65292;&#12300;&#21654;&#21857;&#22240;&#21547;&#37327;&#23601;&#21487;&#36948;70&#21040;200&#27627;&#20811;&#19981;&#31561;&#12301;&#12290;</p>
<p style="line-height: 150%">
&#20196;&#20154;&#25812;&#24515;&#30340;&#26159;&#65292;&#21654;&#21857;&#22240;&#21487;&#33021;&#33287;&#33021;&#37327;&#39154;&#26009;&#20013;&#30340;&#20854;&#20182;&#25104;&#20998;&#65292;&#22914;&#29275;&#30970;&#37240;&#12289;&#32173;&#29983;&#32032;&#25110;&#31014;&#29289;&#36074;&#30332;&#29983;&#21453;&#25033;&#65292;&#21361;&#23475;&#36523;&#39636;&#20581;&#24247;&#12290;&#20808;&#21069;&#24050;&#26377;&#21205;&#29289;&#23526;&#39511;&#35657;&#23526;&#65292;&#26381;&#29992;&#20102;&#29275;&#30970;&#37240;&#30340;&#32769;&#40736;&#26371;&#20986;&#29694;&#31278;&#31278;&#30064;&#24120;&#34892;&#28858;&#65292;&#21253;&#25324;&#28966;&#24942;&#12289;&#29033;&#36481;&#21450;&#33258;&#27544;&#31561;&#30151;&#29376;&#12290;&#22240;&#27492;&#65292;&#30446;&#21069;<a id="yui-gen10" class="ynwsyq yqclass" title="&#25386;&#23041;" href="?" style="text-decoration: none"><font color="#000000">&#25386;&#23041;</font></a>&#12289;<a id="yui-gen11" class="ynwsyq yqclass" title="&#20025;&#40613;" href="?" style="text-decoration: none"><font color="#000000">&#20025;&#40613;</font></a>&#21644;<a id="yui-gen12" class="ynwsyq yqclass" title="&#27861;&#22283;" href="?" style="text-decoration: none"><font color="#000000">&#27861;&#22283;</font></a>&#31561;&#22283;&#37117;&#24050;&#31105;&#27490;&#37559;&#21806;&#21547;&#26377;&#29275;&#30970;&#37240;&#25104;&#20998;&#30340;&#12300;&#32005;&#29275;&#33021;&#37327;&#39154;&#26009;&#12301;(RED 
BULL)&#12290;<font color="#FF0000">(&#21488;&#28771;&#36996;&#26159;&#22312;&#36009;&#36067;&#36889;&#31278;&#32005;&#29275;&#39154;&#26009;&#12290;)</font></p>
<p style="line-height: 150%">
&#27492;&#22806;&#65292;&#36889;&#38917;&#30332;&#34920;&#26044;11&#26376;&#34399;&#12298;&#26757;&#22887;&#35386;&#25152;&#23416;&#22577;&#12299;&#30340;&#22577;&#21578;&#20063;&#25351;&#20986;&#65292;&#26377;&#20123;&#20154;&#32722;&#24931;&#21516;&#26178;&#21917;&#33021;&#37327;&#39154;&#26009;&#21644;&#37202;&#31934;&#39154;&#21697;&#65292;&#26356;&#23559;&#23566;&#33268;&#36523;&#39636;&#22196;&#37325;&#33067;&#27700;&#65292;&#20006;&#21152;&#37325;&#24515;&#36339;&#21127;&#28872;&#12289;&#34880;&#22739;&#39110;&#39640;&#65292;&#29978;&#33267;&#26283;&#26178;&#22833;&#25014;&#25110;&#31934;&#31070;&#29376;&#24907;&#30064;&#24120;&#31561;&#39080;&#38570;&#12290;&#22240;&#27492;&#65292;&#30740;&#31350;&#20154;&#21729;&#20063;&#24314;&#35696;&#65292;&#27665;&#30526;&#22312;&#21127;&#28872;&#36939;&#21205;&#24460;&#65292;&#26368;&#22909;&#36996;&#26159;&#20197;&#21917;&#27700;&#28858;&#20027;&#65292;&#25110;&#26159;&#39154;&#29992;&#21547;&#26377;&#38651;&#35299;&#36074;&#12289;&#31014;&#29289;&#36074;&#21450;&#30899;&#27700;&#21270;&#21512;&#29289;&#30340;&#36939;&#21205;&#39154;&#26009;&#12290;<font color="#FF0000">(&#21917;&#27700;&#23601;&#21487;&#20197;&#20102;&#65292;&#19981;&#35201;&#21917;&#20219;&#20309;&#21547;&#26377;&#28155;&#21152;&#29289;&#30340;&#39154;&#26009;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left">&nbsp;&nbsp;&nbsp; 
&#27665;&#30526;&#37117;&#26159;&#20581;&#24536;&#30340;&#65292;&#19968;&#27573;&#26178;&#38291;&#20197;&#24460;&#23601;&#26371;&#32380;&#32396;&#21435;&#21917;&#36889;&#31278;&#39154;&#26009;&#65292;&#25152;&#20197;&#21807;&#19968;&#36774;&#27861;&#23601;&#26159;&#31435;&#27861;&#20572;&#27490;&#36009;&#21806;&#36889;&#31278;&#39154;&#26009;&#65292;&#22823;&#23478;&#21482;&#35201;&#21917;&#27700;&#36319;&#33590;&#23601;&#22909;&#20102;&#12290;</p>

<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;19&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/drink4.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52897" endspan --></p>

</body>

</html>
