<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#27794;&#20107;&#21917;&#22826;&#22810;&#27700; &#38520;13&#27506;&#31461;&#26085;&#39154;2&#33836;c</title>
</head>

<body>

<p style="line-height: 150%"><b>&#27794;&#20107;&#21917;&#22826;&#22810;&#27700;&#12288;&#38520;13&#27506;&#31461;&#26085;&#39154;2&#33836;c.c.</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/05/31 16:31</q> <em>&#22823;&#38520;&#26032;&#32862;&#20013;&#24515;&#65295;&#32156;&#21512;&#22577;&#23566;</em>
</p>
<p style="line-height: 150%">
&#38614;&#28982;&#35498;&#28858;&#20102;&#36523;&#39636;&#20581;&#24247;&#65292;&#27794;&#20107;&#35201;&#22810;&#21917;&#27700;&#65292;&#20294;&#22823;&#38520;&#19968;&#21517;13&#27506;&#30439;&#23567;&#24351;&#65292;&#19968;&#22825;&#24471;&#21917;&#23559;&#36817;2&#33836;c.c.&#30340;&#27700;&#65292;&#20182;&#24478;2&#24180;&#21069;&#38283;&#22987;&#65292;&#31361;&#28982;&#35722;&#24471;&#24456;&#24859;&#21917;&#27700;&#65292;&#23601;&#20687;&#26159;&#20491;&#28961;&#24213;&#27934;&#20284;&#22320;&#25306;&#20102;&#21629;&#21917;&#27700;&#65292;&#22240;&#28858;&#38971;&#38971;&#19978;&#24257;&#25152;&#12289;&#19978;&#35506;&#19981;&#23560;&#24515;&#65292;&#25104;&#32318;&#22240;&#27492;&#19968;&#33853;&#21315;&#19976;&#12290;</p>
<p style="line-height: 150%">
&#35352;&#32773;&#23526;&#22320;&#35264;&#23519;&#65292;&#30439;&#23567;&#24351;&#36319;&#33879;&#29240;&#29240;&#21040;&#20844;&#22290;&#25955;&#27493;&#65292;&#20182;&#38617;&#25163;&#21371;&#25552;&#33879;2&#29942;&#22823;&#27700;&#22778;&#65292;&#23617;&#32929;&#25165;&#22352;&#19979;&#65292;&#23601;&#25171;&#38283;&#27700;&#22778;&#38283;&#22987;&#29467;&#28748;&#65292;&#19981;&#19968;&#26371;&#20818;&#21917;&#25481;&#19968;&#29942;&#65292;&#20445;&#28331;&#29942;&#35041;&#30340;&#27700;&#20498;&#28415;&#65292;&#19968;&#19979;&#21448;&#21917;&#20809;&#65292;&#30495;&#30340;&#36889;&#40636;&#26371;&#21917;&#21966;&#65311;&#20182;&#35498;&#65292;&#12300;&#21475;&#28212;&#12289;&#20094;&#29157;&#12289;&#38957;&#26248;&#65281;&#12301;<font color="#FF0000">(&#36889;&#23601;&#26159;&#20013;&#37291;&#23416;&#20013;&#35542;&#21450;&#30340;&#28040;&#28212;&#30151;&#65292;&#20013;&#37291;&#30340;&#28040;&#28212;&#30151;&#28085;&#33995;&#20102;&#35199;&#37291;&#23416;&#20013;&#30340;&#31958;&#23615;&#30149;&#65292;&#32780;&#19988;&#31684;&#22285;&#26356;&#24291;&#20123;&#12290;)</font></p>
<p style="line-height: 150%">
&#30439;&#29240;&#29240;&#35498;&#65292;&#12300;&#26202;&#19978;&#37117;&#21917;3&#26262;&#22778;&#65292;&#30333;&#22825;&#20182;&#25294;&#33879;&#26479;&#23376;&#24471;&#21917;20&#12289;30&#26479;&#65292;&#19968;&#22825;&#21917;30&#12289;40&#26479;&#27700;&#12290;&#12301;&#25152;&#35586;&#30340;&#12300;&#26479;&#12301;&#21487;&#26159;500&#12289;600c.c&#30340;&#23567;&#27700;&#22778;&#65292;&#23601;&#20687;&#12300;&#39770;&#38626;&#19981;&#38283;&#27700;&#12301;&#19968;&#27171;&#65292;&#30439;&#23567;&#24351;&#19968;&#22825;&#24471;&#21917;&#36229;&#36942;2&#33836;c.c.&#30340;&#27700;&#12290;</p>
<p style="line-height: 150%">
&#21482;&#26159;&#30439;&#23567;&#24351;&#20006;&#38750;&#24478;&#23567;&#23601;&#36889;&#40636;&#26371;&#21917;&#27700;&#65292;2&#24180;&#21069;&#36523;&#39636;&#25165;&#20986;&#29694;&#35722;&#21270;&#65292;&#32780;&#22810;&#21917;&#27700;&#20063;&#38971;&#23615;&#12290;&#30439;&#29240;&#29240;&#34920;&#31034;&#65292;&#12300;&#19968;&#26202;&#19978;&#23615;&#19968;&#30406;&#65292;&#30406;&#23376;&#23601;&#22823;&#27010;&#19968;&#20491;&#29943;&#30406;&#65292;&#22823;&#30340;&#19968;&#34399;&#30406;&#24471;&#23615;&#19968;&#30406;&#12290;&#22312;&#23416;&#26657;&#20182;&#32317;&#26159;&#22312;&#21917;&#27700;&#65292;&#23601;&#24448;&#24257;&#25152;&#35041;&#36305;&#65292;&#24448;&#24257;&#25152;&#36305;&#23416;&#26989;&#23601;&#21463;&#24433;&#38911;&#12290;&#12301;</p>
<p style="line-height: 150%">
&#26202;&#19978;&#30561;&#19981;&#22909;&#65292;&#19978;&#35506;&#20063;&#19981;&#23560;&#24515;&#65292;&#25104;&#32318;&#30070;&#28982;&#19968;&#33853;&#21315;&#19976;&#65292;&#32780;&#30439;&#29240;&#29240;&#20063;&#25812;&#24515;&#23401;&#23376;&#31361;&#28982;&#38291;&#30340;&#36523;&#39636;&#35722;&#21270;&#65292;&#24656;&#24597;&#26159;&#24471;&#20102;&#20160;&#40636;&#24618;&#30149;&#65292;&#22235;&#34389;&#27714;&#37291;&#65292;&#24076;&#26395;&#33021;&#27835;&#22909;&#36889;&#24618;&#29694;&#35937;&#12290;(&#26032;&#32862;&#20358;&#28304;&#65306;&#26481;&#26862;&#26032;&#32862;&#35352;&#32773;&#37101;&#23480;&#32186;&#12289;&#24373;&#20426;&#24544;)</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#36889;&#31278;&#28040;&#28212;&#30151;&#19981;&#38627;&#27835;&#30274;&#65292;&#25105;&#24819;&#23601;&#31639;&#25214;&#19968;&#33324;&#30340;&#28331;&#30149;&#27966;&#20013;&#37291;&#24107;&#65292;&#20063;&#25033;&#35442;&#20570;&#24471;&#21040;&#65292;&#22914;&#26524;&#19968;&#20301;&#20013;&#37291;&#24107;&#36899;&#36889;&#20491;&#21839;&#38988;&#37117;&#28961;&#27861;&#35299;&#27770;&#65292;&#20854;&#20182;&#30142;&#30149;&#23601;&#19981;&#29992;&#25552;&#20102;&#12290;&#25105;&#19981;&#33021;&#20844;&#20296;&#34389;&#26041;&#22312;&#32178;&#38913;&#19978;&#65292;&#20197;&#20813;&#34987;&#26377;&#24515;&#20154;&#25343;&#21435;&#20098;&#29992;&#65292;&#24456;&#25265;&#27465;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;01&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/drink3.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52881" endspan --></p>

</body>

</html>
