<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#31958;&#23615;&#30149;&#34277;&#26805;&#33922;&#38597; &#32654;&#38480;&#29992;&#27472;&#31105;&#29992;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#31958;&#23615;&#30149;&#34277;&#26805;&#33922;&#38597; &#32654;&#38480;&#29992;&#27472;&#31105;&#29992;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/09/24 08:09</q> </p>
<p style="line-height: 150%">&#65288;&#20013;&#22830;&#31038;&#33775;&#30427;&#38931;23&#26085;&#32156;&#21512;&#22806;&#38651;&#22577;&#23566;&#65289;&#32654;&#22283;&#39135;&#21697;&#26280;&#34277;&#29289;&#31649;&#29702;&#23616;&#65288;FDA&#65289;&#20170;&#22825;&#23459;&#24067;&#65292;&#22196;&#26684;&#38480;&#21046;&#20351;&#29992;&#24341;&#36215;&#29229;&#35696;&#30340;&#27835;&#30274;<a id="yui-gen10" class="ynwsyq yqclass" title="&#31958;&#23615;&#30149;" href="?" style="text-decoration: none"><font color="#000000">&#31958;&#23615;&#30149;</font></a>&#34277;&#29289;&#26805;&#33922;&#38597;&#65288;Avandia&#65289;&#65292;&#20294;&#20006;&#26410;&#20840;&#38754;&#31105;&#29992;&#12290;&#27472;&#27954;&#34277;&#29289;&#20027;&#31649;&#30070;&#23616;&#21063;&#27770;&#23450;&#20840;&#38754;&#31105;&#29992;&#12290;</p>
<p style="line-height: 150%">
&#39135;&#21697;&#26280;&#34277;&#29289;&#31649;&#29702;&#23616;&#30332;&#24067;&#32882;&#26126;&#35498;&#65292;&#36889;&#40636;&#20570;&#26159;&#22240;&#28858;&#12300;&#36039;&#26009;&#39023;&#31034;&#65292;&#30149;&#24739;&#25509;&#21463;&#26805;&#33922;&#38597;&#30340;&#27835;&#30274;&#24460;&#65292;&#20986;&#29694;&#24515;&#33247;&#30149;&#30332;&#20316;&#21644;&#20013;&#39080;&#31561;&#24515;&#34880;&#31649;&#30149;&#35722;&#30340;&#39080;&#38570;&#22686;&#21152;&#12301;&#12290;<font color="#FF0000">(&#25105;&#26089;&#23601;&#35498;&#36942;&#65292;&#24341;&#30332;&#31958;&#23615;&#30149;&#24739;&#24471;&#21040;&#24515;&#33247;&#30149;&#25110;&#20013;&#39080;&#30340;&#19981;&#26159;&#39640;&#34880;&#37283;&#65292;&#32780;&#26159;&#38477;&#34880;&#31958;&#34277;&#29289;&#65292;&#25105;&#27794;&#35498;&#37679;&#21543;&#12290;)</font></p>
<p style="line-height: 150%">&#26681;&#25818;&#32654;&#22283;&#30340;&#26032;&#38480;&#21046;&#65292;&#23559;&#21482;&#26377;&#28961;&#27861;&#20197;&#20854;&#20182;&#34277;&#29289;&#25511;&#21046;&#34880;&#31958;&#21547;&#37327;&#30340;&#31532;2&#22411;&#31958;&#23615;&#30149;&#26032;&#24739;&#32773;&#21487;&#20197;&#20351;&#29992;&#26805;&#33922;&#38597;&#12290;</p>
<p style="line-height: 150%">&#32882;&#26126;&#21448;&#35498;&#65292;&#30446;&#21069;&#26381;&#29992;&#26805;&#33922;&#38597;&#30340;&#31958;&#23615;&#30149;&#24739;&#21487;&#20197;&#33258;&#34892;&#36984;&#25799;&#32380;&#32396;&#20351;&#29992;&#36889;&#31278;&#34277;&#29289;&#12290;</p>
<p style="line-height: 150%">&#34277;&#29289;&#31649;&#29702;&#23616;&#23616;&#38263;&#28450;&#20271;&#65288;Margaret 
Hamburg&#65289;&#35498;&#65306;&#12300;&#39135;&#21697;&#26280;&#34277;&#29289;&#31649;&#29702;&#23616;&#35641;&#24910;&#32771;&#37327;&#21033;&#24330;&#24460;&#65292;&#28858;&#20102;&#35201;&#20445;&#35703;&#30149;&#24739;&#65292;&#20170;&#22825;&#27770;&#23450;&#25505;&#21462;&#36889;&#38917;&#34892;&#21205;&#12290;&#12301;</p>
<p style="line-height: 150%">&#22312;&#27472;&#27954;&#26041;&#38754;&#65292;&#27472;&#27954;&#32879;&#30431;&#34277;&#21697;&#31649;&#29702;&#23616;&#65288;European Medicines 
Agency&#65289;&#34920;&#31034;&#65292;&#27472;&#27954;&#30340;&#31958;&#23615;&#30149;&#24739;&#23559;&#19981;&#20877;&#20351;&#29992;&#26805;&#33922;&#38597;&#65288;Avandia&#65289;&#27835;&#30274;&#12290;&#35442;&#27231;&#27083;&#20808;&#21069;&#24050;&#24314;&#35696;&#65292;&#22522;&#26044;&#20581;&#24247;&#39015;&#24942;&#65292;&#25033;&#35442;&#35731;&#36889;&#31278;&#34277;&#29289;&#19979;&#24066;&#12290;</p>
<p style="line-height: 150%">&#27472;&#27954;&#34277;&#21697;&#31649;&#29702;&#23616;&#30332;&#24067;&#32882;&#26126;&#35498;&#65292;&#26805;&#33922;&#38597;&#12300;&#20170;&#24460;&#24190;&#20491;&#26376;&#20839;&#22312;&#27472;&#27954;&#23559;&#19981;&#20877;&#33021;&#22816;&#21462;&#24471;&#12301;&#12290;</p>
<p style="line-height: 150%">&#36889;&#31278;&#34277;&#29289;&#26159;&#30001;&#33521;&#22283;&#30340;&#33883;&#34349;&#32032;&#21490;&#20811;&#34277;&#24288;&#65288;GlaxoSmithKline&#65289;&#29983;&#29986;&#12290;</p>
<p style="line-height: 150%">
&#26805;&#33922;&#38597;&#26089;&#23601;&#34987;&#30332;&#29694;&#21487;&#33021;&#22686;&#21152;&#24515;&#33247;&#30149;&#30332;&#20316;&#33287;&#20013;&#39080;&#30340;&#39080;&#38570;&#65292;&#32654;&#22283;&#39135;&#21697;&#26280;&#34277;&#29289;&#31649;&#29702;&#23616;&#26044;2007&#24180;&#35469;&#28858;&#36889;&#31278;&#34277;&#29289;&#26377;&#22196;&#37325;&#20581;&#24247;&#39015;&#24942;&#65292;&#22240;&#32780;&#20419;&#20351;&#30070;&#23616;&#35215;&#23450;&#24517;&#38920;&#21152;&#19978;&#35686;&#35486;&#12290;&#65288;&#35695;&#32773;&#65306;&#20013;&#22830;&#31038;&#26519;&#27835;&#24179;&#65289;</p>
<p style="line-height: 150%">&#65288;&#32654;&#22283;&#39135;&#21697;&#26280;&#34277;&#29289;&#31649;&#29702;&#23616;&#32178;&#31449;www.fda.gov&#65289;<font color="#FF0000">(&#26082;&#28982;&#26089;&#23601;&#30332;&#29694;&#26377;&#21839;&#38988;&#65292;&#28858;&#20309;&#36996;&#19981;&#31105;&#29992;&#21602;?)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#35199;&#37291;&#23416;&#19968;&#30452;&#22312;&#24375;&#35519;&#35498;&#65292;&#34880;&#37283;&#22826;&#39640;&#26371;&#24341;&#36215;&#24515;&#33247;&#30149;&#33287;&#20013;&#39080;&#65292;&#35199;&#34277;&#24288;&#21033;&#29992;&#36889;&#20123;&#35463;&#22823;&#30340;&#36781;&#21477;&#20358;&#24683;&#36203;&#30149;&#24739;&#65292;&#20197;&#36948;&#21040;&#20854;&#37559;&#21806;&#38477;&#34880;&#31958;&#34277;&#29289;&#30340;&#30446;&#30340;&#65292;&#35575;&#21050;&#30340;&#26159;&#29694;&#22312;&#35657;&#26126;&#36889;&#19981;&#26159;&#39640;&#34880;&#37283;&#24341;&#36215;&#30340;&#65292;&#32780;&#26159;&#30001;&#38477;&#34880;&#37283;&#34277;&#29289;&#25152;&#24341;&#36215;&#30340;&#65292;&#35712;&#32773;&#35498;&#35199;&#34277;&#24288;&#22750;&#19981;&#22750;<font face="PMingLiU">&#65311;&#35463;&#22823;&#19981;&#23526;&#30340;&#30274;&#25928;&#65292;&#27491;&#26159;&#35199;&#34277;&#24288;&#26368;&#24931;&#29992;&#30340;&#25163;&#27573;&#20102;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;09&#26376;23&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/drug115.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="57655" endspan --></p>
<p align="center">&nbsp;</p>

</body>

</html>
