<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#30246;&#33151;&#26032;&#27861;&#23542;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#30246;&#33151;&#26032;&#27861;&#23542; &quot;&#31607;&quot;&#36895;&#28040;&#27700;&#33131;!</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/16 15:28</q> </p>
<p style="line-height: 150%">&#38568;&#25163;&#21487;&#24471;&#30340;&#31607;&#23376;&#20063;&#21487;&#20197;<a class="ynwsyq yqclass" id="yui-gen9" title="&#28187;&#32933;" href="?" style="text-decoration: none"><font color="#000000">&#28187;&#32933;</font></a>&#65292;&#26368;&#36817;&#39640;&#38596;&#27969;&#34892;&#19968;&#31278;&#31607;&#23376;&#28187;&#32933;&#27861;&#65292;&#26159;&#25033;&#29992;&#20013;&#37291;&#30340;&#21407;&#29702;&#65292;&#25226;&#31607;&#23376;&#38918;&#33879;&#32908;&#32905;&#32011;&#29702;&#19978;&#19979;&#20358;&#22238;&#25512;&#21205;&#65292;&#21487;&#20197;&#24171;&#21161;&#27963;&#32097;&#32048;&#32990;&#65292;&#36890;&#27683;&#34880;&#28040;&#38500;&#27700;&#33131;&#65292;&#26377;&#27665;&#30526;&#35430;&#39511;&#20043;&#24460;&#22823;&#33151;&#30495;&#30340;&#30246;&#20102;0.9&#20844;&#20998;&#12290;<font color="#FF0000">(<span lang="zh-tw">&#36889;&#21482;&#26159;&#26283;&#26178;&#30340;&#65292;&#36996;&#35201;&#38752;&#21029;&#20154;&#24171;&#24537;&#12290;</span>)</font></p>
<p style="line-height: 150%">
&#25343;&#33879;&#19968;&#38617;&#31607;&#23376;&#22312;&#23567;&#33151;&#37096;&#20301;&#30001;&#19979;&#24448;&#19978;&#25512;&#65292;&#20358;&#22238;&#25512;&#20491;10&#20998;&#37912;&#65292;&#36889;&#23601;&#26159;&#26368;&#26032;&#30340;&#31607;&#23376;&#28187;&#32933;&#27861;&#65292;&#20449;&#19981;&#20449;&#65292;&#25214;&#20491;&#20154;&#20358;&#35430;&#35430;&#65292;&#36996;&#27794;&#25512;&#20043;&#21069;&#65292;&#25343;&#23610;&#20358;&#37327;&#37327;&#22823;&#33151;&#33151;&#22285;&#65292;&#30475;&#20180;&#32048;&#26159;42&#20844;&#20998;&#65292;&#20877;&#25343;&#20986;&#28856;&#27833;&#26781;&#23560;&#29992;&#30340;&#38263;&#31607;&#23376;&#65292;&#22240;&#28858;&#36889;&#27171;&#25353;&#25705;&#31684;&#22285;&#21487;&#20197;&#26356;&#22823;&#65292;&#25273;&#19978;&#31934;&#27833;&#35731;&#25512;&#21205;&#26356;&#38918;&#26274;&#65292;&#22312;&#36942;&#31243;&#20013;&#19981;&#35201;&#21435;&#22739;&#21040;&#39592;&#38957;&#65292;&#35201;&#38918;&#33879;&#32908;&#32905;&#32011;&#29702;&#20358;&#19978;&#19979;&#28414;&#21205;&#31607;&#23376;&#65292;10&#20998;&#37912;&#24460;&#20877;&#25343;&#23610;&#20358;&#37327;&#65292;&#33151;&#22285;&#35722;&#25104;41.1&#20844;&#20998;&#12289;&#21069;&#24460;&#24046;&#20102;0.9&#20844;&#20998;&#65292;&#36889;&#35731;&#24859;&#32654;&#30340;&#33865;&#23567;&#22992;&#30495;&#30340;&#22909;&#38283;&#24515;&#12290;</p>
<p style="line-height: 150%">
&#19981;&#21482;&#26159;&#30246;&#33151;&#65292;&#31607;&#23376;&#36996;&#33021;&#22312;&#21508;&#20491;&#37096;&#20301;&#33298;&#32233;&#65292;&#30475;&#32972;&#37096;&#25512;&#23436;&#24460;&#25972;&#29255;&#32005;&#32005;&#30340;&#65292;&#23601;&#20687;&#21038;&#30183;&#23436;&#19968;&#27171;&#65292;&#36996;&#26377;&#32937;&#38968;&#28414;&#21205;&#23436;&#24460;&#20063;&#26377;&#31278;&#25918;&#39686;&#30340;&#24863;&#35258;&#65292;&#36889;&#26159;&#21033;&#29992;&#20013;&#37291;&#30340;&#36890;&#27683;&#34880;&#21407;&#29702;&#65292;&#25226;&#31607;&#23376;&#22312;&#36523;&#19978;&#20358;&#22238;&#25512;&#21205;&#65292;&#20358;&#24171;&#21161;&#32048;&#32990;&#27963;&#32097;&#65292;&#28040;&#38500;&#20083;&#37240;&#22534;&#31309;&#21644;&#27700;&#33131;&#65292;&#36319;&#19968;&#33324;&#25353;&#25705;&#26834;&#19981;&#21516;&#30340;&#26159;&#65292;&#31607;&#23376;&#27604;&#36611;&#24179;&#28369;&#65292;&#19981;&#20687;&#25353;&#25705;&#26834;&#22826;&#21050;&#28608;&#26371;&#23481;&#26131;&#21463;&#20663;&#65292;&#31607;&#23376;&#30340;&#38263;&#30701;&#21487;&#20197;&#20063;&#25353;&#29031;&#20491;&#20154;&#21916;&#22909;&#65292;&#19981;&#36942;&#29992;&#31607;&#23376;&#20358;&#25512;&#65292;&#26178;&#38291;&#19981;&#33021;&#36942;&#20037;&#12289;&#19981;&#33021;&#22826;&#29992;&#21147;&#65292;&#22240;&#28858;&#36942;&#24230;&#36899;&#32396;&#25824;&#22739;&#26371;&#36896;&#25104;&#32908;&#32905;&#21463;&#20663;&#65292;&#19968;&#27425;&#26368;&#22810;10-15&#20998;&#37912;&#23601;&#35201;&#20241;&#24687;&#65292;&#25165;&#19981;&#26371;<a class="ynwsyq yqclass" id="yui-gen10" title="&#30246;&#36523;" href="?" style="text-decoration: none"><font color="#000000">&#30246;&#36523;</font></a>&#19981;&#25104;&#21453;&#32780;&#20663;&#36523;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#30070;&#22963;&#26377;&#36889;&#31278;&#21839;&#38988;&#26178;&#65292;&#23601;&#26159;&#21507;&#25105;&#20497;&#32147;&#26041;&#23478;&#20351;&#29992;&#30340;&#20445;&#20581;&#39135;&#21697;---<b><a href="food10.htm">&#21152;&#21619;&#22235;&#31070;&#28271;</a></b>---&#30340;&#26178;&#20505;&#65292;&#35377;&#22810;&#23142;&#22899;&#38263;&#26399;&#31449;&#31435;&#25110;&#26159;&#22352;&#22312;&#36774;&#20844;&#26700;&#21069;&#65292;&#37117;&#26371;&#20986;&#29694;&#38617;&#33151;&#27700;&#33131;&#65292;&#22963;&#21482;&#35201;&#25345;&#32396;&#21507;&#36889;&#21152;&#21619;&#22235;&#31070;&#28271;&#65292;&#27700;&#33131;&#23601;&#26371;&#28040;&#36864;&#65292;&#20984;&#20986;&#30340;&#23567;&#33145;&#20063;&#26371;&#35722;&#23567;&#65292;&#22240;&#28858;&#33086;&#20027;&#33145;&#65292;&#33086;&#21448;&#20027;&#28629;&#65292;&#23567;&#33145;&#20984;&#36215;&#65292;&#23601;&#26159;&#33086;&#28629;&#32047;&#31309;&#36896;&#25104;&#30340;&#65292;&#21152;&#21619;&#22235;&#31070;&#28271;&#23601;&#26159;&#23560;&#38272;&#35373;&#35336;&#29992;&#26044;&#28040;&#38500;&#36889;&#31278;&#28629;&#30340;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;19&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/edima.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="37046" endspan --></p>

</body>

</html>
