<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#21644;&#38738;&#20809;&#30524;&#20849;&#34389; &#24478;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#21644;&#38738;&#20809;&#30524;&#20849;&#34389; &#24478;&#12300;&#24515;&#12301;&#38283;&#22987;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/04 
								04:11</q></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#12308;&#35352;&#32773;&#34081;&#24432;&#30427;&#65295;&#31481;&#24066;&#22577;&#23566;&#12309;&#35377;&#22810;&#38738;&#20809;&#30524;&#30149;&#24739;&#65292;&#28961;&#35542;&#26159;&#21021;&#26399;&#25110;&#26411;&#26399;&#30340;&#30149;&#24739;&#65292;&#30524;&#31070;&#24120;&#20805;&#28415;&#33879;&#30097;&#24785;&#21644;&#25812;&#24962;&#65292;&#21521;&#30524;&#31185;&#37291;&#24107;&#35426;&#21839;&#12300;&#25105;&#26371;&#19981;&#26371;&#22833;&#26126;&#65311;&#12301;&#32780;&#36039;&#28145;&#30524;&#31185;&#37291;&#24107;&#35469;&#28858;&#65292;&#24739;&#32773;&#23416;&#32722;&#22914;&#20309;&#33287;&#30142;&#30149;&#30456;&#34389;&#65292;&#23559;&#26159;&#19968;&#20491;&#37325;&#35201;&#30340;&#24907;&#24230;&#12290;<font color="#FF0000">(&#24847;&#24605;&#23601;&#26159;&#35199;&#37291;&#28961;&#27861;&#37291;&#27835;&#38738;&#20809;&#30524;&#12290;)</font></p>
<p style="line-height: 150%">&#21488;&#22823;&#37291;&#23416;&#21338;&#22763;&#12289;&#34907;&#29983;&#32626;<a id="yui-gen10" class="ynwsyq yqclass" title="&#26032;&#31481;" href="?" style="text-decoration: none"><font color="#000000">&#26032;&#31481;</font></a>&#37291;&#38498;&#30524;&#31185;&#26607;&#32654;&#34349;&#37291;&#24107;&#34920;&#31034;&#65292;&#38738;&#20809;&#30524;&#30340;&#30906;&#26159;&#19968;&#20491;&#23566;&#33268;&#22833;&#26126;&#30340;&#30142;&#30149;&#65292;&#38614;&#28982;&#38568;&#33879;&#34277;&#29289;&#30340;&#30332;&#36948;&#65292;&#30524;&#22739;&#22810;&#33021;&#25511;&#21046;&#22312;&#26356;&#22909;&#30340;&#31684;&#22285;&#20839;&#12290;&#20294;&#38738;&#20809;&#30524;&#36996;&#29309;&#25199;&#33879;&#35377;&#22810;&#22887;&#31192;&#35079;&#38620;&#30340;&#33268;&#30149;&#22240;&#32032;&#65292;&#21253;&#25324;&#19981;&#36275;&#30340;&#34880;&#27969;&#21450;&#33258;&#30001;&#22522;&#30340;&#29986;&#29983;&#65292;&#37117;&#26371;&#23566;&#33268;&#35222;&#31070;&#32147;&#31680;&#32048;&#32990;&#27515;&#20129;&#12290;&#22240;&#27492;&#38272;&#35386;&#20013;&#22905;&#24120;&#26371;&#33287;&#30149;&#24739;&#20998;&#20139;&#12300;&#24515;&#24819;&#20107;&#25104;&#12301;&#30340;&#32147;&#39511;&#12290;<font color="#FF0000">(&#35199;&#37291;&#19981;&#26371;&#27835;&#36889;&#31278;&#30149;&#65292;&#26044;&#26159;&#23559;&#36889;&#31278;&#30149;&#22240;&#35498;&#24471;&#24456;&#35079;&#38620;&#65292;&#32080;&#26524;&#36996;&#26159;&#28961;&#27861;&#27835;&#30274;&#12290;)</font></p>
<p style="line-height: 150%">
&#38738;&#20809;&#30524;&#19981;&#26159;&#21934;&#19968;&#25511;&#21046;&#30524;&#22739;&#65292;&#23601;&#33021;&#23436;&#20840;&#38459;&#27490;&#30149;&#24773;&#24801;&#21270;&#30340;&#65292;&#26607;&#32654;&#34349;&#24120;&#35201;&#24739;&#32773;&#26089;&#30561;&#26089;&#36215;&#65292;&#25353;&#26178;&#40670;&#30524;&#34277;&#27700;&#65292;&#24118;&#33879;&#24555;&#27138;&#32780;&#27491;&#38754;&#30340;&#24515;&#24773;&#65292;&#38754;&#23565;&#38738;&#20809;&#30524;&#12290;&#26681;&#25818;&#26607;&#32654;&#34349;&#38263;&#26399;&#35264;&#23519;&#65292;&#27491;&#21521;&#12289;&#27138;&#35264;&#21152;&#19978;&#37197;&#21512;&#37291;&#22225;&#30340;&#38738;&#20809;&#30524;&#24739;&#32773;&#65292;&#22810;&#21322;&#33021;&#24471;&#21040;&#36611;&#22909;&#30340;&#27835;&#30274;&#25928;&#26524;&#65292;&#21453;&#20043;&#29100;&#22812;&#12289;&#24537;&#30860;&#25110;&#19981;&#22826;&#36981;&#24478;&#37291;&#22225;&#30340;&#30149;&#20154;&#65292;&#30524;&#22739;&#29376;&#27841;&#32317;&#26159;&#36215;&#20239;&#19981;&#23450;&#65292;&#30149;&#24773;&#20063;&#38627;&#20197;&#25511;&#21046;&#65292;&#26368;&#24460;&#35222;&#37326;&#36234;&#20358;&#36234;&#24046;&#12290;<font color="#FF0000">(&#36889;&#26159;&#28040;&#26997;&#30340;&#27835;&#30274;&#26041;&#24335;&#65292;&#25928;&#26524;&#26377;&#38480;&#12290;)</font></p>
<p style="line-height: 150%">&#26089;&#30561;&#26089;&#36215;&#12289;&#24515;&#24773;&#27138;&#35264; &#30274;&#25928;&#26356;&#22909;</p>
<p style="line-height: 150%">
&#26607;&#32654;&#34349;&#21193;&#21237;&#38738;&#20809;&#30524;&#30149;&#20154;&#65292;&#19981;&#35201;&#32769;&#26159;&#24819;&#33879;&#28784;&#26263;&#30340;&#19990;&#30028;&#65292;&#25918;&#19979;&#24962;&#39729;&#21644;&#24754;&#35264;&#65292;&#20445;&#25345;&#27491;&#24120;&#20316;&#24687;&#22909;&#22909;&#30340;&#25353;&#26178;&#40670;&#34277;&#65292;&#20006;&#22519;&#34892;&#40670;&#34277;&#25216;&#34899;&#65292;&#20197;&#24555;&#27138;&#30340;&#24515;&#24773;&#65292;&#20358;&#38754;&#23565;&#30142;&#30149;&#12290;<font color="#FF0000">(&#25033;&#35442;&#40723;&#21237;&#30149;&#20154;&#21507;&#20013;&#34277;&#20358;&#27835;&#30274;&#38738;&#20809;&#30524;&#12290;)</font></p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left">&nbsp;&nbsp; 
&#35712;&#32773;&#35531;&#27880;&#24847;&#65292;&#38738;&#20809;&#30524;&#35199;&#37291;&#26159;&#28961;&#27861;&#27835;&#30274;&#30340;&#19968;&#31278;&#30524;&#30149;&#65292;&#21482;&#26377;&#20013;&#37291;&#34277;&#21487;&#20197;&#27835;&#30274;&#65292;&#25105;&#20497;&#20351;&#29992;&#37341;&#28792;&#21050;&#31348;&#27861;&#65292;&#36996;&#26377;&#37197;&#21512;&#26126;&#30446;&#22320;&#40643;&#20024;&#65292;&#23601;&#21487;&#20197;&#23559;&#36864;&#21270;&#30340;&#35222;&#21147;&#65292;&#24674;&#24489;&#36942;&#20358;&#65292;&#26377;&#20309;&#20043;&#38627;&#21602;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;04&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/eye4.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="44213" endspan --></p>

</body>

</html>
