<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#36062;&#40165;&#36960;&#30522;&#24310;&#32233;&#32769;&#33457; &#30333;&#20839;&#38556;&#20302;6&#20493;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#36062;&#40165;&#36960;&#30522;&#24310;&#32233;&#32769;&#33457; &#30333;&#20839;&#38556;&#20302;6&#20493;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/28 03:11</q> <em>&#24373;&#32736;&#33452;&#65295;&#21488;&#21271;&#22577;&#23566;</em> </p>
<p style="line-height: 150%">&#20013;&#22283;&#26178;&#22577;&#12304;&#24373;&#32736;&#33452;&#65295;&#21488;&#21271;&#22577;&#23566;&#12305;</p>
<p style="line-height: 150%">
&#36062;&#40165;&#21487;&#24609;&#24773;&#39178;&#24615;&#65292;&#36996;&#33021;&#24310;&#32233;&#30524;&#30555;&#32769;&#21270;&#65281;&#35519;&#26597;&#30332;&#29694;&#65292;&#32147;&#24120;&#36062;&#40165;&#36960;&#30522;&#30340;&#20154;&#65292;&#30333;&#20839;&#38556;&#32633;&#24739;&#29575;&#20302;&#20845;&#20493;&#65292;&#32633;&#24739;&#32769;&#33457;&#30524;&#30340;&#24180;&#32000;&#21063;&#24310;&#24460;&#21313;&#24180;&#12290;&#30524;&#31185;&#37291;&#23416;&#26371;&#24319;&#19971;&#26085;&#27491;&#24335;&#24314;&#35696;&#27665;&#30526;&#12300;&#32147;&#24120;&#36960;&#30522;&#12301;&#65292;&#22312;&#25142;&#22806;&#26395;&#21521;&#20845;&#20844;&#23610;&#20197;&#19978;&#30340;&#36960;&#26041;&#20358;&#35347;&#32244;&#30524;&#21147;&#12290;<font color="#FF0000">(&#36889;&#25165;&#26159;&#27491;&#30906;&#30340;&#26041;&#27861;&#12290;)</font></p>
<p style="line-height: 150%">
&#20013;&#33775;&#27665;&#22283;&#30524;&#31185;&#37291;&#23416;&#26371;&#29702;&#20107;&#38263;&#26519;&#28004;&#35029;&#25351;&#20986;&#65292;&#23416;&#31461;&#38263;&#26178;&#38291;&#36817;&#36317;&#38626;&#29992;&#30524;&#65292;&#26371;&#20986;&#29694;&#12300;&#20551;&#24615;&#36817;&#35222;&#12301;&#65292;&#25104;&#20154;&#21063;&#23481;&#26131;&#20986;&#29694;&#12300;&#20551;&#24615;&#32769;&#33457;&#12301;&#65292;&#22240;&#30475;&#36817;&#29289;&#26178;&#38291;&#36942;&#38263;&#65292;&#30571;&#29376;&#32908;&#25345;&#32396;&#32202;&#32323;&#65292;&#29992;&#30524;&#36942;&#24230;&#23566;&#33268;&#30524;&#30555;&#25552;&#26089;&#32769;&#21270;&#12290;&#33256;&#24202;&#30332;&#29694;&#65292;&#19968;&#20301;&#22235;&#21313;&#27506;&#30007;&#32769;&#24107;&#65292;&#26412;&#36523;&#26377;&#39640;&#24230;&#36817;&#35222;&#65292;&#26368;&#36817;&#35222;&#21147;&#24555;&#36895;&#24801;&#21270;&#65292;&#19968;&#27298;&#26597;&#24050;&#26377;&#22196;&#37325;&#30333;&#20839;&#38556;&#65292;&#21478;&#19968;&#21517;&#21317;&#20116;&#27506;&#22899;&#24615;&#19978;&#29677;&#26063;&#65292;&#36000;&#36012;&#25991;&#26360;&#34389;&#29702;&#65292;&#27599;&#22825;&#30475;&#38651;&#33126;&#36229;&#36942;&#21313;&#23567;&#26178;&#65292;&#24180;&#32000;&#36629;&#36629;&#31455;&#28982;&#23601;&#26377;&#32769;&#33457;&#30524;&#12290;<font color="#FF0000">(&#36889;&#26159;&#35222;&#21147;&#35722;&#22750;&#30340;&#21478;&#19968;&#20027;&#22240;&#12290;)</font></p>
<p style="line-height: 150%">
&#21488;&#21271;&#24066;&#37326;&#40165;&#23416;&#26371;&#29702;&#20107;&#38263;&#38515;&#34398;&#26179;&#34920;&#31034;&#65292;&#24120;&#36062;&#40165;&#19981;&#21482;&#30524;&#21147;&#22909;&#65292;&#36996;&#33021;&#24310;&#32233;&#30524;&#30142;&#65292;&#22240;&#28858;&#36062;&#40165;&#35201;&#20808;&#20197;&#32905;&#30524;&#25214;&#30446;&#27161;&#65292;&#38656;&#35201;&#35264;&#23519;&#32048;&#37096;&#25165;&#29992;&#26395;&#36960;&#37857;&#12290;</p>
<p style="line-height: 150%">
&#30524;&#31185;&#37291;&#23416;&#26371;&#35519;&#26597;&#37326;&#40165;&#23416;&#26371;&#26371;&#21729;&#30332;&#29694;&#65292;&#21463;&#35370;&#32773;&#27599;&#26376;&#25142;&#22806;&#36960;&#30522;&#27425;&#25976;&#36229;&#36942;&#20116;&#27425;&#65292;&#27599;&#27425;&#36960;&#30522;&#26178;&#38291;&#37117;&#36229;&#36942;&#19968;&#23567;&#26178;&#65292;&#36229;&#36942;&#19971;&#25104;&#21463;&#35370;&#32773;&#24478;&#26410;&#32633;&#24739;&#36942;&#20219;&#20309;&#30524;&#30142;&#65292;&#36062;&#40165;&#36960;&#30522;&#24840;&#22810;&#24180;&#65292;&#30524;&#30555;&#30332;&#29983;&#30524;&#30555;&#20094;&#28544;&#12289;&#30176;&#30171;&#12289;&#30031;&#20809;&#31561;&#19981;&#36969;&#30340;&#27604;&#20363;&#24840;&#20302;&#12290;</p>
<p style="line-height: 150%">
&#26681;&#25818;&#34907;&#29983;&#32626;&#36039;&#26009;&#65292;&#22283;&#20839;&#20116;&#21313;&#27506;&#20197;&#19978;&#32633;&#24739;&#30333;&#20839;&#38556;&#27604;&#20363;&#36948;&#20845;&#25104;&#65292;&#40165;&#26371;&#26371;&#21729;&#32633;&#24739;&#30333;&#20839;&#38556;&#27604;&#20363;&#19981;&#21040;&#19968;&#25104;&#65292;&#36611;&#19968;&#33324;&#20154;&#20302;&#20102;&#20845;&#20493;&#65307;&#19968;&#33324;&#20154;&#22235;&#21313;&#27506;&#38283;&#22987;&#32769;&#33457;&#65292;&#40165;&#26371;&#26371;&#21729;&#19977;&#20998;&#20043;&#19968;&#21463;&#35370;&#32773;&#65292;&#20116;&#21313;&#27506;&#20197;&#24460;&#25165;&#30332;&#29983;&#65292;&#36275;&#36275;&#26202;&#20102;&#21313;&#24180;&#12290;</p>
<p style="line-height: 150%">
&#36062;&#40165;&#36960;&#30522;&#21487;&#20197;&#24310;&#32233;&#30524;&#30142;&#21966;&#65311;&#26519;&#28004;&#35029;&#35498;&#65292;&#36960;&#30522;&#26159;&#25351;&#22312;&#25142;&#22806;&#26395;&#21521;&#36229;&#36942;&#20845;&#20844;&#23610;&#34389;&#30340;&#36960;&#26041;&#65292;&#24120;&#36960;&#30522;&#21487;&#25918;&#39686;&#30524;&#30555;&#30340;&#30571;&#29376;&#32908;&#65292;&#26377;&#25928;&#32233;&#35299;&#30524;&#30555;&#30130;&#21214;&#65292;<a id="yui-gen9" class="ynwsyq yqclass" title="&#26032;&#21152;&#22369;" href="?" style="text-decoration: none"><font color="#000000">&#26032;&#21152;&#22369;</font></a>&#21644;<a id="yui-gen10" class="ynwsyq yqclass" title="&#28595;&#27954;" href="?" style="text-decoration: none"><font color="#000000">&#28595;&#27954;</font></a>&#30740;&#31350;&#20063;&#24314;&#35696;&#65292;&#23416;&#31461;&#27599;&#26085;&#22686;&#21152;&#19968;&#23567;&#26178;&#25142;&#22806;&#27963;&#21205;&#65292;&#21487;&#38477;&#20302;&#19968;&#25104;&#36817;&#35222;&#27604;&#29575;&#65292;&#27599;&#22825;&#33021;&#22312;&#25142;&#22806;&#27963;&#21205;&#20108;&#23567;&#26178;&#26356;&#22909;&#12290;<font color="#FF0000">(&#36889;&#25165;&#26159;&#27491;&#30906;&#30340;&#26041;&#27861;&#12290;)</font></p>
<p style="line-height: 150%">
&#26519;&#28004;&#35029;&#24314;&#35696;&#65292;&#27599;&#22825;&#33267;&#23569;&#36960;&#30522;&#19968;&#27425;&#65292;&#27599;&#27425;&#33267;&#23569;&#21313;&#20116;&#20998;&#37912;&#65292;&#36817;&#36317;&#38626;&#29992;&#30524;&#27599;&#21317;&#20998;&#37912;&#20241;&#24687;&#20116;&#20998;&#37912;&#65292;&#27599;&#22825;&#26089;&#26202;&#21487;&#29992;&#29105;&#27611;&#24062;&#29105;&#25975;&#30524;&#37096;&#65292;&#25918;&#39686;&#30524;&#30555;&#32908;&#32905;&#12290;&#30524;&#31185;&#37291;&#23416;&#26371;&#21644;<a id="yui-gen11" class="ynwsyq yqclass" title="&#21488;&#21271;&#24066;" href="?" style="text-decoration: none"><font color="#000000">&#21488;&#21271;&#24066;</font></a>&#37326;&#40165;&#23416;&#26371;&#21313;&#26376;&#21317;&#19968;&#26085;&#22312;&#38364;&#28193;&#25512;&#20986;&#35703;&#30524;&#20581;&#36208;&#65292;&#27489;&#36814;&#27665;&#30526;&#30070;&#22825;&#19968;&#36215;&#36062;&#40165;&#36960;&#30522;&#32244;&#30524;&#21147;&#65281;</p>
<p style="line-height: 150%" align="center"><b>&#35413;&#35542;</b></p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp; 
&#36889;&#25165;&#26159;&#30495;&#27491;&#27491;&#30906;&#30340;&#26041;&#27861;&#65292;&#35201;&#20445;&#35703;&#30524;&#30555;&#35222;&#21147;&#65292;&#38500;&#20102;&#19981;&#35201;&#21507;&#35199;&#34277;&#20043;&#22806;&#65292;&#26356;&#37325;&#35201;&#30340;&#23601;&#26159;&#35201;&#26178;&#24120;&#20570;&#36960;&#35222;&#36939;&#21205;&#65292;&#36889;&#27171;&#23376;&#20320;&#30340;&#30524;&#30555;&#32085;&#23565;&#19981;&#26371;&#25552;&#26089;&#32769;&#21270;&#12290;&#21315;&#33836;&#19981;&#21487;&#20197;&#34987;&#24291;&#21578;&#25152;&#39449;&#65292;&#21435;&#21507;&#19968;&#20123;&#26681;&#26412;&#28961;&#21161;&#26044;&#30524;&#30555;&#35222;&#21147;&#30340;&#25152;&#35586;&#20581;&#24247;&#39135;&#21697;&#65292;&#36234;&#21507;&#36234;&#22750;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;28&#26085;</b></p>
<p style="line-height: 150%" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/eye7.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="44225" endspan --></p>

</body>

</html>
