<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#27714;&#37291;&#19981;&#22914;&#27714;&#24049;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#27714;&#37291;&#19981;&#22914;&#27714;&#24049;&#65311; &#20559;&#26041;&#27710;&#28651;</b></p>
<p style="line-height: 150%">&#12304;&#32879;&#21512;&#22577;&#9585;&#35352;&#32773;&#26446;&#24535;&#24503;&#65295;&#32156;&#21512;&#22577;&#23566;&#12305;2010.05.30 03:29 am</p>
<p style="line-height: 150%">
&#32160;&#35910;&#27700;&#26159;&#39178;&#29983;&#29579;&#36947;&#65311;&#29983;&#21507;&#27877;&#39949;&#27835;&#30334;&#30149;&#65311;&#22312;&#20013;&#22283;&#22823;&#38520;&#65292;&#21508;&#24335;&#21508;&#27171;&#30340;&#39178;&#29983;&#20559;&#26041;&#65292;&#21560;&#24341;&#28961;&#25976;&#30340;&#27665;&#30526;&#36861;&#38568;&#20223;&#25928;&#12290;&#23560;&#23478;&#35469;&#28858;&#65292;&#12300;&#30475;&#30149;&#38627;&#65292;&#30475;&#30149;&#36020;&#12301;&#65292;&#35731;&#22823;&#38520;&#27665;&#30526;&#23565;&#27491;&#32113;&#30340;&#37291;&#30274;&#39636;&#31995;&#26082;&#21453;&#24863;&#21448;&#22833;&#26395;&#65292;&#25165;&#26159;&#36889;&#20123;&#20559;&#26041;&#37034;&#35498;&#23650;&#31105;&#19981;&#27490;&#65292;&#26149;&#39080;&#21561;&#21448;&#29983;&#30340;&#26681;&#26412;&#22240;&#32032;&#12290;<font color="#FF0000"> 
(&#22240;&#28858;&#22823;&#38520;&#25512;&#34892;&#20013;&#37291;&#35199;&#37291;&#21270;&#65292;&#21152;&#19978;&#27491;&#32113;&#20013;&#37291;&#24050;&#32147;&#22833;&#20659;&#26044;&#22823;&#38520;&#65292;&#25152;&#20197;&#27665;&#30526;&#25165;&#23565;&#29694;&#22312;&#30340;&#37291;&#30274;&#31995;&#32113;&#29986;&#29983;&#21453;&#24863;&#12290;)</font></p>
<p style="line-height: 150%">
&#12300;&#32769;&#36649;&#20659;&#19979;&#20358;&#30340;&#26481;&#35199;&#26681;&#28145;&#26594;&#22266;&#65292;&#20294;&#31185;&#23416;&#20581;&#24247;&#30693;&#35672;&#21448;&#22826;&#23569;&#12301;&#65292;&#22823;&#38520;&#22283;&#23478;&#30332;&#25913;&#22996;&#19979;&#23660;&#27231;&#27083;&#30340;&#20844;&#30526;&#29151;&#39178;&#23560;&#23478;&#20110;&#23567;&#20908;&#35498;&#65292;&#20013;&#22283;&#22823;&#38520;&#27794;&#26377;&#22312;&#22522;&#30990;&#25945;&#32946;&#35506;&#31243;&#20013;&#21152;&#20837;&#20581;&#24247;&#20445;&#20581;&#30693;&#35672;&#65292;&#20351;&#24471;&#36889;&#19968;&#39006;&#30693;&#35672;&#30340;&#20358;&#28304;&#22823;&#21322;&#20358;&#33258;&#23478;&#26063;&#12290;&#30050;&#26989;&#36914;&#20837;&#31038;&#26371;&#20043;&#24460;&#65292;&#25509;&#35320;&#21040;&#30340;&#30693;&#35672;&#21448;&#22810;&#20358;&#33258;&#21033;&#30410;&#38598;&#22296;&#30340;&#23459;&#20659;&#12290;<font color="#FF0000">(&#36889;&#20123;&#21033;&#30410;&#22296;&#39636;&#26159;&#26368;&#35201;&#19981;&#24471;&#65292;&#28858;&#20102;&#36067;&#20123;&#25152;&#35586;&#30340;&#20581;&#24247;&#39135;&#21697;&#65292;&#26044;&#26159;&#20351;&#29992;&#35463;&#22823;&#30274;&#25928;&#30340;&#23383;&#30524;&#20358;&#21462;&#20449;&#27665;&#30526;&#12290;) 
</font></p>
<p style="line-height: 150%">
&#20110;&#23567;&#20908;&#25351;&#20986;&#65292;&#12300;&#39178;&#29983;&#26412;&#36523;&#23601;&#26159;&#27665;&#38291;&#30340;&#12289;&#23578;&#26410;&#24418;&#25104;&#31185;&#23416;&#39636;&#31995;&#30340;&#19968;&#20491;&#34892;&#26989;&#12301;&#65292;&#22823;&#38520;&#27491;&#34389;&#22312;&#31185;&#23416;&#39178;&#29983;&#30332;&#23637;&#30340;&#12300;&#21021;&#32026;&#38542;&#27573;&#12301;&#12290;&#20182;&#25209;&#35413;&#22312;&#36889;&#31278;&#32972;&#26223;&#19979;&#65292;&#29978;&#33267;&#25214;&#19981;&#20986;&#19968;&#20491;&#25919;&#24220;&#27231;&#27083;&#23565;&#36889;&#20491;&#34892;&#26989;&#36914;&#34892;&#31649;&#29702;&#12290;<font color="#FF0000">(&#25105;&#23559;&#36914;&#20837;&#36889;&#20491;&#21312;&#22602;&#65292;&#26367;&#27665;&#30526;&#25235;&#20986;&#39449;&#20154;&#30340;&#25152;&#35586;&#39178;&#29983;&#26360;&#31821;&#33287;&#20559;&#26041;&#31561;&#12290;)</font></p>
<p style="line-height: 150%">
&#12300;&#36889;&#19981;&#26159;&#24373;&#24735;&#26412;&#30340;&#21839;&#38988;&#65292;&#26159;&#39178;&#29983;&#26989;&#30340;&#21839;&#38988;&#12301;&#65292;&#38263;&#24180;&#38364;&#27880;&#22823;&#38520;&#20581;&#24247;&#35696;&#38988;&#30340;&#23186;&#39636;&#20154;&#26041;&#33311;&#23376;&#35469;&#28858;&#65292;&#24373;&#24735;&#26412;&#21482;&#26159;&#24688;&#24039;&#34987;&#12300;&#32160;&#35910;&#27700;&#35696;&#38988;&#12301;&#25512;&#21040;&#27311;&#38754;&#19978;&#12290;&#20182;&#35498;&#65292;&#36942;&#21435;&#26366;&#27969;&#34892;&#27880;&#23556;&#38622;&#34880;&#65292;&#24460;&#20358;&#27969;&#34892;&#27683;&#21151;&#65292;&#30526;&#22810;&#30340;&#27665;&#38291;&#39178;&#29983;&#31192;&#35363;&#20013;&#38614;&#28982;&#19981;&#20047;&#23526;&#29992;&#26041;&#27861;&#65292;&#20294;&#21508;&#31278;&#27794;&#26377;&#31185;&#23416;&#26681;&#25818;&#30340;&#26481;&#35199;&#20063;&#19968;&#20341;&#27969;&#20659;&#12290; 
</p>
<p style="line-height: 150%">
&#20877;&#32773;&#65292;&#20760;&#31649;&#22823;&#38520;&#25919;&#24220;&#22823;&#21147;&#25512;&#21205;&#37291;&#30274;&#25913;&#38761;&#65292;&#20294;&#12300;&#30475;&#30149;&#38627;&#12289;&#30475;&#30149;&#36020;&#12301;&#30340;&#21839;&#38988;&#20381;&#28982;&#22196;&#37325;&#65292;&#26041;&#33311;&#23376;&#25351;&#20986;&#65292;&#23565;&#29694;&#20195;&#37291;&#30274;&#20445;&#38556;&#30340;&#22833;&#26395;&#23566;&#33268;&#20102;&#20154;&#20497;&#30340;&#25490;&#26021;&#24515;&#29702;&#65292;&#24478;&#32780;&#20498;&#21521;&#38928;&#38450;&#12289;&#39178;&#29983;&#12290;&#19968;&#26412;&#21517;&#21483;&#12300;&#27714;&#37291;&#19981;&#22914;&#27714;&#24049;&#12301;&#30340;&#26360;&#65292;&#27491;&#35498;&#26126;&#20102;&#32769;&#30334;&#22995;&#36889;&#31278;&#24515;&#29702;&#12290;<font color="#FF0000">(&#22823;&#38520;&#20154;&#27665;&#30340;&#30906;&#38656;&#35201;&#20123;&#20877;&#25945;&#32946;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#30001;&#26044;&#22823;&#38520;&#25512;&#34892;&#20013;&#37291;&#35199;&#21270;&#22810;&#24180;&#65292;&#24050;&#32147;&#36896;&#25104;&#27491;&#32113;&#20013;&#37291;&#23416;&#30340;&#28138;&#20129;&#65292;&#22823;&#23478;&#37117;&#20351;&#29992;&#35199;&#37291;&#23416;&#30340;&#26041;&#24335;&#20358;&#20570;&#39636;&#27298;&#65292;&#20351;&#29992;&#35199;&#37291;&#23416;&#30340;&#30149;&#21517;&#20358;&#38283;&#31435;&#20013;&#34277;&#34389;&#26041;&#65292;&#21508;&#22823;&#20013;&#37291;&#23416;&#38498;&#20063;&#20197;&#25945;&#25480;&#35199;&#37291;&#20839;&#31185;&#23416;&#12289;&#35386;&#26039;&#23416;&#31561;&#28858;&#20027;&#65292;&#32780;&#30495;&#27491;&#23660;&#26044;&#27491;&#32113;&#20013;&#37291;&#23416;&#30340;&#40643;&#24093;&#20839;&#32147;&#21453;&#32780;&#19981;&#21463;&#21040;&#37325;&#35222;&#65292;&#26044;&#26159;&#29694;&#20195;&#30340;&#37291;&#38498;&#23601;&#35722;&#25104;&#20351;&#29992;&#35199;&#37291;&#30340;&#27298;&#26597;&#22577;&#21578;&#65292;&#20358;&#38283;&#20013;&#37291;&#34277;&#30340;&#34389;&#26041;&#27835;&#30149;&#65292;&#36889;&#31278;&#30001;&#26044;&#20570;&#27861;&#30340;&#19981;&#27491;&#30906;&#65292;&#33258;&#28982;&#22312;&#27835;&#30149;&#19978;&#28961;&#27861;&#24471;&#21040;&#33391;&#22909;&#30340;&#25928;&#26524;&#65292;&#26044;&#26159;&#33258;&#28982;&#32780;&#28982;&#30340;&#23601;&#20986;&#29694;&#36889;&#31278;&#22855;&#24618;&#30340;&#29694;&#35937;&#65292;&#22914;&#26524;&#37291;&#23416;&#30495;&#30340;&#21487;&#20197;&#24171;&#21161;&#21040;&#27665;&#30526;&#65292;&#25105;&#24819;&#36889;&#31278;&#24773;&#24418;&#23559;&#19981;&#20877;&#20986;&#29694;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#30495;&#27491;&#27491;&#30906;&#30340;&#37291;&#23416;&#26159;&#27491;&#32113;&#30340;&#32147;&#26041;&#20043;&#23416;&#65292;&#32722;&#37291;&#32773;&#24517;&#38920;&#29087;&#35712;&#40643;&#24093;&#20839;&#32147;&#12289;&#31070;&#36786;&#26412;&#33609;&#32147;&#12289;&#20663;&#23506;&#35542;&#12289;&#37329;&#21297;&#31561;&#20659;&#32113;&#20013;&#37291;&#26360;&#31821;&#65292;&#36889;&#25165;&#26159;&#27491;&#30906;&#30740;&#31350;&#37291;&#23416;&#30340;&#20570;&#27861;&#12290;<font color="#FF0000">&#25105;&#24819;&#36996;&#26159;&#30001;&#25105;&#36996;&#23531;&#19968;&#26412;&#23660;&#26044;&#20013;&#37291;&#20659;&#32113;&#30340;&#39178;&#29983;&#26360;&#21543;&#12290;</font></p>

<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;05&#26376;30&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/fake3.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="36775" endspan --></p>

</body>

</html>
