<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#19968;&#22825;60&#39184; &#24503;&#24030;&#22899;&#22823;&#23416;&#29983;&#21482;&#26377;25&#20844;&#26020;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>
								&#19968;&#22825;60&#39184;&#12288;&#24503;&#24030;&#22899;&#22823;&#23416;&#29983;&#21482;&#26377;25&#20844;&#26020;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/29 
								12:23</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#22312;&#32654;&#22283;&#24503;&#24030;&#26377;&#19968;&#20301;&#22899;&#22823;&#23416;&#29983;&#40599;&#33586;&#65292;&#24590;&#40636;&#21507;&#20063;&#21507;&#19981;&#32982;&#65292;<a id="yui-gen10" class="ynwsyq yqclass" title="&#29980;&#29980;&#22280;" href="?" style="text-decoration: none"><font color="#000000">&#29980;&#29980;&#22280;</font></a>&#12289;&#24039;&#20811;&#21147;&#12289;&#20912;&#28103;&#28107;&#37117;&#26159;&#40599;&#33586;&#30340;&#26368;&#24859;&#65292;&#24656;&#24597;&#35377;&#22810;&#22899;&#24615;&#37117;&#26371;&#32680;&#24917;&#22905;&#65292;&#20294;&#40599;&#33586;&#20854;&#23526;&#26159;&#32633;&#24739;&#36899;&#37291;&#29983;&#37117;&#26597;&#19981;&#20986;&#20358;&#30340;&#24618;&#30149;&#65292;&#22240;&#28858;157&#20844;&#20998;&#39640;&#30340;&#22905;&#65292;&#21482;&#26377;25&#20844;&#26020;&#37325;&#65292;&#19968;&#22825;&#21507;60&#39184;&#65292;&#20381;&#33290;&#38263;&#19981;&#20986;&#20219;&#20309;&#32905;&#12290;</p>
<p style="line-height: 150%">
&#30495;&#30340;&#26159;&#30246;&#21040;&#21482;&#21097;&#30382;&#21253;&#39592;&#65292;&#20294;&#22905;&#21487;&#19981;&#26159;&#28858;&#20102;&#24859;&#32654;&#32780;&#35722;&#25104;&#32025;&#29255;&#20154;&#65292;&#22312;&#32654;&#22283;&#24503;&#24030;&#24565;&#22823;&#23416;&#65292;&#36523;&#39640;157&#20844;&#20998;&#30340;&#40599;&#33586;&#65292;&#39636;&#37325;&#21482;&#26377;25&#20844;&#26020;&#65292;&#36319;&#27491;&#24120;8&#27506;&#22899;&#31461;&#30340;&#39636;&#37325;&#24046;&#19981;&#22810;&#65292;&#39636;&#33026;&#32938;&#24190;&#20046;&#31561;&#26044;&#38646;&#65292;&#20294;&#26159;&#40599;&#33586;&#19968;&#22825;&#20854;&#23526;&#35201;&#21507;60&#39184;&#65292;&#22823;&#32004;&#27599;&#38548;15&#20998;&#37912;&#23601;&#35201;&#21507;&#19968;&#39184;&#39151;&#65292;&#24039;&#20811;&#21147;&#12289;&#31958;&#26524;&#12289;&#25259;&#34217;&#12289;&#29980;&#29980;&#22280;&#12289;&#20912;&#28103;&#28107;&#65292;&#36889;&#20123;&#39640;<a id="yui-gen11" class="ynwsyq yqclass" title="&#29105;&#37327;" href="?" style="text-decoration: none"><font color="#000000">&#29105;&#37327;</font></a>&#30340;&#39135;&#29289;&#65292;&#36890;&#36890;&#37117;&#26159;&#40599;&#33586;&#30340;&#26368;&#24859;&#65292;&#20294;&#40599;&#33586;&#27599;&#22825;&#28040;&#32791;5000&#21040;8000&#21345;&#36335;&#37324;&#65292;&#23601;&#26159;&#38263;&#19981;&#32982;&#65292;&#37291;&#29983;&#20063;&#25214;&#19981;&#20986;&#21407;&#22240;&#12290;</p>
<p style="line-height: 150%">
&#40599;&#33586;&#26159;&#20491;&#26089;&#29986;&#20818;&#65292;&#20986;&#29983;&#26178;&#21482;&#26377;1200&#20844;&#20811;&#65292;&#37291;&#29983;&#30332;&#29694;&#22905;&#22312;&#23376;&#23470;&#20839;&#21482;&#26377;&#34987;&#26997;&#23569;&#30340;&#32650;&#27700;&#20445;&#35703;&#65292;&#20043;&#24460;&#40599;&#33586;&#30340;&#22823;&#33126;&#12289;&#39592;&#39612;&#21644;&#20839;&#33247;&#37117;&#27491;&#24120;&#30332;&#23637;&#65292;&#20294;&#20813;&#30123;&#31995;&#32113;&#19981;&#20339;&#65292;&#22823;&#23567;&#30149;&#30171;&#19981;&#26039;&#65292;&#21491;&#30524;&#24050;&#32147;&#30475;&#19981;&#35211;&#65292;16&#27506;&#26178;&#30450;&#33144;&#31359;&#23380;&#12289;19&#27506;&#26178;&#32005;&#34880;&#29699;&#28961;&#27861;&#27491;&#24120;&#35079;&#35069;&#65292;&#22196;&#37325;&#36007;&#34880;&#12290;<font color="#FF0000">(&#23601;&#26159;&#22240;&#28858;&#36889;&#27171;&#65292;&#25152;&#20197;&#24478;&#23567;&#23601;&#34987;&#23308;&#29983;&#24931;&#39178;&#25104;&#32722;&#24931;&#12290;)</font></p>
<p style="line-height: 150%">&#20687;&#40599;&#33586;&#36889;&#31278;&#21507;&#37117;&#21507;&#19981;&#32982;&#30340;&#32597;&#35211;&#30149;&#20363;&#65292;&#30446;&#21069;&#20840;&#19990;&#30028;&#21482;&#26377;3&#20363;&#12290;<font color="#FF0000">(&#30050;&#31455;&#31528;&#34507;&#29238;&#27597;&#24456;&#23569;&#21834;&#12290;)</font></p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#36889;&#23601;&#26159;&#29289;&#26997;&#24517;&#21453;&#30340;&#29694;&#35937;&#65292;&#21482;&#26377;&#25026;&#38512;&#38525;&#30340;&#20013;&#37291;&#21487;&#20197;&#20570;&#35299;&#37323;&#65292;&#25105;&#35469;&#28858;&#26159;&#30001;&#26044;&#27492;&#20154;&#24478;&#23567;&#38283;&#22987;&#25152;&#25509;&#21463;&#29238;&#27597;&#30340;&#25945;&#32946;&#23601;&#26159;&#37679;&#30340;&#65292;&#22905;&#24478;&#23567;&#23601;&#34987;&#21578;&#30693;&#65292;&#21482;&#35201;&#22963;&#21916;&#27489;&#65292;&#20219;&#20309;&#39135;&#29289;&#37117;&#21487;&#20197;&#20570;&#28858;&#22963;&#30340;&#27491;&#39184;&#65292;&#28961;&#25152;&#35586;&#22403;&#22334;&#39135;&#29289;&#65292;&#26044;&#26159;&#22905;&#23601;&#21482;&#30693;&#36947;&#21435;&#36984;&#25799;&#22905;&#35469;&#28858;&#26368;&#22909;&#21507;&#30340;&#39135;&#29289;&#65292;&#24180;&#32000;&#22826;&#23567;&#30070;&#28982;&#19981;&#25026;&#24471;&#20160;&#40636;&#26159;&#22403;&#22334;&#39135;&#29289;&#30340;&#36947;&#29702;&#65292;&#26044;&#26159;&#36896;&#25104;&#21980;&#39135;&#25104;&#24615;&#65292;&#32066;&#26044;&#20986;&#29694;&#36889;&#31278;&#24801;&#26524;&#65292;&#36889;&#26159;&#29238;&#27597;&#20043;&#36942;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#35201;&#23559;&#22905;&#27835;&#22909;&#19981;&#38627;&#65292;&#21482;&#35201;&#21435;&#25913;&#35722;&#22905;&#30340;&#24819;&#27861;&#65292;&#28982;&#24460;&#21482;&#32102;&#22905;&#21507;&#27491;&#24120;&#30340;&#20013;&#39184;&#65292;&#19981;&#32102;&#22905;&#20877;&#21462;&#24471;&#20219;&#20309;&#30340;&#22403;&#22334;&#39135;&#29289;&#65292;&#22905;&#23601;&#26371;&#24674;&#24489;&#27491;&#24120;&#20102;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;03&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/fat11.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="36569" endspan --></p>

</body>

</html>
