<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#35582;&#32654;&#23159;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>
								&#35582;&#32654;&#23159;&#12300;&#20663;&#24515;&#12301;&#12288;&#20196;10/11&#36215;&#19979;&#26550;&#22238;&#25910;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/09 
								11:14</q></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#28187;&#32933;&#34277;&#35582;&#32654;&#23159;&#23559;&#24478;&#21488;&#28771;&#24066;&#22580;&#28040;&#22833;&#65281;&#34907;&#29983;&#32626;&#20170;&#22825;&#23459;&#24067;&#65292;&#30001;&#26044;&#35582;&#32654;&#23159;&#20839;&#21547;&#30340;&#12300;&#35199;&#24067;&#26354;&#26126;&#12301;&#25104;&#20998;&#65292;&#24050;&#26377;&#30740;&#31350;&#35657;&#23526;&#65292;&#26371;&#22686;&#21152;&#32633;&#24739;&#24515;&#33247;&#30149;&#12289;&#20013;&#39080;&#39080;&#38570;&#65292;&#22240;&#27492;&#65292;&#24478;10&#26376;11&#26085;&#36215;&#23559;&#24290;&#27490;&#35582;&#32654;&#23159;&#30340;&#34277;&#35657;&#65292;&#35201;&#27714;&#34277;&#24288;1&#20491;&#26376;&#20839;&#36914;&#34892;&#22238;&#25910;&#65307;&#19981;&#36942;<a id="yui-gen10" class="ynwsyq yqclass" title="&#27472;&#30431;" href="?" style="text-decoration: none"><font color="#000000">&#27472;&#30431;</font></a>&#26089;&#22312;&#20170;&#24180;1&#26376;&#65292;&#23601;&#24314;&#35696;&#26371;&#21729;&#22283;&#26283;&#20572;&#36009;&#36067;&#35582;&#32654;&#23159;&#65292;&#34907;&#29983;&#32626;&#21371;&#36319;&#38568;&#32654;&#28595;&#33139;&#27493;&#30332;&#20986;&#20844;&#21578;&#65292;&#26371;&#19981;&#26371;&#22826;&#26202;&#21602;&#65311;&#29978;&#33267;&#36996;&#26377;&#34277;&#24107;&#25812;&#24515;&#65292;&#36889;2&#22825;&#36913;&#26411;&#20551;&#26085;&#65292;&#26371;&#26377;&#27665;&#30526;&#36225;&#27231;&#22244;&#36008;&#12290;<font color="#FF0000">(&#30070;&#28982;&#26159;&#22826;&#26202;&#40670;&#65292;&#25033;&#35442;&#36319;&#33879;&#27472;&#30431;&#20570;&#65292;&#32654;&#22283;&#24050;&#32147;&#26159;&#35199;&#34277;&#24288;&#29579;&#22283;&#65292;&#25152;&#26377;&#27770;&#31574;&#37117;&#26159;&#21482;&#23565;&#35199;&#34277;&#24288;&#26377;&#21033;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#36899;&#36208;3&#23478;&#34277;&#23616;&#65292;&#36890;&#36890;&#37117;&#35498;&#27794;&#36067;&#35582;&#32654;&#23159;&#65292;&#26368;&#24460;&#36889;&#23478;&#65292;&#20063;&#25226;&#20677;&#23384;&#30340;3&#30418;&#35037;&#36914;&#31665;&#23376;&#35041;&#65292;&#38614;&#28982;10&#26376;11&#26085;&#26143;&#26399;&#19968;&#65292;&#35582;&#32654;&#23159;&#30340;&#34277;&#35657;&#25165;&#26371;&#34987;&#24290;&#27490;&#65292;&#37096;&#20221;&#34277;&#25151;&#25552;&#21069;&#22238;&#25910;&#35582;&#32654;&#23159;&#65292;&#20294;&#36889;2&#22825;&#36023;&#36067;&#20006;&#19981;&#36949;&#27861;&#65292;&#34277;&#24107;&#19981;&#21542;&#35469;&#65292;&#24656;&#24597;&#26377;&#20154;&#36225;&#27231;&#22244;&#36008;&#12290;<font color="#FF0000">(&#34907;&#29983;&#32626;&#36996;&#26159;&#32102;&#35199;&#34277;&#24288;&#26368;&#24460;&#30340;&#27231;&#26371;&#12290;)</font></p>
<p style="line-height: 150%">
&#34277;&#24107;&#65306;&#12300;&#27665;&#30526;&#29992;&#34389;&#26041;&#31627;&#29992;&#24425;&#33394;&#21015;&#21360;&#65292;&#36889;&#37096;&#20221;&#26377;&#26178;&#20505;&#34389;&#26041;&#31627;&#30340;&#30495;&#20551;&#65292;&#23588;&#20854;&#26159;&#33258;&#36027;&#34389;&#26041;&#65292;&#26377;&#26178;&#20505;&#30906;&#23526;&#23565;&#34277;&#24107;&#20358;&#35611;&#65292;&#20182;(&#29992;&#34277;&#32773;)&#26159;&#29992;&#24425;&#33394;&#21015;&#21360;&#30340;&#35441;&#65292;&#25105;&#20497;&#26159;&#27604;&#36611;&#38627;&#21435;&#20998;&#36776;&#12290;&#12301;</p>
<p style="line-height: 150%">
&#36319;&#33879;&#32654;&#12289;&#28595;&#33139;&#27493;&#65292;&#34907;&#29983;&#32626;&#35201;&#27714;&#35582;&#32654;&#23159;&#19979;&#24066;&#65292;&#21407;&#22240;&#26159;&#35041;&#38754;&#20027;&#35201;&#25104;&#20221;&#12300;&#35199;&#24067;&#26354;&#26126;&#12301;&#21487;&#33021;&#25552;&#39640;&#24515;&#33247;&#30149;&#12289;&#20013;&#39080;&#39080;&#38570;&#65292;&#34277;&#24288;&#21063;&#30332;&#34920;&#32882;&#26126;&#65292;&#28548;&#28165;&#22914;&#26524;&#29992;&#34277;&#32773;&#27794;&#26377;&#24515;&#34880;&#31649;&#30149;&#21490;&#65292;&#35199;&#24067;&#26354;&#26126;&#23565;<a id="yui-gen11" class="ynwsyq yqclass" title="&#28187;&#37325;" href="?" style="text-decoration: none"><font color="#000000">&#28187;&#37325;</font></a>&#26377;&#27491;&#38754;&#25928;&#30410;&#65292;&#20294;&#37197;&#21512;&#34907;&#29983;&#32626;&#20316;&#27861;&#65292;&#36996;&#26159;&#26371;&#20027;&#21205;&#25764;&#38626;&#24066;&#22580;&#65292;&#21839;&#38988;&#26159;&#65292;&#27472;&#30431;&#26089;&#22312;&#20170;&#24180;1&#26376;&#23601;&#24050;&#32147;&#31105;&#36067;&#65292;&#34907;&#29983;&#32626;&#21205;&#20316;&#26371;&#19981;&#26371;&#22826;&#24930;&#12290;<font color="#FF0000">(&#35199;&#34277;&#24288;&#21482;&#30693;&#36947;&#24819;&#35731;&#39636;&#37325;&#28187;&#36629;&#65292;&#21371;&#19981;&#30693;&#36947;&#24515;&#33247;&#21463;&#25613;&#36960;&#27604;&#28187;&#36629;&#39636;&#37325;&#20358;&#24471;&#22196;&#37325;&#12290;)</font></p>
<p style="line-height: 150%">
&#39135;&#34277;&#23616;&#34277;&#21697;&#32068;&#21103;&#32068;&#38263;&#35377;&#33960;&#25991;&#65306;&#12300;&#25105;&#20497;&#20170;&#24180;&#38520;&#38520;&#32396;&#32396;&#30332;&#20986;&#24456;&#22810;&#35686;&#35338;&#65292;&#25552;&#37266;&#37291;&#35703;&#20154;&#21729;&#21644;&#28040;&#36027;&#32773;&#65292;(&#35582;&#32654;&#23159;)&#39080;&#38570;&#24050;&#32147;&#39640;&#26044;&#33256;&#24202;&#25928;&#30410;&#12290;&#12301;<font color="#FF0000">(&#30070;&#21021;&#26680;&#20934;&#19978;&#24066;&#36009;&#36067;&#26178;&#65292;&#28858;&#20309;&#19981;&#30693;&#36947;&#26371;&#26377;&#36889;&#31278;&#24460;&#26524;&#21602;<font face="PMingLiU">&#65311;&#23601;&#26159;&#22240;&#28858;&#35199;&#34277;&#24288;&#27794;&#26377;&#35498;&#23526;&#35441;&#12290;</font>)</font></p>
<p style="line-height: 150%">
&#24375;&#35519;&#25345;&#32396;&#32202;&#30447;&#65292;&#34907;&#29983;&#32626;&#20063;&#25552;&#20986;&#26368;&#26032;&#25976;&#25818;&#65292;&#34920;&#31034;&#30446;&#21069;&#25509;&#29554;302&#20363;&#30456;&#38364;&#19981;&#33391;&#36890;&#22577;&#65292;&#26377;115&#20363;&#23601;&#26159;&#21644;&#24515;&#34880;&#31649;&#30142;&#30149;&#30456;&#38364;&#65292;&#39023;&#31034;&#35582;&#32654;&#23159;&#30340;&#30906;&#23384;&#22312;&#39080;&#38570;&#65292;&#21516;&#26178;&#38291;&#65292;&#24066;&#38754;&#19978;&#21547;&#26377;&#12300;&#35199;&#24067;&#26354;&#26126;&#12301;&#25104;&#20998;&#30340;&#20854;&#23427;14&#31278;&#34277;&#65292;&#24478;&#27492;&#20063;&#19981;&#20934;&#20877;&#36067;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#35199;&#37291;&#34907;&#29983;&#32626;&#37117;&#35201;&#31561;&#21040;&#20986;&#29694;&#20154;&#21629;&#24460;&#65292;&#20877;&#21435;&#20570;&#21046;&#27490;&#21205;&#20316;&#65292;&#19968;&#38283;&#22987;&#22312;&#26680;&#20934;&#38542;&#27573;&#26178;&#65292;&#28858;&#20309;&#19981;&#30693;&#36947;&#26371;&#26377;&#27515;&#20129;&#36889;&#31278;&#21103;&#20316;&#29992;&#21602;<font face="PMingLiU">&#65311;&#36889;&#23601;&#26159;&#35657;&#25818;&#65292;<font color="#FF0000">&#35657;&#26126;&#20102;&#35199;&#34277;&#24288;&#26368;&#21892;&#26044;&#20351;&#29992;&#30340;&#25163;&#27573;&#23601;&#26159;&#38577;&#30622;&#20107;&#23526;&#65292;&#35463;&#22823;&#30274;&#25928;&#65292;&#32780;&#20633;&#21463;&#27450;&#39449;&#30340;&#34907;&#29983;&#32626;&#28858;&#20309;&#19981;&#36861;&#31350;&#36889;&#31278;&#21033;&#29992;&#27450;&#39449;&#30340;&#34892;&#28858;&#20358;&#21462;&#24471;&#34277;&#35657;&#65292;&#36009;&#36067;&#22294;&#21033;&#21602;&#65311;</font></font></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#25105;&#26089;&#23601;&#35498;&#36942;&#65292;&#24515;&#33247;&#22312;&#25511;&#21046;&#20154;&#39636;&#30340;&#39636;&#37325;&#65292;&#22914;&#26524;&#19981;&#30693;&#36947;&#36889;&#19968;&#40670;&#65292;&#20219;&#20309;&#28187;&#37325;&#30340;&#34277;&#29289;&#37117;&#26371;&#20663;&#23475;&#21040;&#24515;&#33247;&#30340;&#65292;&#36996;&#26377;&#25239;&#29983;&#32032;&#21450;&#27490;&#30171;&#34277;&#20063;&#26371;&#20663;&#23475;&#24515;&#33247;&#30340;&#65292;&#35531;&#19981;&#35201;&#20098;&#29992;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;10&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/fat15.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="36601" endspan --></p>

</body>

</html>
