<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#22283;&#20154;&#28187;&#37325;&#24859;&#20559;&#26041; &#19981;&#21521;&#37291;&#24107;&#35566;&#35426;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#22283;&#20154;&#28187;&#37325;&#24859;&#20559;&#26041; &#19981;&#21521;&#37291;&#24107;&#35566;&#35426;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/28 16:17</q></p>
<p style="line-height: 150%">&#65288;&#20013;&#22830;&#31038;&#35352;&#32773;&#38515;&#40599;&#23159;&#21488;&#21271;28&#26085;&#38651;&#65289;&#26681;&#25818;1&#38917;&#20581;&#24247;<a class="ynwsyq yqclass" id="yui-gen10" title="&#28187;&#37325;" href="?" style="text-decoration: none"><font color="#000000">&#28187;&#37325;</font></a>&#30693;&#35672;&#35519;&#26597;&#39023;&#31034;&#65292;&#26377;48.6%&#30340;&#20154;BMI&#20540;&#22823;&#26044;&#25110;&#31561;&#26044;25&#65292;&#20294;&#21371;&#26377;&#39640;&#36948;88%&#30340;&#20154;&#26366;&#32147;&#28187;&#37325;&#65292;&#39023;&#31034;&#28187;&#37325;&#24190;&#20046;&#26159;&#20840;&#27665;&#36939;&#21205;&#12290;&#20540;&#24471;&#27880;&#24847;&#30340;&#26159;&#65292;&#21482;&#26377;15%&#30340;&#20154;&#26366;&#35566;&#35426;&#37291;&#24107;&#12289;&#34277;&#24107;&#24314;&#35696;&#12290;<font color="#FF0000">(&#27665;&#30526;&#22914;&#26524;&#24819;&#28187;&#32933;&#65292;&#21448;&#19981;&#35201;&#26377;&#21103;&#20316;&#29992;&#65292;&#35531;&#21040;&#32654;&#22283;&#35386;&#25152;&#25110;&#26159;&#21488;&#21271;&#35386;&#25152;&#65292;&#37117;&#21487;&#20197;&#24171;&#21161;&#20320;&#28187;&#32933;&#12290;)</font></p>
<p style="line-height: 150%">
&#26681;&#25818;&#22283;&#20839;&#34277;&#24288;&#20170;&#22825;&#30332;&#34920;&#30340;&#37341;&#23565;1000&#20301;&#27665;&#30526;&#20581;&#24247;&#28187;&#37325;&#22823;&#35519;&#26597;&#32178;&#36335;&#35519;&#26597;&#30332;&#29694;&#65292;&#26377;48.6%&#30340;&#20154;&#36523;&#39636;&#36074;&#37327;&#25351;&#25976;&#65288;BMI&#65289;&#20540;&#22823;&#26044;&#25110;&#31561;&#26044;25&#65292;&#20294;&#23526;&#38555;&#22039;&#35430;&#28187;&#37325;&#30340;&#27665;&#30526;&#21371;&#26377;88.7%&#65307;&#21478;&#22806;&#65292;&#35519;&#26597;&#20063;&#30332;&#29694;&#65292;&#36229;&#36942;70%&#30340;&#21463;&#35370;&#32773;&#33258;&#35469;&#39636;&#37325;&#36942;&#37325;&#25110;<a class="ynwsyq yqclass" id="yui-gen11" title="&#32933;&#32982;" href="?" style="text-decoration: none"><font color="#000000">&#32933;&#32982;</font></a>&#65292;&#20294;73.9%&#30340;&#20154;&#20197;&#39636;&#37325;&#25110;&#22806;&#22312;&#35264;&#24863;&#21028;&#26039;&#33258;&#24049;&#26159;&#21542;&#38656;&#35201;&#28187;&#37325;&#12290;</p>
<p style="line-height: 150%">
&#21488;&#28771;&#32933;&#32982;&#37291;&#23416;&#26371;&#31192;&#26360;&#38263;&#26519;&#25991;&#20803;&#22312;&#35352;&#32773;&#26371;&#34920;&#31034;&#65292;&#22810;&#25976;&#22039;&#35430;&#36942;&#28187;&#37325;&#26041;&#27861;&#32773;&#65292;&#22810;&#20197;&#39154;&#39135;&#25511;&#21046;&#28858;&#26368;&#26222;&#36941;&#65292;&#20854;&#27425;&#26159;&#31105;&#39135;&#23569;&#21507;&#65292;&#20540;&#24471;&#27880;&#24847;&#30340;&#26159;&#65292;&#21482;&#26377;&#36817;15%&#30340;&#20154;&#25152;&#22039;&#35430;&#30340;&#28187;&#37325;&#26041;&#27861;&#65292;&#20358;&#33258;&#37291;&#24107;&#33287;&#34277;&#24107;&#30340;&#23560;&#26989;&#25512;&#34214;&#12290;<font color="#FF0000">(&#20854;&#23526;&#37117;&#19981;&#38656;&#35201;&#21051;&#24847;&#25511;&#21046;&#39154;&#39135;&#65292;&#33258;&#28982;&#23601;&#22909;&#12290;)</font></p>
<p style="line-height: 150%">
&#26519;&#25991;&#20803;&#35498;&#65292;1&#22825;&#21482;&#21507;1&#39184;&#12289;&#21482;&#21507;&#38738;&#33756;&#25110;&#27700;&#26524;&#65292;&#19981;&#21507;&#28593;&#31881;&#39006;&#65292;&#28187;&#37325;&#25928;&#26524;&#37117;&#36611;&#30701;&#26283;&#65292;&#38500;&#20102;&#38752;&#34277;&#29289;&#12289;&#39154;&#39135;&#65292;&#36996;&#35201;&#22810;&#36939;&#21205;&#65292;&#19988;1&#26143;&#26399;&#28187;&#37325;0.5&#20844;&#26020;&#21040;1&#20844;&#26020;&#23601;&#22909;&#65292;&#19981;&#33021;&#27714;&#24613;&#27714;&#24555;&#12290;</p>
<p style="line-height: 150%">&#21488;&#28771;&#31038;&#21312;&#34277;&#23616;&#30332;&#23637;&#21332;&#26371;&#31192;&#26360;&#38263;&#26519;&#20449;&#23433;&#34920;&#31034;&#65292;&#22810;&#25976;&#27665;&#30526;&#35469;&#28858;&#21040;&#37291;&#38498;&#35566;&#35426;<a class="ynwsyq yqclass" id="yui-gen12" title="&#28187;&#32933;" href="?" style="text-decoration: none"><font color="#000000">&#28187;&#32933;</font></a>&#21839;&#38988;&#22826;&#40635;&#29033;&#65292;&#22240;&#27492;&#65292;&#24120;&#32893;&#20449;&#20559;&#26041;&#65292;&#20294;&#30446;&#21069;&#37096;&#20998;&#34277;&#23616;&#24050;&#20855;&#20633;&#23436;&#25972;&#28187;&#37325;&#35566;&#35426;&#24037;&#20855;&#33287;&#27969;&#31243;&#65292;&#26377;&#28187;&#37325;&#38656;&#27714;&#30340;&#27665;&#30526;&#65292;&#21482;&#35201;&#21040;&#21512;&#26684;&#34277;&#24107;&#30340;&#34277;&#23616;&#65292;&#23601;&#21487;&#20197;&#25509;&#21463;&#23560;&#26989;&#30340;&#20581;&#24247;&#28187;&#37325;&#35566;&#35426;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#25105;&#24171;&#32654;&#22283;&#20154;&#28187;&#32933;&#30340;&#26368;&#39640;&#32000;&#37636;&#26159;&#23559;&#19968;&#21517;&#39636;&#37325;&#36229;&#36942;450&#30917;&#30340;&#22823;&#32982;&#23376;&#65292;&#22312;&#19968;&#24180;&#20043;&#20839;&#30246;&#25481;&#32004;200&#30917;&#30340;&#39636;&#37325;&#65292;&#25105;&#21482;&#35201;&#27714;&#20182;&#26039;&#22902;&#65292;&#20572;&#27490;&#21507;&#20219;&#20309;&#30340;&#22902;&#35069;&#21697;&#33287;&#32173;&#20182;&#21629;&#65292;&#20854;&#20182;&#37117;&#20351;&#29992;&#20013;&#34277;&#23559;&#20854;&#32963;&#32302;&#23567;&#65292;&#19981;&#38656;&#35201;&#21051;&#24847;&#25913;&#35722;&#39154;&#39135;&#32722;&#24931;&#65292;&#19968;&#24180;&#20197;&#24460;&#27492;&#22320;&#28961;&#20154;&#21487;&#20197;&#35469;&#20986;&#30070;&#24180;&#30340;&#20182;&#12290;&#22750;&#34389;&#26159;&#20182;&#38656;&#35201;&#26356;&#25563;&#25152;&#26377;&#26377;&#29031;&#29255;&#30340;&#35388;&#20214;&#65292;&#19981;&#28982;&#26371;&#26377;&#21839;&#38988;&#30340;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;28&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/fat12.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="36577" endspan --></p>

</body>

</html>
