<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#26032;&#22686;&#32178;&#38913;1</title>
</head>

<body>

<p style="line-height: 150%"><b>&#12300;&#29993;&#32905;&#12301;&#21029;&#25226;&#21629;&#37117;&#29993;&#20102;&#12288;&#36969;&#24230;&#29980;&#39135;&#26377;&#21161;&#28187;&#32933;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/04 13:59</q> <em>&#29983;&#27963;&#20013;&#24515;&#65295;&#21488;&#21271;&#22577;&#23566;</em> </p>
<p style="line-height: 150%">
&#20013;&#31179;&#36942;&#24460;&#65292;&#35377;&#22810;&#24859;&#32654;&#30340;&#22899;&#24615;&#38283;&#22987;&#29993;&#21435;&#22810;&#39192;&#30340;&#32933;&#32905;&#65292;&#20294;&#23565;&#26044;&#19968;&#33324;&#19978;&#29677;&#26063;&#22899;&#24615;&#20358;&#35498;&#65292;&#24179;&#26085;&#24037;&#20316;&#24537;&#30860;&#36763;&#33510;&#65292;&#27599;&#26085;&#33021;&#25277;&#31354;&#36939;&#21205;&#30340;&#26178;&#38291;&#21644;&#39636;&#21147;&#20284;&#20046;&#20063;&#19981;&#22826;&#22816;&#65292;<a id="yui-gen10" class="ynwsyq yqclass" title="&#28187;&#37325;" href="?" style="text-decoration: none"><font color="#000000">&#28187;&#37325;</font></a>&#23601;&#26356;&#39023;&#22256;&#38627;&#65292;&#19981;&#24471;&#24050;&#25165;&#26371;&#25505;&#29992;&#20559;&#26041;&#65292;&#21152;&#19978;&#29980;&#39135;&#26159;&#28187;&#37325;&#30340;&#19968;&#22823;&#25973;&#20154;&#65292;&#35731;&#35377;&#22810;&#24859;&#32654;&#30340;&#22899;&#24615;&#37117;&#22240;&#27492;&#30456;&#30070;&#22256;&#25854;&#12290;<font color="#FF0000">(&#19968;&#40670;&#37117;&#19981;&#22256;&#25854;&#65292;&#21482;&#35201;&#30693;&#36947;&#25214;&#20013;&#37291;&#28187;&#32933;&#23601;&#23565;&#20102;&#65292;&#20294;&#26159;&#30070;&#19968;&#21517;&#20013;&#37291;&#22914;&#26524;&#21482;&#30693;&#36947;&#28187;&#32933;&#65292;&#21151;&#21147;&#26159;&#19981;&#22816;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#35377;&#22810;&#28187;&#37325;&#22899;&#24615;&#22312;&#25106;&#26039;&#29980;&#39135;&#65292;&#26371;&#24341;&#30332;&#36481;&#39729;&#25110;&#26159;&#24773;&#32210;&#19981;&#23433;&#22739;&#21147;&#36942;&#22823;&#21453;&#32780;&#29983;&#29702;&#22833;&#35519;&#65292;&#38500;&#20102;&#20351;&#29992;&#37291;&#24107;&#30340;&#35386;&#26039;&#34277;&#29289;&#22806;&#65292;&#20598;&#29246;&#24819;&#21507;&#29980;&#39135;&#26178;&#19981;&#24517;&#24375;&#21046;&#24615;&#30340;&#22739;&#25233;&#19979;&#20358;&#65292;&#32880;&#26126;&#30340;&#39135;&#29992;&#29980;&#39135;&#21453;&#32780;&#21487;&#20197;&#24171;&#21161;&#28187;&#37325;&#32773;&#25345;&#20043;&#20197;&#24646;&#65307;&#36890;&#24120;&#28187;&#37325;&#32773;&#22312;&#24819;&#21507;&#29980;&#39135;&#26178;&#65292;&#21507;&#19968;&#23567;&#21253;&#20302;<a id="yui-gen11" class="ynwsyq yqclass" title="&#29105;&#37327;" href="?" style="text-decoration: none"><font color="#000000">&#29105;&#37327;</font></a>&#30340;&#12300;&#32406;&#30246;&#23041;&#21270;&#39173;&#12301;&#25645;&#37197;&#28961;&#31958;&#35910;&#28479;&#25110;&#26159;&#29275;&#22902;&#30070;&#26089;&#39184;&#25110;&#26202;&#39184;&#65292;&#38500;&#20102;&#21487;&#20197;&#25511;&#21046;&#29105;&#37327;&#65292;&#24515;&#29702;&#30340;&#35036;&#20767;&#20316;&#29992;&#23559;&#26371;&#25289;&#38263;&#28187;&#37325;&#30340;&#32784;&#21147;&#65292;&#35731;&#28187;&#37325;&#33021;&#22533;&#25345;&#19979;&#21435;&#19981;&#20013;&#26039;&#12290;<font color="#FF0000">(&#21448;&#26159;&#29275;&#22902;&#65292;&#36889;&#26159;&#37679;&#35492;&#30340;&#28187;&#32933;&#26041;&#27861;&#65292;&#27665;&#30526;&#21315;&#33836;&#19981;&#21487;&#20197;&#32893;&#20449;&#12290;)</font></p>
<p style="line-height: 150%">
&#28858;&#20309;&#29980;&#39135;&#33021;&#35731;&#20154;&#29986;&#29983;&#20381;&#36084;&#65311;&#35377;&#22810;&#21916;&#21507;&#29980;&#39135;&#30340;&#26379;&#21451;&#22312;&#21507;&#23436;&#29980;&#39135;&#24460;&#26377;&#24456;&#24184;&#31119;&#30340;&#24863;&#35258;&#65292;&#20854;&#23526;&#36889;&#37117;&#36319;&#25105;&#20497;&#22823;&#33126;&#30340;&#33126;&#20839;&#38750;&#20998;&#27852;&#26377;&#38364;&#65292;<a id="yui-gen12" class="ynwsyq yqclass" title="&#26085;&#26412;" href="?" style="text-decoration: none"><font color="#000000">&#26085;&#26412;</font></a>&#33879;&#21517;&#23416;&#33879;-&#26149;&#23665;&#33538;&#38596;&#22312;&#24190;&#24180;&#21069;&#23531;&#30340;&#12298;&#33126;&#20839;&#38761;&#21629;&#12299;&#20013;&#25552;&#21040;&#65306;&#33126;&#20839;&#21966;&#21857;&#33021;&#20196;&#20154;&#26377;&#24555;&#27138;&#30340;&#27683;&#27675;&#65292;&#21487;&#20197;&#24171;&#21161;&#24179;&#34913;&#24515;&#32210;&#65292;&#26159;&#20154;&#39636;&#22825;&#28982;&#30340;&#37806;&#23450;&#21137;&#65292;&#20063;&#21487;&#20197;&#33298;&#32233;&#30140;&#30171;&#24863;&#12290;<font color="#FF0000">(&#36889;&#35041;&#24517;&#38920;&#35201;&#35498;&#26126;&#28165;&#26970;&#65292;&#29980;&#39135;&#32085;&#23565;&#26159;&#22909;&#30340;&#65292;&#20294;&#26159;&#19981;&#21487;&#20197;&#21507;&#20351;&#29992;&#20154;&#24037;&#30333;&#31958;&#35069;&#20316;&#30340;&#29980;&#39135;&#65292;&#37027;&#26159;&#20551;&#29980;&#39135;&#65292;&#30495;&#30340;&#23565;&#20154;&#39636;&#26377;&#21033;&#30340;&#31958;&#26159;&#34071;&#31958;&#12289;&#34562;&#34588;&#31561;&#12290;)</font></p>
<p style="line-height: 150%">
&#36861;&#27714;&#36895;&#25928;&#30340;&#28187;&#37325;&#32773;&#24120;&#26371;&#25505;&#20449;&#20559;&#26041;&#65292;&#39135;&#29992;&#21152;&#20837;&#30058;&#28681;&#33865;&#30340;&#39135;&#21697;&#25110;&#39154;&#21697;&#20358;&#22686;&#24375;&#28187;&#37325;&#25928;&#26524;&#12290;&#20294;&#26159;&#37291;&#24107;&#35686;&#21578;&#19968;&#22825;&#26381;&#29992;&#36229;&#36942;12&#27627;&#20811;&#30340;&#30058;&#28681;&#33865;&#65292;&#36629;&#32773;&#21487;&#33021;&#24341;&#36215;&#33145;&#30171;&#12289;&#22081;&#24515;&#12289;&#22036;&#21520;&#31561;&#65292;&#37325;&#32773;&#21487;&#33021;&#35480;&#30332;&#19978;&#28040;&#21270;&#36947;&#20986;&#34880;&#12289;&#22899;&#24615;&#26376;&#32147;&#22833;&#35519;&#12289;&#32925;&#33247;&#21463;&#25613;&#65292;&#29978;&#33267;&#36996;&#26377;&#20154;&#22240;&#28858;&#26381;&#29992;&#30058;&#28681;&#33865;&#32780;&#19978;&#30318;&#65292;&#23566;&#33268;&#20572;&#29992;&#24460;&#20415;&#31192;&#26356;&#28858;&#22196;&#37325;&#65292;&#26368;&#24460;&#24341;&#36215;&#20581;&#24247;&#21361;&#27231;&#65292;&#24471;&#19981;&#20767;&#22833;&#12290;<font color="#FF0000">(&#36889;&#26159;&#26368;&#24858;&#31528;&#30340;&#28187;&#32933;&#26041;&#24335;&#65292;&#35531;&#19981;&#35201;&#20351;&#29992;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#20351;&#29992;&#20013;&#34277;&#28187;&#32933;&#30340;&#25928;&#26524;&#26368;&#22909;&#65292;&#21448;&#27794;&#26377;&#21103;&#20316;&#29992;&#23384;&#22312;&#65292;&#35531;&#22823;&#23478;&#22810;&#22810;&#21033;&#29992;&#65292;&#21315;&#33836;&#19981;&#35201;&#21507;&#35199;&#34277;&#28187;&#32933;&#65292;&#19981;&#20294;&#24456;&#21361;&#38570;&#65292;&#26377;&#26178;&#29978;&#33267;&#26371;&#21930;&#21629;&#30340;&#65292;&#19968;&#20301;&#20013;&#37291;&#24107;&#22914;&#26524;&#19981;&#30693;&#36947;&#22914;&#20309;&#24171;&#30149;&#20154;&#28187;&#32933;&#65292;&#26159;&#19981;&#22816;&#36039;&#26684;&#30070;&#20013;&#37291;&#30340;&#65292;&#28187;&#32933;&#23565;&#20013;&#37291;&#20358;&#35498;&#26159;&#22522;&#26412;&#21151;&#65292;&#21021;&#23416;&#20013;&#37291;&#37117;&#26371;&#30340;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;05&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/fat14.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="36593" endspan --></p>
<p align="center">&nbsp;</p>

</body>

</html>
