<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>8&#25104;8&#28187;&#32933;&#34277;&#31105; &#37291;&#24107;&#24962;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>
								8&#25104;8&#28187;&#32933;&#34277;&#31105;&#12288;&#37291;&#24107;&#24962;&#12300;&#28961;&#34277;&#21487;&#29992;&#12301;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/11 
								19:12</q> <em>&#21555;&#20141;&#20736;</em></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#35582;&#32654;&#23159;&#30456;&#38364;<a id="yui-gen10" class="ynwsyq yqclass" title="&#28187;&#32933;" href="?" style="text-decoration: none"><font color="#000000">&#28187;&#32933;</font></a>&#34277;&#65292;&#21482;&#35201;&#20839;&#21547;&#12300;&#35199;&#24067;&#26354;&#26126;&#12301;&#65292;&#34907;&#29983;&#32626;&#36890;&#36890;&#35201;&#27714;&#19979;&#26550;&#31105;&#36067;&#65292;&#36889;&#24066;&#38754;&#19978;&#21407;&#26412;&#26377;&#30340;3&#31278;17&#20491;&#21697;&#29260;&#30340;&#28187;&#32933;&#34277;&#65292;&#21482;&#21097;&#25490;&#27833;&#32645;&#27663;&#32406;&#21644;&#24247;&#32406;&#20276;&#21487;&#29992;&#65292;&#35731;&#37291;&#29983;&#22374;&#35328;&#65292;&#22312;&#28187;&#32933;&#29992;&#34277;&#19978;&#38754;&#33256;&#28961;&#34277;&#21487;&#29992;&#31384;&#22659;&#65292;&#23601;&#22312;&#34277;&#24288;&#26989;&#21209;&#35201;&#38520;&#32396;&#21040;&#34277;&#23616;&#22238;&#25910;&#21516;&#26178;&#65292;&#34277;&#24288;&#20195;&#34920;&#20063;&#33256;&#26178;&#34987;&#36890;&#30693;&#65292;&#24471;&#21040;&#34907;&#29983;&#23616;&#12300;&#35342;&#35542;&#12301;&#65292;&#28187;&#32933;&#34277;&#22238;&#25910;&#36914;&#24230;&#12290;<font color="#FF0000">(&#20160;&#40636;&#21483;&#20570;&#27794;&#26377;&#34277;&#21487;&#29992;&#65292;&#26377;&#20013;&#34277;&#21487;&#29992;&#21834;&#12290;)</font></p>
<p style="line-height: 150%">&#35352;&#32773;&#65306;&#12300;&#20160;&#40636;&#26178;&#20505;&#25509;&#21040;&#36890;&#30693;&#65311;&#12301;&#34277;&#24288;&#20195;&#34920;&#65306;&#12300;&#20170;&#22825;&#12290;&#12301;&#35352;&#32773;&#65306;&#12300;&#26377;&#27794;&#26377;&#32771;&#24942;&#21040;&#36864;&#36027;&#27161;&#28310;&#65311;&#12301;&#34277;&#24288;&#20195;&#34920;&#65306;&#12300;&#35613;&#35613;&#12290;&#12301;<font color="#FF0000">(&#21482;&#30693;&#36947;&#35201;&#36090;&#40657;&#24515;&#37666;&#30340;&#34277;&#21830;&#12290;)</font></p>
<p style="line-height: 150%">
&#23601;&#24597;&#35498;&#37679;&#35441;&#65292;&#20302;&#38957;&#24555;&#38275;&#65292;&#19981;&#26159;&#36530;&#27155;&#26799;&#38291;&#65292;&#23601;&#26159;&#36914;&#38651;&#26799;&#65292;&#20182;&#20497;&#20840;&#26159;&#34277;&#24288;&#20195;&#34920;&#65292;&#33256;&#26178;&#34987;&#36890;&#30693;&#65292;&#21040;&#34907;&#29983;&#32626;&#12300;&#35342;&#35542;&#12301;&#28187;&#32933;&#34277;&#22238;&#25910;&#36914;&#24230;&#12290;&#35352;&#32773;&#65306;&#12300;&#38283;&#22987;&#22238;&#25910;&#20102;&#21966;&#20170;&#22825;&#65311;&#12301;&#34277;&#24288;&#20195;&#34920;&#65306;&#12300;&#35613;&#35613;&#20320;&#20497;&#38364;&#24515;&#65292;&#25033;&#35442;&#31561;&#19968;&#19979;&#23601;&#26371;&#30693;&#36947;&#12290;&#12301;<font color="#FF0000">(&#24050;&#32147;&#36896;&#25104;&#30340;&#20663;&#23475;&#65292;&#28858;&#20309;&#19981;&#35498;&#26126;&#35442;&#22914;&#20309;&#36064;&#21602;<font face="PMingLiU">&#65311;</font>)</font></p>
<p style="line-height: 150%">
&#35442;&#24590;&#40636;&#12300;&#36864;&#12301;&#65292;&#34277;&#24288;&#21475;&#39080;&#32202;&#65292;&#21478;&#19968;&#38957;&#34277;&#23616;&#26089;&#23601;&#25226;&#35582;&#32654;&#23159;&#30456;&#38364;&#28187;&#32933;&#34277;&#20840;&#19979;&#26550;&#65292;&#19981;&#36942;&#36996;&#26377;&#34277;&#23616;&#33510;&#31561;&#34277;&#24288;&#26989;&#21209;&#20358;&#22238;&#25910;&#12290;&#35352;&#32773;&#65306;&#12300;&#20320;&#20497;&#29694;&#22312;&#36864;&#36027;&#30340;&#27161;&#28310;&#65311;&#12301;&#34277;&#23616;&#34277;&#24107;&#65306;&#12300;&#29694;&#22312;&#36996;&#22312;..&#21332;&#21830;&#12290;&#12301;&#35352;&#32773;&#65306;&#12300;&#37027;&#34907;&#29983;&#32626;&#30340;&#35441;&#65292;&#20320;&#20497;&#29694;&#22312;&#36319;&#34907;&#29983;&#32626;&#65292;&#20027;&#35201;&#21332;&#21830;&#30340;&#20839;&#23481;&#65311;&#12301;&#34277;&#23616;&#34277;&#24107;&#65306;&#12300;&#20840;&#37096;&#30340;&#24288;&#21830;&#35201;&#19968;&#33268;&#20358;&#34389;&#29702;&#12290;&#12301;</p>
<p style="line-height: 150%">&#34277;&#23616;&#34277;&#24107;&#65306;&#12300;&#30701;&#26178;&#38291;&#20839;(&#28040;&#36027;&#32773;)&#21487;&#33021;&#26371;&#26377;&#65292;&#24515;&#29702;&#19978;&#30340;&#19968;&#20123;&#19981;&#23433;&#12290;&#12301;</p>
<p style="line-height: 150%">
&#20840;&#31561;&#34907;&#29983;&#32626;&#19968;&#21477;&#35441;&#65292;&#34277;&#23616;&#12289;&#34277;&#24288;&#27683;&#27675;&#32202;&#24373;&#65292;&#22240;&#28858;&#24066;&#38754;&#19978;17&#20491;&#21512;&#27861;&#28187;&#32933;&#34277;&#21697;&#29260;&#65292;&#26377;15&#20491;&#21547;&#12300;&#35199;&#24067;&#26354;&#26126;&#12301;&#65292;&#21547;&#20126;&#22521;&#12289;&#35582;&#32654;&#23159;2&#31278;&#65292;&#20013;&#22283;&#21270;&#23416;&#12289;&#35582;&#22948;2&#31278;&#65292;&#32879;&#20126;3&#31278;&#29260;&#23376;&#20840;&#24471;&#31105;&#29992;&#65292;&#20063;&#23601;&#26159;&#35498;&#65292;&#21512;&#27861;&#28187;&#32933;&#34277;&#65292;&#21482;&#21097;&#25490;&#27833;<a id="yui-gen11" class="ynwsyq yqclass" title="&#28187;&#37325;" href="?" style="text-decoration: none"><font color="#000000">&#28187;&#37325;</font></a>&#30340;&#32645;&#27663;&#32406;&#21644;&#24247;&#32406;&#20276;&#12290;<font color="#FF0000">(&#36889;&#20123;&#25152;&#35586;&#21512;&#27861;&#28187;&#32933;&#34277;&#65292;&#23601;&#26159;&#20663;&#23475;&#24515;&#33247;&#30340;&#34277;&#65292;&#19981;&#20663;&#23475;&#24515;&#33247;&#30340;&#28187;&#32933;&#20013;&#34277;&#65292;&#34907;&#29983;&#32626;&#23601;&#26159;&#19981;&#32102;&#21512;&#27861;&#34277;&#35657;&#65292;&#36889;&#24050;&#32147;&#34920;&#26126;&#36942;&#21435;&#23601;&#26159;&#23448;&#21830;&#21246;&#32080;&#65292;&#26044;&#26159;&#21463;&#21040;&#20663;&#23475;&#26368;&#22823;&#30340;&#23601;&#26159;&#27665;&#30526;&#20102;&#12290;)</font></p>
<p style="line-height: 150%">&#28187;&#32933;&#38272;&#35386;&#37291;&#24107;&#37041;&#27491;&#23439;&#65306;&#12300;&#21487;&#20197;&#35611;&#37291;&#29983;&#28187;&#32933;&#34277;&#65292;&#30495;&#30340;&#26159;&#26371;&#38754;&#33256;&#23601;&#26159;&#35498;&#65292;&#28961;&#34277;&#21487;&#29992;&#30340;&#31384;&#22659;&#12290;&#12301;<font color="#FF0000">(&#28858;&#20309;&#19981;&#35498;&#26377;&#24456;&#22909;&#30340;&#20013;&#34277;&#21487;&#20197;&#20570;&#28187;&#32933;&#20351;&#29992;&#12290;)</font></p>
<p style="line-height: 150%">
&#23601;&#24597;&#28040;&#36027;&#32773;&#27714;&#21161;&#40657;&#24066;&#65292;&#22240;&#28858;&#25239;&#24962;&#39729;&#34277;&#12289;&#24863;&#20882;&#34277;&#65292;&#21033;&#23615;&#21137;&#21644;&#30002;&#29376;&#33146;&#34277;&#21697;&#65292;&#37117;&#26377;&#39006;&#35582;&#32654;&#23159;&#25104;&#20221;&#65292;&#19981;&#32918;&#26989;&#32773;&#65292;&#24656;&#24597;&#21152;&#37325;&#21137;&#37327;&#26263;&#28193;&#38515;&#20489;&#65292;&#30070;&#28187;&#32933;&#34277;&#20351;&#29992;&#65292;&#24066;&#21806;8&#25104;8&#30340;&#28187;&#32933;&#35199;&#34277;&#65292;&#20840;&#38754;&#31105;&#36067;&#65292;&#20294;&#38656;&#27714;&#36996;&#22312;&#65292;&#20196;&#20154;&#25812;&#24515;&#65292;&#26371;&#19981;&#26371;&#34893;&#29983;&#20986;&#20854;&#20182;&#30340;&#40657;&#34277;&#21839;&#38988;&#12290;</p>
<p style="line-height: 150%" align="center"><b>&#35413;&#35542;</b></p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp; 
&#36889;&#31278;&#35199;&#34277;&#28187;&#32933;&#34277;&#26681;&#26412;&#23601;&#19981;&#35442;&#19978;&#24066;&#36067;&#65292;&#34907;&#29983;&#32626;&#22240;&#28858;&#34987;&#35199;&#34277;&#24288;&#30340;&#25976;&#25818;&#27450;&#39449;&#65292;&#26044;&#26159;&#35731;&#35199;&#34277;&#24288;&#19978;&#24066;&#36067;&#65292;&#29694;&#22312;&#20986;&#29694;&#20663;&#23475;&#24515;&#33247;&#30340;&#21839;&#38988;&#65292;&#21371;&#19981;&#35211;&#35199;&#34277;&#24288;&#20570;&#20986;&#36064;&#20767;&#30340;&#21205;&#20316;&#65292;&#36899;&#23559;&#24050;&#30693;&#26371;&#23475;&#20154;&#24471;&#21040;&#24515;&#33247;&#30149;&#30340;&#34277;&#29289;&#19979;&#24066;&#65292;&#37117;&#36996;&#26377;&#21839;&#38988;&#65292;&#19978;&#24066;&#36067;&#30340;&#26178;&#20505;&#37117;&#27794;&#26377;&#21839;&#38988;&#65292;&#19979;&#24066;&#26178;&#20505;&#23601;&#26377;&#21839;&#38988;&#65292;&#30495;&#26159;&#23567;&#20154;&#20063;&#12290;</p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp; <font color="#FF0000">
&#23567;&#20154;&#30340;&#23450;&#32681;&#23601;&#26159;&#26131;&#36914;&#38627;&#20986;</font>&#65292;&#19978;&#24066;&#30340;&#26178;&#20505;&#24456;&#31777;&#21934;&#65292;&#19979;&#24066;&#30340;&#26178;&#20505;&#23601;&#24456;&#38627;&#12290;&#22914;&#21516;&#19968;&#22899;&#23376;&#33287;&#19968;&#30007;&#23376;&#20132;&#24448;&#65292;&#22240;&#22899;&#23376;&#33287;&#20182;&#20491;&#24615;&#19981;&#21512;&#32780;&#35201;&#27714;&#33287;&#23565;&#26041;&#20998;&#25163;&#65292;&#21738;&#30693;&#23565;&#26041;&#21371;&#27515;&#32399;&#29211;&#25171;&#65292;&#19981;&#35201;&#20998;&#25163;&#65292;&#27492;&#22899;&#23376;&#36935;&#21040;&#30495;&#23567;&#20154;&#20063;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;12&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/fat16.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="36609" endspan --></p>
<p align="center">&nbsp;</p>

</body>

</html>
