<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#22899;&#24615;&#31169;&#37096;&#25620;&#30306; &#37291;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#22899;&#24615;&#31169;&#37096;&#25620;&#30306; &#37291;&#65306;&#30410;&#29983;&#33740;&#21487;&#21161;&#25913;&#21892;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/10 
								08:56</q> <em>&#28216;&#28165;&#28149;</em> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#12304;&#21488;&#28771;&#37266;&#22577;&#35352;&#32773;&#28216;&#28165;&#28149;&#22577;&#23566;&#12305;&#38568;&#33879;&#22799;&#22825;&#24758;&#29105;&#30340;&#33139;&#27493;&#25509;&#36817;&#65292;&#26377;&#24840;&#20358;&#24840;&#22810;&#22899;&#24615;&#19981;&#26178;&#26371;&#20986;&#29694;&#38512;&#37096;&#25620;&#30306;&#38627;&#32784;&#12289;&#32005;&#33131;&#29978;&#33267;&#30140;&#30171;&#30340;&#24773;&#24418;&#65307;&#26377;&#20123;&#27665;&#30526;&#20998;&#27852;&#29289;&#22686;&#22810;&#65292;&#36996;&#26371;&#20986;&#29694;&#30064;&#21619;&#65292;&#21483;&#20154;&#23607;&#23596;&#33267;&#26997;&#12290;&#36889;&#27171;&#30340;&#30151;&#29376;&#24456;&#26377;&#21487;&#33021;&#26159;&#38512;&#36947;&#24863;&#26579;&#65292;&#37291;&#24107;&#25552;&#37266;&#65292;&#26368;&#22909;&#30340;&#26041;&#27861;&#26159;&#24314;&#31435;&#33391;&#22909;&#30340;&#34907;&#29983;&#32722;&#24931;&#12289;&#31359;&#33879;&#36879;&#27683;&#34915;&#29289;&#33287;&#35036;&#20805;&#30410;&#29983;&#33740;&#12290;</p>
<p style="line-height: 150%">
&#34907;&#29983;&#32626;&#21488;&#21271;&#37291;&#38498;&#21103;&#38498;&#38263;&#29579;&#28847;&#29701;&#22312;&#21463;&#35370;&#26178;&#34920;&#31034;&#65292;&#21488;&#28771;&#22320;&#23660;&#20126;&#29105;&#24118;&#22320;&#21312;&#65292;&#33287;&#27472;&#32654;&#31561;&#22823;&#38520;&#22411;&#27683;&#20505;&#22283;&#23478;&#30456;&#36611;&#65292;&#32048;&#33740;&#12289;&#40692;&#33740;&#36611;&#23481;&#26131;&#28363;&#38263;&#65292;&#20063;&#22240;&#27492;&#38512;&#36947;&#26356;&#23481;&#26131;&#30332;&#29983;&#24863;&#26579;&#12290;&#20294;&#21488;&#28771;&#22823;&#22810;&#25976;&#22899;&#24615;&#19981;&#22909;&#24847;&#24605;&#23601;&#37291;&#35566;&#35426;&#12289;&#25214;&#20986;&#30149;&#22240;&#65292;&#36890;&#24120;&#20808;&#26681;&#25818;&#37679;&#35492;&#35264;&#24565;&#33258;&#34892;&#35299;&#27770;&#25620;&#30306;&#21839;&#38988;&#65292;&#20063;&#22240;&#27492;&#22312;&#38272;&#35386;&#24120;&#21487;&#35211;&#21040;&#21508;&#24335;&#21508;&#27171;&#37679;&#35492;&#30340;&#12300;&#38512;&#36947;&#28165;&#28500;&#12301;&#20570;&#27861;&#65292;&#20687;&#26159;&#29992;&#29105;&#27700;&#12289;&#39135;&#40573;&#27700;&#27798;&#27927;&#12289;&#25110;&#26159;&#33258;&#34892;&#36092;&#36023;&#21508;&#24335;&#28165;&#28500;&#28082;&#28748;&#27927;&#12290;</p>
<p style="line-height: 150%">
&#20294;&#26159;&#38512;&#36947;&#22312;&#27491;&#24120;&#24773;&#24418;&#19979;&#26159;&#24369;&#37240;&#24615;&#65292;&#19988;&#26377;&#21253;&#21547;&#20083;&#37240;&#26751;&#33740;&#31561;&#20845;&#31278;&#32048;&#33740;&#25152;&#20445;&#35703;&#12290;&#30070;&#22899;&#24615;&#33258;&#34892;&#20197;&#29105;&#27700;&#25110;&#20197;&#32933;&#30338;&#12289;&#28165;&#28500;&#28082;&#28165;&#27927;&#38512;&#36947;&#26178;&#65292;&#38614;&#33021;&#22240;&#30701;&#26283;&#21050;&#28608;&#28187;&#20302;&#25620;&#30306;&#24863;&#65292;&#20294;&#30001;&#26044;&#27700;&#30340;PH&#20540;&#26159;&#20013;&#24615;&#65292;&#21508;&#24335;&#28165;&#28500;&#29992;&#21697;&#30340;PH&#20540;&#19981;&#19968;&#65307;&#29579;&#28847;&#29701;&#37291;&#24107;&#36914;&#19968;&#27493;&#35498;&#65292;&#27798;&#27927;&#26178;&#21453;&#32780;&#26371;&#25913;&#35722;&#38512;&#36947;PH&#20540;&#65292;&#35731;&#20083;&#37240;&#26751;&#33740;&#27515;&#20129;&#65292;&#21453;&#32780;&#36896;&#25104;&#19981;&#22909;&#30340;&#32048;&#33740;&#25110;&#40692;&#33740;&#26356;&#21152;&#28363;&#38263;&#65292;&#35731;&#38512;&#36947;&#24863;&#26579;&#24773;&#24418;&#26356;&#21152;&#22196;&#37325;&#12290;</p>
<p style="line-height: 150%">
&#20182;&#25812;&#24515;&#36889;&#20123;&#37679;&#35492;&#35264;&#24565;&#33287;&#26041;&#27861;&#65292;&#20351;&#24471;&#35377;&#22810;&#22899;&#24615;&#38512;&#37096;&#32005;&#33131;&#25620;&#30306;&#31561;&#19981;&#36969;&#30151;&#29376;&#21453;&#35206;&#30332;&#29983;&#12290;&#25818;&#20272;&#35336;&#65292;&#24180;&#36629;&#22899;&#24615;&#20013;&#23601;&#26377;75%&#26366;&#26377;&#40692;&#33740;&#24863;&#26579;&#30340;&#32147;&#39511;&#65292;&#20854;&#20013;&#26377;50%&#26371;&#20877;&#24489;&#30332;&#65292;5%&#30340;&#20154;&#26371;&#19968;&#20877;&#30332;&#20316;&#65292;&#38627;&#20197;&#26681;&#27835;&#12290;</p>
<p style="line-height: 150%">
&#29579;&#21103;&#38498;&#38263;&#24314;&#35696;&#65292;&#27665;&#30526;&#22914;&#26524;&#20986;&#29694;&#38512;&#36947;&#25620;&#30306;&#12289;&#28796;&#29105;&#12289;&#22806;&#38512;&#32005;&#33131;&#21050;&#30171;&#65292;&#25110;&#20998;&#27852;&#29289;&#38991;&#33394;&#12289;&#27683;&#21619;&#25913;&#35722;&#26178;&#65292;&#19968;&#23450;&#35201;&#23601;&#37291;&#25214;&#20986;&#24863;&#26579;&#21407;&#22240;&#65292;&#25165;&#33021;&#23565;&#30151;&#19979;&#34277;&#65292;&#19981;&#35201;&#33258;&#34892;&#20351;&#29992;&#37679;&#35492;&#30340;&#28165;&#28500;&#26041;&#24335;&#65292;&#26371;&#35731;&#29376;&#27841;&#36234;&#20358;&#36234;&#31967;&#12290;</p>
<p style="line-height: 150%">
&#37341;&#23565;&#32147;&#24120;&#38512;&#37096;&#25620;&#30306;&#32005;&#33131;&#12289;&#21453;&#35206;&#24863;&#26579;&#30340;&#22899;&#24615;&#26379;&#21451;&#65292;&#38500;&#20102;&#20197;&#34277;&#29289;&#25913;&#21892;&#24863;&#26579;&#29376;&#27841;&#20043;&#22806;&#65292;&#29579;&#21103;&#38498;&#38263;&#24314;&#35696;&#65292;&#22899;&#24615;&#26379;&#21451;&#22312;&#26085;&#24120;&#29983;&#27963;&#20013;&#36996;&#21487;&#24478;&#19979;&#21015;&#19977;&#22823;&#38917;&#33879;&#25163;&#65292;&#21487;&#38477;&#20302;&#24489;&#30332;&#27231;&#29575;&#65306;</p>
<p style="line-height: 150%">
1.&#24314;&#31435;&#33391;&#22909;&#34907;&#29983;&#32722;&#24931;&#65292;&#20445;&#25345;&#38512;&#37096;&#20094;&#29245;&#65306;&#29983;&#29702;&#26399;&#26178;&#21220;&#25563;&#34907;&#29983;&#26825;&#65307;&#22914;&#24257;&#26178;&#35201;&#30001;&#21069;&#24448;&#24460;&#25830;&#36991;&#20813;&#23559;&#32048;&#33740;&#24118;&#21040;&#38512;&#37096;&#65307;&#20445;&#25345;&#38512;&#37096;&#20094;&#29245;&#65292;&#24179;&#24120;&#27927;&#23436;&#28577;&#29992;&#22823;&#27611;&#24062;&#25830;&#20094;&#24460;&#65292;&#24314;&#35696;&#21487;&#20877;&#20197;&#21561;&#39080;&#27231;&#23559;&#38512;&#37096;&#21561;&#20094;&#12290;2.&#31359;&#33879;&#36879;&#27683;&#34915;&#29289;&#65306;&#26376;&#32147;&#21069;&#24460;&#20760;&#37327;&#19981;&#31359;&#32202;&#36523;&#19981;&#36879;&#27683;&#30340;&#34915;&#29289;&#65292;ex.&#30382;&#34915;&#12289;&#29275;&#20180;&#35122;&#12289;&#35122;&#35178;&#31561;&#12290;3.&#35036;&#20805;&#30410;&#29983;&#33740;&#65292;&#32173;&#25345;&#38512;&#36947;&#24369;&#37240;&#24615;PH&#20540;&#65306;&#24179;&#26178;&#21487;&#26381;&#29992;&#30410;&#29983;&#33740;&#35519;&#25972;&#39636;&#36074;&#65292;&#20294;&#38656;&#26377;&#25233;&#21046;&#30332;&#28814;&#25928;&#26524;&#65292;&#20006;&#19988;&#21487;&#36890;&#36942;&#33213;&#40573;&#12289;&#37240;&#24615;&#21450;&#25233;&#40692;&#21137;&#30772;&#22750;&#30340;&#30410;&#29983;&#33740;&#32068;&#21512;&#65292;&#25165;&#21487;&#26377;&#25928;&#32173;&#25345;&#38512;&#37096;&#24369;&#37240;&#29872;&#22659;&#65292;&#32173;&#25345;&#27491;&#24120;&#38512;&#36947;&#33740;&#30456;&#65292;&#36991;&#20813;&#32048;&#33740;&#40692;&#33740;&#28363;&#38263;&#12290;</p>
<p style="line-height: 150%">
&#26381;&#29992;&#30410;&#29983;&#33740;&#21487;&#20351;&#38512;&#36947;&#20445;&#25345;&#22312;PH&#20540;4.5&#25110;&#26356;&#20302;&#65292;&#24050;&#34987;&#35657;&#23526;&#23565;&#26044;&#32048;&#33740;&#24615;&#38512;&#36947;&#28814;&#12289;&#24565;&#29664;&#33740;&#38512;&#36947;&#28814;&#12289;&#28404;&#34802;&#24615;&#38512;&#36947;&#28814;&#37117;&#20855;&#26377;&#26997;&#20339;&#30340;&#38928;&#38450;&#20445;&#35703;&#21151;&#33021;&#65292;&#26377;&#25928;&#38928;&#38450;&#38512;&#36947;&#24863;&#26579;&#12290;&#38500;&#20102;&#24478;&#19968;&#33324;&#39154;&#39135;&#20013;&#25885;&#21462;&#22806;&#65292;&#20063;&#21487;&#20197;&#39135;&#29992;&#19981;&#26371;&#34987;&#39636;&#20839;&#37240;&#24615;&#29289;&#36074;&#30772;&#22750;&#30340;&#30410;&#29983;&#33740;&#32068;&#21512;&#65292;&#35731;&#20154;&#39636;&#21487;&#21560;&#25910;&#22810;&#31278;&#20445;&#35703;&#38512;&#36947;&#30340;&#30410;&#29983;&#33740;&#20581;&#24247;&#39135;&#21697;&#12290;</p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left">&nbsp;&nbsp;&nbsp; 
&#22899;&#24615;&#38512;&#37096;&#32005;&#33131;&#25620;&#30306;&#21839;&#38988;&#39318;&#20808;&#24517;&#38920;&#30906;&#23450;&#26159;&#21542;&#26159;&#30382;&#33178;&#30149;&#65292;&#22914;&#28629;&#30137;&#20043;&#39006;&#65292;&#22914;&#26524;&#26159;&#38512;&#36947;&#20839;&#20986;&#29694;&#25620;&#30306;&#65292;&#20013;&#34277;&#30340;&#27835;&#30274;&#25928;&#26524;&#38750;&#24120;&#22909;&#65292;&#22914;&#26524;&#26159;&#22806;&#37096;&#25620;&#30306;&#65292;&#19968;&#33324;&#20358;&#35498;&#26159;&#30382;&#33178;&#30149;&#65292;&#20013;&#34277;&#30340;&#27835;&#30274;&#25928;&#26524;&#20063;&#24456;&#22909;&#65292;&#28858;&#20309;&#19981;&#22577;&#23566;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font></p>

<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;12&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/females7.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="51932" endspan --></p>
<p align="left">&nbsp;&nbsp;&nbsp; </p>

</body>

</html>
