<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#23560;&#30475;&#24863;&#20882;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>
								&#23560;&#30475;&#24863;&#20882;&#65311;&#26954;&#24535;&#33391;&#25209;&#39340;&#20565;&#31561;4&#37291;&#38498;&#65306;&#27794;&#36039;&#26684;&#31281;&#28858;&#37291;&#23416;&#20013;&#24515;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/10 
								12:25</q> <em>&#29983;&#27963;&#20013;&#24515;&#65295;&#21488;&#21271;&#22577;&#23566;</em> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#34907;&#29983;&#32626;&#38263;&#26954;&#24535;&#33391;&#21448;&#38283;&#30770;&#20102;&#65281;&#36889;&#22238;&#20182;&#40670;&#21517;&#21488;&#21271;&#39340;&#20565;&#12289;&#33836;&#33459;&#12289;<a id="yui-gen9" class="ynwsyq yqclass" title="&#22283;&#27888;" href="?" style="text-decoration: none"><font color="#000000">&#22283;&#27888;</font></a>&#65292;&#20197;&#21450;&#20013;&#23665;&#37291;&#23416;&#22823;&#23416;&#38468;&#35373;&#37291;&#38498;&#31561;&#22235;&#23478;&#65292;&#21482;&#30475;&#23567;&#30149;&#19981;&#30475;&#22823;&#30149;&#65292;&#27794;&#26377;&#36039;&#26684;&#31281;&#28858;&#37291;&#23416;&#20013;&#24515;&#12290;</p>
<p style="line-height: 150%">
&#20809;&#28858;&#20102;&#23567;&#23403;&#23376;&#27969;&#40763;&#28053;&#65292;&#23229;&#23229;&#36319;&#23110;&#23110;&#38506;&#33879;&#21040;&#37291;&#38498;&#31561;&#20102;&#20841;&#20491;&#23567;&#26178;&#65292;&#19981;&#23569;&#22823;&#37291;&#38498;&#29694;&#22312;&#37117;&#22312;&#30475;&#36889;&#31278;&#23567;&#24863;&#20882;&#65292;&#34907;&#29983;&#32626;&#38263;&#26954;&#24535;&#33391;&#30452;&#25509;&#40670;&#21517;&#65292;&#21488;&#21271;&#39340;&#20565;&#12289;&#20013;&#23665;&#37291;&#23416;&#22823;&#23416;&#38468;&#35373;&#37291;&#38498;&#65292;&#20197;&#21450;&#33836;&#33459;&#21644;&#22283;&#27888;&#36889;&#22235;&#23478;CMI&#20540;&#23567;&#26044;1.1&#30340;&#38498;&#25152;&#65292;&#19981;&#22816;&#26684;&#31281;&#28858;&#37291;&#23416;&#20013;&#24515;&#12290;</p>
<p style="line-height: 150%">&#25152;&#35586;&#30340;CMI&#20540;&#65292;&#25351;&#30340;&#26159;&#30149;&#20363;&#32068;&#21512;&#25351;&#27161;&#65292;CMI&#20540;&#24840;&#39640;&#65292;&#20195;&#34920;&#24613;&#37325;&#30151;&#30149;&#24739;&#24840;&#22810;&#65292;&#19968;&#33324;&#25152;&#35586;&#30340;&#37291;&#23416;&#20013;&#24515;&#65292;CMI&#20540;&#35201;&#22823;&#26044;1.2&#25165;&#21512;&#26684;&#12290;</p>
<p style="line-height: 150%">
&#26954;&#24535;&#33391;&#34920;&#31034;&#65292;CMI&#20540;&#20559;&#20302;&#65292;&#37291;&#38498;&#24739;&#32773;&#37117;&#26377;&#36012;&#20219;&#65292;&#21152;&#19978;&#29694;&#34892;&#20581;&#20445;&#21046;&#24230;&#36996;&#26159;&#35542;&#37327;&#35336;&#37228;&#65292;&#22312;&#26377;&#37666;&#21487;&#36090;&#30340;&#21069;&#25552;&#19979;&#65292;&#25165;&#26371;&#35731;&#37291;&#38498;&#21462;&#24039;&#25361;&#23567;&#30149;&#20358;&#37291;&#12290;(&#26032;&#32862;&#20358;&#28304;&#65306;&#26481;&#26862;&#26032;&#32862;&#24373;&#22025;&#30007;&#12289;&#29579;&#37806;&#23431;)</p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#30475;&#21040;&#36889;&#31687;&#22577;&#23566;&#65292;&#30495;&#26159;&#20196;&#20154;&#21884;&#31505;&#30342;&#38750;&#65292;&#30526;&#25152;&#36913;&#30693;&#30340;&#35199;&#37291;&#34277;&#33267;&#20170;&#20173;&#26159;&#20491;&#36899;&#24863;&#20882;&#37117;&#28961;&#27861;&#27835;&#30274;&#30340;&#19968;&#31278;&#37291;&#23416;&#65292;&#24471;&#21040;&#24863;&#20882;&#30340;&#30149;&#20154;&#20197;&#28858;&#21040;&#37291;&#38498;&#25343;&#34277;&#24460;&#65292;&#22238;&#23478;&#26381;&#29992;&#23601;&#27835;&#22909;&#20102;&#65292;&#32780;&#19981;&#30693;&#20320;&#30340;&#24863;&#20882;&#26371;&#22909;&#65292;&#36319;&#35199;&#34277;&#26159;&#28961;&#38364;&#30340;&#65292;&#26681;&#26412;&#23601;&#26159;&#20320;&#33258;&#24049;&#22909;&#30340;&#65292;&#33287;&#35199;&#34277;&#28961;&#38364;&#65292;&#29694;&#22312;&#34907;&#29983;&#32626;&#21371;&#25343;&#35199;&#37291;&#27835;&#30274;&#24863;&#20882;&#20358;&#26367;&#37291;&#38498;&#20570;&#35413;&#27604;&#65292;&#30495;&#26159;&#19981;&#30693;&#22312;&#35498;&#20160;&#40636;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font></p>

<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;12&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/flu194.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52527" endspan --></p>

</body>

</html>
