<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#21271;&#32291;&#22899;&#22823;&#29983; &#26032;&#27969;&#24863;&#27515;&#20129;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#21271;&#32291;&#22899;&#22823;&#29983; &#26032;&#27969;&#24863;&#27515;&#20129;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/20 
								19:51</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
(&#20013;&#22830;&#31038;&#35352;&#32773;&#38515;&#40599;&#23159;&#21488;&#21271;20&#26085;&#38651;)&#30142;&#31649;&#23616;&#20170;&#22825;&#20844;&#24067;&#26032;&#22686;1&#20363;&#26032;&#27969;&#24863;&#37325;&#30151;&#27515;&#20129;&#30149;&#20363;&#65292;&#20491;&#26696;&#26159;&#21488;&#21271;&#32291;21&#27506;&#22899;&#22823;&#23416;&#29983;&#65307;&#35519;&#26597;&#30332;&#29694;&#65292;&#36889;&#21517;&#23416;&#29983;&#27794;&#26377;&#25509;&#31278;&#26032;&#27969;&#24863;<a class="ynwsyq" title="&#30123;&#33495;" href="?" style="text-decoration: none"><font color="#000000">&#30123;&#33495;</font></a>&#65292;&#30446;&#21069;&#20854;&#23478;&#23660;&#21450;&#21516;&#23416;&#37117;&#27794;&#26377;&#20986;&#29694;&#30097;&#20284;&#27969;&#24863;&#30151;&#29376;&#12290;<font color="#FF0000">(<span lang="zh-tw">&#36889;&#26159;&#20160;&#40636;&#29702;&#30001;&#21834;? 
&#23601;&#31639;&#25509;&#31278;&#30123;&#33495;&#23601;&#33021;&#20445;&#35657;&#19981;&#26371;&#24471;&#21040;&#26032;&#27969;&#24863;&#21966;?</span>)</font></p>
<p style="line-height: 150%">
&#34907;&#29983;&#32626;&#30142;&#31649;&#23616;&#21103;&#23616;&#38263;&#21608;&#24535;&#28009;&#21463;&#35370;&#34920;&#31034;&#65292;&#36889;&#21517;&#22899;&#23416;&#29983;&#22312;6&#26376;28&#26085;&#20986;&#29694;&#27969;&#40763;&#27700;&#12289;&#25171;&#22132;&#22159;&#12289;&#33145;&#28681;&#12289;&#30130;&#20518;&#21450;&#30332;&#29138;&#31561;&#30151;&#29376;&#65292;&#20006;&#21040;&#20303;&#23478;&#38468;&#36817;&#35386;&#25152;&#23601;&#37291;&#65292;7&#26376;2&#26085;&#22240;&#28858;&#21628;&#21560;&#22256;&#38627;&#36865;&#21040;&#37291;&#23416;&#20013;&#24515;&#24613;&#35386;&#65292;&#20006;&#31435;&#21051;&#20303;&#36914;&#21152;&#35703;&#30149;&#25151;&#27835;&#30274;&#65292;&#20351;&#29992;<a class="ynwsyq" title="&#33865;&#20811;&#33180;" href="?" style="text-decoration: none"><font color="#000000">&#33865;&#20811;&#33180;</font></a>&#25937;&#27835;&#65292;&#20294;&#30149;&#24773;&#21371;&#27794;&#26377;&#22909;&#36681;&#65292;&#19981;&#24184;&#22312;7&#26376;16&#26085;&#22240;&#32954;&#28814;&#21450;&#22810;&#37325;&#22120;&#23448;&#34928;&#31469;&#24448;&#29983;&#12290;<font color="#FF0000">(&#19968;&#20491;&#26368;&#23481;&#26131;&#34987;&#27835;&#22909;&#30340;&#26032;&#27969;&#24863;&#65292;&#29694;&#22312;&#21371;&#20986;&#20154;&#21629;&#65292;&#36889;&#23601;&#26159;&#30001;&#19981;&#26371;&#37291;&#27835;&#30340;&#37291;&#24107;&#20358;&#27835;&#30274;&#24460;&#36896;&#25104;&#30340;&#25022;&#20107;&#12290;&#32102;&#20013;&#37291;&#27835;&#30274;&#23601;&#26371;&#22909;&#30340;&#12290;&#36889;&#38291;&#37291;&#38498;&#23527;&#21487;&#30475;&#33879;&#30149;&#20154;&#27515;&#21435;&#65292;&#20063;&#22533;&#27770;&#19981;&#29992;&#20013;&#34277;&#27835;&#30274;&#65292;&#30495;&#26159;&#33609;&#33733;&#20154;&#21629;&#12290;)</font></p>
<p style="line-height: 150%">&#21608;&#24535;&#28009;&#34920;&#31034;&#65292;&#27298;&#39511;&#35657;&#23526;&#22899;&#23416;&#29983;&#24863;&#26579;<a class="ynwsyq" title="H1N1" href="?" style="text-decoration: none"><font color="#000000">H1N1</font></a>&#26032;&#22411;&#27969;&#24863;&#65292;&#19988;&#35519;&#26597;&#30332;&#29694;&#22899;&#23416;&#29983;&#26410;&#25509;&#31278;&#26032;&#27969;&#24863;&#30123;&#33495;&#65292;&#30446;&#21069;&#20491;&#26696;&#21516;&#20303;&#30340;&#23478;&#23660;&#21450;&#20854;&#23416;&#26657;&#21516;&#23416;&#65292;&#22343;&#27794;&#26377;&#20986;&#29694;&#30097;&#20284;&#27969;&#24863;&#30151;&#29376;&#12290;</p>
<p style="line-height: 150%">
&#21608;&#24535;&#28009;&#35498;&#65292;&#21488;&#28771;&#32047;&#35336;&#22240;&#26032;&#27969;&#24863;&#27515;&#20129;&#26377;44&#21517;&#65292;&#20854;&#20013;&#26377;7&#21517;&#37117;&#26159;&#24180;&#36629;&#19988;&#27794;&#26377;&#20854;&#20182;&#28507;&#22312;&#30142;&#30149;&#12289;&#21361;&#38570;&#22240;&#23376;&#65292;&#39023;&#31034;&#24180;&#36629;&#20154;&#36996;&#26159;&#21487;&#33021;&#26371;&#24863;&#26579;&#26032;&#27969;&#24863;&#12290;<font color="#FF0000">(&#22914;&#26524;&#21488;&#28771;&#26159;&#25505;&#29992;&#20013;&#34277;&#20358;&#27835;&#30274;&#27969;&#24863;&#30340;&#35441;&#65292;&#25105;&#20445;&#35657;&#19981;&#26371;&#26377;&#20154;&#22240;&#27969;&#24863;&#32780;&#27515;&#20129;&#65292;&#22240;&#28858;&#27969;&#24863;&#26159;&#21487;&#20197;&#27835;&#30274;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">&#20182;&#35498;&#65292;<a class="ynwsyq" title="WHO" href="?" style="text-decoration: none"><font color="#000000">WHO</font></a>(&#19990;&#30028;&#34907;&#29983;&#32068;&#32340;)&#23559;&#23459;&#24067;&#20840;&#29699;&#26032;&#27969;&#24863;&#36914;&#20837;&#22823;&#27969;&#34892;&#24460;&#26399;&#65292;&#20063;&#23601;&#26159;&#22823;&#27969;&#34892;&#36942;&#21435;&#20102;&#65292;&#36681;&#28858;&#23395;&#31680;&#24615;&#27969;&#24863;&#30340;&#26041;&#24335;&#27969;&#34892;&#65307;&#22240;&#27492;&#65292;&#26410;&#20358;&#26371;&#27604;&#29031;&#23395;&#31680;&#24615;&#27969;&#24863;&#25514;&#26045;&#20358;&#22240;&#25033;&#12290;</p>
<p style="line-height: 150%">&#21608;&#24535;&#28009;&#20063;&#35498;&#65292;&#29694;&#20173;&#26377;550&#23478;&#37291;&#30274;&#38498;&#25152;&#25345;&#32396;&#25552;&#20379;&#26032;&#27969;&#24863;&#30123;&#33495;&#25509;&#31278;&#26381;&#21209;&#65292;&#27665;&#30526;&#35201;&#30906;&#20445;&#19981;&#34987;&#24863;&#26579;&#65292;&#26368;&#22909;&#36996;&#26159;&#25171;&#30123;&#33495;&#20445;&#35703;&#12290;<font color="#FF0000">(&#37027;&#35377;&#22810;&#25171;&#20102;&#30123;&#33495;&#24460;&#21930;&#21629;&#30340;&#27665;&#30526;&#65292;&#36996;&#26377;&#25171;&#20102;&#30123;&#33495;&#24460;&#29031;&#27171;&#24471;&#21040;&#27969;&#24863;&#30340;&#27665;&#30526;&#65292;&#25919;&#24220;&#35442;&#22914;&#20309;&#36064;&#20767;&#21602;? 
)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#24050;&#32147;&#26377;&#35657;&#25818;&#35657;&#26126;&#26045;&#25171;&#30123;&#33495;&#24460;&#29031;&#27171;&#26371;&#24471;&#21040;&#27969;&#24863;&#65292;&#36996;&#26377;&#30123;&#33495;&#30340;&#21103;&#20316;&#29992;&#24456;&#22823;&#65292;&#35377;&#22810;&#20154;&#22240;&#27492;&#21930;&#22833;&#29983;&#21629;&#65292;&#26377;&#20154;&#22240;&#27492;&#32066;&#29983;&#30321;&#30227;&#65292;&#26368;&#21487;&#24680;&#30340;&#26159;&#35377;&#22810;&#20154;&#25171;&#20102;&#30123;&#33495;&#24460;&#65292;&#36996;&#26159;&#34987;&#24863;&#26579;&#21040;&#26032;&#27969;&#24863;&#65292;&#30495;&#26159;&#19981;&#30693;&#36947;&#35442;&#22914;&#20309;&#21435;&#25913;&#35722;&#36889;&#20491;&#26127;&#24248;&#25919;&#24220;&#30340;&#26045;&#25919;&#26041;&#21521;&#65292;&#19968;&#20294;&#25919;&#24220;&#34987;&#35199;&#34277;&#24288;&#25511;&#21046;&#24460;&#65292;&#29554;&#21033;&#30340;&#23601;&#26159;&#35199;&#34277;&#24288;&#65292;&#29983;&#30149;&#21448;&#30701;&#21629;&#21448;&#33457;&#37666;&#30340;&#23601;&#26159;&#32769;&#30334;&#22995;&#20102;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; <font color="#FF0000">
&#36889;&#20301;&#22899;&#23416;&#29983;&#26159;&#22240;&#28858;&#35199;&#37291;&#27835;&#30274;&#19981;&#30070;&#32780;&#27515;&#30340;&#65292;&#19981;&#26159;&#22240;&#28858;&#27794;&#25171;&#30123;&#33495;&#32780;&#27515;&#30340;&#65292;&#22240;&#28858;&#23601;&#31639;&#25171;&#20102;&#30123;&#33495;&#65292;&#36996;&#26159;&#29031;&#27171;&#26371;&#24471;&#21040;H1N1&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;20&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/flu197.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52575" endspan --></p>

</body>

</html>
