<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#26032;&#27969;&#24863;&#22890;&#31532;43&#21629; &#37291;&#24107;&#27515;&#20129;&#39318;&#20363;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="offer">
							<p style="line-height: 150%"><b>&#26032;&#27969;&#24863;&#22890;&#31532;43&#21629; &#37291;&#24107;&#27515;&#20129;&#39318;&#20363;</b></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="offer">
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/22 15:36</q> </div>
<div class="w">
	<div id="ynwsartcontent">
		<p style="line-height: 150%">&#65288;&#20013;&#22830;&#31038;&#35352;&#32773;&#38515;&#28165;&#33459;&#21488;&#21271;22&#26085;&#38651;&#65289;1&#21517;62&#27506;&#37291;&#24107;&#26085;&#21069;&#27515;&#26044;<a id="yui-gen10" class="ynwsyq yqclass" title="H1N1" href="?" style="text-decoration: none"><font color="#000000">H1N1</font></a>&#26032;&#22411;&#27969;&#24863;&#65292;&#34907;&#29983;&#32626;&#35519;&#26597;&#30332;&#29694;&#65292;&#36889;&#21517;&#37291;&#24107;&#24739;&#26377;&#24515;&#33247;&#30149;&#12289;&#39640;&#34880;&#22739;&#12289;<a id="yui-gen11" class="ynwsyq yqclass" title="&#31958;&#23615;&#30149;" href="?" style="text-decoration: none"><font color="#000000">&#31958;&#23615;&#30149;</font></a>&#65292;&#23660;&#26044;&#39640;&#21361;&#38570;&#32676;&#65292;&#21435;&#24180;&#26410;&#25509;&#31278;&#26032;&#27969;&#24863;&#21450;&#23395;&#31680;&#27969;&#24863;<a id="yui-gen12" class="ynwsyq yqclass" title="&#30123;&#33495;" href="?" style="text-decoration: none"><font color="#000000">&#30123;&#33495;</font></a>&#65292;&#30332;&#30149;&#24460;&#20063;&#26410;&#21450;&#26089;&#29992;&#25239;&#30149;&#27602;&#34277;&#29289;&#12290;<font color="#FF0000">(&#36889;&#35441;&#19981;&#23565;&#65292;&#22240;&#28858;&#23601;&#31639;&#29992;&#20102;&#25239;&#30149;&#27602;&#30340;&#34277;&#65292;&#32080;&#26524;&#36996;&#26159;&#27515;&#65292;&#21487;&#33021;&#27515;&#24471;&#36996;&#26356;&#24555;&#20123;&#12290;)</font></p>
		<p style="line-height: 150%">&#26032;&#27969;&#24863;&#30149;&#27602;&#21435;&#24180;&#22312;&#21488;&#28771;&#29694;&#36452;&#20197;&#20358;&#65292;&#27492;&#26696;&#20363;&#26159;&#31532;43&#20491;&#27515;&#20129;&#30149;&#20363;&#65292;&#20063;&#26159;&#21807;&#19968;&#30340;&#37291;&#24107;&#12290;</p>
		<p style="line-height: 150%">
		&#34907;&#29983;&#32626;&#30142;&#30149;&#31649;&#21046;&#23616;&#21103;&#23616;&#38263;&#26519;&#38914;&#20170;&#22825;&#25351;&#20986;&#65292;&#36889;&#21517;&#22312;&#39640;&#23631;&#21312;&#38283;&#26989;&#30340;&#37291;&#24107;&#27794;&#26377;&#26053;&#36938;&#21490;&#65292;&#26085;&#21069;&#21683;&#22013;&#25345;&#32396;&#26377;&#30192;&#65292;13&#26085;&#20303;&#36914;&#37291;&#23416;&#20013;&#24515;&#65292;15&#26085;&#24555;&#31721;&#28858;A&#22411;&#27969;&#24863;&#65292;&#27298;&#39511;&#20998;&#22411;&#28858;&#26032;&#27969;&#24863;&#38525;&#24615;&#65292;&#20027;&#27835;&#37291;&#24107;&#24314;&#35696;&#20351;&#29992;&#25239;&#30149;&#27602;&#34277;&#29289;&#12300;<a id="yui-gen13" class="ynwsyq yqclass" title="&#20811;&#27969;&#24863;" href="?" style="text-decoration: none"><font color="#000000">&#20811;&#27969;&#24863;</font></a>&#12301;&#65292;&#20294;&#24739;&#32773;&#26377;&#39015;&#24942;&#32780;&#26410;&#20351;&#29992;&#12290;</p>
		<p style="line-height: 150%">
		&#21040;&#20102;16&#26085;&#65292;&#20027;&#27835;&#37291;&#24107;&#24375;&#28872;&#24314;&#35696;&#20351;&#29992;&#25239;&#30149;&#27602;&#34277;&#29289;&#65292;&#24739;&#32773;&#25165;&#38283;&#22987;&#20351;&#29992;&#65292;&#21371;&#28858;&#26178;&#24050;&#26202;&#65292;&#30070;&#22825;&#24801;&#21270;&#28858;&#32954;&#27700;&#33131;&#65307;18&#26085;&#33016;&#12289;&#32954;&#27700;&#33131;&#12289;&#24847;&#35672;&#19981;&#28165;&#22036;&#21520;&#12289;&#22833;&#21435;&#24847;&#35672;&#65292;&#24515;&#32954;&#24489;&#29990;&#34899;&#24613;&#25937;&#19968;&#24230;&#25937;&#22238;&#65292;&#20294;&#27794;&#22810;&#20037;&#19981;&#24184;&#24448;&#29983;&#65292;&#36317;&#38626;&#30332;&#30149;&#22823;&#32004;2&#36913;&#12290;<font color="#FF0000">(&#30070;&#25239;&#30149;&#27602;&#34277;&#27794;&#25928;&#26178;&#65292;&#37291;&#24107;&#23601;&#26371;&#35498;&#22826;&#24930;&#20351;&#29992;&#20102;&#65292;&#23566;&#33268;&#27515;&#20129;&#12290;)</font></p>
		<p style="line-height: 150%">
		&#26178;&#24207;&#38614;&#24050;&#20837;&#22799;&#65292;&#27969;&#24863;&#20173;&#22312;&#27969;&#34892;&#65292;&#21482;&#26159;&#27969;&#34892;&#30340;&#30149;&#27602;&#26666;&#24478;&#26032;&#27969;&#24863;&#25563;&#25104;B&#22411;&#27969;&#24863;&#65292;&#30142;&#31649;&#23616;&#30435;&#28204;&#36039;&#26009;&#39023;&#31034;&#65292;&#31038;&#21312;&#30097;&#20284;&#30149;&#20363;&#22823;&#32004;23%&#30906;&#23450;&#28858;&#27969;&#24863;&#38525;&#24615;&#65292;&#38525;&#24615;&#27298;&#39636;&#32147;&#20998;&#22411;&#20043;&#24460;&#65292;&#30332;&#29694;92%&#26159;B&#22411;&#65292;&#26032;&#27969;&#24863;&#20308;4%&#65292;&#20854;&#39192;&#26159;&#20854;&#20182;&#27969;&#24863;&#30149;&#27602;&#12290;</div>
</div>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#30070;&#20986;&#29694;&#26377;&#20154;&#26045;&#25171;&#36942;&#27969;&#24863;&#30123;&#33495;&#24460;&#65292;&#36996;&#26159;&#34987;&#24863;&#26579;&#27969;&#24863;&#26178;&#65292;&#35199;&#37291;&#23601;&#26371;&#35498;&#26159;&#22826;&#24930;&#26045;&#25171;&#30123;&#33495;&#65292;&#25110;&#26159;&#26045;&#25171;&#24460;&#23578;&#26410;&#30332;&#29983;&#25269;&#25239;&#21147;&#36896;&#25104;&#30340;&#65292;&#22914;&#26524;&#20351;&#29992;&#25239;&#30149;&#27602;&#34277;&#27794;&#25928;&#26178;&#65292;&#35199;&#37291;&#23601;&#26371;&#35498;&#26159;&#22826;&#24930;&#20351;&#29992;&#20102;&#65292;&#35498;&#20102;&#21322;&#22825;&#65292;&#21453;&#27491;&#35199;&#34277;&#24288;&#37117;&#26159;&#23565;&#30340;&#65292;&#27665;&#30526;&#37117;&#26159;&#37679;&#30340;&#65292;&#37117;&#26159;&#27963;&#35442;&#20498;&#26979;&#30340;&#65292;&#35199;&#34277;&#24288;&#26159;&#19981;&#26371;&#37679;&#30340;&#65292;&#22240;&#28858;&#23427;&#20497;&#26159;&#19978;&#24093;&#65292;&#36889;&#23601;&#26159;&#21488;&#28771;&#30340;&#29694;&#27841;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; &#36889;&#20301;&#35199;&#37291;&#19981;&#38656;&#35201;&#27515;&#30340;&#65292;&#21482;&#35201;&#20182;&#20351;&#29992;&#22823;&#38738;&#40845;&#28271;&#23601;&#22909;&#20102;&#12290;</p>
<p align="center" style="line-height: 150%"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;23&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/flu195.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52543" endspan --></p>

</body>

</html>
