<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#36939;&#29992;&#20013;&#37291;&#35264;&#24565; &#38928;&#38450;&#26032;&#27969;&#24863;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#36939;&#29992;&#20013;&#37291;&#35264;&#24565; &#38928;&#38450;&#26032;&#27969;&#24863;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/02 09:59</q> </p>
<div id="bdbg0">
	<div id="bd0">
		<div id="main0">
			<div style="height: auto" id="pri0">
				<div id="ynwsart0">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%">
								&#65288;&#20013;&#22830;&#31038;&#35352;&#32773;&#38991;&#20278;&#22914;&#27874;&#29305;&#34349;1&#26085;&#23560;&#38651;&#65289;&#19968;&#33324;&#32654;&#22283;&#27665;&#30526;&#23565;&#26044;&#20013;&#37291;&#36890;&#24120;&#30637;&#35299;&#19981;&#22810;&#65292;&#20013;&#37291;&#24107;&#36027;&#29246;&#33586;&#65288;Kay 
								Fields&#65289;&#25351;&#20986;&#65292;&#20854;&#23526;&#20013;&#37291;&#35611;&#27714;&#24179;&#34913;&#12289;&#27880;&#37325;&#38928;&#38450;&#30340;&#20581;&#24247;&#35264;&#24565;&#65292;&#37197;&#21512;&#33609;&#34277;&#33021;&#22686;&#24375;&#20154;&#39636;&#20813;&#30123;&#21147;&#65292;&#26377;&#21161;&#26044;&#38928;&#38450;<a id="yui-gen9" class="ynwsyq yqclass" title="H1N1" href="?" style="text-decoration: none"><font color="#000000">H1N1</font></a>&#26032;&#22411;&#27969;&#24863;&#12290;</p>
								<p style="line-height: 150%">
								&#22312;&#27874;&#29305;&#34349;&#22320;&#21312;&#22519;&#26989;&#30340;&#20013;&#37291;&#24107;&#36027;&#29246;&#33586;&#34920;&#31034;&#65292;&#22823;&#22810;&#25976;&#32654;&#22283;&#27665;&#30526;&#23565;&#26044;&#20013;&#37291;&#30637;&#35299;&#26377;&#38480;&#65292;&#33509;&#35201;&#32654;&#22283;&#27665;&#30526;&#26381;&#29992;&#28271;&#34277;&#65292;&#24120;&#24120;&#24456;&#38627;&#35498;&#26381;&#65292;&#24456;&#22810;&#20154;&#35258;&#24471;&#21619;&#36947;&#24456;&#33510;&#12289;&#24456;&#22855;&#24618;&#65292;&#20570;&#25104;&#33184;&#22218;&#25110;&#34277;&#31881;&#30340;&#20013;&#34277;&#25509;&#21463;&#24230;&#30053;&#39640;&#65292;&#30456;&#36611;&#20043;&#19979;&#65292;&#32654;&#22283;&#26412;&#22303;<a id="yui-gen10" class="ynwsyq yqclass" title="&#21360;&#22320;&#23433;&#20154;" href="?" style="text-decoration: none"><font color="#000000">&#21360;&#22320;&#23433;&#20154;</font></a>&#21063;&#23565;&#33609;&#34277;&#30340;&#20351;&#29992;&#26377;&#33879;&#38750;&#24120;&#24736;&#20037;&#30340;&#27511;&#21490;&#12290;</p>
								<p style="line-height: 150%">
								&#22905;&#20197;&#33258;&#36523;&#32147;&#39511;&#20998;&#20139;&#35498;&#65292;&#26368;&#21021;&#26371;&#25509;&#35320;&#20013;&#37291;&#26159;&#22240;&#28858;&#26377;&#32147;&#30171;&#21839;&#38988;&#65292;&#30475;&#20102;&#35199;&#37291;&#20006;&#26410;&#29554;&#24471;&#25913;&#21892;&#65292;&#21453;&#32780;&#26159;&#37341;&#28792;&#27604;&#36611;&#26377;&#25928;&#65292;&#38283;&#21855;&#20102;&#22905;&#25509;&#35320;&#20013;&#37291;&#12289;&#35469;&#35672;&#20013;&#37291;&#20006;&#19988;&#23416;&#32722;&#20013;&#37291;&#30340;&#27511;&#31243;&#12290;</p>
								<p style="line-height: 150%">
								&#36027;&#29246;&#33586;&#34920;&#31034;&#65292;&#22312;&#26032;&#27969;&#24863;&#22823;&#27969;&#34892;&#29190;&#30332;&#26399;&#38291;&#65292;&#35377;&#22810;&#28040;&#24687;&#33287;&#26032;&#32862;&#22577;&#23566;&#35731;&#22905;&#35258;&#24471;&#38627;&#36942;&#65292;&#22240;&#28858;&#21508;&#31278;&#28040;&#24687;&#37117;&#26159;&#35498;&#24517;&#38920;&#26045;&#25171;<a id="yui-gen11" class="ynwsyq yqclass" title="&#30123;&#33495;" href="?" style="text-decoration: none"><font color="#000000">&#30123;&#33495;</font></a>&#65292;&#22914;&#26524;&#24478;&#20013;&#37291;&#35282;&#24230;&#20358;&#30475;&#65292;&#20013;&#37291;&#30456;&#20449;&#20197;&#12300;&#24179;&#34913;&#12301;&#20358;&#27835;&#30274;&#24739;&#32773;&#65292;&#27880;&#37325;&#30340;&#26159;&#38928;&#38450;&#65292;&#20063;&#23601;&#26159;&#25552;&#21319;&#20813;&#30123;&#21147;&#12290;</p>
								<p style="line-height: 150%">
								&#22905;&#33289;&#20363;&#35498;&#65292;&#24120;&#24120;&#22312;&#37291;&#38498;&#35023;&#26371;&#27969;&#34892;&#26576;&#31278;&#30149;&#33740;&#30340;&#20659;&#26579;&#65292;&#26377;&#20123;&#37291;&#35703;&#20154;&#21729;&#26371;&#29983;&#30149;&#65292;&#26377;&#20123;&#21063;&#19981;&#26371;&#65292;&#38364;&#37749;&#23601;&#22312;&#26044;&#26377;&#20123;&#20154;&#20813;&#30123;&#21147;&#36611;&#24375;&#65292;&#25152;&#20197;&#22905;&#32147;&#24120;&#23565;&#32654;&#22283;&#27665;&#30526;&#23459;&#23566;&#36939;&#29992;&#20013;&#37291;&#27010;&#24565;&#20358;&#38928;&#38450;&#27969;&#24863;&#65292;&#20363;&#22914;&#27599;&#24180;&#21040;&#20102;&#29305;&#23450;&#23395;&#31680;&#37117;&#26371;&#20986;&#29694;&#27969;&#24863;&#65292;&#37027;&#40636;&#22312;&#21069;&#19968;&#20491;&#23395;&#31680;&#23601;&#35201;&#22686;&#24375;&#36523;&#39636;&#30340;&#20813;&#30123;&#21147;&#65292;&#21516;&#26178;&#20063;&#35201;&#24120;&#27927;&#25163;&#65292;&#20197;&#31777;&#21934;&#27493;&#39519;&#20445;&#35703;&#20491;&#20154;&#20581;&#24247;&#12290;</p>
								<p style="line-height: 150%">
								&#22905;&#34920;&#31034;&#65292;&#36879;&#36942;&#33609;&#34277;&#12289;&#37341;&#28792;&#20197;&#22686;&#24375;&#20154;&#39636;&#20581;&#24247;&#31995;&#32113;&#65292;&#26377;&#26178;&#20505;&#37197;&#21512;&#27683;&#21151;&#12289;&#22826;&#26997;&#25110;&#29788;&#20285;&#12289;&#20901;&#24819;&#20358;&#25918;&#39686;&#24515;&#38728;&#65292;&#26377;&#21161;&#26044;&#22686;&#36914;&#25972;&#39636;&#20581;&#24247;&#65292;&#22240;&#28858;&#35377;&#22810;&#30142;&#30149;&#30340;&#28304;&#38957;&#37117;&#26159;&#20358;&#33258;&#26044;&#22739;&#21147;&#12290;</p>
								<p style="line-height: 150%">
								&#36027;&#29246;&#33586;&#35498;&#65292;&#21152;&#24375;&#20813;&#30123;&#21147;&#23601;&#26159;&#20013;&#22283;&#20154;&#35498;&#30340;&#12300;&#34907;&#27683;&#12301;&#65292;&#20445;&#35703;&#36523;&#39636;&#20581;&#24247;&#30340;&#19968;&#36947;&#22806;&#37096;&#38296;&#38272;&#65292;&#12300;&#22240;&#27492;&#65292;&#21152;&#24375;&#20102;&#20813;&#30123;&#21147;&#65292;&#25105;&#20497;&#23601;&#19981;&#26371;&#29983;&#30149;&#12290;&#12301;</p>
								<p style="line-height: 150%">
								&#35527;&#21040;&#36523;&#28858;&#20013;&#37291;&#24107;&#22914;&#20309;&#21521;&#32654;&#22283;&#27665;&#30526;&#35498;&#26126;&#20013;&#37291;&#35264;&#24565;&#65292;&#22905;&#34920;&#31034;&#65292;&#32654;&#22283;&#20154;&#25152;&#29087;&#24713;&#30340;&#26159;&#35199;&#37291;&#12300;&#31435;&#21363;&#35211;&#25928;&#12301;&#30340;&#25928;&#26524;&#65292;&#35199;&#37291;&#23565;&#26044;&#32202;&#24613;&#30149;&#30151;&#26159;&#38750;&#24120;&#22909;&#30340;&#65292;&#20294;&#26377;&#26178;&#20505;&#23565;&#26044;&#38750;&#32202;&#24613;&#30149;&#30151;&#32780;&#35328;&#65292;&#12300;&#21371;&#20687;&#29992;&#22823;&#30770;&#25171;&#33980;&#34821;&#19968;&#27171;&#12301;&#12290;<font color="#FF0000">(&#36889;&#35041;&#22905;&#35492;&#35299;&#20102;&#35199;&#37291;&#65292;&#35199;&#37291;&#30340;&#31435;&#21363;&#35211;&#25928;&#26159;&#20551;&#30340;&#65292;&#21482;&#26159;&#34920;&#38754;&#19978;&#32780;&#24050;&#65292;&#32147;&#26041;&#33287;&#21476;&#20659;&#30340;&#37341;&#28792;&#25165;&#26159;&#30495;&#27491;&#30340;&#12300;&#31435;&#21363;&#35211;&#25928;&#12301;&#65292;&#25105;&#24819;&#22905;&#26159;&#21463;&#21040;&#28331;&#30149;&#27966;&#20013;&#37291;&#30340;&#35347;&#32244;&#65292;&#25165;&#26371;&#36889;&#27171;&#35498;&#12290;)</font></p>
								<p style="line-height: 150%">
								&#22905;&#20063;&#34920;&#31034;&#65292;&#35199;&#34277;&#24120;&#26377;&#21103;&#20316;&#29992;&#30340;&#21839;&#38988;&#65292;&#21507;&#20102;&#19968;&#31278;&#34277;&#20043;&#24460;&#21448;&#35201;&#21507;&#21478;&#19968;&#31278;&#34277;&#20358;&#21270;&#35299;&#31532;&#19968;&#31278;&#34277;&#30340;&#21103;&#20316;&#29992;&#65292;&#20013;&#37291;&#35611;&#31350;&#38928;&#38450;&#65292;&#38656;&#35201;&#26178;&#38291;&#25165;&#26371;&#24930;&#24930;&#30475;&#21040;&#25928;&#26524;&#65292;&#36889;&#24517;&#38920;&#21152;&#24375;&#28317;&#36890;&#65292;&#29978;&#33267;&#35201;&#25945;&#32946;&#24739;&#32773;&#65292;&#25165;&#33021;&#35731;&#32654;&#22283;&#27665;&#30526;&#30637;&#35299;&#12290;&#19981;&#36942;&#65292;&#22905;&#20063;&#30456;&#20449;&#65292;&#22914;&#20170;&#36234;&#20358;&#36234;&#22810;&#32654;&#22283;&#27665;&#30526;&#23565;&#26044;&#20013;&#37291;&#30340;&#24907;&#24230;&#28472;&#36264;&#38283;&#25918;&#65292;&#20063;&#30456;&#20449;&#20013;&#37291;&#30340;&#21487;&#33021;&#24615;&#12290;&#65288;&#20013;&#22830;&#31038;&#35352;&#32773;&#38991;&#20278;&#22914;&#25885;&#65289;</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left">&nbsp;&nbsp;&nbsp; 
&#22905;&#30340;&#20316;&#27861;&#24050;&#32147;&#35731;&#35377;&#22810;&#20013;&#22283;&#20154;&#27735;&#38991;&#20102;&#65292;&#30495;&#26159;&#38750;&#24120;&#32880;&#26126;&#30340;&#32654;&#22283;&#20154;&#65292;&#29694;&#22312;&#30495;&#27491;&#22312;&#25903;&#25345;&#20013;&#37291;&#30340;&#26159;&#22806;&#22283;&#20154;&#65292;&#38459;&#31001;&#20013;&#37291;&#30332;&#23637;&#30340;&#21371;&#26159;&#20013;&#22283;&#20154;&#65292;&#26377;&#20123;&#21453;&#23565;&#20013;&#37291;&#30340;&#20013;&#22283;&#20154;&#30495;&#27491;&#26159;&#19999;&#33225;&#19999;&#21040;&#22283;&#22806;&#21435;&#20102;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;03&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/flu196.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52559" endspan --></p>

</body>

</html>
