<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>H1N1&#27969;&#24863; &#19990;&#34907;&#25836;&#23459;&#24067;&#22823;&#27969;&#34892;&#32080;&#26463;</title>
</head>

<body>

<p style="line-height: 150%"><b>H1N1&#27969;&#24863; &#19990;&#34907;&#25836;&#23459;&#24067;&#22823;&#27969;&#34892;&#32080;&#26463;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/21 00:07</q> <em>&#12304;&#20013;&#22830;&#31038;&#32016;&#32004;&#21313;&#20061;&#26085;&#36335;&#36879;&#38651;&#12305;</em>
</p>
<p style="line-height: 150%">&#24429;&#21338;&#31038;&#20170;&#22825;&#24341;&#36848;&#30693;&#24773;&#20154;&#22763;&#35498;&#27861;&#22577;&#23566;&#65292;&#19990;&#30028;&#34907;&#29983;&#32068;&#32340;&#65288;<a class="ynwsyq yqclass" id="yui-gen9" title="WHO" href="?" style="text-decoration: none"><font color="#000000">WHO</font></a>&#65289;&#32202;&#24613;&#23567;&#32068;&#26368;&#24555;&#26126;&#22825;&#23601;&#26371;&#27298;&#35342;&#25976;&#25818;&#65292;&#23459;&#24067;<a class="ynwsyq yqclass" id="yui-gen10" title="H1N1" href="?" style="text-decoration: none"><font color="#000000">H1N1</font></a>&#26032;&#22411;&#27969;&#24863;&#22823;&#27969;&#34892;&#32080;&#26463;&#12290;<font color="#FF0000">(<span lang="zh-tw">&#27969;&#24863;&#38568;&#26178;&#37117;&#26377;&#22312;&#30332;&#29983;&#65292;&#26681;&#26412;&#28961;&#25152;&#35586;&#26377;&#27794;&#26377;&#32080;&#26463;&#12290;</span>)</font></p>
<p style="line-height: 150%">
&#19990;&#34907;&#31192;&#26360;&#38263;&#38515;&#39342;&#23500;&#29645;&#24517;&#38920;&#35009;&#23450;&#26159;&#21542;&#20173;&#38656;&#23565;&#36889;&#31278;&#20659;&#26579;&#30149;&#38989;&#22806;&#20445;&#25345;&#35686;&#35258;&#12290;&#26032;&#27969;&#24863;&#30149;&#20363;&#36817;&#20358;&#37559;&#32882;&#21311;&#36321;&#65292;&#19981;&#36942;&#65292;&#19981;&#28165;&#26970;&#30149;&#27602;&#26159;&#21542;&#35722;&#24471;&#26356;&#33268;&#21629;&#65292;&#25110;&#26159;&#24050;&#32147;&#29986;&#29983;&#25239;&#34277;&#24615;&#12290;<font color="#FF0000">(&#19981;&#26371;&#37559;&#32882;&#21311;&#36321;&#30340;&#65292;&#21482;&#26371;&#36234;&#20358;&#36234;&#24375;&#12290;)</font></p>
<p style="line-height: 150%">&#19990;&#34907;&#30332;&#35328;&#20154;&#21578;&#35380;&#24429;&#21338;&#65292;&#26371;&#26681;&#25818;&#30149;&#27602;&#22411;&#24907;&#20570;&#20986;&#27770;&#23450;&#65292;&#33267;&#26044;&#23459;&#24067;&#26085;&#26399;&#36996;&#27794;&#26377;&#27770;&#23450;&#12290;</p>
<p style="line-height: 150%" align="center"><b>&#35413;&#35542;</b></p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp; 
&#27969;&#24863;&#26159;&#34987;&#35199;&#34277;&#24288;&#28818;&#20570;&#20986;&#20358;&#30340;&#35441;&#38988;&#65292;&#21482;&#28858;&#20102;&#36090;&#37666;&#32780;&#24050;&#65292;&#29694;&#22312;&#21488;&#28771;&#34907;&#29983;&#32626;&#24517;&#28982;&#36996;&#26377;&#24456;&#22810;&#24235;&#23384;&#30340;&#20811;&#27969;&#24863;&#34277;&#29289;&#22312;&#65292;&#36889;&#20123;&#27627;&#28961;&#29992;&#34389;&#30340;&#34277;&#23601;&#26159;&#25919;&#24220;&#25512;&#34892;&#35199;&#37291;&#34277;&#30340;&#24460;&#26524;&#65292;&#35442;&#19999;&#21602;?&#36996;&#26159;&#32380;&#32396;&#23384;&#25918;&#21602;? 
&#22914;&#26524;&#34277;&#29289;&#36942;&#26399;&#37027;&#21448;&#35442;&#22914;&#20309;&#34389;&#32622;&#21602;? &#20498;&#21040;&#28129;&#27700;&#27827;&#21602;? &#36996;&#26159;&#22826;&#24179;&#27915;&#21602;? &#35199;&#34277;&#36899;&#19999;&#26820;&#37117;&#26371;&#27737;&#26579;&#29872;&#22659;&#65292;&#30495;&#26159;&#28010;&#36027;&#20844;&#24081;&#21448;&#21516;&#26178;&#30772;&#22750;&#29983;&#24907;&#29872;&#22659;&#12290;</p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp; 
&#19968;&#20491;&#26681;&#26412;&#23601;&#19981;&#26371;&#27515;&#20154;&#30340;&#23567;&#24863;&#20882;&#65292;&#39719;&#21040;&#22914;&#27492;&#22196;&#37325;&#30340;&#22320;&#27493;&#65292;&#35731;&#22283;&#23478;&#28010;&#36027;&#35377;&#22810;&#20844;&#24081;&#65292;&#36889;&#31278;&#36938;&#25138;&#23559;&#27794;&#23436;&#27794;&#20102;&#65292;&#21482;&#35201;&#26377;&#35441;&#38988;&#28818;&#20570;&#65292;&#35199;&#34277;&#24288;&#23601;&#26371;&#19981;&#25799;&#25163;&#27573;&#30340;&#23559;&#20043;&#35463;&#22823;&#65292;&#28982;&#24460;&#22352;&#20139;&#20854;&#25104;&#12290;</p>
<p style="line-height: 150%" align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;21&#26085;</b></p>
<p style="line-height: 150%" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/flu198.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52591" endspan --></p>

</body>

</html>
