<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>H1N1&#31179;&#20908;&#24656;&#29190;&#22823;&#27969;&#34892;&#23560;&#23478;&#31858;&#38283;&#25918;&#26410;&#28415;&#19968;&#27506;&#23344;&#29992;&#20811;&#27969;&#24863;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>
								H1N1&#31179;&#20908;&#24656;&#29190;&#22823;&#27969;&#34892;&#23560;&#23478;&#31858;&#38283;&#25918;&#26410;&#28415;&#19968;&#27506;&#23344;&#29992;&#20811;&#27969;&#24863;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/23 
								16:35</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#30142;&#30149;&#31649;&#21046;&#23616;&#35686;&#21578;&#65292;&#20170;&#24180;&#31179;&#22825;&#26032;&#27969;&#24863;&#30149;&#27602;&#21487;&#33021;&#35722;&#31278;&#65292;&#20877;&#24230;&#29190;&#30332;&#27969;&#34892;&#65292;&#24863;&#26579;&#30151;&#23560;&#23478;&#20063;&#25345;&#30456;&#21516;&#35542;&#40670;&#65292;&#21516;&#26178;&#25552;&#37266;&#21435;&#24180;&#20840;&#21488;&#26032;&#27969;&#24863;<a class="ynwsyq" title="&#30123;&#33495;" href="?" style="text-decoration: none"><font color="#000000">&#30123;&#33495;</font></a>&#25509;&#31278;&#29575;&#19981;&#21040;&#19977;&#25104;&#65292;&#22810;&#25976;&#20154;&#20173;&#28982;&#27794;&#26377;&#25239;&#39636;&#65292;&#21478;&#22806;&#24314;&#35696;&#30142;&#31649;&#23616;&#65292;&#25033;&#38283;&#25918;&#19968;&#27506;&#20197;&#19979;&#23344;&#20818;&#20351;&#29992;<a class="ynwsyq" title="&#20811;&#27969;&#24863;" href="?" style="text-decoration: none"><font color="#000000">&#20811;&#27969;&#24863;</font></a>&#20197;&#21450;&#27880;&#23556;&#22411;&#30340;&#27969;&#24863;&#34277;&#29289;&#65292;&#35731;&#28961;&#27861;&#21475;&#26381;&#30340;&#24739;&#32773;&#20063;&#26377;&#34277;&#21487;&#29992;&#12290;(&#38515;&#22869;&#33775;&#22577;&#23566;)<font color="#FF0000">(&#20351;&#29992;&#35199;&#34277;&#25239;&#30149;&#27602;&#34277;&#24050;&#32147;&#26159;&#19981;&#27491;&#30906;&#30340;&#20316;&#27861;&#65292;&#29694;&#22312;&#21152;&#19978;&#36889;&#31278;&#20316;&#27861;&#65292;&#24517;&#23559;&#29351;&#29298;&#26356;&#22810;&#28961;&#36764;&#30340;&#20154;&#21629;&#12290;)</font></p>
<p style="line-height: 150%">
&#26032;&#27969;&#24863;&#30123;&#24773;&#36264;&#32233;&#65292;&#19981;&#36942;&#30495;&#30340;&#32080;&#26463;&#20102;&#21966;?23&#34399;&#34907;&#29983;&#32626;&#33289;&#36774;&#27969;&#24863;&#38450;&#27835;&#22238;&#39015;&#33287;&#21069;&#30651;&#30740;&#35342;&#26371;&#65292;&#28966;&#40670;&#20173;&#22312;&#26032;&#27969;&#24863;&#19978;&#65292;&#30142;&#30149;&#31649;&#21046;&#23616;&#23616;&#38263;&#24373;&#23792;&#32681;&#25351;&#20986;&#65292;&#23565;&#29031;1918&#24180;&#30149;&#27602;&#27243;&#25475;&#20840;&#29699;&#30340;&#36039;&#26009;&#65292;&#21435;&#24180;&#26032;&#27969;&#24863;&#21487;&#33021;&#21482;&#26159;&#23567;&#35430;&#36523;&#25163;&#65292;&#24962;&#24515;&#30149;&#27602;&#35722;&#31278;&#65292;&#21487;&#33021;&#22312;&#20170;&#24180;&#31179;&#22825;&#20877;&#24230;&#36896;&#25104;&#22823;&#27969;&#34892;&#12290;<a class="ynwsyq" title="&#21488;&#22823;" href="?" style="text-decoration: none"><font color="#000000">&#21488;&#22823;</font></a>&#23567;&#20818;&#24863;&#26579;&#31185;&#20027;&#20219;&#40643;&#31435;&#27665;&#22312;&#26371;&#20013;&#25552;&#20986;&#24314;&#35696;&#65292;&#30001;&#26044;&#20811;&#27969;&#24863;&#20223;&#21934;&#19978;&#65292;&#35387;&#26126;&#36969;&#29992;&#19968;&#27506;&#20197;&#19978;&#24188;&#20818;&#65292;&#30142;&#31649;&#23616;&#21435;&#24180;&#27794;&#26377;&#38283;&#25918;&#19968;&#27506;&#20197;&#19979;&#23344;&#20818;&#20351;&#29992;&#20811;&#27969;&#24863;&#65292;&#21478;&#22806;&#27794;&#26377;&#24341;&#36914;&#38283;&#25918;&#27880;&#23556;&#22411;&#30340;&#27969;&#24863;&#34277;&#29289;&#65292;&#28858;&#20102;&#38450;&#31684;&#30123;&#24773;&#21487;&#33021;&#30340;&#27969;&#34892;&#65292;&#24314;&#35696;&#30142;&#31649;&#23616;&#20170;&#24180;&#25033;&#35442;&#20104;&#20197;&#29305;&#35377;&#12290;<font color="#FF0000">(&#20811;&#27969;&#24863;&#26159;&#35199;&#34277;&#24288;&#20351;&#29992;&#35463;&#22823;&#30274;&#25928;&#30340;&#20551;&#25976;&#25818;&#65292;&#20877;&#21152;&#19978;&#36023;&#36890;&#35377;&#22810;&#25919;&#23458;&#24460;&#20986;&#29694;&#30340;&#34277;&#65292;&#27492;&#34277;&#19981;&#20294;&#28961;&#27861;&#25269;&#25239;&#26032;&#27969;&#24863;&#65292;&#20854;&#21103;&#20316;&#29992;&#24456;&#22823;&#65292;&#36629;&#21063;&#35731;&#20154;&#22036;&#21520;&#65292;&#37325;&#21063;&#35731;&#20154;&#36339;&#27155;&#33258;&#27578;&#12290;)</font></p>
<p style="line-height: 150%">
&#12300;&#20687;&#26159;&#33256;&#24202;&#37291;&#24107;&#34389;&#27835;&#23601;&#19981;&#26371;&#26377;&#20219;&#20309;&#30097;&#21839;&#65292;&#20063;&#19981;&#26371;&#26377;&#29978;&#40636;&#24515;&#29702;&#19978;&#30340;&#25497;&#25166;&#65292;&#35498;&#25105;&#21040;&#24213;&#35442;&#19981;&#35442;&#32102;&#65292;&#21488;&#28771;&#26377;&#29992;&#65292;&#37117;&#26159;&#21487;&#20197;&#29992;&#65292;&#30070;&#28982;&#26159;&#27794;&#26377;&#20986;&#21839;&#38988;&#65292;&#26377;&#20986;&#21839;&#38988;&#23601;&#24456;&#38957;&#30171;&#65292;&#25152;&#20197;&#20320;&#19981;&#30693;&#36947;&#21738;&#20123;&#23344;&#20818;&#26159;&#22240;&#28858;&#27794;&#26377;&#29992;&#32780;&#29986;&#29983;&#21839;&#38988;&#30340;&#65292;&#38500;&#38750;&#20320;&#22238;&#38957;&#20180;&#32048;&#35519;&#26597;&#65292;&#19981;&#36942;&#36889;&#20214;&#20107;&#24773;&#26159;&#35442;&#20570;&#30340;&#12290;&#12301;</p>
<p style="line-height: 150%">
&#40643;&#31435;&#27665;&#25552;&#37266;&#65292;&#26032;&#27969;&#24863;&#30123;&#33495;&#25509;&#31278;&#20154;&#21475;&#27604;&#20363;&#32004;&#20841;&#25104;&#22235;&#65292;&#33509;&#20170;&#24180;&#31179;&#20908;&#26032;&#27969;&#24863;&#30123;&#24773;&#20877;&#36215;&#65292;&#35377;&#22810;&#20154;&#36996;&#26159;&#27794;&#26377;&#25239;&#39636;&#65292;&#24517;&#38920;&#35201;&#21152;&#20197;&#38450;&#31684;&#12290;</p>

<p align="center"><b>&#27491;&#30906;&#30340;&#20316;&#27861;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#35531;&#27665;&#30526;&#24179;&#26178;&#23601;&#21507;&#20013;&#34277;&#35041;&#30340;&#25104;&#26041;&#26690;&#26525;&#28271;&#65292;&#36889;&#20491;&#34389;&#26041;&#21487;&#20197;&#22686;&#21152;&#25269;&#25239;&#21147;&#65292;&#27604;&#30123;&#33495;&#19981;&#30693;&#22909;&#19978;&#21315;&#30334;&#20493;&#65292;&#22914;&#26524;&#19981;&#24184;&#36996;&#26159;&#24471;&#21040;&#26032;&#27969;&#24863;&#26178;&#65292;&#35531;&#20351;&#29992;&#22823;&#38738;&#40845;&#28271;&#23601;&#21487;&#20197;&#24674;&#24489;&#27491;&#24120;&#20102;&#65292;&#19968;&#33324;&#23344;&#20818;&#21487;&#20197;&#38263;&#26399;&#26381;&#29992;&#23567;&#24314;&#20013;&#28271;&#65292;&#27492;&#26041;&#19981;&#20294;&#21487;&#20197;&#35731;&#23344;&#20818;&#22909;&#26381;&#29992;&#21152;&#24375;&#25269;&#25239;&#21147;&#20043;&#22806;&#65292;&#32780;&#19988;&#21487;&#20197;&#22686;&#21152;&#20854;&#32963;&#21475;&#65292;&#35731;&#23344;&#20818;&#38263;&#30340;&#38750;&#24120;&#24375;&#22767;&#65292;&#22914;&#26524;&#23344;&#20818;&#34987;&#24863;&#26579;&#21040;&#26032;&#27969;&#24863;&#26178;&#65292;&#20063;&#21487;&#20197;&#26381;&#29992;&#22823;&#38738;&#40845;&#28271;&#65292;&#19981;&#35201;&#35731;&#20320;&#23478;&#23567;&#23542;&#35997;&#21435;&#25171;&#30123;&#33495;&#65292;&#22240;&#28858;&#30123;&#33495;&#19981;&#20294;&#28961;&#25928;&#65292;&#36996;&#21487;&#33021;&#35731;&#20320;&#23478;&#23344;&#20818;&#22833;&#21435;&#29983;&#21629;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#21488;&#28771;&#30340;&#35199;&#37291;&#24107;&#26159;&#23527;&#21487;&#30524;&#30556;&#30556;&#30340;&#30475;&#33879;&#30149;&#20154;&#27515;&#21435;&#65292;&#20063;&#32085;&#23565;&#19981;&#24314;&#35696;&#30149;&#20154;&#21507;&#20013;&#34277;&#20358;&#27835;&#30274;&#36889;&#20491;&#23567;&#24863;&#20882;&#65292;&#30495;&#26159;&#33609;&#33733;&#20154;&#21629;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;24&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/flu199.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52607" endspan --></p>

</body>

</html>
