<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#27969;&#24863;&#27515;&#20129;&#28155;1&#20363; &#32769;&#32705;&#26410;&#25171;&#30123;&#33495;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#27969;&#24863;&#27515;&#20129;&#28155;1&#20363; &#32769;&#32705;&#26410;&#25171;&#30123;&#33495;</b></p>
<div class="offer">
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/31 15:38</q> </div>
<div class="w">
	<div id="ynwsartcontent">
		<p style="line-height: 150%">
		&#65288;&#20013;&#22830;&#31038;&#35352;&#32773;&#38515;&#40599;&#23159;&#21488;&#21271;31&#26085;&#38651;&#65289;&#30142;&#31649;&#23616;&#20170;&#22825;&#20844;&#24067;&#26032;&#22686;1&#20363;&#27969;&#24863;&#27515;&#20129;&#30149;&#20363;&#65292;&#19968;&#21517;&#20303;&#22312;&#21335;&#37096;&#30340;88&#27506;&#32769;&#20808;&#29983;&#65292;7&#26376;23&#26085;&#20986;&#29694;&#30332;&#29138;&#21644;&#21912;&#65292;8&#26376;15&#26085;&#27515;&#20129;&#65292;&#27298;&#39511;&#28858;AH3&#22411;&#65292;&#32769;&#32705;&#26412;&#36523;&#26377;&#39640;&#34880;&#22739;&#12289;&#20013;&#39080;&#30149;&#21490;&#65292;&#19988;&#27794;&#26377;&#25171;&#23395;&#31680;&#27969;&#24863;<a id="yui-gen9" class="ynwsyq yqclass" title="&#30123;&#33495;" href="?" style="text-decoration: none"><font color="#000000">&#30123;&#33495;</font></a>&#12290;<font color="#FF0000">(&#36889;&#26159;&#35199;&#37291;&#19981;&#26371;&#27835;&#30274;&#27969;&#24863;&#36896;&#25104;&#30340;&#27515;&#20129;&#65292;&#36319;&#26377;&#27794;&#26377;&#26045;&#25171;&#30123;&#33495;&#26159;&#28961;&#38364;&#30340;&#65292;&#22283;&#23478;&#21934;&#20301;&#24517;&#38920;&#35498;&#23526;&#35441;&#65292;&#25165;&#21487;&#20197;&#29554;&#24471;&#27665;&#24515;&#65292;&#29992;&#36889;&#31278;&#22151;&#21804;&#27665;&#30526;&#30340;&#26041;&#24335;&#20358;&#36924;&#36843;&#20154;&#27665;&#21435;&#25171;&#30123;&#33495;&#65292;&#30495;&#26159;&#19981;&#21487;&#21462;&#12290;)</font></p>
		<p style="line-height: 150%">
		&#30142;&#31649;&#23616;&#21103;&#23616;&#38263;&#21608;&#24535;&#28009;&#22312;&#35352;&#32773;&#26371;&#34920;&#31034;&#65292;&#19978;&#26143;&#26399;&#26032;&#22686;1&#20363;&#27969;&#24863;&#27515;&#20129;&#30149;&#20363;&#65292;&#20491;&#26696;&#26159;88&#27506;&#32769;&#20808;&#29983;&#65292;5&#24180;&#21069;&#20303;&#36914;&#35703;&#29702;&#20043;&#23478;&#65292;&#26377;&#39640;&#34880;&#22739;&#12289;&#24515;&#33247;&#30149;&#12289;&#20013;&#39080;&#30149;&#21490;&#12290;</p>
		<p style="line-height: 150%">&#21608;&#24535;&#28009;&#35498;&#65292;&#36889;&#21517;&#32769;&#20808;&#29983;&#30332;&#30149;&#24460;&#65292;&#38614;&#26366;&#20303;&#36914;&#21152;&#35703;&#30149;&#25151;&#65292;&#37291;&#24107;&#20006;&#32102;&#20104;<a id="yui-gen10" class="ynwsyq yqclass" title="&#20811;&#27969;&#24863;" href="?" style="text-decoration: none"><font color="#000000">&#20811;&#27969;&#24863;</font></a>&#27835;&#30274;&#65292;&#20294;&#20173;&#26044;8&#26376;15&#26085;&#27515;&#20129;&#12290;&#25818;&#20102;&#35299;&#65292;&#20491;&#26696;&#27794;&#26377;&#26045;&#25171;&#23395;&#31680;&#27969;&#24863;&#30123;&#33495;&#65292;&#20170;&#24180;7&#26376;&#20197;&#20358;&#22240;AH3&#22411;&#27969;&#24863;&#27515;&#20129;&#32773;&#24050;&#26377;5&#20363;&#12290;<font color="#FF0000">(&#23601;&#31639;&#25171;&#20102;&#30123;&#33495;&#29031;&#27171;&#36996;&#26159;&#26371;&#24471;&#27969;&#24863;&#65292;&#27794;&#26377;&#29992;&#30340;&#12290;)</font></p>
		<p style="line-height: 150%">
		&#21478;&#22806;&#65292;&#30142;&#31649;&#23616;&#19978;&#26143;&#26399;&#26366;&#22577;&#21578;&#19968;&#21517;4&#27506;&#22810;&#30007;&#31461;&#27515;&#26044;A&#22411;&#27969;&#24863;&#65292;&#30070;&#26178;&#36996;&#27794;&#26377;&#32048;&#20998;&#22411;&#21029;&#12290;&#21608;&#24535;&#28009;&#35498;&#65292;&#32147;&#30906;&#35469;&#30007;&#31461;&#28858;<a id="yui-gen11" class="ynwsyq yqclass" title="H1N1" href="?" style="text-decoration: none"><font color="#000000">H1N1</font></a>&#26032;&#22411;&#27969;&#24863;&#65292;&#20063;&#26159;&#21435;&#24180;7&#26376;&#20197;&#20358;&#31532;49&#20363;&#26032;&#27969;&#24863;&#27515;&#20129;&#30149;&#20363;&#65292;&#30007;&#31461;&#27794;&#26377;&#25509;&#31278;&#26032;&#27969;&#24863;&#30123;&#33495;&#65307;49&#20363;&#27515;&#20129;&#30149;&#20363;&#20013;&#65292;&#26377;48&#20363;&#37117;&#27794;&#26377;&#25509;&#31278;&#26032;&#27969;&#24863;&#30123;&#33495;&#12290;<font color="#FF0000">(&#36889;&#36319;&#26377;&#27794;&#26377;&#25171;&#30123;&#33495;&#28961;&#38364;&#65292;&#26159;&#35199;&#37291;&#19981;&#26371;&#27835;&#30274;&#24863;&#20882;&#36896;&#25104;&#30340;&#27515;&#20129;&#26696;&#20363;&#12290;)</font></div>
</div>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#36889;&#31687;&#22577;&#23566;&#26159;&#35657;&#25818;&#65292;&#35657;&#26126;&#20102;&#35199;&#37291;&#26159;&#20491;&#36899;&#24863;&#20882;&#37117;&#28961;&#27861;&#27835;&#30274;&#30340;&#29211;&#37291;&#23416;&#65292;&#24863;&#20882;&#22312;&#23416;&#32722;&#32147;&#26041;&#26178;&#20677;&#26159;&#20491;&#20837;&#38272;&#27835;&#30274;&#27861;&#65292;&#19981;&#26371;&#27835;&#30274;&#24863;&#20882;&#30340;&#20013;&#37291;&#20063;&#24456;&#22810;&#65292;&#27665;&#30526;&#21482;&#33021;&#25214;&#21040;&#30495;&#27491;&#30340;&#32147;&#26041;&#23478;&#20358;&#27835;&#30274;&#20491;&#23567;&#24863;&#20882;&#12290;&#21488;&#28771;&#25919;&#24220;&#30001;&#26044;&#30332;&#25562;&#35199;&#37291;&#23416;&#19981;&#36986;&#39192;&#21147;&#65292;&#25152;&#20197;&#23527;&#21487;&#30475;&#35211;&#27665;&#30526;&#22240;&#28858;&#24471;&#21040;&#20491;&#23567;&#24863;&#20882;&#32780;&#27515;&#65292;&#20063;&#32085;&#23565;&#19981;&#35731;&#20013;&#37291;&#20986;&#25163;&#23559;&#30149;&#20154;&#25937;&#22238;&#20358;&#65292;&#25105;&#20445;&#35657;&#20170;&#22825;&#22914;&#26524;&#27665;&#30526;&#20840;&#37096;&#25509;&#21463;&#26045;&#25171;&#21508;&#31278;&#27969;&#24863;&#30123;&#33495;&#30340;&#35441;&#65292;&#38500;&#20102;&#29031;&#27171;&#26377;&#20154;&#24471;&#21040;&#24863;&#20882;&#20043;&#22806;&#65292;&#29031;&#27171;&#26377;&#20154;&#27515;&#26044;&#27969;&#24863;&#65292;&#26377;&#26356;&#22810;&#30340;&#20154;&#26371;&#22240;&#28858;&#26045;&#25171;&#30123;&#33495;&#32780;&#27515;&#20129;&#65292;&#36889;&#31278;&#37679;&#35492;&#30340;&#25919;&#31574;&#24517;&#38920;&#35201;&#25913;&#35722;&#65292;&#21542;&#21063;&#21488;&#28771;&#27665;&#30526;&#23559;&#27704;&#28961;&#23527;&#26085;&#65292;&#27599;&#22825;&#37117;&#26371;&#22312;&#21463;&#21040;&#20358;&#33258;&#35199;&#34277;&#24288;&#30340;&#23041;&#33029;&#20013;&#36942;&#26085;&#23376;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;31&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/flu205.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52475" endspan --></p>

</body>

</html>
