<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#26032;&#27969;&#24863;&#27515;&#20129;&#36948;50&#20363; &#30142;&#31649;&#23616;&#21628;&#31858;&#25509;&#31278;&#30123;&#33495;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#26032;&#27969;&#24863;&#27515;&#20129;&#36948;50&#20363; 
								&#30142;&#31649;&#23616;&#21628;&#31858;&#25509;&#31278;&#30123;&#33495;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/09/02 
								18:28</q> <em>&#37758;&#37670;&#38534;</em></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#34907;&#29983;&#32626;&#30142;&#30149;&#31649;&#21046;&#23616;&#20170;&#22825;(2&#26085;)&#20844;&#24067;&#26032;&#22686;1&#20363;&#26032;&#27969;&#24863;&#37325;&#30151;&#27515;&#20129;&#30149;&#20363;&#65292;&#26159;&#19968;&#21517;&#23621;&#20303;&#22312;&#21488;&#28771;&#21335;&#37096;&#30340;50&#27506;&#30007;&#24615;&#65292;&#26412;&#36523;&#26377;<a id="yui-gen9" class="ynwsyq yqclass" title="&#24930;&#24615;&#30142;&#30149;" href="?" style="text-decoration: none"><font color="#000000">&#24930;&#24615;&#30142;&#30149;</font></a>&#65292;&#20063;&#27794;&#26377;&#26045;&#25171;&#26032;&#27969;&#24863;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30123;&#33495;" href="?" style="text-decoration: none"><font color="#000000">&#30123;&#33495;</font></a>&#12290;&#30142;&#31649;&#23616;&#25351;&#20986;&#65292;&#21488;&#28771;&#22240;&#28858;&#24863;&#26579;<a id="yui-gen11" class="ynwsyq yqclass" title="H1N1" href="?" style="text-decoration: none"><font color="#000000">H1N1</font></a>&#26032;&#22411;&#27969;&#24863;&#27515;&#20129;&#30340;&#30149;&#20363;&#65292;&#24050;&#36948;&#21040;50&#20363;&#65292;&#21628;&#31858;&#27665;&#30526;&#25509;&#31278;&#30123;&#33495;&#65292;&#36991;&#20813;&#24863;&#26579;&#30340;&#39080;&#38570;&#12290;</p>
<p style="line-height: 150%">
&#30142;&#30149;&#31649;&#21046;&#23616;&#20844;&#24067;&#26032;&#22686;&#19968;&#20363;&#26032;&#27969;&#24863;&#37325;&#30151;&#27515;&#20129;&#30149;&#20363;&#65292;&#20351;&#24471;&#21488;&#28771;&#22240;&#28858;&#26032;&#27969;&#24863;&#27515;&#20129;&#30340;&#30149;&#20363;&#65292;&#36948;&#21040;50&#20363;&#12290;&#31532;50&#20491;&#27515;&#20129;&#20491;&#26696;&#21435;&#24180;&#21644;&#20170;&#24180;&#37117;&#27794;&#26377;&#25509;&#31278;&#26032;&#27969;&#24863;&#30123;&#33495;&#12290;&#30142;&#31649;&#23616;&#21103;&#23616;&#38263;&#21608;&#24535;&#28009;&#35498;&#65306;&#12302;(&#21407;&#38899;)&#20182;&#26159;&#19968;&#20301;50&#27506;&#65292;&#20303;&#22312;&#39640;&#38596;&#32291;&#30340;&#30007;&#24615;&#65292;&#26412;&#36523;&#26377;&#39640;&#34880;&#22739;&#12289;&#32925;&#30828;&#21270;&#65292; 
8&#26376;23&#26085;&#38283;&#22987;&#20986;&#29694;&#30332;&#29138;&#12289;&#21683;&#22013;&#21450;&#21897;&#22184;&#30171;&#31561;&#30151;&#29376;&#65292;&#30070;&#20013;&#32147;&#36942;&#24190;&#27425;&#23601;&#37291;&#65292;&#24456;&#36986;&#25022;&#30340;&#65292;&#23601;&#22240;&#28858;&#26377;&#32954;&#28814;&#12289;&#25943;&#34880;&#24615;&#20241;&#20811;&#12289;&#20182;&#26412;&#36523;&#20063;&#26377;&#32925;&#30828;&#21270;&#65292;&#23601;&#22240;&#28858;&#36889;&#20123;&#22240;&#32032;&#24456;&#19981;&#24184;&#22320;&#38626;&#38283;&#25105;&#20497;&#12290;&#12303;<font color="#FF0000">(&#19981;&#23565;&#65292;&#26159;&#22240;&#28858;&#35199;&#37291;&#28961;&#27861;&#27835;&#30274;&#27969;&#24863;&#65292;&#25152;&#20197;&#25165;&#26371;&#27515;&#20129;&#12290;)</font></p>
<p style="line-height: 150%">
&#30142;&#31649;&#23616;&#34920;&#31034;&#65292;&#21488;&#28771;&#30340;50&#21517;&#26032;&#27969;&#24863;&#27515;&#20129;&#30149;&#20363;&#65292;&#20854;&#20013;49&#20363;&#27794;&#26377;&#25509;&#31278;&#30123;&#33495;&#12290;&#38614;&#28982;&#26032;&#22411;&#27969;&#24863;&#30340;&#23041;&#33029;&#19981;&#20687;&#21435;&#24180;&#37027;&#40636;&#22196;&#37325;&#65292;&#20294;&#26159;&#23427;&#30340;&#23041;&#33029;&#24615;&#36996;&#22312;&#12290;&#30142;&#31649;&#23616;&#21628;&#31858;&#27665;&#30526;&#65292;&#29305;&#21029;&#26159;&#24739;&#26377;&#24930;&#24615;&#30142;&#30149;&#30340;&#24739;&#32773;&#65292;&#25033;&#35442;&#25509;&#31278;&#26032;&#27969;&#24863;&#30123;&#33495;&#65292;&#36991;&#20813;&#24863;&#26579;&#29986;&#29983;&#20341;&#30332;&#37325;&#30151;&#30340;&#39080;&#38570;&#12290;<font color="#FF0000">(&#25509;&#31278;&#20063;&#26159;&#27515;&#65292;&#19981;&#25509;&#31278;&#20063;&#26159;&#27515;&#65292;&#37117;&#26159;&#22240;&#28858;&#35199;&#37291;&#23416;&#26159;&#20491;&#19981;&#26371;&#27835;&#30274;&#24863;&#20882;&#30340;&#37291;&#23416;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#35531;&#27665;&#30526;&#19981;&#35201;&#21435;&#26045;&#25171;&#30123;&#33495;&#65292;&#22240;&#28858;&#25171;&#20102;&#30123;&#33495;&#38500;&#20102;&#29031;&#27171;&#26371;&#24471;&#21040;&#27969;&#24863;&#20043;&#22806;&#65292;&#35377;&#22810;&#20154;&#22240;&#28858;&#25171;&#30123;&#33495;&#32780;&#27515;&#20129;&#65292;&#27512;&#21646;&#21407;&#22240;&#23601;&#26159;&#21488;&#28771;&#25919;&#24220;&#21482;&#30693;&#36947;&#26377;&#35199;&#37291;&#34277;&#65292;&#24478;&#19981;&#30693;&#20013;&#37291;&#21487;&#20197;&#27835;&#30149;&#65292;&#26044;&#26159;&#36896;&#25104;&#20170;&#22825;&#36889;&#31278;&#24460;&#26524;&#65292;&#35712;&#32773;&#19981;&#29992;&#23475;&#24597;&#27969;&#24863;&#65292;&#22810;&#30475;&#30475;&#25105;&#30340;&#32178;&#38913;&#23601;&#30693;&#36947;&#22914;&#20309;&#27835;&#30274;&#24863;&#20882;&#20102;&#65292;&#35531;&#22823;&#23478;&#28310;&#20633;&#22823;&#38738;&#40845;&#28271;&#65292;&#24471;&#21040;&#27969;&#24863;&#24460;&#23601;&#31435;&#21051;&#26381;&#29992;&#65292;&#27835;&#30274;&#20491;&#23567;&#24863;&#20882;&#65292;&#19981;&#38656;&#35201;&#21214;&#24107;&#21205;&#30526;&#30340;&#65292;&#27835;&#30274;&#24471;&#30070;&#19981;&#26371;&#20986;&#20154;&#21629;&#30340;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;09&#26376;02&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/flu206.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52491" endspan --></p>
<p align="center">&nbsp;</p>

</body>

</html>
