<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#36817;&#21322;&#26376; 3&#20154;&#24863;&#26579;&#26032;&#27969;&#24863;&#27515;&#20129;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#36817;&#21322;&#26376; 3&#20154;&#24863;&#26579;&#26032;&#27969;&#24863;&#27515;&#20129;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/29 20:15</q> <em>NewTalk &#26032;&#38957;&#27580;</em></p>
<p style="line-height: 150%">&#26032;&#38957;&#27580;newtalk 2010.07.29 &#29579;&#40718;&#37406;/&#21488;&#21271;&#22577;&#23566;</p>
<p style="line-height: 150%">&#36889;&#20491;&#26376;16&#26085;&#26377;&#19968;&#21517;&#23621;&#20303;&#26044;&#21271;&#37096;&#30340;21&#27506;&#22899;&#23416;&#29983;&#22240;<a class="ynwsyq yqclass" id="yui-gen9" title="H1N1" href="?" style="text-decoration: none"><font color="#000000">H1N1</font></a>&#26032;&#22411;&#27969;&#24863;&#24448;&#29983;&#20043;&#24460;&#65292;19&#26085;&#26377;&#20301;&#21335;&#37096;24&#27506;&#24180;&#36629;&#30007;&#23376;&#20063;&#22240;&#27492;&#24448;&#29983;&#65292;&#20170;(29)&#26085;&#34907;&#29983;&#32626;&#20877;&#30332;&#20986;&#35686;&#22577;&#65292;&#26481;&#37096;&#22320;&#21312;26&#26085;&#20659;&#20986;37&#27506;&#30007;&#24615;&#24863;&#26579;&#26032;&#27969;&#24863;&#27515;&#20129;&#65292;&#30142;&#31649;&#23616;&#37325;&#30003;&#38738;&#22767;&#24180;&#27665;&#30526;&#25509;&#31278;<a class="ynwsyq yqclass" id="yui-gen10" title="&#30123;&#33495;" href="?" style="text-decoration: none"><font color="#000000">&#30123;&#33495;</font></a>&#30340;&#37325;&#35201;&#24615;&#12290;</p>
<p style="line-height: 150%">
&#30142;&#30149;&#31649;&#21046;&#23616;&#25351;&#20986;&#65292;&#36889;&#20301;&#23621;&#20303;&#22312;&#26481;&#37096;&#22320;&#21312;&#30340;37&#27506;&#30007;&#24615;&#65292;&#26044;7&#26376;&#21021;&#20986;&#29694;&#39006;&#27969;&#24863;&#30151;&#29376;&#65292;19&#26085;&#22240;&#30332;&#29138;&#12289;&#38957;&#30171;&#12289;&#27969;&#40763;&#27700;&#12289;&#21683;&#22013;&#21450;&#20840;&#36523;&#30176;&#30171;&#31561;&#30151;&#29376;&#23601;&#37291;&#12290;23&#26085;&#22240;&#24613;&#24615;&#21628;&#21560;&#30701;&#20419;&#36681;&#21152;&#35703;&#30149;&#25151;&#65292;24&#26085;&#25554;&#31649;&#27835;&#30274;&#65292;26&#26085;&#30149;&#21361;&#36681;&#38498;&#24460;&#24448;&#29983;&#12290;&#35442;&#23616;&#27298;&#39511;&#35657;&#23526;&#26159;&#22240;&#24863;&#26579;H1N1&#26032;&#22411;&#27969;&#24863;&#30149;&#27602;&#25152;&#33268;&#65292;&#30446;&#21069;&#33287;&#35442;&#20491;&#26696;&#20043;6&#21517;&#23494;&#20999;&#25509;&#35320;&#32773;&#20013;&#65292;&#26377;1&#20301;&#20986;&#29694;&#39006;&#27969;&#24863;&#30151;&#29376;&#12290;</p>
<p style="line-height: 150%">
&#34907;&#29983;&#32626;&#25552;&#37266;&#27665;&#30526;&#65292;&#27969;&#24863;&#26371;&#24341;&#36215;&#30340;&#33256;&#24202;&#30151;&#29376;&#21253;&#25324;&#24613;&#24615;&#30332;&#29138;&#65292;&#32819;&#28331;&#26371;&#36229;&#36942;&#25885;&#27663;38&#24230;&#12289;&#21683;&#22013;&#12289;&#21897;&#22184;&#30171;&#12289;&#38957;&#30171;&#21450;&#32908;&#32905;&#37240;&#30171;&#65292;&#30332;&#29138;&#30340;&#24773;&#27841;&#21487;&#33021;&#25345;&#32396;2&#33267;3&#22825;&#65307;&#22914;&#26524;&#27665;&#30526;&#22914;&#20986;&#29694;&#39006;&#27969;&#24863;&#30151;&#29376;&#65292;&#25033;&#20760;&#36895;&#25505;&#21462;&#20491;&#20154;&#38450;&#35703;&#25514;&#26045;&#20006;&#35222;&#38656;&#35201;&#23601;&#37291;&#12290;</p>
<p style="line-height: 150%">
&#30142;&#31649;&#23616;&#24314;&#35696;&#23578;&#26410;&#25509;&#31278;&#30123;&#33495;&#20043;&#27665;&#30526;&#65292;&#25033;&#20027;&#21205;&#25509;&#31278;&#30123;&#33495;&#65292;&#20197;&#36991;&#20813;&#24863;&#26579;H1N1&#26032;&#22411;&#27969;&#24863;&#12290;&#30446;&#21069;&#22283;&#20839;&#20173;&#26377;550&#23478;&#37291;&#30274;&#38498;&#25152;&#25345;&#32396;&#25552;&#20379;H1N1&#26032;&#22411;&#27969;&#24863;&#30123;&#33495;&#25509;&#31278;&#26381;&#21209;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#19968;&#20491;&#23567;&#24863;&#20882;&#37117;&#21487;&#20197;&#35731;&#19968;&#20301;&#24180;&#36629;&#20154;&#33268;&#21629;&#65292;&#35199;&#37291;&#30495;&#26159;&#22826;&#24046;&#20102;&#65292;&#36899;&#20491;&#23567;&#24863;&#20882;&#37117;&#27835;&#19981;&#22909;&#65292;&#19978;&#36848;&#30149;&#20154;&#20986;&#29694;&#30340;&#30151;&#29376;&#23601;&#26159;&#25152;&#35586;&#30340;&#22823;&#38738;&#40845;&#28271;&#30151;&#65292;&#21482;&#35201;&#30149;&#20154;&#26381;&#19979;&#27492;&#26041;&#65292;&#32085;&#23565;&#19981;&#26371;&#21930;&#22833;&#23542;&#36020;&#30340;&#29983;&#21629;&#65292;&#21487;&#26159;&#21488;&#28771;&#30340;&#35199;&#37291;&#24456;&#22750;&#65292;&#20182;&#20497;&#26159;&#23527;&#21487;&#30524;&#30556;&#30556;&#30340;&#30475;&#33879;&#30149;&#20154;&#27515;&#21435;&#65292;&#20063;&#22533;&#27770;&#19981;&#32102;&#30149;&#20154;&#21507;&#20013;&#34277;&#65292;&#21482;&#28858;&#20102;&#20491;&#38754;&#23376;&#21839;&#38988;&#65292;&#23601;&#21435;&#33609;&#33733;&#20154;&#21629;&#65292;&#30495;&#26159;&#22750;&#36879;&#20102;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#36889;&#31687;&#22577;&#23566;&#24050;&#32147;&#35388;&#26126;&#35199;&#37291;&#26159;&#28961;&#27861;&#27835;&#30274;&#24863;&#20882;&#30340;&#65292;&#25152;&#20197;&#19968;&#20294;&#27665;&#30526;&#24471;&#21040;&#24863;&#20882;&#24460;&#65292;&#35531;&#25214;&#20013;&#37291;&#30475;&#21543;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;07&#26376;29&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/flu203.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52443" endspan --></p>

</body>

</html>
