<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>24&#27506;&#30007;&#23376; &#26579;&#26032;&#27969;&#24863;&#27515;</title>
</head>

<body>

<p style="line-height: 150%"><b>24&#27506;&#30007;&#23376; &#26579;&#26032;&#27969;&#24863;&#27515;</b></p>
<p style="line-height: 150%">&#35352;&#32773;&#39759;&#24609;&#22025;&#65295;&#21488;&#21271;&#22577;&#23566;&nbsp; &#26356;&#26032;&#26085;&#26399;:<q>2010/07/24 04:11</q> </p>
<p style="line-height: 150%">H1N1&#26032;&#22411;&#27969;&#24863;&#27515;&#20129;&#30149;&#20363;&#21448;&#22686;&#21152;&#19968;&#20363;&#65292;&#24739;&#32773;&#28858;&#19968;&#21517;24&#27506;&#30340;&#24180;&#36629;&#30007;&#24615;&#65292;&#20063;&#26159;&#31532;45&#20363;&#27515;&#20129;&#30149;&#20363;&#12290;</p>
<p style="line-height: 150%">&#30142;&#31649;&#23616;&#23448;&#21729;&#34920;&#31034;&#65292;&#20170;&#24180;&#24050;&#32047;&#35336;&#26377;9&#21517;&#27515;&#20129;&#30149;&#20363;&#65292;&#20854;&#20013;&#26377;5&#21517;&#26412;&#36523;&#20006;&#27794;&#26377;&#20854;&#20182;&#30149;&#21490;&#65292;&#24180;&#40801;&#20171;&#26044;17&#21040;45&#27506;&#20043;&#38291;&#65292;&#36817;&#20358;<a id="yui-gen9" class="ynwsyq yqclass" title="H1N1" href="?" style="text-decoration: none"><font color="#000000">H1N1</font></a>&#26032;&#22411;&#27969;&#24863;&#31038;&#21312;&#27969;&#24863;&#30149;&#27602;&#30435;&#35222;&#26377;&#36880;&#28472;&#19978;&#21319;&#30340;&#36264;&#21218;&#65292;&#21152;&#19978;&#26368;&#36817;&#20841;&#21517;&#27515;&#20129;&#30149;&#20363;&#37117;&#26159;&#24180;&#36629;&#20154;&#65292;&#30142;&#31649;&#23616;&#23559;&#32380;&#32396;&#30435;&#25511;&#65292;&#26410;&#20358;&#20841;&#36913;&#33509;&#27969;&#24863;&#31038;&#21312;&#30149;&#27602;&#20308;&#29575;&#25345;&#32396;&#25856;&#21319;&#65292;&#19981;&#25490;&#38500;&#26044;8&#12289;9&#26376;&#65292;&#38283;&#25918;&#27665;&#30526;&#25578;&#22296;&#65292;&#34907;&#29983;&#23616;&#21069;&#24448;&#25171;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30123;&#33495;" href="?" style="text-decoration: none"><font color="#000000">&#30123;&#33495;</font></a>&#30340;&#26381;&#21209;&#12290;</p>
<p style="line-height: 150%">&#30149;&#27602;&#33509;&#25345;&#32396;&#27963;&#36493;<font color="#FF0000">(&#35531;&#27665;&#30526;&#27599;&#22825;&#21507;&#19968;&#27425;&#20013;&#34277;&#25104;&#26041;&#26690;&#26525;&#28271;&#65292;&#36889;&#20491;&#34389;&#26041;&#21487;&#20197;&#24171;&#21161;&#20320;&#25269;&#25239;&#27969;&#24863;&#30149;&#27602;&#65292;&#25928;&#26524;&#27604;&#30123;&#33495;&#19981;&#30693;&#22909;&#19978;&#22810;&#23569;&#20493;&#12290;)</font></p>
<p style="line-height: 150%">&#23559;&#38283;&#25918;&#25578;&#22296;&#25171;&#30123;&#33495;<font color="#FF0000">(&#21448;&#35201;&#20986;&#20154;&#21629;&#20102;&#12290;)</font></p>
<p style="line-height: 150%">
&#30142;&#31649;&#23616;&#21103;&#23616;&#38263;&#21608;&#24535;&#28009;&#34920;&#31034;&#65292;&#26032;&#22686;&#30340;&#36889;&#21517;&#27515;&#20129;&#30149;&#20363;&#26159;&#20303;&#22312;&#21335;&#37096;&#22320;&#21312;&#30340;24&#27506;&#30007;&#24615;&#65292;7&#26376;13&#26085;&#36215;&#65292;&#20986;&#29694;&#30332;&#29138;&#31561;&#30151;&#29376;&#65292;&#26366;&#33267;&#38468;&#36817;&#35386;&#25152;&#23601;&#37291;&#65292;7&#26376;18&#26085;&#22240;&#30332;&#29138;&#19981;&#36864;&#21450;&#38957;&#30171;&#33267;&#30070;&#22320;&#37291;&#38498;&#23601;&#37291;&#24460;&#65292;&#36681;&#36865;&#39640;&#38596;&#26576;&#37291;&#38498;&#24613;&#35386;&#65292;&#32147;&#27298;&#26597;&#30332;&#29694;&#26377;&#32954;&#28814;&#29694;&#35937;&#65292;&#21516;&#26085;&#26202;&#38291;&#22240;&#21628;&#21560;&#22256;&#38627;&#21450;&#24847;&#35672;&#19981;&#28165;&#65292;&#30001;&#37291;&#24107;&#36914;&#34892;&#25554;&#31649;&#65292;&#20006;&#20351;&#29992;&#21628;&#21560;&#22120;&#27835;&#30274;&#65292;&#19981;&#24184;7&#26376;19&#26085;&#22240;&#22196;&#37325;&#38617;&#20596;&#32954;&#28814;&#21450;&#22810;&#37325;&#22120;&#23448;&#34928;&#31469;&#24448;&#29983;&#12290;<font color="#FF0000">(&#36889;&#23601;&#26159;&#22823;&#38738;&#40845;&#28271;&#30151;&#65292;&#35199;&#37291;&#30524;&#30556;&#30556;&#30340;&#30475;&#33879;&#30149;&#20154;&#27515;&#21435;&#65292;&#20063;&#19981;&#20351;&#29992;&#22823;&#38738;&#40845;&#28271;&#65292;&#30495;&#26159;&#33609;&#33733;&#20154;&#21629;&#12290;)</font></p>
<p style="line-height: 150%">
&#36889;&#21517;&#27515;&#20129;&#30149;&#20363;&#30340;56&#27506;&#29238;&#35242;&#65292;&#20063;&#24478;7&#26376;12&#26085;&#36215;&#65292;&#20986;&#29694;&#30332;&#29138;&#12289;&#21628;&#21560;&#30701;&#20419;&#12289;&#20094;&#21683;&#21450;&#21683;&#34880;&#31561;&#30151;&#29376;&#65292;&#33267;&#38468;&#36817;&#35386;&#25152;&#23601;&#37291;&#65292;&#22240;&#30151;&#29376;&#28961;&#25913;&#21892;&#65292;&#26044;7&#26376;17&#26085;&#33267;&#30070;&#22320;&#19968;&#23478;&#37291;&#38498;&#23601;&#37291;&#65292;&#28982;&#24460;&#36681;&#21040;&#39640;&#38596;&#26576;&#37291;&#38498;&#24613;&#35386;&#19988;&#25910;&#27835;&#20303;&#38498;&#65292;&#30446;&#21069;&#20173;&#22312;&#25554;&#31649;&#27835;&#30274;&#20013;&#65292;&#32147;&#27298;&#39511;&#35657;&#23526;&#29238;&#23376;&#22343;&#24863;&#26579;H1N1&#26032;&#22411;&#27969;&#24863;&#30149;&#27602;&#65292;&#19988;&#22343;&#26410;&#25509;&#31278;H1N1&#26032;&#22411;&#27969;&#24863;&#30123;&#33495;&#12290;<font color="#FF0000">(<b><a href="vaccines66.htm"><font color="#FF0000">&#25509;&#31278;&#21448;&#24590;&#27171;&#65292;&#36996;&#26159;&#26371;&#24471;&#21040;&#26032;&#27969;&#24863;</font></a></b>&#65292;&#32780;&#19988;<b><a href="flushot43.htm">&#36996;&#35201;&#20882;&#33879;&#34987;&#30123;&#33495;&#27578;&#27515;&#30340;&#21361;&#38570;</a></b>&#12290;)</font></p>
<p style="line-height: 150%">
&#21608;&#24535;&#28009;&#25351;&#20986;&#65292;&#36817;3&#36913;&#31038;&#21312;&#27969;&#24863;&#30149;&#27602;&#30435;&#35222;&#20173;&#20197;B&#22411;&#23395;&#31680;&#27969;&#24863;&#30149;&#27602;&#28858;&#20027;&#65292;&#20308;60%&#65292;&#20854;&#27425;&#28858;AH3&#23395;&#31680;&#27969;&#24863;&#30149;&#27602;&#20308;20%&#65292;&#26032;&#22411;&#27969;&#24863;&#30149;&#27602;&#21063;&#20063;&#20308;20%&#12290;</p>
<p style="line-height: 150%">
&#20107;&#23526;&#19978;&#65292;3&#12289;4&#26376;&#26178;&#65292;&#26032;&#22411;&#27969;&#24863;&#30149;&#27602;&#20308;&#29575;&#19981;&#21040;10%&#65292;&#39023;&#28982;&#26032;&#22411;&#27969;&#24863;&#30149;&#27602;&#26377;&#36880;&#28472;&#27963;&#36493;&#30340;&#36264;&#21218;&#65292;&#30142;&#31649;&#23616;&#23559;&#25345;&#32396;&#23494;&#20999;&#35264;&#23519;&#20006;&#22240;&#25033;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#35531;&#27665;&#30526;&#19981;&#35201;&#23475;&#24597;&#65292;&#25105;&#24314;&#35696;&#22823;&#23478;&#27599;&#22825;&#21507;&#19968;&#21137;8&#20811;&#26690;&#26525;&#28271;&#65292;&#23567;&#23401;&#23376;&#27599;&#22825;&#21507;&#19968;&#21137;5&#20811;&#23567;&#24314;&#20013;&#28271;&#65292;&#36889;&#21487;&#20197;&#38450;&#27490;&#20320;&#34987;&#24863;&#26579;&#21040;H1N1&#65292;&#21516;&#26178;&#35531;&#28310;&#20633;&#19968;&#40670;&#22823;&#38738;&#40845;&#28271;&#31185;&#23416;&#20013;&#34277;&#22312;&#23478;&#20013;&#65292;&#19968;&#20294;&#24471;&#21040;&#26032;&#27969;&#24863;&#26178;&#65292;&#31435;&#21051;&#20351;&#29992;&#23427;&#65292;&#21487;&#20197;&#19968;&#22825;&#20108;&#27425;&#65292;&#27599;&#27425;10&#20811;&#65292;&#23567;&#23401;5&#20811;&#65292;&#19978;&#36848;&#30149;&#20154;&#26371;&#27515;&#22312;&#37291;&#38498;&#35041;&#65292;&#23601;&#26159;&#22240;&#28858;&#35199;&#37291;&#30340;&#27835;&#30274;&#19981;&#30070;&#36896;&#25104;&#30340;&#25022;&#20107;&#12290;&#26032;&#27969;&#24863;&#21482;&#26159;&#20491;&#23567;&#24863;&#20882;&#32780;&#24050;&#65292;&#19981;&#25033;&#35442;&#26371;&#20986;&#20154;&#21629;&#30340;&#12290;&#29992;&#32147;&#26041;&#27835;&#30274;&#36215;&#20358;&#38750;&#24120;&#30340;&#31777;&#21934;&#65292;&#35199;&#37291;&#26159;&#20491;&#28961;&#27861;&#27835;&#30274;&#24863;&#20882;&#30340;&#37291;&#23416;&#65292;&#36319;&#26691;&#33457;&#23798;&#30340;&#27494;&#21151;&#30456;&#27604;&#20043;&#19979;&#65292;&#23526;&#22312;&#26159;&#19981;&#20837;&#27969;&#30340;&#24037;&#22827;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; <font color="#FF0000">
&#21488;&#28771;&#27665;&#30526;&#35201;&#24819;&#21507;&#21040;&#19981;&#21547;&#36786;&#34277;&#33287;&#37325;&#37329;&#23660;&#30340;&#31185;&#23416;&#20013;&#34277;&#30340;&#35441;&#65292;&#36984;&#25799;&#36092;&#36023;&#20185;&#35920;GMP&#34277;&#24288;&#29983;&#29986;&#30340;&#31185;&#20013;&#23601;&#19981;&#29992;&#25812;&#24515;&#20102;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;24&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/flu200.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52395" endspan --></p>

</body>

</html>
