<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#24863;&#20882;&#26377;&#34277;&#37291;&#20102; &#19981;&#36942;&#24471;&#33457;&#40670;&#37504;&#23376;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#24863;&#20882;&#26377;&#34277;&#37291;&#20102; &#19981;&#36942;&#24471;&#33457;&#40670;&#37504;&#23376;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/19 11:05</q> </p>
<p style="line-height: 150%">&#27604;&#21033;&#26178;&#31185;&#23416;&#23478;&#25226;&#27835;&#30274;&#24863;&#20882;&#30340;&#24076;&#26395;&#25918;&#22312;&#37504;&#23376;&#19978;&#12290;<font color="#FF0000">(&#20013;&#37291;&#22312;&#21315;&#24180;&#20197;&#21069;&#23601;&#24050;&#32147;&#35299;&#27770;&#36889;&#20491;&#21839;&#38988;&#65292;&#35199;&#37291;&#23416;&#30495;&#31528;&#21448;&#24819;&#36090;&#37666;&#12290;)</font></p>
<p style="line-height: 150%">
&#27604;&#21033;&#26178;&#30740;&#31350;&#20154;&#21729;&#35498;&#65292;&#19981;&#35542;&#26159;&#24863;&#20882;&#25110;&#26159;&#27969;&#24863;&#30340;&#30149;&#27602;&#37117;&#24471;&#23492;&#29983;&#22312;&#32048;&#32990;&#35041;&#12290;&#32780;&#30410;&#29983;&#33740;&#21487;&#20197;&#38459;&#25803;&#30149;&#27602;&#20405;&#20837;&#32048;&#32990;&#21361;&#23475;&#20154;&#39006;&#12290;&#22240;&#27492;&#65292;&#20182;&#20497;&#25226;&#30410;&#29983;&#33740;&#25918;&#22312;&#22856;&#31859;&#37504;&#19978;&#12290;&#21482;&#35201;&#25226;&#24118;&#26377;&#30410;&#29983;&#33740;&#30340;&#22856;&#31859;&#37504;&#22132;&#36914;&#40763;&#23380;&#25110;&#26159;&#25273;&#22312;&#25163;&#19978;&#23601;&#21487;&#20197;&#38459;&#26039;&#30149;&#27602;&#20405;&#20837;&#20154;&#39636;&#30340;&#36890;&#36335;&#65292;&#25226;&#24863;&#20882;&#30149;&#27602;&#36924;&#27515;&#22312;&#39636;&#22806;&#12290;<font color="#FF0000">(&#27794;&#29992;&#30340;&#65292;&#24517;&#26377;&#24375;&#28872;&#21103;&#20316;&#29992;&#65292;&#34277;&#20729;&#21448;&#36020;&#65292;&#36996;&#26159;&#29992;&#20013;&#34277;&#27835;&#24863;&#20882;&#26368;&#20415;&#23452;&#21448;&#26377;&#25928;&#65292;&#19968;&#21137;&#23601;&#30693;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#20013;&#37291;&#21033;&#29992;&#32147;&#26041;&#20358;&#27835;&#30274;&#24863;&#20882;&#65292;&#36890;&#24120;&#37117;&#26159;&#19968;&#21137;&#23601;&#30693;&#65292;&#34277;&#20729;&#32004;&#22312;&#20154;&#27665;&#24163;1.25&#20803;&#24038;&#21491;&#65292;&#36889;&#31278;&#20729;&#37666;&#22312;&#25972;&#20491;&#20013;&#22283;&#22823;&#38520;&#65292;&#27794;&#26377;&#20154;&#36000;&#25812;&#19981;&#36215;&#65292;&#25105;&#20497;&#25033;&#35442;&#35201;&#27714;&#24863;&#20882;&#36889;&#20491;&#37096;&#20221;&#35201;&#38283;&#25918;&#32102;&#27665;&#30526;&#33258;&#29702;&#65292;&#31777;&#21934;&#21040;&#26681;&#26412;&#23601;&#19981;&#38656;&#35201;&#37291;&#24107;&#65292;&#33258;&#24049;&#23601;&#21487;&#20197;&#35299;&#27770;&#65292;&#37291;&#24107;&#21482;&#35201;&#36000;&#36012;&#36611;&#37325;&#30340;&#30142;&#30149;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;20&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/flu209.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52539" endspan --></p>

</body>

</html>
