<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#20013;&#30740;&#38498;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#20013;&#30740;&#38498;&#65306;&#22320;&#29916;&#20445;&#32925;&#65281;&#12288;&#37291;&#65306;&#21507;&#22810;&#26371;&#32982;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/05/28 12:43</q> <em>&#34081;&#27803;&#29618;</em></p>
<p style="line-height: 150%">
&#24456;&#21517;&#20154;&#37117;&#21507;&#22320;&#29916;&#20358;&#39178;&#29983;&#65292;&#32780;&#26681;&#25818;&#20013;&#30740;&#38498;&#26368;&#26032;&#30340;&#30740;&#31350;&#22577;&#21578;&#25351;&#20986;&#65292;&#22320;&#29916;&#21487;&#33021;&#20855;&#26377;&#20445;&#32925;&#12289;&#27490;&#30171;&#33287;&#28040;&#28814;&#21151;&#25928;&#65292;&#38364;&#37749;&#23601;&#22312;&#26044;&#22320;&#29916;&#35041;&#38957;&#65292;&#21547;&#26377;&#12300;&#33008;&#34507;&#30333;&#25233;&#21046;&#22240;&#23376;&#12301;&#25104;&#20998;&#12290;&#19981;&#36942;&#65292;&#29151;&#39178;&#24107;&#35469;&#28858;&#36996;&#27794;&#26377;&#27491;&#24335;&#32147;&#36942;&#20154;&#39636;&#23526;&#39511;&#65292;&#22240;&#27492;&#35486;&#22810;&#20445;&#30041;&#65292;&#32780;&#19988;&#22320;&#29916;&#38614;&#28982;&#24456;&#29151;&#39178;&#65292;&#20294;&#26159;&#65292;&#21507;&#22826;&#22810;&#19981;&#20677;&#26371;&#24341;&#30332;&#33081;&#27683;&#65292;&#36996;&#26377;&#21487;&#33021;&#26371;&#35722;&#32982;&#12290;<font color="#FF0000">(&#36889;&#20123;&#26127;&#24248;&#30340;&#29151;&#39178;&#24107;&#21482;&#30456;&#20449;&#35199;&#34277;&#24288;&#30340;&#30740;&#31350;&#65292;&#21482;&#35201;&#26159;&#32147;&#36942;&#35199;&#34277;&#24288;&#30340;&#30740;&#31350;&#20182;&#20497;&#23601;&#35469;&#28858;&#26159;&#31185;&#23416;&#30340;&#65292;&#19990;&#38291;&#26368;&#26371;&#35069;&#36896;&#21839;&#38988;&#30340;&#23601;&#26159;&#36889;&#20123;&#23475;&#20154;&#30340;&#29151;&#39178;&#24107;&#12290;)</font></p>
<p style="line-height: 150%">
&#29151;&#39178;&#24107;&#34311;&#28248;&#38639;&#65306;&#12300;&#20320;&#21482;&#35201;&#25226;&#30382;&#27927;&#20094;&#28136;&#65292;&#21487;&#26159;&#26377;&#20123;&#20154;&#21487;&#33021;&#26371;&#35258;&#24471;&#65292;&#23427;(&#30382;)&#26377;&#40670;&#28544;&#28544;&#33510;&#33510;&#30340;&#65292;&#19981;&#25954;&#21507;&#65292;&#37027;&#20063;&#28961;&#25152;&#35586;&#65292;&#20294;&#26159;&#25105;&#35258;&#24471;&#30382;&#20063;&#26159;&#21487;&#20197;&#21507;&#30340;&#12290;&#12301;</p>
<p style="line-height: 150%">&#24819;<a id="yui-gen10" class="ynwsyq yqclass" title="&#28187;&#32933;" href="?" style="text-decoration: none"><font color="#000000">&#28187;&#32933;</font></a>&#30340;&#27665;&#30526;&#37117;&#30693;&#36947;&#65292;&#22810;&#21507;&#22320;&#29916;&#21487;&#20197;&#24171;&#21161;&#33144;&#34837;&#21205;&#65292;&#19981;&#36942;&#20013;&#30740;&#38498;&#30740;&#31350;&#30332;&#29694;&#65292;&#21507;&#22320;&#29916;&#23621;&#28982;&#36996;&#33021;&#20445;&#32925;&#65307;&#20013;&#30740;&#38498;&#29992;&#32769;&#40736;&#20358;&#30070;&#21205;&#29289;&#23526;&#39511;&#65292;&#30332;&#29694;&#22320;&#29916;&#35041;&#38957;&#30340;&#65292;&#33008;&#34507;&#30333;&#25233;&#21046;&#22240;&#23376;&#65292;&#33021;&#22816;&#25233;&#21046;&#30149;&#27602;&#24341;&#36215;&#30340;&#36942;&#24230;&#30332;&#28814;&#12290;<font color="#FF0000">(&#36899;&#20013;&#30740;&#38498;&#30340;&#30740;&#31350;&#65292;&#36889;&#20123;&#29151;&#39178;&#24107;&#37117;&#36996;&#26377;&#24847;&#35211;&#65292;&#30495;&#26159;&#39340;&#19981;&#30693;&#33225;&#38263;&#12290;)</font></p>
<p style="line-height: 150%">&#22240;&#27492;&#65292;&#33021;&#22816;&#38928;&#38450;&#32925;&#33247;&#20663;&#23475;&#12289;<a id="yui-gen11" class="ynwsyq yqclass" title="&#32933;&#32982;" href="?" style="text-decoration: none"><font color="#000000">&#32933;&#32982;</font></a>&#12289;&#32769;&#21270;&#20197;&#21450;&#39640;&#34880;&#22739;&#65292;&#21482;&#26159;&#65292;&#22320;&#29916;&#30495;&#30340;&#36889;&#40636;&#31070;&#22855;&#21966;&#65311;&#29151;&#39178;&#24107;&#30475;&#27861;&#24456;&#20445;&#30041;&#12290;&#34311;&#28248;&#38639;&#65306;&#12300;&#35498;&#21040;&#20445;&#32925;&#30340;&#35441;&#65292;&#29694;&#22312;&#36996;&#27794;&#26377;&#32147;&#36942;&#20154;&#39636;&#30340;&#23526;&#39511;&#35657;&#23526;&#65292;&#25152;&#20197;&#31449;&#22312;&#29151;&#39178;&#30340;&#35282;&#24230;&#65292;&#36996;&#26159;&#20197;&#23427;(&#22320;&#29916;)&#30340;&#29151;&#39178;&#20729;&#20540;&#20358;&#35498;&#12290;&#12301;<font color="#FF0000">(&#36889;&#20301;&#29151;&#39178;&#24107;&#27794;&#26377;&#35712;&#36942;&#26360;&#65292;&#20154;&#39636;&#23526;&#39511;&#24050;&#32147;&#26377;&#21315;&#24180;&#20197;&#19978;&#30340;&#32147;&#39511;&#65292;&#19990;&#30028;&#19978;&#25152;&#26377;&#38263;&#22781;&#30340;&#20154;&#29790;&#65292;&#24190;&#20046;&#37117;&#22312;&#21507;&#22320;&#29916;&#65292;&#20013;&#22283;&#33287;&#21488;&#28771;&#30340;&#32769;&#20154;&#65292;&#26368;&#21916;&#27489;&#21507;&#30340;&#26089;&#39184;&#23601;&#26159;&#22320;&#29916;&#31232;&#39151;&#65292;&#22905;&#23621;&#28982;&#36899;&#36889;&#20491;&#37117;&#19981;&#30693;&#36947;&#12290;)</font></p>
<p style="line-height: 150%">
&#33021;&#19981;&#33021;&#30495;&#30340;&#26377;&#25928;&#20445;&#32925;&#65292;&#36996;&#24471;&#30475;&#30475;&#37291;&#23416;&#30340;&#33256;&#24202;&#23526;&#39511;&#65292;&#19981;&#36942;&#29151;&#39178;&#24107;&#20063;&#25552;&#37266;&#65292;&#24819;&#21507;&#22320;&#29916;&#39178;&#29983;&#36996;&#24471;&#35201;&#31680;&#21046;&#12290;&#34311;&#28248;&#38639;&#65306;&#12300;220&#20844;&#20811;&#26159;&#19968;&#30871;&#39151;&#65292;&#37027;330&#20844;&#20811;&#26159;&#19968;&#30871;&#21322;&#20102;&#22043;&#65292;&#25152;&#20197;&#23427;&#27604;&#19968;&#30871;&#21322;&#30340;&#39151;&#36996;&#35201;&#22810;&#65292;&#36889;&#27171;&#30340;<a id="yui-gen12" class="ynwsyq yqclass" title="&#29105;&#37327;" href="?" style="text-decoration: none"><font color="#000000">&#29105;&#37327;</font></a>&#65292;&#25152;&#20197;&#20854;&#23526;&#24314;&#35696;&#22823;&#23478;&#65292;&#21482;&#35201;&#21507;&#20491;&#21322;&#26781;&#23601;&#24050;&#32147;&#26159;&#21322;&#30871;&#39151;&#20102;&#65292;&#19981;&#29992;&#35498;&#21040;&#22825;&#22825;&#21507;&#21834;&#65292;&#21482;&#26159;&#20320;&#21487;&#20197;&#25226;&#23427;&#26367;&#20195;&#20027;&#39135;&#65292;&#20687;&#26159;&#26367;&#20195;&#26089;&#39184;&#30340;&#22303;&#21496;&#65292;&#25110;&#32773;&#26159;&#26367;&#20195;&#39151;&#65292;&#25110;&#32773;&#26159;&#31909;&#12290;&#12301;<font color="#FF0000">(&#26368;&#22909;&#26159;&#29038;&#25104;&#22320;&#29916;&#31232;&#39151;&#20358;&#21507;&#12290;)</font></p>
<p style="line-height: 150%">
&#20760;&#31649;&#22320;&#29916;&#25793;&#26377;&#22823;&#37327;&#30340;&#32406;&#32173;&#36074;&#65292;&#20197;&#21450;&#32993;&#34367;&#34068;&#32032;&#65292;&#30475;&#36215;&#20358;&#22909;&#20581;&#24247;&#65292;&#19981;&#36942;&#21029;&#24536;&#20102;&#65292;&#22320;&#29916;&#36996;&#26377;90%&#37117;&#26159;&#28593;&#31881;&#65292;&#33144;&#32963;&#19981;&#22909;&#30340;&#27665;&#30526;&#21487;&#21029;&#25226;&#22320;&#29916;&#30070;&#25104;&#38646;&#39135;&#21507;&#65292;&#20813;&#30340;&#24341;&#30332;&#33144;&#32963;&#33081;&#27683;&#65292;&#24819;&#39178;&#29983;&#65292;&#21371;&#35731;&#33144;&#32963;&#26356;&#25240;&#39472;&#12290;<font color="#FF0000">(&#29992;&#22320;&#29916;&#20358;&#29038;&#31232;&#39151;&#23601;&#19981;&#26371;&#26377;&#36889;&#20123;&#21839;&#38988;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#35712;&#32773;&#35531;&#27880;&#24847;&#65292;&#22914;&#26524;&#20320;&#21435;&#35519;&#26597;&#19968;&#19979;&#65292;&#23601;&#26371;&#30332;&#29694;&#21488;&#28771;&#33287;&#22823;&#38520;&#30340;&#38263;&#22781;&#32769;&#20154;&#65292;&#26368;&#21916;&#27489;&#21507;&#30340;&#26089;&#39184;&#23601;&#26159;&#22320;&#29916;&#31232;&#39151;&#65292;&#36889;&#26159;&#38263;&#22781;&#26089;&#39184;&#65292;&#29694;&#22312;&#36899;&#20013;&#30740;&#38498;&#30340;&#30740;&#31350;&#37117;&#34987;&#36889;&#20123;&#26127;&#24248;&#21448;&#33258;&#22823;&#30340;&#29151;&#39178;&#24107;&#25152;&#19981;&#20449;&#20219;&#65292;&#36889;&#20123;&#29151;&#39178;&#24107;&#20805;&#20854;&#37327;&#19981;&#36942;&#26159;&#20491;&#23416;&#22763;&#20986;&#36523;&#65292;&#32780;&#20013;&#30740;&#38498;&#37117;&#26159;&#21338;&#22763;&#20986;&#36523;&#65292;&#32080;&#26524;&#21371;&#26159;&#19968;&#20301;&#23416;&#22763;&#19981;&#20449;&#19968;&#32676;&#21338;&#22763;&#65292;&#36896;&#25104;&#36889;&#31278;&#27495;&#35222;&#30340;&#28304;&#38957;&#65292;&#23601;&#26159;&#36889;&#20123;&#29151;&#39178;&#24107;&#37117;&#26159;&#35199;&#34277;&#24288;&#22521;&#32946;&#20986;&#20358;&#30340;&#65292;&#25152;&#20197;&#35469;&#28858;&#21482;&#26377;&#35199;&#34277;&#24288;&#30340;&#30740;&#31350;&#25165;&#26159;&#26368;&#31185;&#23416;&#30340;&#30740;&#31350;&#65292;&#27530;&#19981;&#30693;&#65292;&#19990;&#38291;&#26368;&#26371;&#27450;&#39449;&#20154;&#20497;&#30340;&#23601;&#26159;&#35199;&#34277;&#24288;&#65292;&#26368;&#26371;&#35463;&#22823;&#34277;&#25928;&#30340;&#20063;&#26159;&#35199;&#34277;&#24288;&#65292;&#35199;&#34277;&#24288;&#21033;&#29992;&#36889;&#20123;&#19981;&#26159;&#37291;&#24107;&#32780;&#26159;&#25152;&#35586;&#30340;&#29151;&#39178;&#24107;&#65292;&#20358;&#25512;&#37559;&#23427;&#20497;&#30340;&#32173;&#20182;&#21629;&#33287;&#20581;&#24247;&#39135;&#21697;&#31561;&#65292;&#30495;&#26159;&#38750;&#24120;&#24801;&#36074;&#30340;&#29151;&#39178;&#24107;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
<font color="#FF0000">&#20219;&#20309;&#30740;&#31350;&#21482;&#35201;&#23565;&#30284;&#30151;&#26377;&#21033;&#30340;&#65292;&#23601;&#26371;&#34987;&#35199;&#34277;&#24288;&#28040;&#28357;&#65292;&#22240;&#28858;&#22914;&#26524;&#19981;&#28040;&#28357;&#30340;&#35441;&#65292;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#23601;&#27794;&#20154;&#20358;&#36023;&#20102;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;05&#26376;28&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/food5.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="36809" endspan --></p>
<p align="center" style="line-height: 150%">&nbsp;</p>

</body>

</html>
