<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#30284;&#30151;&#24739;&#32773;&#21507;&#22826;&#29151;&#39178; &#26371;&#25226;&#30284;&#32048;&#32990;&#39178;&#22823;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#30284;&#30151;&#24739;&#32773;&#21507;&#22826;&#29151;&#39178; &#26371;&#25226;&#30284;&#32048;&#32990;&#39178;&#22823;&#65292;&#30495;&#30340;&#21966;</b></p>
<p style="line-height: 150%">&#12304;&#32879;&#21512;&#22577;&#9585;&#35352;&#32773;&#35449;&#24314;&#23500;&#25972;&#29702;&#12305;2010.11.16 02:59 am</p>
<p style="line-height: 150%">
&#27491;&#35299;&#65306;&#19981;&#23569;&#30284;&#30151;&#30149;&#24739;&#37117;&#35492;&#20197;&#28858;&#21507;&#24471;&#22826;&#22909;&#65292;&#36942;&#26044;&#29151;&#39178;&#65292;&#23601;&#26371;&#21050;&#28608;&#30284;&#32048;&#32990;&#30340;&#29983;&#38263;&#33287;&#25844;&#25955;&#65292;&#20107;&#23526;&#20006;&#38750;&#22914;&#27492;&#12290;&#21507;&#24471;&#23565;&#65292;&#21507;&#24471;&#22909;&#65292;&#25165;&#26377;&#36275;&#22816;&#29151;&#39178;&#12289;&#39636;&#21147;&#20197;&#21450;&#32784;&#21147;&#65292;&#22686;&#21152;&#25239;&#30284;&#26412;&#37666;&#65292;&#20006;&#29554;&#24471;&#36611;&#22909;&#30340;&#29983;&#27963;&#21697;&#36074;&#21450;&#27835;&#30274;&#25928;&#26524;&#12290;&#33509;&#20197;&#28858;&#23569;&#21507;&#65292;&#23601;&#33021;&#25226;&#30284;&#32048;&#32990;&#39187;&#27515;&#65292;&#26159;&#19981;&#20999;&#23526;&#38555;&#30340;&#24819;&#27861;&#12290; 
</p>
<p style="line-height: 150%">&#35566;&#35426;&#65306;&#34907;&#29983;&#32626;&#21488;&#21271;&#37291;&#38498;&#33131;&#30244;&#31185;&#20027;&#20219;&#38515;&#39423;&#36920; </p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#36889;&#20301;&#37291;&#24107;&#35498;&#30340;&#38750;&#24120;&#27491;&#30906;&#65292;&#19968;&#33324;&#39135;&#29289;&#21482;&#35201;&#36984;&#23565;&#65292;&#30284;&#30151;&#30149;&#24739;&#24517;&#38920;&#22810;&#21507;&#26356;&#22909;&#30340;&#39135;&#29289;&#25165;&#34892;&#65292;&#21542;&#21063;&#39636;&#21147;&#37117;&#19981;&#22816;&#65292;&#31561;&#26044;&#26159;&#39187;&#27515;&#65292;&#25105;&#35469;&#28858;<b><a href="vitimin24.htm">&#21482;&#26377;&#32173;&#20182;&#21629;&#31561;&#26371;&#39221;&#39135;&#30284;&#33131;&#30244;</a></b>&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;16&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/food20.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52602" endspan --></p>

</body>

</html>
