<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#32147;&#26399;&#24555;&#27138;&#39135;&#29289;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#32147;&#26399;&#24555;&#27138;&#39135;&#29289;&#65281;&#38738;&#26149;&#32654;&#40599;&#27491;&#30070;&#39135;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/03 
								13:30</q> <em>&#20013;&#26178;&#20581;&#24247; &#32034;&#29822;&#29788;&#65295;&#21488;&#21271;&#22577;&#23566;</em></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#22823;&#23416;&#29983;&#23567;&#32191;&#26368;&#36817;&#38283;&#22987;&#27880;&#24847;&#21040;&#65292;&#29983;&#29702;&#26399;&#21069;&#19968;&#21608;&#65292;&#22905;&#32317;&#26371;&#33707;&#21517;&#30340;&#28966;&#36481;&#12289;&#26131;&#24594;&#65292;&#29978;&#33267;&#24120;&#24863;&#21040;&#24773;&#32210;&#20302;&#33853;&#65292;&#36899;&#24179;&#26178;&#27700;&#23273;&#23273;&#30340;&#32908;&#33178;&#65292;&#20063;&#30475;&#36215;&#20358;&#40687;&#28129;&#28961;&#20809;&#12290;&#21040;&#20102;&#29983;&#29702;&#26399;&#26356;&#26159;&#19981;&#24471;&#20102;&#65292;&#19979;&#33145;&#30140;&#30171;&#21040;&#36899;&#36538;&#33879;&#20241;&#24687;&#37117;&#28961;&#27861;&#33298;&#32233;&#65292;&#36996;&#20276;&#38568;&#33879;&#33136;&#37240;&#12289;&#33151;&#37240;&#30340;&#19981;&#36969;&#65292;T&#23383;&#37096;&#20301;&#26356;&#27627;&#19981;&#30041;&#24773;&#30340;&#29467;&#20882;&#30168;&#30168;&#65292;&#31278;&#31278;&#29983;&#29702;&#26399;&#30151;&#29376;&#65292;&#35731;&#22905;&#22823;&#21628;&#65306;&#12300;&#30070;&#22899;&#20154;&#30495;&#36763;&#33510;&#65281;&#12301;<font color="#FF0000">(&#36889;&#31278;&#30151;&#29376;&#21507;&#32147;&#26041;&#20013;&#30340;&#30070;&#27512;&#29983;&#34193;&#32650;&#32905;&#28271;&#23601;&#21487;&#20197;&#35299;&#27770;&#12290;)</font></p>
<p style="line-height: 150%">
&#36523;&#28858;&#22899;&#20154;&#37117;&#26377;&#30456;&#21516;&#32147;&#39511;&#65292;&#27599;&#20491;&#26376;&#28858;&#20102;&#27454;&#24453;&#12300;&#22909;&#26379;&#21451;&#12301;&#65292;&#32317;&#35201;&#32791;&#36027;&#19981;&#23569;&#31934;&#31070;&#21644;&#39636;&#21147;&#12290;&#19981;&#36942;&#65292;&#21482;&#35201;&#25484;&#25569;&#26376;&#32147;&#21608;&#26399;&#30340;&#35722;&#21270;&#65292;&#21507;&#23565;&#39135;&#29289;&#12289;&#22909;&#22909;&#20445;&#39178;&#65292;&#30456;&#20449;&#22963;&#23601;&#26371;&#24863;&#21040;&#12300;&#26377;&#26379;&#33258;&#36960;&#26041;&#20358;&#65292;&#19981;&#20134;&#27138;&#20046;&#12301;&#21908;&#65281;<font color="#FF0000">(&#35201;&#21507;&#30070;&#27512;&#29983;&#34193;&#32650;&#32905;&#28271;&#21834;&#12290;)</font></p>
<p style="line-height: 150%">
&#26376;&#32147;&#20358;&#28526;&#21069;&#25110;&#26399;&#38291;&#65292;&#33509;&#24863;&#21040;&#28966;&#24942;&#38627;&#23433;&#25110;&#31934;&#31070;&#32202;&#24373;&#65292;&#21487;&#20197;&#21507;&#40670;&#29980;&#39135;&#32019;&#35299;&#24773;&#32210;&#65292;&#22914;&#65306;&#24039;&#20811;&#21147;&#12289;&#40657;&#31958;&#12289;&#32005;&#35910;&#28271;&#31561;&#12290;&#24039;&#20811;&#21147;&#38500;&#20102;&#21547;&#26377;&#35920;&#23500;&#30340;<a id="yui-gen9" class="ynwsyq yqclass" title="&#29105;&#37327;" href="?" style="text-decoration: none"><font color="#000000">&#29105;&#37327;</font></a>&#65292;&#33021;&#22816;&#22686;&#21152;&#34880;&#28082;&#24490;&#29872;&#20197;&#22806;&#65292;&#21516;&#26178;&#20063;&#33021;&#28187;&#32233;&#24179;&#28369;&#32908;&#30340;&#25910;&#32302;&#33287;&#34880;&#31649;&#30340;&#30169;&#25891;&#65292;&#25152;&#20197;&#26377;&#21161;&#26044;&#32233;&#35299;&#32147;&#30171;&#12290;&#20854;&#20839;&#36996;&#26377;&#21487;&#25552;&#39640;&#33126;&#20839;&#34880;&#28165;&#32032;&#30340;&#28611;&#24230;&#65292;&#32780;&#33126;&#20839;&#34880;&#28165;&#32032;&#24840;&#22810;&#65292;&#26371;&#35731;&#20154;&#24863;&#21040;&#27138;&#35264;&#24555;&#27138;&#12290;&#22240;&#27492;&#20063;&#33021;&#25913;&#21892;&#29983;&#29702;&#26399;&#38291;&#25152;&#20986;&#29694;&#30340;&#24773;&#32210;&#19981;&#31337;&#30340;&#24773;&#27841;&#65307;&#26377;&#12300;&#26481;&#26041;&#30340;&#24039;&#20811;&#21147;&#12301;&#32654;&#21517;&#30340;&#40657;&#31958;&#65292;&#25152;&#21547;&#30340;&#37411;&#21644;&#37762;&#33021;&#19968;&#36215;&#30332;&#25582;&#37806;&#38748;&#12289;&#25918;&#39686;&#30340;&#20316;&#29992;&#65307;&#32005;&#35910;&#21063;&#23500;&#21547;&#32173;&#29983;&#32032;E&#65292;&#20063;&#33021;&#31337;&#23450;&#24515;&#24773;&#12290;&#36969;&#30070;&#30340;&#31958;&#20221;&#33021;&#23433;&#25771;&#24773;&#32210;&#65292;&#20063;&#33021;&#31245;&#24494;&#28187;&#32233;&#32147;&#30171;&#30340;&#19981;&#36969;&#12290;&#20294;&#33509;&#36942;&#37327;&#20415;&#36969;&#24471;&#20854;&#21453;&#65292;&#36896;&#25104;&#36523;&#39636;&#30340;&#36000;&#25812;&#12290;&#21516;&#26178;&#65292;&#21654;&#21857;&#22240;&#21547;&#37327;&#39640;&#30340;&#39154;&#26009;&#65292;&#22914;&#33590;&#12289;&#21654;&#21857;&#12289;&#21487;&#27138;&#31561;&#65292;&#26131;&#36896;&#25104;&#31070;&#32147;&#36942;&#26044;&#32202;&#24373;&#65292;&#21453;&#32780;&#26371;&#20351;&#24773;&#32210;&#26356;&#21152;&#29033;&#36481;&#12290;<font color="#FF0000">(&#21482;&#26377;&#21507;&#30070;&#27512;&#29983;&#34193;&#32650;&#32905;&#28271;&#25165;&#26159;&#23565;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">&#33267;&#26044;&#29983;&#29702;&#26399;&#38291;&#65292;&#22810;&#25976;&#20154;&#35469;&#28858;&#27969;&#20102;&#37027;&#40636;&#22810;&#34880;&#65292;&#19968;&#23450;&#35201;&#22823;&#21507;&#35036;&#34880;&#30340;&#39135;&#29289;&#25165;&#34892;&#12290;&#21488;&#21271;&#24066;&#31435;&#32879;&#21512;&#37291;&#38498;&#23142;&#24188;&#38498;&#21312;<a id="yui-gen10" class="ynwsyq yqclass" title="&#23142;&#29986;&#31185;" href="?" style="text-decoration: none"><font color="#000000">&#23142;&#29986;&#31185;</font></a>&#20027;&#20219;&#26519;&#23039;&#21535;&#37291;&#24107;&#34920;&#31034;&#65292;&#27599;&#27425;&#29983;&#29702;&#26399;&#30340;&#26368;&#22810;&#32147;&#37327;&#65292;&#22823;&#32004;&#22312;80c.c&#24038;&#21491;&#65292;&#19968;&#33324;&#27491;&#24120;&#30340;&#20581;&#24247;&#20154;&#20006;&#19981;&#26371;&#22240;&#27492;&#32780;&#36007;&#34880;&#65292;&#25152;&#20197;&#24179;&#26178;&#23601;&#25033;&#35036;&#20805;&#21547;&#37941;&#37327;&#39640;&#30340;&#39135;&#29289;&#65292;&#22914;&#65306;&#34315;&#26524;&#12289;&#33889;&#33796;&#12289;&#28145;&#32160;&#33394;&#34092;&#33756;&#12289;&#32005;&#35910;&#31561;&#65292;&#32780;&#38750;&#31561;&#21040;&#26376;&#32147;&#20358;&#25165;&#25340;&#21629;&#21507;&#12290;&#19981;&#35542;&#24590;&#40636;&#21507;&#65292;&#37117;&#35201;&#27880;&#24847;&#25972;&#39636;&#39154;&#39135;&#30340;&#22343;&#34913;&#65292;&#36991;&#20813;&#20559;&#37325;&#26576;&#20123;&#39135;&#29289;&#65292;&#36896;&#25104;&#36523;&#39636;&#36000;&#25812;&#12290;<font color="#FF0000">(&#21482;&#26377;&#21507;&#30070;&#27512;&#29983;&#34193;&#32650;&#32905;&#28271;&#25165;&#21487;&#20197;&#36991;&#20813;&#22833;&#34880;&#30340;&#29694;&#35937;&#12290;)</font></p>
<p style="line-height: 150%">
&#35201;&#26159;&#12300;&#22909;&#26379;&#21451;&#12301;&#23565;&#24555;&#27138;&#39135;&#29289;&#19981;&#38936;&#24773;&#65292;&#27599;&#20491;&#26376;&#32317;&#26159;&#22823;&#21068;&#21068;&#30340;&#25854;&#20098;&#22963;&#30340;&#26085;&#24120;&#20316;&#24687;&#26178;&#65292;&#23601;&#35201;&#32771;&#24942;&#23563;&#27714;&#37291;&#24107;&#30340;&#21332;&#21161;&#20102;&#12290;&#20197;&#12300;&#32147;&#21069;&#30151;&#20505;&#32676;&#12301;&#28858;&#20363;&#65292;&#26519;&#23039;&#21535;&#37291;&#24107;&#35498;&#65292;&#35201;&#26159;&#30151;&#29376;&#24478;&#25490;&#21365;&#26399;&#21040;&#26376;&#32147;&#20358;&#30340;&#26178;&#20505;&#35215;&#24459;&#20986;&#29694;&#65292;&#19988;&#32147;&#37291;&#24107;&#35386;&#26039;&#24460;&#65292;&#19968;&#33324;&#20027;&#35201;&#20197;&#21475;&#26381;&#36991;&#23381;&#34277;&#25913;&#21892;&#22899;&#24615;&#27599;&#20491;&#26376;&#33655;&#29246;&#33945;&#27874;&#21205;&#12290;&#21478;&#22806;&#65292;&#30456;&#20449;&#19981;&#23569;&#22899;&#24615;&#37117;&#26377;&#32147;&#30171;&#30340;&#22256;&#25854;&#65292;&#32147;&#30171;&#21487;&#20998;&#25104;&#21407;&#30332;&#24615;&#32147;&#30171;&#21450;&#30149;&#29702;&#24615;&#32147;&#30171;&#65292;&#21069;&#32773;&#21487;&#29992;&#29105;&#25975;&#25110;&#21507;&#40670;&#28331;&#29105;&#30340;&#29980;&#40670;&#28187;&#36629;&#30140;&#30171;&#65307;&#24460;&#32773;&#21063;&#26159;&#39592;&#30406;&#33108;&#26377;&#30142;&#30149;&#25152;&#23566;&#33268;&#65292;&#38656;&#32147;&#24517;&#35201;&#30340;&#23142;&#31185;&#27298;&#26597;&#12290;&#22240;&#27492;&#65292;&#37291;&#24107;&#24314;&#35696;&#65292;&#26377;&#32147;&#30171;&#25110;&#32147;&#21069;&#30151;&#20505;&#32676;&#22899;&#24615;&#65292;&#25033;&#20808;&#32102;&#23142;&#29986;&#31185;&#37291;&#24107;&#27298;&#26597;&#30906;&#23450;&#36896;&#25104;&#32147;&#30171;&#21407;&#22240;&#65292;&#25165;&#33021;&#23565;&#30151;&#19979;&#34277;&#65292;&#25913;&#21892;&#32147;&#26399;&#19981;&#36969;&#12290;<font color="#FF0000">(&#32085;&#23565;&#19981;&#21487;&#20197;&#32893;&#36889;&#20301;&#35199;&#37291;&#35498;&#30340;&#65292;&#25353;&#29031;&#20182;&#30340;&#20316;&#27861;&#65292;&#20351;&#29992;&#21475;&#26381;&#36991;&#23381;&#34277;&#25913;&#21892;&#22899;&#24615;&#27599;&#20491;&#26376;&#33655;&#29246;&#33945;&#27874;&#21205;&#65292;&#36889;&#31278;&#20316;&#27861;&#24517;&#23559;&#23566;&#33268;&#23142;&#22899;&#24471;&#21040;&#20083;&#30284;&#30340;&#65292;&#24819;&#35201;&#23559;&#26376;&#32147;&#35519;&#22909;&#65292;&#24517;&#38920;&#20351;&#29992;&#20013;&#34277;&#65292;&#27794;&#26377;&#20854;&#20182;&#36984;&#25799;&#12290;)</font></p>
<p style="line-height: 150%">
&#29983;&#29702;&#26399;&#23601;&#20687;&#26159;&#22352;&#23567;&#26376;&#23376;&#19968;&#27171;&#65292;&#33509;&#22312;&#39154;&#39135;&#29983;&#27963;&#26041;&#38754;&#27794;&#26377;&#20570;&#22909;&#33258;&#25105;&#29031;&#39015;&#12289;&#36969;&#30070;&#30340;&#35519;&#25972;&#39636;&#36074;&#65292;&#24433;&#38911;&#24460;&#26524;&#21487;&#26159;&#38750;&#24120;&#28145;&#36960;&#30340;&#12290;&#22899;&#24615;&#26379;&#21451;&#20497;&#65292;&#35531;&#22909;&#22909;&#30340;&#24859;&#35703;&#22963;&#30340;&#12300;&#22909;&#26379;&#21451;&#12301;&#65292;&#33287;&#22905;&#19968;&#36215;&#36814;&#21521;&#32654;&#40599;&#12289;&#20581;&#24247;&#30340;&#20154;&#29983;&#12290;<font color="#FF0000">(&#35201;&#24859;&#35703;&#22963;&#33258;&#24049;&#65292;&#23601;&#24517;&#38920;&#32893;&#20013;&#37291;&#24107;&#30340;&#35441;&#65292;&#32893;&#35199;&#37291;&#24107;&#30340;&#35441;&#65292;&#36978;&#26089;&#26371;&#24471;&#21040;&#20083;&#30284;&#30340;&#12290;)</font></p>
<p align="center"><b>&#37679;&#35492;&#30340;&#37291;&#23416;&#29702;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#26377;&#19968;&#20301;&#20083;&#30284;&#30149;&#20154;&#20358;&#35386;&#65292;&#33258;&#36848;&#24478;&#27665;&#22283;89&#24180;&#38283;&#22987;&#65292;&#22240;&#28858;&#26376;&#32147;&#19981;&#38918;&#32780;&#25214;&#35199;&#37291;&#24107;&#65292;&#30070;&#26178;&#37291;&#24107;&#23601;&#38283;&#36889;&#31278;&#21475;&#26381;&#36991;&#23381;&#34277;&#20358;&#25913;&#21892;&#22905;&#27599;&#20491;&#26376;&#33655;&#29246;&#33945;&#27874;&#21205;&#65292;&#21507;&#20102;&#19977;&#24180;&#20197;&#24460;&#32066;&#26044;&#21491;&#20083;&#20986;&#29694;&#30828;&#22602;&#65292;&#24460;&#26059;&#21363;&#34987;&#35199;&#37291;&#30906;&#35386;&#26159;&#20083;&#30284;&#65292;&#20294;&#26159;&#22240;&#28858;&#30149;&#20154;&#24515;&#30693;&#26159;&#22240;&#28858;&#21507;&#35199;&#34277;&#32780;&#36896;&#25104;&#20170;&#26085;&#30340;&#24801;&#26524;&#65292;&#25152;&#20197;&#22533;&#25345;&#19981;&#20877;&#32380;&#32396;&#30456;&#20449;&#35199;&#37291;&#35498;&#35441;&#65292;&#26044;&#26159;&#25214;&#20013;&#37291;&#38283;&#22987;&#27835;&#30274;&#65292;&#24478;&#27665;&#22283;91&#24180;&#33267;&#20170;8&#24180;&#20173;&#28982;&#23384;&#27963;&#65292;&#20083;&#25151;&#26377;&#20986;&#29694;&#34880;&#22602;&#65292;&#25490;&#20986;&#33215;&#28082;&#65292;&#20294;&#26159;&#19981;&#26371;&#26377;&#21127;&#30171;&#65292;&#19981;&#20687;&#32102;&#35199;&#37291;&#38283;&#20992;&#24460;&#20877;&#21270;&#30274;&#30340;&#32080;&#26524;&#65292;&#30149;&#20154;&#23559;&#22240;&#20663;&#21475;&#26997;&#30171;&#32780;&#24517;&#38920;&#21435;&#26381;&#27490;&#30171;&#34277;&#65292;&#32780;&#27490;&#30171;&#34277;&#30340;&#21103;&#20316;&#29992;&#23601;&#26159;&#32925;&#30284;&#65292;&#25152;&#20197;&#20083;&#30284;&#30149;&#20154;&#32102;&#35199;&#37291;&#27835;&#30274;&#30340;&#35441;&#65292;&#32085;&#23565;&#26159;&#27515;&#22312;&#35199;&#37291;&#24107;&#25163;&#19978;&#65292;&#19981;&#26159;&#27515;&#26044;&#20083;&#30284;&#30340;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;
<font color="#FF0000">&#26376;&#32147;&#19981;&#35519;&#26178;&#65292;&#26368;&#27491;&#30906;&#30340;&#39135;&#29289;&#36984;&#25799;&#23601;&#26159;&#32147;&#26041;&#20013;&#30340;&#30070;&#27512;&#29983;&#34193;&#32650;&#32905;&#28271;&#20102;&#65292;&#28858;&#20102;&#35731;&#22823;&#23478;&#20351;&#29992;&#26041;&#20415;&#65292;&#25105;&#24050;&#32147;&#22996;&#35531;&#20185;&#35920;GMP&#20013;&#34277;&#24288;&#29305;&#21029;&#26367;&#22823;&#23478;&#35330;&#35069;&#31881;&#21137;&#30340;&#30070;&#27512;&#29983;&#34193;&#32650;&#32905;&#28271;&#65292;&#20351;&#29992;&#36215;&#20358;&#20687;&#27873;&#40629;&#19968;&#33324;&#26041;&#20415;&#65292;&#25152;&#20197;&#29694;&#22312;&#25105;&#20497;&#21488;&#21271;&#35386;&#25152;&#38283;&#22987;&#22312;&#20351;&#29992;&#20013;&#65292;&#38656;&#35201;&#30340;&#23142;&#22899;&#20497;&#20063;&#21487;&#20197;&#20358;&#36092;&#36023;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;04&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/food7.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="36825" endspan --></p>

</body>

</html>
