<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#27599;&#22825;&#21507;5&#31278;&#20445;&#20581;&#39135;&#21697;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#27599;&#22825;&#21507;5&#31278;&#20445;&#20581;&#39135;&#21697;&#12288;&#12300;&#38013;&#30707;&#32026;&#12301;&#30452;&#37559;&#22899;&#29190;&#32925;&#20129;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/13 11:35</q> <em>&#29983;&#27963;&#20013;&#24515;&#65295;&#21488;&#21271;&#22577;&#23566;</em> </p>
<p style="line-height: 150%">
&#21507;&#36942;&#22810;&#20445;&#20581;&#39135;&#21697;&#65292;&#23567;&#24515;&#27794;&#20445;&#20303;&#20581;&#24247;&#21453;&#32780;&#21507;&#20986;&#21839;&#38988;&#65281;&#22522;&#38534;&#24066;&#19968;&#20301;50&#22810;&#27506;&#30340;&#22899;&#30452;&#37559;&#21830;&#27599;&#22825;&#21507;&#33258;&#23478;&#36067;&#30340;&#21508;&#31278;&#19981;&#21516;&#20445;&#20581;&#39135;&#21697;&#65292;&#19968;&#21507;&#23601;&#26159;&#25976;&#24180;&#65292;&#26368;&#36817;&#31361;&#28982;&#29190;&#30332;&#34277;&#29289;&#24615;&#32925;&#28814;&#65292;&#19981;&#24184;&#36523;&#20129;&#12290;&#23565;&#27492;&#65292;&#37291;&#29983;&#35469;&#28858;&#65292;&#21487;&#33021;&#26159;&#22240;&#28858;&#22905;&#21507;&#20102;&#36942;&#22810;&#30340;&#20445;&#20581;&#39135;&#21697;&#65292;&#33287;&#36896;&#25104;&#12300;&#20132;&#20114;&#20316;&#29992;&#12301;&#26377;&#38364;&#12290;<font color="#FF0000">(&#25105;&#19981;&#30693;&#36947;&#24050;&#32147;&#35498;&#36942;&#22810;&#23569;&#27425;&#65292;&#19981;&#35201;&#20877;&#21507;&#21488;&#28771;&#25152;&#35586;&#30340;&#20445;&#20581;&#39135;&#21697;&#65292;&#23601;&#26159;&#36996;&#26377;&#20154;&#19981;&#32893;&#65292;&#30495;&#26159;&#33258;&#25214;&#27515;&#20129;&#12290;)</font></p>
<p style="line-height: 150%">
&#12300;&#27794;&#30149;&#24375;&#36523;&#65292;&#22810;&#21507;&#22810;&#35036;&#12301;&#65292;&#24456;&#22810;&#27665;&#30526;&#32317;&#25265;&#33879;&#36889;&#27171;&#30340;&#35264;&#24565;&#21507;&#20445;&#20581;&#39135;&#21697;&#65292;&#26044;&#26159;&#21508;&#31278;&#38991;&#33394;&#30340;&#23567;&#20024;&#23376;&#23601;&#19968;&#36215;&#21534;&#19979;&#32922;&#65292;&#20294;&#26159;&#36889;&#27171;&#30340;&#20570;&#27861;&#21371;&#23475;&#27515;&#20102;&#20154;&#12290;&#19968;&#21517;&#12300;&#38013;&#30707;&#32026;&#12301;&#22899;&#30452;&#37559;&#21830;&#26085;&#21069;&#20840;&#36523;&#40643;&#30136;&#12289;&#32925;&#24613;&#36895;&#34928;&#31469;&#36865;&#37291;&#65292;&#20840;&#36523;&#20957;&#34880;&#21151;&#33021;&#21930;&#22833;&#65292;&#36865;&#37291;10&#22825;&#24460;&#27515;&#20129;&#12290;<font color="#FF0000">(&#21488;&#28771;&#26368;&#22750;&#30340;&#26481;&#35199;&#65292;&#23601;&#26159;&#21033;&#29992;&#36889;&#31278;&#30452;&#37559;&#31995;&#32113;&#20358;&#20570;&#37559;&#21806;&#25163;&#27573;&#65292;&#26082;&#21487;&#36991;&#20813;&#34907;&#29983;&#32626;&#26597;&#26680;&#65292;&#21448;&#21487;&#20197;&#30452;&#25509;&#36319;&#28040;&#36027;&#32773;&#28748;&#36664;&#37679;&#35492;&#30340;&#35264;&#24565;&#12290;)</font></p>
<p style="line-height: 150%">
&#37291;&#24107;&#30332;&#29694;&#65292;&#22899;&#30452;&#37559;&#21830;&#20006;&#27794;&#26377;&#32925;&#30149;&#65292;&#20063;&#27794;&#21507;&#20854;&#20182;&#34277;&#29289;&#65292;&#20294;&#26159;&#27599;&#22825;&#21507;5&#31278;&#21253;&#25324;&#21365;&#30967;&#33026;&#22312;&#20839;&#22905;&#25152;&#30452;&#37559;&#30340;&#20445;&#20581;&#39135;&#21697;&#65292;&#21507;&#20102;&#22909;&#22810;&#24180;&#65292;&#30097;&#20284;&#20445;&#20581;&#39135;&#21697;&#20043;&#38291;&#36896;&#25104;&#20132;&#20114;&#20316;&#29992;&#65292;&#20294;&#20063;&#21487;&#33021;&#26159;&#22905;&#26412;&#36523;&#30340;&#39636;&#36074;&#21839;&#38988;&#12290;<font color="#FF0000">(&#19981;&#29992;&#25079;&#30097;&#65292;&#36889;&#20301;&#37291;&#24107;&#30340;&#21028;&#23450;&#32085;&#23565;&#27491;&#30906;&#12290;)</font></p>
<p style="line-height: 150%">
&#23565;&#27492;&#65292;&#27054;&#26032;&#35386;&#25152;&#21103;&#38498;&#38263;&#26280;&#26360;&#30000;&#35386;&#25152;&#23478;&#37291;&#31185;&#20027;&#20309;&#19968;&#25104;&#26366;&#35498;&#36942;&#65292;&#12300;&#19977;&#39640;&#30340;&#30149;&#20154;&#65292;&#26377;&#30340;&#26178;&#20505;&#26371;&#33258;&#24049;&#21435;&#36023;&#29151;&#39178;&#35036;&#20805;&#21697;&#20358;&#21507;&#65292;&#25152;&#20197;&#36889;&#31278;&#34277;&#29289;&#20043;&#38291;&#30340;&#20132;&#20114;&#20316;&#29992;&#65292;&#22312;&#33256;&#24202;&#19978;&#26159;&#35211;&#21040;&#19981;&#23569;&#12290;&#12301;</p>
<p style="line-height: 150%">&#20445;&#20581;&#39135;&#21697;&#36319;&#24930;&#24615;&#34277;&#26377;&#26178;&#20063;&#26371;&#24375;&#30896;&#65292;&#20363;&#22914;&#25239;&#20957;&#34880;&#34277;Warfanin&#33287;&#20445;&#20581;&#39135;&#21697;&#37504;&#26447;&#20197;&#21450;&#38477;&#34880;&#33026;&#34277;Statin&#21644;&#30446;&#21069;&#24456;&#22831;&#30340;&#32005;&#40628;&#19981;&#33021;&#21516;&#26178;&#26381;&#29992;&#12290;&#22240;&#27492;&#22283;&#20154;&#21507;&#20445;&#20581;&#39135;&#21697;&#27794;&#30149;&#24375;&#36523;&#30340;&#35264;&#24565;&#65292;&#30495;&#30340;&#35201;&#25913;&#19968;&#25913;&#20102;&#65292;&#20197;&#20813;&#21507;&#20986;&#21839;&#38988;&#20358;&#12290;(&#26032;&#32862;&#20358;&#28304;&#65306;&#26481;&#26862;&#26032;&#32862;)<font color="#FF0000">(&#25239;&#20957;&#34880;&#34277;Warfanin&#20854;&#23526;&#23601;&#26159;&#32769;&#40736;&#34277;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#21488;&#28771;&#26377;&#35377;&#22810;&#21830;&#20154;&#21033;&#29992;&#21488;&#28771;&#28040;&#36027;&#32773;&#26412;&#24615;&#21892;&#33391;&#21448;&#22909;&#27450;&#39449;&#65292;&#29983;&#29986;&#25152;&#35586;&#30340;&#20445;&#20581;&#39135;&#21697;&#33287;&#20581;&#24247;&#39135;&#21697;&#20358;&#36067;&#32102;&#22823;&#23478;&#65292;&#32780;&#20107;&#23526;&#19978;&#36889;&#20123;&#20445;&#20581;&#39135;&#21697;&#33287;&#20581;&#24247;&#39135;&#21697;&#37117;&#26159;&#27794;&#26377;&#24517;&#35201;&#30340;&#65292;&#23588;&#20854;&#26159;&#20445;&#20581;&#39135;&#21697;&#26368;&#24801;&#36074;&#65292;&#21830;&#20154;&#28858;&#20102;&#36948;&#21040;&#20419;&#37559;&#30340;&#30446;&#30340;&#65292;&#19981;&#24796;&#20351;&#29992;&#20123;&#35463;&#22823;&#30340;&#23383;&#30524;&#20358;&#25552;&#39640;&#36889;&#20123;&#20445;&#20581;&#39135;&#21697;&#30340;&#25928;&#26524;&#65292;&#30495;&#26159;&#23475;&#27515;&#20154;&#19981;&#20767;&#21629;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#25105;&#30340;&#19968;&#20301;&#21451;&#20154;&#65292;&#20854;&#22969;&#19968;&#21521;&#30456;&#20449;&#35199;&#37291;&#34277;&#65292;&#21152;&#19978;&#33258;&#24049;&#26412;&#36523;&#26159;&#35703;&#22763;&#20986;&#36523;&#65292;&#25152;&#20197;&#22533;&#20449;&#35199;&#37291;&#34277;&#65292;&#22905;&#27599;&#22825;&#37117;&#21507;&#21508;&#31278;&#30340;&#20445;&#20581;&#39135;&#21697;&#33287;&#20581;&#24247;&#26159;&#21697;&#65292;&#27599;&#24180;&#37117;&#21435;&#38263;&#24218;&#37291;&#38498;&#20570;&#20581;&#24247;&#27298;&#26597;&#65292;&#32080;&#26524;&#20170;&#24180;&#21021;&#34987;&#26597;&#21040;&#26377;&#28107;&#24052;&#30284;&#65292;&#29694;&#22312;&#27491;&#22312;&#25509;&#21463;&#21270;&#30274;&#20013;&#65292;&#25105;&#25954;&#20445;&#35657;&#22905;&#22914;&#26524;&#27794;&#26377;&#21507;&#36889;&#20123;&#26481;&#35199;&#65292;&#20170;&#22825;&#26681;&#26412;&#23601;&#19981;&#26371;&#24471;&#21040;&#28107;&#24052;&#30284;&#30340;&#65292;&#36889;&#23601;&#26159;&#33457;&#37666;&#39178;&#30284;&#30151;&#65292;&#28982;&#24460;&#35731;&#33258;&#24049;&#26089;&#20123;&#27515;&#20129;&#65292;&#21507;&#36889;&#20123;&#20445;&#20581;&#39135;&#21697;&#33287;&#20581;&#24247;&#39135;&#21697;&#65292;&#36996;&#19981;&#22914;&#21040;&#22812;&#24066;&#21435;&#21507;&#20018;&#29138;&#12289;&#32905;&#32697;&#12289;&#31859;&#31881;&#28271;&#12289;&#35948;&#34880;&#31957;&#31561;&#20358;&#24471;&#29151;&#39178;&#21448;&#22909;&#65292;&#30495;&#26159;&#31946;&#22615;&#21834;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#21488;&#28771;&#26377;&#35377;&#22810;&#30693;&#21517;&#30340;&#32654;&#23481;&#20013;&#24515;&#65292;&#22905;&#20497;&#19968;&#30452;&#22312;&#40723;&#21237;&#26371;&#21729;&#20497;&#21435;&#36092;&#36023;&#22905;&#20497;&#30340;<b><a href="vitimin24.htm">&#21508;&#31278;&#32173;&#20182;&#21629;</a></b>&#65292;&#32882;&#31281;&#21487;&#20197;&#35722;&#24180;&#36629;&#65292;&#30382;&#33178;&#30333;&#21448;&#32654;&#31561;&#65292;&#22914;&#26524;&#22963;&#21435;&#32893;&#20449;&#36889;&#20123;&#19981;&#23526;&#30340;&#24291;&#21578;&#65292;&#25105;&#20445;&#35657;&#22963;&#23601;&#26371;&#24471;&#21040;&#21508;&#31278;&#30284;&#30151;&#32780;&#27515;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;14&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/food8.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="36833" endspan --></p>

</body>

</html>
