<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#30410;&#29983;&#33740;&#39154;&#26009;&#26377;&#30410;&#20154;&#39636; &#24656;&#35463;&#22823;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="offer">
							<p style="line-height: 150%"><b>&#30410;&#29983;&#33740;&#39154;&#26009;&#26377;&#30410;&#20154;&#39636; &#24656;&#35463;&#22823;</b></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="offer">
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/21 01:42</q> </div>
<div class="w">
	<div id="ynwsartcontent">
		<p style="line-height: 150%">&#65288;&#20013;&#22830;&#31038;&#21488;&#21271;20&#26085;&#38651;&#65289;&#26989;&#32773;&#31281;&#30410;&#29983;&#33740;&#39154;&#26009;&#33021;&#22686;&#24375;&#20813;&#30123;&#31995;&#32113;&#20006;&#24171;&#21161;&#28040;&#21270;&#12290;&#20294;&#26159;&#26681;&#25818;<a id="yui-gen9" class="ynwsyq yqclass" title="&#27472;&#30431;" href="?" style="text-decoration: none"><font color="#000000">&#27472;&#30431;</font></a>&#65288;EU&#65289;&#30435;&#31649;&#27231;&#27083;&#65292;&#30410;&#29983;&#33740;&#39154;&#21697;&#21450;&#30456;&#38364;&#35036;&#21697;&#30340;&#21151;&#25928;&#26410;&#20760;&#22914;&#26989;&#32773;&#25152;&#35463;&#31281;&#30340;&#37027;&#27171;&#12290;</p>
		<p style="line-height: 150%">&#33521;&#22283;&#12300;&#27599;&#26085;&#37109;&#22577;&#12301;&#65288;Daily Mail&#65289;&#20170;&#22825;&#22577;&#23566;&#65292;&#27472;&#27954;&#39135;&#21697;&#23433;&#20840;&#32626;&#65288;European 
		Food Safety Authority&#65289;&#27512;&#32080;&#65292;&#27794;&#26377;&#31185;&#23416;&#35657;&#25818;&#39023;&#31034;&#65292;&#36889;&#39006;&#20083;&#37240;&#33740;&#29986;&#21697;&#22312;&#20581;&#24247;&#19978;&#20855;&#26377;&#20219;&#20309;&#21161;&#30410;&#12290;</p>
		<p style="line-height: 150%">&#27472;&#27954;&#39135;&#21697;&#23433;&#20840;&#32626;&#29694;&#22312;&#31105;&#27490;&#26989;&#32773;&#20877;&#20316;&#36889;&#39006;&#35463;&#31281;&#65292;&#22914;&#26524;&#36949;&#35215;&#65292;&#23559;&#38754;&#33256;&#37325;&#32624;&#12290;</p>
		<p style="line-height: 150%">
		&#23565;&#26044;&#36234;&#20358;&#36234;&#21463;&#27489;&#36814;&#30340;&#30410;&#29983;&#33740;&#39154;&#26009;&#12289;&#20778;&#37226;&#20083;&#33287;&#20083;&#28165;&#34507;&#30333;&#12289;&#32173;&#20182;&#21629;&#12289;&#29151;&#39178;&#35036;&#21697;&#31561;&#30340;&#21151;&#25928;&#23459;&#20659;&#65292;&#27472;&#27954;&#39135;&#21697;&#23433;&#20840;&#32626;&#39361;&#26021;&#20854;800&#22810;&#38917;&#35463;&#31281;&#65292;&#35009;&#23450;&#25351;&#31281;&#36889;&#20123;&#29986;&#21697;&#33021;&#22686;&#24375;&#20154;&#39636;&#33258;&#28982;&#38450;&#31142;&#21147;&#65292;&#28187;&#23569;&#33144;&#32963;&#21839;&#38988;&#30340;&#35498;&#36781;&#65292;&#19981;&#26159;&#22826;&#31840;&#32113;&#65292;&#23601;&#26159;&#28961;&#24478;&#35657;&#23526;&#12290;</p>
		<p style="line-height: 150%">&#28040;&#36027;&#32773;&#20197;&#28858;&#30410;&#29983;&#33740;&#29986;&#21697;&#33021;&#28858;&#20581;&#24247;&#24118;&#20358;&#22909;&#34389;&#65292;&#26989;&#32773;&#23601;&#33021;&#20197;&#26356;&#39640;&#20729;&#36067;&#20986;&#12290;</p>
		<p style="line-height: 150%">&#20170;&#24180;&#31245;&#26089;&#65292;&#33521;&#22283;&#24291;&#21578;&#27161;&#28310;&#31649;&#29702;&#27231;&#27083;&#65288;AdvertisingStandards 
		Authority&#65289;&#23601;&#21462;&#32224;&#36948;&#33021;&#20844;&#21496;&#65288;Danone&#65289;&#30340;&#38651;&#35222;&#24291;&#21578;&#65292;&#20854;&#39154;&#21697;Actimel&#26263;&#31034;&#33021;&#35731;&#23401;&#31461;&#19981;&#29983;&#30149;&#12290;</p>
		<p style="line-height: 150%">
		&#33521;&#22283;&#24291;&#21578;&#27161;&#28310;&#31649;&#29702;&#27231;&#27083;&#35009;&#23450;&#65292;&#36889;&#25903;&#24291;&#21578;&#12300;&#35492;&#23566;&#12301;&#22823;&#30526;&#65292;&#19988;&#20854;&#39154;&#21697;&#29554;&#12300;&#31185;&#23416;&#35657;&#23526;&#65292;&#33021;&#24171;&#21161;&#23401;&#31461;&#22686;&#24375;&#25269;&#25239;&#21147;&#12301;&#30340;&#35498;&#36781;&#65292;&#27794;&#26377;&#26681;&#25818;&#12290;&#65288;&#35695;&#32773;&#65306;&#20013;&#22830;&#31038;&#26519;&#20141;&#20736;&#65289;</div>
</div>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#19978;&#31687;&#25105;&#25165;&#21083;&#21083;&#32629;&#23436;&#36889;&#30410;&#29983;&#33740;&#26159;&#28961;&#25928;&#30340;&#65292;&#29694;&#22312;&#23601;&#20986;&#29694;&#36889;&#31687;&#22577;&#23566;&#65292;<b><a href="flu209.htm">&#35199;&#37291;&#23601;&#26159;&#26371;&#35463;&#22823;&#30274;&#25928;</a></b>&#65292;&#25105;&#26089;&#23601;&#35498;&#36942;&#36889;&#20123;&#35199;&#37291;&#30340;&#22577;&#23566;&#37117;&#19981;&#21487;&#20449;&#65292;&#29694;&#22312;&#22823;&#23478;&#30475;&#21040;&#20102;&#21543;&#65292;&#24863;&#20882;&#36996;&#26159;&#21507;&#20013;&#34277;&#22909;&#12290;&#26377;&#20415;&#31192;&#30340;&#27665;&#30526;&#35531;&#27880;&#24847;&#65292;&#32085;&#23565;&#19981;&#35201;&#21507;&#36889;&#31278;&#30410;&#29983;&#33740;&#20358;&#24171;&#21161;&#25490;&#20415;&#65292;&#36889;&#26371;&#35731;&#33144;&#35722;&#23506;&#35657;&#65292;&#20197;&#24460;&#26356;&#21152;&#38627;&#27835;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;21&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/food18.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52722" endspan --></p>

</body>

</html>
