<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#21152;&#21619;&#22235;&#31070;&#28271;</title>
</head>

<body>

<p align="center"><b><font size="3">&#21152;&#21619;&#22235;&#31070;&#28271;</font></b></p>
<p style="line-height: 150%"><b>&nbsp;&nbsp;&nbsp;&nbsp; </b>
&#22235;&#31070;&#28271;&#26159;&#26368;&#28858;&#26222;&#21450;&#30340;&#27665;&#38291;&#39135;&#21697;&#65292;&#25105;&#20497;&#23559;&#26367;&#22823;&#23478;&#29983;&#29986;&#30340;<font size="3">&#21152;&#21619;&#22235;&#31070;&#28271;&#21151;&#33021;&#31245;&#26377;&#19981;&#21516;&#65292;&#25353;&#29031;&#26412;&#33609;&#32147;&#21069;&#27573;&#30340;&#38512;&#38525;&#34277;&#24615;&#35498;&#26126;&#21487;&#30693;&#65292;&#28129;&#21619;&#28402;&#21033;&#28858;&#38525;&#65292;&#37240;&#33510;&#28263;&#28681;&#28858;&#38512;&#65292;&#36889;&#21152;&#21619;&#22235;&#31070;&#28271;&#23601;&#26159;&#25152;&#35586;&#30340;&#28129;&#21619;&#28402;&#21033;&#30340;&#38525;&#24615;&#39135;&#21697;&#65292;&#20961;&#26159;&#25152;&#26377;&#20855;&#26377;&#38525;&#24615;&#30340;&#34277;&#29289;&#33287;&#39135;&#21697;&#65292;&#37117;&#26377;&#21033;&#27700;&#30340;&#21151;&#33021;&#22312;&#20839;&#65292;&#32780;&#28129;&#21619;&#36817;&#26044;&#29976;&#21619;&#23660;&#26044;&#33086;&#33247;&#65292;&#25925;&#36889;&#20123;&#28129;&#21619;&#30340;&#39135;&#21697;&#37117;&#21487;&#20197;&#20581;&#33086;&#21033;&#28629;&#65292;&#22914;&#26524;&#25105;&#20497;&#38263;&#26399;&#21507;&#36889;&#20123;&#20013;&#34277;&#35041;&#23660;&#26044;&#38525;&#24615;&#30340;&#39135;&#21697;&#65292;&#20687;&#33441;&#23526;&#12289;&#30333;&#26524;&#12289;&#34191;&#20161;&#12289;&#34030;&#23376;&#12289;&#33980;&#26414;&#12289;...........&#31561;&#65292;&#30001;&#26044;&#37117;&#26159;&#23660;&#26044;&#28129;&#21619;&#28402;&#21033;&#30340;&#39135;&#21697;&#65292;&#25152;&#20197;&#23601;&#21487;&#20197;&#38568;&#26178;&#24171;&#21161;&#36523;&#39636;&#23559;&#22810;&#39192;&#30340;&#28629;&#27683;&#24478;&#23567;&#20415;&#25490;&#20986;&#65292;&#20063;&#23601;&#26159;&#35498;&#21487;&#20197;&#24171;&#21161;&#38263;&#26399;&#39135;&#29992;&#30340;&#20154;&#65292;&#20813;&#26044;&#24471;&#21040;&#21508;&#31278;&#23660;&#26044;&#28629;
&#26041;&#38754;&#30340;&#21839;&#38988;&#12290;</font></p>
<p style="line-height: 150%">&#33586;&#23559;&#36889;<font size="3">&#21152;&#21619;&#22235;&#31070;&#28271;&#30340;&#20027;&#35201;&#21151;&#25928;&#19968;&#19968;&#32102;&#22823;&#23478;&#20570;&#20491;&#31777;&#21934;&#30340;&#35498;&#26126; :</font></p>
<p style="line-height: 150%">&#31532;&#19968; : <font color="#FF0000">&#38500;&#28629;</font>---&#23601;&#26159;&#21487;&#20197;&#24171;&#21161;&#36523;&#39636;&#22810;&#28629;&#30340;&#20154;&#21435;&#28629;&#65292;&#24179;&#26085;&#26131;&#20986;&#22823;&#27735;&#25110;&#26159;&#19981;&#26131;&#20986;&#27735;&#30340;&#20154;&#65292;&#37117;&#26159;&#23660;&#26044;&#31309;&#28629;&#30340;&#39636;&#36074;&#12290;</p>
<p style="line-height: 150%">&#31532;&#20108; : 
<font color="#FF0000">&#28187;&#32933;</font>---&#21487;&#20197;&#26377;&#25928;&#30340;&#26367;&#22823;&#23478;&#28187;&#32933;&#65292;&#30001;&#26044;&#32933;&#32982;&#23601;&#26159;&#30001;&#26044;&#28629;&#29105;&#30340;&#32047;&#31309;&#36896;&#25104;&#65292;&#25152;&#20197;&#21916;&#27489;&#32905;&#39135;&#30340;&#26379;&#21451;&#23601;&#38656;&#35201;&#26178;&#24120;&#21507;&#36889;<font size="3">&#21152;&#21619;&#22235;&#31070;&#28271;&#65292;&#20358;&#24171;&#21161;&#25490;&#38500;&#39636;&#20839;&#22810;&#39192;&#30340;&#32933;&#27683;&#65292;&#38263;&#26399;&#26381;&#29992;&#27492;&#20445;&#20581;&#39135;&#21697;&#65292;&#32085;&#23565;&#21487;&#20197;&#20570;&#21040;&#27627;&#28961;&#20219;&#20309;&#21103;&#20316;&#29992;&#30340;&#28187;&#32933;&#25928;&#26524;&#12290;</font></p>
<p style="line-height: 150%">&#31532;&#19977; : <font color="#FF0000">&#34892;&#38525;</font>---&#30001;&#26044;<font size="3">&#21152;&#21619;&#22235;&#31070;&#28271;</font>&#26412;&#36523;&#23601;&#26159;&#20855;&#26377;&#28129;&#21619;&#28402;&#21033;&#30340;&#21151;&#33021;&#65292;&#25152;&#20197;&#20687;&#19968;&#20123;&#30149;&#24341;&#36215;&#30340;&#33145;&#27700;&#65292;&#23427;&#20063;&#26377;&#19968;&#23450;&#30340;&#25490;&#27700;&#25928;&#26524;&#23384;&#22312;&#65292;&#21487;&#20197;&#22686;&#21152;&#30149;&#20154;&#24050;&#32147;&#34395;&#24369;&#30340;&#38525;&#27683;&#12290;</p>
<p style="line-height: 150%">&#31532;&#22235; : 
<font color="#FF0000">&#21033;&#27700;</font>---&#20013;&#37291;&#29702;&#35542;&#20013;&#25152;&#35586;&#30340;&#27835;&#32925;&#20808;&#23526;&#33086;&#65292;&#25152;&#35586;&#30340;&#23526;&#33086;&#20854;&#23526;&#23601;&#26159;&#25351;&#36889;&#28129;&#21619;&#28402;&#21033;&#30340;&#38525;&#24615;&#39135;&#21697;&#21487;&#20197;&#23526;&#33086;&#65292;&#30070;&#33086;&#33247;&#21151;&#33021;&#34987;&#21152;&#24375;&#24460;&#65292;&#33086;&#20027;&#28629;&#65292;&#21448;&#20027;&#23569;&#33145;&#65292;&#20063;&#20027;&#22235;&#32930;&#65292;&#22240;&#27492;&#23565;&#26044;&#26377;&#33145;&#27700;&#12289;&#38617;&#33139;&#27700;&#33131;&#31561;&#37117;&#26377;&#24171;&#21161;&#65292;&#23565;&#26044;&#24050;&#32147;&#20572;&#30041;&#22312;&#22235;&#32930;&#38364;&#31680;&#20013;&#30340;&#28629;&#65292;&#20063;&#26377;&#25490;&#38500;&#28629;&#30340;&#21151;&#33021;&#12290;</p>
<p style="line-height: 150%">&#31532;&#20116; : 
<font color="#FF0000">&#24314;&#33086;</font>---&#23567;&#23401;&#22914;&#26524;&#38263;&#26399;&#21507;&#36889;&#31278;&#20445;&#20581;&#39135;&#21697;&#65292;&#22240;&#28858;&#23427;&#30340;&#23526;&#33086;&#25928;&#26524;&#65292;&#25152;&#20197;&#21487;&#20197;&#35731;&#20320;&#23478;&#23542;&#35997;&#36523;&#39636;&#24375;&#22767;&#65292;&#20063;&#30001;&#26044;&#26377;&#34892;&#38525;&#27683;&#30340;&#21151;&#25928;&#65292;&#25152;&#20197;&#21487;&#20197;&#35731;&#23567;&#23401;&#31934;&#31070;&#39636;&#21147;&#37117;&#35722;&#24471;&#24456;&#22909;&#12290;</p>
<p style="line-height: 150%">&#31532;&#20845; : &#20013;&#24180;&#30007;&#22899;&#20497;&#35531;&#27880;&#24847;&#65292;&#30001;&#26044;&#38263;&#26399;&#22352;&#22312;&#36774;&#20844;&#26700;&#21069;&#24037;&#20316;&#65292;&#36896;&#25104;&#23567;&#33145;&#24494;&#20984;&#65292;&#22914;&#26524;&#20320;&#20497;&#35258;&#24471;&#20320;&#30340;&#23567;&#33145;&#37096;&#36942;&#26044;&#32933;&#32982;&#65292;&#20320;&#23601;&#21487;&#20197;&#38263;&#26399;&#21507;&#36889;&#20491;<font size="3">&#21152;&#21619;&#22235;&#31070;&#28271;&#20358;&#23559;&#32933;&#32982;&#30340;&#23567;&#33145;&#32302;&#23567;&#65292;&#30001;&#26044;&#23427;&#25490;&#28629;&#30340;&#21151;&#33021;&#24456;&#24375;&#65292;&#25152;&#20197;&#26381;&#29992;&#24460;&#23601;&#26371;&#20986;&#29694;&#23567;&#20415;&#24456;&#22810;&#30340;&#29694;&#35937;&#65292;&#36889;&#26159;&#27491;&#24120;&#30340;&#65292;&#35531;&#21247;&#25812;&#24962;&#65292;&#20320;&#21487;&#20197;&#19968;&#30452;&#21507;&#21040;&#20320;&#35469;&#28858;&#28415;&#24847;&#28858;&#27490;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;15&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="6" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/food10.htm|Image=4|Digits=6" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52596" endspan --></p>

</body>

</html>
