<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>12&#31278;&#20445;&#20581;&#39135;&#21697;&#24656;&#21361;&#23475;&#20581;&#24247;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>12&#31278;&#20445;&#20581;&#39135;&#21697;&#24656;&#21361;&#23475;&#20581;&#24247;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/04 
								07:30</q></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#65288;&#20013;&#22830;&#31038;&#35352;&#32773;&#38991;&#20278;&#22914;&#27874;&#29305;&#34349;3&#26085;&#23560;&#38651;&#65289;&#26368;&#26032;&#19968;&#26399;&#32654;&#22283;&#12300;&#28040;&#36027;&#32773;&#22577;&#23566;&#12301;&#25351;&#20986;&#65292;&#21253;&#25324;&#28879;&#38957;&#33609;&#22312;&#20839;&#20849;&#35336;12&#31278;&#33609;&#34277;&#35069;&#25104;&#30340;&#20445;&#20581;&#39135;&#21697;&#65288;Dietary 
Supplements&#65289;&#21487;&#33021;&#21361;&#23475;&#20154;&#39636;&#20581;&#24247;&#65292;&#28040;&#36027;&#32773;&#25033;&#36991;&#20813;&#26381;&#29992;&#12290;</p>
<p style="line-height: 150%">
&#32654;&#22283;&#27402;&#23041;&#28040;&#36027;&#38620;&#35468;&#12300;&#28040;&#36027;&#32773;&#22577;&#23566;&#12301;&#65288;ConsumerReports&#65289;&#22312;&#26368;&#26032;&#19968;&#26399;9&#26376;&#34399;&#30340;&#35519;&#26597;&#22577;&#21578;&#25351;&#20986;&#65292;&#21435;&#24180;&#32654;&#22283;&#27665;&#30526;&#33457;&#22312;&#36092;&#36023;&#20581;&#24247;&#39135;&#21697;&#30340;&#33457;&#36027;&#32047;&#35336;&#39640;&#36948;267&#20740;<a id="yui-gen9" class="ynwsyq yqclass" title="&#32654;&#20803;" href="?" style="text-decoration: none"><font color="#000000">&#32654;&#20803;</font></a>&#65292;&#20294;&#28040;&#36027;&#32773;&#21371;&#19981;&#30693;&#36947;&#36009;&#21806;&#36889;&#20123;&#20581;&#24247;&#39135;&#21697;&#30340;&#26989;&#32773;&#20854;&#23526;&#20006;&#19981;&#33021;&#35657;&#23526;&#36889;&#20123;&#29986;&#21697;&#30906;&#23526;&#23433;&#20840;&#26377;&#30274;&#25928;&#65292;&#30001;&#26044;&#32570;&#20047;&#20855;&#39636;&#35215;&#31684;&#65292;&#26377;&#20123;&#29986;&#21697;&#29978;&#33267;&#21547;&#37325;&#37329;&#23660;&#12289;&#27578;&#34802;&#21137;&#33287;&#34389;&#26041;&#31844;&#34277;&#21697;&#12290;</p>
<p style="line-height: 150%">&#12300;&#28040;&#36027;&#32773;&#22577;&#23566;&#12301;&#25351;&#20986;&#65292;12&#31278;&#33609;&#34277;&#35069;&#25104;&#30340;&#20445;&#20581;&#39135;&#21697;&#21487;&#33021;&#23565;&#20154;&#39636;&#36896;&#25104;&#19981;&#33391;&#24433;&#38911;&#65292;&#28040;&#36027;&#32773;&#25033;&#35442;&#36991;&#20813;&#26381;&#29992;&#12290;</p>
<p style="line-height: 150%">&#36889;12&#31278;&#20445;&#20581;&#39135;&#21697;&#21253;&#25324;&#65306;&#28879;&#38957;&#33609;&#65288;Aconite&#65289;&#12289;&#33510;&#27225;&#65288;Bitter 
Orange&#65289;&#12289;&#27053;&#27193;&#65288;Chaparral&#65289;&#12289;&#33184;&#39636;&#37504;&#65288;Colloidal 
Silver&#65289;&#12289;&#27454;&#20908;&#65288;Coltsfoot&#65289;&#12289;&#32043;&#33609;&#65288;Comfrey&#65292;&#21448;&#31281;&#24247;&#24489;&#21147;&#65289;&#12289;&#32043;&#32645;&#34349;&#65288;Country 
Mallow&#65289;&#12289;&#37754;&#65288;Germanium&#65289;&#12289;&#30333;&#23624;&#33756;&#65288;Greater Celandine&#65289;&#12289;&#21345;&#29926;&#26898;&#65288;Kava&#65289;&#12289;&#21322;&#37002;&#34030;&#65288;Lobelia&#65289;&#21644;&#32946;&#20136;&#36051;&#65288;Yohimbe&#65289;&#12290;</p>
<p style="line-height: 150%">
&#32654;&#22283;&#24291;&#25773;&#20844;&#21496;&#65288;ABC&#65289;&#20170;&#22825;&#22577;&#23566;&#65292;&#36889;12&#31278;&#20445;&#20581;&#39135;&#21697;&#38614;&#19981;&#26159;&#26368;&#26274;&#37559;&#30340;&#65292;&#20294;&#21371;&#26159;&#24066;&#38754;&#19978;&#30456;&#30070;&#26222;&#36941;&#30340;&#65292;&#22312;&#20840;&#32654;&#21508;&#22320;&#19968;&#33324;&#20581;&#24247;&#39135;&#21697;&#23560;&#36067;&#24215;&#37117;&#36023;&#24471;&#21040;&#12290;</p>
<p style="line-height: 150%">&#32654;&#22283;&#24291;&#25773;&#20844;&#21496;&#25351;&#20986;&#65292;&#22914;&#26524;&#28040;&#36027;&#32773;&#23565;&#26044;&#33258;&#24049;&#24179;&#24120;&#26381;&#29992;&#30340;&#20445;&#20581;&#39135;&#21697;&#26377;&#20219;&#20309;&#30097;&#24942;&#65292;&#25033;&#35442;&#35531;&#25945;&#23560;&#26989;&#37291;&#24107;&#12290;</p>
<p style="line-height: 150%">
&#12300;&#28040;&#36027;&#32773;&#22577;&#23566;&#12301;&#22577;&#21578;&#25351;&#20986;&#65292;&#24120;&#24120;&#34987;&#29992;&#20358;&#28040;&#28814;&#12289;&#27835;&#30274;&#20663;&#21475;&#33287;&#38364;&#31680;&#30140;&#30171;&#30340;&#28879;&#38957;&#33609;&#65292;&#23565;&#26044;&#20154;&#39636;&#20581;&#24247;&#30340;&#28507;&#22312;&#23041;&#33029;&#21063;&#26159;&#21487;&#33021;&#20855;&#26377;&#27602;&#24615;&#65292;&#26371;&#23566;&#33268;&#22081;&#24515;&#12289;&#22036;&#21520;&#65292;&#29978;&#33267;&#20302;&#34880;&#22739;&#12289;&#21628;&#21560;&#31995;&#32113;&#40635;&#30202;&#12289;&#24515;&#24459;&#19981;&#25972;&#20197;&#21450;&#27515;&#20129;&#12290;<font color="#FF0000">(<span lang="zh-tw">&#30495;&#26159;&#25943;&#22750;&#20013;&#37291;&#30340;&#21517;&#32882;&#65292;&#20013;&#37291;&#20351;&#29992;&#28879;&#38957;&#26159;&#32147;&#36942;&#29006;&#29038;&#19968;&#23567;&#26178;&#20197;&#19978;&#20043;&#24460;&#25165;&#21487;&#20197;&#20351;&#29992;&#65292;&#32147;&#36942;&#19968;&#23567;&#26178;&#30340;&#29006;&#29038;&#65292;&#21487;&#20197;&#35731;&#21407;&#20808;&#30340;&#28879;&#38957;&#40572;&#25913;&#35722;&#25104;&#28858;&#28879;&#38957;&#33018;&#65292;&#23436;&#20840;&#27794;&#26377;&#27602;&#24615;&#65292;&#36889;&#20123;&#24801;&#36074;&#20844;&#21496;&#25343;&#28879;&#38957;&#20358;&#28651;&#29992;&#65292;&#26371;&#20663;&#23475;&#21040;&#20013;&#37291;&#30340;&#27835;&#30149;&#65292;&#30495;&#26159;&#19981;&#21487;&#21462;&#12290;</span>)</font></p>
<p style="line-height: 150%">&#20855;&#26377;<a id="yui-gen10" class="ynwsyq yqclass" title="&#28187;&#32933;" href="?" style="text-decoration: none"><font color="#000000">&#28187;&#32933;</font></a>&#12289;&#27835;&#30274;&#40763;&#22622;&#31561;&#25928;&#26524;&#30340;&#33510;&#27225;&#65292;&#21103;&#20316;&#29992;&#26159;&#21487;&#33021;&#23566;&#33268;&#26127;&#21413;&#12289;&#24515;&#24459;&#19981;&#25972;&#12289;&#29190;&#30332;&#24515;&#33247;&#30149;&#12289;&#20013;&#39080;&#29978;&#33267;&#27515;&#20129;&#12290;</p>
<p style="line-height: 150%">&#27053;&#27193;&#24120;&#34987;&#29992;&#20358;&#27835;&#30274;&#24863;&#20882;&#65292;&#19988;&#26377;&#25490;&#27602;&#25928;&#26524;&#65292;&#20294;&#21103;&#20316;&#29992;&#21063;&#26159;&#21487;&#33021;&#25613;&#23475;&#32925;&#33247;&#12289;&#36896;&#25104;&#33102;&#33247;&#21839;&#38988;&#12290;</p>
<p style="line-height: 150%">&#33184;&#39636;&#37504;&#26377;&#21161;&#28187;&#36629;&#32048;&#33740;&#24863;&#26579;&#25110;&#39135;&#29289;&#20013;&#27602;&#65292;&#21371;&#21487;&#33021;&#35731;&#20154;&#30382;&#33178;&#35722;&#25104;&#34253;&#33394;&#12289;&#40655;&#33180;&#35722;&#33394;&#20197;&#21450;&#25613;&#23475;&#33102;&#33247;&#12290;</p>
<p style="line-height: 150%">&#27454;&#20908;&#21487;&#28187;&#36629;&#21683;&#22013;&#12289;&#21897;&#22184;&#30171;&#12289;<a id="yui-gen11" class="ynwsyq yqclass" title="&#27683;&#21912;" href="?" style="text-decoration: none"><font color="#000000">&#27683;&#21912;</font></a>&#65292;&#28507;&#22312;&#23041;&#33029;&#21063;&#26159;&#21487;&#33021;&#30041;&#19979;&#32925;&#33247;&#21839;&#38988;&#25110;&#23566;&#33268;<a id="yui-gen12" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#12290;</p>
<p style="line-height: 150%">&#21516;&#27171;&#30340;&#65292;&#21487;&#27835;&#21683;&#22013;&#30340;&#32043;&#33609;&#65292;&#19981;&#33391;&#24460;&#20316;&#29992;&#20063;&#26159;&#30041;&#19979;&#32925;&#33247;&#21839;&#38988;&#25110;&#23566;&#33268;&#30284;&#30151;&#12290;</p>
<p style="line-height: 150%">&#32043;&#32645;&#34349;&#23565;&#40763;&#22622;&#12289;&#25903;&#27683;&#31649;&#28814;&#31561;&#26377;&#33298;&#32233;&#25928;&#26524;&#65292;&#21371;&#21487;&#33021;&#24341;&#30332;&#24515;&#33247;&#30149;&#12289;&#20013;&#39080;&#12289;&#24515;&#24459;&#19981;&#25972;&#29978;&#33267;&#27515;&#20129;&#12290;</p>
<p style="line-height: 150%">&#24120;&#34987;&#29992;&#20358;&#28187;&#36629;&#30140;&#30171;&#12289;&#28040;&#28814;&#30340;&#37754;&#65292;&#19981;&#20294;&#21487;&#33021;&#25613;&#23475;&#33102;&#33247;&#65292;&#20063;&#21487;&#33021;&#33268;&#27515;&#12290;</p>
<p style="line-height: 150%">
&#21487;&#20197;&#28187;&#36629;&#33144;&#32963;&#19981;&#36969;&#30340;&#30333;&#23624;&#33756;&#65292;&#28507;&#22312;&#23041;&#33029;&#26159;&#21487;&#33021;&#24118;&#20358;&#25613;&#22750;&#32925;&#33247;&#12290;&#34987;&#35469;&#28858;&#26377;&#38477;&#20302;&#28966;&#24942;&#25928;&#26524;&#30340;&#21345;&#29926;&#26898;&#65292;&#28507;&#22312;&#23041;&#33029;&#20063;&#26159;&#21487;&#33021;&#25613;&#22750;&#32925;&#33247;&#12290;</p>
<p style="line-height: 150%">&#21322;&#37002;&#34030;&#33021;&#28040;&#38500;&#21683;&#22013;&#65292;&#20294;&#20855;&#26377;&#27602;&#24615;&#65292;&#26381;&#29992;&#36942;&#37327;&#26371;&#23566;&#33268;&#24515;&#36339;&#21152;&#36895;&#65292;&#34880;&#22739;&#38477;&#21040;&#26997;&#20302;&#65292;&#38519;&#20837;&#26127;&#36855;&#65292;&#29978;&#33267;&#21487;&#33021;&#33268;&#27515;&#12290;</p>
<p style="line-height: 150%">
&#32946;&#20136;&#36051;&#34987;&#35469;&#28858;&#21487;&#25913;&#21892;&#24615;&#22120;&#23448;&#21187;&#36215;&#38556;&#31001;&#65292;&#20006;&#21487;&#28187;&#36629;&#33016;&#37096;&#30140;&#30171;&#65292;&#38614;&#26381;&#29992;&#19968;&#33324;&#21137;&#37327;&#21371;&#21487;&#33021;&#36896;&#25104;&#34880;&#22739;&#39640;&#12289;&#24515;&#36339;&#21152;&#36895;&#65292;&#22914;&#26524;&#26381;&#29992;&#36942;&#37327;&#21063;&#21487;&#33021;&#23566;&#33268;&#34880;&#22739;&#22196;&#37325;&#38477;&#20302;&#65292;&#29986;&#29983;&#24515;&#33247;&#21839;&#38988;&#65292;&#29978;&#33267;&#27515;&#20129;&#12290;</p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#35712;&#32773;&#30475;&#21040;&#20102;&#21543;&#65292;&#36899;&#32654;&#22283;&#37117;&#22312;&#25265;&#24616;&#36889;&#20123;&#20445;&#20581;&#39135;&#21697;&#27491;&#22312;&#23475;&#20154;&#20013;&#65292;&#21488;&#28771;&#30340;&#20445;&#20581;&#39135;&#21697;&#26356;&#26159;&#27710;&#28651;&#25104;&#28797;&#65292;&#30446;&#21069;&#28858;&#27490;&#25105;&#21482;&#25512;&#34214;&#32147;&#26041;&#23478;&#20351;&#29992;&#30340;&#20445;&#20581;&#39135;&#21697;&#65292;&#35531;&#22823;&#23478;&#19981;&#35201;&#38568;&#20415;&#21435;&#21507;&#21508;&#31278;&#30340;&#20445;&#20581;&#39135;&#21697;&#65292;&#21040;&#26178;&#33457;&#37666;&#21448;&#20663;&#36523;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;05&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/food14.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52658" endspan --></p>
<p align="left">&nbsp;</p>

</body>

</html>
