<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#32032;&#39135;&#27966;&#32769;&#20154; &#36300;&#20498;&#39592;&#25240;&#33253;&#24202;&#39080;&#38570;&#39640;&#20986;&#36817;3&#20493;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="offer">
							<p style="line-height: 150%"><b>&#32032;&#39135;&#27966;&#32769;&#20154; &#36300;&#20498;&#39592;&#25240;&#33253;&#24202;&#39080;&#38570;&#39640;&#20986;&#36817;3&#20493;</b></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="offer">
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/22 13:35</q> </div>
<div class="w">
	<div id="ynwsartcontent">
		<p style="line-height: 150%">&#19968;&#33324;&#22522;&#26044;&#20581;&#24247;&#22240;&#32032;&#65292;&#37117;&#24076;&#26395;&#39154;&#39135;&#30340;&#26178;&#20505;&#22810;&#21507;&#34092;&#33756;&#23569;&#21507;&#32905;&#65292;&#20294;&#26159;<a id="yui-gen10" class="ynwsyq yqclass" title="&#26085;&#26412;" href="?" style="text-decoration: none"><font color="#000000">&#26085;&#26412;</font></a>&#26481;&#21271;&#22823;&#23416;&#19968;&#38917;&#35519;&#26597;&#30740;&#31350;&#32080;&#26524;&#39023;&#31034;&#65292;&#24120;&#21507;&#34092;&#33756;&#20294;&#32905;&#39006;&#21507;&#30340;&#22826;&#23569;&#30340;&#32769;&#20154;&#65292;&#30332;&#29983;&#36300;&#20498;&#39592;&#25240;&#23566;&#33268;&#33253;&#24202;&#19981;&#36215;&#30340;&#39080;&#38570;&#65292;&#27604;&#38750;&#36889;&#39006;&#20154;&#32676;&#39640;&#20986;&#20102;&#36817;3&#20493;&#12290;</p>
		<p style="line-height: 150%">
		&#12288;&#20849;&#21516;&#31038;&#22577;&#23566;&#65292;&#36889;&#38917;&#35519;&#26597;&#26044;2002&#24180;&#21040;2006&#24180;&#26399;&#38291;&#36914;&#34892;&#65292;&#20197;&#20185;&#21488;&#24066;877&#21517;70&#27506;&#20197;&#19978;&#32769;&#20154;&#28858;&#35519;&#26597;&#23565;&#35937;&#12290;&#22312;&#20102;&#35299;&#20854;&#20998;&#21029;&#23660;&#26044;&#12300;&#32032;&#39135;&#27966;&#12301;&#36996;&#26159;&#12300;&#32905;&#39135;&#27966;&#12301;&#30340;&#39154;&#39135;&#32722;&#24931;&#22522;&#30990;&#19978;&#65292;&#36914;&#34892;&#20102;&#26159;&#21542;&#39592;&#25240;&#30340;&#36861;&#36452;&#35519;&#26597;&#12290;</p>
		<p style="line-height: 150%">
		&#12288;&#20182;&#20497;&#30332;&#29694;&#65292;&#22312;&#25509;&#21463;&#35519;&#26597;&#30340;877&#20154;&#20013;&#65292;&#38500;&#20132;&#36890;&#20107;&#25925;&#31561;&#24847;&#22806;&#20663;&#23475;&#22806;&#65292;&#22240;&#36300;&#20498;&#32780;&#39592;&#25240;&#30340;&#26377;28&#20154;&#12290;&#32780;&#23601;&#39154;&#39135;&#32722;&#24931;&#21644;&#39592;&#25240;&#30340;&#38364;&#32879;&#24615;&#36914;&#34892;&#20132;&#21449;&#20998;&#26512;&#24460;&#30340;&#32080;&#26524;&#39023;&#31034;&#65292;&#24120;&#21507;&#34092;&#33756;&#24190;&#20046;&#19981;&#30896;&#32905;&#30340;&#12300;&#32032;&#39135;&#27966;&#12301;&#30340;&#39592;&#25240;&#39080;&#38570;&#33287;&#12300;&#32905;&#39135;&#27966;&#12301;&#30456;&#27604;&#65292;&#39640;&#20986;&#20102;2.7&#20493;&#12290;</p>
		<p style="line-height: 150%">
		&#20294;&#27472;&#32654;&#22283;&#23478;&#20063;&#26377;&#35377;&#22810;&#35519;&#26597;&#39023;&#31034;&#65292;&#22810;&#33911;&#23569;&#32032;&#30340;&#39154;&#39135;&#32722;&#24931;&#26371;&#23566;&#33268;&#39592;&#36074;&#23494;&#24230;&#19979;&#38477;&#12290;&#23565;&#27492;&#65292;&#26085;&#26412;&#20027;&#25345;&#36889;&#38917;&#30740;&#31350;&#30340;&#23721;&#23822;&#21103;&#25945;&#25480;&#34920;&#31034;&#65292;&#23565;&#20182;&#20497;&#33258;&#24049;&#30340;&#35519;&#26597;&#32080;&#26524;&#24456;&#24847;&#22806;&#12290;</p>
		<p style="line-height: 150%">
		&#20182;&#20998;&#26512;&#35498;&#65292;&#20063;&#35377;&#26159;&#22240;&#28858;&#33287;&#27472;&#32654;&#22283;&#23478;&#30456;&#27604;&#65292;&#26085;&#26412;&#32769;&#24180;&#20154;&#32905;&#39006;&#25885;&#21462;&#37327;&#23526;&#22312;&#22826;&#23569;&#20102;&#12290;&#26377;&#32032;&#39135;&#20670;&#21521;&#30340;&#20154;&#26368;&#22909;&#26377;&#24847;&#35672;&#22320;&#21507;&#20123;&#32905;&#12290;</div>
</div>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#19990;&#19978;&#26377;&#35377;&#22810;&#30740;&#31350;&#37117;&#22312;&#30333;&#30333;&#28010;&#36027;&#26178;&#38291;&#65292;&#19978;&#36848;&#36889;&#31687;&#30740;&#31350;&#23601;&#26159;&#20491;&#27161;&#28310;&#26696;&#20363;&#65292;&#22914;&#26524;&#36889;&#20491;&#30740;&#31350;&#22312;&#20107;&#21069;&#23601;&#20808;&#35373;&#23450;&#22909;&#27491;&#30906;&#30340;&#26041;&#21521;&#65292;&#23601;&#19981;&#26371;&#30333;&#30333;&#28010;&#36027;&#26178;&#38291;&#65292;&#32032;&#39135;&#27966;&#32769;&#20154;&#32085;&#23565;&#19981;&#26371;&#22240;&#28858;&#22810;&#21507;&#32032;&#23569;&#21507;&#32905;&#32780;&#36896;&#25104;&#39592;&#36074;&#26131;&#25240;&#30340;&#29694;&#35937;&#65292;&#26159;&#22240;&#28858;&#36889;&#20123;&#32032;&#39135;&#32769;&#20154;&#24179;&#26178;&#21916;&#27489;&#21507;&#37411;&#29255;&#25165;&#36896;&#25104;&#30340;&#65292;&#26085;&#26412;&#20154;&#21916;&#27489;&#21507;&#28023;&#24118;&#12289;&#28023;&#34299;&#39006;&#30340;&#39135;&#29289;&#65292;&#36889;&#26159;&#30526;&#25152;&#36913;&#30693;&#30340;&#20107;&#23526;&#65292;&#32780;&#28023;&#24118;&#36319;&#28023;&#34299;&#25152;&#21547;&#30340;&#37411;&#65292;&#36960;&#36229;&#36942;&#29275;&#22902;&#20013;&#21547;&#30340;&#37411;&#37327;&#65292;&#29031;&#29702;&#35498;&#26159;&#19981;&#35442;&#26371;&#20986;&#29694;&#36889;&#31278;&#24773;&#24418;&#30340;&#65292;&#20294;&#26159;&#22914;&#26524;&#20320;&#24179;&#26178;&#21507;&#24456;&#22810;&#28023;&#34299;&#28023;&#24118;&#65292;&#21516;&#26178;&#21448;&#21507;&#35377;&#22810;&#37411;&#29255;&#30340;&#35441;&#65292;&#23601;&#26371;&#20986;&#29694;&#39592;&#25240;&#30340;&#24773;&#24418;&#65292;&#22240;&#28858;&#37411;&#29255;&#26371;&#23559;&#39592;&#38957;&#35041;&#25152;&#21547;&#30340;&#37411;&#37323;&#25918;&#20986;&#20358;&#65292;&#23601;&#26159;&#35498;&#21507;&#30340;&#36234;&#22810;&#37411;&#29255;&#65292;&#39592;&#36074;&#23601;&#36234;&#39686;&#36575;&#12290;&#25152;&#20197;&#25105;&#35469;&#28858;&#36889;&#20123;&#30740;&#31350;&#20154;&#21729;&#27794;&#26377;&#23559;&#36889;&#25209;&#32032;&#39135;&#32769;&#20154;&#65292;&#24179;&#26178;&#26159;&#21542;&#26377;&#21507;&#37411;&#29255;&#24819;&#20358;&#35036;&#20805;&#39592;&#38957;&#35041;&#30340;&#37411;&#65292;&#21152;&#36914;&#21435;&#19968;&#36215;&#20570;&#30740;&#31350;&#65292;&#26044;&#26159;&#20986;&#29694;&#20170;&#22825;&#36889;&#31278;&#21453;&#24120;&#30340;&#32080;&#26524;&#65292;&#24076;&#26395;&#30446;&#21069;&#25152;&#26377;&#30340;&#32032;&#39135;&#32773;&#19981;&#35201;&#22240;&#28858;&#36889;&#31687;&#22577;&#23566;&#32780;&#38283;&#22987;&#30772;&#25106;&#65292;&#21482;&#35201;&#20320;&#20497;&#19981;&#35201;&#21507;&#35199;&#34277;&#24288;&#20570;&#30340;&#37411;&#29255;&#65292;&#20320;&#21507;&#32032;&#32066;&#29983;&#65292;&#25105;&#20445;&#35657;&#20320;&#30340;&#39592;&#38957;&#32085;&#23565;&#22533;&#30828;&#21040;&#32769;&#12290;</p>
<p align="center" style="line-height: 150%"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;23&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/food11.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52610" endspan --></p>

</body>

</html>
