<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#21507;&#22826;&#22810;&#39770;&#27833; &#26131;&#22823;&#33144;&#30284;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="offer">
							<p style="line-height: 150%"><b>&#21507;&#22826;&#22810;&#39770;&#27833; &#26131;&#22823;&#33144;&#30284;</b></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="offer">
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/07 00:07</q> <em>&#12304;&#35352;&#32773;&#34311;&#28248;&#38642;&#65295;&#32156;&#21512;&#22806;&#38651;&#22577;&#23566;&#12305;</em> 
</div>
<div class="w">
	<div id="ynwsartcontent">
		<p style="line-height: 150%">
		&#38263;&#20037;&#20197;&#20358;&#65292;&#39770;&#27833;&#19968;&#30452;&#34987;&#35222;&#28858;&#20581;&#24247;&#39135;&#21697;&#65292;&#21487;&#20197;&#24171;&#21161;&#38928;&#38450;&#24515;&#34880;&#31649;&#30142;&#30149;&#12290;&#19981;&#36942;&#32654;&#22283;&#23494;&#35199;&#26681;&#24030;&#31435;&#22823;&#23416;&#36914;&#34892;&#21205;&#29289;&#23526;&#39511;&#30332;&#29694;&#65292;&#39135;&#29992;&#39770;&#27833;&#35036;&#20805;&#21137;&#21487;&#33021;&#24341;&#36215;&#32080;&#33144;&#22196;&#37325;&#30332;&#28814;&#65292;&#22686;&#21152;&#22823;&#33144;&#30284;&#39080;&#38570;&#12290;&#22312;&#22823;&#33144;&#22196;&#37325;&#30332;&#28814;&#26178;&#39135;&#29992;&#39640;&#21137;&#37327;&#39770;&#27833;&#65292;&#26368;&#24555;&#22235;&#21608;&#23601;&#26371;&#38263;&#20986;&#33131;&#30244;&#12290;&#30740;&#31350;&#20154;&#21729;&#25552;&#37266;&#65292;&#33144;&#32963;&#30332;&#28814;&#30340;&#24739;&#32773;&#26368;&#22909;&#25511;&#21046;&#19968;&#19979;&#39770;&#27833;&#25885;&#21462;&#37327;&#12290;</p>
		<p style="line-height: 150%">&#36889;&#38917;&#30740;&#31350;&#30332;&#34920;&#26044;&#26412;&#26376;&#12300;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#30740;&#31350;&#12301;&#26399;&#21002;&#65288;Cancer 
		Research&#65289;&#12290;&#30740;&#31350;&#20027;&#25345;&#20154;&#32654;&#22283;&#23494;&#35199;&#26681;&#24030;&#31435;&#22823;&#23416;&#29151;&#39178;&#23416;&#23478;&#29645;&#22958;&#20315;&#8231;&#33452;&#38931;&#65288;Jenifer 
		Fenton&#65289;&#34920;&#31034;&#65292;&#35657;&#25818;&#39023;&#31034;&#65292;&#33144;&#32963;&#36947;&#38263;&#26399;&#30332;&#28814;&#30340;&#24739;&#32773;&#33509;&#35201;&#39135;&#29992;&#21547;DHA&#39770;&#27833;&#65292;&#26368;&#22909;&#38480;&#21046;&#29992;&#37327;&#12290;&#24478;&#32769;&#40736;&#23526;&#39511;&#20358;&#30475;&#65292;&#30070;&#32769;&#40736;&#25885;&#21462;&#22823;&#37327;&#39770;&#27833;&#65292;&#26368;&#24460;&#31455;&#20986;&#29694;&#33268;&#21629;&#24615;&#26411;&#26399;&#22823;&#33144;&#30284;&#12290;&#39135;&#29992;&#22823;&#37327;&#39770;&#27833;&#24460;&#65292;&#32769;&#40736;&#33144;&#36947;&#30332;&#28814;&#21152;&#21127;&#65292;&#21482;&#26377;&#30701;&#30701;&#22235;&#21608;&#23601;&#38263;&#20986;&#33131;&#30244;&#12290;</p>
		<p style="line-height: 150%">&#30740;&#31350;&#20063;&#30332;&#29694;&#65292;&#19981;&#21482;&#39640;&#21137;&#37327;DHA&#26371;&#35731;&#30284;&#30151;&#30149;&#24773;&#21152;&#21127;&#65292;&#36899;&#36611;&#20302;&#21137;&#37327;&#30340;DHA&#20063;&#26371;&#35731;&#30284;&#30151;&#30149;&#24773;&#24801;&#21270;&#12290;&#23526;&#39511;&#23460;&#35041;&#30340;&#32769;&#40736;&#26368;&#24120;&#20986;&#29694;&#30332;&#28814;&#24615;&#33144;&#36947;&#30142;&#30149;&#65292;&#30332;&#28814;&#26371;&#21050;&#28608;&#35377;&#22810;&#30284;&#30151;&#22686;&#38263;&#65292;&#22823;&#33144;&#30284;&#20063;&#26159;&#20854;&#19968;&#12290;</p>
		<p style="line-height: 150%">
		&#20107;&#23526;&#19978;&#65292;DHA&#21547;&#26377;&#19968;&#20123;&#25239;&#30332;&#28814;&#29289;&#36074;&#65292;&#22240;&#27492;&#30740;&#31350;&#20154;&#21729;&#23565;&#23526;&#39511;&#32080;&#26524;&#22823;&#34920;&#24847;&#22806;&#65292;&#33452;&#38931;&#34920;&#31034;&#65292;&#21407;&#26412;&#35469;&#28858;&#39221;&#39135;&#32769;&#40736;&#23500;&#21547;DHA&#30340;&#39770;&#27833;&#21487;&#20197;&#24171;&#21161;&#38477;&#20302;&#32633;&#30284;&#39080;&#38570;&#65292;&#27794;&#24819;&#21040;&#23526;&#39511;&#32080;&#26524;&#27491;&#22909;&#30456;&#21453;&#12290;&#36889;&#20123;&#32769;&#40736;&#23565;&#32048;&#33740;&#32570;&#20047;&#20581;&#20840;&#20813;&#30123;&#21453;&#25033;&#65292;&#23566;&#33268;&#22823;&#33144;&#20986;&#29694;&#33131;&#30244;&#12290;</p>
		<p style="line-height: 150%">
		&#33452;&#38931;&#25351;&#20986;&#65292;&#27665;&#30526;&#19981;&#38656;&#35201;&#21051;&#24847;&#36991;&#38283;&#39770;&#27833;&#65292;&#19981;&#36942;&#25885;&#21462;&#39770;&#27833;&#26178;&#26368;&#22909;&#36981;&#23432;&#24314;&#35696;&#25351;&#21335;&#12290;&#20219;&#20309;&#29151;&#39178;&#25104;&#20998;&#21482;&#35201;&#36942;&#37327;&#37117;&#26371;&#20663;&#23475;&#20581;&#24247;&#65292;&#29978;&#33267;&#22686;&#21152;&#30284;&#30151;&#39080;&#38570;&#12290;&#32173;&#25345;&#27491;&#24120;&#12289;&#22343;&#34913;&#39154;&#39135;&#65292;&#23601;&#33021;&#25885;&#21462;&#36275;&#22816;DHA&#12290;</div>
</div>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#35199;&#37291;&#23416;&#22810;&#26159;&#26152;&#26159;&#20170;&#38750;&#65292;&#21407;&#20808;&#35498;&#21507;&#39770;&#27833;&#23565;&#24515;&#33247;&#24456;&#22909;&#65292;&#29694;&#22312;&#21448;&#35498;&#39770;&#27833;&#26371;&#23566;&#33268;&#22823;&#33144;&#30284;&#65292;&#35201;&#19981;&#34987;&#22914;&#27492;&#30526;&#22810;&#30340;&#20581;&#24247;&#39135;&#21697;&#25152;&#27450;&#39449;&#65292;&#26368;&#22909;&#30340;&#26041;&#24335;&#23601;&#26159;&#27665;&#30526;&#19981;&#35201;&#21435;&#21507;&#20219;&#20309;&#35199;&#34277;&#24288;&#25152;&#35498;&#30340;&#20581;&#24247;&#39135;&#21697;&#65292;&#35463;&#22823;&#30340;&#30274;&#25928;&#65292;&#23601;&#26159;&#20182;&#20497;&#37559;&#21806;&#30340;&#25163;&#27573;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;
<font color="#FF0000">&#35531;&#22823;&#23478;&#22810;&#21507;&#27491;&#32113;&#20013;&#37291;&#24314;&#35696;&#30340;&#20581;&#24247;&#39135;&#21697;&#65292;&#32085;&#23565;&#19981;&#26371;&#26377;&#21839;&#38988;&#30340;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;08&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/food17.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52706" endspan --></p>

</body>

</html>
