<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#20083;&#30284;&#33287;&#21365;&#24034;&#30284;&#32903;&#22240; &#22522;&#22240;&#35299;&#30908;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#20083;&#30284;&#33287;&#21365;&#24034;&#30284;&#32903;&#22240; &#22522;&#22240;&#35299;&#30908;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/09/20 
								12:02</q></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#65288;&#36335;&#36879;<a id="yui-gen10" class="ynwsyq yqclass" title="&#20523;&#25958;" href="?" style="text-decoration: none"><font color="#000000">&#20523;&#25958;</font></a>19&#26085;&#38651;&#65289;&#31185;&#23416;&#23478;&#30332;&#29694;&#26576;&#20491;DNA&#21312;&#22495;&#21487;&#33021;&#26371;&#25552;&#39640;&#25110;&#38477;&#20302;&#32633;&#24739;&#20083;&#30284;&#30340;&#39080;&#38570;&#12290;&#36889;&#38917;&#30332;&#29694;&#21487;&#21332;&#21161;&#37291;&#24107;&#23565;&#39640;&#21361;&#38570;&#32676;&#23142;&#22899;&#36914;&#34892;&#26356;&#21152;&#23494;&#20999;&#30340;&#35264;&#23519;&#12290;</p>
<p style="line-height: 150%">
&#20182;&#20497;&#30340;&#30740;&#31350;&#25104;&#26524;&#20170;&#22825;&#30332;&#24067;&#26044;&#12300;&#33258;&#28982;&#36986;&#20659;&#23416;&#12301;&#65288;NatureGenetics&#65289;&#26399;&#21002;&#65292;&#21516;&#26178;&#30332;&#34920;&#30340;&#36996;&#26377;&#21478;&#22806;2&#38917;&#21934;&#29544;&#30740;&#31350;&#65292;&#30332;&#29694;&#21516;1&#20491;DNA&#21312;&#22495;&#33287;&#21478;&#22806;4&#31278;&#21365;&#24034;&#30284;&#32903;&#22240;&#26377;&#38364;&#12290;<font color="#FF0000">(&#30070;&#35199;&#37291;&#19981;&#30693;&#36947;&#30149;&#22240;&#26178;&#65292;&#23601;&#25512;&#32102;&#22522;&#22240;&#35498;&#65292;&#28982;&#24460;&#35498;&#20102;&#21322;&#22825;&#21371;&#36996;&#26159;&#19981;&#30693;&#36947;&#30495;&#27491;&#30340;&#30149;&#22240;&#26159;&#20160;&#40636;&#12290;)</font></p>
<p style="line-height: 150%">&#36889;&#38917;&#20083;&#30284;&#30340;&#30740;&#31350;&#23565;&#35937;&#26159;&#24118;&#26377;BRCA1&#32570;&#38519;&#22522;&#22240;&#30340;&#23142;&#22899;&#12290;BRC1&#22522;&#22240;&#31361;&#35722;&#26371;&#25552;&#39640;&#29305;&#23450;<a id="yui-gen11" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#30340;&#22909;&#30332;&#27231;&#29575;&#12290;&#24179;&#22343;&#32780;&#35328;&#65292;&#24118;&#26377;&#36889;&#31278;&#32570;&#38519;&#22522;&#22240;&#30340;&#22899;&#24615;&#22312;70&#27506;&#20043;&#21069;&#65292;&#32004;65%&#26371;&#32633;&#24739;&#20083;&#30284;&#65292;&#32004;40%&#26371;&#32633;&#24739;&#21365;&#24034;&#30284;&#12290;<font color="#FF0000">(&#36889;&#31278;&#30149;&#22240;&#26159;&#22806;&#20358;&#30340;&#65292;&#36319;&#22522;&#22240;&#28961;&#38364;&#12290;)</font></p>
<p style="line-height: 150%">
&#30740;&#31350;&#30332;&#29694;&#65292;&#33509;&#24118;&#26377;BRCA1&#32570;&#38519;&#22522;&#22240;&#30340;&#23142;&#22899;&#21448;&#26377;&#21478;&#19968;&#31278;&#12300;&#39080;&#38570;&#29256;&#26412;&#12301;&#30340;DNA&#21312;&#22495;&#65292;&#22905;&#32633;&#24739;&#20083;&#30284;&#30340;&#39080;&#38570;&#21487;&#33021;&#26356;&#39640;&#12290;&#36889;&#20491;DNA&#21312;&#22495;&#34987;&#31281;&#20316;19p13&#12290;<font color="#FF0000">(&#27794;&#26377;&#29992;&#30340;&#65292;&#35498;&#20102;&#21322;&#22825;&#65292;&#35442;&#24471;&#30149;&#30340;&#21371;&#26159;&#29031;&#27171;&#24471;&#30149;&#12290;)</font></p>
<p style="line-height: 150%">
&#21478;&#19968;&#38917;&#30740;&#31350;&#30332;&#29694;&#65292;&#21516;&#27171;&#30340;19p13&#21487;&#33021;&#26371;&#25552;&#39640;&#32633;&#24739;&#21365;&#24034;&#30284;&#30340;&#27231;&#29575;&#65292;&#21363;&#20415;&#36889;&#20123;&#23142;&#22899;&#20006;&#27794;&#26377;BRCA1&#32570;&#38519;&#22522;&#22240;&#65292;&#20294;&#39080;&#38570;&#22686;&#21152;&#30340;&#24133;&#24230;&#20006;&#19981;&#39640;&#12290;</p>
<p style="line-height: 150%">&#31532;3&#38917;&#30001;&#32654;&#22283;&#12289;&#27472;&#27954;&#12289;<a id="yui-gen12" class="ynwsyq yqclass" title="&#21152;&#25343;&#22823;" href="?" style="text-decoration: none"><font color="#000000">&#21152;&#25343;&#22823;</font></a>&#33287;<a id="yui-gen13" class="ynwsyq yqclass" title="&#28595;&#27954;" href="?" style="text-decoration: none"><font color="#000000">&#28595;&#27954;</font></a>&#30340;&#23560;&#23478;&#21332;&#21147;&#30340;&#30740;&#31350;&#30332;&#29694;&#65292;&#21478;&#22806;4&#20491;&#22522;&#22240;&#21312;&#22495;&#21516;&#27171;&#33287;&#21365;&#24034;&#30284;&#39080;&#38570;&#26377;&#38364;&#12290;&#20013;&#22830;&#31038;&#65288;&#32763;&#35695;&#65289;<font color="#FF0000">(&#36889;&#31278;&#23601;&#26159;&#28010;&#36027;&#26178;&#38291;&#21448;&#27794;&#26377;&#29992;&#30340;&#30740;&#31350;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#22825;&#19979;&#23142;&#22899;&#20497;&#35531;&#32893;&#25105;&#35498;&#19968;&#21477;&#35441;&#65292;&#22963;&#20497;&#22914;&#26524;&#19981;&#24819;&#24471;&#21040;&#20083;&#30284;&#36319;&#21365;&#24034;&#30284;&#30340;&#35441;&#65292;&#21482;&#35201;&#31435;&#21051;&#20572;&#27490;&#21917;&#29275;&#22902;&#65292;&#19981;&#21507;&#22902;&#35069;&#21697;&#65292;&#19981;&#21507;&#35199;&#34277;&#33287;&#21508;&#31278;&#32173;&#20182;&#21629;&#65292;&#19981;&#21507;&#20219;&#20309;&#26377;&#22899;&#24615;&#33655;&#29246;&#33945;&#25104;&#20998;&#22312;&#20839;&#30340;&#35199;&#34277;&#65292;&#20809;&#26159;&#20570;&#21040;&#36889;&#20123;&#21205;&#20316;&#65292;&#22963;&#23601;&#24050;&#32147;&#27794;&#26377;&#27231;&#26371;&#24471;&#21040;&#36889;&#20841;&#31278;&#30284;&#30151;&#20102;&#12290;&#36889;&#31278;&#30149;&#36319;&#22522;&#22240;&#28961;&#38364;&#65292;&#26159;&#31117;&#24478;&#21475;&#20837;&#20063;&#12290;</p>

<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;09&#26376;20&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/genic4.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="53194" endspan --></p>
<p align="center" style="line-height: 150%">&nbsp;</p>

</body>

</html>
