<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#27491;&#30906;&#35264;&#24565; &#22810;&#21917;&#27700; &#28331;&#27700;&#28577;&#28187;&#34915;&#29289;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#27491;&#30906;&#35264;&#24565; &#22810;&#21917;&#27700; &#28331;&#27700;&#28577;&#28187;&#34915;&#29289;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/08 
								00:07</q> <em>&#12304;&#35352;&#32773;&#34311;&#28248;&#38642;&#65295;&#21488;&#21271;&#22577;&#23566;&#12305;</em> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#23567;&#23401;&#23376;&#22914;&#26524;&#30332;&#29138;&#65292;&#22914;&#20309;&#27491;&#30906;&#36864;&#29138;&#65311;&#26032;&#29983;&#20818;&#33287;&#23567;&#20818;&#31185;&#23560;&#23478;&#21608;&#24609;&#23439;&#37291;&#24107;&#24314;&#35696;&#65292;&#39636;&#28331;&#22312;&#25885;&#27663;&#19977;&#21313;&#20843;�&#20116;&#24230;&#20197;&#19979;&#26178;&#65292;&#24314;&#35696;&#22810;&#21917;&#27700;&#12289;&#27927;&#28331;&#27700;&#28577;&#20419;&#36914;&#25490;&#27735;&#12289;&#28187;&#23569;&#34915;&#29289;&#65292;&#20006;&#35731;&#23460;&#28331;&#32173;&#25345;&#22312;&#25885;&#27663;&#20108;&#21313;&#20116;&#24230;&#12290;<font color="#FF0000">(&#36889;&#31278;&#24118;&#23567;&#23401;&#30340;&#26041;&#24335;&#38750;&#24120;&#27491;&#30906;&#12290;)</font></p>
<p style="line-height: 150%">&#20116;&#26376;&#21313;&#20845;&#33267;&#20108;&#21313;&#20116;&#26085;&#65292;Baby 
Home&#23478;&#24237;&#35242;&#23376;&#32178;&#31449;&#36914;&#34892;&#19968;&#38917;&#12300;&#23229;&#23229;&#24188;&#20818;&#36864;&#29138;&#21839;&#21367;&#22823;&#35519;&#26597;&#12301;&#65292;&#22238;&#25910;&#19968;&#33836;&#19968;&#19977;&#9675;&#20845;&#20221;&#26377;&#25928;&#21839;&#21367;&#39023;&#31034;&#65292;&#20843;&#21313;&#20116;&#65285;&#30340;&#23478;&#38263;&#26368;&#25812;&#24515;&#23542;&#23542;&#30332;&#29138;&#65292;&#32780;&#30070;&#23542;&#23542;&#30332;&#29138;&#29983;&#30149;&#26178;&#65292;&#19971;&#21313;&#65285;&#30340;&#23478;&#38263;&#26371;&#20808;&#33258;&#34892;&#22312;&#23478;&#35703;&#29702;&#35264;&#23519;&#12290;&#30332;&#29138;&#21040;&#19977;&#21313;&#20843;&#24230;&#25110;&#38263;&#36948;&#20841;&#22825;&#65292;&#23229;&#23229;&#23601;&#26371;&#38283;&#22987;&#25812;&#24515;&#12290;&#20294;&#39514;&#20154;&#30340;&#26159;&#65292;&#36229;&#36942;&#20845;&#21313;&#65285;&#30340;&#23478;&#38263;&#30332;&#29694;&#23542;&#23542;&#30332;&#29138;&#26178;&#65292;&#31532;&#19968;&#27493;&#23601;&#20351;&#29992;&#36864;&#29138;&#34277;&#25110;&#36864;&#29138;&#22622;&#21137;&#65292;&#20063;&#26377;&#20108;&#21313;&#19968;&#65285;&#30340;&#23229;&#23229;&#26371;&#20351;&#29992;&#20912;&#26517;&#65292;&#20294;&#21487;&#33021;&#22312;&#19981;&#30693;&#19981;&#35258;&#20013;&#37117;&#29359;&#20102;&#37679;&#12290;<font color="#FF0000">(&#21488;&#28771;&#36229;&#36942;&#20845;&#21313;&#65285;&#30340;&#23229;&#23229;&#24050;&#32147;&#34987;&#35199;&#37291;&#27927;&#33126;&#65292;&#30495;&#26159;&#34850;&#21040;&#23478;&#20102;&#12290;)</font></p>
<p style="line-height: 150%">
&#37096;&#20998;&#38263;&#36649;&#26371;&#35731;&#30332;&#29138;&#23567;&#23401;&#33995;&#21402;&#37325;&#26825;&#34987;&#65292;&#35731;&#23401;&#23376;&#22823;&#37327;&#27969;&#27735;&#65292;&#21608;&#24609;&#23439;&#37291;&#24107;&#34920;&#31034;&#65292;&#33256;&#24202;&#19978;&#35264;&#23519;&#65292;&#36889;&#31278;&#36864;&#29138;&#26041;&#24335;&#25928;&#26524;&#38750;&#24120;&#26377;&#38480;&#12290;&#30070;&#23567;&#23401;&#30332;&#29138;&#28331;&#24230;&#22312;&#25885;&#27663;&#19977;&#21313;&#20843;�&#20116;&#24230;&#20197;&#19979;&#26178;&#65292;&#26368;&#22909;&#27599;&#19977;&#12289;&#22235;&#23567;&#26178;&#28858;&#23567;&#23401;&#27873;&#19968;&#27425;&#28331;&#27700;&#28577;&#65292;&#27700;&#28331;&#22312;&#25885;&#27663;&#19977;&#21313;&#21040;&#22235;&#21313;&#24230;&#65292;&#19968;&#27425;&#27873;&#21313;&#20116;&#21040;&#20108;&#21313;&#20998;&#37912;&#65292;&#27611;&#32048;&#23380;&#25165;&#26371;&#25171;&#38283;&#65292;&#24171;&#21161;&#25955;&#29105;&#12290;&#37327;&#39636;&#28331;&#26178;&#65292;&#32819;&#28331;&#12289;&#32923;&#28331;&#26368;&#28858;&#28310;&#30906;&#65292;&#23478;&#38263;&#20063;&#35201;&#27599;&#19977;&#12289;&#22235;&#23567;&#26178;&#23601;&#28858;&#23401;&#23376;&#37327;&#19968;&#27425;&#39636;&#28331;&#65292;&#20006;&#21152;&#20197;&#35352;&#37636;&#65292;&#20197;&#20102;&#35299;&#39636;&#28331;&#36215;&#20239;&#12290;<font color="#FF0000">(&#23565;&#12290;)</font></p>
<p style="line-height: 150%">
&#21608;&#24609;&#23439;&#25552;&#37266;&#65292;&#23567;&#23401;&#30332;&#29138;&#26178;&#19968;&#23450;&#35201;&#22810;&#35036;&#20805;&#27700;&#20998;&#25110;&#19968;&#20123;&#38651;&#35299;&#36074;&#28082;&#65292;&#35036;&#20805;&#37327;&#35201;&#27604;&#24179;&#24120;&#22810;&#21313;&#65285;&#65292;&#20551;&#35373;&#24179;&#26178;&#19968;&#22825;&#21917;&#27700;&#19968;&#21315;&#35199;&#35199;&#65292;&#30332;&#29138;&#26178;&#21917;&#27700;&#37327;&#23601;&#35201;&#22686;&#28858;&#19968;&#21315;&#19968;&#30334;&#35199;&#35199;&#65292;&#23567;&#23401;&#33509;&#27794;&#26377;&#21917;&#30333;&#38283;&#27700;&#32722;&#24931;&#65292;&#20063;&#21487;&#20197;&#26283;&#26178;&#20197;&#26524;&#27713;&#12289;&#34092;&#26524;&#27713;&#12289;&#20908;&#29916;&#33590;&#12289;&#34030;&#34261;&#33590;&#31561;&#20195;&#26367;&#30333;&#38283;&#27700;&#65292;&#28092;&#28092;&#22320;&#21917;&#65292;&#26377;&#21161;&#38477;&#28331;&#12290;&#37291;&#24107;&#35036;&#20805;&#65292;&#30332;&#29138;&#26178;&#39154;&#29992;&#21547;&#31958;&#39154;&#26009;&#65292;&#26159;&#19968;&#31278;&#32202;&#24613;&#25033;&#35722;&#20043;&#36947;&#12290;&#24179;&#26178;&#23567;&#23401;&#23376;&#36996;&#26159;&#25033;&#35442;&#20197;&#21917;&#30333;&#38283;&#27700;&#28858;&#20027;&#65292;&#23569;&#21917;&#21547;&#31958;&#39154;&#26009;&#12290;<font color="#FF0000">(&#23565;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#36889;&#20301;&#23567;&#20818;&#31185;&#37291;&#24107;&#24456;&#20778;&#31168;&#65292;&#38750;&#24120;&#20540;&#24471;&#20449;&#20219;&#30340;&#19968;&#20301;&#35199;&#37291;&#24107;&#65292;&#25105;&#20043;&#25152;&#20197;&#35201;&#23559;&#36889;&#31687;&#36028;&#20986;&#20358;&#65292;&#20027;&#35201;&#23601;&#26159;&#20182;&#25552;&#21040;&#28187;&#34915;&#29289;&#30340;&#21839;&#38988;&#65292;&#28187;&#23569;&#34915;&#29289;&#23565;&#23567;&#23401;&#32780;&#35328;&#26159;&#38750;&#24120;&#27491;&#30906;&#30340;&#35264;&#24565;&#65292;&#32780;&#23565;&#25104;&#24180;&#20154;&#20358;&#35498;&#65292;&#20961;&#26159;&#26377;&#24515;&#33247;&#30149;&#30340;&#20154;&#65292;&#24517;&#38920;&#35201;&#38568;&#26178;&#20445;&#20919;&#65292;&#26377;&#32954;&#30149;&#30340;&#20154;&#24517;&#38920;&#35201;&#27604;&#21029;&#20154;&#22810;&#31359;&#19968;&#20214;&#34915;&#29289;&#65292;&#36889;&#26159;&#20445;&#39178;&#20043;&#36947;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; &#24076;&#26395;&#21488;&#28771;&#30340;&#23567;&#20818;&#31185;&#37291;&#24107;&#37117;&#33021;&#20687;&#36889;&#20301;&#37291;&#24107;&#19968;&#27171;&#26834;&#21834;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;14&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/health6.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="59582" endspan --></p>

</body>

</html>
