<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#22810;&#21507;&#32905;&#23569;&#21507;&#28593;&#31881; &#22686;&#21152;&#26356;&#22810;&#22909;&#33213;&#22266;&#37255;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#22810;&#21507;&#32905;&#23569;&#21507;&#28593;&#31881;&#12288;&#22686;&#21152;&#26356;&#22810;&#22909;&#33213;&#22266;&#37255;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/05 
								11:05</q> <em>&#22283;&#38555;&#20013;&#24515;&#65295;&#32156;&#21512;&#22577;&#23566;</em></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#32654;&#22283;&#30740;&#31350;&#39023;&#31034;&#65292;&#22914;&#26524;&#35201;&#32173;&#25345;&#38263;&#26399;&#30340;<a id="yui-gen10" class="ynwsyq yqclass" title="&#28187;&#37325;" href="?" style="text-decoration: none"><font color="#000000">&#28187;&#37325;</font></a>&#35336;&#30059;&#65292;&#12300;&#20302;&#30899;&#27700;&#21270;&#21512;&#29289;&#39154;&#39135;&#27861;&#12301;&#33287;&#12300;&#20302;&#33026;&#32938;&#39154;&#39135;&#27861;&#12301;&#37117;&#38935;&#20855;&#21151;&#25928;&#65292;&#20294;&#26159;&#21069;&#32773;&#30340;&#12300;&#22810;&#21507;&#32905;&#12289;&#23569;&#21507;&#28593;&#31881;&#12301;&#27169;&#24335;&#33021;&#27604;&#24460;&#32773;&#22686;&#21152;&#22810;&#19968;&#20493;&#30340;&#22909;&#33213;&#22266;&#37255;&#65292;&#19988;&#22312;6&#20491;&#26376;&#30340;&#30701;&#26399;<a id="yui-gen11" class="ynwsyq yqclass" title="&#28187;&#32933;" href="?" style="text-decoration: none"><font color="#000000">&#28187;&#32933;</font></a>&#35336;&#30059;&#19978;&#26356;&#21152;&#26377;&#25928;&#12290;</p>
<p style="line-height: 150%">&#32654;&#22283;&#22825;&#26222;&#22823;&#23416;&#30740;&#31350;&#22296;&#38538;&#37341;&#23565;307&#21517;&#25104;&#24180;&#36914;&#34892;&#20841;&#24180;&#30740;&#31350;&#65292;&#36889;&#20123;&#21463;&#35430;&#32773;&#30342;&#26377;&#36942;&#37325;&#25110;<a id="yui-gen12" class="ynwsyq yqclass" title="&#32933;&#32982;" href="?" style="text-decoration: none"><font color="#000000">&#32933;&#32982;</font></a>&#30340;&#30151;&#29376;&#65292;&#20294;&#27794;&#26377;&#33213;&#22266;&#37255;&#36942;&#39640;&#30340;&#22256;&#25854;&#65292;&#20063;&#27794;&#26377;<a id="yui-gen13" class="ynwsyq yqclass" title="&#31958;&#23615;&#30149;" href="?" style="text-decoration: none"><font color="#000000">&#31958;&#23615;&#30149;</font></a>&#12290;&#30740;&#31350;&#30332;&#29694;&#12300;&#20302;&#30899;&#27700;&#21270;&#21512;&#29289;&#39154;&#39135;&#27861;&#12301;&#25152;&#22686;&#21152;&#30340;&#22909;&#33213;&#22266;&#37255;(&#39640;&#23494;&#24230;&#33213;&#22266;&#37255;, 
HDL)&#32004;23%&#65292;&#32780;&#12300;&#20302;&#33026;&#32938;&#39154;&#39135;&#27861;&#12301;&#21063;&#20677;&#22686;&#21152;12%&#12290;</p>
<p style="line-height: 150%">&#12300;&#20302;&#30899;&#27700;&#21270;&#21512;&#29289;&#39154;&#39135;&#27861;&#12301;&#23601;&#26159;&#25351;&#22810;&#21507;&#32905;&#12289;&#23569;&#21507;&#28593;&#31881;&#65292;&#23427;&#20063;&#20439;&#31281;&#12300;&#38463;&#37329;&#28187;&#32933;&#27861;&#12301;(Atkins 
Diet)&#12290;&#36215;&#21021;&#20854;&#20182;&#23416;&#32773;&#25812;&#24515;&#21463;&#35430;&#32773;&#26371;&#22240;&#25505;&#29992;&#36889;&#31278;&#28187;&#32933;&#27861;&#65292;&#23566;&#33268;&#25885;&#21462;&#36942;&#22810;&#33026;&#32938;&#65292;&#20006;&#22686;&#21152;&#24515;&#33247;&#30149;&#39080;&#38570;&#12290;&#20294;&#22825;&#26222;&#22823;&#23416;&#32933;&#32982;&#30740;&#31350;&#25945;&#32946;&#20013;&#24515;&#20027;&#20219;&#31119;&#26031;&#29305;(Gary 
Foster)&#34920;&#31034;&#65292;&#30740;&#31350;&#39023;&#31034;&#27492;&#39154;&#39135;&#27861;&#19968;&#38283;&#22987;&#26371;&#22686;&#21152;&#22750;&#33213;&#22266;&#37255;(&#20302;&#23494;&#24230;&#33213;&#22266;&#37255;, LDL)&#65292;&#20294;&#32147;&#36942;&#20841;&#24180;&#30740;&#31350;&#24460;&#65292;2&#32068;(&#20302;&#33026;&#32938;&#12289;&#20302;&#30899;&#27700;&#21270;&#21512;&#29289;)&#20154;&#30340;&#22750;&#33213;&#22266;&#37255;&#25913;&#21892;&#30340;&#24773;&#27841;&#24046;&#19981;&#22810;&#12290;&#12301;</p>
<p style="line-height: 150%">
&#30001;&#26044;&#22909;&#30340;&#33213;&#22266;&#37255;&#22312;&#34880;&#28082;&#20013;&#27969;&#36890;&#36611;&#27963;&#36493;&#65292;&#33021;&#23559;&#33213;&#22266;&#37255;&#30001;&#22120;&#23448;&#32048;&#32990;&#36664;&#36865;&#21040;&#32925;&#33247;&#65292;&#36914;&#32780;&#20195;&#35613;&#23436;&#21892;&#65292;&#26356;&#33021;&#25226;&#22534;&#31309;&#22312;&#34880;&#31649;&#22721;&#30340;&#22750;&#33213;&#22266;&#37255;&#20063;&#28342;&#35299;&#24118;&#36208;&#65307;&#22750;&#33213;&#22266;&#37255;&#19981;&#20294;&#36611;&#40655;&#31264;&#65292;&#27969;&#21205;&#29575;&#20063;&#36611;&#24930;&#65292;&#23427;&#22312;&#24478;&#32925;&#33247;&#31227;&#21205;&#21040;&#22120;&#23448;&#32048;&#32990;&#26178;&#65292;&#26371;&#27839;&#36335;&#22534;&#40655;&#22312;&#34880;&#31649;&#22721;&#65292;&#25104;&#28858;&#21205;&#33032;&#30828;&#21270;&#30340;&#20027;&#22240;&#12290;&#22240;&#27492;&#65292;&#21508;&#30028;&#23416;&#32773;&#20063;&#32027;&#32027;&#34920;&#31034;&#65292;&#33287;&#20854;&#38477;&#20302;&#33213;&#22266;&#37255;&#30340;&#25885;&#21462;&#19981;&#22914;&#22810;&#22686;&#21152;&#22909;&#33213;&#22266;&#37255;&#12290;</p>
<p style="line-height: 150%">&#30332;&#34920;&#26044;&#20839;&#31185;&#37291;&#23416;&#24180;&#37969;(Annals of Internal 
Medicine)&#30340;&#36889;&#38917;&#30740;&#31350;&#20063;&#25351;&#20986;&#65292;&#20381;&#29031;2&#24180;&#26399;&#30340;&#26178;&#38291;&#20358;&#30475;&#65292;2&#31278;&#39154;&#39135;&#27861;&#21516;&#27171;&#20855;&#26377;&#28187;&#32933;&#21151;&#25928;&#65292;&#37117;&#33021;&#28187;&#21435;&#32004;7&#20844;&#26020;&#25110;7%&#30340;&#39636;&#37325;&#65292;&#20294;&#26159;&#33509;&#28187;&#37325;&#26399;&#21482;&#26377;6&#20491;&#26376;&#30340;&#35441;&#65292;&#12300;&#20302;&#30899;&#27700;&#21270;&#21512;&#29289;&#39154;&#39135;&#27861;&#12301;&#30340;&#25928;&#26524;&#27604;&#36611;&#22909;&#65292;&#19988;&#33021;&#22686;&#21152;&#26356;&#22810;&#30340;&#22909;&#33213;&#22266;&#37255;&#12290;<font color="#FF0000">(&#24847;&#24605;&#23601;&#26159;&#21507;&#32905;&#28187;&#32933;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left">&nbsp;&nbsp; &#35199;&#37291;&#23416;&#26178;&#24120;&#26159;&#26152;&#26159;&#20170;&#38750;&#65292;&#29694;&#22312;&#21448;&#35498;&#22810;&#21507;&#32905;&#23565;&#36523;&#39636;&#22909;&#65292;&#27665;&#30526;&#35442;&#20309;&#21435;&#20309;&#24478;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#25105;&#24819;&#36996;&#26159;&#22343;&#34913;&#30340;&#39154;&#39135;&#23565;&#36523;&#39636;&#26368;&#22909;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;05&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/health7.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="59614" endspan --></p>

</body>

</html>
