<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#24515;&#33247;&#30149;&#23559;&#26377;&#30123;&#33495;&#20102; &#30332;&#30149;&#29575;&#21487;&#38477;&#20302;65&#65285;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#24515;&#33247;&#30149;&#23559;&#26377;&#30123;&#33495;&#20102; 
								&#30332;&#30149;&#29575;&#21487;&#38477;&#20302;65&#65285;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/09 
								17:05</q> <em>NewTalk &#26032;&#38957;&#27580;</em> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#26032;&#38957;&#27580;newtalk 2010.06.09 &#26519;&#31166;&#23527;/&#32156;&#21512;&#22577;&#23566;</p>
<p style="line-height: 150%">&#24515;&#33247;&#30149;&#20063;&#26377;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30123;&#33495;" href="?" style="text-decoration: none"><font color="#000000">&#30123;&#33495;</font></a>&#21487;&#29992;&#20102;&#12290;<a id="yui-gen11" class="ynwsyq yqclass" title="&#29790;&#20856;" href="?" style="text-decoration: none"><font color="#000000">&#29790;&#20856;</font></a>&#31185;&#23416;&#23478;&#26368;&#36817;&#30740;&#30332;&#20986;&#19968;&#31278;&#24515;&#33247;&#30149;&#30123;&#33495;&#65292;&#36889;&#31278;&#30123;&#33495;&#33021;&#22816;&#38450;&#27490;&#33213;&#22266;&#37255;&#21361;&#23475;&#21205;&#33032;&#34880;&#31649;&#65292;&#38477;&#20302;2/3&#30340;&#24515;&#33247;&#30149;&#30332;&#30149;&#29575;&#12290;<font color="#FF0000">(&#35199;&#34277;&#24288;&#24050;&#32147;&#22160;&#21040;&#30123;&#33495;&#30340;&#24040;&#22823;&#21033;&#30410;&#65292;&#29694;&#22312;&#24050;&#32147;&#36208;&#28779;&#20837;&#39764;&#20102;&#65292;&#23621;&#28982;&#36899;&#24515;&#33247;&#30149;&#37117;&#35201;&#38283;&#30332;&#30123;&#33495;&#65292;&#30495;&#26159;&#31505;&#35441;&#19968;&#21063;&#65292;&#20809;&#26159;&#24478;&#39640;&#33213;&#22266;&#37255;&#26371;&#24341;&#30332;&#24515;&#33247;&#30149;&#36889;&#19968;&#40670;&#23601;&#21487;&#20197;&#30693;&#36947;&#36889;&#31278;&#30123;&#33495;&#26159;&#23436;&#20840;&#19981;&#23565;&#30151;&#30340;&#30123;&#33495;&#65292;&#21482;&#26159;&#19968;&#20491;&#35199;&#34277;&#24288;&#36090;&#37666;&#30340;&#21478;&#19968;&#24037;&#20855;&#32780;&#24050;&#12290;)</font></p>
<p style="line-height: 150%">
&#12298;&#27599;&#26085;&#37109;&#22577;&#12299;&#22577;&#23566;&#20102;&#29790;&#20856;&#21345;&#32645;&#26519;&#24605;&#21345;&#23416;&#38498;&#30340;&#36889;&#38917;&#30740;&#31350;&#25104;&#26524;&#12290;&#30740;&#31350;&#20154;&#21729;&#26368;&#36817;&#30740;&#30332;&#20986;&#19968;&#27425;&#24615;&#30123;&#33495;&#37341;&#21137;&#65292;&#21487;&#20197;&#26377;&#25928;&#25233;&#21046;&#20154;&#39636;&#20813;&#30123;&#31995;&#32113;&#23565;&#33213;&#22266;&#37255;&#21547;&#37327;&#36229;&#27161;&#30340;&#36942;&#28608;&#21453;&#25033;&#65292;&#36991;&#20813;&#21205;&#33032;&#34880;&#31649;&#30332;&#28814;&#23566;&#33268;&#30340;&#21205;&#33032;&#34880;&#31649;&#30149;&#35722;&#65292;&#30906;&#20445;&#21205;&#33032;&#34880;&#27969;&#30340;&#26274;&#36890;&#12290;<font color="#FF0000">(&#30495;&#26159;&#22312;&#32993;&#35498;&#20843;&#36947;&#65292;&#24456;&#26371;&#39449;&#20154;&#21834;&#12290;)</font></p>
<p style="line-height: 150%">&#30740;&#31350;&#20154;&#21729;&#34920;&#31034;&#65292;&#36889;&#31278;&#30123;&#33495;&#33021;&#23559;&#21205;&#33032;&#30828;&#21270;&#30340;&#30332;&#30149;&#29575;&#38477;&#20302;65&#65285;&#65292;&#26377;&#25928;&#38928;&#38450;&#24515;&#33247;&#30149;&#30340;&#30332;&#20316;&#12290;<font color="#FF0000">(&#30495;&#27491;&#21487;&#20197;&#38928;&#38450;&#30332;&#29983;&#24515;&#33247;&#30149;&#30340;&#21482;&#26377;&#20013;&#37291;&#34277;&#21487;&#20197;&#20570;&#21040;&#65292;&#35199;&#37291;&#23416;&#26159;&#28961;&#27861;&#20570;&#21040;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">&#30446;&#21069;&#29790;&#20856;&#30340;&#30740;&#31350;&#20154;&#21729;&#27491;&#35336;&#30059;&#35731;&#30123;&#33495;&#36914;&#34892;&#20154;&#39636;&#23526;&#39511;&#65292;&#19968;&#26086;&#25104;&#21151;&#65292;&#24515;&#33247;&#30149;&#30123;&#33495;&#21487;&#26395;&#22312;3&#21040;5&#24180;&#20839;&#19978;&#24066;&#12290;<font color="#FF0000">(&#25105;&#25954;&#20445;&#35657;&#36889;&#31278;&#30123;&#33495;&#19968;&#23450;&#22833;&#25943;&#65292;&#32780;&#19988;&#20854;&#21103;&#20316;&#29992;&#26377;&#21738;&#20123;&#36996;&#19981;&#30693;&#36947;&#21834;&#12290;)</font></p>
<p style="line-height: 150%">
&#24515;&#33247;&#30149;&#26159;&#20840;&#19990;&#30028;&#39640;&#33268;&#30149;&#29575;&#12289;&#39640;&#27515;&#20129;&#29575;&#30340;&#30142;&#30149;&#65292;&#26368;&#37325;&#35201;&#30340;&#33268;&#30149;&#21407;&#22240;&#20358;&#33258;&#26044;&#19981;&#33391;&#30340;&#29983;&#27963;&#32722;&#24931;&#12290;&#23588;&#20854;&#26159;&#39135;&#29992;&#33026;&#32938;&#36942;&#22810;&#12289;&#32570;&#20047;&#36939;&#21205;&#21644;&#25277;&#29017;&#65292;&#20351;&#24471;&#21205;&#33032;&#34880;&#31649;&#20013;&#30340;&#33213;&#22266;&#37255;&#21547;&#37327;&#19978;&#21319;&#65292;&#24341;&#30332;&#24515;&#33247;&#30149;&#30340;&#30332;&#29983;&#12290;<font color="#FF0000">(&#36889;&#26159;&#19981;&#27491;&#30906;&#30340;&#37291;&#23416;&#29702;&#35542;&#65292;&#26681;&#26412;&#23601;&#26159;&#23475;&#27515;&#20154;&#30340;&#35264;&#24565;&#65292;&#36942;&#21435;&#23601;&#26159;&#22240;&#28858;&#36889;&#31278;&#24605;&#32173;&#27169;&#24335;&#65292;&#25165;&#36896;&#25104;&#24515;&#33247;&#30149;&#26159;&#20840;&#19990;&#30028;&#39640;&#33268;&#30149;&#29575;&#12289;&#39640;&#27515;&#20129;&#29575;&#30340;&#30142;&#30149;&#65292;&#22914;&#26524;&#36942;&#21435;&#19968;&#30452;&#26159;&#20351;&#29992;&#20013;&#37291;&#34277;&#30340;&#35264;&#24565;&#65292;&#24590;&#26371;&#26377;&#20170;&#22825;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>)</font></p>
<p style="line-height: 150%">&#29790;&#20856;&#36889;&#38917;&#30123;&#33495;&#30340;&#30740;&#30332;&#25104;&#21151;&#65292;&#23559;&#26159;&#20154;&#39006;&#26410;&#20358;&#23565;&#25239;&#24515;&#33247;&#30149;&#30340;&#37325;&#35201;&#21033;&#22120;&#12290;<font color="#FF0000">(&#25105;&#30475;&#29790;&#20856;&#25919;&#24220;&#26159;&#31406;&#30219;&#20102;&#65292;&#36889;&#31278;&#30740;&#31350;&#30495;&#26159;&#26371;&#35722;&#25104;&#27511;&#21490;&#30340;&#22823;&#31505;&#35441;&#12290;)</font></p>
<p align="center"><b>&#35199;&#37291;&#23416;&#35469;&#28858;&#30123;&#33495;&#26159;&#33836;&#33021;&#30340;&#37679;&#35492;&#35264;&#24565;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#35712;&#32773;&#30475;&#21040;&#29694;&#22312;&#35199;&#34277;&#24288;&#36899;&#24515;&#33247;&#30149;&#20063;&#24819;&#38283;&#30332;&#20986;&#30123;&#33495;&#20358;&#39449;&#20154;&#65292;&#19968;&#30452;&#20197;&#20358;&#30123;&#33495;&#37117;&#26159;&#24478;&#23565;&#25239;&#30149;&#27602;&#30340;&#35282;&#24230;&#19978;&#20358;&#30332;&#23637;&#30340;&#65292;&#21033;&#29992;&#23559;&#20302;&#27602;&#24615;&#30340;&#30149;&#27602;&#27880;&#23556;&#36914;&#20837;&#20154;&#39636;&#20013;&#24460;&#65292;&#24076;&#26395;&#20154;&#39636;&#30340;&#20813;&#30123;&#31995;&#32113;&#33021;&#22816;&#22240;&#27492;&#35469;&#35672;&#36889;&#31278;&#30149;&#27602;&#65292;&#26044;&#26159;&#29986;&#29983;&#33258;&#39636;&#20813;&#30123;&#21147;&#65292;&#36991;&#20813;&#21463;&#21040;&#36889;&#31278;&#30149;&#27602;&#30340;&#24863;&#26579;&#65292;&#29694;&#22312;&#35199;&#34277;&#24288;&#22240;&#28858;&#36942;&#21435;&#24478;&#30123;&#33495;&#19978;&#24050;&#32147;&#24471;&#21040;&#24040;&#22823;&#30340;&#21033;&#30410;&#65292;&#29694;&#22312;&#36889;&#35199;&#27602;&#24050;&#32147;&#26159;&#36208;&#28779;&#20837;&#39764;&#21448;&#24819;&#25343;&#24515;&#33247;&#30149;&#20358;&#20570;&#25991;&#31456;&#65292;&#24515;&#33247;&#30149;&#21448;&#38750;&#30149;&#27602;&#24341;&#36215;&#30340;&#19968;&#31278;&#30142;&#30149;&#65292;&#26178;&#33267;&#20170;&#26085;&#35199;&#37291;&#24107;&#25343;&#24515;&#33247;&#30149;&#27627;&#28961;&#35299;&#27770;&#36774;&#27861;&#65292;&#26044;&#26159;&#21482;&#22909;&#24819;&#24478;&#30123;&#33495;&#19978;&#20570;&#25991;&#31456;&#65292;&#30123;&#33495;&#19968;&#21521;&#26159;&#34987;&#35463;&#22823;&#30274;&#25928;&#26041;&#24335;&#30340;&#20570;&#23459;&#20659;&#65292;&#25105;&#25954;&#20445;&#35657;&#36889;&#29790;&#20856;&#30340;&#35199;&#34277;&#24288;&#21448;&#20877;&#24605;&#32771;&#22914;&#20309;&#39449;&#20154;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>&#22914;&#20309;&#21033;&#29992;&#20551;&#25976;&#25818;&#20358;&#27450;&#39449;&#26159;&#19990;&#30028;&#21508;&#22283;&#30340;&#25919;&#24220;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#30495;&#26159;&#22750;&#36879;&#20102;&#12290;</font></p>
<p align="left" style="line-height: 150%"><font face="&#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp;&nbsp; 
&#35712;&#32773;&#35531;&#35352;&#20303;&#65292;&#22914;&#26524;&#20320;&#26377;&#24515;&#33247;&#30149;&#65292;&#19968;&#23450;&#26371;&#20276;&#38568;&#33879;&#22833;&#30496;&#36889;&#20491;&#30151;&#29376;&#65292;&#25105;&#19981;&#31649;&#20320;&#30456;&#20449;&#20013;&#34277;&#36996;&#26159;&#35199;&#34277;&#65292;&#20320;&#19968;&#23450;&#35201;&#23416;&#21040;&#19968;&#40670;&#23601;&#26159;&#22914;&#20309;&#20445;&#35703;&#20320;&#33258;&#24049;&#20813;&#26044;&#24471;&#21040;&#24515;&#33247;&#30149;&#31361;&#30332;&#32780;&#27515;&#65292;&#24819;&#35201;&#20570;&#21040;&#36889;&#19968;&#40670;&#65292;&#20320;&#23601;&#24517;&#38920;&#32893;&#25105;&#30340;&#35441;&#65292;&#20219;&#20309;&#34277;&#29289;&#28961;&#35542;&#26159;&#20013;&#34277;&#25110;&#26159;&#35199;&#34277;&#37117;&#27794;&#38364;&#20418;&#65292;&#20320;&#22312;&#26381;&#29992;&#36942;&#24460;&#20986;&#29694;&#30561;&#30496;&#22909;&#36681;&#12289;&#38617;&#36275;&#30332;&#29105;&#12289;&#33016;&#21475;&#30171;&#28040;&#22833;&#31561;&#30151;&#29376;&#26178;&#65292;&#23601;&#34920;&#31034;&#36889;&#34277;&#21487;&#20197;&#38928;&#38450;&#33287;&#27835;&#30274;&#20320;&#30340;&#24515;&#33247;&#30149;&#65292;&#32085;&#23565;&#21487;&#20197;&#20445;&#35703;&#20320;&#65292;&#35731;&#20320;&#20813;&#26044;&#21463;&#21040;&#24515;&#33247;&#30149;&#30340;&#23041;&#33029;&#65292;&#22914;&#26524;&#27794;&#26377;&#36889;&#20123;&#30151;&#29376;&#20986;&#29694;&#65292;&#23601;&#34920;&#31034;&#26681;&#26412;&#27794;&#25928;&#65292;&#35531;&#31435;&#21051;&#20572;&#27490;&#36889;&#31278;&#28961;&#25928;&#30340;&#27835;&#30274;&#65292;&#21516;&#27171;&#30340;&#65292;&#22914;&#26524;&#30123;&#33495;&#33021;&#22816;&#20570;&#21040;&#36889;&#19968;&#40670;&#30340;&#35441;&#65292;&#23601;&#30495;&#30340;&#21487;&#20197;&#38928;&#38450;&#24515;&#33247;&#30149;&#24739;&#32773;&#31361;&#30332;&#24515;&#33247;&#30149;&#32780;&#27515;&#65292;&#21542;&#21063;&#23601;&#26159;&#39449;&#20154;&#30340;&#26481;&#35199;&#12290;</font></p>

<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;12&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/heart82.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="58710" endspan --></p>
<p align="center" style="line-height: 150%">&nbsp;</p>

</body>

</html>
