<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#31958;&#23615;&#30149;&#34277;</title>
<style>
<!--
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:&#26032;&#32048;&#26126;&#39636;;
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body>

<p style="line-height:150%"><b>&#31958;&#23615;&#30149;&#34277;&#12300;&#26805;&#24093;&#38597;&#12301;&#20663;&#24515;&#12288;&#34277;&#24288;&#38577;&#30622;<span lang="EN-US">11</span>&#24180;</b></p>
<p style="line-height:150%">&#26356;&#26032;&#26085;&#26399;<span lang="EN-US">:2010/07/14 13:43</span></p>
<p style="line-height:150%">&#22283;&#20839;&#30526;&#22810;<span lang="EN-US"><a title="&#31958;&#23615;&#30149;" style="color: blue; text-decoration: underline; text-underline: single" href="./?"><span lang="EN-US" style="color: black; text-decoration: none">&#31958;&#23615;&#30149;</span></a></span>&#24739;&#65292;&#22823;&#22810;&#26381;&#29992;&#36942;&#30693;&#21517;&#30340;&#38477;&#34880;&#31958;&#34277;&#29289;&#12300;&#26805;&#24093;&#38597;&#12301;&#65292;<span lang="EN-US">3</span>&#24180;&#21069;&#26377;&#30740;&#31350;&#39023;&#31034;&#65292;&#23427;&#21487;&#33021;&#26371;&#22686;&#21152;&#24515;&#33247;&#30149;&#21644;&#20013;&#39080;&#30340;&#39080;&#38570;&#65292;&#29694;&#22312;&#21448;&#26377;&#23186;&#39636;&#29190;&#26009;&#65292;&#33883;&#34349;&#32032;&#21490;&#20811;&#34277;&#24288;&#30340;&#20839;&#37096;&#25991;&#20214;&#39023;&#31034;&#65292;<span lang="EN-US">11</span>&#24180;&#21069;&#23601;&#30693;&#36947;&#26805;&#24093;&#38597;&#26377;&#21839;&#38988;&#65292;&#21371;&#20840;&#21147;&#23565;&#22806;&#38577;&#30622;&#65307;&#32654;&#22283;<span lang="EN-US">FDA</span>&#36889;<span lang="EN-US">2</span>&#22825;&#27491;&#22312;&#21484;&#38283;&#23529;&#26597;&#26371;&#35696;&#65292;&#35342;&#35542;&#26159;&#21542;&#35201;&#21202;&#20196;&#12300;&#26805;&#24093;&#38597;&#12301;&#19979;&#26550;&#65292;&#34907;&#29983;&#32626;&#26126;&#22825;&#20063;&#35201;&#33289;&#34892;&#35413;&#20272;&#26371;&#35696;&#65292;&#20570;&#20986;&#27770;&#23450;&#12290;<span lang="EN-US" style="color:red">(</span><span style="color:red">&#36889;&#31278;&#20107;&#24773;&#26681;&#26412;&#23601;&#19981;&#26159;&#26032;&#32862;&#65292;&#32780;&#26159;&#33290;&#32862;&#65292;&#35199;&#34277;&#24288;&#19968;&#30452;&#20197;&#20358;&#23601;&#26159;&#32173;&#25345;&#36889;&#31278;&#20316;&#27861;&#65292;&#19981;&#28982;&#24590;&#26371;&#36090;&#37666;&#21602;&#65311;<span lang="EN-US">)</span></span></p>
<p style="line-height:150%">&#20840;&#29699;&#26368;&#22823;&#34277;&#24288;&#12300;&#33883;&#34349;&#32032;&#21490;&#20811;&#12301;&#39514;&#29190;&#25199;&#35594;&#36896;&#20551;<span lang="EN-US">11</span>&#24180;&#65307;&#38477;&#34880;&#31958;&#34277;&#29289;&#12300;&#26805;&#24093;&#38597;&#12301;&#26371;&#22686;&#21152;&#32633;&#24739;&#24515;&#33247;&#30149;&#27231;&#29575;&#65292;&#12300;&#33883;&#34349;&#32032;&#12301;&#26377;&#20839;&#37096;&#30740;&#31350;&#30452;&#25351;&#26805;&#24093;&#38597;&#26377;&#21839;&#38988;&#65292;&#32080;&#26524;&#34277;&#24288;&#19981;&#20294;&#21152;&#20197;&#38577;&#30622;&#65292;&#36996;&#25214;&#27085;&#25163;&#25776;&#23531;&#26377;&#21033;&#30340;&#30740;&#31350;&#22577;&#21578;&#12290;<span lang="EN-US" style="color:red">(</span><span style="color:red">&#25105;&#26089;&#23601;&#35498;&#36942;&#35199;&#34277;&#24288;&#26159;&#19981;&#21487;&#20449;&#30340;&#65292;&#22823;&#23478;&#29694;&#22312;&#30475;&#21040;&#20102;&#21543;&#12290;<span lang="EN-US">)</span></span></p>
<p style="line-height:150%"><span lang="EN-US">CNN</span>&#37291;&#30274;&#35352;&#32773;&#65306;&#12300;&#37291;&#23416;&#26399;&#21002;&#38957;&#26781;&#65292;&#26381;&#29992;&#26805;&#33922;&#38597;&#30340;&#30149;&#24739;&#65292;&#24515;&#33247;&#30149;&#27231;&#29575;&#22686;&#21152;<span lang="EN-US">43%</span>&#12290;&#12301;<span lang="EN-US" style="color:red">(</span><span style="color:red">&#25105;&#26089;&#23601;&#30332;&#29694;&#21040;&#36889;&#31278;&#21839;&#38988;&#65292;&#25105;&#19968;&#30452;&#22312;&#35201;&#27714;&#25105;&#30340;&#30149;&#20154;&#20572;&#27490;&#21507;&#36889;&#31278;&#34277;&#65292;&#23601;&#26159;&#26597;&#21040;&#36889;&#34277;&#26371;&#20663;&#23475;&#21040;&#24515;&#33247;&#12290;<span lang="EN-US">)</span></span></p>
<p style="line-height:150%">&#26089;&#22312;<span lang="EN-US">3</span>&#24180;&#21069;&#65292;&#23601;&#26377;&#37291;&#29983;&#30332;&#34920;&#22577;&#21578;&#65292;&#25472;&#20986;&#20912;&#23665;&#19968;&#35282;&#65292;&#30070;&#26178;&#32654;&#22283;<span lang="EN-US">FDA</span>&#39015;&#21839;&#22996;&#21729;&#26371;&#36996;&#22240;&#28858;&#35657;&#25818;&#22826;&#34180;&#24369;&#65292;&#20197;<span lang="EN-US">22</span>&#27604;<span lang="EN-US">1</span>&#30340;&#25080;&#27530;&#27604;&#25976;&#65292;&#20934;&#35377;&#12300;&#26805;&#24093;&#38597;&#12301;&#32380;&#32396;&#36009;&#21806;&#65307;&#19981;&#36942;&#29694;&#22312;&#32025;&#21253;&#19981;&#20303;&#28779;&#65292;&#33883;&#34349;&#32032;&#30340;&#33256;&#24202;&#28204;&#35430;&#22577;&#21578;&#65292;&#34987;&#20154;&#25235;&#21253;&#65292;&#28431;&#27934;&#30334;&#20986;&#12290;<span lang="EN-US" style="color:red">(</span><span style="color:red">&#36889;&#20123;<span lang="EN-US">FDA</span>&#30340;&#39015;&#21839;&#65292;&#26377;&#35377;&#22810;&#23601;&#26159;&#22312;&#26367;&#35199;&#34277;&#24288;&#24037;&#20316;&#30340;&#20154;&#65292;&#25110;&#26159;&#38936;&#21462;&#35199;&#34277;&#24288;&#30340;&#36039;&#21161;&#30740;&#31350;&#36027;&#29992;&#30340;&#19968;&#32676;&#20154;&#12290;<span lang="EN-US">)</span></span></p>
<p style="line-height:150%"><span lang="EN-US">CNN</span>&#37291;&#30274;&#35352;&#32773;&#65306;&#12300;&#33256;&#24202;&#22577;&#21578;&#28431;&#27934;&#30334;&#20986;&#65292;&#30740;&#31350;&#20154;&#21729;&#27794;&#26377;&#36861;&#36452;&#19981;&#33391;&#32080;&#26524;&#65292;&#36899;&#30149;&#24739;&#36942;&#19990;&#65292;&#20063;&#27794;&#28145;&#20837;&#36861;&#26597;&#12290;&#12301;<span lang="EN-US" style="color:red">(</span><span style="color:red">&#35199;&#34277;&#24288;&#22816;&#29211;&#21543;&#12290;<span lang="EN-US">)</span></span></p>
<p style="line-height:150%">&#32654;&#22283;<span lang="EN-US">FDA</span>&#22996;&#21729;&#26371;&#36889;<span lang="EN-US">2</span>&#22825;&#21484;&#38283;&#23529;&#26597;&#26371;&#35696;&#65292;&#19981;&#36942;&#33883;&#34349;&#32032;&#36996;&#26159;&#22533;&#31281;&#12300;&#26805;&#24093;&#38597;&#12301;&#23433;&#20840;&#28961;&#34398;&#65292;&#26377;<span lang="EN-US">6</span>&#20221;&#19981;&#21516;&#30340;&#33256;&#24202;&#23526;&#39511;&#25903;&#25345;&#65307;&#28858;&#20102;&#20445;&#38570;&#36215;&#35211;&#65292;&#19981;&#23569;&#31958;&#23615;&#30149;&#24739;&#36984;&#25799;&#25563;&#34277;&#65292;&#29694;&#22312;&#38500;&#20102;&#32654;&#22283;&#20043;&#22806;&#65292;<span lang="EN-US"><a title="&#27472;&#30431;" style="color: blue; text-decoration: underline; text-underline: single" href="./?"><span lang="EN-US" style="color: black; text-decoration: none">&#27472;&#30431;</span></a></span>&#20063;&#32771;&#24942;&#19979;&#20196;&#26805;&#24093;&#38597;&#19979;&#26550;&#12290;<font color="#FF0000">(&#35712;&#32773;&#29694;&#22312;&#30475;&#21040;&#20102;&#21543;&#65292;&#35199;&#34277;&#24288;&#21426;&#19981;&#21426;&#23475;&#65292;&#24375;&#25345;&#22890;&#29702;&#65292;&#28270;&#28357;&#35657;&#25818;&#23601;&#26159;&#23427;&#20497;&#26368;&#24375;&#30340;&#38917;&#30446;&#20043;&#12583;&#12290;)</font></p>
<p style="line-height:150%">&#34907;&#29983;&#32626;&#34277;&#21697;&#32068;&#31185;&#38263;&#25140;&#38634;&#35424;&#65306;&#12300;&#23427;&#30340;&#38364;&#36899;&#24615;&#21644;&#25972;&#39636;&#23433;&#20840;&#24615;&#65292;&#25105;&#20497;&#26126;&#22825;&#35201;&#38283;&#23433;&#20840;&#35413;&#20272;&#22996;&#21729;&#26371;&#65292;&#20358;&#20570;&#19968;&#20491;&#25972;&#39636;&#24615;&#30340;&#35413;&#20272;&#65292;&#32654;&#22283;<span lang="EN-US">FDA</span>&#24050;&#32147;&#22312;&#32178;&#31449;&#19978;&#21002;&#30331;&#36039;&#26009;&#65292;&#25105;&#20497;&#26371;&#19968;&#39636;&#20358;&#20570;&#35413;&#20272;&#21644;&#20998;&#26512;&#12290;&#12301;<font color="#FF0000">(&#21488;&#28771;&#26159;&#35199;&#34277;&#24288;&#30340;&#29579;&#22283;&#65292;&#19981;&#26371;&#34987;&#34389;&#32622;&#30340;&#65292;&#35199;&#34277;&#24288;&#21487;&#20197;&#22312;&#21488;&#28771;&#27704;&#36960;&#28040;&#36953;&#27861;&#22806;&#12290;)</font></p>
<p style="line-height:150%">&#34907;&#29983;&#32626;&#32202;&#32202;&#36319;&#38568;<span lang="EN-US">FDA</span>&#30340;&#33139;&#27493;&#65292;&#22283;&#20839;&#26377;<span lang="EN-US">1</span>&#25104;&#31958;&#23615;&#30149;&#24739;&#20351;&#29992;&#12300;&#26805;&#24093;&#38597;&#12301;&#65292;&#21507;&#20102;&#38477;&#34880;&#31958;&#34277;&#65292;&#21453;&#32780;&#21487;&#33021;&#20663;&#24515;&#65292;&#22283;&#20154;&#30340;&#29992;&#34277;&#23433;&#20840;&#65292;&#34907;&#29983;&#21934;&#20301;&#20063;&#35442;&#22909;&#22909;&#25226;&#38364;&#19968;&#19979;&#12290;<font color="#FF0000">(&#34907;&#29983;&#21934;&#20301;&#27604;&#36611;&#20445;&#35703;&#35199;&#34277;&#24288;&#65292;&#19981;&#26371;&#20445;&#35703;&#20154;&#27665;&#30340;&#12290;)</font></p>
<p class="MsoNormal" align="center" style="line-height: 150%">
<span lang="EN-US">&nbsp;<b>&#35413;&#35542;</b></span></p>
<p class="MsoNormal" align="center" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" align="left" style="line-height: 150%"><span lang="en-us">&nbsp;&nbsp; 
&#36889;&#21482;&#26159;&#20912;&#23665;&#30340;&#19968;&#35282;&#65292;&#36996;&#26377;&#35377;&#22810;&#35199;&#34277;&#37117;&#26371;&#20663;&#23475;&#21040;&#24515;&#33247;&#65292;&#21482;&#26159;&#27794;&#26377;&#34987;&#30332;&#29694;&#65292;&#20687;&#32908;&#32905;&#39686;&#24347;&#21137;&#65292;&#27490;&#30171;&#34277;&#65292;&#38477;&#33213;&#22266;&#37255;&#34277;&#65292;&#38477;&#34880;&#22739;&#34277;&#31561;&#65292;&#37117;&#26371;&#24433;&#38911;&#21040;&#24515;&#33247;&#21151;&#33021;&#65292;&#27665;&#30526;&#35201;&#24819;&#19981;&#21463;&#21040;&#35199;&#34277;&#30340;&#34277;&#23475;&#65292;&#23601;&#24517;&#38920;&#36960;&#38626;&#35199;&#34277;&#65292;&#19968;&#20294;&#21463;&#21040;&#35199;&#34277;&#30340;&#34277;&#23475;&#26178;&#65292;&#34907;&#29983;&#21934;&#20301;&#21482;&#26371;&#21435;&#20445;&#35703;&#35199;&#34277;&#24288;&#65292;&#19981;&#26371;&#26367;&#20154;&#27665;&#20280;&#20900;&#30340;&#12290;</span></p>
<p class="MsoNormal" align="center" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" align="center" style="line-height: 150%"><b>&#28450;&#21776;&#20013;&#37291; 
&#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;13&#26085;</b></p>
<p class="MsoNormal" align="center" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/heart86.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="58838" endspan --></p>

</body>

</html>
