<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#24515;&#33247;&#30149;&#30332;&#20316;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#24515;&#33247;&#30149;&#30332;&#20316;&#65311;&#12288;&#22823;&#38520;&#27861;&#23448;&#26292;&#25987;&#39151;&#24215;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/05/29 17:00</q> <em>&#35613;&#23391;&#28500;</em></p>
<div id="bdbg0">
	<div id="bd0">
		<div id="main0">
			<div style="height: auto" id="pri0">
				<div id="ynwsart0">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent0">
								<p style="line-height: 150%">
								&#27993;&#27743;&#30465;&#23527;&#27874;&#27827;&#21271;&#21312;&#20154;&#27665;&#27861;&#38498;&#38498;&#38263;&#39340;&#24314;&#20013;&#65292;&#19968;&#34892;14&#20154;&#65292;27&#26085;&#20358;&#21488;&#23637;&#38283;&#28858;&#26399;8&#22825;&#30340;&#21488;&#28771;&#34892;&#65292;&#19978;&#21320;&#21371;&#34987;&#23566;&#36938;&#30332;&#29694;&#65292;&#38515;&#23629;&#22312;&#21488;&#21271;&#27665;&#29983;&#26481;&#36335;&#19978;&#30340;&#39151;&#24215;&#25151;&#38291;&#20839;&#65292;&#30001;&#26044;&#27515;&#32773;&#36523;&#19978;&#27794;&#26377;&#26126;&#39023;&#22806;&#20663;&#65292;&#38272;&#37782;&#20063;&#27794;&#26377;&#36973;&#21040;&#30772;&#22750;&#30340;&#30165;&#36321;&#65292;&#25079;&#30097;&#21487;&#33021;&#26159;&#24515;&#32908;&#26775;&#22622;&#65292;&#26292;&#25987;&#27515;&#20129;&#12290;<font color="#FF0000">(&#27599;&#27425;&#25105;&#30475;&#21040;&#36889;&#39006;&#26032;&#32862;&#65292;&#24515;&#35041;&#23601;&#38750;&#24120;&#38627;&#36942;&#65292;&#22240;&#28858;&#36889;&#23601;&#26159;&#30456;&#20449;&#35199;&#37291;&#23416;&#30340;&#32080;&#26524;&#12290;)</font></p>
								<p style="line-height: 150%">
								&#27861;&#38498;&#38498;&#38263;&#38515;&#23629;&#39151;&#24215;&#65292;&#27966;&#20986;&#25152;&#35041;&#65292;&#26053;&#34892;&#22296;&#22296;&#21729;&#20358;&#20358;&#22238;&#22238;&#65292;&#25163;&#27231;&#25171;&#19981;&#20572;&#24537;&#33879;&#32879;&#32097;&#65292;&#28966;&#24613;&#20840;&#23531;&#22312;&#33225;&#19978;&#65292;&#35504;&#37117;&#26009;&#24819;&#19981;&#21040;&#65292;&#21040;&#21488;&#28771;&#26053;&#36938;&#19981;&#36942;&#31532;2&#22825;&#65292;&#23601;&#30332;&#29983;&#36889;&#31278;&#25022;&#20107;&#12290;</p>
								<p style="line-height: 150%">
								&#19968;&#22580;&#24847;&#22806;&#25171;&#20098;&#21407;&#26412;&#35215;&#21123;&#65292;&#36938;&#35261;&#36554;&#20572;&#22312;&#39151;&#24215;&#22806;&#65292;&#25509;&#19979;&#20358;&#30340;&#34892;&#31243;&#26283;&#26178;&#21462;&#28040;&#65292;&#22296;&#21729;&#20063;&#21482;&#33021;&#31561;&#22312;&#22806;&#38957;&#65292;&#21534;&#38642;&#21520;&#38695;&#25171;&#30332;&#26178;&#38291;&#12290;</p>
								<p style="line-height: 150%">
								5&#27155;&#30340;&#39151;&#24215;&#25151;&#38291;&#65292;&#31383;&#25142;&#22806;&#25512;&#36879;&#36879;&#27683;&#65292;&#22240;&#28858;51&#27506;&#30340;&#39340;&#24314;&#20013;&#23601;&#26159;&#38515;&#23629;&#22312;&#36889;&#35041;&#12290;29&#26085;&#26089;&#19978;8&#40670;&#21322;&#65292;&#26053;&#34892;&#22296;&#25171;&#31639;&#24478;&#39151;&#24215;&#20986;&#30332;&#65292;&#20294;&#39340;&#24314;&#20013;&#24590;&#40636;&#21483;&#37117;&#21483;&#19981;&#37266;&#65292;&#19968;&#38283;&#38272;&#30332;&#29694;&#20182;&#34915;&#33879;&#25972;&#40778;&#22352;&#22312;&#27801;&#30332;&#19978;&#65292;&#20840;&#36523;&#24050;&#32147;&#20725;&#30828;&#12290;<font color="#FF0000">(&#24515;&#33247;&#30149;&#26159;&#19968;&#31278;&#21487;&#20197;&#38928;&#38450;&#30340;&#30149;&#65292;&#20294;&#26159;&#35199;&#37291;&#20570;&#19981;&#21040;&#65292;&#25152;&#20197;&#20320;&#22914;&#26524;&#30456;&#20449;&#35199;&#37291;&#65292;&#21738;&#22825;&#20320;&#23601;&#23559;&#36319;&#20182;&#19968;&#27171;&#30340;&#31361;&#28982;&#30340;&#29469;&#27515;&#12290;)</font></p>
								<p style="line-height: 150%">
								&#39340;&#24314;&#20013;&#26159;&#27993;&#27743;&#30465;&#23527;&#27874;&#24066;&#27743;&#21271;&#21312;&#20154;&#27665;&#27861;&#38498;&#38498;&#38263;&#65292;&#19968;&#36335;&#24478;&#27861;&#35686;&#12289;&#26360;&#35352;&#23448;&#24448;&#19978;&#29228;&#65292;&#25165;&#26377;&#20170;&#22825;&#24237;&#38263;&#30340;&#22320;&#20301;&#65292;27&#26085;&#20182;&#21644;&#20854;&#20182;&#27861;&#23448;&#20849;14&#20154;&#21040;&#21488;&#28771;&#26053;&#36938;&#65292;&#21407;&#26412;&#25171;&#31639;&#21040;<a id="yui-gen8" class="ynwsyq yqclass" title="&#26085;&#26376;&#28525;" href="?" style="text-decoration: none"><font color="#000000">&#26085;&#26376;&#28525;</font></a>&#31561;&#26223;&#40670;&#36938;&#35261;&#65292;&#38928;&#35336;6&#26376;3&#26085;&#38626;&#21488;&#65292;&#22914;&#20170;&#21371;&#22312;&#30064;&#37129;&#21930;&#21629;&#12290;<font color="#FF0000">(&#30495;&#26159;&#20154;&#25165;&#21834;&#65292;&#21487;&#24796;&#20182;&#22826;&#30456;&#20449;&#35199;&#37291;&#23416;&#20102;&#12290;)</font></p>
								<p style="line-height: 150%">
								&#22296;&#21729;&#34920;&#31034;&#65292;&#21069;&#19968;&#22825;&#26202;&#39184;&#65292;&#39340;&#24314;&#20013;&#21482;&#21917;&#20102;2&#12289;3&#26479;&#39640;&#26753;&#65292;&#26202;&#38291;9&#40670;&#23601;&#22238;&#21040;&#39151;&#24215;&#65292;&#19968;&#25972;&#26202;&#37117;&#27794;&#26377;&#20986;&#38272;&#65292;&#27298;&#35686;&#30456;&#39511;&#24460;&#65292;&#30332;&#29694;&#39340;&#24314;&#20013;&#36523;&#19978;&#27794;&#26377;&#22806;&#20663;&#12289;&#38272;&#37782;&#27794;&#34987;&#30772;&#22750;&#65292;&#25151;&#38291;&#36001;&#29289;&#20063;&#27794;&#23569;&#65292;&#20294;&#25151;&#38291;&#20919;&#27683;&#28331;&#24230;&#38283;&#24471;&#24456;&#20302;&#65292;&#30740;&#21028;&#25033;&#35442;&#26159;&#24515;&#32908;&#26775;&#22622;&#65292;&#25165;&#26371;&#31361;&#28982;&#26292;&#25987;&#65292;&#25079;&#30097;&#21487;&#33021;&#26377;&#24515;&#33247;&#30142;&#30149;&#65292;&#30446;&#21069;&#32879;&#32097;&#23478;&#23660;&#65292;&#25226;&#30149;&#27511;&#24118;&#21040;&#21488;&#28771;&#65292;&#22914;&#26524;&#23478;&#23660;&#27794;&#26377;&#24847;&#35211;&#65292;&#19981;&#26371;&#35299;&#21078;&#65292;&#23601;&#33021;&#23559;&#36986;&#39636;&#38936;&#22238;&#12290;</p>
								<p style="line-height: 150%" align="center"><b>
								&#35413;&#35542;</b></p>
								<p style="line-height: 150%" align="left">&nbsp;&nbsp;&nbsp; 
								&#36889;&#23601;&#26159;&#30456;&#20449;&#35199;&#37291;&#23416;&#30340;&#24517;&#28982;&#24460;&#26524;&#65292;&#30452;&#21040;&#30446;&#21069;&#28858;&#27490;&#65292;&#35199;&#37291;&#23416;&#36996;&#26159;&#28961;&#27861;&#20570;&#21040;&#38928;&#38450;&#24515;&#33247;&#30149;&#30340;&#30332;&#29983;&#65292;&#21407;&#22240;&#26159;&#35199;&#26041;&#37291;&#23416;&#23565;&#26044;&#24515;&#33247;&#26041;&#38754;&#30340;&#35299;&#35712;&#20173;&#28982;&#19981;&#36275;&#65292;&#23601;&#26159;&#22240;&#28858;&#36889;&#31278;&#19981;&#36275;&#30340;&#30693;&#35672;&#65292;&#36896;&#25104;&#35377;&#22810;&#30456;&#20449;&#35199;&#37291;&#23416;&#30340;&#20154;&#22763;&#65292;&#30456;&#32380;&#30340;&#30332;&#29983;&#36889;&#31278;&#19981;&#24184;&#65292;&#20107;&#23526;&#19978;&#36889;&#31278;&#30340;&#19981;&#24184;&#20107;&#20214;&#65292;&#27491;&#32113;&#20013;&#37291;&#26159;&#21487;&#20197;&#20107;&#20808;&#38928;&#28204;&#20986;&#20358;&#30340;&#65292;&#20063;&#21487;&#20197;&#20570;&#21040;&#38928;&#38450;&#23427;&#30332;&#29983;&#30340;&#65292;&#30001;&#26044;&#20013;&#37291;&#23416;&#38750;&#24120;&#20102;&#35299;&#24515;&#33247;&#30340;&#20316;&#29992;&#65292;&#25152;&#20197;&#36899;&#20736;&#22120;&#37117;&#19981;&#38656;&#35201;&#20351;&#29992;&#65292;&#23601;&#21487;&#20197;&#26367;&#26377;&#24515;&#33247;&#30149;&#30340;&#30149;&#20154;&#20570;&#20986;&#26368;&#27491;&#30906;&#30340;&#21028;&#26039;&#65292;&#20063;&#30001;&#26044;&#27491;&#32113;&#20013;&#37291;&#26377;&#19968;&#22871;&#38750;&#24120;&#22196;&#23494;&#30340;&#27835;&#30274;&#27861;&#21063;&#65292;&#25152;&#20197;&#32085;&#23565;&#21487;&#20197;&#20570;&#21040;&#38928;&#38450;&#24515;&#33247;&#30149;&#31361;&#30332;&#30340;&#29376;&#27841;&#65292;&#31777;&#21934;&#35498;&#65292;&#23601;&#26159;&#22914;&#26524;&#20154;&#20154;&#37117;&#30456;&#20449;&#27491;&#32113;&#20013;&#37291;&#23416;&#35498;&#65292;&#21152;&#19978;&#20320;&#21608;&#22285;&#27599;&#19968;&#20301;&#20013;&#37291;&#24107;&#37117;&#25026;&#24471;&#27491;&#32113;&#20013;&#37291;&#23416;&#30340;&#35441;&#65292;&#25105;&#20445;&#35657;&#32085;&#23565;&#21487;&#20197;&#20570;&#21040;&#27794;&#26377;&#19968;&#20154;&#26371;&#22240;&#28858;&#24515;&#33247;&#30149;&#32780;&#27515;&#20129;&#30340;&#65292;&#27491;&#30906;&#30340;&#37291;&#23416;&#35264;&#24565;&#24517;&#38920;&#35201;&#30332;&#25562;&#65292;&#22240;&#28858;&#26159;&#23565;&#20154;&#27665;&#26377;&#31119;&#30340;&#12290;</p>
								<p style="line-height: 150%" align="left">&nbsp;&nbsp;&nbsp; 
								&#25105;&#30340;&#23416;&#29983;&#20043;&#20013;&#26377;&#35377;&#22810;&#24050;&#32147;&#21462;&#30340;&#20013;&#37291;&#24107;&#36039;&#26684;&#30340;&#20013;&#37291;&#24107;&#65292;&#27665;&#30526;&#22914;&#26524;&#25812;&#24515;&#33258;&#24049;&#30340;&#24515;&#33247;&#26377;&#21839;&#38988;&#65292;&#22823;&#23478;&#21487;&#20197;&#25918;&#24515;&#30340;&#21435;&#25214;&#20182;&#20497;&#20358;&#27835;&#30274;&#65292;&#21315;&#33836;&#19981;&#21487;&#20197;&#30456;&#20449;&#35199;&#37291;&#38498;&#20013;&#30340;&#27298;&#26597;&#24515;&#33247;&#20351;&#29992;&#30340;&#20736;&#22120;&#65292;&#30456;&#20449;&#36889;&#20123;&#20736;&#22120;&#30340;&#24460;&#26524;&#23601;&#26159;&#31361;&#28982;&#26371;&#26292;&#25987;&#32780;&#27515;&#12290;&#29694;&#22312;&#22823;&#38520;&#35199;&#37291;&#38498;&#24456;&#27969;&#34892;&#35037;&#24515;&#34880;&#31649;&#25903;&#26550;&#65292;&#36889;&#26159;&#19981;&#23565;&#30340;&#20316;&#27861;&#65292;&#20182;&#20497;&#21482;&#35201;&#19968;&#30332;&#29694;&#20320;&#26377;&#33016;&#24758;&#25110;&#26159;&#24515;&#30171;&#65292;&#26681;&#26412;&#19981;&#31649;&#19977;&#19971;&#20108;&#21313;&#19968;&#30340;&#65292;&#20808;&#35037;&#24190;&#20491;&#25903;&#26550;&#20877;&#35498;&#65292;&#36889;&#31278;&#21205;&#20316;&#23565;&#38928;&#38450;&#24515;&#33247;&#30149;&#30340;&#31361;&#30332;&#65292;&#27627;&#28961;&#24171;&#21161;&#65292;&#25105;&#24819;&#21482;&#24171;&#21161;&#21040;&#20102;&#35037;&#25903;&#26550;&#35199;&#37291;&#24107;&#30340;&#21475;&#34955;&#12290;</p>
								<p style="line-height: 150%" align="left">&nbsp;&nbsp;&nbsp; 
								&#22312;&#32178;&#38913;&#19978;&#25105;&#19981;&#33021;&#25945;&#22823;&#23478;&#22914;&#20309;&#20570;&#65292;&#19968;&#20294;&#35498;&#20986;&#21738;&#20123;&#20013;&#34277;&#21487;&#20197;&#27835;&#30274;&#24515;&#33247;&#30149;&#30340;&#35441;&#65292;&#38548;&#22825;&#23601;&#26371;&#27700;&#28466;&#33337;&#39640;&#65292;&#27931;&#38525;&#32025;&#36020;&#65292;&#36899;&#34277;&#37117;&#36023;&#19981;&#21040;&#20102;&#12290;</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;05&#26376;30&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/heart81.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="58678" endspan --></p>

</body>

</html>
