<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#39640;&#34880;&#22739;&#32705;&#32244;&#25758;&#29254;&#21151; &#33016;&#20027;&#21205;&#33032;&#21085;&#38626;&#38570;&#36865;&#21629;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#39640;&#34880;&#22739;&#32705;&#32244;&#25758;&#29254;&#21151; 
								&#33016;&#20027;&#21205;&#33032;&#21085;&#38626;&#38570;&#36865;&#21629;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/09/19 
								04:11</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#12308;&#35352;&#32773;&#39759;&#24609;&#22025;&#65295;&#21488;&#21271;&#22577;&#23566;&#12309;&#32244;&#12300;&#25758;&#29254;&#21151;&#12301;&#65292;&#32244;&#21040;&#33016;&#20027;&#21205;&#33032;&#21085;&#38626;&#65292;&#38570;&#19999;&#21629;&#65281;</p>
<p style="line-height: 150%">&#21322;&#24180;&#20358;&#22825;&#22825;&#25758; &#37291;&#24107;&#65306;&#24515;&#34880;&#31649;&#30149;&#24739;&#19981;&#23452;</p>
<p style="line-height: 150%">
&#20303;&#22312;&#24432;&#21270;&#30340;&#20845;&#21313;&#22810;&#27506;&#24373;&#20808;&#29983;&#65292;&#22240;&#28858;&#32972;&#30171;&#30171;&#21040;&#21069;&#33016;&#65292;&#21040;&#21488;&#20013;&#27801;&#40575;&#31461;&#32156;&#21512;&#37291;&#38498;&#23601;&#37291;&#65292;&#32147;&#35386;&#26039;&#28858;&#33016;&#20027;&#21205;&#33032;&#21085;&#38626;&#65292;&#32202;&#24613;&#36681;&#33267;&#21488;&#21271;&#25391;&#33288;&#37291;&#38498;&#25163;&#34899;&#65292;&#25165;&#25937;&#22238;&#19968;&#21629;&#12290;&#25391;&#33288;&#37291;&#38498;&#24515;&#33247;&#37291;&#23416;&#20013;&#24515;&#20027;&#20219;&#39759;&#23842;&#34920;&#31034;&#65292;&#32147;&#35426;&#21839;&#65292;&#24373;&#20808;&#29983;&#26377;&#39640;&#34880;&#22739;&#21839;&#38988;&#65292;&#26368;&#36817;&#21322;&#24180;&#38283;&#22987;&#32244;&#12300;&#25758;&#29254;&#21151;&#12301;&#65292;&#19988;&#27599;&#22825;&#37117;&#12300;&#25758;&#12301;&#65292;&#30001;&#26044;&#20027;&#21205;&#33032;&#21085;&#38626;&#30340;&#20027;&#35201;&#30332;&#29983;&#21407;&#22240;&#20043;&#19968;&#21363;&#28858;&#22806;&#21147;&#25758;&#25802;&#65292;&#20182;&#25512;&#28204;&#24373;&#20808;&#29983;&#33016;&#20027;&#21205;&#33032;&#21085;&#38626;&#33287;&#20854;&#32244;&#12300;&#25758;&#29254;&#21151;&#12301;&#26377;&#30456;&#30070;&#38364;&#32879;&#24615;&#12290;<font color="#FF0000">(&#19981;&#21487;&#20197;&#26685;&#36115;&#23233;&#31117;&#65292;&#27794;&#26377;&#25758;&#29254;&#21151;&#20043;&#21069;&#65292;&#24050;&#32147;&#26377;&#35377;&#22810;&#20154;&#24471;&#21040;&#20027;&#21205;&#33032;&#21085;&#38626;&#65292;&#36889;&#35442;&#22914;&#20309;&#35498;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>)</font></p>
<p style="line-height: 150%">
&#36889;&#20301;&#24373;&#20808;&#29983;&#22312;&#37168;&#23621;&#30340;&#36938;&#35498;&#21450;&#25512;&#34214;&#20043;&#19979;&#65292;&#38283;&#22987;&#32244;&#12300;&#25758;&#29254;&#21151;&#12301;&#65292;&#27794;&#24819;&#21040;&#37168;&#23621;&#30340;&#19968;&#29255;&#22909;&#24847;&#65292;&#31455;&#35731;&#20182;&#22312;&#39740;&#38272;&#38364;&#21069;&#36208;&#20102;&#19968;&#22238;&#65292;&#25163;&#34899;&#24247;&#24489;&#20986;&#38498;&#24460;&#65292;&#24373;&#20808;&#29983;&#19981;&#25954;&#20877;&#32244;&#12300;&#25758;&#29254;&#21151;&#12301;&#12290;<font color="#FF0000">(&#21482;&#35201;&#19981;&#21507;&#35199;&#34277;&#30772;&#22750;&#34880;&#31649;&#32080;&#27083;&#65292;&#23601;&#27794;&#26377;&#21839;&#38988;&#65292;&#19981;&#32244;&#23601;&#24471;&#24515;&#33247;&#30149;&#12290;)</font></p>
<p style="line-height: 150%">
&#39759;&#23842;&#25351;&#20986;&#65292;&#20027;&#21205;&#33032;&#26159;&#20154;&#39636;&#36664;&#36865;&#34880;&#28082;&#30340;&#22823;&#34880;&#31649;&#65292;&#20687;&#26159;&#19968;&#26781;&#39640;&#36895;&#20844;&#36335;&#65292;&#32780;&#20027;&#21205;&#33032;&#22721;&#30340;&#32080;&#27083;&#26377;&#20839;&#12289;&#20013;&#12289;&#22806;&#19977;&#23652;&#65292;&#30070;&#20027;&#21205;&#33032;&#21085;&#38626;&#26178;&#65292;&#20854;&#20839;&#23652;&#26371;&#20808;&#26377;&#30772;&#35010;&#65292;&#34880;&#28082;&#28402;&#20837;&#22846;&#23652;&#65292;&#20013;&#12289;&#22806;&#23652;&#30001;&#19978;&#32780;&#19979;&#21085;&#38626;&#65292;&#30149;&#24739;&#21487;&#33021;&#22240;&#32780;&#24341;&#30332;&#24613;&#24615;&#24515;&#32908;&#26775;&#22622;&#12289;&#24515;&#21253;&#33180;&#22635;&#22622;&#29469;&#27515;&#12289;&#33126;&#20013;&#39080;&#21450;&#21322;&#36523;&#30321;&#30227;&#31561;&#12290;&#25391;&#33288;&#37291;&#38498;&#24515;&#34880;&#31649;&#22806;&#31185;&#20027;&#27835;&#37291;&#24107;&#34311;&#19978;&#35946;&#35498;&#65292;&#20027;&#21205;&#33032;&#21085;&#38626;&#30340;&#33268;&#27515;&#29575;&#26997;&#39640;&#65292;&#22914;&#26524;&#26159;&#24613;&#24615;&#20027;&#21205;&#33032;&#21085;&#38626;&#65292;&#21363;&#20415;&#19978;&#20102;&#25163;&#34899;&#27311;&#20173;&#28982;&#26377;&#19977;&#25104;&#30340;&#27515;&#20129;&#29575;&#12290;<font color="#FF0000">(&#36889;&#20123;&#24515;&#33247;&#30149;&#22810;&#26159;&#30001;&#38263;&#26399;&#21507;&#38477;&#34880;&#22739;&#34277;&#12289;&#27490;&#30171;&#34277;&#65292;&#25110;&#26159;&#38463;&#26031;&#21305;&#26519;&#31561;&#36896;&#25104;&#30340;&#65292;&#36319;&#25758;&#29254;&#28961;&#38364;&#12290;)</font></p>
<p style="line-height: 150%">
&#30332;&#29983;&#20027;&#21205;&#33032;&#21085;&#38626;&#30340;&#21407;&#22240;&#26377;&#24456;&#22810;&#12290;&#39759;&#23842;&#34920;&#31034;&#65292;&#22914;&#24180;&#40801;&#32769;&#21270;&#12289;&#39640;&#34880;&#22739;&#19968;&#30452;&#27794;&#26377;&#26381;&#34277;&#25511;&#21046;&#31561;&#65292;&#33256;&#24202;&#19978;&#20063;&#24120;&#35211;&#22240;&#28858;&#22806;&#21147;&#25758;&#25802;&#65292;&#20363;&#22914;&#36554;&#31117;&#36973;&#25758;&#25802;&#24460;&#30332;&#29983;&#20027;&#21205;&#33032;&#21085;&#38626;&#12290;&#24373;&#20808;&#29983;&#39640;&#34880;&#22739;&#19968;&#30452;&#26377;&#26381;&#34277;&#25511;&#21046;&#65292;&#22240;&#27492;&#24373;&#20808;&#29983;&#30332;&#29983;&#33016;&#20027;&#21205;&#33032;&#21085;&#38626;&#25033;&#33287;&#20854;&#32244;&#25758;&#29254;&#21151;&#26377;&#30456;&#30070;&#38364;&#20418;&#12290;<font color="#FF0000">(&#30149;&#20154;&#20808;&#21069;&#19968;&#23450;&#26377;&#32893;&#35199;&#37291;&#30340;&#35441;&#65292;&#38263;&#26399;&#21507;&#38463;&#26031;&#21305;&#26519;&#65292;&#23566;&#33268;&#34880;&#31649;&#22721;&#34987;&#30772;&#22750;&#65292;&#25165;&#26371;&#20986;&#29694;&#20027;&#21205;&#33032;&#21085;&#38626;&#12290;)</font></p>
<p style="line-height: 150%">
&#39759;&#23842;&#34920;&#31034;&#65292;&#20182;&#19981;&#30693;&#36947;&#12300;&#25758;&#29254;&#21151;&#12301;&#26681;&#25818;&#30340;&#29702;&#35542;&#26159;&#20160;&#40636;&#65292;&#20063;&#19981;&#35469;&#28858;&#21487;&#36948;&#21040;&#20160;&#40636;&#35519;&#29702;&#25928;&#26524;&#65292;&#23588;&#20854;&#29694;&#22312;&#22810;&#26159;&#24180;&#32000;&#22823;&#36864;&#20241;&#30340;&#20154;&#25972;&#22825;&#22312;&#32244;&#65292;&#36889;&#19968;&#20491;&#26063;&#32676;&#22823;&#22810;&#26159;&#39640;&#34880;&#22739;&#24930;&#24615;&#30149;&#26063;&#32676;&#65292;&#26356;&#25033;&#35442;&#27880;&#24847;&#12290;&#34311;&#19978;&#35946;&#25351;&#20986;&#65292;&#20154;&#39636;&#30340;&#20839;&#33247;&#22120;&#23448;&#19981;&#26159;&#35373;&#35336;&#20358;&#38663;&#30340;&#65292;&#20877;&#22909;&#30340;&#20839;&#33247;&#22120;&#23448;&#20063;&#31105;&#19981;&#36215;&#19968;&#25758;&#20877;&#25758;&#65292;&#23588;&#20854;&#26412;&#36523;&#26377;&#24515;&#34880;&#31649;&#30142;&#30149;&#30340;&#20154;&#65292;&#19981;&#23452;&#32244;&#36889;&#31278;&#21151;&#12290;<font color="#FF0000">(&#19981;&#25026;&#25758;&#29254;&#21151;&#23601;&#19981;&#35442;&#30332;&#35328;&#65292;&#36234;&#35498;&#36234;&#37679;&#12290;)</font></p>
<p style="line-height: 150%">&#34907;&#29983;&#32626;&#65306;&#27665;&#20439;&#35519;&#29702; &#19981;&#23459;&#31281;&#30274;&#25928;&#28961;&#27861;&#31649;</p>
<p style="line-height: 150%">
&#34907;&#29983;&#32626;&#20013;&#37291;&#34277;&#22996;&#21729;&#26371;&#20027;&#20219;&#22996;&#21729;&#40643;&#26519;&#29004;&#34920;&#31034;&#65292;&#12300;&#25758;&#29254;&#21151;&#12301;&#21482;&#33021;&#35222;&#28858;&#27665;&#20439;&#35519;&#29702;&#65292;&#39006;&#20284;&#21038;&#30183;&#12289;&#25300;&#32592;&#12289;&#31070;&#31526;&#12289;&#39321;&#28784;&#12289;&#27683;&#21151;&#21450;&#33139;&#24213;&#25353;&#25705;&#31561;&#65292;&#23565;&#26044;&#35519;&#29702;&#25928;&#26524;&#65292;&#20182;&#25345;&#20445;&#30041;&#24907;&#24230;&#12290;</p>
<p style="line-height: 150%">
&#40643;&#26519;&#29004;&#34920;&#31034;&#65292;&#27665;&#20439;&#35519;&#29702;&#21482;&#35201;&#19981;&#20844;&#38283;&#23459;&#31281;&#30274;&#25928;&#21450;&#24291;&#21578;&#65292;&#34907;&#29983;&#32626;&#31649;&#19981;&#21040;&#65292;&#20294;&#26377;&#24840;&#20358;&#24840;&#22810;&#30340;&#32882;&#38899;&#35469;&#28858;&#27665;&#20439;&#35519;&#29702;&#25033;&#32013;&#31649;&#12290;&#26410;&#20358;&#24076;&#26395;&#33021;&#20998;&#39006;&#65292;&#20363;&#22914;&#39321;&#28784;&#12289;&#31070;&#31526;&#30001;&#23447;&#25945;&#21496;&#21435;&#31649;&#65307;&#21038;&#30183;&#12289;&#25300;&#32592;&#12289;&#27683;&#21151;&#30001;&#34907;&#29983;&#32626;&#25110;<a id="yui-gen9" class="ynwsyq yqclass" title="&#39636;&#22996;&#26371;" href="?" style="text-decoration: none"><font color="#000000">&#39636;&#22996;&#26371;</font></a>&#21435;&#31649;&#65292;&#35222;&#38556;&#25353;&#25705;&#30001;<a id="yui-gen10" class="ynwsyq yqclass" title="&#20839;&#25919;&#37096;" href="?" style="text-decoration: none"><font color="#000000">&#20839;&#25919;&#37096;</font></a>&#21435;&#31649;&#65292;&#21508;&#21496;&#20854;&#32887;&#12290;&#26410;&#27491;&#24335;&#32013;&#31649;&#21069;&#65292;&#27665;&#30526;&#33258;&#34892;&#23416;&#32722;&#35201;&#22810;&#23567;&#24515;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#25758;&#29254;&#21151;&#26159;&#38750;&#24120;&#22909;&#30340;&#36939;&#21205;&#65292;&#21487;&#20197;&#38928;&#38450;&#24515;&#33247;&#34880;&#31649;&#38459;&#22622;&#65292;&#20294;&#26159;&#26377;&#24190;&#31278;&#20154;&#19981;&#21487;&#20197;&#29001;&#65292;&#31532;&#19968;: &#26377;&#35037;&#32622;&#24515;&#33247;&#34880;&#31649;&#25903;&#26550;&#32773;&#65292;&#31532;&#20108; : &#20570;&#36942;&#24515;&#34880;&#31649;&#32350;&#36947;&#25163;&#34899;&#32773;&#65292;&#31532;&#19977;: &#26377;&#26893;&#20837;&#24515;&#24459;&#35519;&#31680;&#22120;&#32773;&#65292;&#31532;&#22235; 
: &#38263;&#26399;&#27599;&#22825;&#37117;&#21507;&#19968;&#29255;&#38463;&#26031;&#21305;&#26519;&#32773;&#65292;&#31532;&#20116; : &#22312;&#26381;&#29992;&#34880;&#28082;&#31232;&#37323;&#21137;&#30340;&#20154;&#65292;&#20197;&#19978;&#36889;&#20116;&#31278;&#20154;&#26159;&#19981;&#36969;&#21512;&#32244;&#25758;&#29254;&#21151;&#30340;&#65292;&#22823;&#23478;&#19981;&#21487;&#20197;&#22240;&#21964;&#24290;&#39135;&#65292;&#25758;&#29254;&#21151;&#32085;&#23565;&#26159;&#23565;&#24515;&#33247;&#24456;&#22909;&#30340;&#24037;&#22827;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#20197;&#21069;&#27794;&#26377;&#20154;&#32244;&#25758;&#29254;&#21151;&#26178;&#65292;&#23601;&#24050;&#32147;&#26377;&#35377;&#22810;&#20154;&#24471;&#21040;&#20027;&#21205;&#33032;&#21085;&#38626;&#65292;&#36889;&#26159;&#22240;&#28858;&#38263;&#26399;&#22312;<a href="heart73.htm"><font color="#FF0000">&#28151;&#21512;&#21507;&#35199;&#34277;&#38477;&#34880;&#22739;&#34277;&#29289;&#33287;&#38463;&#26031;&#21305;&#26519;&#34277;</font></a>&#36896;&#25104;&#30340;&#65292;&#21482;&#35201;&#36960;&#38626;&#35199;&#34277;&#65292;&#25105;&#20445;&#35657;&#20320;&#19981;&#26371;&#24471;&#21040;&#20027;&#21205;&#33032;&#21085;&#38626;&#30340;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;09&#26376;19&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/heart90.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="58662" endspan --></p>

</body>

</html>
