<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#24515;&#30149;&#29469;&#27515; &#26657;&#36554;&#21496;&#27231;&#30828;&#25744;&#20572;&#36554;&#25937;20&#20154;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#24515;&#30149;&#29469;&#27515;&#12288;&#26657;&#36554;&#21496;&#27231;&#30828;&#25744;&#20572;&#36554;&#25937;20&#20154;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/28 10:06</q> <em>&#20399;&#21147;&#20803;</em></p>
<p style="line-height: 150%">&#26152;&#22825;&#19981;&#21482;&#26377;<a class="ynwsyq yqclass" id="yui-gen8" title="&#24188;&#31258;&#22290;" href="?" style="text-decoration: none"><font color="#000000">&#24188;&#31258;&#22290;</font></a>&#23567;&#26379;&#21451;&#39165;&#21463;&#39514;&#39746;&#65292;&#36996;&#26377;<a class="ynwsyq yqclass" id="yui-gen9" title="&#26032;&#31481;" href="?" style="text-decoration: none"><font color="#000000">&#26032;&#31481;</font></a>&#30928;&#30707;&#20013;&#23416;20&#22810;&#21517;&#23416;&#29983;&#65292;&#25645;&#20132;&#36890;&#36554;&#22238;&#23478;&#26178;&#65292;&#25812;&#20219;20&#22810;&#24180;&#21496;&#27231;&#30340;&#35377;&#20809;&#33775;&#65292;&#31361;&#28982;&#24515;&#33247;&#30149;&#30332;&#65292;&#20182;&#30171;&#33510;&#22320;&#22739;&#20303;&#33016;&#21475;&#65292;&#20294;&#20173;&#28982;&#32202;&#25569;&#26041;&#21521;&#30436;&#65292;&#25511;&#21046;&#36554;&#36635;&#26397;&#20998;&#38548;&#23798;&#38283;&#65292;&#26368;&#24460;&#36554;&#23376;&#28187;&#36895;&#20572;&#20303;&#65292;&#35731;&#23416;&#29983;&#24179;&#23433;&#19979;&#36554;&#65292;&#20294;&#35377;&#22995;&#21496;&#27231;&#21371;&#19981;&#24184;&#24448;&#29983;&#65292;&#23416;&#29983;&#20497;&#27627;&#39662;&#28961;&#20663;&#65292;&#23565;&#20182;&#30340;&#30433;&#24544;&#32887;&#23432;&#65292;&#25964;&#20329;&#21448;&#24863;&#20663;&#12290;</p>
<p style="line-height: 150%">&#35377;&#22995;&#21496;&#27231;&#23478;&#23660;&#65306;&#12300;�&#65288;&#21852;&#27875;&#65289;&#12290;&#12301;</p>
<p style="line-height: 150%">
&#31361;&#22914;&#20854;&#20358;&#30340;&#22121;&#32791;&#65292;&#35377;&#22995;&#21496;&#27231;&#30340;&#23478;&#23660;&#38627;&#24525;&#24754;&#30171;&#65292;&#22312;&#37291;&#38498;&#35041;&#25918;&#32882;&#22823;&#21741;&#65292;&#22240;&#28858;&#24590;&#40636;&#20063;&#27794;&#24819;&#21040;&#65292;&#23478;&#20154;&#26371;&#22312;&#38283;&#36938;&#35261;&#36554;&#36884;&#20013;&#65292;&#30149;&#30332;&#29469;&#27515;&#12290;</p>
<p style="line-height: 150%">&#20986;&#24847;&#22806;&#30340;&#36938;&#35261;&#36554;&#65292;&#20572;&#22312;&#36335;&#20013;&#22830;&#65292;&#32202;&#37168;&#20998;&#38548;&#23798;&#65292;&#24038;&#20596;&#36996;&#26377;&#22240;&#28858;&#29022;&#36554;&#30952;&#20986;&#30340;&#30165;&#36321;&#65292;&#30070;&#26178;&#35377;&#22995;&#21496;&#27231;&#65292;&#23601;&#26159;&#22352;&#22312;&#36889;&#20491;&#20301;&#32622;&#19978;&#12290;</p>
<p style="line-height: 150%">
27&#26085;&#19979;&#21320;&#65292;&#36617;&#33879;20&#22810;&#21517;&#30928;&#30707;&#20013;&#23416;&#30340;&#23416;&#29983;&#22238;&#23478;&#65292;&#34892;&#32147;&#31481;&#26481;&#37806;&#20013;&#33288;&#36335;&#26178;&#65292;&#31361;&#28982;&#24515;&#33247;&#30149;&#30332;&#65292;&#20294;&#20182;&#20173;&#32202;&#25569;&#26041;&#21521;&#30436;&#65292;&#24930;&#24930;&#23559;&#36554;&#23376;&#20572;&#22312;&#20998;&#38548;&#23798;&#21069;&#30340;&#24555;&#36554;&#36947;&#19978;&#65292;&#35731;&#36554;&#19978;&#23416;&#29983;&#24179;&#23433;&#19979;&#36554;&#65292;&#20294;&#33258;&#24049;&#21063;&#22240;&#30332;&#30149;&#36805;&#36895;&#65292;&#36865;&#37291;&#19981;&#27835;&#12290;</p>
<p style="line-height: 150%">
&#30928;&#30707;&#20013;&#23416;&#23416;&#29983;&#65306;&#12300;&#36554;&#23376;&#21448;&#28369;&#34892;&#20102;&#19968;&#23567;&#27573;&#36317;&#38626;&#25165;&#20572;&#20303;&#65292;&#37027;&#26178;&#20505;&#21496;&#27231;&#20182;&#24050;&#32147;&#27794;&#26377;&#24847;&#35672;&#20102;&#65292;&#36523;&#39636;&#24448;&#24038;&#37002;&#38752;&#65292;&#20294;&#26159;&#20182;&#25226;&#29022;&#36554;&#29022;&#20303;&#65292;&#20182;&#20063;&#26159;&#24456;&#20445;&#35703;&#25105;&#20497;&#36889;&#32676;&#23416;&#29983;&#12290;&#12301;</p>
<p style="line-height: 150%">
&#29992;&#33258;&#24049;&#30340;&#29983;&#21629;&#65292;&#25563;&#25152;&#26377;&#23416;&#29983;&#30340;&#23433;&#20840;&#65292;&#38283;&#36554;&#30340;&#39381;&#39387;&#26159;55&#27506;&#30340;&#35377;&#20809;&#33775;&#65292;&#26159;&#20491;20&#24180;&#20197;&#19978;&#32147;&#39511;&#30340;&#32769;&#39381;&#39387;&#65292;&#34892;&#36554;&#35352;&#37636;&#33391;&#22909;&#65292;&#20294;&#26377;&#39640;&#34880;&#22739;&#30340;&#30149;&#21490;&#12290;&#21496;&#27231;&#23478;&#23660;&#65306;&#12300;&#31361;&#28982;&#36889;&#20491;&#24847;&#22806;&#65292;&#23601;&#27794;&#26377;&#20160;&#40636;&#30149;&#65292;&#21482;&#26377;&#39640;&#34880;&#22739;&#32780;&#24050;&#65292;&#23601;&#36889;&#20491;&#27171;&#23376;&#65292;&#31361;&#28982;&#20043;&#38291;�&#12290;&#12301;</p>
<p style="line-height: 150%">
&#28961;&#29544;&#26377;&#20598;&#65292;&#26085;&#21069;&#20063;&#26377;&#20844;&#36554;&#21496;&#27231;&#22312;&#36523;&#39636;&#19981;&#36969;&#26178;&#65292;&#24613;&#36393;&#29022;&#36554;&#65292;&#25937;&#20102;&#20840;&#36554;&#30340;&#20056;&#23458;&#65292;&#30070;&#26178;&#22312;&#36554;&#19978;&#30340;&#27665;&#30526;&#65292;&#20107;&#24460;&#23531;&#19979;&#30701;&#25991;&#65292;&#24863;&#24565;&#25448;&#36523;&#25937;&#21629;&#30340;&#21496;&#27231;&#12290;&#22312;&#29983;&#21629;&#30340;&#26368;&#24460;&#19968;&#21051;&#65292;&#20063;&#27794;&#24536;&#35352;&#20056;&#23458;&#30340;&#23433;&#20840;&#65292;&#36939;&#23559;&#20497;&#36889;&#20221;&#26381;&#21209;&#31934;&#31070;&#20196;&#20154;&#23562;&#25964;&#12290;</p>
<p style="line-height: 150%" align="center"><b>&#35413;&#35542;</b></p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp; 
&#27665;&#30526;&#30475;&#21040;&#36889;&#31278;&#24515;\&#33247;&#30149;&#29469;&#27515;&#30340;&#26696;&#20363;&#26178;&#65292;&#35531;&#21247;&#32202;&#24373;&#65292;&#36889;&#21482;&#26159;&#20491;&#35388;&#26126;&#65292;&#23427;&#35388;&#26126;&#20102;&#35199;&#37291;&#23416;&#26159;&#28961;&#27861;&#38928;&#38450;&#24744;&#24515;&#33247;&#30149;&#30332;&#30340;&#19968;&#31278;&#37291;&#23416;&#65292;&#30070;&#28982;&#26356;&#28961;&#27861;&#38928;&#28204;&#20320;&#20309;&#26178;&#26371;&#30332;&#29983;&#24515;&#33247;&#30149;&#30340;&#37291;&#23416;&#65292;&#21488;&#28771;&#22240;&#28858;&#25552;&#20513;&#35199;&#37291;&#23416;&#65292;&#25152;&#20197;&#36889;&#39006;&#30340;&#20107;&#20214;&#24517;&#23559;&#23652;&#20986;&#19981;&#31406;&#65292;&#19990;&#30028;&#19978;&#21482;&#26377;&#30495;&#27491;&#30340;&#20013;&#37291;&#21487;&#20197;&#38928;&#30693;&#20320;&#26159;&#21542;&#23559;&#26371;&#30332;&#29983;&#24515;&#33247;&#30149;&#65292;&#35531;&#27965;&#35426;&#27491;&#32113;&#20013;&#37291;&#24107;&#23601;&#21487;&#20197;&#30693;&#36947;&#20102;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;28&#26085;</b></p>
<p style="line-height: 150%" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/heart87.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="58870" endspan --></p>

</body>

</html>
