<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#36305;&#27493;&#21912;&#22914;&#29275; &#22812;&#21322;&#25163;&#33139;&#20919; &#20013;&#37291;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#36305;&#27493;&#21912;&#22914;&#29275; &#22812;&#21322;&#25163;&#33139;&#20919; &#20013;&#37291;:&#24515;&#32908;&#26775;&#22622;&#21069;&#20806;</b></p>
<p style="line-height: 150%">&#25991;&#65295;&#34311;&#32880;&#26126;&nbsp; &#26356;&#26032;&#26085;&#26399;:<q>2010/05/22 04:11</q>&nbsp; </p>
<p style="line-height: 150%">
&#22914;&#26524;&#38263;&#26399;&#33016;&#30171;&#65292;&#19988;&#31361;&#28982;&#20986;&#29694;&#24515;&#32094;&#30171;&#12289;&#33016;&#24758;&#12289;&#21628;&#21560;&#22256;&#38627;&#31561;&#30151;&#29376;&#65292;&#20294;&#36942;&#19968;&#38499;&#23376;&#21448;&#24674;&#24489;&#65292;&#21487;&#33021;&#26159;&#24515;&#32908;&#26775;&#22622;&#30340;&#21069;&#20806;&#65292;&#25033;&#31435;&#21363;&#23601;&#37291;&#12290;<font color="#FF0000">(&#36889;&#26159;&#24290;&#35441;&#30340;&#30151;&#29376;&#65292;&#35531;&#21839;&#35201;&#23601;&#20160;&#40636;&#37291;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#35199;&#37291;&#65311;&#20013;&#37291;&#65311;</font>)</font></p>
<p style="line-height: 150%">
&#20013;&#37291;&#35469;&#28858;&#65292;&#20896;&#24515;&#30149;&#26159;&#24515;&#27683;&#34395;&#12289;&#24515;&#34880;&#19981;&#36275;&#65292;&#20197;&#33268;&#23616;&#37096;&#27683;&#34880;&#36939;&#34892;&#19981;&#26274;&#29986;&#29983;&#30208;&#34880;&#65292;&#38281;&#32147;&#24515;&#32097;&#65292;&#32780;&#24341;&#36215;&#30140;&#30171;&#12290;&#25152;&#20197;&#27835;&#30274;&#19978;&#65292;&#24517;&#38920;&#25226;&#25569;&#12300;&#27963;&#34880;&#21270;&#30192;&#12289;&#30410;&#27683;&#39178;&#34880;&#12301;&#20108;&#22823;&#21407;&#21063;&#65292;&#20197;&#34389;&#26041;&#29992;&#34277;&#12290;<font color="#FF0000">(&#20013;&#37291;&#34987;&#27492;&#20154;&#24324;&#21040;&#23436;&#34507;&#20102;&#65292;&#36889;&#27171;&#27835;&#30274;&#30495;&#26371;&#22909;&#21966;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>)</font></p>
<p style="line-height: 150%">&#9678;&#33256;&#24202;&#21487;&#20998;&#28858;&#19977;&#22823;&#39006;&#22411;&#65306;</p>
<p style="line-height: 150%">
&#9679;&#24515;&#33032;&#30202;&#38459;&#65306;&#26159;&#26368;&#24120;&#35211;&#30340;&#35657;&#22411;&#65292;&#30332;&#29983;&#21407;&#22240;&#26159;&#30208;&#34880;&#20572;&#28399;&#65292;&#24515;&#32097;&#38459;&#22622;&#25152;&#33268;&#12290;&#24120;&#22240;&#32202;&#24373;&#29983;&#27683;&#12289;&#36973;&#21463;&#24375;&#22823;&#22739;&#21147;&#25110;&#36942;&#24230;&#21214;&#21205;&#24460;&#65292;&#20986;&#29694;&#33016;&#24758;&#65292;&#24515;&#32094;&#30171;&#30151;&#29376;&#12290;<font color="#FF0000">(&#27492;&#20154;&#24050;&#32147;&#34987;&#35199;&#26041;&#37291;&#23416;&#27927;&#33126;&#25104;&#21151;&#65292;&#27491;&#32113;&#20013;&#37291;&#26159;&#19981;&#26371;&#36889;&#27171;&#36776;&#30151;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">&#9679;&#30192;&#28609;&#30208;&#38459;&#65306;&#24448;&#24448;&#30332;&#29983;&#22312;&#39636;&#22411;&#36942;&#26044;<a id="yui-gen10" class="ynwsyq yqclass" title="&#32933;&#32982;" href="?" style="text-decoration: none"><font color="#000000">&#32933;&#32982;</font></a>&#24739;&#32773;&#65292;&#22823;&#21507;&#22823;&#21917;&#24460;&#65292;&#26371;&#30332;&#29983;&#24515;&#32094;&#30171;&#65292;&#19988;&#24120;&#20341;&#30332;<a id="yui-gen11" class="ynwsyq yqclass" title="&#31958;&#23615;&#30149;" href="?" style="text-decoration: none"><font color="#000000">&#31958;&#23615;&#30149;</font></a>&#12289;&#39640;&#34880;&#33026;&#12289;&#39640;&#34880;&#22739;&#12289;&#33026;&#32938;&#32925;&#31561;&#29694;&#35937;&#65292;&#36305;&#24190;&#27493;&#23601;<a id="yui-gen12" class="ynwsyq yqclass" title="&#27683;&#21912;" href="?" style="text-decoration: none"><font color="#000000">&#27683;&#21912;</font></a>&#22914;&#29275;&#65292;&#32147;&#24120;&#26377;&#38968;&#37096;&#32202;&#12289;&#25163;&#36275;&#26411;&#31471;&#40635;&#26408;&#24863;&#65292;&#26085;&#24460;&#30332;&#29983;&#24515;&#32908;&#26775;&#22622;&#12289;&#20013;&#39080;&#27231;&#29575;&#27604;&#19968;&#33324;&#20154;&#39640;&#12290;<font color="#FF0000">(&#32982;&#20180;&#26412;&#20358;&#23601;&#27604;&#19968;&#33324;&#20154;&#23481;&#26131;&#24471;&#21040;&#24515;&#33247;&#30149;&#33287;&#20013;&#39080;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#9679;&#23506;&#20957;&#24515;&#33032;&#65306;&#36890;&#24120;&#20986;&#29694;&#23481;&#26131;&#30130;&#20518;&#12289;&#30031;&#23506;&#12289;&#25163;&#36275;&#20912;&#20919;&#39636;&#36074;&#65292;&#24739;&#32773;&#22810;&#22312;&#21508;&#23506;&#27969;&#20358;&#35186;&#25110;&#21322;&#22812;&#30332;&#29983;&#24515;&#32094;&#30171;&#65292;&#22810;&#23660;&#27683;&#34395;&#24515;&#34880;&#19981;&#36275;&#25152;&#33268;&#12290;<font color="#FF0000">(&#36889;&#26159;&#24515;&#38525;&#19981;&#36275;&#65292;&#35442;&#22914;&#20309;&#27835;&#30274;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>)</font></p>
<p style="line-height: 150%">
&#20013;&#37291;&#27835;&#30274;&#27492;&#30149;&#65292;&#24120;&#20197;&#12300;&#27963;&#34880;&#38283;&#30202;&#28271;&#12301;&#28858;&#20027;&#21137;&#65292;&#20877;&#35222;&#30151;&#29376;&#28155;&#21152;&#34277;&#29289;&#65292;&#22914;&#24515;&#33032;&#30202;&#38459;&#65292;&#26377;&#26178;&#38920;&#37196;&#21152;&#27963;&#34880;&#21270;&#30208;&#30340;&#34277;&#29289;&#65292;&#22914;&#26691;&#20161;&#12289;&#35199;&#32005;&#33457;&#31561;&#65307;&#23506;&#20957;&#24515;&#33032;&#21063;&#38920;&#21152;&#38468;&#23376;&#12289;&#26690;&#24515;&#20358;&#24171;&#21161;&#65292;&#35036;&#27683;&#25955;&#23506;&#65307;&#30192;&#28609;&#30208;&#38459;&#21063;&#38920;&#37196;&#21152;&#21322;&#22799;&#12289;&#30333;&#33445;&#23376;&#20358;&#24171;&#21161;&#21270;&#30192;&#65307;&#33509;&#24433;&#38911;&#30140;&#30171;&#36611;&#37325;&#32773;&#21063;&#25033;&#37196;&#21152;&#24310;&#32993;&#12289;&#20116;&#38728;&#31561;&#34277;&#29289;&#65292;&#20197;&#28187;&#23569;&#30140;&#30171;&#12290;<font color="#FF0000">(&#36889;&#20301;&#20013;&#37291;&#26159;&#28331;&#30149;&#27966;&#20013;&#37291;&#65292;&#12300;&#27963;&#34880;&#38283;&#30202;&#28271;&#12301;&#26377;&#25928;&#21966;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#26691;&#20161;&#33287;&#32005;&#33457;&#21487;&#20197;&#21270;&#30208;&#65292;&#20294;&#26159;&#21516;&#26178;&#20063;&#30772;&#34880;&#65292;&#20063;&#23601;&#26159;&#35498;&#26371;&#36896;&#25104;&#36007;&#34880;&#65292;&#21322;&#22799;</font>&#12289;&#30333;&#33445;&#23376;&#28364;&#30192;&#21147;&#37327;&#23601;&#31639;&#22816;&#65292;&#20294;&#26159;&#24515;&#21253;&#21608;&#22285;&#30340;&#28629;&#21448;&#22914;&#20309;&#21435;&#38500;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#38468;&#23376;&#35442;&#29992;&#29983;&#38468;&#65311;&#36996;&#26159;&#28846;&#38468;&#65311;&#26690;&#24515;&#33287;&#26690;&#26525;&#30340;&#34277;&#25928;&#26377;&#20309;&#19981;&#21516;&#65311;&#28858;&#20309;&#19981;&#29992;&#26690;&#26525;&#35201;&#29992;&#26690;&#24515;&#21602;&#65311;</font>)</font></p>
<p style="line-height: 150%">
&#35201;&#38928;&#38450;&#24515;&#33247;&#30149;&#65292;&#39154;&#39135;&#25033;&#20302;&#27833;&#12289;&#20302;&#31958;&#12289;&#20302;&#40573;&#65292;&#27599;&#22825;&#36969;&#24230;&#36939;&#21205;&#65292;&#23450;&#26399;&#37327;&#34880;&#22739;&#65292;&#26377;&#23478;&#26063;&#30149;&#21490;&#32773;&#65292;&#25033;&#23450;&#26399;&#36914;&#34892;&#24515;&#38651;&#22294;&#12289;&#24515;&#23566;&#31649;&#25110;&#20896;&#29376;&#21205;&#33032;&#25885;&#24433;&#27298;&#26597;&#12290;<font color="#FF0000">(&#21069;&#38754;&#35498;&#20102;&#21322;&#22825;&#22909;&#20687;&#22312;&#26367;&#20013;&#37291;&#35498;&#35441;&#65292;&#32080;&#26524;&#26368;&#24460;&#21371;&#20986;&#29694;&#35199;&#37291;&#30340;&#35498;&#27861;&#33287;&#35386;&#26039;&#65292;&#30495;&#26159;&#36855;&#31946;&#21040;&#20013;&#35199;&#19981;&#20998;&#12290;)</font></p>
<p style="line-height: 150%">&#65288;&#20316;&#32773;&#28858;&#39640;&#38596;&#24066;&#26032;&#24489;&#33288;&#20013;&#37291;&#35386;&#25152;&#38498;&#38263;&#65289;</p>

<p align="center"><b>&#37679;&#35492;&#30340;&#37291;&#23416;&#29702;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#36889;&#31687;&#22577;&#23566;&#20013;&#30340;&#20013;&#37291;&#65292;&#21482;&#35498;&#20986;&#32004;&#19968;&#21322;&#30340;&#20013;&#37291;&#29702;&#35542;&#65292;&#32080;&#23614;&#21448;&#24314;&#35696;&#27665;&#30526;&#21435;&#20570;&#23450;&#26399;&#36914;&#34892;&#24515;&#38651;&#22294;&#12289;&#24515;&#23566;&#31649;&#25110;&#20896;&#29376;&#21205;&#33032;&#25885;&#24433;&#27298;&#26597;&#65292;&#32780;&#36889;&#20123;&#35199;&#37291;&#30340;&#27298;&#26597;&#33287;&#27835;&#30274;&#26041;&#24335;&#65292;&#19981;&#20294;&#28961;&#25928;&#32780;&#19988;&#26377;&#20154;&#22312;&#27298;&#26597;&#26178;&#23601;&#30332;&#29983;&#24515;&#33247;&#30149;&#32780;&#27515;&#22312;&#25163;&#34899;&#27311;&#19978;&#65292;&#36889;&#31278;&#20013;&#35199;&#28151;&#21512;&#30340;&#20316;&#27861;&#65292;&#26681;&#26412;&#28961;&#21161;&#26044;&#27665;&#30526;&#20570;&#21040;&#38928;&#38450;&#24515;&#33247;&#30149;&#30340;&#38542;&#27573;&#65292;&#30446;&#21069;&#21482;&#26377;&#27491;&#32113;&#20013;&#37291;&#21487;&#20197;&#20570;&#21040;&#36889;&#19968;&#40670;&#65292;<font color="#FF0000">&#33267;&#26044;&#27835;&#30274;&#26041;&#24335;&#65292;&#31561;&#21040;&#22823;&#38520;&#30340;&#30428;&#29256;&#30428;&#36042;&#37117;&#34987;&#32361;&#20043;&#20197;&#27861;&#24460;&#65292;&#25105;&#23601;&#26371;&#35498;&#20986;&#20358;&#12290;</font></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#35531;&#21488;&#28771;&#30340;&#27665;&#30526;&#27880;&#24847;&#65292;&#26377;&#24515;&#33247;&#19981;&#33298;&#36969;&#65292;&#25110;&#26159;&#26377;&#38263;&#26399;&#22833;&#30496;&#30151;&#29376;&#30340;&#20154;&#65292;&#30433;&#24555;&#30340;&#21040;&#21488;&#21271;&#25105;&#20497;&#35386;&#25152;&#20358;&#20570;&#27298;&#26597;&#65292;&#25105;&#20497;&#32085;&#23565;&#21487;&#20197;&#20570;&#21040;&#24171;&#21161;&#20320;&#38928;&#38450;&#20320;&#24471;&#21040;&#24515;&#33247;&#30149;&#30340;&#65292;&#19990;&#38291;&#20063;&#21482;&#26377;&#27491;&#32113;&#20013;&#37291;&#21487;&#20197;&#20570;&#21040;&#36889;&#20491;&#26368;&#23436;&#32654;&#30340;&#38542;&#27573;&#65292;&#35199;&#37291;&#24515;&#33247;&#23560;&#23478;&#33287;&#28331;&#30149;&#27966;&#20013;&#37291;&#26159;&#28961;&#33021;&#30340;&#12290;</p>
<p align="center" style="line-height: 150%"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;05&#26376;23&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/heart78.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="58886" endspan --></p>

</body>

</html>
