<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#21487;&#33021;&#22686;&#21152;&#20083;&#25151;&#30149;&#35722; &#22235;&#29289;&#21247;&#38263;&#26399;&#39154;&#29992;</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body>

<p class="MsoNormal" style="line-height: 150%"><b>
<span style="font-family: &#23435;&#20307;; color: black"><font size="4">&#21487;&#33021;&#22686;&#21152;&#20083;&#25151;&#30149;&#35722; &#22235;&#29289;&#21247;&#38263;&#26399;&#39154;&#29992;</font></span></b></p>
<p class="MsoNormal" style="line-height: 150%"><span lang="EN-US">&nbsp;</span><span style="font-family: MingLiU"><font size="3">&#26356;&#26032;&#26085;&#26399;</font><span lang="EN-US"><font size="3">:2010/09/29 
00:17</font></span></span><span lang="EN-US" style="font-family: Arial"><font size="3">
</font></span><i><span style="font-family: MingLiU"><font size="3">&#12304;&#35352;&#32773;&#34311;&#28248;&#38642;&#65295;&#21488;&#21271;&#22577;&#23566;&#12305;</font></span></i><span style="font-family: Arial"><font size="3">
</font></span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-size: 11.5pt; font-family: PMingLiU">
&#20581;&#24247;&#30340;&#22899;&#24615;&#26368;&#22909;&#19981;&#35201;&#38263;&#26399;&#12289;&#22823;&#37327;&#39154;&#29992;&#22235;&#29289;&#39154;&#65292;&#25110;&#39135;&#29992;&#22235;&#29289;&#12289;&#20843;&#29645;&#31561;&#34277;&#33203;&#65292;&#20197;&#20813;&#22686;&#21152;&#20083;&#25151;&#30149;&#35722;&#39080;&#38570;&#12290;&#38617;&#21644;&#37291;&#38498;&#20659;&#32113;&#37291;&#23416;&#31185;&#20027;&#27835;&#37291;&#24107;&#26446;&#24425;&#40179;&#34920;&#31034;&#65292;&#26377;&#20123;&#22899;&#24615;&#32722;&#24931;&#39154;&#29992;&#22235;&#29289;&#39154;&#39154;&#21697;&#65292;&#25110;&#21507;&#20123;&#22235;&#29289;&#12289;&#20843;&#29645;&#35036;&#21697;&#65292;&#24076;&#26395;&#35731;&#33016;&#37096;&#26356;&#39165;&#28415;&#65292;&#23565;&#27683;&#34880;&#19981;&#36275;&#32773;&#65292;&#22235;&#29289;&#12289;&#20843;&#29645;&#31561;&#30340;&#30906;&#26377;&#21161;&#20419;&#36914;&#27683;&#34880;&#24490;&#29872;&#65292;&#27683;&#34880;&#24490;&#29872;&#22909;&#65292;&#24448;&#24448;&#26368;&#20808;&#39023;&#29694;&#26044;&#33016;&#37096;&#65292;&#20294;&#36523;&#39636;&#20581;&#24247;&#30340;&#20154;&#35201;&#36991;&#20813;&#38263;&#26178;&#38291;&#39135;&#29992;&#22235;&#29289;&#12289;&#20843;&#29645;&#35036;&#21697;&#65292;&#25110;&#38263;&#26399;&#39154;&#29992;&#22235;&#29289;&#39154;&#65292;&#26377;&#20154;&#19968;&#21917;&#23601;&#26159;&#20841;&#12289;&#19977;&#24180;&#65292;&#21487;&#33021;&#22686;&#21152;&#20083;&#25151;&#32406;&#32173;&#22218;&#33131;&#12289;&#20083;&#25151;&#33391;&#24615;&#12289;&#24801;&#24615;&#33131;&#30244;&#39080;&#38570;&#12290;<font color="#FF0000">(&#36889;&#20301;&#20013;&#37291;&#24107;&#35498;&#37679;&#35441;&#65292;&#21507;&#22235;&#29289;&#28271;&#36319;&#20083;&#25151;&#32406;&#32173;&#22218;&#33131;&#12289;&#20083;&#25151;&#33391;&#24615;&#12289;&#24801;&#24615;&#33131;&#30244;&#39080;&#38570;&#23436;&#20840;&#28961;&#38364;&#30340;&#65292;<b><a href="milk38.htm">&#36896;&#25104;&#20083;&#30284;&#30340;&#21407;&#22240;&#26159;&#27599;&#22825;&#21917;&#29275;&#22902;&#65292;&#21507;&#20083;&#35069;&#21697;&#65292;&#21507;&#35199;&#34277;&#22899;&#24615;&#36032;&#29246;&#33945;&#25165;&#36896;&#25104;&#30340;&#65292;</a></b>&#27492;&#20154;&#26159;&#20013;&#37291;&#24107;&#23621;&#28982;&#35498;&#35441;&#27794;&#26377;&#32147;&#36942;&#22823;&#33126;&#65292;&#35531;&#21839;&#22963;&#21487;&#26377;&#35657;&#25818;&#35657;&#26126;&#21966;&#65311;)</font></span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-size: 11.5pt; font-family: PMingLiU">
&#33016;&#37096;&#35920;&#28415;&#12289;&#20581;&#24247;&#33287;&#21542;&#21644;&#32925;&#32147;&#12289;&#32963;&#32147;&#22823;&#26377;&#38364;&#20418;&#12290;&#26446;&#24425;&#40179;&#37291;&#24107;&#35299;&#37323;&#65292;&#27683;&#34880;&#24490;&#29872;&#19981;&#22909;&#12289;&#27683;&#34880;&#19981;&#36275;&#65292;&#37117;&#23481;&#26131;&#24433;&#38911;&#33016;&#37096;&#30332;&#32946;&#12290;&#33289;&#20363;&#20358;&#35498;&#65292;&#37096;&#20998;&#27714;&#35386;&#24739;&#32773;&#29983;&#27963;&#12289;&#24515;&#29702;&#22739;&#21147;&#22823;&#65292;&#24120;&#26202;&#30561;&#65292;&#24179;&#24120;&#22240;&#31680;&#39135;</span><span lang="EN-US" style="font-size: 11.5pt; font-family: Arial; color: #333333"><a title="&#28187;&#37325;" style="text-underline: single; text-decoration: none" href="http://tw.news.yahoo.com/article/url/d/a/100929/128/?"><span lang="EN-US" style="font-family: PMingLiU"><font color="#000000">&#28187;&#37325;</font></span></a></span><span style="font-size: 11.5pt; font-family: PMingLiU">&#32780;&#29151;&#39178;&#22833;&#34913;&#65292;&#36889;&#27171;&#30340;&#29983;&#27963;&#32722;&#24931;&#23481;&#26131;&#35731;&#32925;&#27683;&#12289;&#32925;&#34880;&#19981;&#36275;&#12289;&#19981;&#38918;&#65292;&#33258;&#28982;&#26371;&#24433;&#38911;&#21040;&#33016;&#37096;&#22806;&#35264;&#12290;&#29983;&#27963;&#32722;&#24931;&#19981;&#25913;&#65292;&#23601;&#31639;&#29992;&#34277;&#12289;&#37341;&#28792;&#65292;&#35920;&#33016;&#25928;&#26524;&#36996;&#26159;&#38750;&#24120;&#26377;&#38480;&#12290;<font color="#FF0000">(&#36889;&#36319;&#22235;&#29289;&#28271;&#26377;&#20309;&#38364;&#20418;&#65311;)</font></span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-size: 11.5pt; font-family: PMingLiU">
&#20581;&#24247;&#30340;&#20154;&#24819;&#35920;&#33016;&#65292;&#37291;&#24107;&#24314;&#35696;&#21487;&#20197;&#22810;&#25353;&#25705;&#33016;&#37096;&#65292;&#24478;&#20841;&#20083;&#20013;&#30340;&#22727;&#20013;&#31348;&#38918;&#33879;&#20083;&#25151;&#19979;&#32227;&#65292;&#19968;&#36335;&#25353;&#25705;&#21040;&#32972;&#24460;&#22825;&#23447;&#31348;&#65292;&#19981;&#20294;&#21487;&#20197;&#21050;&#28608;&#31348;&#20301;&#65292;&#20063;&#21487;&#20197;&#20419;&#36914;&#23616;&#37096;&#34880;&#28082;&#24490;&#29872;&#12290;&#20581;&#24247;&#32773;&#35920;&#33016;&#26041;&#27861;&#20197;&#25353;&#25705;&#28858;&#20027;&#65292;&#19981;&#19968;&#23450;&#38750;&#24471;&#21507;&#34277;&#12289;&#37341;&#28792;&#65292;&#27683;&#34880;&#19981;&#36275;&#12289;&#36523;&#39636;&#34395;&#24369;&#30340;&#20154;&#25165;&#38656;&#35201;&#25509;&#21463;&#34277;&#29289;&#12289;&#37341;&#28792;&#27835;&#30274;&#12289;&#35519;&#39178;&#12290;</span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-size: 11.5pt; font-family: PMingLiU">
&#26446;&#24425;&#40179;&#37291;&#24107;&#25351;&#20986;&#65292;&#27683;&#34880;&#19981;&#36275;&#30340;&#24739;&#32773;&#24819;&#35920;&#33016;&#21487;&#20381;&#26376;&#32147;&#21608;&#26399;&#35519;&#39178;&#36523;&#39636;&#65292;&#26376;&#32147;&#20358;&#20043;&#21069;&#65292;&#27835;&#30274;&#26041;&#21521;&#20197;&#30095;&#36890;&#27683;&#34880;&#12289;&#35036;&#27683;&#12289;&#35036;&#33102;&#38525;&#28858;&#20027;&#65292;&#26376;&#32147;&#20358;&#26178;&#23601;&#22909;&#22909;&#20241;&#24687;&#65292;&#32147;&#26399;&#36942;&#24460;&#65292;&#35519;&#29702;&#37325;&#40670;&#25918;&#22312;&#35036;&#34880;&#12289;&#35036;&#33102;&#38512;&#12290;<font color="#FF0000">(&#36889;&#35041;&#35498;&#30340;&#35036;&#34880;&#65292;&#35531;&#21839;&#22905;&#65292;&#35201;&#22914;&#20309;&#35036;&#34880;&#21602;)</font></span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-size: 11.5pt; font-family: PMingLiU">
&#37291;&#24107;&#25552;&#37266;&#65292;&#24819;&#35920;&#33016;&#30340;&#20154;&#39154;&#39135;&#21475;&#21619;&#26368;&#22909;&#19981;&#35201;&#22826;&#37325;&#12289;&#22826;&#26997;&#31471;&#65292;&#36991;&#20813;&#39135;&#29992;&#22826;&#40569;&#12289;&#22826;&#36771;&#12289;&#22826;&#29980;&#12289;&#22826;&#37240;&#31561;&#37325;&#21475;&#21619;&#39135;&#29289;&#65292;&#22240;&#28858;&#36889;&#39006;&#39135;&#29289;&#23481;&#26131;&#20663;&#23475;&#33086;&#32963;&#65292;&#24433;&#38911;&#33144;&#32963;&#21560;&#25910;&#65292;&#23566;&#33268;&#29151;&#39178;&#19981;&#22343;&#34913;&#65292;&#33016;&#37096;&#22806;&#22411;&#33258;&#28982;&#20063;&#26371;&#21040;&#29309;&#36899;&#12290;</span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-size: 11.5pt; font-family: PMingLiU">
&#12304;&#35352;&#32773;&#34311;&#28248;&#38642;&#65295;&#21488;&#21271;&#22577;&#23566;&#12305;&#39006;&#39080;&#28629;&#24615;&#38364;&#31680;&#28814;&#24739;&#32773;&#26368;&#22909;&#21029;&#30896;&#35036;&#21697;&#65292;&#20197;&#20813;&#30149;&#24773;&#24801;&#21270;&#12290;&#20013;&#37291;&#24107;&#26041;&#24535;&#30007;&#25552;&#37266;&#65292;&#39006;&#39080;&#28629;&#24615;&#38364;&#31680;&#28814;&#24739;&#32773;&#30332;&#30149;&#26178;&#65292;&#24448;&#24448;&#20813;&#30123;&#21147;&#36942;&#20130;&#65292;&#33509;&#36031;&#28982;&#39135;&#29992;&#30070;&#27512;&#12289;&#40643;&#32774;&#31561;&#35036;&#21697;&#65292;&#21487;&#33021;&#35731;&#20813;&#30123;&#21147;&#36942;&#20130;&#29694;&#35937;&#26356;&#22196;&#37325;&#65292;&#23566;&#33268;&#30149;&#24773;&#21152;&#37325;&#12290;&#33256;&#24202;&#19978;&#30475;&#26377;&#32633;&#30149;&#23478;&#38263;&#28858;&#20818;&#22899;&#29129;&#35036;&#21697;&#65292;&#32080;&#26524;&#35036;&#21697;&#27794;&#21507;&#23436;&#65292;&#23478;&#38263;&#24597;&#28010;&#36027;&#23601;&#25226;&#35036;&#21697;&#21507;&#20809;&#20809;&#65292;&#38548;&#22825;&#38364;&#31680;&#23601;&#33131;&#33081;&#12289;&#30140;&#30171;&#12290;</span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-size: 11.5pt; font-family: PMingLiU">
&#37291;&#24107;&#35498;&#26126;&#65292;&#39006;&#39080;&#28629;&#24615;&#38364;&#31680;&#28814;&#24739;&#32773;&#21487;&#33021;&#27491;&#22312;&#26381;&#29992;&#20813;&#30123;&#25233;&#21046;&#21137;&#31561;&#25511;&#21046;&#30149;&#24773;&#65292;&#19968;&#21507;&#35036;&#34277;&#65292;&#23481;&#26131;&#35731;&#20813;&#30123;&#31995;&#32113;&#36942;&#24230;&#20130;&#22894;&#65292;&#34277;&#25928;&#23601;&#26371;&#22823;&#25171;&#25240;&#25187;&#65292;&#22240;&#27492;&#24739;&#32773;&#22312;&#26381;&#29992;&#20013;&#34277;&#21069;&#19968;&#23450;&#35201;&#20808;&#35531;&#25945;&#23560;&#26989;&#37291;&#24107;&#65292;&#20197;&#20813;&#34277;&#29289;&#20114;&#30456;&#34909;&#31361;&#65292;&#24433;&#38911;&#27835;&#30274;&#25104;&#25928;&#12290;</span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-size: 11.5pt; font-family: PMingLiU">
&#39006;&#39080;&#28348;&#24615;&#38364;&#31680;&#28814;&#24739;&#32773;&#20063;&#35201;&#30433;&#37327;&#36991;&#20813;&#39135;&#29992;&#37325;&#21475;&#21619;&#39135;&#29289;&#65292;&#26041;&#24535;&#30007;&#37291;&#24107;&#33289;&#20363;&#65292;&#26377;&#20123;&#24739;&#32773;&#21482;&#21507;&#19968;&#29255;&#19977;&#35282;&#24418;&#25259;&#34217;&#23601;&#30332;&#30149;&#65292;&#20063;&#26377;&#24739;&#32773;&#39154;&#29992;&#21654;&#21857;&#65292;&#25110;&#21507;&#30871;&#28165;&#20912;&#24460;&#65292;&#38364;&#31680;&#20415;&#38283;&#22987;&#33131;&#33081;&#19981;&#36969;&#12290;</span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-size: 11.5pt; font-family: PMingLiU">
&#27835;&#30274;&#39006;&#39080;&#28629;&#24615;&#38364;&#31680;&#28814;&#38500;&#29992;&#34277;&#12289;&#37341;&#28792;&#22806;&#65292;&#26377;&#20123;&#37291;&#24107;&#20063;&#26371;&#25918;&#34880;&#24171;&#21161;&#24118;&#21205;&#34880;&#28082;&#24490;&#29872;&#65292;&#26041;&#37291;&#24107;&#24375;&#35519;&#65292;&#25918;&#34880;&#26178;&#21462;&#31348;&#24456;&#37325;&#35201;&#12290;</span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-size: 11.5pt; font-family: PMingLiU">
&#21478;&#22806;&#65292;&#26377;&#20123;&#24739;&#32773;&#38263;&#26399;&#26381;&#29992;&#39006;&#22266;&#37255;&#34277;&#29289;&#12289;&#28040;&#28814;&#27490;&#30171;&#34277;&#12289;&#20813;&#30123;&#25233;&#21046;&#21137;&#31561;&#65292;&#20813;&#30123;&#21147;&#23481;&#26131;&#28187;&#24369;&#65292;&#24418;&#25104;&#34395;&#23506;&#39636;&#36074;&#65292;&#26368;&#36817;</span><span lang="EN-US" style="font-size: 11.5pt; font-family: Arial; color: #333333"><a title="&#22825;&#27683;" style="text-underline: single; text-decoration: none" href="http://tw.news.yahoo.com/article/url/d/a/100929/128/?"><span lang="EN-US" style="font-family: PMingLiU"><font color="#000000">&#22825;&#27683;</font></span></a></span><span style="font-size: 11.5pt; font-family: PMingLiU">&#36880;&#28472;&#36681;&#28092;&#65292;&#36523;&#39636;&#34880;&#28082;&#24490;&#29872;&#35722;&#24046;&#65292;&#20351;&#24471;&#30332;&#30149;&#39080;&#38570;&#22823;&#22686;&#12290;</span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-size: 11.5pt; font-family: PMingLiU">
&#26041;&#24535;&#30007;&#25552;&#37266;&#65292;&#20351;&#29992;&#20013;&#34277;&#26178;&#35199;&#34277;&#19981;&#21487;&#36031;&#28982;&#20572;&#65292;&#22914;&#39006;&#22266;&#37255;&#34277;&#29289;&#31361;&#28982;&#20572;&#29992;&#26371;&#20986;&#29694;&#12300;&#21453;&#36339;&#29694;&#35937;&#12301;&#65292;&#20351;&#30149;&#24773;&#22833;&#25511;&#65307;&#35201;&#35264;&#23519;&#30332;&#28814;&#25351;&#25976;&#31337;&#23450;&#24460;&#65292;&#33287;&#37291;&#24107;&#28317;&#36890;&#24930;&#24930;&#28187;&#34277;&#65292;&#20197;&#28187;&#23569;&#21103;&#20316;&#29992;&#20663;&#23475;&#12290;<font color="#FF0000">(&#20013;&#37291;&#20309;&#20358;&#30332;&#28814;&#25351;&#25976;&#20043;&#20381;&#25818;? 
&#25105;&#19981;&#30693;&#27492;&#20154;&#26159;&#20013;&#37291;&#36996;&#26159;&#35199;&#37291;?)</font></span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background-image: none; background-repeat: repeat; background-attachment: scroll" align="center">
<span style="font-family: PMingLiU; font-size: 11.5pt; font-weight: 700">&#35413;&#35542;</span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background-image: none; background-repeat: repeat; background-attachment: scroll" align="left">
<span style="font-family: PMingLiU; font-size: 11.5pt">&nbsp;&nbsp;&nbsp; 
&#21488;&#28771;&#35347;&#32244;&#20986;&#20358;&#30340;&#20013;&#37291;&#24107;&#65292;&#21040;&#24213;&#26159;&#20013;&#37291;&#36996;&#26159;&#35199;&#37291;&#65292;&#30495;&#26159;&#35731;&#20154;&#24324;&#19981;&#28165;&#26970;&#65292;&#20809;&#26159;&#31532;&#19968;&#20301;&#20013;&#37291;&#24107;&#35498;&#38263;&#26399;&#21507;&#22235;&#29289;&#28271;&#23481;&#26131;&#24341;&#30332;&#22899;&#24615;&#20083;&#25151;&#30149;&#35722;&#65292;&#36889;&#23601;&#26159;&#37679;&#35492;&#30340;&#35264;&#24565;&#65292;&#25105;&#20351;&#29992;&#22235;&#29289;&#28271;&#20570;&#21152;&#28187;&#65292;&#24050;&#32147;&#24171;&#21161;&#35377;&#22810;&#23142;&#22899;&#65292;&#25104;&#21151;&#30340;&#23559;&#20083;&#25151;&#30828;&#22602;&#28165;&#38500;&#20094;&#28136;&#65292;&#33256;&#24202;&#19978;&#30340;&#35657;&#25818;&#27491;&#22909;&#36319;&#22905;&#35498;&#30340;&#30456;&#21453;&#12290;&#24076;&#26395;&#22905;&#25343;&#20986;&#35657;&#25818;&#35657;&#26126;&#22235;&#29289;&#28271;&#26371;&#20986;&#29694;&#36889;&#31278;&#21839;&#38988;&#65292;&#20013;&#37291;&#24107;&#22914;&#26524;&#38568;&#20415;&#35498;&#20013;&#34277;&#26377;&#21839;&#38988;&#65292;&#23601;&#26159;&#20013;&#37291;&#34277;&#30340;&#25496;&#22675;&#20154;&#65292;&#36889;&#31278;&#20154;&#24456;&#22810;&#65292;&#35531;&#22823;&#23478;&#35201;&#26597;&#35657;&#28165;&#26970;&#20877;&#30456;&#20449;&#22905;&#12290;</span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background-image: none; background-repeat: repeat; background-attachment: scroll" align="left">
<span style="font-family: PMingLiU; font-size: 11.5pt">&nbsp;&nbsp; 
&#31532;&#20108;&#20301;&#20013;&#37291;&#24107;&#25552;&#21450;&#35199;&#37291;&#30340;&#27835;&#30274;&#65292;&#33287;&#20013;&#37291;&#27835;&#30274;</span><span style="font-size: 11.5pt; font-family: PMingLiU">&#39006;&#39080;&#28348;&#24615;&#38364;&#31680;&#28814;&#65292;&#36996;&#35201;&#35201;&#35264;&#23519;&#30332;&#28814;&#25351;&#25976;&#26159;&#21542;&#31337;&#23450;? 
&#36889;&#26681;&#26412;&#23601;&#26159;&#35199;&#37291;&#24107;&#30340;&#20316;&#27861;&#65292;&#30495;&#27491;&#27491;&#32113;&#20013;&#37291;&#27835;&#30274;&#39006;&#39080;&#28348;&#24615;&#38364;&#31680;&#28814;&#65292;&#20854;&#25928;&#26524;&#38750;&#24120;&#20043;&#22909;&#65292;&#30149;&#20154;&#26159;&#19981;&#38656;&#35201;&#21507;&#35731;&#30149;&#24773;&#26356;&#21152;&#24801;&#21270;&#30340;&#39006;&#22266;&#37255;&#34277;&#29289;&#12289;&#28040;&#28814;&#27490;&#30171;&#34277;&#12289;&#20813;&#30123;&#25233;&#21046;&#21137;&#31561;&#65292;&#22914;&#26524;&#24050;&#32147;&#22312;&#21507;&#65292;&#30340;&#30906;&#26159;&#35201;&#23567;&#24515;&#30340;&#36880;&#27493;&#28187;&#23569;&#34277;&#37327;&#65292;&#22240;&#28858;&#23427;&#20497;&#23526;&#22312;&#22826;&#27602;&#20102;&#12290;</span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background-image: none; background-repeat: repeat; background-attachment: scroll" align="left">
<span style="font-family: PMingLiU; font-size: 11.5pt">&nbsp; &#30456;&#20449;&#27491;&#32113;&#20013;&#37291;&#32147;&#26041;&#23478;&#30340;&#27665;&#30526;&#21487;&#20197;&#21435;&#25214;<b><a href="gooddoc4.htm"><font color="#FF0000">&#25105;&#25512;&#34214;&#30340;&#20013;&#37291;&#24107;</font></a></b>&#20358;&#27835;&#30274;</span><span style="font-size: 11.5pt; font-family: PMingLiU">&#20083;&#25151;&#32406;&#32173;&#22218;&#33131;&#12289;&#20083;&#25151;&#33391;&#24615;&#12289;&#24801;&#24615;&#33131;&#30244;&#65292;&#39006;&#39080;&#28348;&#24615;&#38364;&#31680;&#28814;&#31561;&#30149;&#30151;&#12290;</span></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;09&#26376;30&#26085;</b></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background-image: none; background-repeat: repeat; background-attachment: scroll" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="33" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/herb19.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52982" endspan --></p>

</body>

</html>
