<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#29312;&#29275;&#35282;&#32570;&#36008; &#21335;&#38750;&#26368;&#24460;&#30333;&#29312;&#29275;&#34987;&#27578;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#29312;&#29275;&#35282;&#32570;&#36008; &#21335;&#38750;&#26368;&#24460;&#30333;&#29312;&#29275;&#34987;&#27578;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/20 15:31</q> <em>&#33674;&#29790;&#33804;</em></p>
<p style="line-height: 150%"><label>
<a href="http://tw.news.yahoo.com/photo/url/d/i/100720/115/20100720_3822578/20100720_3822578.jpg.html" style="text-decoration: none">
<font color="#000000">
<img src="http://l.yimg.com/o/xp/awakeningtw/20100720/15/2359397141.jpg"></font></a></label></p>
<p style="line-height: 150%">&#12304;&#21488;&#28771;&#37266;&#22577;&#35352;&#32773;&#33674;&#29790;&#33804;&#22577;&#23566;&#12305;<a class="ynwsyq yqclass" id="yui-gen0" title="&#21335;&#38750;" href="?" style="text-decoration: none"><font color="#000000">&#21335;&#38750;</font></a>&#20877;&#20659;&#38750;&#27861;&#30428;&#29557;&#29645;&#36020;&#30333;&#29312;&#29275;&#20107;&#20214;&#65281;&#19968;&#32676;&#21335;&#38750;&#27665;&#30526;&#19978;&#36913;&#19977;&#25645;&#20056;&#30452;&#21319;&#27231;&#36914;&#20837;&#20445;&#32946;&#21312;&#65292;&#20006;&#29557;&#27578;&#20102;&#21335;&#38750;&#20677;&#23384;&#30340;&#12300;&#30333;&#33394;&#27597;&#29312;&#29275;&#12301;&#65292;&#20445;&#32946;&#20154;&#21729;&#27491;&#22312;&#36861;&#32221;&#20982;&#23244;&#12290;<font color="#FF0000">(&#38656;&#35201;&#20351;&#29992;&#21040;&#29312;&#29275;&#35282;&#30340;&#20013;&#37291;&#65292;&#23601;&#26159;&#28331;&#30149;&#27966;&#20013;&#37291;&#65292;&#30495;&#29211;&#12290;)</font></p>
<p style="line-height: 150%">
&#33521;&#22283;&#12298;&#34907;&#22577;&#12299;&#22577;&#23566;&#65292;&#21335;&#38750;&#12300;&#20811;&#39791;&#26684;&#26031;&#22810;&#26222;&#33258;&#28982;&#20445;&#35703;&#21312;&#12301;&#20839;&#26368;&#24460;&#19968;&#38587;&#27597;&#30333;&#29312;&#29275;&#24050;&#36973;&#29557;&#20154;&#25429;&#27578;&#65292;&#30041;&#19979;&#24180;&#24188;&#29312;&#29275;&#33258;&#21147;&#26356;&#29983;&#65292;&#26681;&#25818;&#30070;&#22320;&#20445;&#32946;&#21312;&#20154;&#21729;&#25705;&#26031;&#29305;&#34920;&#31034;&#65292;&#12300;&#27513;&#24466;&#20316;&#26989;&#26178;&#38291;&#24456;&#30701;&#65292;&#30070;&#26178;&#26159;&#22812;&#26202;&#26178;&#38291;&#65292;&#27597;&#30333;&#29312;&#29275;&#36523;&#19978;&#34987;&#25171;&#20102;&#40635;&#37257;&#37341;&#22823;&#32004;7&#20998;&#37912;&#24460;&#34277;&#25928;&#30332;&#20316;&#65292;&#27597;&#29312;&#29275;&#30340;&#35282;&#24050;&#34987;&#37624;&#26039;&#20006;&#21462;&#36208;&#65292;&#26368;&#24460;&#22240;&#22833;&#34880;&#36942;&#22810;&#27515;&#20129;&#12290;&#12301;<font color="#FF0000">(&#32147;&#26041;&#23478;&#24478;&#26410;&#20351;&#29992;&#36942;&#29312;&#29275;&#35282;&#12290;)</font></p>
<p style="line-height: 150%">&#30070;&#22320;&#20445;&#32946;&#20154;&#21729;&#34920;&#31034;&#65292;&#30001;&#26044;&#20107;&#30332;&#29694;&#22580;&#36317;&#38626;&#36774;&#20844;&#23460;&#22826;&#36953;&#36960;&#65292;&#22240;&#27492;&#28961;&#27861;&#31532;&#19968;&#26178;&#38291;&#26597;&#29554;&#27513;&#24466;&#12290;</p>
<p style="line-height: 150%">&#38750;&#27954;&#29312;&#29275;&#32317;&#25976;&#24050;&#24478;1970&#24180;&#20195;&#32004;6&#33836;5&#21315;&#38587;&#65292;&#28187;&#23569;&#21040;&#30446;&#21069;1&#33836;8&#21315;&#22810;&#38587;&#65292;&#19990;&#30028;&#33258;&#28982;&#20445;&#35703;&#32879;&#30431;(IUCN)&#20006;&#23559;&#21335;&#38750;&#30333;&#29312;&#29275;&#21015;&#28858;&#28693;&#21361;&#21205;&#29289;&#65292;&#20854;&#20182;&#22320;&#21312;&#30340;&#30333;&#29312;&#29275;&#21063;&#21015;&#28858;&#12300;&#28693;&#32085;&#21205;&#29289;&#12301;&#65292;&#20854;&#25976;&#37327;&#30446;&#21069;&#20677;&#23384;&#19981;&#21040;10&#38587;&#12290;</p>
<p style="line-height: 150%">
&#26681;&#25818;&#20445;&#35703;&#21312;&#23448;&#21729;&#34920;&#31034;&#65292;&#21435;&#24180;&#21335;&#38750;&#20849;&#30332;&#29983;129&#38587;&#29312;&#29275;&#36973;&#21040;&#38750;&#27861;&#30428;&#29557;&#65292;&#20170;&#24180;&#30428;&#29557;&#24773;&#27841;&#26356;&#29462;&#29527;&#65292;&#24050;&#32147;&#20986;&#29694;136&#38587;&#29312;&#29275;&#34987;&#27578;&#20006;&#21462;&#36208;&#29275;&#35282;&#20107;&#20214;&#12290;&#26681;&#25818;&#24066;&#20729;&#35336;&#31639;&#65292;&#21435;&#24180;&#24213;&#29312;&#29275;&#35282;&#27599;&#30414;&#21496;&#35201;&#20729;&#39640;&#36948;&#32654;&#37329;1610&#20803;&#65292;&#30001;&#26044;&#21253;&#25324;&#33775;&#20154;&#22320;&#21312;&#24066;&#22580;&#38656;&#27714;&#20173;&#26106;&#30427;&#65292;&#22240;&#27492;&#20170;&#24180;&#29312;&#29275;&#35282;&#30428;&#29557;&#24773;&#24418;&#26159;15&#24180;&#20358;&#26368;&#29462;&#29527;&#30340;&#19968;&#24180;&#12290;<font color="#FF0000">(&#36889;&#23601;&#26159;&#28331;&#30149;&#27966;&#20013;&#37291;&#25165;&#26371;&#38656;&#35201;&#20351;&#29992;&#30340;&#34277;&#26448;&#65292;&#32147;&#26041;&#23478;&#26159;&#19981;&#20351;&#29992;&#30340;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#28331;&#30149;&#27966;&#20013;&#37291;&#22240;&#28858;&#28961;&#27861;&#26367;&#39640;&#29138;&#30149;&#20154;&#36864;&#29138;&#65292;&#26044;&#26159;&#21916;&#27489;&#29992;&#29312;&#29275;&#35282;&#20358;&#21332;&#21161;&#36864;&#29138;&#65292;&#32780;&#32147;&#26041;&#23478;&#24478;&#19981;&#20351;&#29992;&#36889;&#31278;&#34277;&#26448;&#65292;&#25105;&#19968;&#29983;&#37117;&#20351;&#29992;&#32147;&#26041;&#65292;&#24050;&#32147;&#24171;&#21161;&#36942;&#19981;&#30693;&#36947;&#26377;&#22810;&#23569;&#30340;&#30149;&#20154;&#36864;&#29138;&#65292;&#21487;&#26159;&#25105;&#24478;&#26410;&#20351;&#29992;&#36942;&#36889;&#29312;&#29275;&#35282;&#65292;&#32147;&#26041;&#23478;&#37117;&#26159;&#20351;&#29992;&#30707;&#33167;&#20043;&#39006;&#30340;&#34277;&#29289;&#65292;&#25110;&#26159;&#30332;&#27735;&#21137;&#20043;&#39006;&#30340;&#34277;&#65292;&#20358;&#24171;&#21161;&#39640;&#29138;&#30149;&#20154;&#36864;&#29138;&#65292;&#25928;&#26524;&#32085;&#23565;&#27604;&#29312;&#29275;&#35282;&#22909;&#35377;&#22810;&#65292;&#21482;&#26377;&#19981;&#25026;&#24471;&#20351;&#29992;&#32147;&#26041;&#30340;&#20013;&#37291;&#24107;&#65292;&#25165;&#26371;&#38656;&#35201;&#36023;&#29312;&#29275;&#35282;&#65292;&#30495;&#26159;&#22816;&#29211;&#21834;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;20&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/herb15.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52918" endspan --></p>

</body>

</html>
