<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#34277;&#26448;&#19981;&#21512;&#29702;&#30340;&#28466;&#20729;</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body>

<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%">
<b><span style="font-family: PMingLiU">&#34277;&#26448;&#19981;&#21512;&#29702;&#30340;&#28466;&#20729;</span></b></p>
<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%">
<b><span lang="EN-US">&nbsp;</span></b></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<span lang="EN-US">&nbsp; </span><span style="font-family: PMingLiU">
&#20170;&#24180;&#20013;&#34277;&#26448;&#19981;&#20572;&#30340;&#28466;&#20729;&#65292;&#24190;&#20046;&#27599;&#21619;&#34277;&#37117;&#22312;&#28466;&#20729;&#65292;&#26377;&#30340;&#29978;&#33267;&#26044;&#36996;&#28466;&#21040;</span><span lang="EN-US">30</span><span style="font-family: PMingLiU">&#20493;&#20043;&#22810;&#65292;&#25105;&#24819;&#25105;&#25033;&#30070;&#20986;&#38754;&#35498;&#26126;&#65292;&#36817;&#24180;&#20358;&#22240;&#28858;&#25105;&#30340;&#22823;&#21147;&#20513;&#23566;&#20013;&#37291;&#34277;&#65292;&#20351;&#24471;&#29694;&#22312;&#20013;&#37291;&#34277;&#35722;&#24471;&#38750;&#24120;&#28779;&#32005;&#65292;&#35377;&#22810;&#20154;&#37117;&#24819;&#23416;&#21040;&#27491;&#32113;&#20013;&#37291;&#23416;&#65292;&#22240;&#27492;&#36899;&#24118;&#33879;&#35731;&#35377;&#22810;&#21830;&#20154;&#37117;&#27880;&#24847;&#21040;&#20013;&#34277;&#30340;&#24066;&#22580;&#65292;&#26044;&#26159;&#35377;&#22810;&#21830;&#20154;&#28858;&#20102;&#22294;&#21033;&#65292;&#32780;&#29229;&#30456;&#28818;&#20316;&#20013;&#34277;&#26448;&#65292;&#26044;&#26159;&#27700;&#28466;&#33337;&#39640;&#65292;&#20351;&#24471;&#29694;&#22312;&#20013;&#34277;&#26448;&#30340;&#34277;&#20729;&#28466;&#32763;&#22825;&#65292;&#36889;&#26159;&#19981;&#23565;&#30340;&#65292;&#20013;&#34277;&#26448;&#26159;&#27665;&#29983;&#24517;&#20633;&#29289;&#36039;&#65292;&#19981;&#21487;&#20197;&#25343;&#20358;&#30070;&#25104;&#40643;&#37329;&#33324;&#30340;&#28818;&#20316;&#65292;&#36889;&#26159;&#24456;&#19981;&#36947;&#24503;&#21448;&#24456;&#21361;&#38570;&#30340;&#20107;&#65292;&#24517;&#38920;&#35201;&#24819;&#36774;&#27861;&#21046;&#27490;&#25165;&#34892;&#12290;</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<span lang="EN-US">&nbsp;</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<b><span style="font-family: PMingLiU">&#35336;&#21033;&#30070;&#35336;&#33836;&#27665;&#21033;</span><span lang="EN-US">&nbsp; </span>
</b></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<span lang="EN-US">&nbsp;&nbsp; </span><span style="font-family: PMingLiU">
&#36942;&#21435;&#22240;&#28858;&#20013;&#37291;&#34277;&#19981;&#34987;&#37325;&#35222;&#65292;&#28818;&#20316;&#20013;&#34277;&#26448;&#27794;&#26377;&#36090;&#38957;&#65292;&#25152;&#20197;&#27794;&#26377;&#20154;&#39000;&#24847;&#21435;&#28818;&#20316;&#65292;&#20294;&#26159;&#29694;&#22312;&#19981;&#21516;&#20102;&#65292;&#35377;&#22810;&#22904;&#21830;&#24050;&#32147;&#36328;&#36275;&#21040;&#36889;&#20491;&#24066;&#22580;&#65292;&#20013;&#34277;&#20729;&#26684;&#19981;&#26039;&#30340;&#19978;&#21319;&#65292;&#23565;&#30149;&#20154;&#26159;&#38750;&#24120;&#19981;&#21033;&#30340;&#65292;&#34277;&#26448;&#28466;&#20729;&#34277;&#36786;&#20006;&#27794;&#26377;&#30495;&#27491;&#21463;&#24800;&#65292;&#30495;&#27491;&#22312;&#36090;&#37666;&#30340;&#26159;&#20013;&#38291;&#21830;&#65292;&#25233;&#21046;&#34277;&#26448;&#30340;&#20729;&#26684;&#65292;&#38500;&#20102;&#21487;&#20197;&#29031;&#39015;&#21040;&#30495;&#27491;&#38656;&#35201;&#23427;&#30340;&#30149;&#20154;&#22806;&#65292;&#23565;&#34277;&#36786;&#25165;&#26159;&#30495;&#27491;&#20844;&#24179;&#30340;&#65292;&#36889;&#31278;&#25233;&#21046;&#34277;&#26448;&#28466;&#20729;&#30340;&#24037;&#20316;&#65292;&#21482;&#26377;&#25919;&#24220;&#21487;&#20197;&#20570;&#21040;&#65292;&#22914;&#26524;&#30001;&#25919;&#24220;&#20986;&#38754;&#65292;&#22196;&#36894;&#36889;&#20123;&#22904;&#21830;&#65292;&#35731;&#34277;&#20729;&#22238;&#27512;&#27491;&#24120;&#65292;&#36889;&#26159;&#36996;&#21033;&#26044;&#27665;&#30340;&#25919;&#31574;&#65292;&#35531;&#22519;&#25919;&#32773;&#28145;&#24605;&#65292;&#30495;&#27491;&#22909;&#30340;&#25919;&#31574;&#26159;&#65292;&#35336;&#21033;&#30070;&#35336;&#33836;&#27665;&#21033;&#65292;&#20013;&#34277;&#26448;&#22914;&#26524;&#32380;&#32396;&#28466;&#19979;&#21435;&#65292;&#24471;&#21033;&#30340;&#21482;&#26377;&#20013;&#38291;&#21830;&#65292;&#21463;&#21040;&#20663;&#23475;&#26368;&#22823;&#30340;&#23601;&#26159;&#32769;&#30334;&#22995;&#20102;&#12290;</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<span lang="EN-US">&nbsp;</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<b><span style="font-family: PMingLiU">&#25105;&#19981;&#25954;&#20844;&#38283;&#34389;&#26041;</span></b></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<span lang="EN-US">&nbsp; </span><span style="font-family: PMingLiU">
&#35377;&#22810;&#24456;&#22909;&#30340;&#27835;&#30149;&#34389;&#26041;&#26159;&#19981;&#33021;&#20844;&#20296;&#30340;&#65292;&#19968;&#26086;&#20844;&#20296;&#32102;&#22823;&#23478;&#65292;&#21482;&#26371;&#36896;&#25104;&#36889;&#20123;&#34277;&#26448;&#20729;&#26684;&#26356;&#39640;&#65292;&#30495;&#27491;&#29983;&#30149;&#38656;&#35201;&#34277;&#26448;&#30340;&#20154;&#65292;&#21453;&#32780;&#36023;&#19981;&#36215;&#20013;&#34277;&#26448;&#65292;&#20197;&#33268;&#22833;&#21435;&#23542;&#36020;&#30340;&#29983;&#21629;&#65292;&#20687;&#20197;&#21069;&#19968;&#20301;&#21488;&#22823;&#30340;&#25945;&#25480;&#35498;&#21507;&#40657;&#35910;&#22909;&#65292;&#32080;&#26524;&#31532;&#20108;&#22825;&#24066;&#22580;&#19978;&#30340;&#40657;&#35910;&#23601;&#31435;&#21051;&#37559;&#21806;&#19968;&#31354;&#65292;&#40657;&#35910;&#20729;&#26684;&#20063;&#22240;&#27492;&#32780;&#22823;&#28466;&#65292;&#28040;&#36027;&#32773;&#30495;&#27491;&#24471;&#21033;&#20102;&#21966;</span><span style="font-family: PMingLiU">&#65311;</span><span style="font-family: PMingLiU">&#32085;&#23565;&#27794;&#26377;&#65292;&#21482;&#26377;&#20013;&#38291;&#21830;&#29554;&#21033;&#32780;&#24050;&#65292;&#32780;&#20107;&#23526;&#19978;&#40657;&#35910;&#20006;&#27794;&#26377;&#20160;&#40636;&#30274;&#25928;&#23384;&#22312;&#65292;&#21482;&#26159;&#22240;&#28858;&#20154;&#28858;&#30340;&#28818;&#20316;&#32780;&#28466;&#20729;&#65292;&#36889;&#20123;&#37117;&#26159;&#19981;&#21487;&#20197;&#20986;&#29694;&#30340;&#32080;&#26524;&#65292;&#25105;&#26377;&#35377;&#22810;&#30495;&#27491;&#21487;&#20197;&#27835;&#30149;&#30340;&#34389;&#26041;&#65292;&#20294;&#26159;&#25105;&#32085;&#23565;&#19981;&#26371;&#20844;&#38283;&#65292;&#22240;&#28858;&#20844;&#38283;&#30340;&#24460;&#26524;&#65292;&#21482;&#26371;&#22294;&#21033;&#36889;&#20123;&#20013;&#38291;&#30340;&#22904;&#21830;&#65292;&#21463;&#24800;&#30340;&#32943;&#23450;&#19981;&#26371;&#26159;&#32769;&#30334;&#22995;&#65292;&#22823;&#23478;&#20102;&#35299;&#21966;</span><span style="font-family: PMingLiU">&#65311;</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<span lang="EN-US">&nbsp;</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<b><span lang="en-us">&#20844;&#27491;&#24265;&#28500;&#30340;&#25919;&#24220;</span></b></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<span lang="en-us">&nbsp; 
&#28961;&#35542;&#26159;&#20013;&#22283;&#22823;&#38520;&#25110;&#26159;&#21488;&#28771;&#65292;&#25105;&#20497;&#37117;&#38656;&#35201;&#19968;&#20491;&#30495;&#27491;&#20844;&#27491;&#24265;&#28500;&#30340;&#25919;&#24220;&#20358;&#36939;&#20316;&#65292;&#22914;&#26524;&#36889;&#20491;&#25919;&#24220;&#30495;&#30340;&#26159;&#28858;&#32769;&#30334;&#22995;&#20570;&#20107;&#65292;&#37027;&#23601;&#24517;&#38920;&#20986;&#38754;&#24179;&#25233;&#20013;&#34277;&#20729;&#65292;&#27861;&#36774;&#20282;&#27231;&#28818;&#20316;&#30340;&#20013;&#38291;&#21830;&#65292;&#19981;&#20801;&#35377;&#34277;&#21830;&#22244;&#36008;&#22294;&#21033;&#65292;&#36889;&#31278;&#20316;&#27861;&#30495;&#27491;&#21463;&#24800;&#30340;&#23601;&#26159;&#34277;&#36786;&#33287;&#30334;&#22995;&#65292;&#28818;&#20316;&#40643;&#37329;&#25105;&#20497;&#21487;&#20197;&#19981;&#36023;&#23601;&#22909;&#20102;&#65292;&#20294;&#26159;&#28818;&#20316;&#20013;&#34277;&#26448;&#30340;&#20729;&#26684;&#65292;&#23601;&#22914;&#21516;&#28818;&#20316;&#31859;&#30340;&#20729;&#26684;&#19968;&#27171;&#65292;&#20013;&#34277;&#26448;&#26159;&#27665;&#29983;&#24517;&#38656;&#29289;&#36039;&#65292;&#19981;&#21487;&#20197;&#36319;&#20854;&#20182;&#26399;&#36008;&#30456;&#27604;&#65292;&#24076;&#26395;&#25919;&#24220;&#33021;&#22816;&#37325;&#35222;&#36889;&#20491;&#38936;&#22495;&#65292;&#21046;&#35330;&#20986;&#33391;&#22909;&#31337;&#23450;&#34277;&#26448;&#20729;&#26684;&#30340;&#25919;&#31574;&#65292;&#36889;&#23601;&#26159;&#19968;&#20491;&#20844;&#27491;&#24265;&#28500;&#30340;&#25919;&#24220;&#25033;&#35442;&#20570;&#30340;&#20107;&#12290;</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<b><span lang="en-us">&#20013;&#37291;&#24107;&#30340;&#33258;&#24459;</span></b></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<span lang="en-us">&nbsp; 
&#25105;&#36649;&#22312;&#38283;&#34389;&#26041;&#26178;&#65292;&#24517;&#38920;&#34277;&#31777;&#21147;&#23560;&#65292;&#37341;&#23565;&#30149;&#24773;&#19979;&#25163;&#65292;&#32085;&#23565;&#19981;&#28010;&#36027;&#19968;&#40670;&#20013;&#34277;&#26448;&#65292;&#22240;&#28858;&#34277;&#26448;&#37117;&#20358;&#33258;&#22823;&#33258;&#28982;&#65292;&#29983;&#38263;&#19981;&#26131;&#65292;&#35641;&#24910;&#30340;&#36984;&#29992;&#34277;&#26448;&#65292;&#26412;&#20358;&#23601;&#26159;&#25105;&#20497;&#30340;&#36012;&#20219;&#65292;&#26377;&#35377;&#22810;&#20013;&#37291;&#24107;&#38283;&#34389;&#26041;&#23601;&#20687;&#20098;&#27085;&#25171;&#40165;&#19968;&#33324;&#65292;&#26377;&#26178;&#19968;&#21253;&#34277;&#20013;&#23621;&#28982;&#26377;&#22810;&#36948;&#20843;&#12289;&#20061;&#21313;&#21619;&#34277;&#22312;&#20839;&#65292;&#28982;&#24460;&#27599;&#21619;&#34277;&#37117;&#27794;&#26377;&#20013;&#21040;&#30149;&#28790;&#25152;&#22312;&#65292;&#36889;&#31278;&#20098;&#27085;&#25171;&#40165;&#30340;&#20013;&#37291;&#24107;&#35442;&#33258;&#25105;&#27298;&#35342;&#19968;&#32763;&#65292;&#27794;&#26377;&#30495;&#27491;&#30906;&#23450;&#36889;&#34277;&#21487;&#20197;&#27835;&#30149;&#26178;&#65292;&#23601;&#35531;&#19981;&#35201;&#38283;&#31435;&#34389;&#26041;&#65292;&#22240;&#28858;&#20320;&#36889;&#27171;&#20570;&#30340;&#32080;&#26524;&#65292;&#19981;&#20294;&#32829;&#35492;&#30149;&#20154;&#30340;&#27835;&#30149;&#26178;&#27231;&#65292;&#36996;&#26371;&#28010;&#36027;&#35377;&#22810;&#23542;&#36020;&#30340;&#20013;&#34277;&#26448;&#65292;&#28858;&#20102;&#20445;&#35703;&#30149;&#20154;&#30340;&#29983;&#21629;&#33287;&#20013;&#34277;&#26448;&#30340;&#20358;&#28304;&#26377;&#38480;&#65292;&#25105;&#24517;&#38920;&#20986;&#38754;&#25351;&#27491;&#20320;&#65292;&#21040;&#24213;&#26159;&#30149;&#20154;&#33287;&#20013;&#34277;&#26448;&#20778;&#20808;&#21602;<font face="PMingLiU">&#65311;&#36996;&#26159;&#20320;&#27604;&#36611;&#20778;&#20808;&#21602;&#65311;&#25105;&#24819;&#36889;&#23601;&#20132;&#30001;&#27665;&#30526;&#20358;&#35469;&#23450;&#21543;&#12290;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<b><span lang="en-us"><font face="PMingLiU">&#20013;&#38291;&#28818;&#20316;&#30340;&#34277;&#21830;&#35531;&#27880;&#24847;</font></span></b></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<span lang="en-us"><font face="PMingLiU">&nbsp; 
&#22914;&#26524;&#20320;&#30475;&#21040;&#25105;&#36889;&#31687;&#25991;&#31456;&#65292;&#36996;&#19981;&#35469;&#28858;&#33258;&#24049;&#37679;&#20102;&#65292;&#19981;&#30693;&#36947;&#35201;&#24478;&#21892;&#22914;&#27969;&#65292;&#20173;&#28982;&#35201;&#19968;&#24847;&#23396;&#34892;&#65292;&#36889;&#31278;&#35731;&#22825;&#19979;&#30149;&#20154;&#21463;&#23475;&#27794;&#26377;&#33391;&#24515;&#30340;&#34892;&#28858;&#65292;&#26371;&#22577;&#25033;&#21040;&#20320;&#20497;&#30340;&#23376;&#23403;&#65292;&#36090;&#37666;&#30340;&#27231;&#26371;&#24456;&#22810;&#65292;&#20294;&#26159;&#32085;&#23565;&#19981;&#21487;&#20197;&#25343;&#28818;&#20316;&#20013;&#34277;&#26448;&#20358;&#22823;&#36090;&#40657;&#24515;&#37666;&#65292;&#36889;&#26159;&#19981;&#36947;&#24503;&#30340;&#34892;&#28858;&#65292;&#35531;&#20320;&#20497;&#35201;&#33258;&#24459;&#12290;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<span lang="en-us"><font face="PMingLiU">&nbsp;&nbsp; 
&#20170;&#24180;&#20197;&#20358;&#20013;&#22283;&#22823;&#38520;&#30340;&#20013;&#34277;&#26448;&#19981;&#26039;&#30340;&#19978;&#28466;&#65292;&#25105;&#21628;&#31858;&#25919;&#24220;&#35201;&#30433;&#24555;&#20986;&#38754;&#20358;&#21046;&#27490;&#36889;&#31278;&#19981;&#30070;&#30340;&#34892;&#28858;&#65292;&#36889;&#31278;&#26371;&#31117;&#24310;&#23376;&#23403;&#30340;&#28818;&#20316;&#65292;&#24517;&#38920;&#24375;&#21147;&#30340;&#21046;&#27490;&#25165;&#34892;&#65292;&#22914;&#26524;&#32380;&#32396;&#20219;&#20854;&#30332;&#23637;&#19979;&#21435;&#65292;&#21463;&#21040;&#26368;&#22823;&#20663;&#23475;&#30340;&#23559;&#26159;&#25972;&#20491;&#20013;&#22283;&#22823;&#38520;&#30340;&#21892;&#33391;&#30334;&#22995;&#20102;&#12290;</font></span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">&nbsp;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;09&#26376;23&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="32" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/herb18.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52966" endspan --></p>

</body>

</html>
