<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#19977;&#39640;&#26063;&#26131;&#32633;&#33102;&#30149; &#36926;6&#25104;&#19981;&#30693;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#19977;&#39640;&#26063;&#26131;&#32633;&#33102;&#30149; &#36926;6&#25104;&#19981;&#30693;</b></p>
<p style="line-height: 150%">&#35352;&#32773;&#29579;&#26166;&#38292;&#65295;&#21488;&#21271;&#22577;&#23566;&nbsp; &#26356;&#26032;&#26085;&#26399;:<q>2010/08/26 04:12</q></p>
<p style="line-height: 150%">
&#21488;&#28771;&#33102;&#33247;&#37291;&#23416;&#26371;&#20170;&#24180;&#37341;&#23565;445&#21517;&#12300;&#19977;&#39640;&#12301;&#30149;&#24739;&#35519;&#26597;&#30332;&#29694;&#65292;&#39640;&#36948;66&#65285;&#30149;&#24739;&#19981;&#30693;&#19977;&#39640;&#65288;&#39640;&#34880;&#31958;&#12289;&#39640;&#34880;&#22739;&#12289;&#39640;&#34880;&#33026;&#65289;&#26371;&#23566;&#33268;&#24930;&#24615;&#33102;&#30149;&#65292;&#33509;&#25918;&#20219;&#30149;&#24773;&#22196;&#37325;&#24801;&#21270;&#65292;&#27927;&#33102;&#39080;&#38570;&#26371;&#26292;&#22686;&#12290;</p>
<p style="line-height: 150%">&#26681;&#25818;&#32113;&#35336;&#65292;&#22283;&#20839;<a id="yui-gen9" class="ynwsyq yqclass" title="&#31958;&#23615;&#30149;" href="?" style="text-decoration: none"><font color="#000000">&#31958;&#23615;&#30149;</font></a>&#24739;&#32773;&#32004;140&#33836;&#20154;&#12289;&#39640;&#34880;&#22739;&#24739;&#32773;330&#33836;&#20154;&#12289;&#39640;&#34880;&#33026;&#24739;&#32773;600&#33836;&#20154;&#65292;&#20854;&#20013;&#19981;&#23569;&#24739;&#32773;&#21516;&#26178;&#36523;&#20860;&#20841;&#39640;&#25110;&#19977;&#39640;&#12290;</p>
<p style="line-height: 150%">&#30149;&#24773;&#33509;&#21152;&#37325; &#27927;&#33102;&#39080;&#38570;&#22686;</p>
<p style="line-height: 150%">
47&#27506;&#30340;&#39184;&#24307;&#39640;&#38542;&#20027;&#31649;&#24373;&#24800;&#23071;&#35498;&#65292;&#22905;&#22312;10&#24180;&#21069;&#65292;&#22240;&#32963;&#20986;&#34880;&#20303;&#38498;&#65292;&#24847;&#22806;&#24471;&#30693;&#32633;&#24739;&#39640;&#34880;&#22739;&#21450;&#33102;&#33247;&#36629;&#24494;&#33806;&#32302;&#65292;&#20063;&#34987;&#36681;&#20171;&#33267;&#37291;&#23416;&#20013;&#24515;&#33102;&#33247;&#31185;&#65292;&#22905;&#21482;&#26377;&#21507;&#38477;&#39640;&#34880;&#22739;&#34277;&#65292;&#21371;&#19968;&#30452;&#27794;&#26377;&#37291;&#24107;&#21578;&#35380;&#22905;&#65292;&#35201;&#36861;&#36452;&#33102;&#21151;&#33021;&#12289;&#38480;&#21046;&#34507;&#30333;&#36074;&#25885;&#21462;&#65292;&#20197;&#20813;&#33102;&#21151;&#33021;&#36864;&#21270;&#35201;&#27927;&#33102;&#12290;</p>
<p style="line-height: 150%">
&#30452;&#21040;3&#24180;&#21069;&#65292;&#22905;&#22240;&#39640;&#34880;&#22739;&#24341;&#30332;&#24038;&#30524;&#35222;&#32178;&#33180;&#30149;&#35722;&#65292;&#35222;&#21147;&#36880;&#28472;&#21930;&#22833;&#65292;&#22905;&#34987;&#21578;&#30693;&#21487;&#33021;&#26371;&#27927;&#33102;&#65307;&#21435;&#24180;9&#26376;&#65292;&#22905;&#26356;&#22240;&#23615;&#27602;&#25351;&#25976;&#30772;&#34920;&#65292;&#38283;&#22987;&#27927;&#33102;&#65292;&#37027;&#26178;&#20505;&#22905;&#25165;&#30693;&#36947;&#65292;&#26089;&#23601;&#25033;&#35442;&#20570;&#20302;&#34507;&#30333;&#39154;&#39135;&#25511;&#21046;&#65292;&#21371;&#28858;&#26178;&#24050;&#26202;&#12290;</p>
<p style="line-height: 150%">
&#24373;&#24800;&#23071;&#30340;&#39636;&#22411;&#36611;&#32982;&#65292;&#20294;&#38500;&#39640;&#34880;&#22739;&#22806;&#65292;&#34880;&#31958;&#12289;&#34880;&#33026;&#21371;&#27491;&#24120;&#12290;&#22905;&#33510;&#31505;&#34920;&#31034;&#65292;&#23601;&#36899;&#19968;&#20123;&#37291;&#24107;&#37117;&#24456;&#24847;&#22806;&#22905;&#31455;&#26159;&#22240;&#28858;&#21934;&#32020;&#30340;&#39640;&#34880;&#22739;&#65292;&#21371;&#35201;&#27927;&#33102;&#65292;&#19968;&#33324;&#27665;&#30526;&#26356;&#19981;&#30693;&#36947;&#20102;&#65292;&#29694;&#22312;&#37291;&#30274;&#20013;&#26368;&#32570;&#20047;&#30340;&#65292;&#23601;&#26159;&#12300;&#34907;&#25945;&#12301;&#12290;</p>
<p style="line-height: 150%">&#38614;&#28982;&#31958;&#23615;&#30149;&#33102;&#30149;&#35722;&#26159;&#36896;&#25104;&#22283;&#20839;&#24739;&#32773;&#27927;&#33102;&#30340;&#38957;&#34399;&#20803;&#20807;&#65292;&#20294;&#24515;&#33247;&#37291;&#23416;&#26371;&#29702;&#20107;&#12289;<a id="yui-gen10" class="ynwsyq yqclass" title="&#21488;&#22823;" href="?" style="text-decoration: none"><font color="#000000">&#21488;&#22823;</font></a>&#20839;&#31185;&#37291;&#24107;&#40643;&#29790;&#20161;&#25552;&#37266;&#27665;&#30526;&#65292;&#21487;&#19981;&#33021;&#23567;&#30475;&#39640;&#34880;&#22739;&#30340;&#25511;&#21046;&#65292;&#22240;&#28858;&#24478;&#39640;&#34880;&#22739;&#30340;&#30149;&#24773;&#36629;&#21040;&#37325;&#65292;&#24739;&#32773;&#30340;&#27927;&#33102;&#39080;&#38570;&#21487;&#24478;3&#20493;&#25289;&#39640;&#21040;22&#20493;&#12290;</p>
<p style="line-height: 150%">
&#31958;&#23615;&#30149;&#23416;&#26371;&#31192;&#26360;&#38263;&#12289;&#21488;&#22823;&#20839;&#31185;&#37291;&#24107;&#27743;&#24609;&#24503;&#34920;&#31034;&#65292;&#22283;&#20839;&#27927;&#33102;&#24739;&#32773;&#20013;&#65292;&#26377;43&#65285;&#28304;&#33258;&#31958;&#23615;&#30149;&#65292;10&#65285;&#28304;&#26044;&#39640;&#34880;&#22739;&#65292;&#39640;&#34880;&#33026;&#24739;&#32773;&#20063;&#26377;&#39080;&#38570;&#12290;&#19977;&#39640;&#24739;&#32773;&#25033;&#23450;&#26399;&#25277;&#34880;&#65292;&#30637;&#35299;&#33258;&#24049;&#30340;&#33102;&#30149;&#25351;&#27161;eGFR&#33287;&#24930;&#24615;&#33102;&#30149;&#20998;&#26399;&#65292;&#20197;&#20813;&#19981;&#30693;&#19981;&#35258;&#20013;&#65292;&#36208;&#21040;&#27927;&#33102;&#30340;&#21629;&#36939;&#12290;</p>

</body>

</html>
