<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#33152;&#33009;&#21453;&#35206;&#30332;&#28814; &#33102;&#32080;&#30707;&#20316;&#24618;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#33152;&#33009;&#21453;&#35206;&#30332;&#28814; &#33102;&#32080;&#30707;&#20316;&#24618;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/27 04:11</q></p>
<p style="line-height: 150%">&#35352;&#32773;&#34081;&#25991;&#27491;&#65295;&#24432;&#21270;&#22577;&#23566;</p>
<p style="line-height: 150%">
&#24432;&#21270;&#32291;&#19968;&#21517;31&#27506;&#22899;&#23376;&#19968;&#24180;&#22810;&#20358;&#65292;&#33152;&#33009;&#21453;&#35206;&#24863;&#26579;&#65292;&#21507;&#34277;&#24460;&#65292;&#20173;&#19981;&#26039;&#24489;&#30332;&#65292;&#32147;&#37291;&#24107;&#23433;&#25490;&#25509;&#21463;&#33145;&#37096;&#65336;&#20809;&#25885;&#24433;&#65292;&#30332;&#29694;&#22905;&#30340;&#21491;&#20596;&#33102;&#33247;&#26377;&#19968;&#38982;7&#20844;&#20998;&#22823;&#23567;&#30340;&#24863;&#26579;&#24615;&#40575;&#35282;&#24418;&#32080;&#30707;&#65292;&#24190;&#20046;&#25226;&#25972;&#20491;&#21491;&#37002;&#33102;&#33247;&#37117;&#22622;&#28415;&#65292;&#32147;&#25509;&#21463;&#33102;&#33247;&#20839;&#35222;&#37857;&#21462;&#30707;&#25163;&#34899;&#28165;&#38500;&#32080;&#30707;&#65292;&#32004;&#19968;&#20491;&#26143;&#26399;&#20986;&#38498;&#65292;&#27852;&#23615;&#36947;&#24863;&#26579;&#30340;&#24773;&#27841;&#29554;&#24471;&#25913;&#21892;&#12290;</p>
<p style="line-height: 150%">
&#32626;&#24432;&#27852;&#23615;&#31185;&#37291;&#24107;&#26519;&#26131;&#38662;&#34920;&#31034;&#65292;&#33152;&#33009;&#30332;&#28814;&#26368;&#24120;&#35211;&#30340;&#30151;&#29376;&#26159;&#35299;&#23615;&#30171;&#12289;&#38971;&#23615;&#31561;&#65292;&#19968;&#33324;&#32147;&#26381;&#29992;&#25239;&#29983;&#32032;&#23601;&#26371;&#30154;&#30290;&#65292;&#20294;&#26159;&#22914;&#26524;&#19968;&#30452;&#21453;&#35206;&#30332;&#29983;&#65292;&#23601;&#35201;&#25552;&#39640;&#35686;&#35258;&#65292;&#22240;&#28858;&#32972;&#24460;&#21487;&#33021;&#38577;&#34255;&#33879;&#21253;&#25324;&#24863;&#26579;&#24615;&#33102;&#32080;&#30707;&#12289;&#24863;&#26579;&#24615;&#21934;&#20596;&#33102;&#33806;&#32302;&#12289;&#33152;&#33009;&#32080;&#30707;&#12289;&#33152;&#33009;&#21151;&#33021;&#38556;&#31001;&#12289;&#24930;&#24615;&#25885;&#35703;&#33146;&#28814;&#12289;&#23615;&#36947;&#25001;&#23460;&#65292;&#29978;&#33267;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#31561;&#19981;&#21487;&#36629;&#24573;&#30340;&#30142;&#30149;&#65292;&#23588;&#20854;&#36889;&#20123;&#30151;&#29376;&#24448;&#24448;&#35201;&#32147;&#36942;&#27852;&#23615;&#31995;&#32113;&#23436;&#25972;&#30340;&#24433;&#20687;&#23416;&#27298;&#26597;&#65292;&#25165;&#33021;&#25214;&#20986;&#30495;&#27491;&#30340;&#30149;&#22240;&#12290;</p>
<p style="line-height: 150%">
&#26519;&#26131;&#38662;&#34920;&#31034;&#65292;&#24863;&#26579;&#24615;&#33102;&#32080;&#30707;&#26159;&#24456;&#24120;&#35211;&#30340;&#33102;&#32080;&#30707;&#65292;&#22240;&#28858;&#21021;&#26399;&#19981;&#26371;&#26377;&#26126;&#39023;&#30151;&#29376;&#65292;&#24456;&#22810;&#24739;&#32773;&#24120;&#26371;&#27627;&#19981;&#33258;&#30693;&#65292;&#20027;&#35201;&#22909;&#30332;&#26063;&#32676;&#21253;&#25324;&#65306;&#32769;&#24180;&#20154;&#12289;<a id="yui-gen11" class="ynwsyq yqclass" title="&#31958;&#23615;&#30149;" href="?" style="text-decoration: none"><font color="#000000">&#31958;&#23615;&#30149;</font></a>&#24739;&#65292;&#25110;&#26159;&#38263;&#26399;&#33253;&#24202;&#30340;&#30149;&#20154;&#65292;&#19988;&#20197;&#22899;&#24615;&#36611;&#22810;&#65292;&#23427;&#30340;&#25104;&#22240;&#28858;&#32048;&#33740;&#38263;&#26399;&#23492;&#29983;&#22312;&#27852;&#23615;&#36947;&#65292;&#20998;&#35299;&#23615;&#28082;&#20013;&#30340;&#23615;&#32032;&#29986;&#29983;&#27688;&#65292;&#36914;&#32780;&#29983;&#25104;&#30967;&#37240;&#37544;&#37762;&#40573;&#32080;&#26230;&#65292;&#24555;&#36895;&#32047;&#31309;&#25104;&#40575;&#35282;&#24418;&#32080;&#30707;&#65292;&#22622;&#28415;&#25972;&#20491;&#33102;&#33247;&#12290;</p>
<p style="line-height: 150%">
&#26519;&#26131;&#38662;&#35498;&#65292;&#36889;&#31278;&#32080;&#30707;&#24120;&#26371;&#38577;&#34255;&#22823;&#37327;&#30340;&#32048;&#33740;&#65292;&#22240;&#27492;&#21482;&#35201;&#32080;&#30707;&#23384;&#22312;&#65292;&#27852;&#23615;&#36947;&#24863;&#26579;&#23601;&#19981;&#22826;&#23481;&#26131;&#27835;&#30290;&#65292;&#36996;&#26377;&#24456;&#39640;&#30340;&#27231;&#26371;&#36896;&#25104;&#33102;&#33247;&#27700;&#33131;&#12289;&#21270;&#33215;&#12289;&#33102;&#21151;&#33021;&#35722;&#24046;&#31561;&#20341;&#30332;&#30151;&#12290;</p>
<p style="line-height: 150%">
&#25991;&#29563;&#35352;&#36617;&#65292;&#33509;&#40575;&#35282;&#24418;&#33102;&#32080;&#30707;&#32622;&#20043;&#19981;&#29702;&#65292;10&#24180;&#20839;&#65292;&#22240;&#30456;&#38364;&#20341;&#30332;&#30151;&#32780;&#27515;&#20129;&#30340;&#27231;&#26371;&#28858;28&#65285;&#65292;&#21478;&#26377;36&#65285;&#30149;&#20154;&#26371;&#30332;&#29983;&#24930;&#24615;&#33102;&#34928;&#31469;&#65292;&#24460;&#26524;&#22196;&#37325;&#65292;&#25152;&#20197;&#19968;&#26086;&#30906;&#31435;&#35386;&#26039;&#65292;&#25033;&#20760;&#24555;&#23559;&#32080;&#30707;&#28165;&#38500;&#12290;</p>
<p style="line-height: 150%">
&#26519;&#26131;&#38662;&#25351;&#20986;&#65292;&#20659;&#32113;&#30340;&#33102;&#33247;&#32080;&#30707;&#25163;&#34899;&#26159;&#22312;&#33136;&#38555;&#38283;&#19968;&#20491;&#32004;15&#20844;&#20998;&#30340;&#20663;&#21475;&#65292;&#25214;&#21040;&#33102;&#33247;&#20006;&#21078;&#38283;&#21462;&#20986;&#32080;&#30707;&#65292;&#19981;&#20294;&#25163;&#34899;&#36942;&#31243;&#30140;&#30171;&#12289;&#24674;&#24489;&#24930;&#12289;&#20303;&#38498;&#26178;&#38291;&#38263;&#65292;&#19988;&#26371;&#26377;30&#65285;&#21934;&#20596;&#33102;&#21151;&#33021;&#25613;&#22833;&#12290;<font color="#FF0000">(&#19981;&#29992;&#36889;&#27171;&#20570;&#65292;&#20013;&#34277;&#23601;&#21487;&#20197;&#23559;&#30707;&#38957;&#24456;&#24555;&#30340;&#28165;&#38500;&#25481;&#12290;)</font></p>
<p style="line-height: 150%">
&#30446;&#21069;&#21063;&#25505;&#29992;&#20839;&#35222;&#37857;&#25163;&#34899;&#65292;&#21482;&#38656;&#35201;&#22312;&#33136;&#38555;&#38283;&#32004;&#19968;&#20844;&#20998;&#30340;&#20663;&#21475;&#65292;&#34249;&#30001;&#20839;&#35222;&#37857;&#21040;&#33102;&#33247;&#65292;&#20006;&#20197;&#32048;&#38263;&#30340;&#36229;&#38899;&#27874;&#30862;&#30707;&#27231;&#65292;&#23559;&#32080;&#30707;&#30952;&#30862;&#20006;&#21560;&#20986;&#65292;&#25163;&#34899;&#32004;&#20677;&#38656;30&#20998;&#37912;&#12289;&#20663;&#21475;&#24456;&#23567;&#12289;&#30140;&#30171;&#24863;&#23569;&#12289;&#24674;&#24489;&#24555;&#12289;&#20303;&#38498;&#22825;&#25976;&#23569;&#65292;&#19988;&#19981;&#26371;&#36896;&#25104;&#33102;&#21151;&#33021;&#25613;&#22833;&#65292;&#25163;&#34899;&#20341;&#30332;&#30151;&#20063;&#24456;&#23569;&#12290;</p>
<p style="line-height: 150%">
&#26519;&#26131;&#38662;&#34920;&#31034;&#65292;&#38928;&#38450;&#27852;&#23615;&#36947;&#24863;&#26579;&#39318;&#20808;&#39154;&#27700;&#37327;&#35201;&#20805;&#36275;&#65292;&#27599;&#22825;&#26368;&#22909;&#39154;&#29992;&#20841;&#20844;&#21319;&#20197;&#19978;&#30340;&#27700;&#20998;&#65292;&#20854;&#27425;&#21063;&#36969;&#37327;&#35036;&#20805;&#32173;&#20182;&#21629;&#65315;&#65292;&#27599;&#22825;&#32004;100&#27627;&#20811;&#65292;&#20294;&#26381;&#29992;&#36942;&#22810;&#20063;&#19981;&#34892;&#65292;&#22240;&#28858;&#22914;&#26524;&#27599;&#22825;&#26381;&#29992;&#36229;&#36942;&#20841;&#20844;&#20811;&#30340;&#32173;&#20182;&#21629;&#65315;&#65292;&#21487;&#33021;&#26371;&#22686;&#21152;&#32080;&#30707;&#30332;&#29983;&#29575;&#65292;&#22914;&#26524;&#27852;&#23615;&#36947;&#24863;&#26579;&#24050;&#32147;&#30332;&#29983;&#65292;&#38920;&#36245;&#24555;&#34277;&#29289;&#27835;&#30274;&#65292;&#22914;&#26524;&#34277;&#29289;&#27835;&#30274;&#25928;&#26524;&#19981;&#24432;&#65292;&#23601;&#35201;&#36245;&#32202;&#23601;&#37291;&#65292;&#26597;&#20986;&#38577;&#34255;&#30340;&#30149;&#22240;&#65292;&#20197;&#20813;&#37679;&#22833;&#27835;&#30274;&#30340;&#27231;&#26371;&#12290;<font color="#FF0000">(&#22823;&#23478;&#21315;&#33836;&#19981;&#35201;&#21507;&#32173;&#20182;&#21629;&#65315;&#65292;&#36996;&#26377;&#37411;&#29255;&#20063;&#26159;&#36896;&#25104;&#33102;&#32080;&#30707;&#30340;&#20803;&#20807;&#20043;&#19968;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#26368;&#36817;&#26377;&#19968;&#20301;&#33775;&#20154;&#20013;&#24180;&#23142;&#22899;&#24478;&#22806;&#22320;&#20358;&#25214;&#25105;&#27835;&#30149;&#65292;&#22810;&#38917;&#21839;&#38988;&#20013;&#30340;&#20854;&#20013;&#19968;&#38917;&#23601;&#26159;&#33152;&#33009;&#28814;&#65292;&#22240;&#28858;&#25105;&#30475;&#21040;&#22905;&#22312;&#30149;&#27511;&#19978;&#23531;&#33879;&#39592;&#36074;&#27530;&#39686;&#30151;&#65292;&#25105;&#23601;&#21578;&#35380;&#22905;&#65292;&#22963;&#19968;&#23450;&#26159;&#33102;&#32080;&#30707;&#36896;&#25104;&#36899;&#32396;&#33152;&#33009;&#28814;&#30340;&#21839;&#38988;&#65292;&#24517;&#38920;&#23559;&#30707;&#38957;&#28165;&#38500;&#25165;&#26371;&#22909;&#65292;&#32780;&#22905;&#23621;&#28982;&#19981;&#20449;&#20013;&#37291;&#21487;&#20197;&#19981;&#29992;&#20736;&#22120;&#23601;&#20570;&#20986;&#22914;&#27492;&#27491;&#30906;&#30340;&#35386;&#26039;&#65292;&#22905;&#19981;&#30693;&#36947;&#25105;&#22826;&#20102;&#35299;&#36889;&#20123;&#36855;&#20449;&#35199;&#37291;&#30340;&#20154;&#26371;&#24590;&#40636;&#20570;&#65292;&#22905;&#24517;&#23450;&#26159;&#22312;&#24471;&#30693;&#33258;&#24049;&#26377;&#39592;&#36074;&#27530;&#39686;&#30151;&#24460;&#23601;&#38283;&#22987;&#21507;&#37411;&#29255;&#65292;&#20197;&#28858;&#36889;&#27171;&#21487;&#20197;&#35036;&#20805;&#39592;&#36074;&#65292;&#32080;&#26524;&#27491;&#22909;&#30456;&#21453;&#65292;&#37411;&#29255;&#19981;&#20294;&#28961;&#27861;&#35036;&#20805;&#39592;&#36074;&#65292;&#21453;&#32780;&#36896;&#25104;&#22905;&#24471;&#21040;&#33102;&#32080;&#30707;&#65292;&#36889;&#31278;&#30149;&#25105;&#19968;&#30475;&#23601;&#30693;&#65292;&#26681;&#26412;&#19981;&#38656;&#35201;&#32771;&#24942;&#65292;&#32780;&#22905;&#19981;&#30693;&#36947;&#26159;&#33102;&#32080;&#30707;&#22312;&#20316;&#24618;&#65292;&#25345;&#32396;&#30340;&#21507;&#25239;&#29983;&#32032;&#65292;&#19981;&#20294;&#19981;&#26371;&#22909;&#65292;&#21507;&#22810;&#20102;&#25239;&#29983;&#32032;&#21453;&#32780;&#26371;&#20663;&#23475;&#21040;&#24515;&#33247;&#65292;&#36889;&#23601;&#26159;&#36855;&#20449;&#35199;&#37291;&#30340;&#24460;&#26524;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#36889;&#31687;&#22577;&#23566;&#24456;&#27491;&#30906;&#65292;&#21482;&#26159;&#28165;&#38500;&#33102;&#32080;&#30707;&#30340;&#20316;&#27861;&#25105;&#19981;&#21516;&#24847;&#65292;&#22240;&#28858;&#20013;&#37291;&#21487;&#20197;&#21033;&#29992;&#20013;&#34277;&#23559;&#32080;&#30707;&#24456;&#24555;&#30340;&#28165;&#38500;&#25481;&#65292;&#19981;&#29992;&#38283;&#20992;&#12290;</p>
<p align="center" style="line-height: 150%"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;27&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/kidney74.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="50762" endspan --></p>

</body>

</html>
