<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#20098;&#21507;&#27490;&#30171;&#34277; &#23567;&#24515;&#27927;&#33102;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#20098;&#21507;&#27490;&#30171;&#34277; &#23567;&#24515;&#27927;&#33102;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/13 
								04:11</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#12308;&#35352;&#32773;&#20613;&#28526;&#27161;&#65295;&#33495;&#26647;&#22577;&#23566;&#12309;&#38957;&#30171;&#12289;&#32147;&#30171;&#12289;&#21897;&#22184;&#30171;&#12289;&#38364;&#31680;&#30171;&#31561;&#65292;&#22196;&#37325;&#24433;&#38911;&#29983;&#27963;&#21697;&#36074;&#65292;&#20294;&#28651;&#29992;&#27490;&#30171;&#34277;&#65292;&#38263;&#26399;&#19979;&#20358;&#21487;&#33021;&#20663;&#23475;&#33102;&#33247;&#12290;&#22823;&#38918;&#37291;&#38498;&#33102;&#33247;&#20839;&#31185;&#37291;&#24107;&#26519;&#32681;&#40845;&#25552;&#37266;&#35498;&#65292;&#28651;&#29992;&#27490;&#30171;&#34277;&#65292;&#22196;&#37325;&#26371;&#23566;&#33268;&#27927;&#33102;&#25110;&#33144;&#32963;&#28528;&#30221;&#20986;&#34880;&#12289;&#32925;&#21151;&#33021;&#30064;&#24120;&#12289;&#29190;&#32925;&#12289;&#24515;&#33247;&#34880;&#31649;&#30149;&#35722;&#31561;&#21103;&#20316;&#29992;&#65292;&#27665;&#30526;&#35201;&#23567;&#24515;&#12290;</p>
<p style="line-height: 150%">&#29031;&#19977;&#39184;&#21507; &#38263;&#26399;&#20663;&#32925;&#20663;&#33102;</p>
<p style="line-height: 150%">
&#26519;&#32681;&#40845;&#35498;&#65292;&#27490;&#30171;&#34277;&#23481;&#26131;&#24341;&#36215;&#21508;&#31278;&#33102;&#33247;&#21151;&#33021;&#21644;&#32080;&#27083;&#30340;&#20663;&#23475;&#65292;&#24739;&#32773;&#22240;&#24525;&#21463;&#19981;&#20102;&#36523;&#39636;&#30340;&#30140;&#30171;&#32780;&#19977;&#39184;&#26381;&#29992;&#65292;&#23566;&#33268;&#33102;&#33247;&#20986;&#29694;&#24490;&#29872;&#19981;&#20339;&#12289;&#32068;&#32340;&#32048;&#32990;&#22750;&#27515;&#12289;&#23567;&#20415;&#28222;&#28609;&#36215;&#27873;&#27819;&#12289;&#34507;&#30333;&#23615;&#12289;&#38617;&#33139;&#27700;&#33131;&#12289;&#39640;&#34880;&#22739;&#12289;&#34880;&#23615;&#12289;&#24613;&#24930;&#24615;&#33102;&#33247;&#30332;&#28814;&#12289;&#36523;&#39636;&#30064;&#24120;&#20986;&#34880;&#12289;&#29978;&#33267;&#36007;&#34880;&#31561;&#21508;&#31278;&#20663;&#23475;&#12290;</p>
<p style="line-height: 150%">
&#20182;&#35498;&#65292;&#27490;&#30171;&#34277;&#21487;&#20998;&#28858;&#38750;&#39006;&#22266;&#37255;&#39006;&#28040;&#28814;&#34277;&#9472;&#20013;&#27166;&#24615;&#27490;&#30171;&#34277;&#65292;&#21450;&#40635;&#37257;&#24615;&#27490;&#30171;&#34277;&#65292;&#19981;&#31649;&#37027;&#19968;&#31278;&#65292;&#38263;&#26399;&#20351;&#29992;&#37117;&#21487;&#33021;&#23566;&#33268;&#36523;&#39636;&#20663;&#23475;&#12290;</p>
<p style="line-height: 150%">
&#34907;&#29983;&#32626;&#32113;&#35336;&#65292;&#27665;&#22283;97&#24180;&#21040;98&#24180;&#38291;&#65292;&#21488;&#28771;&#27927;&#33102;&#20154;&#21475;&#39640;&#36948;5&#33836;&#22810;&#20154;&#65292;&#20027;&#22240;&#20043;&#19968;&#26159;&#26381;&#29992;&#20358;&#36335;&#19981;&#26126;&#12289;&#21547;&#26377;&#27490;&#30171;&#34277;&#25104;&#20998;&#30340;&#20559;&#26041;&#12289;&#33609;&#34277;&#12289;&#20605;&#34277;&#12289;&#21155;&#34277;&#31561;&#65292;&#22823;&#37096;&#20998;&#26159;&#20358;&#33258;&#22320;&#19979;&#38651;&#21488;&#12289;&#22812;&#24066;&#25110;&#36938;&#35261;&#36554;&#25512;&#37559;&#20828;&#21806;&#12290;</p>
<p style="line-height: 150%">&#24863;&#20882;&#31958;&#28479; &#21247;&#19968;&#27425;&#21917;&#19968;&#32592;</p>
<p style="line-height: 150%">
&#26519;&#32681;&#40845;&#25552;&#37266;&#27665;&#30526;&#65292;&#20999;&#21247;&#20098;&#26381;&#20358;&#36335;&#19981;&#26126;&#30340;&#34277;&#29289;&#12289;&#20559;&#26041;&#33609;&#34277;&#33287;&#38750;&#34389;&#26041;&#34277;&#29289;&#12290;&#27492;&#22806;&#65292;&#37096;&#20998;&#27665;&#30526;&#26381;&#29992;&#24863;&#20882;&#31958;&#28479;&#38971;&#29575;&#22826;&#39640;&#19988;&#21137;&#37327;&#22826;&#22823;&#65292;&#35498;&#26126;&#26360;&#25351;&#31034;&#24739;&#32773;&#19968;&#27425;&#39154;&#29992;10CC&#65292;&#20294;&#26377;&#19981;&#23569;&#27665;&#30526;&#19968;&#27425;&#21917;&#19968;&#32592;&#12290;</p>
<p style="line-height: 150%">&#26519;&#32681;&#40845;&#24314;&#35696;&#65292;&#33509;&#27599;&#20491;&#26376;&#33267;&#23569;&#26381;&#29992;&#27490;&#30171;&#34277;3&#12289;4&#27425;&#20197;&#19978;&#65292;&#25033;&#25214;&#37291;&#24107;&#30906;&#35469;&#30149;&#22240;&#21450;&#35566;&#35426;&#34277;&#21137;&#29992;&#27861;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#27665;&#30526;&#35531;&#27880;&#24847;&#65292;&#19981;&#20809;&#26159;&#19978;&#36848;&#30340;&#27490;&#30171;&#34277;&#21697;&#26371;&#36896;&#25104;&#33102;&#33247;&#34928;&#31469;&#65292;&#23601;&#26159;&#21507;&#35199;&#37291;&#24107;&#38283;&#30340;&#34389;&#26041;&#27490;&#30171;&#34277;&#65292;&#20063;&#29031;&#27171;&#26371;&#36896;&#25104;&#33102;&#33247;&#34928;&#31469;&#65292;&#26377;&#30171;&#26178;&#35531;&#25214;&#30495;&#27491;&#27491;&#32113;&#20013;&#37291;&#20358;&#27835;&#30274;&#65292;&#19981;&#35201;&#21507;&#27490;&#30171;&#34277;&#65292;&#37341;&#28792;&#27835;&#30274;&#30171;&#30340;&#25928;&#26524;&#38750;&#24120;&#22909;&#65292;&#20013;&#34277;&#35041;&#20063;&#26377;&#27490;&#30171;&#34277;&#65292;&#36889;&#20123;&#20013;&#37291;&#30340;&#27835;&#30171;&#26041;&#24335;&#32085;&#23565;&#19981;&#26371;&#20687;&#35199;&#34277;&#33324;&#24341;&#36215;&#33102;&#33247;&#34928;&#31469;&#30340;&#65292;&#35531;&#23433;&#24515;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#21488;&#28771;&#22240;&#28858;&#25552;&#20513;&#35199;&#37291;&#23416;&#65292;&#25152;&#20197;&#25165;&#26371;&#25104;&#28858;&#19990;&#30028;&#23494;&#24230;&#25490;&#21517;&#31532;&#19968;&#30340;&#27927;&#33102;&#20043;&#23798;&#65292;&#36896;&#25104;&#27927;&#33102;&#30340;&#21407;&#22240;&#19981;&#21934;&#26159;&#27490;&#30171;&#34277;&#65292;&#35377;&#22810;&#35199;&#34277;&#37117;&#26371;&#20663;&#33102;&#65292;&#27490;&#30171;&#34277;&#21482;&#26159;&#20854;&#20013;&#19968;&#31278;&#32780;&#24050;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;13&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/kidney72.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="50634" endspan --></p>

</body>

</html>
