<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#28165;&#38500;&#34920;&#38754;&#25239;&#21407; &#25582;&#21029;B&#32925;&#24489;&#30332;&#38512;&#38718;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#28165;&#38500;&#34920;&#38754;&#25239;&#21407; &#25582;&#21029;B&#32925;&#24489;&#30332;&#38512;&#38718;</b></p>
<p style="line-height: 150%">&#35352;&#32773;&#37758;&#40599;&#33775;&#65295;&#21488;&#21271;&#22577;&#23566;&#12289;&#25885;&#24433;&nbsp; &#26356;&#26032;&#26085;&#26399;:<q>2010/11/26 04:11</q></p>
<p style="line-height: 150%">
&#22283;&#20839;&#26377;&#36229;&#36942;300&#33836;&#21517;&#30340;B&#32925;&#24863;&#26579;&#32773;&#65292;&#32654;&#22283;&#32925;&#30149;&#37291;&#23416;&#26371;&#26368;&#26032;&#30740;&#31350;&#25351;&#20986;&#65292;&#20351;&#29992;&#12300;&#38263;&#25928;&#22411;&#24178;&#25854;&#32032;&#12301;&#27835;&#30274;48&#36913;&#65292;&#26377;36%&#30340;e&#25239;&#21407;&#36681;&#28858;&#38512;&#24615;&#65292;&#20572;&#34277;5&#24180;&#24460;&#65292;&#34920;&#38754;&#25239;&#21407;&#28165;&#38500;&#29575;&#26356;&#36948;12%&#12290;<font color="#FF0000">(B&#32925;&#24118;&#21407;&#32773;&#21482;&#26377;2%&#20197;&#19979;&#30340;&#27231;&#29575;&#26371;&#24471;&#21040;&#32925;&#30284;&#65292;&#28858;&#20309;&#35201;&#23567;&#38988;&#22823;&#20316;&#30340;&#20351;&#29992;&#21127;&#27602;&#30340;&#34277;&#29289;&#20358;&#28165;&#38500;B&#32925;&#30149;&#27602;&#21602;?)</font></p>
<p style="line-height: 150%">&#38263;&#25928;&#22411;&#24178;&#25854;&#32032;&#30274;&#25928;&#29554;&#32943;&#23450;<font color="#FF0000">(&#35199;&#34277;&#24288;&#21448;&#22312;&#35463;&#22823;&#30274;&#25928;&#20102;&#65292;&#38263;&#25928;&#22411;&#24178;&#25854;&#32032;&#26681;&#26412;&#28961;&#27861;&#23559;B&#32925;&#30149;&#27602;&#23436;&#20840;&#28165;&#38500;&#20094;&#28136;&#12290;)</font></p>
<p style="line-height: 150%">&#37291;&#24107;&#34920;&#31034;&#65292;&#24180;&#36629;&#24739;&#32773;&#12289;&#32925;&#25351;&#25976;&#21319;&#39640;2&#33267;5&#20493;&#25110;&#26377;&#29983;&#32946;&#35215;&#21123;&#30340;&#22899;&#24615;&#65292;&#36234;&#36969;&#21512;&#27492;&#19968;&#30274;&#31243;&#12290;</p>
<p style="line-height: 150%">
&#38263;&#24218;&#37291;&#38498;&#22522;&#38534;&#20998;&#38498;&#32925;&#33213;&#33144;&#32963;&#31185;&#20027;&#20219;&#31777;&#27054;&#21335;&#34920;&#31034;&#65292;&#19968;&#26086;&#24863;&#26579;B&#32925;&#65292;&#33509;&#28961;&#36969;&#30070;&#27835;&#30274;&#65292;&#26371;&#19968;&#36649;&#23376;&#24118;&#21407;&#65292;&#20006;&#19988;&#21487;&#33021;&#23566;&#33268;&#24930;&#24615;&#32925;&#28814;&#12289;&#32925;&#30828;&#21270;&#12289;&#32925;&#30284;&#65292;B&#32925;&#24118;&#21407;&#32773;&#30332;&#29983;&#32925;&#30284;&#30340;&#27231;&#29575;&#26159;&#19968;&#33324;&#20154;&#30340;150&#20493;&#12290;<font color="#FF0000">(&#27492;&#20154;&#35498;&#35441;&#24456;&#26377;&#25216;&#24039;&#65292;&#20182;&#25226;B&#32925;&#30149;&#24739;&#33287;&#27491;&#24120;&#20154;&#25918;&#22312;&#19968;&#36215;&#20570;&#27604;&#36611;&#65292;&#22914;&#26524;&#21482;&#35336;&#31639;B&#32925;&#30149;&#20154;&#30340;&#35441;&#65292;&#23601;&#21482;&#26377;2%&#20197;&#19979;&#30340;&#20154;&#26371;&#26377;&#27231;&#26371;&#24471;&#21040;&#32925;&#30284;&#65292;&#35199;&#37291;&#35498;&#35441;&#30495;&#26159;&#24456;&#26377;&#25216;&#24039;&#12290;)</font></p>
<p style="line-height: 150%">
&#21488;&#28771;&#27599;5&#20154;&#20013;&#65292;&#23601;&#26377;&#19968;&#20154;&#26159;B&#32925;&#24118;&#21407;&#32773;&#65292;&#32004;120&#33836;&#21517;&#24739;&#32773;&#25509;&#21463;&#27835;&#30274;&#12290;&#30446;&#21069;&#27835;&#30274;&#26041;&#24335;&#20197;&#12300;&#21475;&#26381;&#25239;&#30149;&#27602;&#34277;&#29289;&#12301;&#33287;&#12300;&#38263;&#25928;&#22411;&#24178;&#25854;&#32032;&#12301;&#28858;&#20027;&#12290;&#21069;&#32773;&#26159;&#36939;&#29992;&#34277;&#29289;&#30452;&#25509;&#25233;&#21046;&#30149;&#27602;&#35079;&#35069;&#65307;&#24460;&#32773;&#26159;&#21050;&#28608;&#33258;&#39636;&#20813;&#30123;&#31995;&#32113;&#27963;&#21270;&#65292;&#35731;&#33258;&#36523;&#29986;&#29983;&#25233;&#21046;&#25110;&#28165;&#38500;&#30149;&#27602;&#35079;&#35069;&#33021;&#21147;&#12290;<font color="#FF0000">(&#36889;&#35441;&#19981;&#21487;&#20449;&#65292;&#36889;&#31278;&#38263;&#25928;&#22411;&#24178;&#25854;&#32032;&#38750;&#24120;&#30340;&#27602;&#65292;&#21103;&#20316;&#29992;&#23601;&#26159;&#32925;&#30284;&#65292;&#35531;&#27665;&#30526;&#35201;&#23567;&#24515;&#65292;&#19981;&#35201;&#19978;&#30070;&#12290;)</font></p>
<p style="line-height: 150%">&#19981;&#36942;&#65292;&#32771;&#37327;&#20351;&#29992;&#20415;&#21033;&#65292;&#26377;97%&#24739;&#32773;&#36984;&#25799;&#21475;&#26381;&#34277;&#29289;&#65292;&#28982;&#32780;&#21371;&#28961;&#27861;&#26377;&#25928;&#28165;&#38500;&#30149;&#27602;&#12290;<font color="#FF0000">(&#35199;&#34277;&#33267;&#20170;&#26681;&#26412;&#27794;&#26377;&#20219;&#20309;&#34277;&#29289;&#21487;&#20197;&#20570;&#21040;&#23436;&#20840;&#28165;&#38500;&#30149;&#27602;&#12290;)</font></p>
<p style="line-height: 150%">
&#31777;&#27054;&#21335;&#35498;&#65292;&#22283;&#20839;B&#32925;&#24739;&#32773;&#26381;&#34277;&#26178;&#38291;&#28858;3&#24180;&#65292;e&#25239;&#21407;&#36681;&#38512;&#29575;&#12289;&#20572;&#34277;&#24460;&#65292;&#32925;&#28814;&#24489;&#30332;&#29575;&#30342;&#28858;20%&#33267;40%&#65292;&#24120;&#35731;&#24739;&#32773;&#20197;&#28858;&#27835;&#22909;&#20102;&#65292;&#21371;&#21448;&#24489;&#30332;&#12290;&#22240;&#27492;&#65292;&#19977;&#22823;&#22283;&#38555;&#32925;&#33247;&#30740;&#31350;&#23416;&#26371;&#26368;&#26032;&#20572;&#34277;&#25351;&#27161;&#25351;&#24341;&#65292;&#21152;&#20837;&#12300;&#34920;&#38754;&#25239;&#21407;&#28165;&#38500;&#12301;&#65292;&#33509;&#34920;&#38754;&#25239;&#21407;&#26410;&#28165;&#38500;&#65292;&#24341;&#30332;&#32925;&#30284;&#27231;&#29575;&#26159;&#19968;&#33324;&#20154;&#30340;9.6&#20493;&#12290;</p>
<p style="line-height: 150%">&#37291;&#30028;&#31858;&#20581;&#20445;&#32102;&#20184;&#24310;&#33267;48&#36913;</p>
<p style="line-height: 150%">
&#29694;&#38542;&#27573;&#20581;&#20445;&#32102;&#20184;&#38263;&#25928;&#22411;&#24178;&#25854;&#32032;&#28858;24&#36913;&#65292;&#19981;&#36942;&#65292;&#39640;&#38596;&#37291;&#23416;&#22823;&#23416;&#38468;&#35373;&#20013;&#21644;&#32000;&#24565;&#37291;&#38498;&#32925;&#33213;&#33008;&#20839;&#31185;&#20027;&#20219;&#33674;&#33836;&#40845;&#34920;&#31034;&#65292;&#26681;&#25818;&#26368;&#36817;&#21083;&#33289;&#34892;&#30340;&#32654;&#22283;&#32925;&#30149;&#37291;&#23416;&#26371;&#20013;&#65292;&#19968;&#31687;&#26368;&#26032;&#30740;&#31350;&#39023;&#31034;&#65292;&#22914;&#26524;&#27835;&#30274;48&#36913;&#65292;&#26377;36%&#30340;e&#25239;&#21407;&#36681;&#25563;&#28858;&#38512;&#24615;&#65292;&#30001;&#26044;&#38263;&#25928;&#22411;&#24178;&#25854;&#32032;&#27835;&#30274;&#26371;&#27963;&#21270;&#33258;&#36523;&#20813;&#30123;&#31995;&#32113;&#65292;&#21363;&#20415;&#20572;&#34277;5&#24180;&#24460;&#65292;&#34920;&#38754;&#25239;&#21407;&#28165;&#38500;&#29575;&#36948;12%&#65292;&#39023;&#31034;&#27599;10&#20301;&#24739;&#32773;&#23601;&#26377;&#19968;&#20154;&#21487;&#20197;&#23436;&#20840;&#26681;&#38500;B&#22411;&#32925;&#28814;&#12290;<font color="#FF0000">(&#21482;&#26377;&#20013;&#34277;&#25165;&#21487;&#20197;&#23436;&#20840;&#28165;&#38500;&#30149;&#27602;&#65292;&#35199;&#34277;&#37096;&#21487;&#33021;&#20570;&#21040;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">&#37291;&#24107;&#21628;&#31858;&#20581;&#20445;&#32102;&#20184;&#24310;&#38263;&#33267;48&#36913;&#65292;&#35731;&#24739;&#32773;&#19981;&#24517;&#38754;&#23565;&#32925;&#30284;&#33287;&#32925;&#30828;&#21270;&#30340;&#40657;&#30333;&#20154;&#29983;&#12290;<font color="#FF0000">(&#30495;&#30340;&#33021;&#24171;&#21161;&#32925;&#30284;&#32925;&#30828;&#21270;&#30340;&#30149;&#20154;&#65292;&#21482;&#26377;&#20013;&#37291;&#34277;&#21487;&#20197;&#20570;&#21040;&#65292;&#19981;&#20449;&#30340;&#35441;&#65292;&#21487;&#20197;&#36319;&#25105;&#25361;&#25136;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; <font color="#FF0000">
&#35199;&#37291;&#24456;&#21426;&#23475;&#65292;&#20182;&#20497;&#23559;B&#32925;&#30149;&#20154;&#33287;&#27491;&#24120;&#20154;&#25850;&#22312;&#19968;&#36215;&#20570;&#27604;&#36611;&#65292;&#26044;&#26159;&#23601;&#20986;&#29694;&#36889;&#31278;&#19981;&#23526;&#25976;&#25818;&#65292;&#22914;&#26524;&#21435;&#32113;&#35336;&#25152;&#26377;B&#32925;&#30149;&#27602;&#30340;&#24118;&#21407;&#32773;&#65292;&#22823;&#23478;&#23601;&#26371;&#30332;&#29694;&#21482;&#26377;2%&#20197;&#19979;&#30340;B&#32925;&#24118;&#21407;&#32773;&#65292;&#26371;&#26377;&#27231;&#26371;&#24471;&#21040;&#32925;&#30284;</font>&#65292;&#30495;&#27491;&#26371;&#24471;&#21040;&#32925;&#30284;&#30340;&#20154;&#65292;&#26159;&#22240;&#28858;&#38263;&#26399;&#37207;&#37202;&#65292;&#36890;&#23477;&#29100;&#22812;&#25171;&#29260;&#65292;&#24515;&#24773;&#39729;&#24758;&#65292;&#38263;&#26399;&#21507;&#35199;&#34277;&#22914;&#27490;&#30171;&#34277;&#65292;&#36996;&#26377;<font color="#FF0000">&#26178;&#24120;&#21507;&#24118;&#26377;&#40643;&#36252;&#27602;&#32032;&#30340;&#33457;&#29983;</font>&#31561;&#65292;&#25165;&#26159;&#24471;&#21040;&#32925;&#30284;&#30340;&#39640;&#21361;&#38570;&#32676;&#65292;B&#32925;&#24118;&#21407;&#32773;&#19981;&#35201;&#32202;&#24373;&#65292;&#21315;&#33836;&#19981;&#35201;&#34987;&#35199;&#34277;&#24288;&#39449;&#20102;&#65292;&#21482;&#35201;&#20320;&#29983;&#27963;&#27491;&#24120;&#65292;&#19981;&#37207;&#37202;&#65292;&#19981;&#29100;&#22812;&#65292;&#19981;&#35201;&#22826;&#32047;&#65292;&#19981;&#21507;&#20219;&#20309;&#35199;&#34277;&#65292;&#19981;&#21507;&#21508;&#31278;&#23475;&#20154;&#30340;&#32173;&#20182;&#21629;&#31561;&#65292;&#20320;&#26681;&#26412;&#23601;&#27794;&#26377;&#27231;&#26371;&#24471;&#21040;&#32925;&#30284;&#30340;&#65292;&#22914;&#26524;&#20320;&#24456;&#22312;&#20046;&#20320;&#26159;B&#32925;&#24118;&#21407;&#32773;&#65292;&#35531;&#25214;&#20013;&#37291;&#27835;&#30274;&#65292;&#20013;&#34277;&#32085;&#23565;&#21487;&#20197;&#23559;B&#32925;&#30149;&#27602;&#23436;&#20840;&#28165;&#38500;&#20094;&#28136;&#65292;&#20013;&#34277;&#21448;&#27794;&#26377;&#27602;&#24615;&#65292;&#27794;&#26377;&#21103;&#20316;&#29992;&#65292;&#35531;&#19981;&#35201;&#25812;&#24515;&#23475;&#24597;&#65292;&#19981;&#35201;&#30456;&#20449;&#35199;&#37291;&#35498;&#30340;&#35441;&#12290;</p>

<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;26&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/liver65.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="59264" endspan --></p>
<p align="center">&nbsp;</p>

</body>

</html>
