<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>B&#32925;&#38450;&#27835;&#36855;&#24605; &#30123;&#33495;&#32925;&#21151;&#33021;&#29992;&#34277;&#36880;&#19968;&#30772;&#35299;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="offer">
							<p style="line-height: 150%"><b>B&#32925;&#38450;&#27835;&#36855;&#24605; &#30123;&#33495;&#32925;&#21151;&#33021;&#29992;&#34277;&#36880;&#19968;&#30772;&#35299;</b></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="offer">
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/01 12:27</q> <em>&#20013;&#26178;&#20581;&#24247; &#40643;&#26364;&#29801;&#65295;&#21488;&#21271;&#22577;&#23566;</em> 
</div>
<div class="w">
	<div id="ynwsartcontent">
		<p style="line-height: 150%">
		&#12300;&#32925;&#19981;&#22909;&#65292;&#20154;&#29983;&#26159;&#40657;&#30333;&#30340;&#65307;&#32925;&#33509;&#22909;&#65292;&#20154;&#29983;&#23601;&#26159;&#24425;&#33394;&#30340;&#12301;&#65292;&#36889;&#19968;&#21477;&#35441;&#36947;&#30433;&#32925;&#30149;&#24739;&#32773;&#30340;&#24515;&#32882;&#65281;&#26681;&#25818;&#32113;&#35336;&#65292;&#22283;&#20839;B&#22411;&#32925;&#28814;&#20154;&#21475;&#32004;&#22235;&#30334;&#33836;&#65292;B&#22411;&#32925;&#28814;&#24118;&#21407;&#32773;&#32633;&#24739;&#32925;&#30284;&#30340;&#27231;&#29575;&#27604;&#19968;&#33324;&#20154;&#39640;&#35377;&#22810;&#20493;&#65292;&#19968;&#26086;&#36681;&#28858;&#32925;&#30284;&#65292;&#38283;&#22987;&#36914;&#20837;&#21644;&#30149;&#39764;&#25615;&#39717;&#30340;&#27511;&#31243;&#65292;&#20854;&#30171;&#33510;&#22806;&#20154;&#28961;&#27861;&#24819;&#20687;&#12290;&#22914;&#20309;&#36991;&#20813;B&#32925;&#36817;&#36523;&#65292;&#29978;&#33267;&#24801;&#21270;&#28858;&#32925;&#30284;&#65292;&#23601;&#35201;&#20570;&#22909;&#23450;&#26399;&#27298;&#26597;&#33287;&#36861;&#36452;&#30340;&#24037;&#20316;&#65292;&#25165;&#33021;&#36991;&#20813;&#36986;&#25022;&#30332;&#29983;&#12290;<font color="#FF0000">(&#36889;&#20491;&#24037;&#20316;&#25033;&#35442;&#30001;&#20013;&#37291;&#24107;&#20358;&#20570;&#65292;&#35199;&#37291;&#24107;&#26159;&#20570;&#19981;&#21040;&#30340;&#12290;)</font></p>
		<p style="line-height: 150%">&#26377;&#38364;B&#32925;&#30340;&#38928;&#38450;&#65292;&#24120;&#26371;&#20986;&#29694;&#19968;&#20123;&#36855;&#24605;&#65292;&#26377;&#30340;&#20154;&#20197;&#28858;&#22312;&#24188;&#20818;&#26178;&#26399;&#25171;&#36942;B&#32925;<a id="yui-gen9" class="ynwsyq yqclass" title="&#30123;&#33495;" href="?" style="text-decoration: none"><font color="#000000">&#30123;&#33495;</font></a>&#20043;&#24460;&#65292;&#21363;&#21487;&#32066;&#36523;&#20813;&#30123;&#65307;&#20063;&#26377;&#30340;&#20154;&#35469;&#28858;B&#32925;&#30123;&#33495;&#26371;&#38568;&#33879;&#26178;&#38291;&#22833;&#21435;&#25928;&#21147;&#65292;&#25152;&#20197;&#19968;&#23450;&#35201;&#22312;&#38263;&#22823;&#24460;&#36861;&#21152;&#27880;&#23556;&#12290;&#21488;&#20013;&#28548;&#28165;&#37291;&#38498;&#21103;&#38498;&#38263;&#40643;&#20161;&#26480;&#34920;&#31034;&#65292;&#21363;&#20351;&#24188;&#20818;&#26178;&#24050;&#32147;&#26045;&#25171;&#36942;&#19977;&#21137;B&#32925;&#30123;&#33495;&#65292;&#20854;&#20445;&#35703;&#21147;&#21487;&#20197;&#25345;&#32396;&#33267;&#23569;&#21313;&#24180;&#20197;&#19978;&#65292;&#20294;&#26159;&#28858;&#20102;&#36991;&#20813;&#30332;&#29983;&#30123;&#33495;&#30340;&#25928;&#20729;&#22312;&#39636;&#20839;&#28611;&#24230;&#19979;&#38477;&#65292;&#21487;&#32771;&#24942;&#32147;&#36942;&#21313;&#24180;&#20043;&#24460;&#65292;&#20570;&#25277;&#34880;&#27298;&#26597;&#65292;&#22914;&#26524;&#20597;&#28204;&#19981;&#21040;B&#32925;&#34920;&#38754;&#25239;&#39636;&#65292;&#19988;&#25490;&#38500;&#22312;&#12300;B&#32925;&#24118;&#21407;&#32773;&#12301;&#25110;&#12300;&#26366;&#32147;&#24471;&#36942;B&#32925;&#24863;&#26579;&#30340;&#21487;&#33021;&#24615;&#12301;&#20043;&#24460;&#65292;&#36879;&#36942;&#32925;&#33213;&#33144;&#32963;&#37291;&#24107;&#30340;&#23560;&#26989;&#35566;&#35426;&#65292;&#20197;&#32771;&#24942;B&#32925;&#30123;&#33495;&#36861;&#21152;&#26045;&#25171;&#30340;&#36969;&#20999;&#24615;&#12290;<font color="#FF0000">(&#20063;&#26377;&#28961;&#25976;&#30340;&#20154;&#65292;&#21083;&#20986;&#29983;&#26178;&#20006;&#27794;&#26377;&#34987;&#26045;&#25171;B&#32925;&#30123;&#33495;&#65292;&#32066;&#29983;&#20063;&#27794;&#26377;&#24471;&#36942;B&#22411;&#32925;&#28814;&#21834;&#65292;&#21516;&#26178;&#20063;&#26377;&#35377;&#22810;&#20154;&#65292;&#23567;&#26178;&#23601;&#34987;&#27880;&#23556;B&#32925;&#30123;&#33495;&#65292;&#32080;&#26524;&#21453;&#32780;&#25165;&#21313;&#24190;&#27506;&#23601;&#24471;&#21040;&#32925;&#30284;&#20102;&#65292;&#36889;&#34920;&#31034;&#30123;&#33495;&#26159;&#28961;&#25928;&#21448;&#26377;&#21487;&#33021;&#23475;&#20154;&#24471;&#21040;&#32925;&#30284;&#12290;)</font></p>
		<p style="line-height: 150%">
		&#22914;&#26524;&#20197;&#28858;&#27880;&#23556;B&#32925;&#30123;&#33495;&#65292;&#23601;&#33836;&#28961;&#19968;&#22833;&#19981;&#26371;&#24863;&#26579;B&#22411;&#32925;&#28814;&#65292;&#37027;&#23601;&#37679;&#20102;&#65281;&#20107;&#23526;&#19978;&#65292;B&#22411;&#32925;&#28814;&#26159;&#30001;&#21916;&#27489;&#20405;&#35186;&#32925;&#33247;&#30340;B&#32925;&#30149;&#27602;(HBV)&#25152;&#24341;&#36215;&#65292;&#32147;&#30001;&#21547;&#26377;B&#22411;&#32925;&#28814;&#30149;&#27602;&#30340;&#34880;&#28082;&#25110;&#39636;&#28082;&#36879;&#36942;&#30382;&#33178;&#25110;&#40655;&#33180;&#36914;&#20837;&#39636;&#20839;&#32780;&#24863;&#26579;&#12290;&#27700;&#24179;&#20659;&#26579;&#36884;&#24465;&#21063;&#21253;&#25324;&#36664;&#34880;&#12289;&#25171;&#37341;&#12289;&#34880;&#28082;&#36879;&#26512;&#12289;&#37341;&#28792;&#12289;&#63999;&#38738;&#12289;&#32011;&#30473;&#12289;&#31359;&#32819;&#64005;&#21450;&#20849;&#29992;&#29273;&#21047;&#25110;&#21038;&#39693;&#20992;&#26178;&#65292;&#20197;&#21450;&#24615;&#64008;&#28858;&#30340;&#24863;&#26579;&#12290;&#25152;&#20197;&#21363;&#20351;&#26377;&#27880;&#23556;&#30123;&#33495;&#65292;&#20173;&#28982;&#35201;&#27880;&#24847;&#24179;&#26178;&#30340;&#38928;&#38450;&#24037;&#20316;&#12290;<font color="#FF0000">(&#36889;&#20063;&#35498;&#26126;&#20102;&#30123;&#33495;&#26159;&#27794;&#26377;&#29992;&#30340;&#65292;&#36996;&#26159;&#35201;&#38752;&#33258;&#24049;&#23567;&#24515;&#38928;&#38450;&#12290;)</font></p>
		<p style="line-height: 150%">&#25345;&#32396;&#36861;&#36452;&#32925;&#30340;&#20581;&#24247;&#29376;&#27841;&#65292;&#20063;&#26159;B&#32925;&#30340;&#38450;&#27835;&#19981;&#21487;&#24573;&#35222;&#30340;&#37325;&#40670;&#65292;&#20570;&#20581;&#24247;&#27298;&#26597;&#26178;&#65292;&#37117;&#26371;&#20570;GOT&#12289;GPT
		&#32925;&#21151;&#33021;&#27298;&#26597;&#65292;&#40643;&#20161;&#26480;&#37291;&#24107;&#34920;&#31034;&#65292;&#24456;&#22810;&#20154;&#20197;&#28858;&#21482;&#35201;&#32925;&#21151;&#33021;&#27298;&#26597;&#20986;&#20358;&#30340;&#25976;&#20540;&#27491;&#24120;&#65292;&#32925;&#33247;&#23601;&#27794;&#26377;&#20160;&#40636;&#21839;&#38988;&#20102;&#65292;&#32080;&#26524;&#35377;&#22810;&#21930;&#22833;&#27835;&#30274;&#20808;&#27231;&#30340;&#24754;&#21127;&#21371;&#19968;&#32780;&#20877;&#20877;&#32780;&#19977;&#30340;&#30332;&#29983;&#12290;&#21407;&#22240;&#22312;&#26044;&#30906;&#23450;&#32925;&#33247;&#22909;&#22750;&#20006;&#19981;&#33021;&#20840;&#28982;&#20208;&#36084;GOT&#12289;GPT
		&#25976;&#20540;&#12290;&#22240;&#28858;GOT&#12289;GPT&#26159;&#32925;&#32048;&#32990;&#35041;&#38754;&#26368;&#22810;&#30340;&#37237;&#32032;&#65292;&#22914;&#26524;&#32925;&#33247;&#30332;&#28814;&#65292;&#25110;&#32773;&#26159;&#19981;&#31649;&#20160;&#40636;&#21407;&#22240;&#32048;&#32990;&#22750;&#27515;&#20043;&#24460;GOT&#12289;GPT&#26371;&#36305;&#20986;&#20358;&#65292;&#23566;&#33268;&#34880;&#28082;&#35041;&#38754;&#30340;GOT&#12289;GPT
		&#25976;&#20540;&#21319;&#39640;&#65307;&#20294;&#26159;&#65292;GOT&#12289;GPT&#25351;&#25976;&#19981;&#39640;&#65292;&#21371;&#19981;&#20195;&#34920;&#30149;&#20154;&#27794;&#26377;&#32925;&#30828;&#21270;&#25110;&#26159;&#32925;&#30284;&#12290;&#26377;&#19968;&#20123;&#32925;&#30284;&#39640;&#21361;&#38570;&#32676;&#30149;&#20154;&#26371;&#25226;&#12300;&#30002;&#22411;&#32974;&#20818;&#34507;&#30333;&#12301;&#65288;AFT&#65289;&#30070;&#20316;&#32925;&#30284;&#33131;&#30244;&#25351;&#27161;&#65292;&#20197;&#28858;&#21482;&#35201;&#23450;&#26399;&#25277;&#34880;&#27298;&#26597;&#12300;&#30002;&#22411;&#32974;&#20818;&#34507;&#30333;&#12301;&#23601;&#33021;&#30693;&#36947;&#26377;&#27794;&#26377;&#32633;&#24739;&#32925;&#30284;&#65292;&#36889;&#20063;&#26159;&#37679;&#35492;&#30340;&#24819;&#27861;&#12290;&#20107;&#23526;&#19978;&#65292;&#20809;&#38752;&#12300;&#30002;&#22411;&#32974;&#20818;&#34507;&#30333;&#12301;&#27298;&#28204;&#28961;&#27861;&#26377;&#25928;&#20597;&#28204;&#21040;&#32925;&#30284;&#33131;&#30244;&#65292;&#36996;&#35201;&#21152;&#19978;&#36229;&#38899;&#27874;&#27298;&#26597;&#65292;&#36889;&#27171;&#25165;&#33021;&#21450;&#26089;&#30332;&#29694;&#33131;&#30244;&#36452;&#24433;&#65292;&#21450;&#26089;&#27835;&#30274;&#12290;<font color="#FF0000">(&#20320;&#22914;&#26524;&#30495;&#27491;&#25353;&#29031;&#36889;&#31278;&#35199;&#37291;&#27298;&#26597;&#26041;&#24335;&#65292;&#36996;&#26159;&#26377;&#21487;&#33021;&#20570;&#20986;&#37679;&#35492;&#30340;&#35386;&#26039;&#65292;&#36996;&#26159;&#38752;&#20013;&#37291;&#27298;&#26597;&#27604;&#36611;&#21487;&#38752;&#20123;&#12290;)</font></p>
		<p style="line-height: 150%">
		&#30446;&#21069;&#32925;&#30149;&#38450;&#27835;&#35201;&#20570;&#21040;&#28404;&#27700;&#19981;&#28431;&#30340;&#21033;&#22120;&#65292;&#20173;&#28982;&#26159;&#23450;&#26399;&#20570;&#36229;&#38899;&#27874;&#27298;&#26597;&#21152;&#19978;&#25277;&#34880;&#27298;&#26597;&#65292;&#20841;&#32773;&#19968;&#23450;&#35201;&#30456;&#36628;&#30456;&#25104;&#12290;&#23588;&#20854;B&#32925;&#24739;&#32773;&#26368;&#22909;&#33021;&#27599;&#19977;&#33267;&#20845;&#20491;&#26376;&#23450;&#26399;&#36861;&#36452;&#19968;&#27425;&#65292;&#33509;&#32925;&#25351;&#25976;&#24050;&#19981;&#27491;&#24120;&#25110;&#30149;&#27602;&#37327;&#36942;&#39640;&#65292;&#21063;&#35201;&#23601;&#37291;&#12289;&#29992;&#34277;&#27835;&#30274;&#12290;<font color="#FF0000">(&#36889;&#35041;&#35498;&#30340;&#35201;&#20570;&#21040;&#28404;&#27700;&#19981;&#28431;&#65292;&#35199;&#37291;&#26159;&#32085;&#23565;&#20570;&#19981;&#21040;&#30340;&#65292;&#32893;&#20182;&#32993;&#25199;&#12290;)</font></p>
		<p style="line-height: 150%">
		&#23565;&#26044;B&#32925;&#27835;&#30274;&#28310;&#21063;&#20063;&#26377;&#19968;&#23450;&#30340;&#35215;&#31684;&#65292;&#40643;&#20161;&#26480;&#34920;&#31034;&#65292;B&#32925;&#24739;&#32773;&#31526;&#21512;&#29992;&#34277;&#30340;&#27161;&#28310;&#65292;&#24517;&#38656;&#22312;&#32925;&#21151;&#33021;&#25351;&#25976;&#26159;&#27491;&#24120;&#20540;&#30340;&#20841;&#20493;&#20197;&#19978;&#65292;&#22914;&#27492;&#29992;&#34277;&#25928;&#26524;&#25165;&#26371;&#36611;&#22909;&#65307;&#27492;&#22806;&#65292;&#36996;&#35201;&#30475;&#30149;&#27602;&#30340;&#28611;&#24230;&#65292;B&#32925;&#24739;&#32773;e&#25239;&#21407;&#38525;&#24615;&#65292;&#30149;&#27602;&#28611;&#24230;&#22823;&#26044;&#20841;&#33836;&#20491;&#22283;&#38555;&#21934;&#20301;&#65292;&#19968;&#33324;&#31281;&#28858;&#37326;&#29983;&#22411;&#30149;&#27602;&#65292;&#21478;&#22806;&#20063;&#35201;&#32771;&#37327;e&#25239;&#21407;&#38512;&#24615;&#65292;&#30149;&#27602;&#28611;&#24230;&#22823;&#26044;&#20841;&#21315;&#20491;&#22283;&#38555;&#21934;&#20301;&#65292;&#27492;&#31281;&#28858;&#31361;&#35722;&#22411;&#30149;&#27602;&#65292;&#22240;&#28858;&#19981;&#20677;&#26159;&#37326;&#29983;&#22411;&#30149;&#27602;&#26371;&#36896;&#25104;&#32925;&#33247;&#32048;&#32990;&#30772;&#22750;&#65292;&#31361;&#35722;&#22411;&#30149;&#27602;&#20063;&#26371;&#26377;&#30772;&#22750;&#20316;&#29992;&#12290;<font color="#FF0000">(&#36889;&#26159;&#35199;&#37291;&#27835;&#30274;&#32925;&#28814;&#30340;&#26041;&#27861;&#65292;&#25105;&#21578;&#35380;&#35712;&#32773;&#65292;&#23436;&#20840;&#27794;&#26377;&#29992;&#30340;&#65292;&#27794;&#26377;&#20219;&#20309;&#35199;&#34277;&#26159;&#21487;&#20197;&#27835;&#30274;&#32925;&#28814;&#30340;&#12290;)</font></p>
		<p style="line-height: 150%">
		&#30446;&#21069;&#20581;&#20445;&#32102;&#20184;&#30340;&#31532;&#19968;&#32218;&#21475;&#26381;&#34277;&#29289;&#26377;&#19977;&#31278;&#65292;&#20998;&#21029;&#26159;&#12300;&#35997;&#27138;&#20811;&#12301;&#21644;&#12300;&#21916;&#24517;&#31119;&#12301;&#65292;&#36996;&#26377;&#27880;&#23556;&#30340;&#24178;&#25854;&#32032;&#12300;&#24178;&#23433;&#33021;&#12301;&#12290;&#38283;&#22987;&#34277;&#29289;&#27835;&#30274;&#24460;&#65292;&#24517;&#38920;&#27599;&#19968;&#20491;&#26376;&#65292;&#33267;&#23569;&#27599;&#19977;&#20491;&#26376;&#35201;&#30435;&#28204;&#19968;&#27425;&#32925;&#21151;&#33021;&#25351;&#25976;&#12289;&#65349;&#25239;&#21407;&#21450;&#25110;&#65314;&#32925;&#30149;&#27602;&#30340;&#65316;&#65326;&#65313;&#12290;&#12300;&#35997;&#27138;&#20811;&#12301;&#33287;&#12300;&#21916;&#24517;&#31119;&#12301;&#30340;&#34277;&#29289;&#20316;&#29992;&#27231;&#36681;&#65292;&#37117;&#26159;&#25233;&#21046;B&#32925;&#30149;&#27602;&#36914;&#19968;&#27493;&#35079;&#35069;&#65292;&#36914;&#32780;&#36948;&#21040;&#27835;&#30274;&#30340;&#25928;&#26524;&#12290;&#33267;&#26044;B&#22411;&#32925;&#28814;&#24739;&#32773;&#26381;&#29992;&#21475;&#26381;&#25239;&#30149;&#27602;&#34277;&#29289;&#24178;&#23433;&#33021;&#29986;&#29983;&#25239;&#34277;&#24615;&#65292;&#19988;ALT&#20540;&#22823;&#26044;&#25110;&#31561;&#26044;&#27491;&#24120;&#20540;2&#20493;&#32773;&#65292;&#20581;&#20445;&#33258;&#20063;&#24050;&#32102;&#20184;&#21443;&#33287;&#32925;&#28814;&#27835;&#30274;&#35430;&#36774;&#35336;&#30059;&#24739;&#32773;&#26381;&#29992;&#31532;&#20108;&#32218;&#29992;&#34277;&#12300;&#24178;&#36969;&#33021;&#12301;&#27835;&#30274;&#65292;&#32102;&#20184;&#30274;&#31243;&#28858;24&#20491;&#26376;&#12290;<font color="#FF0000">(&#36889;&#26159;&#35199;&#34277;&#24288;&#22312;&#35463;&#22823;&#30274;&#25928;&#65292;&#26681;&#26412;&#23601;&#22312;&#27450;&#39449;&#20154;&#65292;&#25105;&#23601;&#26377;&#32925;&#28814;&#30149;&#24739;&#65292;&#32893;&#20449;&#35199;&#37291;&#30340;&#35441;&#65292;&#27599;&#22825;&#21507;&#12300;&#35997;&#27138;&#20811;&#12301;&#21644;&#12300;&#21916;&#24517;&#31119;&#12301;&#36996;&#20351;&#29992;&#27880;&#23556;&#30340;&#24178;&#25854;&#32032;&#12300;&#24178;&#23433;&#33021;&#12301;&#65292;&#19968;&#24180;&#24460;&#23601;&#24471;&#21040;&#32925;&#30284;&#65292;&#25105;&#24819;&#22914;&#26524;&#20182;&#19981;&#21507;&#36889;&#20123;&#27602;&#35199;&#34277;&#30340;&#35441;&#65292;&#20170;&#22825;&#21487;&#33021;&#26681;&#26412;&#23601;&#19981;&#26371;&#24471;&#21040;&#32925;&#30284;&#12290;)</font></p>
		<p style="line-height: 150%">
		&#32147;&#36942;&#29992;&#34277;&#27835;&#30274;&#24460;&#65292;&#26159;&#21542;&#21487;&#20197;&#20572;&#34277;&#65292;&#24517;&#38656;&#21516;&#26178;&#32771;&#37327;&#19977;&#20491;&#37325;&#40670;&#65292;&#21253;&#25324;&#32925;&#21151;&#33021;&#25351;&#25976;&#26159;&#21542;&#22238;&#24489;&#27491;&#24120;&#65292;&#36996;&#26377;&#30149;&#27602;&#28611;&#24230;&#26159;&#21542;&#22312;&#23433;&#20840;&#27161;&#28310;&#20043;&#20839;&#65292;&#20197;&#21450;&#35264;&#23519;&#25239;&#21407;&#26159;&#21542;&#30001;&#38525;&#24615;&#36681;&#28858;&#38512;&#24615;&#65292;&#22914;&#26524;&#19977;&#38917;&#22343;&#31526;&#21512;&#27161;&#28310;&#65292;&#37291;&#24107;&#26371;&#20877;&#35413;&#20272;&#26159;&#21542;&#21487;&#20197;&#20572;&#34277;&#65292;&#21363;&#20351;&#20572;&#34277;&#20043;&#24460;&#65292;&#21069;&#22235;&#20491;&#26376;&#25033;&#27599;&#26376;&#27298;&#26597;&#32925;&#21151;&#33021;&#25351;&#25976;&#12289;&#65349;&#25239;&#21407;&#25110;&#65314;&#22411;&#32925;&#28814;&#30149;&#27602;&#65316;&#65326;&#65313;&#65292;&#20197;&#24460;&#33267;&#23569;&#25033;&#27599;&#19977;&#20491;&#26376;&#30435;&#28204;&#19968;&#27425;&#12290;<font color="#FF0000">(&#27794;&#26377;&#29992;&#30340;&#65292;&#23601;&#31639;&#27599;&#19977;&#20491;&#26376;&#27298;&#26597;&#19968;&#27425;&#21448;&#33021;&#22914;&#20309;&#65292;&#36889;&#36319;&#24471;&#21040;&#32925;&#30284;&#26377;&#20309;&#38364;&#20418;&#21602;&#12290;)</font></p>
		<p style="line-height: 150%">
		&#40643;&#20161;&#26480;&#37291;&#24107;&#25552;&#37266;&#65292;&#38500;&#20102;&#24930;&#24615;B&#32925;&#65292;C&#32925;&#30001;&#26044;&#23578;&#28961;&#30123;&#33495;&#38928;&#38450;&#65292;&#20063;&#25033;&#35442;&#21152;&#20197;&#38450;&#27835;&#65292;&#28961;&#35542;B&#32925;&#25110;C&#32925;&#24739;&#32773;&#22312;&#39154;&#39135;&#19978;&#35201;&#20760;&#37327;&#25885;&#21462;&#26032;&#39854;&#39135;&#29289;&#65292;&#23569;&#21507;&#37251;&#28460;&#21697;&#12289;&#21152;&#24037;&#39135;&#29289;&#65292;&#20006;&#35201;&#39178;&#25104;&#35215;&#24459;&#36939;&#21205;&#32722;&#24931;&#65292;&#26356;&#35201;&#36991;&#20813;&#21917;&#37202;&#65292;&#23450;&#26399;&#36861;&#36452;&#12289;&#27298;&#26597;&#32925;&#33247;&#20581;&#24247;&#29376;&#27841;&#12290;&#24739;&#32773;&#33509;&#33021;&#31309;&#26997;&#25509;&#21463;&#27835;&#30274;&#65292;&#23601;&#33021;&#28187;&#32233;&#12289;&#25511;&#21046;&#30149;&#24773;&#12290;<font color="#FF0000">(&#35199;&#37291;&#21448;&#22312;&#32993;&#35498;&#20843;&#36947;&#65292;&#35531;&#22823;&#23478;&#30456;&#20449;&#20013;&#37291;&#65292;&#21482;&#26377;&#30495;&#27491;&#30340;&#20013;&#37291;&#65292;&#21487;&#20197;&#20570;&#21040;&#38928;&#38450;&#32925;&#28814;&#30149;&#20154;&#26085;&#24460;&#24471;&#21040;&#32925;&#30284;&#65292;&#32925;&#30284;&#32085;&#23565;&#21487;&#20197;&#34987;&#20013;&#37291;&#24107;&#22312;&#24456;&#26089;&#26399;&#23601;&#26597;&#20986;&#20358;&#65292;&#19981;&#38656;&#35201;&#39511;&#34880;&#25110;&#26159;&#20999;&#29255;&#65292;&#25110;&#26159;&#20570;&#36229;&#38899;&#27874;&#25475;&#25551;&#12290;)</font><p align="center">
		<b>&#35413;&#35542;</b></p>
		<p align="left" style="line-height: 150%"><b>&nbsp;&nbsp; </b>
		&#30495;&#27491;&#20778;&#31168;&#30340;&#20013;&#37291;&#24107;&#65292;&#21487;&#20197;&#24478;&#30149;&#20154;&#36523;&#19978;&#30340;&#30151;&#29376;&#26597;&#20986;&#21021;&#26399;&#30340;&#32925;&#30284;&#65292;&#19981;&#38656;&#35201;&#20160;&#40636;&#39511;&#34880;&#25110;&#26159;&#20999;&#29255;&#65292;&#25110;&#26159;&#20570;&#36229;&#38899;&#27874;&#25475;&#25551;&#65292;&#36889;&#37117;&#26159;&#22810;&#39192;&#30340;&#27298;&#26597;&#65292;&#20013;&#37291;&#19981;&#20294;&#21487;&#20197;&#26597;&#20986;&#32925;&#30284;&#65292;&#32780;&#19988;&#21487;&#20197;&#20570;&#21040;&#26368;&#21021;&#26399;&#30340;&#27835;&#30274;&#65292;&#30001;&#26044;&#30149;&#20154;&#27794;&#26377;&#20570;&#36942;&#20999;&#29255;&#65292;&#25152;&#20197;&#20013;&#34277;&#30340;&#27835;&#30274;&#25928;&#26524;&#23601;&#38750;&#24120;&#26126;&#39023;&#65292;&#22914;&#26524;&#35712;&#32773;&#24050;&#32147;&#26377;B&#25110;&#26159;C&#32925;&#30340;&#21839;&#38988;&#65292;&#24819;&#35201;&#20570;&#21040;&#38928;&#38450;&#23559;&#20358;&#24471;&#21040;&#32925;&#30284;&#30340;&#35441;&#65292;&#20063;&#24517;&#38920;&#25214;&#27491;&#32113;&#20013;&#37291;&#20358;&#24171;&#20320;&#65292;&#35199;&#37291;&#33287;&#35199;&#34277;&#26159;&#38752;&#19981;&#20303;&#30340;&#65292;&#24050;&#32147;&#26377;&#35377;&#22810;&#26696;&#20363;&#65292;&#30149;&#20154;&#30456;&#20449;&#35199;&#37291;&#24107;&#25152;&#35498;&#30340;&#65292;&#21033;&#29992;&#19968;&#20123;&#25233;&#21046;B&#32925;&#30149;&#27602;&#36914;&#19968;&#27493;&#35079;&#35069;&#30340;&#35199;&#34277;&#65292;&#20687;&#12300;&#35997;&#27138;&#20811;&#12301;&#21644;&#12300;&#21916;&#24517;&#31119;&#12301;&#65292;&#32080;&#26524;&#30149;&#20154;&#26381;&#29992;&#36889;&#20123;&#21127;&#27602;&#21448;&#26997;&#36020;&#30340;&#34277;&#29289;&#19968;&#24180;&#24460;&#21453;&#32780;&#24471;&#21040;&#32925;&#30284;&#65292;&#30495;&#26159;&#33457;&#37666;&#36023;&#28797;&#65292;&#36023;&#30701;&#21629;&#21834;&#12290;</p>
		<p align="left" style="line-height: 150%">&nbsp;&nbsp;
		<font color="#FF0000">&#35199;&#34277;&#24288;&#36889;&#20491;&#24801;&#39764;&#35498;&#30340;&#35441;&#26159;&#19981;&#21487;&#20449;&#30340;&#65292;&#30456;&#20449;&#35199;&#34277;&#24288;&#30340;&#20154;&#65292;&#23559;&#20184;&#20986;&#20320;&#30340;&#29983;&#21629;&#20570;&#28858;&#20195;&#20729;&#12290;</font></p>
		<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;01&#26085;</b></p>
		<p style="line-height: 150%" align="center">
		<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/liver52.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="59152" endspan --><p style="line-height: 150%">
		&nbsp;</div>
</div>

</body>

</html>
