<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>B&#32925;&#30007;&#32922;&#23376;&#30171; &#32925;&#33131;&#30244;&#30772;&#35010;</title>
</head>

<body>

<p style="line-height: 150%"><b>B&#32925;&#30007;&#32922;&#23376;&#30171; &#32925;&#33131;&#30244;&#30772;&#35010;&#65281;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/25 04:11</q> </p>
<p style="line-height: 150%">
&#12308;&#35352;&#32773;&#20613;&#28526;&#27161;&#65295;&#38957;&#20221;&#22577;&#23566;&#12309;&#19968;&#21517;35&#27506;&#30340;B&#22411;&#32925;&#28814;&#30007;&#24615;&#24739;&#32773;&#33145;&#30171;&#65292;&#20182;&#20197;&#28858;&#26159;&#33144;&#32963;&#28814;&#65292;&#19981;&#20197;&#28858;&#24847;&#12290;&#24190;&#22825;&#20043;&#24460;&#30151;&#29376;&#27794;&#26377;&#25913;&#21892;&#65292;&#20182;&#25165;&#21040;&#28858;&#24685;&#37291;&#38498;&#23601;&#35386;&#65292;&#19968;&#27298;&#26597;&#25165;&#30332;&#29694;&#65292;&#31455;&#26159;&#32925;&#33131;&#30244;&#30772;&#35010;&#65292;&#19988;&#21512;&#20341;&#33126;&#37096;&#21450;&#32954;&#37096;&#22810;&#34389;&#36681;&#31227;&#65292;&#32147;&#32202;&#24613;&#38283;&#20992;&#25165;&#25405;&#22238;&#24615;&#21629;&#12290;<font color="#FF0000">(<span lang="zh-tw">&#36889;&#20301;&#21407;&#20808;&#21482;&#26159;B&#32925;&#30149;&#20154;&#65292;&#20043;&#25152;&#20197;&#26371;&#24801;&#21270;&#25104;&#28858;&#32925;&#30284;&#65292;&#32085;&#23565;&#26159;&#22240;&#28858;&#20182;&#30340;&#29983;&#27963;&#32722;&#24931;&#19981;&#22909;&#65292;&#21916;&#27489;&#36890;&#28040;&#29100;&#22812;&#65292;&#21917;&#37202;&#25171;&#29260;&#31561;&#19981;&#33391;&#36942;&#24230;&#36229;&#21214;&#33258;&#24049;&#36523;&#39636;&#25165;&#36896;&#25104;&#30340;&#12290;</span>)</font></p>
<p style="line-height: 150%">&#30149;&#24773;&#12300;&#30284;&#12301;&#37325; &#19981;&#30693;&#19981;&#35258;<font color="#FF0000">(&#19981;&#23565;&#65292;&#26377;&#30693;&#26377;&#35258;&#25165;&#23565;&#65292;&#35199;&#37291;&#19981;&#25026;&#24471;&#22914;&#20309;&#38928;&#30693;&#32925;&#30284;&#12290;)</font></p>
<p style="line-height: 150%">
&#28858;&#24685;&#37291;&#38498;&#32963;&#33144;&#32925;&#33213;&#31185;&#37291;&#24107;&#38515;&#20840;&#31119;&#34920;&#31034;&#65292;&#26377;&#37096;&#20998;&#30340;B&#22411;&#32925;&#28814;&#24739;&#32773;&#26371;&#24930;&#24930;&#35722;&#25104;&#24930;&#24615;&#32925;&#28814;&#12289;&#32925;&#30828;&#21270;&#65292;&#26368;&#24460;&#35722;&#25104;&#32925;&#30284;&#65292;&#21363;&#25152;&#35586;&#30340;&#12300;&#32925;&#30149;&#19977;&#37096;&#26354;&#12301;&#65292;&#20294;&#20063;&#26377;&#23569;&#37096;&#20998;&#24739;&#32773;&#26410;&#32147;&#36942;&#32925;&#30828;&#21270;&#30340;&#27493;&#39519;&#65292;&#30452;&#25509;&#23601;&#24478;&#32925;&#28814;&#35722;&#25104;&#32925;&#30284;&#12290;<font color="#FF0000">(&#32925;&#30284;&#19977;&#37096;&#26354;&#26159;&#22240;&#28858;&#30149;&#20154;&#21916;&#27489;&#21507;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#65292;&#21448;&#21916;&#27489;&#29100;&#22812;&#19981;&#30561;&#35258;&#30340;&#21917;&#37202;&#25171;&#29260;&#36896;&#25104;&#30340;&#65292;&#36319;B&#32925;&#28961;&#38364;&#12290;)</font></p>
<p style="line-height: 150%">&#23450;&#26399;&#25509;&#21463;&#31721;&#27298; &#21450;&#26089;&#27835;&#30274;<font color="#FF0000">(&#21450;&#26089;&#20358;&#25214;&#20013;&#37291;&#27835;&#30274;&#25165;&#23565;&#12290;&#35199;&#37291;&#28961;&#27861;&#21450;&#26089;&#27835;&#30274;&#65292;&#20351;&#29992;&#25239;&#30149;&#27602;&#34277;&#24819;&#20358;&#38928;&#38450;&#32925;&#30284;&#30340;&#24460;&#26524;&#65292;&#23601;&#26159;&#24471;&#21040;&#32925;&#30284;&#12290;)</font></p>
<p style="line-height: 150%">
&#38515;&#20840;&#31119;&#35498;&#65292;&#32925;&#30284;&#27515;&#20129;&#29575;&#39640;&#19988;&#30151;&#29376;&#19981;&#26126;&#39023;&#65292;&#27665;&#30526;&#35201;&#23567;&#24515;&#65292;B&#22411;&#12289;C&#22411;&#32925;&#28814;&#24118;&#21407;&#32773;&#33287;&#32925;&#30828;&#21270;&#30149;&#20154;&#65292;&#25110;&#23478;&#26063;&#20013;&#26377;&#20154;&#32633;&#24739;&#32925;&#30284;&#32773;&#65292;&#37117;&#23660;&#26044;&#39640;&#21361;&#38570;&#32676;&#65292;&#25033;&#23450;&#26399;&#25509;&#21463;&#32925;&#30149;&#31721;&#27298;&#65292;&#26089;&#26399;&#35386;&#26039;&#25165;&#33021;&#26089;&#26399;&#27835;&#30274;&#12290;<font color="#FF0000">(&#35199;&#37291;&#26681;&#26412;&#28961;&#27861;&#20570;&#20986;&#26089;&#26399;&#27835;&#30274;&#65292;&#21482;&#26377;&#20013;&#37291;&#21487;&#20197;&#65292;&#20294;&#26159;&#19981;&#26159;&#27599;&#19968;&#20301;&#20013;&#37291;&#37117;&#20570;&#24471;&#21040;&#12290;)</font></p>
<p style="line-height: 150%">&#27492;&#22806;&#65292;&#38263;&#26399;&#37207;&#37202;&#36896;&#25104;&#30340;&#37202;&#31934;&#24615;&#32925;&#28814;&#33287;&#21507;&#36914;&#40643;&#40628;&#27602;&#32032;&#65292;&#20063;&#26371;&#22686;&#21152;&#32633;&#24739;&#32925;&#30284;&#30340;&#27231;&#26371;&#12290;<font color="#FF0000">(&#36996;&#26377;&#29100;&#22812;&#25171;&#29260;&#65292;&#21916;&#21507;&#21508;&#31278;&#32173;&#20182;&#21629;&#33287;&#35199;&#34277;&#30340;&#20154;&#65292;&#37117;&#26159;&#24471;&#21040;&#32925;&#30284;&#30340;&#39640;&#21361;&#38570;&#32676;&#12290;)</font></p>
<p style="line-height: 150%">
&#32925;&#30284;&#26089;&#26399;&#24190;&#20046;&#27794;&#26377;&#30151;&#29376;&#65292;&#22240;&#28858;&#33131;&#30244;&#22312;&#36611;&#23567;&#30340;&#26178;&#20505;&#65292;&#22810;&#21322;&#19981;&#26371;&#24433;&#38911;&#32925;&#21151;&#33021;&#65292;&#20063;&#19981;&#26371;&#23565;&#37168;&#36817;&#30340;&#22120;&#23448;&#36896;&#25104;&#22739;&#36843;&#65292;&#25152;&#20197;&#30149;&#20154;&#19981;&#26371;&#26377;&#19981;&#33298;&#26381;&#30340;&#24863;&#35258;&#65307;&#20294;&#38568;&#33879;&#33131;&#30244;&#25844;&#22823;&#65292;&#21487;&#33021;&#20986;&#29694;&#21491;&#19978;&#33145;&#30140;&#30171;&#12289;&#32925;&#33247;&#33131;&#22823;&#12289;&#20518;&#24608;&#12289;&#21421;&#39135;&#12289;&#39636;&#37325;&#28187;&#36629;&#12289;&#40643;&#30136;&#31561;&#30151;&#29376;&#12290;<font color="#FF0000">(&#20986;&#29694;&#36889;&#31278;&#30151;&#29376;&#26178;&#23601;&#24050;&#32147;&#22826;&#24930;&#65292;&#26089;&#26399;&#26159;&#26377;&#30151;&#29376;&#30340;&#65292;&#35199;&#37291;&#19981;&#30693;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#36889;&#31687;&#22577;&#23566;&#21482;&#26159;&#35199;&#37291;&#35498;&#30340;&#65292;&#19981;&#20195;&#34920;&#20013;&#37291;&#65292;&#27491;&#32113;&#20013;&#37291;&#35469;&#28858;&#30495;&#27491;&#24471;&#21040;&#32925;&#30284;&#30340;&#21407;&#22240;&#26159;&#30149;&#20154;&#33258;&#24049;&#29983;&#27963;&#32722;&#24931;&#19981;&#22909;&#65292;&#21916;&#27489;&#36890;&#23477;&#29100;&#22812;&#24037;&#20316;&#65292;&#25110;&#26159;&#25171;&#29260;&#30340;&#20154;&#65292;&#21917;&#37202;&#30340;&#20154;&#65292;&#37117;&#26159;&#32925;&#30284;&#30340;&#39640;&#21361;&#38570;&#32676;&#65292;&#20320;&#22914;&#26524;&#21482;&#26159;B&#32925;&#24118;&#21407;&#32773;&#65292;&#32780;&#20320;&#30340;&#29983;&#27963;&#36215;&#23621;&#37117;&#24456;&#27491;&#24120;&#65292;&#39154;&#39135;&#26041;&#21521;&#20063;&#24456;&#27491;&#30906;&#65292;&#19981;&#35201;&#36942;&#24230;&#25805;&#21214;&#65292;&#21482;&#35201;&#36889;&#27171;&#20570;&#65292;&#36889;&#27171;&#25105;&#20445;&#35657;&#20320;&#19981;&#26371;&#24471;&#21040;&#32925;&#30284;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#35199;&#37291;&#35498;&#35201;&#26089;&#30332;&#29694;&#26089;&#27835;&#30274;&#26159;&#35463;&#22823;&#30340;&#35498;&#27861;&#65292;&#35199;&#34277;&#24288;&#28858;&#20102;&#25512;&#37559;&#25239;B&#32925;&#30149;&#27602;&#34277;&#65292;&#26044;&#26159;&#19981;&#26039;&#30340;&#23459;&#38525;&#21507;&#36889;&#31278;&#34277;&#21487;&#20197;&#23559;&#32925;&#28814;&#30149;&#27602;&#27578;&#27515;&#65292;&#24478;&#32780;&#36948;&#21040;&#38928;&#38450;&#32925;&#30284;&#30340;&#30446;&#30340;&#65292;&#36889;&#31278;&#20570;&#27861;&#24050;&#32147;&#23475;&#21040;&#28961;&#25976;&#30340;&#20154;&#22240;&#28858;&#30456;&#20449;&#35199;&#34277;&#24288;&#35498;&#30340;&#35441;&#65292;&#32780;&#25345;&#32396;&#30340;&#21507;&#25239;&#30149;&#27602;&#34277;&#65292;&#36889;&#20123;&#25239;&#30149;&#27602;&#34277;&#26412;&#36523;&#23601;&#38750;&#24120;&#30340;&#27602;&#65292;&#36889;&#20123;&#27602;&#34277;&#21371;&#27491;&#22909;&#23601;&#26159;&#26371;&#24341;&#30332;&#32925;&#30284;&#30340;&#27602;&#34277;&#65292;&#27665;&#30526;&#35531;&#19981;&#35201;&#30456;&#20449;&#35199;&#37291;&#30340;&#35498;&#27861;&#65292;&#26377;&#21839;&#38988;&#35531;&#25214;&#20013;&#37291;&#20358;&#24171;&#24537;&#65292;&#30070;&#28982;&#35201;&#25214;&#23565;&#20013;&#37291;&#65292;&#25214;&#37679;&#20013;&#37291;&#31561;&#26044;&#28010;&#36027;&#26178;&#38291;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;25&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/liver58.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="59344" endspan --></p>

</body>

</html>
