<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#32925;&#30284;&#28961;&#27861;&#26643;&#22622; &#24494;&#29699;&#27161;&#38774;&#27835;&#30274;&#26032;&#31361;&#30772;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="offer">
							<p style="line-height: 150%"><b>&#32925;&#30284;&#28961;&#27861;&#26643;&#22622; &#24494;&#29699;&#27161;&#38774;&#27835;&#30274;&#26032;&#31361;&#30772;</b></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="offer">
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/23 12:09</q> <em>&#40643;&#26364;&#29801;&#65295;&#21488;&#21271;&#22577;&#23566;</em> 
</div>
<div class="w">
	<div id="ynwsartcontent">
		<p style="line-height: 150%">
		&#35377;&#22810;&#32925;&#30284;&#24739;&#32773;&#22240;&#33131;&#30244;&#20405;&#29359;&#32925;&#38272;&#38748;&#33032;&#20027;&#24185;&#65292;&#28961;&#27861;&#25509;&#21463;&#26643;&#22622;&#27835;&#30274;&#65292;&#25110;&#32147;&#24190;&#27425;&#32925;&#21205;&#33032;&#21270;&#23416;&#26643;&#22622;&#27835;&#30274;&#24460;&#20173;&#28961;&#25928;&#65292;&#24448;&#24448;&#37117;&#26463;&#25163;&#28961;&#31574;&#65292;&#19981;&#36942;&#30446;&#21069;&#27835;&#30274;&#19978;&#24050;&#32147;&#26377;&#26032;&#31361;&#30772;&#65292;&#20840;&#29699;&#24050;&#26377;&#20841;&#31278;&#26032;&#19968;&#20195;&#30340;&#26643;&#22622;&#34277;&#29289;&#21363;&#12300;&#36617;&#34277;&#24494;&#29699;&#12301;&#19978;&#24066;&#65292;&#20855;&#26377;&#27161;&#38774;&#24615;&#30340;&#29305;&#40670;&#65292;&#30142;&#30149;&#25511;&#21046;&#29575;&#36229;&#36942;&#19971;&#25104;&#65292;&#19988;&#23565;&#30149;&#24739;&#29983;&#27963;&#21697;&#36074;&#24433;&#38911;&#26997;&#24494;&#65292;&#27604;&#36611;&#20659;&#32113;&#26643;&#22622;&#24460;&#21103;&#20316;&#29992;&#36611;&#36629;&#24494;&#65292;&#31063;&#26377;&#23569;&#25976;&#30149;&#24739;(30%)&#26377;&#36629;&#24230;&#30332;&#29138;&#12289;&#22036;&#21520;&#21644;&#36629;&#24494;&#33145;&#30171;&#65292;&#39023;&#28982;&#26159;&#32925;&#30284;&#27835;&#30274;&#26032;&#22865;&#27231;&#12290;</p>
		<p style="line-height: 150%">
		&#39640;&#37291;&#38468;&#35373;&#20013;&#21644;&#37291;&#38498;&#24433;&#20687;&#37291;&#23416;&#37096;&#20027;&#20219;&#21555;&#23450;&#22283;&#34920;&#31034;&#65292;&#30070;&#32925;&#30284;&#34987;&#35386;&#26039;&#24460;&#65292;&#19981;&#36969;&#21512;&#25163;&#34899;&#20999;&#38500;&#21644;&#32925;&#31227;&#26893;&#27835;&#30274;&#30340;&#30149;&#20154;&#65292;&#21487;&#20197;&#36984;&#25799;&#23616;&#37096;&#27835;&#30274;(&#38651;&#29138;&#21644;&#37202;&#31934;&#27880;&#23556;)&#21644;&#32147;&#23566;&#31649;&#32925;&#21205;&#33032;&#21270;&#23416;&#26643;&#22622;&#34899;&#12290;&#22823;&#37096;&#20221;&#30149;&#20154;&#26368;&#36969;&#21512;&#25509;&#21463;&#32925;&#21205;&#33032;&#21270;&#23416;&#26643;&#22622;&#30274;&#27861;&#65292;&#22240;&#32925;&#30284;&#30340;&#34880;&#31649;&#20379;&#25033;&#26377;&#30334;&#20998;&#20043;&#20061;&#21313;&#20116;&#26159;&#32147;&#30001;&#32925;&#21205;&#33032;&#65292;&#32925;&#21205;&#33032;&#21270;&#23416;&#26643;&#22622;&#34899;(TACE)&#21487;&#23559;&#34277;&#29289;&#27880;&#20837;&#32925;&#30284;&#65292;&#20006;&#38459;&#26039;&#34880;&#27969;&#20379;&#25033;&#65292;&#20999;&#26039;&#27687;&#27683;&#21450;&#29151;&#39178;&#20379;&#25033;&#65292;&#36948;&#21040;&#27835;&#30274;&#25110;&#25233;&#21046;&#32925;&#30284;&#25928;&#26524;&#12290;&#32925;&#33131;&#30244;&#23565;&#26044;&#21270;&#23416;&#27835;&#30274;&#26412;&#23601;&#19981;&#25935;&#24863;&#65292;&#19988;&#20659;&#32113;&#20043;TACE&#65292;&#22312;&#34899;&#24460;5-15&#20998;&#37912;&#20839;&#65292;&#21363;&#26377;&#39640;&#28611;&#24230;&#20043;&#21270;&#30274;&#34277;&#20998;&#25955;&#33267;&#20840;&#36523;&#24490;&#29872;&#65292;&#28961;&#27861;&#23559;&#21270;&#30274;&#34277;&#38598;&#20013;&#26044;&#33131;&#30244;&#20316;&#29992;&#65292;&#24448;&#24448;&#35201;&#26643;&#22622;&#22909;&#24190;&#27425;&#25165;&#33021;&#25511;&#21046;&#30149;&#24773;&#12290;</p>
		<p style="line-height: 150%">&#28858;&#25913;&#33391;&#20659;&#32113;TACE&#36617;&#34277;&#19981;&#20840;&#30340;&#32570;&#40670;&#65292;&#20840;&#29699;&#24050;&#26377;&#20841;&#31278;&#36617;&#34277;&#24494;&#29699;&#21830;&#21697;&#19978;&#24063;&#65292;&#20854;&#20013;&#19968;&#31278;&#12300;&#36617;&#34277;&#24494;&#29699;&#12301;&#26159;Hepasphere&#24494;&#29699;&#65292;&#24050;&#26044;2006&#24180;11&#26376;&#21462;&#24471;FDA&#26680;&#20934;&#27835;&#30274;&#39640;&#34880;&#31649;&#24615;&#33131;&#30244;&#65292;&#22312;<a id="yui-gen10" class="ynwsyq yqclass" title="&#26085;&#26412;" href="?" style="text-decoration: none"><font color="#000000">&#26085;&#26412;</font></a>&#21063;&#29992;&#26044;&#27835;&#30274;&#32925;&#30284;&#21450;&#36681;&#31227;&#24615;&#32925;&#33131;&#30244;&#12290;HepaSphere&#24494;&#29699;&#20855;&#27161;&#38774;&#24615;&#12289;&#21487;&#21560;&#25910;&#24615;&#12289;&#21487;&#33192;&#33081;&#24615;&#65292;&#21487;&#35722;&#24418;&#24615;&#65292;&#21487;&#35222;&#28858;&#26032;&#19968;&#20195;&#30340;&#32925;&#21205;&#33032;&#21270;&#23416;&#26643;&#22622;&#34899;(TACE)&#12290;</p>
		<p style="line-height: 150%">&#20351;&#29992;&#21069;&#23559;HepaSphere&#24494;&#29699;&#28024;&#27873;&#22312;&#22810;&#31278;&#19981;&#21516;&#30340;&#21270;&#30274;&#34277;(&#22914;Doxorubicin 
		&#12289;Epirubicin&#21450;Oxaliplatin...)&#65292;&#38748;&#24453;20-30&#20998;&#23601;&#26371;&#21560;&#25910;&#20061;&#25104;&#20197;&#19978;&#34277;&#37327;&#65292;&#36617;&#34277;&#24460;&#30340;&#24494;&#29699;&#30452;&#24465;&#33192;&#33081;&#22235;&#20493;&#65292;&#30001;&#25918;&#23556;&#31185;&#37291;&#24107;&#32147;&#23566;&#31649;&#26893;&#20837;&#32925;&#21205;&#33032;&#65292;&#22240;&#24494;&#29699;&#26377;&#38568;&#33879;&#34880;&#31649;&#24418;&#29376;&#35722;&#24418;&#30340;&#33021;&#21147;&#65292;&#21487;&#20197;&#32046;&#23526;&#22622;&#20303;&#33131;&#30244;&#30340;&#24494;&#32048;&#34880;&#31649;&#32676;&#65292;&#20999;&#26039;&#27687;&#27683;&#21450;&#39178;&#20998;&#30340;&#20379;&#32102;&#65292;&#19988;&#21487;&#20197;&#30495;&#27491;&#30340;&#23616;&#37096;&#37323;&#25918;&#21270;&#30274;&#34277;&#12290;&#25818;&#22283;&#22806;&#25991;&#29563;&#22577;&#21578;&#21487;&#22823;&#24133;&#25552;&#39640;&#33131;&#30244;&#20839;&#21270;&#30274;&#34277;&#28611;&#24230;(&#33131;&#30244;&#20839;&#28611;&#24230;&#28858;&#33131;&#30244;&#22806;&#30340;20&#20493;)&#65292;&#28187;&#20302;&#20840;&#36523;&#24615;&#21270;&#30274;&#27602;&#24615;&#21516;&#26178;&#20063;&#22686;&#21152;&#29986;&#21697;&#30274;&#25928;&#65292;&#21205;&#29289;&#23526;&#39511;&#20134;&#35657;&#23526;&#27835;&#30274;&#24460;&#19971;&#26085;&#20173;&#26377;&#39640;&#28611;&#24230;&#21270;&#30274;&#34277;&#22312;&#33131;&#30244;&#20839;&#29305;&#32396;&#30332;&#25582;&#30274;&#25928;&#12290;&#30142;&#30149;&#25511;&#21046;&#29575;&#36229;&#36942;&#19971;&#25104;&#65292;&#19988;&#23565;&#30149;&#24739;&#29983;&#27963;&#21697;&#36074;&#24433;&#38911;&#26997;&#24494;&#65292;&#21644;&#20659;&#32113;TACE&#27604;&#36611;&#65292;&#26643;&#22622;&#24460;&#21103;&#20316;&#29992;&#36611;&#36629;&#24494;&#65292;&#31063;&#26377;&#23569;&#25976;&#30149;&#24739;(30%)&#26377;&#36629;&#24230;&#30332;&#29138;&#12289;&#22036;&#21520;&#21644;&#36629;&#24494;&#33145;&#30171;&#65292;&#22823;&#37096;&#20221;&#30149;&#20154;&#21487;&#20197;&#24525;&#21463;&#12290;</p>
		<p style="line-height: 150%">&#21478;&#19968;&#31278;&#26159;&#39640;&#37291;&#38468;&#35373;&#20013;&#21644;&#37291;&#38498;&#26368;&#36817;&#24341;&#36914;<a id="yui-gen11" class="ynwsyq yqclass" title="&#21152;&#25343;&#22823;" href="?" style="text-decoration: none"><font color="#000000">&#21152;&#25343;&#22823;</font></a>MDS 
		Nordion&#30740;&#30332;&#30340;&#29627;&#29827;&#25918;&#23556;&#24615;&#37332;-90&#24494;&#29699;TheraSphere&#65292;&#21555;&#23450;&#22283;&#34920;&#31034;&#65292;&#36889;&#31278;&#29627;&#29827;&#26448;&#36074;&#30340;&#37332;&#24494;&#29699;&#38982;&#31890;&#25976;&#30446;&#36611;&#23569;&#65292;&#21934;&#38982;&#24494;&#29699;&#37323;&#25918;&#30340;&#946;&#23556;&#32218;&#24375;&#24230;&#26997;&#22823;&#65292;&#23559;&#36969;&#37327;&#30340;&#39640;&#36667;&#23556;&#37332;-90&#24494;&#29699;&#32147;&#23566;&#31649;&#27880;&#23556;&#33267;&#32925;&#21205;&#33032;&#20013;&#65292;&#36817;&#20061;&#25104;&#30149;&#24739;&#30340;&#30149;&#24773;&#24471;&#20197;&#25511;&#21046;&#20043;&#22806;&#65292;&#32925;&#21151;&#33021;&#21450;&#32925;&#33247;&#34880;&#31649;&#24615;&#24433;&#38911;&#26997;&#24494;&#12290;</p>
		<p style="line-height: 150%">
		&#35442;&#38498;&#26044;&#20170;&#24180;5&#26376;10&#26085;&#27835;&#30274;&#19968;&#20301;83&#27506;&#32954;&#21205;&#33032;&#39640;&#22739;&#30151;&#22899;&#24615;&#30149;&#24739;&#65292;&#24038;&#32925;&#26377;&#19968;&#38982;10&#20844;&#20998;&#32925;&#30284;&#33131;&#30244;&#65292;&#34899;&#21069;&#35413;&#20272;&#20659;&#32113;TACE&#27835;&#30274;&#26159;&#39640;&#39080;&#38570;&#65292;&#32147;&#20351;&#29992;HepaSphere 
		50mg &#25645;&#36617;Epirubicin 100 
		mg&#27835;&#30274;&#65292;&#34899;&#24460;&#20677;&#30332;&#29983;&#36629;&#24494;&#22036;&#21520;&#20841;&#22825;&#65292;&#38918;&#21033;&#26044;&#27835;&#30274;&#24460;4&#22825;&#20986;&#38498;&#65292;&#34899;&#24460;&#20845;&#36913;&#36861;&#36452;CT&#27298;&#26597;&#65292;&#30332;&#29694;&#22823;&#32004;70%&#30340;&#33131;&#30244;&#39636;&#31309;&#22750;&#27515;&#65292;&#30149;&#24773;&#21021;&#27493;&#29554;&#24471;&#25511;&#21046;&#65292;&#38928;&#35336;&#19977;&#20491;&#26376;&#24460;&#36914;&#34892;&#31532;&#20108;&#27425;&#27835;&#30274;&#12290;</p>
		<p style="line-height: 150%">
		&#25552;&#39640;&#32925;&#30284;&#24739;&#32773;&#23384;&#27963;&#29575;&#26159;&#37291;&#30028;&#19968;&#30452;&#19981;&#26039;&#21162;&#21147;&#30340;&#30446;&#27161;&#65292;&#35442;&#38498;&#32925;&#30284;&#27835;&#30274;&#22296;&#38538;&#32380;&#24341;&#36914;&#39636;&#20839;&#25918;&#23556;&#27835;&#30274;&#27193;&#33026;&#37332;-90&#24494;&#29699;&#20043;&#24460;&#65292;&#20877;&#26044;2009&#24180;&#21450;2010&#24180;&#24341;&#36914;&#29627;&#29827;&#25918;&#23556;&#24615;&#37332;-90&#24494;&#29699;&#21450;&#26032;&#19968;&#20195;&#30340;&#37323;&#34277;&#24494;&#29699;HepaSphere&#65292;&#35731;&#26202;&#26399;&#32925;&#30284;&#30149;&#24739;&#26377;&#36234;&#20358;&#36234;&#22810;&#26032;&#30340;&#25239;&#33131;&#30244;&#27494;&#22120;&#21487;&#20197;&#36984;&#25799;&#65292;&#22823;&#24133;&#28187;&#36629;&#34899;&#24460;&#21103;&#20316;&#29992;&#65292;&#22686;&#21152;&#27835;&#30274;&#30340;&#32784;&#21463;&#24615;&#65292;&#36914;&#19968;&#27493;&#24310;&#38263;&#30149;&#20154;&#23384;&#27963;&#29575;&#12290;<p style="line-height: 150%" align="center">
		<b>&#35413;&#35542;</b><p style="line-height: 150%" align="left">
		&nbsp;&nbsp;&nbsp; 
		&#22914;&#26524;&#30495;&#26159;&#20687;&#36889;&#20301;&#35199;&#37291;&#24107;&#35498;&#30340;&#25928;&#26524;&#22914;&#27492;&#20043;&#22909;&#65292;&#25105;&#32085;&#23565;&#36106;&#25104;&#20351;&#29992;&#36889;&#31278;&#26041;&#24335;&#20358;&#27835;&#30274;&#32925;&#30284;&#26411;&#26399;&#30149;&#24739;&#65292;&#24456;&#21487;&#24796;&#25105;&#27794;&#26377;&#27231;&#26371;&#21487;&#20197;&#27298;&#26597;&#36889;&#20108;&#20301;&#32925;&#30284;&#30149;&#24739;&#65292;&#21542;&#21063;&#32147;&#36942;&#25105;&#30340;&#27298;&#26597;&#65292;&#35199;&#37291;&#30340;&#30274;&#25928;&#22914;&#20309;&#65292;&#32085;&#23565;&#28961;&#27861;&#36867;&#36942;&#25105;&#30340;&#35386;&#26039;&#12290;</div>
</div>

<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;25&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/livercancer24.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="63422" endspan --></p>

</body>

</html>
