<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#27161;&#38774;&#34277;&#29289;&#34174;&#33678;&#29926; &#20013;&#26399;&#32925;&#30284;&#21487;&#25552;&#26089;&#20351;&#29992;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#27161;&#38774;&#34277;&#29289;&#34174;&#33678;&#29926; &#20013;&#26399;&#32925;&#30284;&#21487;&#25552;&#26089;&#20351;&#29992;</b></p>
<p style="line-height: 150%">&#35352;&#32773;&#28271;&#20339;&#29618;&#65295;&#38867;&#22283;&#39318;&#29246;&#22577;&#23566;&nbsp; &#26356;&#26032;&#26085;&#26399;:<q>2010/10/02 04:11</q> </p>
<p style="line-height: 150%">
&#30001;&#21488;&#28771;&#30740;&#31350;&#22296;&#38538;&#38936;&#23566;&#30340;&#20126;&#22826;&#21312;&#26643;&#22622;&#27835;&#30274;&#21512;&#20341;&#34174;&#33678;&#29926;&#65288;Nexavar&#65289;&#31532;&#20108;&#26399;&#33256;&#24202;&#35430;&#39511;&#35657;&#23526;&#65292;&#34174;&#33678;&#29926;&#19981;&#20677;&#23565;&#27835;&#30274;&#26202;&#26399;&#32925;&#30284;&#26377;&#25928;&#65292;&#20063;&#21487;&#24171;&#21161;&#20013;&#26399;&#32925;&#30284;&#24739;&#32773;&#24310;&#38263;&#32004;6&#20491;&#26376;&#30340;&#29983;&#21629;&#12290;</p>
<p style="line-height: 150%">&#24310;&#38263;&#32004;6&#20491;&#26376;&#30340;&#29983;&#21629;<font color="#FF0000">(&#23601;&#31639;&#30495;&#26159;&#33021;&#22816;&#24310;&#38263;6&#20491;&#26376;&#29983;&#21629;&#65292;&#36996;&#26159;&#27604;&#19981;&#19978;&#20013;&#37291;&#30340;&#30274;&#25928;&#65292;&#20013;&#37291;&#24171;&#21161;&#32925;&#30284;&#30149;&#24739;&#19981;&#20294;&#21487;&#20197;&#26356;&#21152;&#24310;&#38263;&#22781;&#21629;&#65292;&#26377;&#26178;&#36996;&#26377;&#26356;&#24847;&#24819;&#19981;&#21040;&#30340;&#22909;&#32080;&#26524;&#12290;)</font></p>
<p style="line-height: 150%">
&#21488;&#21271;&#27054;&#32317;&#30284;&#30149;&#20013;&#24515;&#37291;&#21209;&#31185;&#20027;&#20219;&#36249;&#27589;&#26152;&#26085;&#22312;&#38867;&#22283;&#39318;&#29246;&#30331;&#22580;&#30340;&#12300;&#20126;&#22826;&#21312;&#27161;&#38774;&#27835;&#30274;&#23560;&#23478;&#30740;&#35342;&#26371;&#12301;&#20013;&#30332;&#34920;&#31532;&#20108;&#26399;&#33256;&#24202;&#35430;&#39511;&#32080;&#26524;&#12290;&#27492;&#38917;&#30740;&#31350;&#20849;&#25910;&#26696;197&#21517;&#21253;&#25324;&#21488;&#28771;&#12289;<a id="yui-gen10" class="ynwsyq yqclass" title="&#27888;&#22283;" href="?" style="text-decoration: none"><font color="#000000">&#27888;&#22283;</font></a>&#12289;<a id="yui-gen11" class="ynwsyq yqclass" title="&#39340;&#20358;&#35199;&#20126;" href="?" style="text-decoration: none"><font color="#000000">&#39340;&#20358;&#35199;&#20126;</font></a>&#12289;<a id="yui-gen12" class="ynwsyq yqclass" title="&#26032;&#21152;&#22369;" href="?" style="text-decoration: none"><font color="#000000">&#26032;&#21152;&#22369;</font></a>&#12289;&#38867;&#22283;&#33287;&#20013;&#22283;&#31561;&#32925;&#30284;&#24739;&#32773;&#65292;&#20197;&#29694;&#34892;&#20013;&#26399;&#32925;&#30284;&#25152;&#25505;&#29992;&#30340;&#21205;&#33032;&#26643;&#22622;&#22806;&#65292;&#37197;&#21512;&#34174;&#33678;&#29926;&#21475;&#26381;&#29992;&#34277;&#12290;<font color="#FF0000">(&#32080;&#26524;&#30149;&#20154;&#36996;&#26159;&#27515;&#20129;&#65292;&#36889;&#31278;&#27835;&#30274;&#26041;&#24335;&#26159;&#37679;&#35492;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#36249;&#27589;&#25351;&#20986;&#65292;&#35430;&#39511;&#32080;&#26524;&#39023;&#31034;&#65292;15%&#20986;&#29694;&#25163;&#36275;&#30382;&#33178;&#30149;&#12289;13%&#30333;&#34880;&#29699;&#38477;&#20302;&#12289;13%&#32925;&#21151;&#33021;&#30064;&#24120;&#65292;&#33287;&#21407;&#20808;&#21482;&#20351;&#29992;&#21205;&#33032;&#26643;&#22622;&#30340;&#27602;&#24615;&#30456;&#21516;&#65292;&#20841;&#32773;&#21512;&#29992;&#24460;&#65292;&#20006;&#27794;&#26377;&#26032;&#22686;&#30340;&#27602;&#24615;&#65292;&#35657;&#26126;&#20854;&#23433;&#20840;&#24615;&#12290;&#36914;&#19968;&#27493;&#20998;&#26512;&#21488;&#28771;50&#21517;&#20491;&#26696;&#24460;&#65292;&#26377;18&#20154;&#33131;&#30244;&#23436;&#20840;&#32233;&#35299;&#65292;30&#20154;&#30340;&#30149;&#24773;&#37096;&#20998;&#32233;&#35299;&#65292;&#20841;&#20154;&#24801;&#21270;&#65292;&#20063;&#23601;&#26159;&#35498;&#65292;&#26377;95%&#30340;&#24739;&#32773;&#22312;&#21512;&#20341;&#27835;&#30274;&#19979;&#65292;&#30149;&#24773;&#24471;&#21040;&#33391;&#22909;&#25511;&#21046;&#12290;<font color="#FF0000">(&#20013;&#34277;&#21487;&#20197;&#20570;&#30340;&#27604;&#20182;&#20497;&#22909;&#35377;&#22810;&#65292;&#28858;&#20309;&#24478;&#19981;&#21521;&#22806;&#22283;&#20154;&#25552;&#20986;&#20013;&#37291;&#34277;&#21487;&#20197;&#27835;&#30274;&#32925;&#30284;&#21602;?&#32780;&#19988;&#25928;&#26524;&#27604;&#35199;&#37291;&#34277;&#35201;&#22909;&#26356;&#22810;&#12290;)</font></p>
<p style="line-height: 150%">
&#36249;&#27589;&#34920;&#31034;&#65292;&#34174;&#33678;&#29926;&#26159;&#20855;&#26377;&#25233;&#21046;&#30284;&#32048;&#32990;&#34880;&#31649;&#29983;&#38263;&#21450;&#20419;&#36914;&#30284;&#32048;&#32990;&#20939;&#20129;&#30340;&#27161;&#38774;&#34277;&#29289;&#65292;&#38500;&#20102;&#22312;&#32925;&#30284;&#26202;&#26399;&#37197;&#21512;&#21270;&#30274;&#20351;&#29992;&#22806;&#65292;&#26356;&#21487;&#20197;&#25552;&#21069;&#33267;&#20013;&#26399;&#37197;&#21512;&#21205;&#33032;&#26643;&#22622;&#20351;&#29992;&#12290;<font color="#FF0000">(&#28858;&#20309;&#19981;&#35498;&#35498;&#36889;&#31278;&#34277;&#29289;&#30340;&#27602;&#24615;&#26377;&#22810;&#27602;&#21602;?&#21103;&#20316;&#29992;&#26159;&#20160;&#40636;&#21602;?)</font></p>
<p style="line-height: 150%">
&#20013;&#30740;&#38498;&#38498;&#22763;&#38515;&#22521;&#21746;&#24375;&#35519;&#65292;&#32925;&#30284;&#24120;&#33287;&#30149;&#27602;&#24615;&#32925;&#28814;&#26377;&#30452;&#25509;&#38364;&#20418;&#65292;&#22240;&#27492;&#27835;&#30274;&#26041;&#24335;&#38500;&#20102;&#37341;&#23565;&#33131;&#30244;&#22806;&#65292;&#20063;&#19981;&#21487;&#24573;&#30053;&#32925;&#28814;&#30149;&#27602;&#30340;&#27835;&#30274;&#65307;&#20182;&#20063;&#21628;&#31858;&#25919;&#24220;&#65292;&#22312;&#32925;&#28814;&#27835;&#30274;&#24050;&#32147;&#27161;&#28310;&#21270;&#24460;&#65292;&#19979;&#19968;&#27493;&#25033;&#30433;&#36895;&#37341;&#23565;&#32925;&#30284;&#27835;&#30274;&#21046;&#23450;&#20986;&#27835;&#30274;&#25351;&#24341;&#28310;&#21063;&#65292;&#21253;&#25324;&#30149;&#24739;&#30340;&#20581;&#20445;&#32102;&#20184;&#12290;<font color="#FF0000">(&#21839;&#38988;&#26159;&#20182;&#29694;&#22312;&#35498;&#30340;&#32925;&#28814;&#27835;&#30274;&#24050;&#32147;&#27161;&#28310;&#21270;&#65292;&#36889;&#26159;&#19981;&#27491;&#30906;&#30340;&#27835;&#30274;&#26041;&#24335;&#65292;&#22240;&#28858;&#27794;&#26377;&#20013;&#37291;&#34277;&#30340;&#20171;&#20837;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#21488;&#28771;&#26159;&#19990;&#30028;&#25490;&#21517;&#31532;&#19968;&#30340;&#32925;&#30284;&#20043;&#23798;&#65292;&#36889;&#26159;&#33289;&#19990;&#30342;&#30693;&#30340;&#20107;&#24773;&#65292;&#32080;&#26524;&#21488;&#28771;&#30340;&#37291;&#24107;&#23621;&#28982;&#36996;&#35201;&#21040;&#22283;&#38555;&#19978;&#21435;&#23459;&#25562;&#65292;&#26377;&#34277;&#29289;&#21487;&#20197;&#24310;&#38263;&#32925;&#30284;&#30149;&#20154;&#30340;&#29983;&#21629;&#65292;&#26159;&#21542;&#24456;&#30683;&#30462;&#21602;<font face="PMingLiU">&#65311;&#35199;&#37291;&#30340;&#38281;&#38364;&#33258;&#23432;&#26041;&#24335;&#65292;&#22914;&#26524;&#21487;&#20197;&#23559;&#21488;&#28771;&#26159;</font>&#19990;&#30028;&#25490;&#21517;&#31532;&#19968;&#30340;&#32925;&#30284;&#20043;&#23798;&#30340;&#24801;&#21517;&#21435;&#38500;&#65292;&#23601;&#34920;&#31034;&#26377;&#25928;&#26044;&#27835;&#30274;&#32925;&#30284;&#65292;&#22914;&#26524;&#23559;&#20358;&#36996;&#26159;&#19990;&#30028;&#25490;&#21517;&#31532;&#19968;&#30340;&#32925;&#30284;&#20043;&#23798;&#65292;&#23601;&#35657;&#26126;&#35199;&#37291;&#27835;&#30274;&#32925;&#30284;&#30340;&#26041;&#27861;&#26159;&#37679;&#35492;&#30340;&#65292;&#21488;&#28771;&#20154;&#30495;&#26159;&#20498;&#26979;&#65292;&#25919;&#24220;&#21482;&#30693;&#25552;&#20513;&#35199;&#37291;&#23416;&#65292;&#27495;&#35222;&#20013;&#37291;&#34277;&#65292;&#25490;&#26021;&#20013;&#37291;&#34277;&#65292;&#25105;&#30456;&#20449;&#36889;&#19990;&#30028;&#25490;&#21517;&#31532;&#19968;&#30340;&#32925;&#30284;&#20043;&#23798;&#65292;&#21482;&#35201;&#35199;&#37291;&#22312;&#30070;&#27402;&#65292;&#32085;&#23565;&#19981;&#26371;&#25913;&#35722;&#30340;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; &#25152;&#20197;&#35498;---<font color="#FF0000"><b>&#20013;&#26399;&#32925;&#30284;&#21487;&#25552;&#26089;&#20351;&#29992;&#27161;&#38774;&#34277;&#29289;&#34174;&#33678;&#29926;&#65292;&#36889;&#27171;&#23601;&#26371;&#25552;&#26089;&#27515;&#20129;</b></font>---&#12290; </p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;02&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/liver61.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="59136" endspan --></p>

</body>

</html>
