<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#65314;&#32925;&#25239;&#21407; &#21015;&#20837;&#26126;&#24180;&#25104;&#20154;&#20813;&#36027;&#20581;&#27298;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#65314;&#32925;&#25239;&#21407; &#21015;&#20837;&#26126;&#24180;&#25104;&#20154;&#20813;&#36027;&#20581;&#27298;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/09 03:00</q> <em>&#37041;&#20432;&#31310;&#65295;&#21488;&#21271;&#22577;&#23566;</em> </p>
<p style="line-height: 150%">&#20013;&#22283;&#26178;&#22577;&#12304;&#37041;&#20432;&#31310;&#65295;&#21488;&#21271;&#22577;&#23566;&#12305;</p>
<p style="line-height: 150%">
&#32925;&#30149;&#32032;&#26377;&#21488;&#28771;&#22283;&#30149;&#20043;&#31281;&#65292;&#20294;&#21488;&#28771;&#65314;&#22411;&#32925;&#28814;&#35386;&#26039;&#29575;&#21371;&#20559;&#20302;&#65292;&#22312;&#27794;&#26377;&#24460;&#32396;&#23450;&#26399;&#30435;&#28204;&#30340;&#24773;&#27841;&#19979;&#65292;&#32925;&#30828;&#21270;&#12289;&#32925;&#30284;&#23601;&#24708;&#24708;&#25214;&#19978;&#38272;&#12290;&#34907;&#29983;&#32626;&#22283;&#27665;&#20581;&#24247;&#23616;&#35336;&#30059;&#26126;&#24180;&#22235;&#26376;&#36215;&#65292;&#23559;&#65314;&#32925;&#34920;&#38754;&#25239;&#21407;&#27298;&#39511;&#32013;&#20837;&#25104;&#20154;&#20813;&#36027;&#20581;&#27298;&#38917;&#30446;&#20043;&#19968;&#65292;&#19968;&#26086;&#27298;&#28204;&#32080;&#26524;&#28858;&#38525;&#24615;&#65292;&#21363;&#25033;&#36914;&#19968;&#27493;&#20570;&#65314;&#32925;&#27298;&#28204;&#65292;&#20197;&#20813;&#12300;&#32925;&#12301;&#33510;&#12290;<font color="#FF0000">(&#27298;&#28204;&#26597;&#20986;&#24460;&#65292;&#21448;&#33021;&#22914;&#20309;&#21602;<font face="PMingLiU">&#65311;</font>)</font></p>
<p style="line-height: 150%">
&#22283;&#20839;&#26377;&#20108;&#20116;&#9675;&#33836;&#21040;&#19977;&#30334;&#33836;&#30340;&#65314;&#22411;&#32925;&#28814;&#24118;&#21407;&#32773;&#65292;&#38614;&#28982;&#26159;&#32925;&#30149;&#30340;&#39640;&#21361;&#38570;&#32676;&#65292;&#20294;&#21371;&#22240;&#28858;&#19981;&#30693;&#36947;&#33258;&#24049;&#24118;&#21407;&#25110;&#30095;&#26044;&#27298;&#26597;&#65292;&#32780;&#36208;&#19978;&#32925;&#28814;&#12289;&#32925;&#30828;&#21270;&#12289;&#32925;&#30284;&#30340;&#12300;&#32925;&#30149;&#19977;&#37096;&#26354;&#12301;&#12290;<font color="#FF0000">(&#36889;&#26159;&#35199;&#37291;&#35498;&#30340;&#65292;&#19981;&#27491;&#30906;&#12290;)</font></p>
<p style="line-height: 150%">
&#22283;&#20581;&#23616;&#21103;&#23616;&#38263;&#23380;&#25010;&#34349;&#34920;&#31034;&#65292;&#30446;&#21069;&#34907;&#29983;&#32626;&#35336;&#30059;&#65292;&#22312;&#22235;&#21313;&#27506;&#20197;&#19978;&#30340;&#25104;&#20154;&#20581;&#27298;&#32013;&#20837;&#65314;&#32925;&#25239;&#21407;&#12289;&#65315;&#32925;&#25239;&#39636;&#30340;&#27298;&#39511;&#65292;&#36879;&#36942;&#27298;&#28204;&#39636;&#20839;&#30149;&#27602;&#37327;&#65292;&#25578;&#20986;&#28222;&#28982;&#19981;&#35258;&#30340;&#24118;&#21407;&#32773;&#65292;&#36914;&#34892;&#36914;&#19968;&#27493;&#30340;&#36861;&#36452;&#12289;&#27835;&#30274;&#65292;&#38928;&#35336;&#26368;&#24555;&#26126;&#24180;&#22235;&#26376;&#19978;&#36335;&#12290;</p>
<p style="line-height: 150%">&#30446;&#21069;&#20840;&#29699;&#26377;&#19977;&#20740;&#20845;&#21315;&#33836;&#30340;&#65314;&#32925;&#24118;&#21407;&#32773;&#65292;&#20854;&#20013;&#19971;&#21313;&#20116;&#65285;&#22312;&#20126;&#27954;&#65292;&#30001;&#20013;&#22830;&#30740;&#31350;&#38498;&#38498;&#22763;&#12289;&#65314;&#32925;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30123;&#33495;" href="?" style="text-decoration: none"><font color="#000000">&#30123;&#33495;</font></a>&#30740;&#30332;&#32773;&#38515;&#23450;&#20449;&#24118;&#38957;&#30332;&#36215;&#30340;&#12300;&#20126;&#22826;&#30149;&#27602;&#32925;&#28814;&#25778;&#28357;&#32879;&#30431;&#12301;&#65288;&#65315;&#65317;&#65334;&#65320;&#65313;&#65328;&#65289;&#26152;&#22825;&#25104;&#31435;&#65292;&#25104;&#21729;&#22283;&#21253;&#21547;<a id="yui-gen11" class="ynwsyq yqclass" title="&#39340;&#20358;&#35199;&#20126;" href="?" style="text-decoration: none"><font color="#000000">&#39340;&#20358;&#35199;&#20126;</font></a>&#12289;<a id="yui-gen12" class="ynwsyq yqclass" title="&#28595;&#27954;" href="?" style="text-decoration: none"><font color="#000000">&#28595;&#27954;</font></a>&#12289;<a id="yui-gen13" class="ynwsyq yqclass" title="&#26085;&#26412;" href="?" style="text-decoration: none"><font color="#000000">&#26085;&#26412;</font></a>&#31561;&#65292;&#24076;&#26395;&#36879;&#36942;&#20126;&#27954;&#21508;&#22283;&#23416;&#34899;&#12289;&#32147;&#39511;&#20132;&#27969;&#65292;&#20849;&#21516;&#28858;&#26681;&#38500;&#65314;&#32925;&#21162;&#21147;&#12290;<font color="#FF0000">(&#35199;&#37291;&#20351;&#29992;&#26681;&#38500;B&#32925;&#30149;&#27602;&#30340;&#36774;&#27861;&#65292;&#20854;&#21103;&#20316;&#29992;&#23601;&#26159;&#35731;&#30149;&#20154;&#24471;&#21040;&#32925;&#30284;&#65292;&#32080;&#26524;&#26356;&#22750;&#65292;&#36996;&#19981;&#22914;&#20445;&#25345;B&#32925;&#24118;&#21407;&#32773;&#27604;&#36611;&#22909;&#20123;&#12290;)</font></p>
<p style="line-height: 150%">
&#38515;&#23450;&#20449;&#25351;&#20986;&#65292;&#21488;&#28771;&#24478;&#27665;&#22283;&#19971;&#21313;&#19977;&#24180;&#38283;&#22987;&#20840;&#38754;&#25509;&#31278;&#65314;&#32925;&#30123;&#33495;&#65292;&#25509;&#31278;&#29575;&#39640;&#36948;&#20061;&#25104;&#19971;&#65292;&#20197;&#30446;&#21069;&#21488;&#28771;&#30340;&#32147;&#39511;&#65292;&#65314;&#22411;&#32925;&#28814;&#26159;&#26997;&#26377;&#21487;&#33021;&#26681;&#38500;&#30340;&#30142;&#30149;&#65292;&#20294;&#24863;&#26579;&#21407;&#30340;&#21435;&#38500;&#12289;&#26039;&#32085;&#20659;&#26579;&#36884;&#24465;&#37117;&#26159;&#30446;&#21069;&#24613;&#24453;&#21162;&#21147;&#30340;&#30446;&#27161;&#12290;<font color="#FF0000">(&#35201;&#25214;&#20013;&#37291;&#20358;&#26681;&#38500;B&#32925;&#30149;&#27602;&#25165;&#26377;&#21487;&#33021;&#65292;&#35199;&#37291;&#26159;&#20570;&#19981;&#21040;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#38515;&#23450;&#20449;&#35498;&#65292;&#38614;&#28982;&#21488;&#28771;&#26032;&#29983;&#20818;&#25509;&#31278;&#30123;&#33495;&#65292;&#24050;&#32147;&#35731;&#21488;&#28771;&#22402;&#30452;&#24863;&#26579;&#65314;&#32925;&#27231;&#29575;&#22823;&#24133;&#19979;&#38477;&#65292;&#20294;&#30149;&#27602;&#37327;&#39640;&#30340;&#65314;&#32925;&#24118;&#21407;&#27597;&#35242;&#25152;&#29986;&#19979;&#30340;&#26032;&#29983;&#20818;&#65292;&#36996;&#26159;&#26377;&#19968;&#25104;&#21040;&#19968;&#25104;&#20116;&#27880;&#23556;&#30123;&#33495;&#65292;&#21371;&#20173;&#25104;&#28858;&#24118;&#21407;&#32773;&#65292;&#23565;&#26044;&#36889;&#20123;&#26131;&#24863;&#26579;&#30340;&#39640;&#21361;&#38570;&#32676;&#65292;&#33509;&#33021;&#21152;&#19978;&#20854;&#20182;&#26041;&#27861;&#38459;&#26039;&#24863;&#26579;&#65292;&#26681;&#38500;&#65314;&#32925;&#23559;&#20877;&#19978;&#23652;&#27155;&#12290;<font color="#FF0000">(&#36889;&#31278;&#35498;&#27861;&#27794;&#26377;&#26681;&#25818;&#65292;&#28858;&#20309;&#19981;&#35498;&#20986;&#30495;&#30456;&#21602;&#65292;&#30495;&#30456;&#23601;&#26159;&#24050;&#32147;&#26377;&#20845;&#27506;&#23567;&#23401;&#24471;&#21040;&#32925;&#30284;&#32780;&#27515;&#65292;&#27492;&#23376;&#33258;&#23567;&#23601;&#26377;&#24456;&#23436;&#25972;&#27880;&#23556;B&#32925;&#30123;&#33495;&#30340;&#32000;&#37636;&#65292;&#32080;&#26524;&#23601;&#26159;&#24456;&#24555;&#36895;&#30340;&#27515;&#26044;&#32925;&#30284;&#12290;)</font></p>
<p style="line-height: 150%">
&#26371;&#20013;&#20063;&#36992;&#35531;&#26085;&#26412;&#12289;&#28595;&#27954;&#31561;&#23560;&#23478;&#20998;&#20139;&#65314;&#32925;&#38450;&#27835;&#32147;&#39511;&#12290;&#26085;&#23560;&#23478;&#23470;&#26449;&#25945;&#25480;&#25351;&#20986;&#65292;&#26085;&#26412;&#27599;&#20116;&#24180;&#23601;&#26371;&#25552;&#20379;&#25104;&#20154;&#20813;&#36027;&#65314;&#32925;&#27298;&#28204;&#65292;&#20294;&#27298;&#28204;&#29575;&#20173;&#30456;&#30070;&#20302;&#65292;&#38500;&#20102;&#27794;&#26377;&#30151;&#29376;&#33258;&#24643;&#20581;&#24247;&#65292;&#20063;&#21487;&#33021;&#26159;&#25812;&#24515;&#26371;&#21463;&#21040;&#31038;&#26371;&#27495;&#35222;&#65292;&#27665;&#30526;&#33021;&#24840;&#28165;&#26970;&#20102;&#35299;&#65314;&#32925;&#30340;&#30456;&#38364;&#30693;&#35672;&#21450;&#27835;&#30290;&#29575;&#65292;&#25165;&#33021;&#26356;&#20102;&#35299;&#22914;&#20309;&#36991;&#20813;&#20659;&#26579;&#32102;&#20182;&#20154;&#12290;<font color="#FF0000">(&#35199;&#37291;&#33267;&#20170;&#27794;&#26377;&#19968;&#20491;B&#32925;&#34987;&#27835;&#30290;&#30340;&#26696;&#20363;&#12290;)</font></p>
<p align="center"><b>&#26685;&#36115;&#23233;&#31117;&#30340;&#35199;&#34277;&#24288;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#29694;&#22312;&#24050;&#32147;&#20986;&#29694;&#65292;&#33258;&#23567;&#23601;&#25171;&#36942;B&#32925;&#30123;&#33495;&#30340;&#23567;&#23401;&#65292;&#21371;&#36996;&#26159;&#24471;&#21040;&#32925;&#30284;&#32780;&#27515;&#65292;&#20063;&#20986;&#29694;B&#32925;&#30149;&#20154;&#26381;&#29992;&#25239;B&#32925;&#30149;&#27602;&#30340;&#34277;&#29289;&#24460;&#65292;&#32780;&#24471;&#21040;&#32925;&#30284;&#65292;&#22240;&#28858;&#36889;&#20123;&#25239;B&#32925;&#30149;&#27602;&#30340;&#34277;&#29289;&#65292;&#20854;&#21103;&#20316;&#29992;&#23601;&#26159;&#32925;&#30284;&#65292;&#19981;&#21507;&#36996;&#19981;&#26371;&#24471;&#21040;&#65292;&#21507;&#20102;&#23601;&#19968;&#23450;&#24471;&#21040;&#65292;&#36889;&#20123;&#23601;&#26159;&#35657;&#25818;&#65292;&#35657;&#26126;&#20102;&#28961;&#35542;&#26159;&#30123;&#33495;&#25110;&#26159;&#25239;&#30149;&#27602;&#34277;&#65292;&#19981;&#20294;&#37117;&#28961;&#27861;&#38928;&#38450;&#30149;&#20154;&#24471;&#21040;&#32925;&#30284;&#65292;&#21453;&#32780;&#30149;&#20154;&#22240;&#28858;&#30123;&#33495;&#33287;&#25239;&#30149;&#27602;&#34277;&#29289;&#30340;&#27602;&#24615;&#65292;&#32780;&#24471;&#21040;&#32925;&#30284;&#65292;&#35199;&#34277;&#24288;&#23559;&#36889;&#30495;&#27491;&#24471;&#21040;&#32925;&#30284;&#30340;&#30149;&#22240;&#38577;&#30622;&#20303;&#65292;&#23427;&#20497;&#24819;&#23559;&#32925;&#30284;&#30340;&#30149;&#22240;&#31227;&#36681;&#21040;B&#12289;C
&#32925;&#19978;&#65292;&#35731;&#20154;&#20497;&#23560;&#27880;&#26044;B&#12289;C&#32925;&#28814;&#19978;&#65292;&#36889;&#27171;&#23427;&#20497;&#19981;&#20294;&#21487;&#20197;&#36090;&#37666;&#65292;&#36996;&#21487;&#20197;&#25850;&#33067;&#25481;&#35377;&#22810;&#32925;&#30284;&#26159;&#22240;&#28858;&#38263;&#26399;&#26381;&#29992;&#35199;&#34277;&#25165;&#36896;&#25104;&#30340;&#30284;&#30151;&#65292;&#30495;&#26159;&#22750;&#36879;&#20102;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#FF0000">&#36896;&#25104;&#32925;&#30284;&#30340;&#30495;&#27491;&#21407;&#22240;&#26377;&#24190;&#20491;&#65292;&#31532;&#19968;: &#36890;&#23477;&#29100;&#22812;&#24037;&#20316;&#12289;&#25171;&#29260;&#12289;&#21917;&#37202;&#65292;&#38263;&#26399;&#36889;&#27171;&#20570;&#19979;&#20358;&#65292;&#22240;&#28858;&#36942;&#24230;&#30130;&#21214;&#23601;&#26371;&#24471;&#21040;&#32925;&#30284;&#12290;&#31532;&#20108; : 
&#21916;&#27489;&#38263;&#26399;&#26381;&#29992;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#30340;&#20154;&#65292;&#31532;&#19977; : &#21560;&#27602;&#30340;&#20154;&#65292;&#31532;&#22235; : &#26045;&#25171;B&#32925;&#30123;&#33495;&#30340;&#20154;&#65292;&#31532;&#20116; : 
&#21507;&#25239;B&#32925;&#30149;&#27602;&#34277;&#29289;&#30340;&#20154;&#65292;&#25110;&#26159;&#20351;&#29992;&#24178;&#25854;&#32032;&#27835;&#30274;C&#32925;&#30340;&#20154;&#65292;&#36889;&#20116;&#31278;&#20154;&#25165;&#26159;&#24471;&#21040;&#32925;&#30284;&#30340;&#39640;&#21361;&#38570;&#32676;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;09&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/liver63.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="59200" endspan --></p>
<p align="left">&nbsp;</p>

</body>

</html>
