<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#32925;&#30284;&#27161;&#38774;&#34277; &#24310;&#21629;&#26377;&#38480;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#32925;&#30284;&#27161;&#38774;&#34277; &#24310;&#21629;&#26377;&#38480;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/01 
								18:37</q></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
(&#20013;&#22830;&#31038;&#35352;&#32773;&#38515;&#28165;&#33459;&#21488;&#21271;1&#26085;&#38651;)&#32925;&#30149;&#23560;&#23478;&#12289;&#20013;&#22830;&#30740;&#31350;&#38498;&#22763;&#38515;&#22521;&#21746;&#20170;&#22825;&#25351;&#20986;&#65292;&#21934;&#29544;&#29992;&#32925;&#30284;&#27161;&#38774;&#34277;&#65292;&#21487;&#33021;&#21482;&#33021;&#24310;&#38263;&#30149;&#24739;&#22781;&#21629;2&#12289;3&#20491;&#26376;&#65292;&#38614;&#28982;&#27161;&#38774;&#34277;&#20351;&#32925;&#30284;&#37291;&#30274;&#38706;&#20986;&#26329;&#20809;&#65292;&#20294;&#26377;&#24453;&#24314;&#31435;&#27835;&#30274;&#28310;&#21063;&#65292;&#20197;&#36275;&#22816;&#37291;&#23416;&#35657;&#25818;&#30906;&#31435;&#27835;&#30274;&#20849;&#35672;&#12290;<font color="#FF0000">(&#24314;&#31435;&#36889;&#31278;&#20849;&#35672;&#65292;&#23621;&#28982;&#19981;&#35731;&#20013;&#37291;&#21152;&#20837;&#65292;&#34920;&#26126;&#26159;&#30631;&#19981;&#36215;&#20013;&#37291;&#12290;)</font></p>
<p style="line-height: 150%">&#20170;&#22825;&#22312;&#38867;&#22283;&#39318;&#29246;&#33289;&#36774;&#30340;&#20126;&#22826;&#22320;&#21312;&#32925;&#30284;&#30740;&#35342;&#26371;&#65292;&#33287;&#26371;&#20154;&#22763;&#21253;&#25324;<a id="yui-gen10" class="ynwsyq yqclass" title="&#21488;&#22823;" href="?" style="text-decoration: none"><font color="#000000">&#21488;&#22823;</font></a>&#37291;&#23416;&#38498;&#33256;&#24202;&#37291;&#23416;&#30740;&#31350;&#25152;&#25945;&#25480;&#26280;&#20013;&#30740;&#38498;&#38498;&#22763;&#38515;&#22521;&#21746;&#12289;&#21488;&#21271;&#27054;&#27665;&#32317;&#37291;&#38498;&#30284;&#30149;&#20013;&#24515;&#37291;&#21209;&#31185;&#20027;&#20219;&#36249;&#27589;&#31561;&#20154;&#12290;<font color="#FF0000">(&#36889;&#20123;&#20154;&#30340;&#21517;&#23383;&#23559;&#21015;&#20837;&#25105;&#30340;&#25163;&#20874;&#65292;&#23559;&#20358;&#36889;&#20123;&#20154;&#24471;&#21040;&#32925;&#30284;&#26178;&#65292;&#25105;&#32085;&#23565;&#34966;&#25163;&#26049;&#35264;&#12290;)</font></p>
<p style="line-height: 150%">
&#38515;&#22521;&#21746;&#25509;&#21463;&#20013;&#22830;&#31038;&#35352;&#32773;&#36234;&#27915;&#38651;&#35441;&#23560;&#35370;&#65292;&#23565;&#32925;&#30284;&#30740;&#31350;&#20570;&#20102;&#19978;&#36848;&#34920;&#31034;&#12290;2008&#24180;&#26576;&#38917;&#22823;&#22411;&#33256;&#24202;&#30740;&#31350;&#39023;&#31034;&#65292;&#21934;&#29544;&#20351;&#29992;&#32925;&#30284;&#27161;&#38774;&#34277;&#21487;&#24310;&#38263;2&#12289;3&#20491;&#26376;&#30340;&#22781;&#21629;&#65292;&#25509;&#19979;&#20358;&#30340;&#39006;&#20284;&#30740;&#31350;&#21063;&#39023;&#31034;6.5&#20491;&#26376;&#12289;10.7&#20491;&#26376;&#30340;&#24310;&#21629;&#30274;&#25928;&#12290;&#38515;&#22521;&#21746;&#35498;&#65292;&#30149;&#24739;&#21482;&#33021;&#24310;&#38263;2&#12289;3&#20491;&#26376;&#30340;&#22781;&#21629;&#65292;&#26159;&#21542;&#31526;&#21512;&#25104;&#26412;&#25928;&#30410;&#65292;&#30001;&#20491;&#21029;&#30149;&#20154;&#35222;&#32147;&#28639;&#29376;&#27841;&#33258;&#34892;&#35413;&#20272;&#12290;<font color="#FF0000">(&#30475;&#20358;&#36996;&#26159;&#20013;&#37291;&#34277;&#27835;&#30274;&#32925;&#30284;&#25928;&#26524;&#27604;&#35199;&#37291;&#34277;&#22909;&#35377;&#22810;&#12290;)</font></p>
<p style="line-height: 150%">
&#36817;&#24180;&#20986;&#29694;&#19981;&#21516;&#27161;&#38774;&#34277;&#33287;&#20854;&#20182;&#30274;&#27861;&#30340;&#22810;&#27171;&#21270;&#32068;&#21512;&#65292;&#34277;&#24288;&#33287;&#22283;&#20839;&#37291;&#38498;&#31478;&#30456;&#23459;&#31281;&#32925;&#30284;&#30274;&#25928;&#65292;&#20849;&#36890;&#40670;&#21371;&#26159;&#33258;&#36027;&#37291;&#30274;&#65292;&#30149;&#20154;&#27599;&#26376;&#37291;&#34277;&#36027;&#25976;10&#33836;&#20803;&#12290;&#38515;&#22521;&#21746;&#35469;&#28858;&#65292;&#30456;&#38364;&#22577;&#21578;&#32570;&#20047;&#23565;&#29031;&#32068;&#65292;&#30149;&#24739;&#36861;&#36452;&#26178;&#38291;&#19981;&#38263;&#65292;&#37291;&#23416;&#35657;&#25818;&#19981;&#36275;&#12290;<font color="#FF0000">(&#35199;&#34277;&#24288;&#26159;&#26368;&#26371;&#35463;&#22823;&#30274;&#25928;&#30340;&#65292;&#19981;&#36275;&#28858;&#22855;&#12290;)</font></p>
<p style="line-height: 150%">
&#26368;&#36817;&#22823;&#22411;&#36328;&#22283;&#30740;&#31350;&#23559;&#20197;&#25163;&#34899;&#24460;&#26159;&#21542;&#20351;&#29992;&#32925;&#30284;&#27161;&#38774;&#34277;&#12289;&#26643;&#22622;&#30274;&#27861;&#26159;&#21542;&#20341;&#29992;&#27161;&#38774;&#34277;&#12289;&#26159;&#21542;&#20351;&#29992;1&#31278;&#20197;&#19978;&#30340;&#27161;&#38774;&#34277;&#65292;&#36914;&#34892;&#20998;&#32068;&#33256;&#24202;&#35430;&#39511;&#12290;&#21488;&#21271;&#27054;&#32317;&#20808;&#24460;&#25910;&#26696;300&#20154;&#65292;&#20854;&#20013;196&#20154;&#30340;&#33256;&#24202;&#32080;&#26524;&#39023;&#31034;&#65292;&#20013;&#26399;&#32925;&#30284;&#24739;&#32773;&#20341;&#29992;&#27161;&#38774;&#34277;&#33287;&#26643;&#22622;&#27835;&#30274;&#26159;&#26377;&#25928;&#26524;&#12290;&#28982;&#32780;&#65292;&#34907;&#29983;&#32626;&#36804;&#20170;&#21482;&#26680;&#20934;1&#31278;&#27161;&#38774;&#34277;&#29992;&#26044;&#27835;&#30274;&#32925;&#30284;&#65292;&#19988;&#23578;&#26410;&#21015;&#20837;&#20581;&#20445;&#32102;&#20184;&#31684;&#22285;&#12290;<font color="#FF0000">(&#25343;&#30149;&#20154;&#30070;&#23526;&#39511;&#65292;&#36996;&#35201;&#30149;&#20154;&#25903;&#20184;&#24040;&#38989;&#30340;&#37291;&#30274;&#34277;&#36027;&#65292;&#30495;&#26159;&#22816;&#20102;&#12290;)</font></p>
<p style="line-height: 150%">
&#19981;&#36942;&#65292;&#26032;&#34277;&#30340;&#21839;&#19990;&#65292;&#20351;&#24471;&#32925;&#30284;&#35722;&#25104;&#21487;&#20197;&#27835;&#30274;&#30340;&#30142;&#30149;&#12290;&#22312;&#31532;1&#31278;&#32925;&#30284;&#27161;&#38774;&#34277;&#20043;&#24460;&#65292;&#38515;&#22521;&#21746;&#20027;&#25345;&#30340;&#27161;&#38774;&#26032;&#34277;&#33256;&#24202;&#35430;&#39511;&#65292;&#19981;&#21482;3&#12289;4&#31278;&#65292;&#37291;&#30274;&#25928;&#30410;&#21069;&#26223;&#21487;&#26399;&#65292;&#24453;&#33256;&#24202;&#35430;&#39511;&#32080;&#26524;&#20986;&#29200;&#65292;&#21487;&#28858;&#21488;&#28771;&#32925;&#30284;&#30149;&#20154;&#23458;&#35069;&#26368;&#36969;&#30070;&#30340;&#30274;&#27861;&#12290;<font color="#FF0000">(&#21407;&#20358;&#26159;&#28858;&#20102;&#25512;&#37559;&#33258;&#24049;&#30740;&#30332;&#30340;&#35199;&#34277;&#65292;&#25152;&#20197;&#20808;&#23559;&#20043;&#21069;&#39006;&#20284;&#21151;&#33021;&#30340;&#35199;&#34277;&#65292;&#20808;&#25976;&#33853;&#19968;&#19979;&#12290;)</font></p>
<p style="line-height: 150%">
&#26368;&#36817;1&#24180;&#65292;&#20126;&#22826;&#21450;&#32654;&#22283;&#32925;&#33247;&#23416;&#30028;&#20808;&#24460;&#26032;&#35330;&#32925;&#30284;&#27835;&#30274;&#28310;&#21063;&#65292;&#38515;&#22521;&#21746;&#35498;&#65292;&#26032;&#28310;&#21063;&#29305;&#40670;&#22312;&#26044;&#21015;&#20837;&#27161;&#38774;&#34277;&#65292;&#20197;&#21450;1&#20844;&#20998;&#20197;&#19979;&#30340;&#23567;&#22411;&#32925;&#30284;&#30906;&#35386;&#27161;&#28310;&#65292;&#21488;&#28771;&#27491;&#35342;&#35542;&#24494;&#35519;&#22283;&#38555;&#28310;&#21063;&#65292;&#35330;&#20986;&#26412;&#22303;&#28310;&#21063;&#65292;&#21487;&#25552;&#20379;&#20581;&#20445;&#21443;&#32771;&#65292;&#22686;&#21015;&#32925;&#30284;&#34277;&#29289;&#32102;&#20184;&#65292;&#28187;&#36629;&#30149;&#24739;&#36000;&#25812;&#12290;<font color="#FF0000">(&#35199;&#34277;&#28961;&#35542;&#24590;&#40636;&#30332;&#23637;&#65292;&#32085;&#23565;&#19981;&#26371;&#26377;&#25928;&#26044;&#27835;&#30274;&#32925;&#30284;&#65292;&#22240;&#28858;&#35199;&#34277;&#37117;&#26159;&#27602;&#34277;&#65292;&#21482;&#26371;&#36896;&#25104;&#32925;&#33247;&#30340;&#36000;&#25812;&#65292;&#19981;&#21487;&#33021;&#27835;&#30274;&#22909;&#32925;&#30284;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">&#20760;&#31649;&#39640;&#32026;&#20581;&#27298;&#20351;&#24471;&#24840;&#20358;&#24840;&#22810;&#20154;&#30332;&#29694;&#26089;&#26399;&#32925;&#30284;&#65292;&#38515;&#21746;&#22521;&#35498;&#65292;&#38928;&#38450;&#32925;&#30284;&#30340;&#26368;&#22909;&#26041;&#27861;&#23601;&#26159;&#26032;&#29983;&#20818;&#25509;&#31278;B&#32925;<a id="yui-gen11" class="ynwsyq yqclass" title="&#30123;&#33495;" href="?" style="text-decoration: none"><font color="#000000">&#30123;&#33495;</font></a>&#65292;&#20197;&#21450;&#20013;&#32769;&#24180;&#20154;&#24555;&#21435;&#27298;&#39511;&#26159;&#21542;B&#32925;&#24118;&#21407;&#12290;&#25171;&#30123;&#33495;&#20687;&#26159;&#22312;<a id="yui-gen12" class="ynwsyq yqclass" title="&#26834;&#29699;" href="?" style="text-decoration: none"><font color="#000000">&#26834;&#29699;</font></a>&#36093;&#31532;1&#23616;&#21213;&#21048;&#22312;&#25569;&#65292;&#39511;B&#32925;&#26159;&#31532;3&#12289;4&#23616;&#21046;&#25973;&#27231;&#20808;&#65292;&#31561;&#21040;&#30332;&#29694;&#32925;&#30284;&#25165;&#27835;&#30274;&#65292;&#23601;&#20687;&#22312;&#31532;9&#23616;&#33853;&#24460;&#26178;&#25165;&#21147;&#25306;&#24310;&#38263;&#36093;&#12290;<font color="#FF0000">(B&#32925;&#26371;&#36681;&#25104;&#32925;&#30284;&#21482;&#26377;2%&#30340;&#27231;&#29575;&#65292;&#30495;&#27491;&#24471;&#21040;&#32925;&#30284;&#30340;&#21407;&#22240;&#19981;&#26159;&#36889;&#20491;&#12290;)</font></p>
<p align="center"><b>&#37679;&#35492;&#30340;&#37291;&#23416;&#29702;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#35199;&#37291;&#24478;&#19968;&#38283;&#22987;&#35469;&#23450;B&#32925;&#26371;&#36681;&#35722;&#25104;&#32925;&#30284;&#23601;&#26159;&#37679;&#35492;&#30340;&#38283;&#22987;&#65292;&#25105;&#26377;&#20108;&#20301;&#30149;&#20154;&#23601;&#26159;&#22240;&#28858;&#30456;&#20449;&#35199;&#37291;&#35498;&#30340;&#65292;&#25239;B&#32925;&#30149;&#27602;&#30340;&#35199;&#34277;&#21487;&#20197;&#38928;&#38450;&#32925;&#30284;&#65292;&#26044;&#26159;&#21507;&#25239;B&#32925;&#30149;&#27602;&#30340;&#35199;&#34277;&#20843;&#20491;&#26376;&#20197;&#19978;&#65292;&#32066;&#26044;&#24471;&#21040;&#32925;&#30284;&#65292;&#36889;&#37291;&#26696;&#19981;&#20294;&#21487;&#20197;&#35657;&#26126;&#26159;&#35199;&#34277;&#24341;&#36215;&#32925;&#30284;&#30340;&#65292;&#23601;&#36899;&#35199;&#34277;&#24288;&#33258;&#24049;&#30332;&#34920;&#30340;&#34277;&#29289;&#21103;&#20316;&#29992;&#19978;&#65292;&#20063;&#23565;&#36889;&#40670;&#26377;&#35443;&#32048;&#30340;&#35498;&#26126;&#65292;&#32780;&#21488;&#28771;&#23621;&#28982;&#36996;&#26159;&#27785;&#28138;&#26044;&#36889;&#31278;&#36855;&#24605;&#65292;&#28961;&#35542;&#26159;&#25239;B&#32925;&#30149;&#27602;&#30340;&#34277;&#25110;&#26159;&#27835;&#30274;&#32925;&#30284;&#25152;&#35586;&#30340;&#27161;&#38774;&#34277;&#29289;&#65292;&#37117;&#26159;&#27602;&#34277;&#65292;&#27602;&#34277;&#30340;&#21103;&#20316;&#29992;&#23601;&#26159;&#26371;&#24341;&#30332;&#32925;&#30284;&#65292;&#35199;&#37291;&#30340;&#36335;&#26159;&#36234;&#36208;&#36234;&#31364;&#65292;&#21040;&#24460;&#20358;&#24517;&#23559;&#22240;&#28858;&#36889;&#31278;&#20316;&#27861;&#32780;&#27515;&#25481;&#22826;&#22810;&#20154;&#65292;&#21482;&#22909;&#20316;&#32631;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#28858;&#20102;&#25269;&#21046;&#36889;&#31278;&#37679;&#35492;&#30340;&#27161;&#38774;&#34277;&#29289;&#65292;&#25105;&#22533;&#27770;&#19968;&#40670;&#65292;&#22914;&#26524;&#20320;&#24471;&#21040;&#32925;&#30284;&#65292;&#21482;&#35201;&#20320;&#26159;&#20808;&#21507;&#36942;&#25239;B&#32925;&#30149;&#27602;&#30340;&#34277;&#24460;&#65292;&#25165;&#30332;&#29983;&#32925;&#30284;&#32773;&#65292;&#36996;&#26377;&#20320;&#24471;&#21040;&#32925;&#30284;&#24460;&#65292;&#19981;&#20808;&#25214;&#20013;&#37291;&#27835;&#30274;&#65292;&#30452;&#25509;&#23601;&#25509;&#21463;&#36889;&#31278;&#32925;&#30284;&#27161;&#38774;&#34277;&#29289;&#27835;&#30274;&#65292;&#28961;&#25928;&#24460;&#20877;&#20358;&#25214;&#25105;&#65292;&#25105;&#37117;&#23559;&#25298;&#32085;&#25910;&#27835;&#65292;&#29983;&#21629;&#22312;&#20320;&#30340;&#25163;&#19978;&#65292;&#35531;&#33258;&#24049;&#20570;&#20986;&#26368;&#26126;&#26234;&#30340;&#27770;&#23450;&#65292;&#20320;&#23559;&#21482;&#26377;&#19968;&#27425;&#27231;&#26371;&#65292;&#21315;&#33836;&#19981;&#35201;&#36984;&#37679;&#37002;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;02&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="165" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/liver60.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="59104" endspan --></p>

</body>

</html>
