<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#32925;&#30828;&#21270;&#29992;&#34277; 7&#26376;&#36215;&#25844;&#22823;&#32102;&#20184;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#32925;&#30828;&#21270;&#29992;&#34277; 7&#26376;&#36215;&#25844;&#22823;&#32102;&#20184;</b></p>
<p style="line-height: 150%"><span class="article_date">&#21488;&#28771;&#26032;&#29983;&#22577; &#26356;&#26032;&#26085;&#26399;:2010/06/04 
06:00</span></p>
<span class="article_text_medium">
<p style="line-height: 150%">&#20013;&#22830;&#20581;&#20445;&#23616;&#35330;&#24478;7&#26376;1&#26085;&#36215;&#65292;&#25844;&#22823;&#32102;&#20184;&#32925;&#30828;&#21270;&#19988;&#30149;&#27602;&#37327;&#36229;&#36942;2000IU/mL&#24739;&#32773;&#65292;&#20351;&#29992;&#21475;&#26381;&#27835;&#30274;B&#22411;&#32925;&#28814;&#25239;&#30149;&#27602;&#34277;&#21137;&#65292;&#20272;&#35336;&#23559;&#26377;1000-1500&#21517;&#32925;&#30828;&#21270;&#24739;&#32773;&#21487;&#21463;&#24800;&#65292;&#24180;&#30465;&#26032;&#21488;&#24163;5&#33836;&#22602;&#36027;&#29992;&#12290;&#21516;&#26178;&#65292;&#25844;&#22823;&#32102;&#20184;B&#32925;&#24739;&#32773;&#20351;&#29992;&#31532;&#20108;&#32218;&#27835;&#30274;&#34277;&#29289;&#32102;&#20184;&#26399;&#38480;&#65292;&#24478;&#21407;&#20841;&#24180;&#24310;&#21040;&#19977;&#24180;&#65292;&#20572;&#34277;&#24460;&#33509;&#24489;&#30332;&#65292;&#21487;&#20877;&#27835;&#30274;&#19968;&#27425;&#65292;&#38928;&#20272;&#21487;&#24171;2000&#21517;&#24739;&#32773;&#24180;&#30465;8&#33836;8000&#20803;&#34277;&#36027;&#12290;<font color="#FF0000">(&#36889;&#26159;&#25919;&#24220;&#22312;&#22294;&#21033;&#35199;&#34277;&#24288;&#21834;&#65292;&#36889;&#31278;&#26681;&#26412;&#27794;&#26377;&#23565;&#32925;&#33247;&#26377;&#20445;&#35703;&#21147;&#30340;&#34277;&#65292;&#36020;&#21040;&#19968;&#33324;&#27665;&#30526;&#28961;&#27861;&#36000;&#25812;&#65292;&#29694;&#22312;&#23621;&#28982;&#36996;&#35201;&#30001;&#20581;&#20445;&#24190;&#20184;&#12290;) 
</font> 
</p>
<p style="line-height: 150%">
&#22522;&#38534;&#38263;&#24218;&#37291;&#38498;&#32925;&#33213;&#33144;&#32963;&#31185;&#20027;&#20219;&#31777;&#27054;&#21335;&#25351;&#20986;&#65292;&#32925;&#28814;&#12289;&#32925;&#30828;&#21270;&#12289;&#32925;&#30284;&#26159;&#30526;&#25152;&#21608;&#30693;&#30340;&#32925;&#30149;&#32925;&#37096;&#26354;&#65292;&#20854;&#20013;&#32925;&#30828;&#21270;&#22240;&#24050;&#21040;&#32925;&#28814;&#24460;&#26399;&#65292;&#30149;&#27602;&#37327;&#34987;&#27578;&#27515;&#28187;&#23569;&#65292;&#22240;&#27492;&#24050;&#24456;&#23569;&#26371;&#30332;&#28814;&#65292;&#23566;&#33268;&#27298;&#39511;&#20986;&#20358;&#32925;&#21151;&#33021;&#27491;&#24120;&#65292;&#22240;&#27492;&#19981;&#31526;&#20581;&#20445;&#32102;&#20184;&#32925;&#28814;&#24739;&#32773;&#29992;&#34277;&#30340;&#26781;&#20214;&#65292;&#29694;&#34892;&#32925;&#21151;&#33021;&#27491;&#24120;&#30340;&#32925;&#30828;&#21270;&#24739;&#32773;&#65292;&#23601;&#26159;&#24471;&#33258;&#36027;&#20351;&#29992;B&#32925;&#34277;&#12290;<font color="#FF0000">(&#28858;&#20309;&#37117;&#21482;&#35527;&#35199;&#34277;&#65292;&#19981;&#35342;&#35542;&#30495;&#27491;&#33021;&#27835;&#30274;&#32925;&#30828;&#21270;&#30340;&#20013;&#34277;&#21602;&#65292;&#20013;&#34277;&#21448;&#20415;&#23452;&#21448;&#22909;&#29992;&#65292;&#28858;&#20309;&#19981;&#40723;&#21237;&#27665;&#30526;&#20351;&#29992;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>)
</font> 
</p>
<p style="line-height: 150%">
&#37291;&#24107;&#31777;&#27054;&#21335;&#27604;&#21947;&#65292;&#32925;&#30828;&#21270;&#23601;&#22914;&#36523;&#39636;&#22312;&#33287;&#30149;&#27602;&#25171;&#23436;&#19968;&#26550;&#24460;&#65292;&#30149;&#27602;&#36890;&#24120;&#23601;&#34987;&#27578;&#27515;&#65292;&#20294;&#22240;&#32925;&#32048;&#32990;&#22312;&#36523;&#39636;&#36319;&#30149;&#27602;&#20316;&#25136;&#36942;&#31243;&#21463;&#30772;&#22750;&#65292;&#30041;&#19979;&#32406;&#32173;&#30828;&#21270;&#65292;&#25925;&#21040;&#32925;&#30828;&#21270;&#38542;&#27573;&#65292;&#24739;&#32773;&#36890;&#24120;&#24050;&#23569;&#30332;&#28814;&#65292;&#25152;&#21097;&#30340;&#30149;&#27602;&#37327;&#20063;&#19981;&#22810;&#65292;&#22240;&#27492;&#27298;&#39511;&#20986;&#20358;&#32925;&#21151;&#33021;&#22810;&#27491;&#24120;&#65292;&#19981;&#31526;&#20581;&#20445;&#29992;&#34277;&#32102;&#20184;&#35215;&#23450;&#12290;<font color="#FF0000">(&#21487;&#20197;&#29992;&#20013;&#34277;&#21834;&#65292;&#28858;&#20309;&#19981;&#35498;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>)
</font> 
</p>
<p style="line-height: 150%">
&#20294;&#37291;&#24107;&#24375;&#35519;&#65292;&#32925;&#21151;&#33021;&#25351;&#25976;&#27491;&#24120;&#30340;&#32925;&#30828;&#21270;&#30149;&#20154;&#65292;&#32004;&#26377;&#20845;&#25104;&#20116;&#36523;&#39636;&#27794;&#26377;&#30149;&#27602;&#65292;&#21482;&#26377;&#19977;&#25104;&#20116;&#30340;&#32925;&#30828;&#21270;&#24739;&#32773;&#20173;&#21487;&#39511;&#20986;&#30149;&#27602;&#65292;&#20294;&#22240;&#32925;&#30828;&#21270;&#24739;&#32773;&#24180;&#30332;&#29983;&#32925;&#30284;&#30340;&#27604;&#29575;&#28858;3-6&#65285;&#65292;&#26377;&#30149;&#27602;&#30340;&#32925;&#30828;&#21270;&#24739;&#32773;&#36948;6&#65285;&#65292;&#22240;&#27492;&#20581;&#20445;&#23616;&#25844;&#22823;&#32102;&#20184;&#32925;&#30828;&#21270;&#24739;&#32773;&#29992;B&#32925;&#34277;&#65292;&#23565;&#24739;&#32773;&#20358;&#35498;&#65292;&#25033;&#26159;&#24456;&#22823;&#30340;&#31119;&#38899;&#12290;<font color="#FF0000">(&#22914;&#26524;&#36889;&#39006;&#30149;&#20154;&#20351;&#29992;&#20013;&#34277;&#20358;&#27835;&#30274;&#32925;&#33247;&#65292;&#36889;&#25165;&#26159;&#30495;&#27491;&#30340;&#31119;&#38899;&#12290;) 
</font> 
</p>
<p style="line-height: 150%">&#25818;&#30740;&#31350;&#65292;&#32925;&#21151;&#33021;&#27491;&#24120;&#65292;&#19968;&#26086;&#26377;&#30149;&#27602;&#30340;&#32925;&#30828;&#21270;&#24739;&#32773;&#65292;&#32147;&#27835;&#30274;3&#24180;&#65292;&#32925;&#30284;&#33287;&#32925;&#34928;&#31469;&#30332;&#29983;&#29575;&#19979;&#38477;&#19968;&#21322;&#12290;<font color="#FF0000">(&#36889;&#26159;&#35199;&#34277;&#24288;&#35463;&#22823;&#34277;&#29289;&#30340;&#30274;&#25928;&#65292;&#19981;&#21487;&#20449;&#65292;&#20351;&#29992;&#20013;&#34277;&#21487;&#20197;&#23559;&#32925;&#21151;&#33021;&#24674;&#24489;&#27491;&#24120;&#65292;&#36889;&#25165;&#26159;&#30495;&#30340;&#25928;&#26524;&#12290;)</font></p>
</span>

<p align="center"><b>&#26412;&#26411;&#20498;&#32622;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#35199;&#34277;&#24288;&#34892;&#37559;&#34277;&#29289;&#33287;&#30123;&#33495;&#31561;&#19968;&#21521;&#24931;&#29992;&#30340;&#20238;&#20486;&#26377;&#20108;&#65292;&#31532;&#19968;&#23601;&#26159;&#20351;&#29992;&#24656;&#22151;&#25163;&#27573;&#65292;&#27604;&#22914;&#23559;&#21482;&#26159;&#19968;&#20491;&#23567;&#24863;&#20882;&#30340;H1N1&#65292;&#35498;&#30340;&#38750;&#24120;&#21487;&#24597;&#65292;&#35731;&#27665;&#30526;&#20197;&#28858;&#20284;&#20046;&#19968;&#24471;&#21040;&#23601;&#26371;&#27515;&#19968;&#33324;&#65292;&#26044;&#26159;&#30123;&#33495;&#33287;&#20811;&#27969;&#24863;&#23601;&#22823;&#34892;&#20854;&#36947;&#12290;&#31532;&#20108;&#23601;&#26159;&#20351;&#29992;&#35463;&#22823;&#30340;&#30274;&#25928;&#20358;&#27450;&#39449;&#33287;&#25919;&#24220;&#27665;&#30526;&#65292;&#36889;&#27171;&#22823;&#23478;&#25165;&#26371;&#23601;&#31684;&#65292;&#32769;&#30334;&#22995;&#30495;&#26159;&#21487;&#24976;&#21834;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;04&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/liver53.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="59184" endspan --></p>

</body>

</html>
