<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#26032;&#22686;&#32178;&#38913;1</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#12300;&#26222;&#25343;&#30140;&#12301;&#20013;&#27602;&#12288;&#24188;&#31461;&#32925;&#38570;&#22750;&#27515;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/08 
								00:10</q> <em>&#29983;&#27963;&#20013;&#24515;&#65295;&#32156;&#21512;&#22577;&#23566;</em> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#30070;&#23478;&#20013;&#23542;&#23542;&#30332;&#29138;&#26178;&#65292;&#19981;&#23569;&#29238;&#27597;&#22240;&#32202;&#24373;&#65292;&#22312;&#31532;&#19968;&#26178;&#38291;&#23601;&#26371;&#39221;&#39135;&#24188;&#20818;&#36864;&#29138;&#34277;&#21697;&#65292;&#20294;&#22914;&#26524;&#21137;&#37327;&#20351;&#29992;&#19981;&#30070;&#65292;&#23601;&#21487;&#33021;&#36896;&#25104;&#28961;&#27861;&#25405;&#25937;&#30340;&#24754;&#21127;&#65281;<a id="yui-gen10" class="ynwsyq yqclass" title="&#21488;&#22823;" href="?" style="text-decoration: none"><font color="#000000">&#21488;&#22823;</font></a>&#37291;&#38498;&#24613;&#35386;&#23460;&#26368;&#36817;&#23601;&#25509;&#27835;&#22810;&#36215;&#24188;&#20818;&#20351;&#29992;&#12300;&#26222;&#25343;&#30140;&#12301;&#20013;&#27602;&#30340;&#26696;&#20363;&#12290;<font color="#FF0000">(&#20154;&#19990;&#38291;&#26368;&#22750;&#30340;&#34277;&#29289;&#23601;&#26159;&#27490;&#30171;&#34277;&#65292;&#36889;&#31278;&#34277;&#23621;&#28982;&#36996;&#34987;&#21488;&#28771;&#23142;&#22899;&#25343;&#20358;&#26367;&#23567;&#23401;&#36864;&#29138;&#65292;&#30495;&#26159;&#34850;&#21040;&#23478;&#20102;&#12290;)</font></p>
<p style="line-height: 150%">
&#32178;&#36335;&#26989;&#32773;&#12300;BabyHome&#35242;&#23376;&#32178;&#12301;&#65292;&#20170;&#24180;5&#26376;&#36914;&#34892;&#12300;&#23229;&#23229;&#24188;&#20818;&#36864;&#29138;&#21839;&#21367;&#22823;&#35519;&#26597;&#12301;&#65292;&#32080;&#26524;&#39023;&#31034;&#65292;&#26377;&#36229;&#36942;6&#25104;&#30340;&#23478;&#38263;&#22312;&#23542;&#23542;&#30332;&#29138;&#26178;&#65292;&#30070;&#19979;&#21453;&#25033;&#23601;&#26159;&#20351;&#29992;&#36864;&#29138;&#34277;&#25110;&#36864;&#29138;&#22622;&#21137;&#65292;&#20013;&#23665;&#37291;&#38498;&#29305;&#32004;&#37291;&#24107;&#21608;&#24609;&#23439;&#34920;&#31034;&#65292;&#36889;&#26159;&#22196;&#37325;&#32570;&#20047;&#27491;&#30906;&#30340;&#34389;&#29702;&#30693;&#35672;&#12290;</p>
<p style="line-height: 150%">
&#38754;&#23565;&#24188;&#20818;&#30332;&#29138;&#26178;&#30340;&#34389;&#29702;&#26041;&#24335;&#65292;&#21608;&#24609;&#23439;&#34920;&#31034;&#65292;&#23542;&#23542;&#30332;&#29138;&#26178;&#25033;&#20998;&#38542;&#27573;&#34389;&#29702;&#65292;&#22914;&#26524;&#27794;&#26377;&#36229;&#36942;38.5&#24230;&#65292;&#25033;&#35442;&#20197;&#12300;&#38750;&#34277;&#24615;&#12301;&#34389;&#29702;&#28858;&#20027;&#65292;&#20363;&#22914;&#38477;&#20302;&#23460;&#28331;&#12289;&#20445;&#25345;&#36890;&#39080;&#12289;&#22810;&#21917;&#27700;&#65292;&#20197;&#21450;&#27927;&#28331;&#27700;&#28577;&#20419;&#36914;&#25490;&#27602;&#36895;&#24230;&#31561;&#65307;&#20294;&#22914;&#26524;&#36229;&#36942;38.5&#24230;&#65292;&#24314;&#35696;&#21487;&#20197;&#20351;&#29992;&#36864;&#29105;&#36028;&#29255;&#31561;&#36628;&#21161;&#30274;&#27861;&#65292;&#22914;&#26524;&#36864;&#29138;&#34277;&#29992;&#24471;&#22826;&#26089;&#25110;&#26159;&#21137;&#37327;&#36942;&#37325;&#65292;&#21487;&#33021;&#26371;&#23566;&#33268;&#24188;&#20818;&#32925;&#12289;&#33102;&#33247;&#21463;&#25613;&#12290;<font color="#FF0000">(&#35498;&#27491;&#30906;&#20123;&#65292;&#12300;&#26222;&#25343;&#30140;&#12301;&#30340;&#21103;&#20316;&#29992;&#23601;&#26159;&#32925;&#30284;&#33287;&#33102;&#34928;&#31469;&#12290;)</font></p>
<p style="line-height: 150%">
&#21488;&#22823;&#37291;&#38498;&#23567;&#20818;&#24863;&#26579;&#31185;&#20027;&#20219;&#40643;&#31435;&#27665;&#34920;&#31034;&#65292;&#12300;&#26222;&#25343;&#30140;&#12301;&#26159;&#22283;&#20154;&#26368;&#24120;&#29992;&#30340;&#36864;&#29138;&#12289;&#27490;&#30171;&#34277;&#29289;&#65292;&#22914;&#26524;&#20351;&#29992;&#36942;&#37327;&#65292;&#23601;&#26371;&#21152;&#37325;&#32925;&#33247;&#36000;&#25812;&#65292;&#23566;&#33268;&#20013;&#27602;&#65292;&#29978;&#33267;&#36896;&#25104;&#32925;&#21151;&#33021;&#21463;&#25613;&#12290;&#26368;&#36817;&#21488;&#22823;&#37291;&#38498;&#23601;&#25509;&#29554;&#22810;&#36215;&#19981;&#30070;&#20351;&#29992;&#12300;&#26222;&#25343;&#30140;&#12301;&#20013;&#27602;&#30340;&#24188;&#31461;&#20491;&#26696;&#65292;&#23567;&#26379;&#21451;&#22196;&#37325;&#40643;&#30136;&#12289;&#22081;&#24515;&#24819;&#21520;&#12289;&#20840;&#36523;&#28961;&#21147;&#65292;&#34987;&#23478;&#20154;&#36865;&#33267;&#24613;&#35386;&#23460;&#65292;&#32147;&#25277;&#34880;&#22577;&#21578;&#30332;&#29694;&#65292;&#32925;&#33247;&#22196;&#37325;&#21463;&#25613;&#65292;&#29978;&#33267;&#37096;&#20998;&#22750;&#27515;&#12290;<font color="#FF0000">(&#30495;&#26159;&#34277;&#21629;&#21834;&#12290;&#34907;&#29983;&#32626;&#25033;&#35442;&#20808;&#35731;&#36889;&#34277;&#19979;&#26550;&#65292;&#24460;&#21435;&#36861;&#31350;&#35199;&#34277;&#24288;&#25033;&#36000;&#30340;&#36064;&#20767;&#36012;&#20219;&#65292;&#21516;&#26178;&#40723;&#21237;&#27665;&#30526;&#22810;&#22810;&#20351;&#29992;&#20013;&#34277;&#20358;&#24171;&#21161;&#23567;&#23401;&#36864;&#29138;&#12290;)</font></p>
<p style="line-height: 150%">&#26519;&#21475;&#38263;&#24218;<a id="yui-gen11" class="ynwsyq yqclass" title="&#20818;&#31461;" href="?" style="text-decoration: none"><font color="#000000">&#20818;&#31461;</font></a>&#37291;&#38498;&#20818;&#31461;&#24863;&#26579;&#31185;&#20027;&#20219;&#40643;&#29577;&#25104;&#25351;&#20986;&#65292;&#20854;&#23526;&#23542;&#23542;&#30332;&#29138;&#26377;&#21161;&#26044;&#25552;&#21319;&#20813;&#30123;&#21147;&#65292;&#19981;&#19968;&#23450;&#35201;&#24613;&#33879;&#36864;&#29138;&#65292;&#38500;&#38750;&#23542;&#23542;&#20986;&#29694;&#21628;&#21560;&#24613;&#20419;&#12289;&#24515;&#36339;&#21152;&#24555;&#31561;&#29694;&#35937;&#65292;&#36889;&#26178;&#25165;&#35201;&#22312;&#37291;&#24107;&#25351;&#31034;&#19979;&#20351;&#29992;&#36969;&#37327;&#30340;&#36864;&#29138;&#34277;&#29289;&#12290;</p>
<p style="line-height: 150%" align="center"><b>&#23475;&#27515;&#20154;&#30340;&#12300;&#26222;&#25343;&#30140;&#12301;</b></p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp; 
&#21488;&#28771;&#38651;&#35222;&#19978;&#26377;&#19968;&#20491;&#24291;&#21578;&#65292;&#26159;&#25551;&#36848;&#19968;&#20301;&#23560;&#38272;&#26367;&#23142;&#22899;&#29229;&#21462;&#23376;&#22899;&#39178;&#35703;&#27402;&#30340;&#22899;&#24615;&#24459;&#24107;&#65292;&#22905;&#35498;&#22905;&#26368;&#20449;&#20219;&#30340;&#23601;&#26159;&#36889;&#12300;&#26222;&#25343;&#30140;&#12301;&#65292;&#24291;&#21578;&#20013;&#22905;&#35498;&#22914;&#26524;&#27794;&#26377;&#36889;&#20491;&#34277;&#65292;&#22905;&#23601;&#28961;&#27861;&#23560;&#24515;&#26367;&#23142;&#22899;&#25171;&#36111;&#23448;&#21496;&#65292;&#36889;&#20301;&#24459;&#24107;&#26126;&#39023;&#30340;&#22312;&#26367;&#12300;&#26222;&#25343;&#30140;&#12301;&#25171;&#19981;&#23526;&#24291;&#21578;&#65292;&#22240;&#28858;&#36889;&#12300;&#26222;&#25343;&#30140;&#12301;&#19981;&#20294;&#28961;&#27861;&#27835;&#30274;&#38957;&#30171;&#65292;&#20854;&#21103;&#20316;&#29992;&#36996;&#26371;&#36896;&#25104;&#32925;&#30284;&#33287;&#33102;&#34928;&#31469;&#65292;&#26159;&#19968;&#31278;&#38750;&#24120;&#27602;&#30340;&#35199;&#34277;&#65292;&#24050;&#32147;&#19981;&#30693;&#23475;&#27515;&#22810;&#23569;&#20154;&#20102;&#65292;&#29694;&#22312;&#23621;&#28982;&#36996;&#34987;&#21488;&#28771;&#23142;&#22899;&#25343;&#20358;&#30070;&#25104;&#36864;&#29138;&#34277;&#26367;&#23567;&#23401;&#36864;&#29138;&#65292;&#30495;&#26159;&#31946;&#22615;&#36879;&#38914;&#65292;&#21463;&#20663;&#30340;&#23567;&#23401;&#65292;&#35504;&#35442;&#36000;&#36012;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;08&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/liver54.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="59216" endspan --></p>

</body>

</html>
