<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#24107;&#31561;&#25563;&#32925; &#28858;&#22823;&#23416;&#29983;&#19978;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#24107;&#31561;&#25563;&#32925; 
								&#28858;&#22823;&#23416;&#29983;&#19978;&#12300;&#26368;&#24460;&#19968;&#22530;&#35506;&#12301;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/06 
								04:11</q></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#12308;&#35352;&#32773;&#27946;&#33251;&#23439;&#65295;&#39640;&#32291;&#22577;&#23566;&#12309;&#36628;&#33521;&#31185;&#22823;&#32769;&#24107;&#26446;&#24314;&#33288;&#33258;&#24188;&#33287;&#30149;&#39764;&#22894;&#25136;&#65292;&#21435;&#24180;&#21448;&#22240;&#32925;&#30828;&#21270;&#20341;&#30332;&#30151;&#30149;&#21361;&#65292;&#36996;&#22240;&#27492;&#32633;&#24739;&#37325;&#24230;<a id="yui-gen10" class="ynwsyq yqclass" title="&#24962;&#39729;&#30151;" href="?"><font color="#000000">&#24962;&#39729;&#30151;</font></a>&#65292;&#19981;&#36942;&#20182;&#37325;&#26032;&#25910;&#25342;&#24515;&#24773;&#65292;&#21193;&#21147;&#28858;&#22823;&#23416;&#29983;&#19978;&#12300;&#26368;&#24460;&#19968;&#22530;&#35506;&#12301;&#65292;&#28436;&#35611;&#20013;&#31505;&#32882;&#12289;&#28122;&#20809;&#20132;&#32340;&#65292;&#20182;&#35498;&#65306;&#12300;&#20154;&#29983;&#35201;&#36942;&#24471;&#26377;&#24847;&#32681;&#65292;&#32317;&#19981;&#33021;&#31561;&#27515;&#12290;&#12301;<font color="#FF0000">(&#19981;&#35201;&#21507;&#35199;&#34277;&#65292;&#32085;&#23565;&#35731;&#20320;&#20154;&#29983;&#26356;&#26377;&#24847;&#32681;&#12290;)</font></p>
<p style="line-height: 150%">
&#22235;&#21313;&#22235;&#27506;&#30340;&#26446;&#24314;&#33288;&#29694;&#28858;&#26576;&#22283;&#29151;&#27231;&#27083;&#24037;&#31243;&#24107;&#65292;&#26366;&#26159;&#36628;&#33521;&#31185;&#25216;&#22823;&#23416;&#36039;&#31649;&#31995;&#20860;&#20219;&#32769;&#24107;&#65292;&#36996;&#26159;&#39640;&#38596;&#25033;&#29992;&#31185;&#22823;&#38651;&#27231;&#21338;&#22763;&#20505;&#36984;&#20154;&#65292;&#20294;&#19968;&#22580;&#22823;&#30149;&#65292;&#35731;&#20182;&#23565;&#20154;&#29983;&#26377;&#19981;&#21516;&#39636;&#24735;&#12290;<font color="#FF0000">(&#36889;&#20301;&#30340;&#30906;&#26159;&#20154;&#25165;&#12290;)</font></p>
<p style="line-height: 150%">
&#20182;&#22283;&#23567;&#26178;&#23601;&#28858;&#22949;&#29790;&#27663;&#30151;&#25152;&#33510;&#65292;&#20843;&#21313;&#22235;&#24180;&#38291;&#35386;&#26039;&#20986;&#32633;&#24739;&#65315;&#22411;&#32925;&#28814;&#65292;&#38614;&#26366;&#25509;&#21463;&#24178;&#25854;&#32032;&#27835;&#30274;&#21371;&#22833;&#25943;&#65292;&#21435;&#24180;&#19977;&#26376;&#22240;&#32925;&#30828;&#21270;&#20341;&#30332;&#30151;&#65292;&#20986;&#29694;&#39135;&#36947;&#38748;&#33032;&#30244;&#30772;&#35010;&#21520;&#34880;&#65292;&#20134;&#26366;&#22240;&#32925;&#26127;&#36855;&#12289;&#32925;&#33102;&#30151;&#20505;&#32676;&#38263;&#26399;&#20303;&#38498;&#65292;&#29694;&#22312;&#21807;&#19968;&#30340;&#29983;&#27231;&#26159;&#31561;&#24453;&#25563;&#32925;&#12290;<font color="#FF0000">(&#24456;&#21487;&#24796;&#65292;&#27492;&#20154;&#30456;&#20449;&#35199;&#34277;&#24288;&#30340;&#35594;&#35328;&#65292;&#25105;&#25954;&#35498;&#20182;&#30340;&#32925;&#30828;&#21270;&#32085;&#23565;&#26159;&#24471;&#33258;&#36889;&#24178;&#25854;&#32032;&#30340;&#27835;&#30274;&#65292;&#25105;&#26377;&#30149;&#20154;&#23601;&#26159;&#36889;&#27171;&#20570;&#32780;&#24471;&#21040;&#32925;&#30828;&#21270;&#12290;)</font></p>
<p style="line-height: 150%">
&#30274;&#39178;&#26399;&#38291;&#65292;&#20182;&#28961;&#27861;&#24536;&#25079;&#25945;&#23416;&#65292;&#20027;&#21205;&#33287;&#36628;&#33521;&#32879;&#32363;&#65292;&#24076;&#26395;&#33021;&#20197;&#20844;&#30410;&#28436;&#35611;&#19978;&#12300;&#26368;&#24460;&#19968;&#22530;&#35506;&#12301;&#65292;&#21644;&#23416;&#29983;&#20998;&#20139;&#35506;&#26412;&#35041;&#27794;&#26377;&#30340;&#20154;&#29983;&#39636;&#24735;&#65292;&#32080;&#26524;&#29554;&#24471;&#23416;&#29983;&#29105;&#28872;&#22238;&#38911;&#12290;</p>
<p style="line-height: 150%">
&#35442;&#22580;&#28436;&#35611;&#20061;&#26376;&#20108;&#21313;&#19971;&#26085;&#22312;&#36628;&#33521;&#33289;&#34892;&#65292;&#24231;&#28961;&#34395;&#24109;&#65292;&#26446;&#24314;&#33288;&#20197;&#12300;&#26368;&#24460;&#19968;&#22530;&#35506;�&#32102;&#25105;&#36628;&#33521;&#31185;&#22823;&#30340;&#23416;&#29983;&#20497;&#12301;&#28858;&#38988;&#65292;&#21103;&#27161;&#38988;&#26159;&#12300;&#20845;&#31278;&#31478;&#29229;&#33021;&#21147;&#33287;&#24907;&#24230;&#30340;&#22521;&#39178;&#12301;&#12290;</p>
<p style="line-height: 150%">
&#25302;&#33879;&#30149;&#36544;&#65292;&#26446;&#24314;&#33288;&#20197;&#21513;&#20182;&#33258;&#24392;&#33258;&#21809;&#25581;&#38283;&#24207;&#24149;&#12290;&#20182;&#35498;&#22312;&#24962;&#39729;&#30151;&#30332;&#20316;&#26399;&#38291;&#65292;&#12300;&#37027;&#26178;&#25165;&#30693;&#36947;&#28858;&#20160;&#40636;&#37291;&#38498;&#30340;&#31383;&#25142;&#37117;&#26159;&#23494;&#38281;&#30340;&#12301;&#65292;&#28436;&#35611;&#20173;&#32173;&#25345;&#24189;&#40664;&#39080;&#26684;&#65292;&#20840;&#31243;&#22937;&#35486;&#22914;&#29664;&#65292;&#21488;&#19979;&#24107;&#29983;&#21371;&#26159;&#30524;&#30518;&#27867;&#32005;&#12290;<font color="#FF0000">(&#30070;&#21021;&#21482;&#35201;&#36960;&#38626;&#35199;&#34277;&#65292;&#32085;&#23565;&#19981;&#26371;&#26377;&#20170;&#22825;&#12290;)</font></p>
<p style="line-height: 150%">
&#35703;&#29702;&#38498;&#23416;&#29983;&#38515;&#38748;&#23452;&#28145;&#21463;&#24863;&#21205;&#65292;&#22905;&#35498;&#22312;&#35703;&#29702;&#23526;&#32722;&#36942;&#31243;&#20013;&#65292;&#32317;&#24863;&#22022;&#20154;&#29983;&#28961;&#24120;&#65292;&#20294;&#30475;&#21040;&#26446;&#32769;&#24107;&#35469;&#30495;&#22320;&#36942;&#27599;&#19968;&#22825;&#65292;&#29467;&#28982;&#30332;&#29694;&#21482;&#35201;&#20445;&#25345;&#24076;&#26395;&#65292;&#20154;&#29983;&#23601;&#26377;&#24847;&#32681;&#12290;</p>
<p style="line-height: 150%">&#25991;&#25945;&#23416;&#31243;&#30340;&#38446;&#22025;&#21513;&#21516;&#23416;&#34920;&#31034;&#65292;&#30475;&#21040;&#32769;&#24107;&#28961;&#31169;&#22320;&#20670;&#22218;&#30456;&#25480;&#65292;&#22894;&#21147;&#22320;&#24819;&#36948;&#25104;&#29983;&#21629;&#20013;&#30340;&#26368;&#24460;&#24515;&#39000;&#65292;&#26356;&#33258;&#35258;&#19981;&#33021;&#36425;&#36302;&#26178;&#20809;&#12290;</p>
<p style="line-height: 150%">
&#26446;&#24314;&#33288;&#26152;&#22825;&#21448;&#22238;&#21040;&#37291;&#38498;&#65292;&#20182;&#35498;&#24456;&#24819;&#21578;&#35380;&#22823;&#23416;&#29983;&#12300;&#24907;&#24230;&#12301;&#26368;&#37325;&#35201;&#65292;&#20154;&#28961;&#27861;&#25511;&#21046;&#29983;&#21629;&#30340;&#38263;&#24230;&#65292;&#21371;&#33021;&#25484;&#25569;&#20854;&#23532;&#24230;&#21450;&#28145;&#24230;&#12290;&#21482;&#35201;&#39636;&#21147;&#35377;&#21487;&#65292;&#20182;&#36996;&#26159;&#26371;&#22238;&#21040;&#26657;&#22290;&#28436;&#35611;&#65292;&#29992;&#33258;&#24049;&#30340;&#26041;&#24335;&#65292;&#35498;&#26126;&#29983;&#21629;&#30340;&#31687;&#31456;&#12290;<font color="#FF0000">(&#21482;&#35201;&#30456;&#20449;&#20013;&#37291;&#34277;&#65292;&#32085;&#23565;&#21487;&#20197;&#25511;&#21046;&#29983;&#21629;&#30340;&#38263;&#24230;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#36889;&#20301;&#32085;&#23565;&#26159;&#19968;&#20301;&#20778;&#31168;&#30340;&#20154;&#25165;&#65292;&#20294;&#26159;&#21371;&#22240;&#28858;&#30456;&#20449;&#35199;&#37291;&#34277;&#32780;&#23566;&#33268;&#33258;&#24049;&#36523;&#38519;&#32085;&#22659;&#65292;&#24478;&#38263;&#26399;&#26381;&#29992;&#22949;&#29790;&#27663;&#30151;&#34277;&#29289;&#65292;&#21040;C&#32925;&#30340;&#24178;&#25854;&#32032;&#27835;&#30274;&#65292;&#36889;&#20123;&#21127;&#27602;&#30340;&#35199;&#34277;&#24120;&#24180;&#32047;&#31309;&#22312;&#20182;&#30340;&#32925;&#33247;&#20013;&#65292;&#19981;&#24471;&#21040;&#32925;&#30284;&#24050;&#32147;&#26159;&#24184;&#36939;&#65292;&#32780;&#32925;&#30828;&#21270;&#36996;&#26159;&#21487;&#20197;&#27835;&#30274;&#30340;&#65292;&#20013;&#34277;&#21487;&#20197;&#35731;&#32925;&#33247;&#36575;&#21270;&#65292;&#36889;&#26159;&#21487;&#20197;&#30906;&#23450;&#30340;&#65292;&#22914;&#26524;&#25563;&#32925;&#27794;&#26377;&#25104;&#21151;&#65292;&#20877;&#25214;&#20013;&#37291;&#27835;&#30274;&#23601;&#22826;&#24930;&#20102;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; &#30446;&#21069;&#25105;&#35386;&#25152;&#23565;&#26044;B&#12289;C
&#32925;&#28814;&#37117;&#26377;&#27835;&#22909;&#30340;&#26696;&#20363;&#65292;&#26381;&#29992;&#20013;&#34277;&#19968;&#27573;&#26178;&#38291;&#20197;&#24460;&#65292;&#20877;&#22238;&#35199;&#37291;&#21435;&#27298;&#26597;&#30332;&#29694;&#65292;&#32925;&#28814;&#30149;&#27602;&#37117;&#28040;&#22833;&#20102;&#65292;&#32780;&#19988;&#20013;&#34277;&#28961;&#27602;&#65292;&#26681;&#26412;&#19981;&#26371;&#36896;&#25104;&#32925;&#33247;&#30340;&#36000;&#25812;&#65292;&#20729;&#37666;&#21448;&#20415;&#23452;&#65292;&#32769;&#31062;&#23447;&#20659;&#25215;&#19979;&#20358;&#30340;&#23416;&#21839;&#65292;&#28858;&#20309;&#19981;&#29992;&#21602;<font face="PMingLiU">&#65311;&#21488;&#28771;&#22240;&#28858;&#21463;&#21040;&#35199;&#34277;&#24288;&#30340;&#27450;&#39449;&#32780;&#37325;&#35222;&#35199;&#37291;&#34277;&#65292;&#32080;&#26524;&#29694;&#22312;&#26159;&#19990;&#30028;&#32925;&#30284;&#25490;&#21517;&#31532;&#19968;&#65292;&#19990;&#30028;&#27927;&#33102;&#23494;&#24230;&#25490;&#21517;&#31532;&#19968;&#65292;&#36889;&#20491;&#27745;&#21517;&#35201;&#20309;&#26178;&#25165;&#33021;&#21435;&#38500;&#21602;&#65311;&#22914;&#26524;&#32380;&#32396;&#30332;&#25562;&#35199;&#37291;&#34277;&#30340;&#35441;&#65292;&#36889;&#26159;&#27704;&#36960;&#37117;&#20570;&#19981;&#21040;&#30340;&#12290;</font></p>
<p align="left" style="line-height: 150%"><font face="PMingLiU">&nbsp;&nbsp; 
&#25105;&#31069;&#31119;&#36889;&#20301;&#20154;&#25165;&#25563;&#32925;&#38918;&#21033;&#65292;&#24076;&#26395;&#20320;&#20877;&#24230;&#26377;&#20491;&#23940;&#26032;&#30340;&#20154;&#29983;&#12290;&#21482;&#26159;&#20320;&#21069;&#27573;&#20154;&#29983;&#20570;&#20102;&#37679;&#35492;&#30340;&#27770;&#23450;&#65292;&#25165;&#26371;&#26377;&#20170;&#26085;&#12290;&#21488;&#28771;&#23601;&#26159;&#35377;&#22810;&#36889;&#20123;&#20154;&#25165;&#22312;&#30456;&#20449;&#35199;&#37291;&#34277;&#65292;&#25152;&#20197;&#35199;&#37291;&#23416;&#25165;&#26371;&#30427;&#34892;&#65292;&#35531;&#35442;&#26657;&#24107;&#29983;&#19981;&#35201;&#23416;&#20182;&#30456;&#20449;&#35199;&#37291;&#34277;&#30340;&#24907;&#24230;&#65292;&#21487;&#20197;&#23416;&#20182;&#30340;&#30693;&#35672;&#12290;<font color="#FF0000">C&#32925;&#30340;&#24178;&#25854;&#32032;&#27835;&#30274;&#65292;&#26371;&#36896;&#25104;C&#32925;&#30149;&#20154;&#36681;&#35722;&#28858;&#32925;&#30828;&#21270;&#65292;&#36889;&#24050;&#32147;&#19981;&#26159;&#26032;&#39854;&#20107;&#20102;&#12290;</font></font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;07&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/liver62.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="59168" endspan --></p>

</body>

</html>
