<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#23381;&#26399;&#32925;&#30284;&#37325;&#29983; &#23569;&#23142;&#31858;&#35703;&#32925;&#27298;&#26597;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#23381;&#26399;&#32925;&#30284;&#37325;&#29983; &#23569;&#23142;&#31858;&#35703;&#32925;&#27298;&#26597;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/14 
								11:21</q></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#65288;&#20013;&#22830;&#31038;&#35352;&#32773;&#38515;&#28165;&#33459;&#21488;&#21271;14&#26085;&#38651;&#65289;&#37165;&#24800;&#25991;&#30340;&#24351;&#24351;&#22312;&#30070;&#20853;&#26178;&#27515;&#26044;&#32925;&#30284;&#65292;&#22905;&#33258;&#24049;&#32633;&#24739;&#32925;&#30284;&#26178;&#25165;28&#27506;&#65292;&#22823;&#22899;&#20818;&#36996;&#23567;&#65292;&#32922;&#23376;&#35041;&#25079;&#33879;&#20108;&#22899;&#20818;&#12290;&#22905;&#22312;&#39740;&#38272;&#38364;&#21069;&#36208;&#19968;&#36973;&#65292;&#20170;&#22825;&#35380;&#35498;&#24515;&#24773;&#36681;&#25240;&#65292;&#25552;&#37266;B&#32925;&#24118;&#21407;&#32773;&#21029;&#36629;&#24573;&#32925;&#30149;&#23041;&#33029;&#12290;</p>
<p style="line-height: 150%">&#32925;&#30149;&#38450;&#27835;&#23416;&#34899;<a id="yui-gen9" class="ynwsyq yqclass" title="&#22522;&#37329;" href="?" style="text-decoration: none"><font color="#000000">&#22522;&#37329;</font></a>&#26371;&#20170;&#22825;&#24950;&#31069;16&#36913;&#24180;&#65292;&#38500;&#38930;&#30332;&#20778;&#31168;&#23416;&#34899;&#35542;&#25991;&#29518;&#12289;&#23416;&#34899;&#30740;&#31350;&#29518;&#21161;&#37329;&#65292;&#34269;&#20154;&#37101;&#23376;&#20094;&#24118;&#20358;&#12300;&#20445;&#32925;&#22823;&#24758;&#37707;&#12301;&#65292;&#22312;&#35452;&#35559;&#20013;&#23459;&#23566;&#20445;&#32925;&#24120;&#35672;&#65307;&#33891;&#20107;&#38263;&#23435;&#29790;&#27155;&#33287;&#24535;&#24037;&#21512;&#21809;&#29983;&#26085;&#24555;&#27138;&#27468;&#65292;&#20063;&#28858;&#24739;&#32773;&#24950;&#31069;&#37325;&#29983;&#65292;&#37165;&#24800;&#25991;&#22312;&#22580;&#20998;&#20139;&#24180;&#36629;&#32633;&#30284;&#30340;&#25925;&#20107;&#12290;</p>
<p style="line-height: 150%">&#37165;&#24800;&#25991;&#35498;&#65292;&#22905;&#21644;&#24351;&#24351;&#37117;&#26159;&#20986;&#29983;&#26178;&#32147;&#30001;&#27597;&#23376;&#22402;&#30452;&#24863;&#26579;&#65292;&#25104;&#28858; 
B&#22411;&#32925;&#28814;&#24118;&#21407;&#32773;&#65292;&#21487;&#26159;&#22905;&#35469;&#28858;&#19981;&#30171;&#19981;&#30306;&#65292;&#21482;&#30693;&#36947;&#20652;&#20419;&#29240;&#23229;&#35201;&#20570;&#27298;&#26597;&#65292;&#21363;&#20351;&#24351;&#24351;&#22240;&#28858;&#32963;&#26377;&#24758;&#30171;&#24863;&#21435;&#30475;&#37291;&#29983;&#32780;&#30332;&#29694;&#26411;&#26399;&#32925;&#30284;&#65292;&#22905;&#20063;&#24478;&#27794;&#24819;&#36942;&#33258;&#24049;&#26371;&#36889;&#40636;&#26089;&#23601;&#34987;&#32925;&#30284;&#30447;&#19978;&#12290;</p>
<p style="line-height: 150%">
6&#24180;&#22810;&#21069;&#65292;&#37165;&#24800;&#25991;24&#27506;&#30340;&#24351;&#24351;&#27491;&#22312;&#30070;&#20853;&#65292;&#22240;&#28858;&#32963;&#24758;&#30171;&#21435;&#27298;&#26597;&#65292;&#36203;&#28982;&#30332;&#29694;&#32925;&#30284;&#12290;&#37165;&#24800;&#25991;&#35498;&#65292;&#24351;&#24351;&#30340;&#32925;&#30284;&#20196;&#20154;&#25514;&#25163;&#19981;&#21450;&#65292;&#21270;&#30274;&#36996;&#27794;&#32080;&#26463;&#65292;&#30284;&#32048;&#32990;&#23601;&#36681;&#31227;&#21040;&#33034;&#26894;&#65292;&#25972;&#20491;&#20154;&#36538;&#22312;&#24202;&#19978;&#65292;&#19981;&#20037;&#38519;&#20837;&#32925;&#26127;&#36855;&#65292;&#30701;&#30701; 
2&#20491;&#26376;&#23601;&#33521;&#24180;&#26089;&#36893;&#12290;<font color="#FF0000">(&#30149;&#20154;&#26159;&#22240;&#28858;&#20570;&#21270;&#30274;&#32780;&#27515;&#30340;&#65292;&#19981;&#26159;&#27515;&#26044;&#32925;&#30284;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#37165;&#24800;&#25991;&#25079;&#20108;&#22899;&#20818;&#21021;&#26399;&#19968;&#30452;&#26377;&#22081;&#24515;&#22036;&#21520;&#24863;&#65292;&#21407;&#20197;&#28858;&#26159;&#25079;&#23381;&#24341;&#36215;&#65292;&#20363;&#34892;&#29986;&#27298;&#35201;&#39511;&#32974;&#20818;&#34507;&#30333;&#65292;&#27161;&#28310;&#20540;&#26159;20&#20197;&#19979;&#65292;&#23381;&#23142;&#21487;&#23481;&#35377;&#39640;&#19968;&#40670;&#65292;&#22905;&#21371;&#39511;&#20986;&#25976;&#20540;&#39640;&#36948;800&#65292;&#36229;&#27161;40&#20493;&#12290;&#21407;&#26412;&#25812;&#24515;&#32974;&#20818;&#30064;&#24120;&#65292;&#21487;&#26159;&#27298;&#26597;&#32080;&#26524;&#27491;&#24120;&#65292;&#37291;&#29983;&#25079;&#30097;&#26159;&#29986;&#23142;&#30340;&#21839;&#38988;&#65292;&#21448;&#24597;&#20663;&#21040;&#32974;&#20818;&#65292;&#19981;&#25954;&#20570;&#22826;&#22810;&#38917;&#27298;&#26597;&#65292;&#33145;&#37096;&#36229;&#38899;&#27874;&#20063;&#27794;&#26377;&#30332;&#29694;&#32925;&#33131;&#30244;&#65292;&#21482;&#22909;&#31561;&#23401;&#23376;&#29983;&#19979;&#20358;&#20877;&#35498;&#12290;</p>
<p style="line-height: 150%">
&#22905;&#35498;&#65292;&#29986;&#24460;&#21754;&#39221;&#27597;&#22902;&#65292;&#36996;&#26159;&#26377;&#22081;&#24515;&#22036;&#21520;&#24863;&#65292;&#24819;&#24819;&#21322;&#24180;&#36861;&#36452;&#26399;&#24050;&#21040;&#65292;&#22905;&#22238;&#37291;&#38498;&#27298;&#26597;&#65292;&#36889;&#27425;&#30332;&#29694;&#32974;&#20818;&#34507;&#30333;&#39640;&#36948;2000&#65292;&#32925;&#30284;3&#20844;&#20998;&#22823;&#65292;&#21407;&#20358;&#32925;&#30284;&#26089;&#23601;&#22312;&#25079;&#23381;&#26399;&#38291;&#33804;&#29983;&#12290;&#22905;&#35258;&#24471;&#26228;&#22825;&#38713;&#38722;&#65292;&#21448;&#24597;&#29238;&#27597;&#20663;&#24515;&#38627;&#36942;&#65292;&#30452;&#21040;&#38283;&#20992;&#21069;&#22805;&#65292;&#22905;&#25165;&#21578;&#35380;&#38617;&#35242;&#12300;&#25105;&#21644;&#24351;&#24351;&#24471;&#19968;&#27171;&#30340;&#30149;&#12301;&#12290;</p>
<p style="line-height: 150%">
&#22905;&#38283;&#23436;&#20992;&#65292;&#21676;&#29273;&#25509;&#21463;&#21270;&#30274;&#65292;&#30446;&#21069;&#24050;&#32147;&#30154;&#30290;&#12290;&#22905;&#30332;&#39000;&#20570;&#32925;&#30149;&#38450;&#27835;&#32681;&#24037;&#65292;&#22905;&#21578;&#35380;&#21029;&#20154;&#65292;&#12300;&#32925;&#30284;&#26377;&#25937;&#27794;&#25937;&#65292;&#23601;&#24046;&#22312;&#30332;&#29694;&#26159;&#26089;&#26159;&#26202;&#12290;&#12301;B&#32925;&#24118;&#21407;&#32773;&#35201;&#27599;&#21322;&#24180;&#36861;&#36452;&#27298;&#26597;&#32925;&#21151;&#33021;&#25351;&#25976;&#12289;&#36229;&#38899;&#27874;&#12289;&#32974;&#20818;&#34507;&#30333;&#31561;&#12290;<font color="#FF0000">(&#36889;&#35041;&#35498;&#30446;&#21069;&#24050;&#32147;&#30154;&#30290;&#65292;&#26159;&#30495;&#30340;&#21966;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#35531;&#21839;&#36889;&#20301;&#38283;&#20992;&#30340;&#35199;&#37291;&#24107;&#65292;&#20999;&#38500;&#32925;&#30284;&#32068;&#32340;&#24460;&#65292;B&#22411;&#32925;&#28814;&#26159;&#21542;&#23601;&#22909;&#20102;&#65311;&#22914;&#26524;&#27794;&#22909;&#65292;&#25353;&#29031;&#20320;&#35498;&#30340;&#65292;B&#22411;&#32925;&#28814;&#26371;&#23566;&#33268;&#32925;&#30284;&#65292;&#37027;&#30149;&#20154;&#36996;&#26159;&#26371;&#24471;&#21040;&#32925;&#30284;&#30340;&#65292;&#37027;&#20320;&#35201;&#20877;&#27425;&#24171;&#22905;&#38283;&#20992;&#21966;&#65311;&#22905;&#36996;&#24180;&#36629;&#65292;&#19968;&#29983;&#33021;&#38283;&#24190;&#27425;&#21602;&#65311;&#22905;&#24351;&#24351;&#22240;&#28858;&#30456;&#20449;&#35199;&#37291;&#24050;&#32147;&#27515;&#20129;&#20102;&#65292;&#30070;&#26178;&#28858;&#20309;&#19981;&#25214;&#20013;&#37291;&#27835;&#30274;&#21602;&#65311;</font>)</font></p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#35199;&#37291;&#21482;&#33021;&#25343;&#20123;&#26283;&#26178;&#22909;&#36681;&#30340;&#30149;&#24739;&#20358;&#25171;&#24291;&#21578;&#65292;&#27492;&#20154;&#38283;&#20992;&#24460;&#36996;&#33021;&#27963;&#22810;&#20037;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#21482;&#35201;&#26377;&#19968;&#22825;&#22905;&#20986;&#29694;&#33145;&#27700;&#65292;&#21450;&#38617;&#33139;&#27700;&#33131;&#26178;&#65292;&#37027;&#26178;&#20063;&#21482;&#26377;&#25105;&#33021;&#25937;&#22905;&#65292;&#21487;&#26159;&#22905;&#24050;&#32147;&#20570;&#36942;&#25163;&#34899;&#65292;&#21040;&#26178;&#24656;&#24597;&#25105;&#20063;&#27794;&#26377;&#36774;&#27861;&#20102;&#65292;&#24471;&#21040;&#32925;&#30284;&#19981;&#21487;&#24597;&#65292;&#21487;&#24597;&#30340;&#26159;&#35199;&#37291;&#34389;&#29702;&#32925;&#30284;&#30340;&#26041;&#24335;&#26159;&#19981;&#21487;&#36870;&#30340;&#65292;&#25152;&#20197;&#22963;&#22914;&#26524;&#24471;&#21040;&#32925;&#30284;&#65292;&#23559;&#21482;&#26377;&#19968;&#27425;&#36984;&#25799;&#30340;&#27231;&#26371;&#65292;&#36984;&#20013;&#37291;&#21602;&#65311;&#36996;&#26159;&#36984;&#35199;&#37291;&#21602;&#65311;&#36996;&#26159;&#20808;&#20351;&#29992;&#20013;&#34277;&#30475;&#30475;&#65292;&#22914;&#26524;&#27794;&#25928;&#20877;&#30475;&#35199;&#37291;&#21602;&#65311;&#36984;&#20013;&#37291;&#30340;&#35441;&#65292;&#20320;&#35201;&#36984;&#35504;&#21602;&#65311;<font color="#FF0000">&#22914;&#26524;&#20320;&#24819;&#36984;&#25105;&#65292;&#37027;&#21482;&#26377;&#35531;&#20320;&#20358;&#32654;&#22283;&#19968;&#36255;&#20102;&#65292;&#21542;&#21063;&#20320;&#21487;&#20197;&#36984;&#22312;&#21488;&#28771;&#38283;&#26989;&#25105;&#30340;&#20013;&#37291;&#24107;&#23416;&#29983;&#12290;</font></font></p>
<p align="left" style="line-height: 150%"><font face="&#26032;&#32048;&#26126;&#39636;" color="#FF0000">&nbsp;&nbsp;
</font><font face="&#26032;&#32048;&#26126;&#39636;">
&#35531;&#21839;&#36889;&#20301;&#38283;&#20992;&#30340;&#35199;&#37291;&#24107;&#65292;&#20999;&#38500;&#32925;&#30284;&#32068;&#32340;&#24460;&#65292;B&#22411;&#32925;&#28814;&#26159;&#21542;&#23601;&#22909;&#20102;&#65311;&#22914;&#26524;&#27794;&#22909;&#65292;&#25353;&#29031;&#20320;&#35498;&#30340;&#65292;B&#22411;&#32925;&#28814;&#26371;&#23566;&#33268;&#32925;&#30284;&#65292;&#37027;&#30149;&#20154;&#36996;&#26159;&#26371;&#24471;&#21040;&#32925;&#30284;&#30340;&#65292;&#37027;&#20320;&#35201;&#20877;&#27425;&#24171;&#22905;&#38283;&#20992;&#21966;&#65311;&#22905;&#36996;&#24180;&#36629;&#65292;&#19968;&#29983;&#33021;&#38283;&#24190;&#27425;&#21602;&#65311;&#22905;&#24351;&#24351;&#22240;&#28858;&#30456;&#20449;&#35199;&#37291;&#24050;&#32147;&#27515;&#20129;&#20102;&#65292;&#30070;&#26178;&#28858;&#20309;&#19981;&#25214;&#20013;&#37291;&#27835;&#30274;&#21602;&#65311;</font></p>
<p align="left" style="line-height: 150%"><font face="&#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp;
<font color="#FF0000">&nbsp;&#35199;&#37291;&#19968;&#20491;&#32925;&#30284;&#26696;&#20363;&#21487;&#20197;&#35611;&#21040;&#21475;&#27819;&#27243;&#39131;&#65292;&#20013;&#37291;&#22914;&#26524;&#35498;&#19968;&#20491;&#32925;&#30284;&#26696;&#20363;&#65292;&#23601;&#26371;&#34987;&#35199;&#37291;&#25915;&#25802;&#35498;&#65292;&#26696;&#20363;&#22826;&#23569;&#65292;&#25976;&#25818;&#19981;&#36275;&#12290;</font></font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;08&#26376;14&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/liver57.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="59312" endspan --></p>
<p align="center">&nbsp;</p>

</body>

</html>
