<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>104&#27506;&#20154;&#29790; &#24515;&#33247;&#25165;40&#27506;</title>
</head>

<body>

<p style="line-height: 150%"><b>104&#27506;&#20154;&#29790; &#24515;&#33247;&#25165;40&#27506;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/07 04:11</q></p>
<p style="line-height: 150%">&#12308;&#35352;&#32773;&#20399;&#21315;&#32121;&#65295;&#23631;&#26481;&#22577;&#23566;&#12309;&#20320;&#20358;&#27963;&#30475;&#30475;&#65292;104&#27506;&#26159;&#20160;&#40636;&#28363;&#21619;&#65311;</p>
<p style="line-height: 150%">
&#20154;&#29790;&#24373;&#23542;&#20161;&#12300;&#27138;&#27963;&#12301;&#12289;&#20063;&#19981;&#24597;&#35527;&#27515;&#65292;&#20182;&#35469;&#28858;&#65292;&#38263;&#22781;&#31192;&#35363;&#19981;&#26159;&#22806;&#30028;&#30340;&#20107;&#29289;&#65292;&#32780;&#26159;&#19968;&#38982;&#24515;&#65292;&#20182;&#27963;&#20102;&#19968;&#36649;&#23376;&#65292;&#27794;&#26377;&#20570;&#36942;&#23565;&#19981;&#36215;&#20154;&#30340;&#20107;&#65292;&#24515;&#23433;&#29702;&#24471;&#65292;&#19981;&#24597;&#39740;&#31070;&#65292;&#35731;&#20182;&#33267;&#20170;&#32819;&#32880;&#30446;&#26126;&#33258;&#22312;&#34892;&#21205;&#65292;&#27963;&#20986;&#31934;&#37319;&#30340;&#30334;&#27506;&#20154;&#29983;&#12290;<font color="#FF0000">(&#28961;&#25084;&#23601;&#26159;&#38263;&#22781;&#30340;&#31192;&#35363;&#65292;&#35199;&#34277;&#24288;&#26159;&#24819;&#30433;&#36774;&#27861;&#35731;&#20320;&#36942;&#24471;&#19981;&#38283;&#24515;&#65292;&#27599;&#22825;&#37117;&#27963;&#22312;&#25812;&#24515;&#23475;&#24597;&#30340;&#26085;&#23376;&#20013;&#65292;&#36889;&#27171;&#23427;&#20497;&#25165;&#21487;&#20197;&#25484;&#25511;&#20320;&#36889;&#20491;&#31528;&#34507;&#21834;&#12290;)</font></p>
<p style="line-height: 150%">&#19981;&#25361;&#39135; &#24859;&#21507;&#35948;&#33139;<font color="#FF0000">(&#22826;&#22909;&#20102;&#65292;&#25105;&#20063;&#24859;&#21507;&#35948;&#33139;&#65292;&#23588;&#20854;&#26159;&#22522;&#38534;&#22812;&#24066;&#30340;&#35948;&#33139;&#28271;&#12290;&#25105;&#26089;&#23601;&#35498;&#36942;&#65292;&#35948;&#27833;&#27604;&#27801;&#25289;&#27833;&#22909;&#65292;&#19981;&#26159;&#21966;?)</font></p>
<p style="line-height: 150%">&#29694;&#23621;<a id="yui-gen8" class="ynwsyq yqclass" title="&#20839;&#25919;&#37096;" href="?" style="text-decoration: none"><font color="#000000">&#20839;&#25919;&#37096;</font></a>&#32769;&#20154;&#20043;&#23478;&#30340;&#24373;&#23542;&#20161;&#26159;&#38498;&#20839;&#30340;&#23542;&#65292;&#24180;&#32000;&#26368;&#38263;&#65292;&#36523;&#39636;&#29376;&#27841;&#22823;&#33268;&#33391;&#22909;&#65292;&#27599;&#22825;&#28165;&#26216;4&#40670;&#21322;&#36215;&#24202;&#22312;&#38498;&#21312;&#25955;&#27493;&#19968;&#23567;&#26178;&#65292;&#20316;&#24687;&#27491;&#24120;&#65292;&#19977;&#39184;&#19981;&#25361;&#39135;&#65292;&#29305;&#24859;&#21507;&#20837;&#21475;&#21363;&#21270;&#30340;&#35948;&#33139;&#65292;&#26377;&#31354;&#26178;&#26371;&#36319;&#33879;&#20854;&#20182;&#23567;&#32769;&#24351;&#27873;&#33590;&#12289;&#32842;&#22825;&#65292;&#23436;&#20840;&#19981;&#39023;&#32769;&#24907;&#12290;<font color="#FF0000">(&#27599;&#22825;&#36939;&#21205;&#65292;&#21628;&#21560;&#26032;&#39854;&#30340;&#31354;&#27683;&#65292;&#20445;&#25345;&#38283;&#26391;&#30340;&#24515;&#24773;&#65292;&#36889;&#26368;&#37325;&#35201;&#12290;)</font></p>
<p style="line-height: 150%">
&#22238;&#39318;104&#24180;&#20154;&#29983;&#65292;&#22160;&#30433;&#20154;&#29983;&#37240;&#29980;&#33510;&#36771;&#30340;&#24373;&#23542;&#20161;&#35905;&#36948;&#33258;&#22312;&#65292;&#23565;&#24448;&#20107;&#22914;&#25976;&#23478;&#29645;&#65292;&#26377;&#26178;&#36996;&#33021;&#33258;&#24049;&#25645;&#20844;&#36554;&#36681;&#28779;&#36554;&#21040;&#39640;&#38596;&#30340;&#37291;&#38498;&#22238;&#35386;&#65292;&#24515;&#33247;&#31185;&#37291;&#24107;&#31281;&#35738;&#20182;&#26377;&#38982;40&#27506;&#30340;&#24515;&#33247;&#12290;</p>
<p style="line-height: 150%">
&#26366;&#32147;&#26159;&#22823;&#22320;&#20027;&#20043;&#23376;&#65292;&#21069;20&#24180;&#20154;&#29983;&#36942;&#33879;&#33590;&#20358;&#20280;&#25163;&#30340;&#26085;&#23376;&#65292;28&#27506;&#26178;&#22240;&#25136;&#20098;&#22312;&#39740;&#38272;&#38364;&#21069;&#32350;&#19968;&#22280;&#65292;&#22312;&#20013;&#22283;&#21152;&#20837;&#36557;&#38538;&#65292;&#20182;&#24118;&#33879;2&#20491;&#24180;&#24188;&#30340;&#24351;&#24351;&#36960;&#36867;&#21488;&#28771;&#65292;&#23601;&#36899;&#24351;&#24351;&#20497;&#30340;&#31532;&#20108;&#20195;&#12289;&#31532;&#19977;&#20195;&#37117;&#26159;&#20182;&#36000;&#36012;&#30475;&#39015;&#38263;&#22823;&#12290;</p>
<p style="line-height: 150%">
&#24373;&#23542;&#20161;&#21482;&#35201;&#33021;&#21147;&#25152;&#21450;&#65292;&#25151;&#33293;&#20511;&#20154;&#25645;&#26550;&#26866;&#36523;&#65292;&#34218;&#20472;&#20511;&#20154;&#25937;&#24613;&#65292;&#21040;&#32769;&#23377;&#28982;&#19968;&#36523;&#20303;&#36914;&#32769;&#20154;&#20043;&#23478;&#65292;&#36935;&#21040;&#38498;&#20839;&#38498;&#27665;&#26377;&#24613;&#38656;&#65292;&#20182;&#29031;&#27171;&#25343;&#36215;&#30382;&#22846;&#30456;&#21161;&#12290;&#32780;&#24351;&#24351;&#33287;&#23018;&#20818;&#12289;&#23018;&#22899;&#23559;&#21475;&#20013;&#30340;&#12300;&#20844;&#20844;&#12301;&#35222;&#28858;&#36020;&#20154;&#65292;&#32147;&#24120;&#25506;&#26395;&#38506;&#20276;&#65292;&#20182;&#38568;&#36523;&#32317;&#24118;&#33879;&#19968;&#25903;&#26178;&#39654;&#25163;&#27231;&#65292;&#25509;&#21463;&#35242;&#21451;&#30340;&#22099;&#23506;&#21839;&#26262;&#12290;<font color="#FF0000">(&#27138;&#21892;&#22909;&#26045;&#65292;&#19981;&#33287;&#20154;&#35336;&#36611;&#24471;&#22833;&#65292;&#36889;&#31278;&#20154;&#32085;&#23565;&#38263;&#22781;&#12290;)</font></p>
<p style="line-height: 150%">&#25552;&#36215;&#36889;&#28459;&#38263;&#32780;&#31934;&#24425;&#30340;&#19968;&#29983;&#65292;&#20182;&#30452;&#35328;&#65292;&#24050;&#32147;&#27963;&#22816;&#26412;&#20102;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p style="line-height: 150%">&nbsp;&nbsp; 
&#36889;&#20301;&#30334;&#40801;&#20154;&#29790;&#32085;&#23565;&#27794;&#26377;&#27599;&#22825;&#21507;&#34507;&#30333;&#31881;&#65292;&#36889;&#20063;&#26159;&#20182;&#26371;&#38263;&#22781;&#30340;&#21407;&#22240;&#20043;&#19968;&#65292;&#19990;&#19978;&#25152;&#26377;&#38263;&#22781;&#20154;&#29790;&#30340;&#20849;&#21516;&#40670;&#65292;&#23601;&#26159;&#27963;&#24471;&#38283;&#24515;&#33287;&#28961;&#25084;&#65292;&#20294;&#26159;&#36889;&#21371;&#36319;&#35199;&#34277;&#24288;&#30340;&#24819;&#27861;&#27491;&#22909;&#30456;&#21453;&#65292;&#35199;&#34277;&#24288;&#28858;&#20102;&#29279;&#21033;&#65292;&#35731;&#20154;&#20497;&#27599;&#22825;&#20197;&#28858;&#21463;&#21040;&#21508;&#31278;&#19981;&#21516;&#30142;&#30149;&#30340;&#23041;&#33029;&#65292;&#23427;&#20497;&#21487;&#20197;&#23559;&#19968;&#20491;&#23567;&#24863;&#20882;&#35498;&#25104;&#19990;&#32000;&#40657;&#27515;&#30149;&#65292;&#21487;&#20197;&#23559;&#26681;&#26412;&#19981;&#26371;&#36896;&#25104;&#32925;&#30284;&#30340;B&#12289;C
&#32925;&#30149;&#27602;&#65292;&#35498;&#25104;&#22909;&#20687;&#26159;&#36896;&#25104;&#32925;&#30284;&#30340;&#20803;&#20807;&#65292;&#23559;&#26368;&#23481;&#26131;&#27835;&#30274;&#30340;&#31958;&#23615;&#30149;&#65292;&#35498;&#25104;&#26159;&#19981;&#25511;&#21046;&#34880;&#31958;&#65292;&#23601;&#26371;&#24471;&#21040;&#24515;&#33247;&#30149;&#33287;&#33102;&#33247;&#30149;&#65292;&#32780;&#32080;&#26524;&#21371;&#26159;&#20351;&#29992;&#38477;&#34880;&#31958;&#30340;&#34277;&#29289;&#25165;&#26159;&#36896;&#25104;&#24515;&#33247;&#30149;&#33287;&#33102;&#34928;&#31469;&#30340;&#30495;&#27491;&#20803;&#20807;&#65292;&#30495;&#26159;&#21463;&#22816;&#20102;&#65292;&#35199;&#34277;&#24288;&#30340;&#32993;&#20316;&#38750;&#28858;&#65292;&#23621;&#28982;&#36996;&#24471;&#21040;&#25919;&#24220;&#30340;&#22823;&#21147;&#25903;&#25345;&#65292;&#29983;&#27963;&#22312;&#36889;&#31278;&#29872;&#22659;&#20043;&#19979;&#30340;&#27665;&#30526;&#65292;&#24819;&#35201;&#38263;&#21629;&#30334;&#27506;&#26681;&#26412;&#26159;&#19981;&#21487;&#33021;&#30340;&#20219;&#21209;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;08&#26085;</b></p>
<p style="line-height: 150%" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/longlife73.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="62260" endspan --></p>

</body>

</html>
