<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#20420;&#32645;&#26031;&#30740;&#31350; &#137374;B&#27827;&#32048;&#33740; &#21487;&#35731;&#20154;&#27963;140&#27506;</title>
<style>
<!--
#message1815800509 {
	POSITION: relative; PADDING-BOTTOM: 0.8em; MARGIN: 1em 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; COLOR: #000; PADDING-TOP: 0.8em
}
-->
</style>
</head>

<body>

<div class="offer">
	<p style="line-height: 150%"><b>&#20420;&#32645;&#26031;&#30740;&#31350; B&#27827;&#32048;&#33740; &#21487;&#35731;&#20154;&#27963;140&#27506;&#65311;</b></p>
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/02 04:11</q> </div>
<div class="w">
	<div id="ynwsartcontent">
		<p style="line-height: 150%">&#12308;&#32232;&#35695;&#32645;&#24421;&#20625;&#65533;&#30110;&#35618;X&#22577;&#23566;&#12309;<a id="yui-gen0" class="ynwsyq yqclass" title="&#20420;&#32645;&#26031;" rel="nofollow" target="_blank" href="http://tw.news.yahoo.com/article/url/d/a/100702/78/28ij2.html?" style="text-decoration: none"><font color="#000000">&#20420;&#32645;&#26031;</font></a>&#31185;&#23416;&#23478;&#23459;&#31281;&#65292;&#20941;&#32080;&#22312;&#20912;&#27827;&#38263;&#36948;&#25976;&#21315;&#24180;&#30340;&#32048;&#33740;&#65292;&#21487;&#33021;&#26377;&#21161;&#26044;&#20154;&#39006;&#24310;&#38263;&#19977;&#21313;&#20116;&#24180;&#33267;&#22235;&#21313;&#24180;&#30340;&#22781;&#21629;&#65292;&#26368;&#39640;&#29978;&#33267;&#33021;&#27963;&#21040;&#19968;&#30334;&#22235;&#21313;&#27506;&#12290;</p>
		<p style="line-height: 150%">
		&#33521;&#22283;&#27599;&#26085;&#37109;&#22577;&#19968;&#26085;&#22577;&#23566;&#35498;&#65292;&#20420;&#32645;&#26031;&#31185;&#23416;&#38498;&#35199;&#20271;&#21033;&#20126;&#20998;&#38498;&#21270;&#23416;&#29983;&#29289;&#23416;&#33287;&#22522;&#30990;&#37291;&#23416;&#30740;&#31350;&#25152;&#30340;&#30740;&#31350;&#20154;&#21729;&#65292;&#22312;&#21271;&#37096;&#38597;&#24235;&#29305;&#22320;&#21312;&#30340;&#39340;&#33945;&#25176;&#29926;&#23665;&#21608;&#22285;&#65292;&#30332;&#29694;&#33258;&#20912;&#27827;&#26178;&#26399;&#20197;&#20358;&#21363;&#20912;&#23553;&#25976;&#21315;&#24180;&#30340;&#65318;&#26751;&#33740;&#12290;&#20182;&#20497;&#23565;&#36889;&#22602;&#20912;&#36914;&#34892;&#21270;&#39511;&#65292;&#20006;&#33795;&#21462;&#36889;&#31278;&#32048;&#33740;&#30340;&#25104;&#20998;&#65292;&#20808;&#24460;&#23565;&#26524;&#34821;&#33287;&#32769;&#40736;&#36914;&#34892;&#23526;&#39511;&#12290;</p>
		<p style="line-height: 150%">&#30446;&#21069;&#20677;&#40736;&#34821;&#23526;&#39511; &#30446;&#27161;&#35069;&#25104;&#38263;&#22781;&#34277;&#29289;</p>
		<p style="line-height: 150%">
		&#30001;&#26044;&#27880;&#23556;&#32048;&#33740;&#33267;&#26524;&#34821;&#36523;&#19978;&#19981;&#20855;&#21487;&#34892;&#24615;&#65292;&#25152;&#20197;&#26524;&#34821;&#26041;&#38754;&#26159;&#23436;&#25972;&#23526;&#39511;&#23460;&#35430;&#39511;&#65292;&#35731;&#26524;&#34821;&#25226;&#65318;&#26751;&#33740;&#33795;&#21462;&#29289;&#33287;&#39135;&#29289;&#19968;&#36215;&#21507;&#19979;&#21435;&#65292;&#32769;&#40736;&#21063;&#26159;&#25509;&#21463;&#32908;&#32905;&#27880;&#23556;&#12290;</p>
		<p style="line-height: 150%">
		&#23565;&#29031;&#32068;&#30340;&#32769;&#40736;&#24179;&#22343;&#22781;&#21629;&#28858;&#20116;&#30334;&#20843;&#21313;&#20061;&#22825;&#65292;&#20294;&#23526;&#39511;&#32068;&#32769;&#40736;&#30340;&#24179;&#22343;&#22781;&#21629;&#22810;&#20986;&#19977;&#30334;&#38646;&#20843;&#22825;&#65292;&#36948;&#21040;&#20843;&#30334;&#20061;&#21313;&#19971;&#22825;&#12290;&#23565;&#29031;&#32068;&#32769;&#40736;&#31561;&#26044;&#27604;&#23526;&#39511;&#32068;&#23569;&#27963;&#19968;&#24180;&#12290;</p>
		<p style="line-height: 150%">&#21478;&#22806;&#65292;&#30740;&#31350;&#20154;&#21729;&#30332;&#29694;&#65292;&#23526;&#39511;&#32068;&#26524;&#34821;&#39636;&#33021;&#35722;&#24471;&#26356;&#22909;&#12289;&#26356;&#20581;&#24247;&#65292;&#19988;&#26356;&#26377;&#27963;&#21147;&#65292;&#32908;&#32905;&#27963;&#21205;&#37327;&#20063;&#22686;&#21152;&#12290;</p>
		<p style="line-height: 150%">
		&#21270;&#23416;&#29983;&#29289;&#23416;&#33287;&#22522;&#30990;&#37291;&#23416;&#30740;&#31350;&#25152;&#30332;&#35328;&#20154;&#31859;&#27931;&#35582;&#23043;&#35498;&#65292;&#30001;&#26044;&#32769;&#40736;&#27963;&#20116;&#30334;&#20843;&#21313;&#20061;&#22825;&#65292;&#30456;&#30070;&#20154;&#39006;&#27963;&#20843;&#21313;&#24180;&#65292;&#22240;&#27492;&#20154;&#39006;&#33509;&#27880;&#23556;&#65318;&#26751;&#33740;&#65292;&#25033;&#21487;&#24310;&#38263;&#19968;&#21322;&#22781;&#21629;&#65292;&#22810;&#27963;&#19977;&#21313;&#20116;&#24180;&#33267;&#22235;&#21313;&#24180;&#65292;&#26368;&#22810;&#21487;&#27963;&#21040;&#19968;&#30334;&#22235;&#21313;&#27506;&#12290;&#19981;&#36942;&#65292;&#31185;&#23416;&#23478;&#20006;&#26410;&#36879;&#38706;&#27492;&#33289;&#26159;&#21542;&#26377;&#21103;&#20316;&#29992;&#12290;</p>
		<p style="line-height: 150%">
		&#20760;&#31649;&#36889;&#38917;&#30740;&#31350;&#20173;&#34389;&#26044;&#36215;&#27493;&#38542;&#27573;&#65292;&#20294;&#20027;&#25345;&#36889;&#38917;&#30740;&#31350;&#30340;&#31185;&#23416;&#23478;&#24067;&#39791;&#35199;&#26607;&#29926;&#35498;&#65292;&#22914;&#26524;&#27492;&#33289;&#36969;&#29992;&#26044;&#32769;&#40736;&#33287;&#26524;&#34821;&#65292;&#12300;&#27794;&#36947;&#29702;&#19981;&#33021;&#29992;&#22312;&#20854;&#20182;&#21205;&#29289;&#36523;&#19978;&#12301;&#12290;&#20182;&#25351;&#20986;&#65292;&#19979;&#19968;&#20491;&#38542;&#27573;&#26159;&#35373;&#27861;&#23566;&#20837;&#33256;&#24202;&#35430;&#39511;&#65292;&#25226;&#36889;&#31278;&#32048;&#33740;&#20570;&#25104;&#38263;&#22781;&#34277;&#29289;&#12290;</div>
</div>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#36889;&#31687;&#22577;&#23566;&#25033;&#35442;&#26159;&#30495;&#30340;&#21487;&#20197;&#20570;&#21040;&#65292;&#22240;&#28858;&#33258;&#21476;&#20197;&#20358;&#65292;&#36942;&#21435;&#30340;&#20154;&#39006;&#26412;&#20358;&#23601;&#26159;&#27604;&#29694;&#20195;&#30340;&#20154;&#39006;&#38263;&#22781;&#65292;&#26377;&#35377;&#22810;&#35199;&#34277;&#24288;&#20570;&#30340;&#36889;&#39006;&#30740;&#31350;&#37117;&#26159;&#20351;&#29992;&#20551;&#25976;&#25818;&#20358;&#27450;&#39449;&#19990;&#20154;&#65292;&#20182;&#20497;&#28858;&#20102;&#24375;&#35519;&#35199;&#35201;&#26377;&#25928;&#65292;&#26044;&#26159;&#23601;&#21033;&#29992;&#19968;&#20123;&#20551;&#25976;&#25818;&#65292;&#20358;&#35657;&#26126;&#29694;&#22312;&#30340;&#20154;&#26159;&#27604;&#20197;&#21069;&#30340;&#20154;&#20358;&#24471;&#38263;&#22781;&#65292;&#36889;&#20123;&#37679;&#35492;&#30340;&#22577;&#23566;&#19968;&#30452;&#23601;&#34987;&#25105;&#25209;&#21028;&#20013;&#65292;&#35201;&#35657;&#26126;&#25105;&#26159;&#23565;&#30340;&#65292;&#38750;&#24120;&#30340;&#31777;&#21934;&#65292;&#35712;&#32773;&#21482;&#35201;&#21435;&#30475;&#30475;&#29694;&#22312;&#36996;&#27963;&#33879;&#30340;&#38263;&#22781;&#20154;&#29790;&#65292;&#24190;&#20046;&#37117;&#26159;&#20303;&#22312;&#37129;&#19979;&#65292;&#25110;&#26159;&#23665;&#20013;&#30340;&#26449;&#33853;&#20013;&#65292;&#36942;&#33879;&#33287;&#19990;&#38548;&#32085;&#30340;&#26085;&#23376;&#65292;&#36889;&#20123;&#20154;&#23601;&#26159;&#22240;&#28858;&#27794;&#26377;&#34987;&#35199;&#34277;&#24288;&#21253;&#22285;&#20303;&#65292;&#25152;&#20197;&#25165;&#33021;&#38263;&#22781;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#30495;&#27491;&#35731;&#20154;&#30701;&#21629;&#30340;&#23601;&#26159;&#35199;&#34277;&#24288;&#65292;&#27794;&#26377;&#35199;&#34277;&#24288;&#30340;&#35441;&#65292;&#25105;&#32943;&#23450;&#20154;&#39006;&#30340;&#22781;&#21629;&#23601;&#26371;&#22686;&#21152;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;03&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/longlife68.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="62137" endspan --></p>

</body>

</html>
