<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#26356;&#26032;&#26085;&#26399;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#39791;&#20977;&#20154;&#29790;&#38463;&#23332; 108&#27506;&#32147;&#27511;&#28165;&#26411;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/08 
								12:01</q></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#28165;&#26397;&#26089;&#24050;&#32147;&#28357;&#20129;&#20102;&#20061;&#21313;&#20061;&#24180;&#65292;&#22312;&#23631;&#26481;&#21371;&#36996;&#19968;&#20301;&#27243;&#36328;&#28165;&#26397;&#21644;&#27665;&#22283;&#26178;&#20195;&#30340;&#32769;&#20154;&#29790;&#65292;&#20170;&#24180;&#24050;&#32147;108&#27506;&#65292;&#32780;&#19988;&#32819;&#32880;&#30446;&#26126;&#65292;&#20843;&#26376;&#19971;&#34399;&#26159;&#36889;&#20301;&#39791;&#20977;&#26063;&#32769;&#38463;&#23332;&#30340;&#29983;&#26085;&#65292;&#23478;&#26063;&#24109;&#38283;&#22235;&#26700;&#65292;&#25976;&#20195;&#21516;&#22530;&#65292;&#30001;&#26044;&#27597;&#20860;&#29238;&#32887;&#65292;&#23376;&#23403;&#20063;&#25552;&#21069;&#24171;&#22905;&#36942;&#29238;&#35242;&#31680;&#12290;</p>
<p style="line-height: 150%">
&#31359;&#33879;&#21407;&#20303;&#27665;&#39791;&#20977;&#26063;&#20659;&#32113;&#26381;&#39166;&#30340;&#32769;&#22902;&#22902;&#65292;&#25163;&#35041;&#25343;&#33879;&#32048;&#27611;&#32218;&#65292;&#21205;&#20316;&#38728;&#27963;&#30340;&#32340;&#20102;&#36215;&#20358;&#65292;&#27880;&#24847;&#30475;&#22905;&#21487;&#27794;&#25140;&#30524;&#37857;&#21908;&#65292;&#21029;&#20197;&#28858;&#19981;&#31232;&#22855;&#65292;&#20154;&#23478;&#22235;&#21313;&#22810;&#27506;&#23601;&#32769;&#33457;&#20102;&#65292;&#38463;&#23332;&#24050;&#32147;&#19968;&#30334;&#38646;&#20843;&#27506;&#65292;&#20160;&#40636;?&#22826;&#35463;&#24373;&#65292;&#19981;&#30456;&#20449;?&#25343;&#36523;&#20998;&#35657;&#32102;&#20320;&#30631;&#65292;&#24429;&#29577;&#26757;&#27665;&#22283;&#21069;&#20061;&#24180;&#29983;&#65292;&#36996;&#26159;&#28165;&#26411;&#30340;&#26178;&#20195;&#65292;&#36889;&#19968;&#38646;&#20843;&#30340;&#34507;&#31957;&#21487;&#26159;&#30070;&#20043;&#28961;&#24871;&#12290;</p>
<p style="line-height: 150%">
&#24456;&#24819;&#30693;&#21040;&#22905;&#21507;&#20160;&#40636;&#23565;&#19981;&#23565;&#65292;&#22899;&#20818;&#20358;&#21578;&#35380;&#20320;&#65292;&#19981;&#29017;&#19981;&#37202;&#21507;&#37326;&#33756;&#65292;&#32769;&#38463;&#23332;&#29694;&#22312;&#19981;&#20677;&#21487;&#20197;&#36939;&#36939;&#21205;&#65292;&#20316;&#23478;&#20107;&#65292;&#29983;&#27963;&#37117;&#21487;&#20197;&#33258;&#24049;&#25171;&#29702;&#65292;&#21807;&#19968;&#30340;&#36986;&#25022;&#26159;&#22238;&#19981;&#20102;&#38695;&#21488;&#20339;&#26286;&#32769;&#23478;&#65292;&#21083;&#21083;&#26377;&#19978;&#23383;&#32763;&#35695;&#65292;&#38463;&#23332;&#23601;&#26159;&#36889;&#20491;&#24847;&#24605;&#65292;&#24184;&#22909;&#23376;&#23403;&#28415;&#22530;&#65292;&#26159;&#35731;&#20182;&#27604;&#36611;&#24555;&#27138;&#30340;&#20107;&#65292;&#24109;&#38283;&#22235;&#26700;&#65292;&#32769;&#20276;&#36208;&#30340;&#26089;&#65292;&#27597;&#32937;&#29238;&#32887;&#24456;&#36763;&#33510;&#65292;&#20170;&#22825;&#20063;&#26159;&#22823;&#23478;&#25552;&#21069;&#28858;&#22905;&#36942;&#29238;&#35242;&#31680;&#12290;(&#27665;&#35222;&#26032;&#32862;&#27946;&#26126;&#29983;&#23631;&#26481;&#22577;&#23566;)</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#36889;&#20301;&#23142;&#22899;&#20043;&#25152;&#20197;&#33021;&#38263;&#22781;&#65292;&#23601;&#26159;&#22240;&#28858;&#20303;&#22312;&#23665;&#19978;&#65292;&#31354;&#27683;&#22909;&#27700;&#36074;&#22909;&#65292;&#21507;&#30340;&#31777;&#21934;&#65292;&#27794;&#26377;&#35199;&#34277;&#24288;&#39000;&#24847;&#21435;&#20559;&#36960;&#23665;&#19978;&#65292;&#22240;&#28858;&#21482;&#26377;&#24456;&#23569;&#25976;&#20154;&#20303;&#22312;&#37027;&#35041;&#65292;&#27794;&#26377;&#37666;&#21487;&#36090;&#65292;&#36899;&#30452;&#37559;&#20844;&#21496;&#37117;&#19981;&#39000;&#24847;&#21435;&#65292;&#25152;&#20197;&#22905;&#27794;&#26377;&#34987;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#27745;&#26579;&#65292;&#36889;&#23601;&#26159;&#22905;&#38263;&#22781;&#30340;&#21407;&#22240;&#65292;&#32780;&#19988;&#22905;&#36996;&#32819;&#32880;&#30446;&#26126;&#65292;&#32340;&#24067;&#37117;&#19981;&#38656;&#35201;&#25140;&#30524;&#37857;&#65292;&#36889;&#24050;&#32147;&#26159;&#35657;&#25818;&#65292;&#35657;&#26126;&#20170;&#20154;&#19981;&#22914;&#21476;&#20154;&#65292;&#22240;&#28858;&#29694;&#20195;&#20154;&#37117;&#21916;&#27489;&#21507;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#65292;&#25152;&#20197;&#37117;&#35722;&#24471;&#30701;&#21629;&#65292;&#35352;&#25014;&#21448;&#25552;&#21069;&#34928;&#36864;&#65292;&#39592;&#36074;&#20063;&#24555;&#36895;&#36864;&#21270;&#65292;&#32819;&#30446;&#22833;&#32880;&#65292;&#30495;&#26159;&#21487;&#24976;&#34987;&#35199;&#34277;&#24288;&#27450;&#39449;&#30340;&#19968;&#32676;&#12290;</p>
<p align="center" style="line-height: 150%"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;07&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/longlife71.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="62258" endspan --></p>

</body>

</html>
