<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#34174;&#33678;&#29926;&#27835;&#32954;&#30284;&#28961;&#25928; &#33256;&#24202;&#35430;&#39511;&#21898;&#21345;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#34174;&#33678;&#29926;&#27835;&#32954;&#30284;&#28961;&#25928; &#33256;&#24202;&#35430;&#39511;&#21898;&#21345;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/18 18:59</q> </p>
<p style="line-height: 150%">&#65288;&#20013;&#22830;&#31038;&#35352;&#32773;&#38515;&#28165;&#33459;&#21488;&#21271;18&#26085;&#38651;&#65289;&#34907;&#29983;&#32626;&#39135;&#21697;&#34277;&#29289;&#31649;&#29702;&#23616;&#20170;&#22825;&#25351;&#20986;&#65292;&#25308;&#32819;&#34277;&#24288;&#25239;&#30284;&#34277;&#12300;&#34174;&#33678;&#29926;&#12301;&#27835;&#32954;&#30284;&#30340;&#31532; 
3&#26399;&#33256;&#24202;&#35430;&#39511;&#21898;&#21345;&#65292;&#21407;&#22240;&#26159;&#26410;&#33021;&#26377;&#25928;&#24310;&#38263;&#30149;&#24739;&#29983;&#21629;&#65292;&#21488;&#28771;&#27794;&#26377;&#30149;&#20154;&#27491;&#24335;&#21443;&#33287;&#35430;&#39511;&#65292;&#20294;&#33256;&#24202;&#37291;&#24107;&#20173;&#25033;&#27880;&#24847;&#27492;&#35338;&#24687;&#12290;<font color="#FF0000">(&#25105;&#26089;&#23601;&#35498;&#36942;&#65292;&#36889;&#31278;&#27161;&#38774;&#34277;&#29289;&#22312;&#21517;&#31281;&#19978;&#20284;&#20046;&#24456;&#38911;&#20142;&#65292;&#21487;&#26159;&#21371;&#27794;&#20219;&#20309;&#30274;&#25928;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#21488;&#21271;&#27054;&#27665;&#32317;&#37291;&#38498;&#33016;&#33108;&#33131;&#30244;&#31185;&#37291;&#24107;&#38515;&#32946;&#27665;&#20170;&#22825;&#25351;&#20986;&#65292;&#22283;&#20839;&#26997;&#23569;&#25976;&#30340;&#30149;&#20154;&#25265;&#33879;&#27515;&#39340;&#30070;&#27963;&#39340;&#37291;&#30340;&#24515;&#24907;&#65292;&#33258;&#36027;&#25509;&#21463;&#12300;&#34174;&#33678;&#29926;&#12301;&#27835;&#30274;&#34277;&#30707;&#32596;&#25937;&#30340;&#38750;&#23567;&#32048;&#32990;&#32954;&#30284;&#65292;&#22914;&#26524;&#27794;&#26377;&#25928;&#26524;&#30340;&#35441;&#65292;&#21487;&#20197;&#25226;&#27599;&#20491;&#26376;&#26032;<a id="yui-gen9" class="ynwsyq yqclass" title="&#21488;&#24163;" href="?" style="text-decoration: none"><font color="#000000">&#21488;&#24163;</font></a>10&#22810;&#33836;&#20803;&#30340;&#34277;&#36027;&#30465;&#19979;&#20358;&#12290;</p>
<p style="line-height: 150%">&#34907;&#29983;&#32626;&#34277;&#25919;&#36039;&#26009;&#39023;&#31034;&#65292;&#12300;&#34174;&#33678;&#29926;&#12301;&#21487;&#29992;&#26044;&#27835;&#30274;&#26202;&#26399;&#33102;&#32048;&#32990;&#30284;&#21450;&#32925;&#30284;&#12290;<font color="#FF0000">(&#36996;&#22312;&#26367;&#35199;&#34277;&#24288;&#29409;&#36783;&#20013;&#65292;&#20570;&#22256;&#29560;&#20043;&#39717;&#12290;)</font></p>
<p style="line-height: 150%">&#34907;&#29983;&#32626;&#25152;&#29554;&#24471;&#35338;&#24687;&#39023;&#31034;&#65292;&#12300;&#34174;&#33678;&#29926;&#12301;&#31532;3 
&#26399;&#33256;&#24202;&#35430;&#39511;&#35336;&#21123;&#24819;&#36948;&#21040;&#26377;&#25928;&#24310;&#38263;&#38750;&#23567;&#32048;&#32990;&#32954;&#30284;&#30149;&#20154;&#23384;&#27963;&#30340;&#30446;&#30340;&#65292;&#22312;&#35430;&#39511;&#36942;&#31243;&#38614;&#26377;&#25928;&#25233;&#21046;&#32954;&#30284;&#33131;&#30244;&#32048;&#32990;&#29983;&#38263;&#30340;&#26178;&#38291;&#65292;&#20294;&#26410;&#33021;&#26377;&#24310;&#38263;&#30149;&#20154;&#30340;&#23384;&#27963;&#26399;&#12290;<font color="#FF0000">(&#27515;&#37117;&#27515;&#20102;&#65292;&#36996;&#35201;&#24375;&#35498;&#34277;&#29289;&#26377;&#25928;&#12290;)</font></p>
<p style="line-height: 150%">
&#34907;&#29983;&#32626;&#26366;&#22312;&#21435;11&#26376;19&#26085;&#30332;&#25991;&#25552;&#37266;&#37291;&#24107;&#21450;&#30149;&#20154;&#27880;&#24847;&#65292;&#20351;&#29992;&#12300;&#34174;&#33678;&#29926;&#12301;&#23452;&#23567;&#24515;&#32925;&#33247;&#26041;&#38754;&#30340;&#19981;&#33391;&#21453;&#25033;&#12290;&#38515;&#32946;&#27665;&#34920;&#31034;&#65292;&#37291;&#24107;&#38283;&#31435;&#12300;&#34174;&#33678;&#29926;&#12301;&#34389;&#26041;&#26178;&#65292;&#25033;&#23450;&#26399;&#30435;&#28204;&#30149;&#20154;&#30340;&#32925;&#21151;&#33021;&#25351;&#25976;&#26159;&#21542;&#27491;&#24120;&#12290;<font color="#FF0000">(&#36889;&#27573;&#35498;&#26126;&#20102;&#35199;&#37291;&#33287;&#34907;&#29983;&#32626;&#26089;&#23601;&#30693;&#36947;&#36889;&#34277;&#26371;&#20663;&#32925;&#65292;&#20294;&#26159;&#31532;&#19977;&#27573;&#21448;&#35498;&#36889;&#34277;&#21487;&#20197;&#27835;&#30274;&#32925;&#30284;&#65292;&#30495;&#26159;&#30683;&#30462;&#21834;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#35712;&#32773;&#24478;&#36889;&#31687;&#22577;&#23566;&#20013;&#23601;&#21487;&#20197;&#30475;&#20986;&#20358;&#65292;&#34907;&#29983;&#32626;&#26159;&#28858;&#20102;&#20445;&#35703;&#35199;&#34277;&#24288;&#32780;&#35373;&#31435;&#30340;&#20844;&#32626;&#65292;&#36899;&#30070;&#35199;&#34277;&#24288;&#33258;&#24049;&#37117;&#25215;&#35469;&#36889;&#34277;&#29289;&#27794;&#26377;&#30274;&#25928;&#26178;&#65292;&#32780;&#19981;&#35211;&#34907;&#29983;&#32626;&#31435;&#21051;&#38459;&#27490;&#32380;&#32396;&#20351;&#29992;&#65292;&#21482;&#35211;&#34907;&#29983;&#32626;&#36996;&#26159;&#22312;&#24171;&#36889;&#20123;&#29211;&#34277;&#35498;&#35441;&#65292;&#26126;&#26126;&#23601;&#30693;&#36947;&#36889;&#31278;&#34277;&#26371;&#20663;&#23475;&#32925;&#33247;&#65292;&#23621;&#28982;&#36996;&#25391;&#25391;&#26377;&#36781;&#30340;&#26367;&#35199;&#34277;&#24288;&#35498;&#65292;&#36889;&#34277;&#21487;&#20197;&#27835;&#30274;&#26202;&#26399;&#33102;&#30284;&#33287;&#32925;&#30284;&#65292;&#30495;&#26159;&#22750;&#36879;&#20102;&#30340;&#20844;&#32626;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;19&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/lung33.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="53442" endspan --></p>

</body>

</html>
