<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#32954;&#26377;&#23567;&#32080;&#31680; &#30070;&#24515;&#26089;&#26399;&#32954;&#30284;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#32954;&#26377;&#23567;&#32080;&#31680; &#30070;&#24515;&#26089;&#26399;&#32954;&#30284;</b></p>
<p style="line-height: 150%">&#35352;&#32773;&#40643;&#20197;&#25964;&#65295;&#21488;&#21271;&#22577;&#23566;&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#26085;&#26399;:<q>2010/08/30 
04:11</q></p>
<p style="line-height: 150%">&#32954;&#37096;&#20986;&#29694;&#23567;&#32080;&#31680;&#65292;&#21487;&#21029;&#20197;&#28858;&#21482;&#26159;&#26222;&#36890;&#30332;&#28814;&#12289;&#21507;&#21507;&#25239;&#29983;&#32032;&#20102;&#20107;&#65292;&#36889;&#23567;&#30333;&#40670;&#21487;&#33021;&#23601;&#26159;&#26089;&#26399;&#32954;&#30284;&#30340;&#35686;&#35338;&#65281;<font color="#FF0000">(&#32102;&#35199;&#37291;&#30340;&#26089;&#26399;&#30332;&#29694;&#65292;&#22963;&#23601;&#24517;&#23450;&#26371;&#25552;&#26089;&#27515;&#20129;&#12290;)</font></p>
<p style="line-height: 150%">
69&#27506;&#30340;&#26519;&#22899;&#22763;&#65288;&#21270;&#21517;&#65289;&#65292;&#24179;&#26085;&#28961;&#25277;&#33784;&#32722;&#24931;&#65292;&#20063;&#28961;&#21683;&#22013;&#31561;&#30151;&#29376;&#65292;&#19968;&#24180;&#21069;&#22240;&#32972;&#37096;&#33131;&#22602;&#21512;&#20341;&#25509;&#21463;&#27298;&#26597;&#65292;&#65336;&#20809;&#26410;&#30332;&#29694;&#30064;&#24120;&#65292;&#33016;&#37096;&#38651;&#33126;&#26039;&#23652;&#27298;&#26597;&#21371;&#30332;&#29694;&#24038;&#19978;&#32954;&#33865;&#19968;&#20491;&#32004;&#19968;&#20844;&#20998;&#30340;&#27611;&#29627;&#29827;&#27171;&#32954;&#32080;&#31680;&#65292;&#22240;&#34880;&#28082;&#20013;&#33131;&#30244;&#25351;&#25976;&#27491;&#24120;&#65292;&#19968;&#24230;&#20197;&#28858;&#21482;&#26159;&#32954;&#37096;&#30332;&#28814;&#12290;&#25152;&#24184;&#37291;&#24107;&#24314;&#35696;&#36996;&#26159;&#25163;&#34899;&#20999;&#38500;&#65292;&#20999;&#29255;&#27298;&#39511;&#24460;&#30332;&#29694;&#31455;&#26159;&#19968;&#26399;&#32954;&#33146;&#30284;&#65292;&#36996;&#22909;&#21450;&#26089;&#30332;&#29694;&#12289;&#20445;&#20303;&#19968;&#21629;&#12290;<font color="#FF0000">(&#20154;&#37117;&#36996;&#27794;&#21361;&#38570;&#65292;&#23601;&#35498;&#20445;&#20303;&#19968;&#21629;&#65292;&#35199;&#37291;&#30495;&#26159;&#35463;&#22823;&#30274;&#25928;&#12290;)</font></p>
<p style="line-height: 150%">&#19977;&#36557;&#32317;&#37291;&#38498;&#33016;&#33108;&#22806;&#31185;&#20027;&#27835;&#37291;&#24107;&#31243;&#27704;&#38534;&#34920;&#31034;&#65292;&#32954;&#30284;&#36817;&#24180;&#20358;&#24050;&#25104;&#28858;&#20840;&#19990;&#30028;&#21450;&#22283;&#20154;<a class="ynwsyq yqclass" id="yui-gen10" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#27515;&#20129;&#30340;&#31532;&#19968;&#25110;&#31532;&#20108;&#20301;&#12290;&#20294;&#30001;&#26044;&#26089;&#26399;&#32954;&#30284;&#22823;&#22810;&#28961;&#30151;&#29376;&#65292;&#35386;&#26039;&#20173;&#26377;&#22256;&#38627;&#12290;&#36817;&#24180;&#38651;&#33126;&#26039;&#23652;&#27298;&#26597;&#26085;&#36264;&#31934;&#32048;&#65292;&#20581;&#27298;&#35264;&#24565;&#26222;&#36941;&#65292;&#26377;&#20123;&#27665;&#30526;&#33258;&#36027;&#25509;&#21463;&#33016;&#37096;&#38651;&#33126;&#26039;&#23652;&#27298;&#26597;&#26178;&#65292;&#26371;&#30332;&#29694;&#27611;&#29627;&#29827;&#27171;&#32954;&#32080;&#31680;&#65292;&#27492;&#39006;&#32954;&#30149;&#28790;&#22312;&#33016;&#37096;&#65336;&#20809;&#36611;&#38627;&#25110;&#28961;&#27861;&#30475;&#20986;&#65292;&#27491;&#23376;&#25885;&#24433;&#20134;&#21487;&#33021;&#28961;&#27861;&#27298;&#39511;&#20986;&#65292;&#20294;&#27492;&#39006;&#30149;&#28790;&#26377;&#21487;&#33021;&#26159;&#30332;&#28814;&#36896;&#25104;&#65292;&#20063;&#26377;&#21487;&#33021;&#23601;&#26159;&#26089;&#26399;&#32954;&#30284;&#12290;</p>
<p style="line-height: 150%">
&#25818;&#32113;&#35336;&#65292;&#33509;&#27611;&#29627;&#29827;&#27171;&#32954;&#32080;&#31680;&#30149;&#28790;&#36229;&#36942;&#19968;&#20844;&#20998;&#65292;&#32954;&#30284;&#21487;&#33021;&#24615;&#23601;&#36229;&#36942;4&#25104;&#65292;&#23601;&#31639;&#23567;&#26044;&#19968;&#20844;&#20998;&#65292;&#20063;&#26377;2&#25104;&#24038;&#21491;&#30340;&#32954;&#30284;&#21487;&#33021;&#24615;&#65292;&#26377;&#25277;&#33784;&#32722;&#24931;&#12289;&#23478;&#26063;&#26377;&#30284;&#30151;&#30149;&#21490;&#31561;&#39640;&#21361;&#38570;&#32676;&#65292;&#30332;&#29694;&#30149;&#28790;&#36229;&#36942;&#19968;&#20844;&#20998;&#32773;&#65292;&#23588;&#38920;&#25552;&#39640;&#35686;&#35258;&#12290;<font color="#FF0000">(&#36889;&#20301;&#30149;&#20154;&#24517;&#27515;&#26044;&#35199;&#37291;&#20043;&#25163;&#12290;)</font></p>
<p style="line-height: 150%">
&#31243;&#27704;&#38534;&#37291;&#24107;&#25351;&#20986;&#65292;&#26519;&#22899;&#22763;&#21407;&#20808;&#22256;&#25854;&#30340;&#32972;&#37096;&#33131;&#22602;&#65292;&#27298;&#39511;&#23660;&#33391;&#24615;&#33131;&#30244;&#65292;&#21453;&#20498;&#26159;&#32954;&#37096;&#30149;&#28790;&#32147;&#37291;&#29983;&#35413;&#20272;&#26377;&#26089;&#26399;&#32954;&#30284;&#21487;&#33021;&#24615;&#65292;&#20294;&#22240;&#32080;&#31680;&#36942;&#23567;&#65292;&#20197;&#38651;&#33126;&#26039;&#23652;&#31359;&#21050;&#35386;&#26039;&#26377;&#22256;&#38627;&#65292;&#21487;&#32771;&#24942;&#20808;&#20197;&#33016;&#33108;&#37857;&#25163;&#34899;&#20570;&#20999;&#38500;&#36865;&#21270;&#39511;&#65292;&#25110;&#23494;&#20999;&#36861;&#36452;&#12290;</p>
<p style="line-height: 150%">
&#26519;&#22899;&#22763;&#20808;&#26159;&#36984;&#25799;&#22312;&#38272;&#35386;&#23450;&#26399;&#36861;&#36452;&#65292;&#20170;&#24180;6&#26376;&#25509;&#21463;&#33016;&#37096;&#38651;&#33126;&#26039;&#23652;&#27298;&#26597;&#65292;&#30332;&#29694;&#35442;&#30149;&#28790;&#20381;&#33290;&#23384;&#22312;&#65292;&#19988;&#26377;&#20123;&#24494;&#35722;&#21270;&#65292;&#20760;&#31649;&#20840;&#36523;&#27491;&#23376;&#25885;&#24433;&#27298;&#26597;&#20006;&#28961;&#29305;&#27530;&#30332;&#29694;&#65292;&#20294;&#37291;&#24107;&#24314;&#35696;&#38920;&#31309;&#26997;&#27835;&#30274;&#65292;&#22240;&#27492;&#30149;&#20154;&#27770;&#23450;&#25509;&#21463;&#33016;&#33108;&#37857;&#25163;&#34899;&#65292;&#20570;&#36914;&#19968;&#27493;&#30906;&#35386;&#27835;&#30274;&#12290;</p>
<p style="line-height: 150%">
&#25163;&#34899;&#20013;&#20197;&#20839;&#35222;&#37857;&#20999;&#38500;&#32004;&#19968;&#20844;&#20998;&#30149;&#28790;&#65292;&#30149;&#29702;&#20999;&#29255;&#35657;&#23526;&#30495;&#30340;&#26159;&#31532;&#19968;&#26399;&#32954;&#33146;&#30284;&#65292;&#30149;&#20154;&#22240;&#27492;&#21516;&#26178;&#25509;&#21463;&#24038;&#19978;&#32954;&#33865;&#20999;&#38500;&#21450;&#28107;&#24052;&#25688;&#38500;&#25163;&#34899;&#65292;&#34899;&#24460;&#24674;&#24489;&#33391;&#22909;&#65292;&#30446;&#21069;&#23450;&#26399;&#25509;&#21463;&#38272;&#35386;&#36861;&#36452;&#27298;&#26597;&#12290;</p>
<p style="line-height: 150%">
&#31243;&#27704;&#38534;&#37291;&#24107;&#25351;&#20986;&#65292;&#33509;&#26159;&#26089;&#26399;&#32954;&#30284;&#65292;&#26089;&#26399;&#25509;&#21463;&#20999;&#38500;&#27835;&#30274;&#65292;&#19968;&#33324;&#38928;&#24460;&#33391;&#22909;&#65292;&#30446;&#21069;&#33016;&#33108;&#37857;&#25163;&#34899;&#36914;&#27493;&#65292;&#20663;&#21475;&#20677;6&#21040;8&#20844;&#20998;&#12289;&#36960;&#36611;&#20659;&#32113;&#25163;&#34899;&#23567;&#65292;&#32780;&#19988;&#19981;&#38656;&#20999;&#26039;&#32907;&#39592;&#12290;&#20182;&#24314;&#35696;&#65292;&#24180;&#28415;40&#27506;&#27665;&#30526;&#65292;&#33509;&#26377;&#38263;&#26399;&#25277;&#33784;&#32722;&#24931;&#65292;&#25110;&#23478;&#26063;&#26377;&#30284;&#30151;&#30149;&#21490;&#32773;&#65292;&#27599;&#24180;&#25033;&#23450;&#26399;&#25509;&#21463;&#33016;&#37096;&#65336;&#20809;&#27298;&#26597;&#65292;&#25110;&#32771;&#24942;&#25509;&#21463;&#20302;&#25918;&#23556;&#21137;&#37327;&#33016;&#37096;&#38651;&#33126;&#26039;&#23652;&#27298;&#26597;&#65292;&#20197;&#20415;&#26089;&#26399;&#20597;&#28204;&#30284;&#36452;&#12290;<font color="#FF0000">(&#22823;&#23478;&#19981;&#35201;&#32893;&#20182;&#35498;&#30340;&#65292;&#25353;&#29031;&#20182;&#30340;&#20570;&#27861;&#65292;&#21482;&#26371;&#35731;&#26356;&#22810;&#30340;&#20154;&#27515;&#26044;&#32954;&#30284;&#32780;&#19988;&#27515;&#24471;&#26356;&#24555;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#35199;&#37291;&#23416;&#23601;&#26159;&#33258;&#20197;&#28858;&#26159;&#30340;&#37291;&#23416;&#65292;&#20182;&#20497;&#20197;&#28858;&#36889;&#27171;&#20570;&#26159;&#26367;&#30149;&#20154;&#38928;&#38450;&#24471;&#21040;&#30284;&#30151;&#65292;&#30495;&#26159;&#24456;&#22825;&#30495;&#30340;&#24819;&#27861;&#65292;&#35201;&#30495;&#27491;&#33021;&#20570;&#38928;&#38450;&#30284;&#30151;&#30340;&#65292;&#26159;&#33021;&#22816;&#30906;&#30693;&#30284;&#30151;&#30340;&#36215;&#22240;&#26159;&#20160;&#40636;? 
&#19981;&#30693;&#36947;&#30284;&#30151;&#22240;&#20309;&#24471;&#21040;&#30340;&#65292;&#23601;&#19981;&#21487;&#33021;&#20570;&#21040;&#38928;&#38450;&#30149;&#20154;&#24471;&#21040;&#30284;&#30151;&#65292;&#19978;&#38754;&#22577;&#23566;&#20013;&#65292;&#35199;&#37291;&#30340;&#20570;&#27861;&#65292;&#21482;&#26371;&#21152;&#36895;&#30284;&#30151;&#30340;&#25844;&#25955;&#65292;&#27627;&#28961;&#20445;&#35703;&#30149;&#20154;&#19981;&#24471;&#21040;&#30284;&#30151;&#30340;&#21151;&#33021;&#65292;&#36889;&#23601;&#26159;&#37679;&#35492;&#30340;&#37291;&#23416;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;30&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/lung35.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="53474" endspan --></p>

</body>

</html>
