<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#32954;&#33146;&#30284;&#26032;&#34277;&#30740;&#31350; &#21021;&#27493;&#25104;&#25928;&#20339;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#32954;&#33146;&#30284;&#26032;&#34277;&#30740;&#31350; &#21021;&#27493;&#25104;&#25928;&#20339;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/01 
								12:43</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#65288;&#20013;&#22830;&#31038;&#35352;&#32773;&#38515;&#40599;&#23159;&#21488;&#21271; 1&#26085;&#38651;&#65289;&#32954;&#30284;&#34796;&#32879;&#22283;&#20154;10&#22823;<a id="yui-gen9" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#27515;&#22240;&#20043;&#39318;&#22810;&#24180;&#65292;&#32954;&#33146;&#30284;&#24739;&#32773;&#24555;&#36895;&#22686;&#21152;&#65292;&#20294;&#29694;&#26377;&#27161;&#38774;&#34277;&#29289;&#26377;&#21322;&#25976;&#20351;&#29992;&#24739;&#32773;&#26371;&#22312; 
6&#20491;&#26376;&#20839;&#24801;&#21270;&#12290;&#22283;&#20839;&#27491;&#36914;&#34892;&#26032;&#27161;&#38774;&#34277;&#29289;&#30740;&#31350;&#65292;&#21021;&#27493;&#26377;&#19981;&#37679;&#25104;&#25928;&#65292;&#25552;&#20379;&#24739;&#32773;&#26032;&#24076;&#26395;&#12290;<font color="#FF0000">(&#35712;&#32773;&#35531;&#30475;&#65292;&#27599;&#30070;&#35199;&#34277;&#24288;&#26377;&#26032;&#34277;&#35201;&#20986;&#20358;&#26178;&#65292;&#28858;&#20102;&#23559;&#20358;&#33021;&#36067;&#36889;&#26032;&#34277;&#65292;&#26044;&#26159;&#31435;&#21051;&#23601;&#35498;&#20986;&#20197;&#21069;&#30340;&#34277;&#22810;&#19981;&#22909;&#65292;&#21487;&#26159;&#27794;&#26377;&#26032;&#34277;&#26178;&#65292;&#21448;&#35498;&#20197;&#21069;&#30340;&#34277;&#26377;&#22810;&#22909;&#65292;&#29211;&#19981;&#29211;&#21834;&#12290;)</font></p>
<p style="line-height: 150%">
&#21488;&#22823;&#37291;&#23416;&#38498;&#38498;&#38263;&#26954;&#27886;&#27744;&#20170;&#22825;&#22312;&#35352;&#32773;&#26371;&#34920;&#31034;&#65292;&#27599;&#24180;&#32004;&#26377;9000&#22810;&#21517;&#26032;&#22686;&#32954;&#30284;&#20491;&#26696;&#65292;&#22312;&#21508;&#30028;&#25512;&#24291;&#25106;&#33784;&#24460;&#65292;&#22240;&#25277;&#33784;&#32633;&#24739;&#32954;&#30284;&#32773;&#20491;&#26696;&#35722;&#23569;&#65292;&#20294;&#19981;&#25277;&#33784;&#30340;&#32954;&#33146;&#30284;&#20491;&#26696;&#22686;&#21152;&#12290;&#26681;&#25818;&#33256;&#24202;&#30332;&#29694;&#65292;&#27599;10&#20491;&#38283;&#20992;&#30340;&#32954;&#30284;&#24739;&#32773;&#65292;&#26377;8&#20491;&#26159;&#32954;&#33146;&#30284;&#12290;<font color="#FF0000">(&#25152;&#20197;&#19981;&#25277;&#33784;&#20006;&#27794;&#26377;&#28187;&#23569;&#24471;&#21040;&#32954;&#30284;&#30340;&#20154;&#25976;&#12290;)</font></p>
<p style="line-height: 150%">&#26954;&#27886;&#27744;&#34920;&#31034;&#65292;&#29694;&#26377;&#30340;&#27161;&#38774;&#34277;&#29289;&#38614;&#28982;&#23565;&#32954;&#33146;&#30284;&#26377;&#19981;&#37679;&#27835;&#30274;&#25928;&#26524;&#65292;&#20294;&#26377;&#24739;&#32773;&#20351;&#29992;&#24460;&#26371;&#22312; 6&#20491;&#26376;&#20839;&#24801;&#21270;&#65292;&#26377;&#21322;&#25976;&#20351;&#29992; 
9&#20491;&#26376;&#24460;&#26371;&#26377;&#25239;&#34277;&#24615;&#29986;&#29983;&#65307;&#22240;&#27492;&#65292;&#20840;&#19990;&#30028;&#37291;&#34277;&#30028;&#37117;&#24076;&#26395;&#31361;&#30772;&#27835;&#30274;&#29942;&#38968;&#12290;<font color="#FF0000">(&#26082;&#28982;&#24050;&#32147;&#30693;&#36947;&#26159;&#36889;&#27171;&#65292;&#28858;&#20309;&#36996;&#35201;&#21521;&#30149;&#20154;&#25512;&#37559;&#36889;&#31278;&#28961;&#25928;&#30340;&#34277;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#28858;&#20309;&#19981;&#25214;&#20013;&#37291;&#20358;&#27835;&#30274;&#21602;&#65311;</font>)</font></p>
<p style="line-height: 150%">&#27491;&#22312;&#36914;&#34892;&#30340;&#20840;&#29699;&#22823;&#35215;&#27169;LUX-Lung&#31995;&#21015;&#33256;&#24202;&#35430;&#39511;&#26032;&#27161;&#38774;&#34277;&#29289;&#35336;&#30059;&#65292;&#26954;&#27886;&#27744;&#20063;&#26159;LUX-Lung2&#35336;&#30059;&#20027;&#25345;&#20154;&#20043;&#19968;&#65292;&#22312;&#36889;&#20491;&#35336;&#30059;&#20013;&#65292;&#21488;&#28771;&#25152;&#25910;&#30149;&#20154;&#28858;&#20840;&#29699;&#20043;&#20896;&#65292;&#20154;&#25976;&#36948;104&#20154;&#65292;&#24076;&#26395;&#25910;&#38598;&#23436;&#25972;&#22283;&#20839;&#36039;&#26009;&#65292;&#23565;&#22283;&#20839;&#32954;&#33146;&#30284;&#24739;&#32773;&#26377;&#26356;&#22823;&#24171;&#21161;&#12290;<font color="#FF0000">(&#35199;&#34277;&#24288;&#26377;&#36774;&#27861;&#36889;&#27171;&#20570;&#65292;&#26159;&#22240;&#28858;&#22283;&#23478;&#22312;&#40723;&#21237;&#33287;&#36039;&#21161;&#65292;&#28858;&#20309;&#19981;&#23565;&#20013;&#37291;&#34277;&#20063;&#20570;&#36889;&#39006;&#30340;&#30740;&#31350;&#35336;&#30059;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>)</font></p>
<p style="line-height: 150%">&#26681;&#25818;&#22283;&#22806;&#32178;&#31449;PharmPro&#30340;&#22577;&#23566;&#65292;&#36889;&#20491;&#26032;&#27161;&#38774;&#34277;&#29289;&#21487;&#20197;&#24310;&#32233;&#30149;&#27841;&#24801;&#21270;&#38263;&#36948;14&#20491;&#26376;&#65292;&#32780;&#23384;&#27963;&#26399;&#21487;&#20197;&#24310;&#38263;&#21040;2&#24180;&#12290;<font color="#FF0000">(&#36889;&#36996;&#26159;&#22826;&#30701;&#65292;&#21040;&#36942;&#32654;&#22283;&#36319;&#25105;&#36319;&#35386;&#30340;&#21516;&#23416;&#25033;&#35442;&#37117;&#30693;&#36947;&#65292;&#32769;&#24107;&#26377;&#19968;&#20301;&#20843;&#21313;&#27506;&#20197;&#19978;&#30340;&#32769;&#22826;&#22826;&#65292;&#22235;&#24180;&#21069;&#20358;&#35386;&#65292;&#23601;&#26159;&#24471;&#21040;&#32954;&#30284;&#31532;&#22235;&#26399;&#65292;&#32147;&#36942;&#32769;&#24107;&#30340;&#27835;&#30274;&#24460;&#65292;&#32080;&#26524;&#33267;&#20170;&#20173;&#28982;&#23384;&#27963;&#65292;&#27604;&#35199;&#37291;&#30340;2&#24180;&#65292;&#24050;&#32147;&#27963;&#24471;&#38263;&#35377;&#22810;&#20102;&#12290;&#20013;&#37291;&#34277;&#22914;&#27492;&#20043;&#22909;&#65292;&#36229;&#36942;&#35199;&#37291;&#22810;&#22810;&#12290;)</font></p>
<p style="line-height: 150%">&#22283;&#20839;&#21443;&#33287;LUX-Lung2&#30340;&#30740;&#31350;&#25104;&#26524;&#65292;&#20063;&#23559;&#26044;6&#26376;4&#26085;&#21040;6&#26376;8&#26085;&#22312;&#32654;&#22283;&#30284;&#30151;&#37291;&#23416;&#26371;&#24180;&#26371;&#19978;&#30332;&#34920;&#12290;</p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#36889;&#20491;&#19990;&#30028;&#26159;&#19981;&#20844;&#24179;&#30340;&#65292;&#30495;&#27491;&#23565;&#32954;&#30284;&#26368;&#26377;&#24171;&#21161;&#30340;&#26159;&#20013;&#37291;&#34277;&#65292;&#20294;&#26159;&#21371;&#19981;&#34987;&#37325;&#35222;&#65292;&#21453;&#35264;&#35199;&#37291;&#34277;&#65292;&#19981;&#20294;&#27794;&#25928;&#21453;&#32780;&#35731;&#30149;&#20154;&#26089;&#27515;&#65292;&#20294;&#26159;&#21371;&#20633;&#21463;&#37325;&#35222;&#33287;&#23562;&#37325;&#65292;&#20013;&#34277;&#27604;&#35199;&#34277;&#21448;&#20415;&#23452;&#35377;&#22810;&#65292;&#21448;&#27794;&#26377;&#27602;&#32032;&#65292;&#27794;&#26377;&#21103;&#20316;&#29992;&#65292;&#36889;&#20123;&#20063;&#34987;&#24573;&#30053;&#65292;&#24819;&#24819;&#30495;&#26159;&#38750;&#24120;&#30171;&#24515;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#19979;&#20491;&#26376;&#25105;&#23559;&#26371;&#22238;&#21040;&#26691;&#33457;&#23798;&#65292;&#25105;&#35201;&#30475;&#30475;&#37027;&#20301;&#20843;&#21313;&#19971;&#27506;&#30340;&#32654;&#22283;&#32954;&#30284;&#32769;&#22826;&#22826;&#26159;&#21542;&#36996;&#26159;&#27963;&#33879;&#65292;&#22235;&#24180;&#21069;&#22905;&#24471;&#21040;&#32954;&#30284;&#26411;&#26399;&#20358;&#25214;&#25105;&#27835;&#30274;&#24460;&#65292;&#25105;&#21435;&#24180;&#38626;&#38283;&#32654;&#22283;&#20043;&#21069;&#65292;&#22905;&#36996;&#26159;&#20358;&#25214;&#25105;&#27835;&#30149;&#65292;&#29694;&#22312;&#19981;&#30693;&#26159;&#21542;&#36996;&#26159;&#27963;&#33879;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>&#19981;&#36942;&#23601;&#31639;&#24050;&#32147;&#36942;&#19990;&#65292;&#22905;&#23384;&#27963;&#30340;&#24180;&#38480;&#65292;&#24050;&#32147;&#36229;&#36234;&#35199;&#37291;&#22810;&#22810;&#20102;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;01&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/lung31.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="53410" endspan --></p>

</body>

</html>
