<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#32005;&#26001;&#29436;&#30241;&#26032;&#34277;&#29554;&#32943;&#23450; &#32654;&#29983;&#25216;&#20844;&#21496;&#19968;&#30770;&#32780;&#32005;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>
								&#32005;&#26001;&#29436;&#30241;&#26032;&#34277;&#29554;&#32943;&#23450;&#12288;&#32654;&#29983;&#25216;&#20844;&#21496;&#19968;&#30770;&#32780;&#32005;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/17 
								14:25</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#65288;&#36335;&#36879;&#39340;&#37324;&#34349;&#24030;&#33406;&#24503;&#36027;16&#26085;&#38651;&#65289;&#21322;&#19990;&#32000;&#20197;&#20358;&#39318;&#24230;&#21363;&#23559;&#29554;&#24471;&#32654;&#22283;&#23448;&#26041;&#25209;&#20934;&#30340;&#32005;&#26001;&#24615;&#29436;&#30241;&#26032;&#34277;&#65292;&#20170;&#22825;&#35731;&#20154;&#39006;&#22522;&#22240;&#31185;&#23416;&#20844;&#21496;&#65288;Human Genome Sciences&#65289;&#19968;&#30770;&#32780;&#32005;&#12290;<font color="#FF0000">(&#20013;&#34277;&#23601;&#21487;&#20197;&#27835;&#30274;&#36889;&#32005;&#26001;&#24615;&#29436;&#30241;&#65292;&#21448;&#20309;&#38656;&#26032;&#34277;&#21602;&#12290;)</font></p>
<p style="line-height: 150%">&#35442;&#20844;&#21496;&#30740;&#30332;&#30340;&#26032;&#34277;Benlysta&#20170;&#22825;&#29554;&#24471;&#32654;&#22283;&#39135;&#21697;&#26280;&#34277;&#29289;&#31649;&#29702;&#23616;&#65288;FDA&#65289;&#39015;&#21839;&#22996;&#21729;&#26371;&#32972;&#26360;&#12290;&#26681;&#25818;&#28271;&#26862;&#36335;&#36879;&#65288;Thomson 
Reuters&#65289;&#20272;&#31639;&#65292;&#20840;&#29699;&#24180;&#37559;&#37327;&#22312;2014&#24180;&#21487;&#36948;22&#20740;<a id="yui-gen10" class="ynwsyq yqclass" title="&#32654;&#20803;" href="?" style="text-decoration: none"><font color="#000000">&#32654;&#20803;</font></a>&#12290;</p>
<p style="line-height: 150%">&#36889;&#23559;&#20351;&#19968;&#30452;&#34407;&#37666;&#30340;&#20154;&#39006;&#22522;&#22240;&#31185;&#23416;&#20844;&#21496;&#19968;&#22805;&#35722;&#25104;&#26989;&#30028;&#26032;&#26143;&#12290;</p>
<p style="line-height: 150%">Benlysta&#30340;&#25910;&#30410;&#36996;&#38656;&#35201;&#20998;&#32102;&#33521;&#22283;&#22821;&#20276;&#20844;&#21496;&#33883;&#34349;&#32032;&#21490;&#20811;&#65288;GlaxoSmithKline&#65289;&#34277;&#24288;&#12290;&#22312;FDA&#39015;&#21839;&#22996;&#21729;&#26371;&#34920;&#27770;&#25512;&#34214;&#35442;&#34277;&#29289;&#20043;&#24460;&#65292;2&#23478;&#20844;&#21496;&#32929;&#20729;&#22312;&#30436;&#24460;&#20132;&#26131;&#38617;&#38617;&#25033;&#32882;&#32780;&#28466;&#12290;&#20013;&#22830;&#31038;&#65288;&#32763;&#35695;&#65289;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#32004;&#22312;1960&#24180;&#20195;&#65292;&#35199;&#34277;&#24288;&#23601;&#25512;&#20986;AZT&#36889;&#20491;&#26032;&#34277;&#65292;&#32882;&#31281;&#21487;&#20197;&#27835;&#30274;&#32005;&#26001;&#24615;&#29436;&#30241;&#65292;&#32080;&#26524;&#27794;&#22810;&#20037;&#23601;&#19979;&#24066;&#65292;&#22240;&#28858;&#19981;&#20294;&#28961;&#25928;&#36996;&#26377;&#24375;&#22823;&#30340;&#21103;&#20316;&#29992;&#65292;&#24460;&#20358;&#21040;1980&#24180;&#26178;&#65292;&#21448;&#23559;&#36889;AZT&#33258;&#20445;&#38570;&#27331;&#25343;&#20986;&#20358;&#65292;&#29992;&#26044;&#27835;&#30274;&#24859;&#28363;&#30149;&#65292;&#32080;&#26524;&#36996;&#26159;&#28961;&#25928;&#21448;&#26377;&#21103;&#20316;&#29992;&#65292;&#26044;&#26159;&#21448;&#20877;&#19979;&#24066;&#65292;&#35199;&#34277;&#24288;&#25343;&#20154;&#20358;&#30070;&#30333;&#32769;&#40736;&#65292;&#19978;&#31687;&#22577;&#23566;&#30340;&#35199;&#34277;&#21487;&#20197;&#27835;&#30274;&#32005;&#26001;&#24615;&#29436;&#30241;&#65292;&#32085;&#23565;&#21448;&#26159;&#19968;&#21063;&#39719;&#21127;&#65292;&#24471;&#21040;&#32005;&#26001;&#24615;&#29436;&#30241;&#30340;&#35712;&#32773;&#20497;&#35531;&#27880;&#24847;&#65292;&#20013;&#34277;&#32085;&#23565;&#21487;&#20197;&#27835;&#22909;&#32005;&#26001;&#24615;&#29436;&#30241;&#65292;&#20294;&#26159;&#20808;&#27770;&#26781;&#20214;&#26159;&#24517;&#38920;&#35201;&#24555;&#65292;&#25302;&#22826;&#20037;&#30340;&#35441;&#65292;&#23601;&#31639;&#26159;&#31070;&#20185;&#20063;&#28961;&#27861;&#24171;&#22963;&#20102;&#65292;&#35199;&#37291;&#23416;&#33267;&#20170;&#36996;&#19981;&#30693;&#36947;&#32005;&#26001;&#24615;&#29436;&#30241;&#26159;&#24590;&#27171;&#24471;&#21040;&#30340;<font face="PMingLiU">&#65311;&#21482;&#26371;&#22238;&#31572;&#22963;&#35498;&#65292;&#26159;&#22963;&#39636;&#20839;&#30340;&#20813;&#30123;&#31995;&#32113;&#20986;&#29694;&#21839;&#38988;&#65292;&#20063;&#23601;&#26159;&#19981;&#30693;&#36947;&#30340;&#24847;&#24605;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;17&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/lupus8.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="54094" endspan --></p>

</body>

</html>
