<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#22810;&#36939;&#21205;&#33287;&#25885;&#21462;&#32173;&#20182;&#21629;&#65316; &#21487;&#28187;&#23569;&#32633;&#24739;&#38463;&#33586;&#28023;&#40664;&#30151;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#22810;&#36939;&#21205;&#33287;&#25885;&#21462;&#32173;&#20182;&#21629;&#65316; 
								&#21487;&#28187;&#23569;&#32633;&#24739;&#38463;&#33586;&#28023;&#40664;&#30151;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/12 
								17:16</q> <em>&#40643;&#21855;&#38678;</em> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#26681;&#25818;&#32654;&#32879;&#31038;11&#26085;&#30340;&#22577;&#23566;&#65292;&#19968;&#38917;&#26377;&#38364;&#20597;&#28204;&#33287;&#38928;&#38450;&#38463;&#33586;&#28023;&#40664;&#30151;&#30340;&#26371;&#35696;&#65292;&#27491;&#22312;&#32654;&#22283;&#23494;&#29246;&#29926;&#22522;&#21484;&#38283;&#65292;&#33287;&#26371;&#30340;&#31185;&#23416;&#23478;&#24314;&#35696;&#65292;&#20805;&#20998;&#30340;&#36939;&#21205;&#20197;&#21450;&#25885;&#21462;&#36275;&#37327;&#30340;&#32173;&#20182;&#21629;&#65316;&#65292;&#21487;&#20197;&#38477;&#20302;&#32633;&#24739;&#38463;&#33586;&#28023;&#40664;&#30151;&#30340;&#39080;&#38570;&#12290;</p>
<p style="line-height: 150%">
&#23560;&#23478;&#25351;&#20986;&#65292;&#26356;&#36914;&#27493;&#30340;&#33126;&#37096;&#25475;&#30596;&#21487;&#20197;&#20597;&#28204;&#20986;&#38463;&#33586;&#28023;&#40664;&#30151;&#12290;&#30001;&#26044;&#26377;&#35377;&#22810;&#22522;&#22240;&#26371;&#24433;&#38911;&#21040;&#32633;&#24739;&#38463;&#33586;&#28023;&#40664;&#30151;&#30340;&#39080;&#38570;&#65307;&#22240;&#27492;&#65292;&#34880;&#28082;&#21644;&#33034;&#39635;&#28082;&#30340;&#27298;&#39511;&#65292;&#26377;&#21161;&#26044;&#21450;&#26089;&#28204;&#20986;&#65292;&#20160;&#40636;&#27171;&#30340;&#20154;&#12289;&#22312;&#20160;&#40636;&#26178;&#20505;&#65292;&#26371;&#30332;&#23637;&#20986;&#36889;&#31278;&#12300;&#22890;&#36208;&#30149;&#20154;&#24515;&#38728;&#12301;&#30340;&#30142;&#30149;&#12290;</p>
<p style="line-height: 150%">
&#38463;&#33586;&#28023;&#40664;&#30151;&#36889;&#31278;&#32769;&#24180;&#24615;&#30305;&#21574;&#30151;&#65292;&#27491;&#22256;&#25854;&#33879;&#20840;&#29699;2,600&#22810;&#33836;&#20154;&#65292;&#30446;&#21069;&#22312;&#20597;&#28204;&#21644;&#38928;&#38450;&#36889;&#31278;&#30142;&#30149;&#26041;&#38754;&#65292;&#24050;&#32147;&#20986;&#29694;&#33509;&#24178;&#36914;&#23637;&#12290;&#26681;&#25818;&#24343;&#26126;&#28450;&#24515;&#33247;&#30740;&#31350;&#20013;&#24515;(Framingham 
Heart Study)11&#26085;&#25351;&#20986;&#65292;&#36969;&#24230;&#21040;&#37325;&#24230;&#30340;&#36939;&#21205;&#32773;&#65292;&#26371;&#27604;&#19981;&#24120;&#36939;&#21205;&#32773;&#28187;&#23569;&#19968;&#21322;&#32633;&#24739;&#36889;&#31278;&#30142;&#30149;&#30340;&#39080;&#38570;&#12290;&#32780;&#20808;&#21069;&#20063;&#24050;&#32147;&#26377;&#22577;&#21578;&#30332;&#29694;&#36889;&#19968;&#40670;&#12290;</p>
<p style="line-height: 150%">&#21478;&#22806;&#65292;&#30001;&#32654;&#22283;&#25919;&#24220;&#36039;&#21161;&#30340;&#30740;&#31350;&#20063;&#30332;&#29694;&#65292;&#32173;&#20182;&#21629;&#65316;&#25885;&#21462;&#19981;&#36275;&#65292;&#20063;&#20351;&#24471;&#32633;&#24739;&#36889;&#31278;&#30149;&#30151;&#30340;&#39080;&#38570;&#22686;&#21152;&#20102;4&#20493;&#12290;<font color="#FF0000">(&#27665;&#30526;&#30475;&#21040;&#36889;&#35041;&#26178;&#65292;&#21315;&#33836;&#35201;&#23567;&#24515;&#65292;&#19981;&#35201;&#19978;&#30070;&#65292;&#36889;&#26159;&#35199;&#34277;&#24288;&#22312;&#36067;&#32173;&#20182;&#21629;D&#65292;&#22823;&#23478;&#21315;&#33836;&#19981;&#35201;&#21507;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#38463;&#33586;&#28023;&#40664;&#30151;&#26681;&#26412;&#23601;&#26159;&#20358;&#26159;&#38263;&#26399;&#26381;&#29992;&#35199;&#34277;&#36896;&#25104;&#30340;&#21103;&#20316;&#29992;&#65292;&#22914;&#26524;&#35201;&#38477;&#20302;&#32633;&#24739;&#38463;&#33586;&#28023;&#40664;&#30151;&#30340;&#39080;&#38570;&#65292;&#21807;&#19968;&#30340;&#36335;&#23601;&#26159;&#19981;&#35201;&#21507;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#65292;&#36889;&#31687;&#30740;&#31350;&#26681;&#26412;&#23601;&#26159;&#35199;&#34277;&#24288;&#20551;&#20511;&#32654;&#22283;&#25919;&#24220;&#30340;&#21517;&#32681;&#20358;&#36930;&#34892;&#20854;&#30495;&#27491;&#35201;&#36067;&#34277;&#30340;&#30446;&#30340;&#65292;&#27665;&#30526;&#21315;&#33836;&#19981;&#35201;&#21435;&#21507;&#36889;&#32173;&#20182;&#21629;D&#65292;&#22823;&#23478;&#21482;&#35201;&#22810;&#26348;&#22826;&#38525;&#65292;&#20320;&#30340;&#36523;&#39636;&#33258;&#24049;&#23601;&#26371;&#35069;&#36896;&#20986;&#20320;&#38656;&#35201;&#30340;&#32173;&#20182;&#21629;D&#20358;&#65292;&#20154;&#24037;&#35069;&#36896;&#30340;&#32173;&#20182;&#21629;D&#26159;&#19981;&#33021;&#21507;&#30340;&#65292;&#26381;&#29992;<b><a href="vitimin24.htm"><font color="#FF0000">&#36942;&#22810;&#30340;&#32173;&#20182;&#21629;D&#26371;&#36896;&#25104;&#32925;&#33247;&#21463;&#25613;</font></a></b>&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;12&#26085;</b></p>
<p align="center"><b>
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/memory29.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="51300" endspan --></b></p>

</body>

</html>
