<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#38928;&#38450;&#38463;&#33586;&#28023;&#40664;&#30151; &#33590;&#21654;&#21857;&#26680;&#26691;&#36939;&#21205;&#33287;&#38525;&#20809;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#38928;&#38450;&#38463;&#33586;&#28023;&#40664;&#30151; 
								&#33590;&#21654;&#21857;&#26680;&#26691;&#36939;&#21205;&#33287;&#38525;&#20809;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/12 
								22:02</q></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#65288;&#20013;&#22830;&#31038;&#21488;&#21271;12&#26085;&#38651;&#65289;&#33521;&#22283;&#31185;&#23416;&#23478;&#34920;&#31034;&#65292;&#38928;&#38450;&#38463;&#33586;&#28023;&#40664;&#30151;&#65288;Alzheimer's&#65289;&#30340;&#23436;&#32654;&#32068;&#21512;&#65292;&#21487;&#33021;&#23601;&#26159;&#21917;&#33590;&#25110;&#21654;&#21857;&#12289;&#21507;&#26680;&#26691;&#12289;&#35215;&#24459;&#36939;&#21205;&#21644;&#26348;&#22826;&#38525;&#12290;</p>
<p style="line-height: 150%">&#25818;&#12300;&#27599;&#26085;&#37109;&#22577;&#12301;&#65288;Daily 
Mail&#65289;&#22577;&#23566;&#65292;&#33521;&#22283;&#26377;80&#33836;&#20154;&#32633;&#24739;&#38463;&#33586;&#28023;&#40664;&#30151;&#20197;&#21450;&#20854;&#20182;&#24418;&#24907;&#30340;&#22833;&#26234;&#30151;&#65292;&#20294;&#30001;&#26044;&#20154;&#21475;&#32769;&#21270;&#30340;&#38364;&#20418;&#65292;&#36889;&#20491;&#25976;&#23383;&#21487;&#33021;&#26371;&#22312;1&#20491;&#19990;&#20195;&#20839;&#21152;&#20493;&#25104;&#38263;&#12290;</p>
<p style="line-height: 150%">
&#20294;1&#22825;1&#26479;&#33590;&#25110;&#21654;&#21857;&#21487;&#20197;&#24171;&#24537;&#38928;&#38450;&#36889;&#20491;&#30142;&#30149;&#12290;&#22312;&#22799;&#23041;&#22839;&#65288;Hawaii&#65289;&#33289;&#34892;&#30340;&#22283;&#38555;&#38463;&#33586;&#28023;&#40664;&#30151;&#26371;&#35696;&#65288;International Conference on 
Alzheimer's Disease&#65289;&#20013;&#30332;&#34920;&#30340;&#30740;&#31350;&#39023;&#31034;&#65292;&#36889;&#20841;&#31278;&#39154;&#26009;&#21487;&#26377;&#25928;&#38477;&#20302;&#21930;&#22833;&#35352;&#25014;40% &#12290;</p>
<p style="line-height: 150%">&#21152;&#24030;&#22823;&#23416;&#65288;University of 
California&#65289;&#31185;&#23416;&#23478;&#34920;&#31034;&#65292;&#36229;&#36942;65&#27506;&#30340;&#26063;&#32676;&#20013;&#65292;&#35215;&#24459;&#21917;&#33590;&#30340;&#20154;&#27604;&#23436;&#20840;&#19981;&#21917;&#30340;&#20154;&#26377;&#39640;&#36948;37%&#30340;&#27604;&#20363;&#36611;&#19981;&#26131;&#32633;&#24739;&#32769;&#24180;&#30196;&#21574;&#12290;&#32780;1&#26143;&#26399;&#21917;&#33267;&#23569;5&#26479;&#21654;&#21857;&#30340;&#20154;&#20063;&#27604;&#23436;&#20840;&#19981;&#21917;&#30340;&#20154;&#26377;20%&#30340;&#27604;&#20363;&#36611;&#19981;&#26131;&#35352;&#25014;&#21147;&#34928;&#36864;&#12290;<font color="#FF0000">(&#21654;&#21857;&#26159;&#27794;&#29992;&#30340;&#65292;&#30495;&#27491;&#26377;&#29992;&#30340;&#26159;&#21917;&#33590;&#12290;)</font></p>
<p style="line-height: 150%">&#21478;&#19968;&#20221;&#30740;&#31350;&#30332;&#29694;&#65292;&#21507;&#26680;&#26691;&#20063;&#21487;&#20197;&#38928;&#38450;&#38463;&#33586;&#28023;&#40664;&#30151;&#12290;&#32016;&#32004;&#30332;&#23637;&#38556;&#31001;&#22522;&#30990;&#30740;&#31350;&#25152;&#65288;Institute for 
BasicResearch in Developmental Disabilities&#65289;&#30740;&#31350;&#30332;&#29694;&#65292;&#22823;&#37327;&#25885;&#21462;&#22533;&#26524;&#39006;&#30340;&#32769;&#40736;&#22823;&#24133;&#24230;&#25552;&#39640;&#23416;&#32722;&#33021;&#21147;&#20197;&#21450;&#35352;&#25014;&#21147;&#12290;</p>
<p style="line-height: 150%">&#31185;&#23416;&#23478;&#35498;&#65292;&#36889;&#27171;&#30340;&#32080;&#26524;&#39023;&#31034;&#26680;&#26691;&#21487;&#20197;&#23565;&#20154;&#39006;&#26377;&#39006;&#20284;&#30340;&#30410;&#34389;&#65292;&#20294;&#20173;&#38656;&#36914;&#34892;&#36914;&#19968;&#27493;&#30340;&#30740;&#31350;&#12290;&#65288;&#35695;&#32773;&#65306;&#20013;&#22830;&#31038;&#26446;&#24314;&#32239;&#65289;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left">&nbsp;&nbsp; &#23601;&#31639;&#21654;&#21857;&#21487;&#20197;&#38928;&#38450;&#32769;&#20154;&#22833;&#26234;&#65292;&#20294;&#26159;&#38263;&#26399;&#21917;&#21654;&#21857;&#21371;&#26371;&#24341;&#36215;&#33008;&#33247;&#30284;&#65292;&#32080;&#26524;&#32769;&#20154;&#26159;&#27515;&#26044;&#33008;&#33247;&#30284;&#30340;&#65292;&#20854;&#21448;&#22914;&#20309;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font></p>
<p style="LINE-HEIGHT: 150%" align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;12&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/memory30.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="50756" endspan --></p>

</body>

</html>
