<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#38450;&#32769;&#24180;&#30305;&#21574;&#26368;&#20339;&#32068;&#21512; &#33590;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#38450;&#32769;&#24180;&#30305;&#21574;&#26368;&#20339;&#32068;&#21512; &#33590;&#12289;&#21654;&#21857;&#12289;&#22533;&#26524;&#12289;&#36939;&#21205;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/16 12:05</q> </p>
<p style="line-height: 150%">
&#38568;&#33879;&#20154;&#21475;&#32769;&#21270;&#65292;&#32769;&#24180;&#30305;&#21574;&#30151;&#30332;&#30149;&#29575;&#36880;&#28472;&#19978;&#21319;&#12290;&#33521;&#22283;&#12300;&#27599;&#26085;&#37109;&#22577;&#12301;&#32156;&#21512;&#20102;&#21508;&#22283;&#22810;&#38917;&#26377;&#38364;&#30740;&#31350;&#32080;&#26524;&#65292;&#25214;&#20986;&#20102;&#12300;&#21917;&#33590;&#65291;&#21917;&#21654;&#21857;&#65291;&#21507;&#26680;&#26691;&#65291;&#24120;&#36939;&#21205;&#65291;&#26348;&#22826;&#38525;&#12301;&#65292;&#26159;&#38450;&#27490;&#32769;&#24180;&#30305;&#21574;&#30151;&#30340;&#23436;&#32654;&#32068;&#21512;&#12290;</p>
<p style="line-height: 150%">
&#22799;&#23041;&#22839;&#22283;&#38555;&#32769;&#24180;&#30305;&#21574;&#30151;&#22823;&#26371;&#19978;&#23459;&#24067;&#30340;&#30740;&#31350;&#32080;&#26524;&#39023;&#31034;&#65292;&#27599;&#22825;&#21917;&#19968;&#26479;&#33590;&#25110;&#21654;&#21857;&#65292;&#26377;&#21161;&#38450;&#27490;&#32769;&#24180;&#30305;&#21574;&#30151;&#65292;&#22240;&#28858;&#36889;&#20841;&#31278;&#39154;&#26009;&#37117;&#21487;&#20197;&#20351;&#35352;&#25014;&#21930;&#22833;&#21361;&#38570;&#19979;&#38477;40%&#12290;<font color="#FF0000">(&#21654;&#21857;&#22312;&#25645;&#33590;&#30340;&#20415;&#36554;&#12290;)</font></p>
<p style="line-height: 150%">
&#32780;&#32016;&#32004;&#24030;&#31435;&#30332;&#32946;&#38556;&#31001;&#22522;&#30990;&#30740;&#31350;&#25152;&#23436;&#25104;&#30340;&#23526;&#39511;&#30740;&#31350;&#30332;&#29694;&#65292;&#22533;&#26524;&#39006;&#39135;&#29289;&#21487;&#26997;&#22823;&#31243;&#24230;&#25913;&#21892;&#23526;&#39511;&#40736;&#30340;&#23416;&#32722;&#21644;&#35352;&#25014;&#33021;&#21147;&#12290;&#21507;&#26680;&#26691;&#23565;&#20154;&#39006;&#26377;&#30456;&#21516;&#30340;&#20316;&#29992;&#65292;&#22240;&#27492;&#26377;&#21161;&#38477;&#20302;&#32769;&#24180;&#30305;&#21574;&#30151;&#21361;&#38570;&#12290;</p>
<p style="line-height: 150%">&#38500;&#20102;&#39154;&#39135;&#20043;&#22806;&#65292;&#33391;&#22909;&#30340;&#29983;&#27963;&#26041;&#24335;&#20063;&#26377;&#21161;&#38477;&#20302;&#32769;&#24180;&#30305;&#21574;&#21361;&#38570;&#12290;&#32654;&#22283;&#27874;&#22763;&#38931;&#22823;&#23416;&#37291;&#23416;&#38498;&#23436;&#25104;&#30340;&#19968;&#38917;&#26368;&#26032;&#30740;&#31350;&#30332;&#29694;&#65292;<a class="ynwsyq yqclass" id="yui-gen10" title="&#39640;&#29246;&#22827;" href="?" style="text-decoration: none"><font color="#000000">&#39640;&#29246;&#22827;</font></a>&#21644;&#24930;&#36305;&#31561;&#20013;&#31561;&#24375;&#24230;&#36939;&#21205;&#21487;&#20351;&#26089;&#32769;&#24180;&#30305;&#21574;&#21361;&#38570;&#28187;&#23569;40%&#12290;&#20182;&#20497;&#24314;&#35696;&#65292;&#32769;&#24180;&#20154;&#27599;&#36913;5&#27425;&#65292;&#27599;&#27425;30&#20998;&#37912;&#30340;&#39640;&#29246;&#22827;&#12289;&#24555;&#36208;&#25110;&#36305;&#27493;&#27231;&#36939;&#21205;&#65292;&#21487;&#26377;&#25928;&#38450;&#27490;&#32769;&#24180;&#30305;&#21574;&#30151;&#12290;</p>
<p style="line-height: 150%">
&#32780;&#33521;&#22283;&#31185;&#23416;&#23478;&#23436;&#25104;&#30340;&#19968;&#38917;&#26368;&#26032;&#30740;&#31350;&#30332;&#29694;&#65292;&#32570;&#23569;&#32173;&#29983;&#32032;D&#30340;&#32769;&#20154;&#32633;&#24739;&#32769;&#24180;&#30305;&#21574;&#30151;&#30340;&#21361;&#38570;&#22686;&#21152;5&#20493;&#12290;&#30740;&#31350;&#20154;&#21729;&#24314;&#35696;&#65292;&#28858;&#20102;&#20445;&#35657;&#20805;&#36275;&#30340;&#32173;&#29983;&#32032;D&#65292;&#32769;&#20154;&#38500;&#20102;&#24120;&#21507;&#23500;&#21547;&#32173;&#29983;&#32032;D&#30340;&#39770;&#39006;&#21644;&#38622;&#34507;&#20043;&#22806;&#65292;&#26356;&#37325;&#35201;&#30340;&#26159;&#32147;&#24120;&#26348;&#22826;&#38525;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left">&nbsp;&nbsp; &#36889;&#20491;&#32068;&#21512;&#20013;&#65292;&#24517;&#38920;&#23559;&#21654;&#21857;&#21059;&#38500;&#65292;&#20170;&#22825;&#23601;&#31639;&#21654;&#21857;&#30495;&#30340;&#21487;&#20197;&#24171;&#21161;&#32769;&#20154;&#35352;&#25014;&#65292;&#20294;&#26159;<font color="#FF0000">&#22810;&#21917;&#21654;&#21857;&#30340;&#24460;&#26524;&#23601;&#26159;&#26371;&#24471;&#21040;&#33008;&#33247;&#30284;</font>&#65292;&#37027;&#28858;&#20309;&#35201;&#21917;&#21654;&#21857;&#21602;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;16&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/memory32.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="50884" endspan --></p>
<p align="center">&nbsp;</p>

</body>

</html>
