<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>15&#33836;&#20154;&#24739;&#22833;&#26234;&#30151; &#34987;&#36986;&#24536;&#30340;&#26178;&#20809;&#35352;&#37636;&#24754;&#27489;&#27506;&#26376;</title>
</head>

<body>

<p style="line-height: 150%"><b>15&#33836;&#20154;&#24739;&#22833;&#26234;&#30151; &#34987;&#36986;&#24536;&#30340;&#26178;&#20809;&#35352;&#37636;&#24754;&#27489;&#27506;&#26376;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/01 11:00</q> <em>&#26954;&#26684;&#38750;&#65295;&#21488;&#21271;&#22577;&#23566;</em> </p>
<div id="bdbg0">
	<div id="bd0">
		<div id="main0">
			<div style="height: auto" id="pri0">
				<div id="ynwsart0">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%">
								&#22283;&#20839;&#22833;&#26234;&#32769;&#20154;&#24555;&#36895;&#22686;&#21152;&#65292;&#30740;&#31350;&#39023;&#31034;&#65292;&#30446;&#21069;&#25033;&#24050;&#36229;&#36942;15&#33836;&#20154;&#24739;&#26377;&#22833;&#26234;&#30151;&#65292;&#20294;&#23376;&#22899;&#20497;&#21371;&#24120;&#20197;&#28858;&#32769;&#20154;&#20581;&#24536;&#26159;&#27491;&#24120;&#32769;&#21270;&#29694;&#35937;&#65292;&#20197;&#33267;&#37679;&#22833;&#27835;&#30274;&#26178;&#27231;&#12290;&#28858;&#20102;&#35731;&#27665;&#30526;&#26356;&#21152;&#30637;&#35299;&#22833;&#26234;&#30151;&#65292;&#22825;&#20027;&#25945;&#22833;&#26234;&#32769;&#20154;<a id="yui-gen9" class="ynwsyq yqclass" title="&#22522;&#37329;" href="?" style="text-decoration: none"><font color="#000000">&#22522;&#37329;</font></a>&#26371;&#35488;&#25711;&#25512;&#34214;&#12300;&#34987;&#36986;&#24536;&#30340;&#26178;&#20809;&#12301;&#32000;&#37636;&#29255;&#65292;&#24076;&#26395;&#20840;&#27665;&#27491;&#35222;&#22833;&#26234;&#35696;&#38988;&#12290;</p>
								<p style="line-height: 150%">
								&#22833;&#26234;&#32769;&#20154;&#22522;&#37329;&#26371;&#22519;&#34892;&#38263;&#37159;&#19990;&#38596;&#25351;&#20986;&#65292;&#36879;&#36942;&#36889;&#37096;&#32000;&#37636;&#29255;&#21487;&#20197;&#30475;&#21040;&#22833;&#26234;&#32769;&#20154;&#30151;&#29376;&#65292;&#23478;&#23660;&#20497;&#30340;&#28966;&#24942;&#28961;&#21161;&#65292;&#20063;&#21487;&#20197;&#30475;&#21040;&#32769;&#20154;&#23478;&#36319;&#23478;&#23660;&#20043;&#38291;&#35242;&#24773;&#30340;&#20114;&#21205;&#12290;&#36879;&#36942;&#38263;&#26178;&#38291;&#30340;&#35242;&#36523;&#35352;&#37636;&#65292;&#21487;&#20197;&#24863;&#21463;&#21040;&#30495;&#23526;&#30340;&#24773;&#24863;&#12290;</p>
								<p style="line-height: 150%">
								&#20107;&#23526;&#19978;&#65292;&#26481;&#35199;&#26041;&#30340;&#23478;&#24237;&#32080;&#27083;&#19981;&#21516;&#65292;&#22312;&#35199;&#26041;&#65292;&#38263;&#36649;<a id="yui-gen10" class="ynwsyq yqclass" title="&#22823;&#37117;&#26371;" href="?" style="text-decoration: none"><font color="#000000">&#22823;&#37117;&#26371;</font></a>&#25171;&#29702;&#33258;&#24049;&#36864;&#20241;&#24460;&#30340;&#29983;&#27963;&#65292;&#21363;&#20351;&#20303;&#22312;&#39178;&#35703;&#20013;&#24515;&#65292;&#20063;&#19981;&#35258;&#26159;&#19968;&#20214;&#22855;&#24618;&#30340;&#20107;&#24773;&#65292;&#21516;&#27171;&#30340;&#20107;&#24773;&#30332;&#29983;&#22312;&#21488;&#28771;&#65292;&#21608;&#36973;&#30340;&#20154;&#32676;&#21487;&#33021;&#23601;&#26371;&#26377;&#19981;&#21516;&#30340;&#21453;&#25033;&#12290;</p>
								<p style="line-height: 150%">
								&#37159;&#19990;&#38596;&#34920;&#31034;&#65292;&#30070;&#35264;&#30526;&#30475;&#23436;&#36889;&#37096;&#32000;&#37636;&#29255;&#65292;&#21487;&#20197;&#37325;&#26032;&#24605;&#32771;&#65292;&#23559;&#19968;&#20301;&#26997;&#38656;&#35201;&#34987;&#29031;&#35703;&#30340;&#38263;&#36649;&#36865;&#21040;&#20778;&#33391;&#30340;&#30475;&#35703;&#27231;&#27083;&#65292;&#33021;&#19981;&#33021;&#20063;&#31639;&#26159;&#23389;&#38918;&#30340;&#34920;&#29694;&#21602;&#65311;&#32780;&#36889;&#23601;&#26159;&#19968;&#20491;&#37325;&#35201;&#35264;&#24565;&#30340;&#31361;&#30772;&#12290;</p>
								<p style="line-height: 150%">
								&#29983;&#20102;&#30149;&#30340;&#22833;&#26234;&#32769;&#20154;&#19981;&#25033;&#35442;&#26159;&#34255;&#22312;&#23478;&#35023;&#38957;&#65292;&#33287;&#19990;&#38548;&#32085;&#65292;&#22909;&#20687;&#36889;&#26159;&#20214;&#19999;&#33225;&#12289;&#35211;&#19981;&#24471;&#20154;&#30340;&#20107;&#24773;&#12290;&#38263;&#36649;&#22914;&#21516;&#34987;&#38364;&#22312;&#30435;&#29508;&#65292;&#28961;&#27861;&#24471;&#21040;&#35442;&#26377;&#30340;&#27835;&#30274;&#65292;&#23478;&#23660;&#33258;&#24049;&#20063;&#26371;&#34987;&#22256;&#20303;&#65292;&#19968;&#20999;&#30340;&#33510;&#24758;&#21482;&#33021;&#33258;&#24049;&#21534;&#12290;</p>
								<p style="line-height: 150%">
								&#19968;&#20491;&#33391;&#22909;&#30340;&#39178;&#35703;&#20013;&#24515;&#65292;&#38500;&#20102;&#25552;&#20379;&#36969;&#20999;&#26377;&#25928;&#30340;&#29031;&#35703;&#22806;&#65292;&#20063;&#21487;&#20197;&#20998;&#25892;&#23478;&#23660;&#22312;&#29031;&#35703;&#19978;&#30340;&#22256;&#38627;&#21644;&#24515;&#29702;&#22739;&#21147;&#12290;&#30070;&#27231;&#27083;&#33021;&#22816;&#21435;&#20998;&#25812;&#29031;&#39015;&#32773;&#30340;&#36012;&#20219;&#26178;&#65292;&#23478;&#23660;&#21453;&#32780;&#33021;&#22312;&#36523;&#24515;&#31337;&#23450;&#30340;&#29376;&#24907;&#19979;&#65292;&#21487;&#20197;&#21644;&#33258;&#24049;&#30340;&#29238;&#27597;&#25110;&#38263;&#36649;&#20445;&#25345;&#33391;&#22909;&#30340;&#20114;&#21205;&#12290;</p>
								<p style="line-height: 150%">
								&#12300;&#34987;&#36986;&#24536;&#30340;&#26178;&#20809;&#12301;&#23566;&#28436;&#26954;&#21147;&#24030;&#34920;&#31034;&#65292;&#36889;&#37096;&#32000;&#37636;&#29255;&#26377;&#22914;&#19968;&#25226;&#35299;&#35598;&#30340;&#38000;&#21273;&#12290;&#35611;&#36848;&#30340;&#20839;&#23481;&#19981;&#26159;&#37027;&#19968;&#27573;&#34987;&#36986;&#24536;&#30340;&#26178;&#20809;&#65292;&#32780;&#26159;&#36889;&#32676;&#38263;&#36649;&#20182;&#20497;&#27491;&#22312;&#36986;&#24536;&#30340;&#36889;&#19968;&#27573;&#26178;&#20809;&#12290;</p>
								<p style="line-height: 150%">
								&#22312;&#25293;&#25885;&#36942;&#31243;&#30070;&#20013;&#65292;&#23376;&#22899;&#20497;&#35380;&#35498;&#38364;&#26044;&#20182;&#20497;&#30340;&#29238;&#27597;&#65292;&#24590;&#40636;&#27171;&#24590;&#40636;&#27171;&#65292;&#37027;&#27573;&#22238;&#25014;&#20854;&#23526;&#26159;&#34987;&#32769;&#20154;&#24536;&#35352;&#30340;&#12290;&#32780;&#23401;&#23376;&#20497;&#36879;&#36942;&#25293;&#25885;&#65292;&#36879;&#36942;&#22238;&#25014;&#37027;&#19968;&#27573;&#34987;&#36986;&#24536;&#30340;&#26178;&#20809;&#65292;&#25165;&#24930;&#24930;&#37325;&#26032;&#35469;&#35672;&#20182;&#20497;&#30340;&#29238;&#27597;&#12290;</p>
								<p style="line-height: 150%">
								&#23478;&#35041;&#26377;&#22833;&#26234;&#30151;&#30340;&#23478;&#23660;&#22312;&#35264;&#36062;&#36889;&#37096;&#38651;&#24433;&#24460;&#65292;&#21487;&#33021;&#29554;&#24471;&#19968;&#31278;&#26032;&#30340;&#28317;&#36890;&#21644;&#29031;&#39015;&#30340;&#26041;&#24335;&#65292;&#25110;&#32773;&#21487;&#20197;&#33021;&#24863;&#21463;&#21040;&#12300;&#21407;&#20358;&#22312;&#36889;&#20491;&#19990;&#30028;&#19978;&#26377;&#20154;&#36319;&#25105;&#19968;&#27171;&#65292;&#21407;&#20358;&#25105;&#19981;&#23396;&#21934;&#12290;&#12301;</p>
								<p style="line-height: 150%">
								2009&#24180;&#20840;&#19990;&#30028;&#22833;&#26234;&#30151;&#20154;&#21475;&#36817;3500&#33836;&#20154;&#65292;&#19988;2050&#24180;&#38928;&#20272;&#23559;&#39640;&#36948;1&#20740;&#20154;&#12290;&#37159;&#19990;&#38596;&#25351;&#20986;&#65292;&#22833;&#26234;&#30151;&#26159;&#19968;&#31278;&#26368;&#20844;&#24179;&#30340;&#30142;&#30149;&#65292;&#28961;&#35542;&#20154;&#31278;&#12289;&#36007;&#23500;&#36020;&#36068;&#65292;65&#27506;&#20197;&#19978;&#24739;&#30149;&#30340;&#27231;&#29575;&#39640;&#36948;5%&#65292;80&#27506;&#20197;&#19978;&#26356;&#26159;&#39640;&#36948;20%&#65292;&#27599;&#20491;&#20154;&#37117;&#21487;&#33021;&#24863;&#21463;&#12300;&#34987;&#36986;&#24536;&#30340;&#26178;&#20809;&#12301;&#65292;&#24076;&#26395;&#22823;&#23478;&#33021;&#26377;&#27491;&#30906;&#35469;&#30693;&#12290;</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p align="center"><b>&nbsp;&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#22833;&#26234;&#32769;&#20154;&#20043;&#21517;&#35422;&#65292;&#24478;&#26410;&#20986;&#29694;&#22312;&#25105;&#22283;&#21476;&#20195;&#20043;&#37291;&#26696;&#20013;&#65292;&#33258;&#21476;&#20197;&#20358;&#25105;&#22283;&#27511;&#20195;&#22810;&#26377;&#35352;&#36617;&#30334;&#38646;&#20154;&#29790;&#65292;&#20116;&#20195;&#21516;&#22530;&#65292;&#26368;&#24180;&#38263;&#30340;&#20154;&#29790;&#29978;&#33267;&#21487;&#20197;&#28165;&#26970;&#30340;&#35352;&#24471;&#27599;&#19968;&#20301;&#26366;&#23403;&#12289;&#29572;&#23403;&#20043;&#21517;&#23383;&#33287;&#20986;&#29983;&#24180;&#26376;&#26085;&#65292;&#20182;&#20497;&#19981;&#20294;&#38263;&#22781;&#20581;&#24247;&#65292;&#39592;&#36074;&#24478;&#27794;&#20986;&#29694;&#21839;&#38988;&#65292;&#32780;&#19988;&#35352;&#25014;&#37117;&#24456;&#22909;&#65292;&#27512;&#20854;&#21407;&#22240;&#23601;&#26159;&#30070;&#26178;&#20013;&#22283;&#20006;&#27794;&#26377;&#20219;&#20309;&#30340;&#35199;&#34277;&#33287;&#32173;&#20182;&#21629;&#31561;&#65292;&#37117;&#26159;&#22240;&#28858;&#31354;&#27683;&#22909;&#12289;&#27700;&#36074;&#22909;&#65292;&#29983;&#30149;&#37117;&#21482;&#33021;&#20381;&#38752;&#20013;&#37291;&#20013;&#34277;&#20358;&#27835;&#30274;&#65292;&#21152;&#19978;&#27511;&#20195;&#21517;&#37291;&#36649;&#20986;&#65292;&#36002;&#29563;&#33391;&#22810;&#65292;&#25152;&#20197;&#36889;&#31278;&#20116;&#20195;&#21516;&#22530;&#22312;&#30070;&#26178;&#26159;&#23650;&#35211;&#19981;&#39854;&#30340;&#65292;&#21453;&#35264;&#29694;&#20195;&#65292;&#35199;&#37291;&#34277;&#27243;&#34892;&#65292;&#21508;&#31278;&#29151;&#39178;&#21697;&#21830;&#20154;&#22312;&#38651;&#35222;&#22577;&#32025;&#19981;&#26039;&#30340;&#25171;&#24291;&#21578;&#65292;&#36889;&#20123;&#23475;&#20154;&#29983;&#30149;&#30340;&#26481;&#35199;&#65292;&#20805;&#26021;&#24066;&#38754;&#19978;&#65292;&#27794;&#26377;&#20154;&#22312;&#31649;&#29702;&#65292;&#36889;&#23601;&#26159;&#29694;&#22312;&#22833;&#26234;&#32769;&#20154;&#20154;&#25976;&#25345;&#32396;&#19978;&#21319;&#30340;&#20027;&#35201;&#21407;&#22240;&#65292;&#36889;&#24050;&#32147;&#36896;&#25104;&#31038;&#26371;&#30340;&#36000;&#25812;&#65292;&#23475;&#20154;&#24471;&#21040;&#22833;&#26234;&#30151;&#30340;&#35199;&#34277;&#24288;&#22823;&#36090;&#20854;&#40657;&#24515;&#37666;&#65292;&#38358;&#20986;&#20358;&#30340;&#31117;&#65292;&#21371;&#26159;&#30001;&#31038;&#26371;&#22823;&#30526;&#20358;&#25215;&#25812;&#65292;&#36889;&#23601;&#26159;&#21488;&#28771;&#30340;&#29694;&#29376;&#20102;&#65292;&#24819;&#24819;&#30495;&#26159;&#21487;&#24976;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; <font color="#FF0000">
&#32769;&#20154;&#30305;&#21574;&#30151;&#65292;&#39592;&#36074;&#30095;&#39686;&#30151;&#65292;&#24471;&#21040;&#30284;&#30151;&#32780;&#30701;&#21629;&#31561;&#65292;&#37117;&#26159;&#29694;&#20195;&#30340;&#30142;&#30149;&#65292;&#22312;&#35199;&#34277;&#24288;&#20986;&#29694;&#20043;&#21069;&#37117;&#27794;&#26377;&#30340;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;02&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/memory35.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="51076" endspan --></p>
<p align="center" style="line-height: 150%">&nbsp;</p>

</body>

</html>
