<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#38450;&#30305;&#21574; &#32173;&#29983;&#32032;E&#26377;&#25928;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#38450;&#30305;&#21574; &#32173;&#29983;&#32032;E&#26377;&#25928;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/14 
								16:40</q></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">(&#20013;&#22830;&#31038;&#21488;&#21271;14&#26085;&#38651;)&#26085;&#21069;<a id="yui-gen10" class="ynwsyq yqclass" title="&#33655;&#34349;" href="?" style="text-decoration: none"><font color="#000000">&#33655;&#34349;</font></a>&#19968;&#38917;&#30740;&#31350;&#22577;&#21578;&#25351;&#20986;&#65292;&#22810;&#21507;&#21547;&#32173;&#29983;&#32032;E&#30340;&#39135;&#29289;&#26377;&#21161;&#26044;&#38477;&#20302;&#32633;&#24739;&#32769;&#24180;&#30305;&#21574;&#30151;&#30340;&#39080;&#38570;&#12290;</p>
<p style="line-height: 150%">
&#26032;&#33775;&#31038;&#22577;&#23566;&#65292;&#22823;&#33126;&#23481;&#26131;&#21463;&#27687;&#21270;&#24433;&#38911;&#32780;&#25613;&#20663;&#65292;&#25613;&#20663;&#32047;&#31309;&#21487;&#33021;&#23566;&#33268;&#32769;&#20154;&#30305;&#21574;&#30151;&#65292;&#32780;&#32173;&#29983;&#32032;E&#26159;&#19968;&#31278;&#24375;&#22823;&#30340;&#25239;&#27687;&#21270;&#21137;&#65292;&#22810;&#25885;&#21462;&#23500;&#21547;&#32173;&#29983;&#32032;E&#30340;&#39135;&#29289;&#21487;&#26377;&#21161;&#26044;&#20445;&#35703;&#22823;&#33126;&#65292;&#28187;&#23569;&#24739;&#32769;&#20154;&#30305;&#21574;&#30151;&#30340;&#39080;&#38570;&#12290;</p>
<p style="line-height: 150%">
&#33655;&#34349;&#40575;&#29305;&#20025;&#20234;&#25289;&#26031;&#33707;&#26031;&#22823;&#23416;&#37291;&#23416;&#20013;&#24515;&#65292;&#23565;5395&#21517;&#33655;&#34349;&#20154;&#36914;&#34892;&#20102;&#24179;&#22343;9.6&#24180;&#30340;&#36861;&#36452;&#30740;&#31350;&#12290;&#22312;1990&#24180;&#33267;1993&#24180;&#38291;&#37341;&#23565;55&#27506;&#20197;&#19978;&#30340;&#23565;&#35937;&#36914;&#34892;&#30740;&#31350;&#12290;</p>
<p style="line-height: 150%">&#30001;&#30740;&#31350;&#23565;&#35937;&#30340;&#39154;&#39135;&#35338;&#24687;&#39023;&#31034;&#65292;&#20182;&#20497;&#20027;&#35201;&#36879;&#36942;&#39154;&#39135;&#25885;&#21462;4&#31278;&#25239;&#27687;&#21270;&#21137;�&#32173;&#29983;&#32032;E&#12289;&#32173;&#29983;&#32032;C&#12289;&#946;-&#32993;&#34367;&#34068;&#32032;&#20197;&#21450;&#39006;&#40643;&#37230;&#12290;<font color="#FF0000">(&#36879;&#36942;&#39154;&#39135;&#21462;&#24471;&#30340;&#26041;&#24335;&#25165;&#26159;&#27491;&#30906;&#30340;&#65292;&#36889;&#20491;&#30740;&#31350;&#23565;&#20154;&#39006;&#36002;&#29563;&#24456;&#22823;&#12290;)</font></p>
<p style="line-height: 150%">
&#32173;&#29983;&#32032;E&#30340;&#20027;&#35201;&#39135;&#29289;&#26159;&#40643;&#27833;&#12289;&#33909;&#33457;&#31869;&#27833;&#12289;&#35910;&#27833;&#12289;&#34507;&#40643;&#37292;&#31561;&#12290;&#32173;&#29983;&#32032;C&#20358;&#28304;&#26159;&#27225;&#23376;&#12289;&#29564;&#29492;&#26691;&#12289;&#26586;&#23376;&#12289;&#33457;&#26928;&#33756;&#31561;&#12290;&#946;-&#32993;&#34367;&#34068;&#32032;&#21063;&#20358;&#33258;&#32993;&#34367;&#34068;&#12289;&#33760;&#33756;&#12289;&#30058;&#33540;&#31561;&#12290;&#39006;&#40643;&#37230;&#20027;&#35201;&#20358;&#33258;&#33590;&#12289;&#27915;&#34085;&#12289;&#34315;&#26524;&#21644;&#32993;&#34367;&#34068;&#12290;</p>
<p style="line-height: 150%">
&#30740;&#31350;&#30332;&#29694;&#65292;&#25490;&#38500;&#24433;&#38911;&#30740;&#31350;&#32080;&#26524;&#30340;&#28507;&#22312;&#22522;&#22240;&#24460;&#65292;&#25885;&#21462;&#32173;&#29983;&#32032;E&#26368;&#22810;&#30340;&#30740;&#31350;&#23565;&#20687;&#65288;&#27599;&#22825;18.5&#27627;&#20811;&#65289;&#24739;&#32769;&#24180;&#30305;&#21574;&#30151;&#30340;&#39080;&#38570;&#27604;&#25885;&#21462;&#32173;&#29983;&#32032;E&#26368;&#23569;&#30340;&#23565;&#35937;&#65288;&#27599;&#22825;9&#27627;&#20811;&#65289;&#20302;25%&#12290;&#23565;&#24739;&#26089;&#32769;&#24615;&#30305;&#21574;&#30151;&#30340;&#39080;&#38570;&#20063;&#26377;&#39006;&#20284;&#30340;&#25928;&#26524;&#12290;</p>
<p style="line-height: 150%">&#20294;&#30740;&#31350;&#26410;&#30332;&#29694;&#32173;&#29983;&#32032;C&#12289;&#946;-&#32993;&#34367;&#34068;&#32032;&#21644;&#39006;&#40643;&#37230;&#30340;&#25885;&#21462;&#37327;&#33287;&#32769;&#24180;&#30305;&#21574;&#30151;&#24739;&#30149;&#39080;&#38570;&#20043;&#38291;&#20855;&#26377;&#30456;&#38364;&#24615;&#12290;</p>
<p style="line-height: 150%">&#36889;&#38917;&#30740;&#31350;&#25104;&#26524;&#24050;&#30332;&#34920;&#22312;&#32654;&#22283;&#12300;&#31934;&#31070;&#30149;&#23416;&#25991;&#29563;&#12301;7&#26376;&#34399;&#19978;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left">&nbsp;&nbsp; &#36889;&#31278;&#30740;&#31350;&#25165;&#26159;&#30495;&#27491;&#26377;&#21033;&#26044;&#20154;&#39006;&#30340;&#30740;&#31350;&#65292;&#19981;&#20687;&#35199;&#34277;&#24288;&#30340;&#30740;&#31350;&#65292;&#21482;&#26159;&#28858;&#20102;&#35201;&#36067;&#23427;&#20497;&#33258;&#24049;&#29983;&#29986;&#30340;&#32173;&#20182;&#21629;&#32780;&#20570;&#30340;&#30740;&#31350;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;16&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/memory31.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="50820" endspan --></p>

</body>

</html>
