<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#25105;&#30772;&#35299;&#22833;&#26234;&#23494;&#30908; &#35069;&#26032;&#34277;&#26377;&#35676;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#25105;&#30772;&#35299;&#22833;&#26234;&#23494;&#30908; &#35069;&#26032;&#34277;&#26377;&#35676;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/28 09:07</q> <em>&#35352;&#32773;&#21129;&#24800;&#25935;&#65295;&#21488;&#21271;&#22577;&#23566;</em></p>
<p style="line-height: 150%">
&#38989;&#39027;&#33865;&#36864;&#21270;&#30151;&#26159;&#24341;&#30332;&#22833;&#26234;&#30151;&#30340;&#21407;&#22240;&#20043;&#19968;&#65292;&#24179;&#22343;&#30332;&#30149;&#24180;&#40801;&#20677;&#20116;&#21313;&#19977;&#27506;&#65292;&#30446;&#21069;&#20173;&#28961;&#34277;&#21487;&#37291;&#12290;&#25152;&#24184;&#65292;&#21488;&#28771;&#30740;&#31350;&#22296;&#38538;&#24050;&#30772;&#35299;&#20854;&#20013;&#38364;&#37749;&#65292;&#20006;&#24314;&#31435;&#38989;&#39027;&#33865;&#36864;&#21270;&#30340;&#32769;&#40736;&#21205;&#29289;&#23526;&#39511;&#27169;&#24335;&#65292;&#21487;&#25552;&#20379;&#26410;&#20358;&#30740;&#30332;&#27835;&#30274;&#34277;&#29289;&#30340;&#26041;&#21521;&#12290;<font color="#FF0000">(&#37679;&#20102;&#65292;&#25033;&#35442;&#35498;&#26377;&#20013;&#34277;&#21487;&#20197;&#37291;&#65292;&#27794;&#26377;&#35199;&#34277;&#12290;)</font></p>
<p style="line-height: 150%">
&#20013;&#22830;&#30740;&#31350;&#38498;&#20998;&#23376;&#29983;&#29289;&#30740;&#31350;&#25152;&#29305;&#32856;&#30740;&#31350;&#21729;&#27784;&#21746;&#39908;&#12289;&#25104;&#21151;&#22823;&#23416;&#33256;&#24202;&#37291;&#23416;&#30740;&#31350;&#25152;&#21161;&#29702;&#25945;&#25480;&#34081;&#22372;&#21746;&#22296;&#38538;&#65292;&#26368;&#36817;&#22240;&#38989;&#39027;&#33865;&#36864;&#21270;&#30151;&#33268;&#30149;&#27231;&#21046;&#30740;&#31350;&#29554;&#24471;&#37325;&#22823;&#31361;&#30772;&#65292;&#30740;&#31350;&#25104;&#26524;&#30332;&#34920;&#22312;&#22283;&#38555;&#37325;&#35201;&#26399;&#21002;&#12300;&#23526;&#39511;&#37291;&#23416;&#26399;&#21002;&#12301;&#65288;Journal 
of Experimental Medicine&#65289;&#12290;<font color="#FF0000">(&#35199;&#37291;&#19981;&#30693;&#38989;&#39027;&#33865;&#36864;&#21270;&#30151;&#26159;&#22240;&#38263;&#26399;&#21507;&#35199;&#34277;&#22240;&#32780;&#23566;&#33268;&#30340;&#65292;&#25152;&#20197;&#35199;&#37291;&#19981;&#21487;&#33021;&#21487;&#20197;&#27835;&#22909;&#38989;&#39027;&#33865;&#36864;&#21270;&#30151;&#12290;)</font></p>
<p style="line-height: 150%">
&#34081;&#22372;&#21746;&#35498;&#65292;&#38989;&#39027;&#33865;&#36864;&#21270;&#30151;&#25351;&#30340;&#26159;&#22240;&#20027;&#31649;&#36939;&#21205;&#21151;&#33021;&#21069;&#33126;&#37096;&#38989;&#33865;&#65292;&#21450;&#20027;&#31649;&#23416;&#32722;&#35352;&#25014;&#30340;&#39027;&#33865;&#20986;&#29694;&#33806;&#32302;&#65292;&#23566;&#33268;&#22833;&#25014;&#12289;&#35328;&#35486;&#21930;&#22833;&#20197;&#21450;&#31070;&#32147;&#21205;&#20316;&#38556;&#31001;&#65292;&#29978;&#33267;&#21487;&#33021;&#20341;&#30332;&#20439;&#31281;&#12300;&#28472;&#20941;&#20154;&#12301;&#30340;&#36939;&#21205;&#31070;&#32147;&#20803;&#30142;&#30149;&#65307;&#22312;&#23567;&#26044;&#20845;&#21313;&#20116;&#27506;&#26063;&#32676;&#20013;&#65292;&#27492;&#30151;&#26159;&#20677;&#27425;&#26044;&#38463;&#33586;&#28023;&#40664;&#27663;&#30151;&#30340;&#22833;&#26234;&#21407;&#22240;&#65292;&#27599;&#21313;&#33836;&#20154;&#32004;&#26377;&#21313;&#20116;&#20154;&#32633;&#30149;&#65292;&#20294;&#30446;&#21069;&#20677;&#33021;&#20197;&#38463;&#33586;&#28023;&#40664;&#27663;&#30151;&#30340;&#34277;&#29289;&#30151;&#29376;&#27835;&#30274;&#65292;&#25928;&#26524;&#26377;&#38480;&#65292;&#12300;&#21487;&#35498;&#26159;&#26463;&#25163;&#28961;&#31574;&#12301;&#12290;<font color="#FF0000">(&#36889;&#31278;&#30149;&#35201;&#24863;&#35613;&#35199;&#34277;&#24288;&#65292;&#22240;&#28858;&#27794;&#26377;&#35199;&#34277;&#24288;&#30340;&#35441;&#65292;&#26681;&#26412;&#23601;&#27794;&#26377;&#36889;&#31278;&#30149;&#23384;&#22312;&#12290;)</font></p>
<p style="line-height: 150%">
&#22235;&#24180;&#21069;&#65292;&#32654;&#22283;&#20998;&#26512;&#27515;&#20129;&#24739;&#32773;&#30340;&#27298;&#39636;&#65292;&#30332;&#29694;TDP-43&#34507;&#30333;&#36074;&#26371;&#24433;&#38911;&#31070;&#32147;&#32048;&#32990;&#27963;&#24615;&#65292;&#23427;&#30340;&#26032;&#38515;&#20195;&#35613;&#30340;&#30064;&#24120;&#65292;&#33287;&#22810;&#20491;&#31070;&#32147;&#36864;&#21270;&#24615;&#30142;&#30149;&#30456;&#38364;&#12290;</p>
<p style="line-height: 150%">
&#20013;&#30740;&#38498;&#22296;&#38538;&#20197;&#22522;&#22240;&#24037;&#31243;&#23559;TDP-43&#22823;&#37327;&#34920;&#29694;&#22312;&#32769;&#40736;&#30340;&#21069;&#33126;&#65292;&#32080;&#26524;&#32769;&#40736;&#35722;&#31528;&#12289;&#32908;&#32905;&#28961;&#21147;&#20197;&#21450;&#33126;&#37096;&#33806;&#32302;&#12289;&#31070;&#32147;&#32048;&#32990;&#28472;&#36914;&#27515;&#20129;&#12290;</p>
<p style="line-height: 150%">
&#30740;&#31350;&#20154;&#21729;&#24478;&#32769;&#40736;&#23526;&#39511;&#27169;&#24335;&#30906;&#35469;TDP-43&#34507;&#30333;&#36074;&#36942;&#24230;&#34920;&#29694;&#65292;&#26159;&#38989;&#39027;&#33865;&#36864;&#21270;&#30151;&#30340;&#20027;&#35201;&#33268;&#30149;&#27231;&#21046;&#65292;&#20063;&#21487;&#20316;&#28858;&#34277;&#29289;&#31721;&#36984;&#30340;&#24179;&#21488;&#65292;&#34081;&#22372;&#21746;&#35498;&#65292;&#20013;&#30740;&#38498;&#20063;&#24050;&#33287;<a id="yui-gen10" class="ynwsyq yqclass" title="&#28595;&#27954;" href="?" style="text-decoration: none"><font color="#000000">&#28595;&#27954;</font></a>&#23526;&#39511;&#23460;&#21512;&#20316;&#12289;&#36914;&#34892;&#34277;&#29289;&#31721;&#36984;&#12290;&#20182;&#38928;&#20272;&#65292;&#20841;&#19977;&#24180;&#20839;&#65292;&#27835;&#30274;&#38989;&#39027;&#33865;&#36864;&#21270;&#30151;&#21487;&#26395;&#22312;&#21205;&#29289;&#36523;&#19978;&#29554;&#24471;&#31361;&#30772;&#12290;<font color="#FF0000">(&#30070;&#35199;&#37291;&#19981;&#30693;&#36947;&#30149;&#22240;&#26178;&#65292;&#37117;&#26371;&#24478;&#22522;&#22240;&#19978;&#33879;&#25163;&#65292;&#20013;&#37291;&#26089;&#23601;&#26377;&#35299;&#27770;&#36889;&#20491;&#21839;&#38988;&#30340;&#36774;&#27861;&#20102;&#12290;)</font></p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&#36889;&#31278;&#30149;&#21407;&#26412;&#26159;&#26681;&#26412;&#23601;&#19981;&#23384;&#22312;&#30340;&#30149;&#65292;&#32085;&#23565;&#26159;&#38263;&#26399;&#21507;&#21040;&#26576;&#31278;&#35199;&#34277;&#20687;&#23433;&#30496;&#34277;&#20043;&#39006;&#30340;&#34277;&#29289;&#65292;&#25165;&#26371;&#20986;&#29694;&#36889;&#31278;&#30142;&#30149;&#65292;&#20013;&#37291;&#26377;&#24456;&#22909;&#30340;&#36776;&#35657;&#27169;&#24335;&#65292;&#19981;&#38656;&#35201;&#21435;&#20570;&#22522;&#22240;&#27298;&#28204;&#65292;&#21487;&#20197;&#26681;&#25818;&#36783;&#35657;&#26041;&#24335;&#38283;&#20986;&#34389;&#26041;&#65292;&#23559;&#36889;&#31278;&#38263;&#26399;&#21507;&#35199;&#34277;&#36896;&#25104;&#30340;&#30149;&#35299;&#27770;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;28&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="254" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/memory33.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="50948" endspan --></p>

</body>

</html>
