<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#33521;&#22283;&#29275;&#27941;&#22823;&#23416;&#30740;&#31350;/&#32173;&#29983;&#32032;B&#32676; &#21487;&#28187;&#32233;&#38463;&#33586;&#28023;&#40664;&#30151;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#33521;&#22283;&#29275;&#27941;&#22823;&#23416;&#30740;&#31350;/&#32173;&#29983;&#32032;B&#32676; 
								&#21487;&#28187;&#32233;&#38463;&#33586;&#28023;&#40664;&#30151;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/09/10 
								04:11</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#12308;&#32232;&#35695;&#32645;&#24421;&#20625;&#12289;&#35352;&#32773;&#39759;&#24609;&#22025;&#65295;&#32156;&#21512;&#22577;&#23566;&#12309;&#26222;&#36890;&#30340;&#32173;&#29983;&#32032;&#65292;&#31455;&#28982;&#26159;&#23565;&#25239;&#38463;&#33586;&#28023;&#40664;&#30151;&#30340;&#26368;&#26032;&#21033;&#22120;&#65281;&#20843;&#26085;&#20844;&#24067;&#22312;&#20844;&#20849;&#31185;&#23416;&#22294;&#26360;&#39208;&#65288;PLoS 
ONE&#65289;&#26399;&#21002;&#19978;&#30340;&#33521;&#22283;&#29275;&#27941;&#22823;&#23416;&#30740;&#31350;&#32080;&#26524;&#39023;&#31034;&#65292;&#26085;&#26381;&#19977;&#38982;&#32173;&#29983;&#32032;&#65314;&#32676;&#23601;&#33021;&#25918;&#24930;&#22823;&#33126;&#33806;&#32302;&#24773;&#27841;&#65292;&#32780;&#19988;&#21487;&#33021;&#22823;&#24133;&#28187;&#32233;&#22833;&#26234;&#30151;&#30340;&#20986;&#29694;&#12290;<font color="#FF0000">(&#19981;&#21487;&#20197;&#30456;&#20449;&#36889;&#20123;&#30001;&#35199;&#34277;&#24288;&#25903;&#25345;&#32147;&#36027;&#30340;&#30740;&#31350;&#12290;)</font></p>
<p style="line-height: 150%">&#27511;&#26178;&#20841;&#24180; &#28204;&#35430;168&#21517;&#35469;&#30693;&#38556;&#31001;&#24739;&#32773;</p>
<p style="line-height: 150%">
&#36889;&#20221;&#30740;&#31350;&#27511;&#26178;&#20841;&#24180;&#65292;&#28204;&#35430;&#20102;&#19968;&#30334;&#20845;&#21313;&#20843;&#21517;&#36629;&#24230;&#35469;&#30693;&#38556;&#31001;&#65288;&#65325;&#65315;&#65321;&#65289;&#30340;&#24739;&#32773;&#65292;&#20854;&#20013;&#26377;&#21322;&#25976;&#26085;&#26381;&#21253;&#21547;&#38750;&#24120;&#39640;&#21137;&#37327;&#33865;&#37240;&#12289;&#32173;&#29983;&#32032;B6&#33287;B12&#30340;&#34277;&#20024;&#65292;&#20854;&#21137;&#37327;&#28858;&#37291;&#29983;&#24314;&#35696;&#27599;&#26085;&#26381;&#29992;&#30340;&#22235;&#20493;&#12289;&#21313;&#20116;&#20493;&#33287;&#19977;&#30334;&#20493;&#65307;&#21478;&#22806;&#21322;&#25976;&#26381;&#29992;&#23433;&#24944;&#21137;&#65292;&#20006;&#22312;&#35430;&#39511;&#38283;&#22987;&#33287;&#32080;&#26463;&#26178;&#36914;&#34892;&#30913;&#25391;&#36896;&#24433;&#33126;&#37096;&#25475;&#25551;&#12290;</p>
<p style="line-height: 150%">&#26085;&#26381;&#19977;&#38982;&#65314;&#32676; &#28187;&#32233;&#20102;&#22823;&#33126;&#33806;&#32302;<font color="#FF0000">(&#19981;&#35201;&#38263;&#26399;&#21507;&#35199;&#34277;&#65292;&#23601;&#19981;&#26371;&#20986;&#29694;&#22823;&#33126;&#33806;&#32302;&#12290;)</font></p>
<p style="line-height: 150%">
&#32080;&#26524;&#39023;&#31034;&#65292;&#26381;&#29992;&#32173;&#29983;&#32032;&#32773;&#30340;&#22823;&#33126;&#33806;&#32302;&#36611;&#23569;&#65292;&#19968;&#24180;&#24179;&#22343;&#28858;&#9675;&#65294;&#19971;&#20845;&#65285;&#65292;&#26381;&#29992;&#23433;&#24944;&#21137;&#32773;&#28858;&#19968;&#65294;&#9675;&#20843;&#65285;&#12290;&#26381;&#34277;&#25928;&#26524;&#26368;&#20339;&#30340;&#32769;&#20154;&#65292;&#33806;&#32302;&#36895;&#24230;&#29978;&#33267;&#21487;&#37555;&#28187;&#20116;&#21313;&#19977;&#65285;&#12290;&#25972;&#39636;&#21463;&#35430;&#32773;&#30340;&#22823;&#33126;&#33806;&#32302;&#21063;&#28187;&#32233;&#36926;&#19977;&#25104;&#12290;</p>
<p style="line-height: 150%">
&#24739;&#26377;&#65325;&#65315;&#65321;&#25110;&#38463;&#33586;&#28023;&#40664;&#30151;&#30340;&#20154;&#65292;&#22823;&#33126;&#33806;&#32302;&#20986;&#29694;&#30340;&#36895;&#24230;&#36611;&#24555;&#65292;&#34880;&#28082;&#20013;&#30340;&#21516;&#21322;&#33009;&#33018;&#37240;&#28611;&#24230;&#33509;&#39640;&#65292;&#22823;&#33126;&#33806;&#32302;&#27231;&#29575;&#26371;&#26356;&#22686;&#21152;&#12290;&#30740;&#31350;&#20154;&#21729;&#30456;&#20449;&#65292;&#32173;&#29983;&#32032;&#65314;&#32676;&#36879;&#36942;&#38477;&#20302;&#21516;&#21322;&#33009;&#33018;&#37240;&#28611;&#24230;&#65292;&#23601;&#28187;&#32233;&#20102;&#33126;&#37096;&#33806;&#32302;&#12290;<font color="#FF0000">(&#24478;&#39154;&#39135;&#20013;&#29554;&#21462;&#36889;&#20123;&#29151;&#39178;&#26368;&#23433;&#20840;&#28961;&#24942;&#12290;)</font></p>
<p style="line-height: 150%">
&#26681;&#25818;&#19990;&#30028;&#34907;&#29983;&#32068;&#32340;&#32113;&#35336;&#65292;&#20840;&#29699;&#32004;&#26377;&#19968;&#21315;&#20843;&#30334;&#33836;&#20154;&#32633;&#24739;&#38463;&#33586;&#28023;&#40664;&#30151;&#65292;&#21040;&#20108;&#9675;&#20108;&#20116;&#24180;&#20154;&#25976;&#26371;&#22686;&#21152;&#36817;&#19968;&#20493;&#65292;&#25104;&#28858;&#19977;&#21315;&#22235;&#30334;&#33836;&#20154;&#12290;&#30446;&#21069;&#33521;&#22283;&#26377;&#19968;&#30334;&#20116;&#21313;&#33836;&#20154;&#12289;&#27472;&#27954;&#26377;&#19968;&#21315;&#22235;&#30334;&#33836;&#20154;&#21450;&#32654;&#22283;&#26377;&#20116;&#30334;&#33836;&#20154;&#28145;&#21463;&#35352;&#25014;&#12289;&#35486;&#35328;&#25110;&#20854;&#20182;&#65325;&#65315;&#65321;&#24515;&#26234;&#21151;&#33021;&#22833;&#35519;&#21839;&#38988;&#25152;&#33510;&#12290;&#22914;&#26524;&#21507;&#32173;&#29983;&#32032;&#34277;&#20024;&#23601;&#33021;&#25233;&#21046;&#33287;&#32769;&#21270;&#26377;&#38364;&#30340;&#24515;&#26234;&#34928;&#36864;&#65292;&#24433;&#38911;&#38750;&#24120;&#28145;&#36960;&#12290;&#21363;&#20415;&#27492;&#19968;&#36942;&#31243;&#21482;&#26159;&#31245;&#24494;&#25918;&#32233;&#65292;&#37117;&#21487;&#33021;&#23565;&#24739;&#32773;&#20035;&#33267;&#25972;&#39636;&#32147;&#28639;&#24118;&#20358;&#40848;&#22823;&#22909;&#34389;&#12290;</p>
<p style="line-height: 150%">
&#19981;&#36942;&#65292;&#30740;&#31350;&#20154;&#21729;&#20063;&#35498;&#65292;&#29694;&#22312;&#24314;&#35696;&#24739;&#26377;&#35352;&#25014;&#21930;&#22833;&#30340;&#32769;&#20154;&#26381;&#29992;&#32173;&#29983;&#32032;&#65314;&#32676;&#36996;&#22826;&#26089;&#65292;&#24517;&#38920;&#31561;&#36914;&#19968;&#27493;&#30740;&#31350;&#35657;&#23526;&#36889;&#20123;&#30410;&#34389;&#33287;&#23433;&#20840;&#24615;&#20877;&#35498;&#12290;<font color="#FF0000">(&#36899;&#21507;&#20491;B&#32676;&#37117;&#26377;&#23433;&#20840;&#19978;&#30340;&#21839;&#38988;&#65292;&#35199;&#34277;&#30495;&#26159;&#21487;&#24597;&#12290;)</font></p>
<p style="line-height: 150%">
&#21488;&#28771;&#22833;&#26234;&#30151;&#21332;&#26371;&#24120;&#21209;&#29702;&#20107;&#12289;&#21271;&#24066;&#32879;&#21512;&#37291;&#38498;&#20161;&#24859;&#38498;&#21312;&#31070;&#32147;&#20839;&#31185;&#20027;&#20219;&#29956;&#29790;&#33288;&#34920;&#31034;&#65292;&#36942;&#21435;&#22283;&#38555;&#19978;&#20063;&#26377;&#39006;&#20284;&#30740;&#31350;&#32080;&#35542;&#20986;&#29694;&#65292;&#20294;&#37117;&#27794;&#26377;&#20877;&#30475;&#21040;&#26377;&#26356;&#22810;&#25110;&#26356;&#22823;&#22411;&#30340;&#30740;&#31350;&#36275;&#20197;&#25903;&#25345;&#30456;&#38364;&#35542;&#40670;&#65292;&#23601;&#20687;&#36942;&#21435;&#35469;&#28858;&#39640;&#21137;&#37327;&#30340;&#32173;&#20182;&#21629;&#65317;&#22240;&#20855;&#26377;&#25239;&#27687;&#21270;&#20316;&#29992;&#65292;&#21487;&#20197;&#24310;&#32233;&#22833;&#26234;&#30151;&#30340;&#36914;&#23637;&#65292;&#20294;&#24460;&#20358;&#21448;&#34987;&#25512;&#32763;&#65292;&#22240;&#28858;&#25928;&#26524;&#20006;&#19981;&#26126;&#30906;&#12290;<font color="#FF0000">(&#35199;&#37291;&#30340;&#30740;&#31350;&#19968;&#21521;&#37117;&#26159;&#26152;&#26159;&#20170;&#38750;&#12290;)</font></p>
<p style="line-height: 150%">
&#29956;&#29790;&#33288;&#25351;&#20986;&#65292;&#31185;&#23416;&#23478;&#26371;&#37341;&#23565;&#32173;&#20182;&#21629;&#65314;&#32676;&#20316;&#30740;&#31350;&#65292;&#20027;&#35201;&#22240;&#28858;&#22320;&#20013;&#28023;&#20154;&#24456;&#23569;&#32633;&#24739;&#38463;&#33586;&#28023;&#40664;&#30151;&#65292;&#21487;&#33021;&#36319;&#20182;&#20497;&#30340;&#39154;&#39135;&#22411;&#24907;&#26377;&#38364;&#12290;&#22320;&#20013;&#28023;&#39154;&#39135;&#30340;&#29305;&#33394;&#28858;&#22810;&#969;-3&#22810;&#20803;&#19981;&#39165;&#21644;&#33026;&#32938;&#37240;&#12289;&#33865;&#37240;&#12289;&#34092;&#33756;&#21450;&#32005;&#37202;&#31561;&#65292;&#33865;&#37240;&#21363;&#28858;&#32173;&#20182;&#21629;&#65314;&#32676;&#20043;&#19968;&#12290;<font color="#FF0000">(&#36889;&#20301;&#37291;&#24107;&#20540;&#24471;&#34920;&#25562;&#65292;&#19978;&#36848;&#30740;&#31350;&#26159;&#20197;&#22320;&#20013;&#28023;&#20154;&#28858;&#20027;&#65292;&#36889;&#20491;&#21312;&#22495;&#30340;&#23621;&#27665;&#24517;&#23450;&#24456;&#23569;&#21507;&#35199;&#34277;&#65292;&#25152;&#20197;&#27794;&#26377;&#20154;&#26377;&#22823;&#33126;&#33806;&#32302;&#30340;&#21839;&#38988;&#12290;)</font></p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#38463;&#33586;&#28023;&#40664;&#30151;&#33287;&#39592;&#36074;&#30095;&#39686;&#30151;&#37117;&#26159;&#35199;&#34277;&#24288;&#25152;&#35069;&#36896;&#20986;&#20358;&#30340;&#30142;&#30149;&#65292;&#21407;&#26412;&#20154;&#39006;&#26159;&#19981;&#26371;&#26377;&#36889;&#31278;&#21839;&#38988;&#30340;&#65292;&#29694;&#22312;&#35199;&#34277;&#24288;&#23621;&#28982;&#36996;&#35201;&#23427;&#20497;&#33258;&#24049;&#38358;&#30340;&#31117;&#20358;&#20316;&#28858;&#29702;&#30001;&#65292;&#32380;&#32396;&#35201;&#29983;&#29986;&#23565;&#36889;&#31278;&#30149;&#28961;&#25928;&#30340;&#29151;&#39178;&#21137;&#65292;&#32780;&#36889;&#20123;&#29151;&#39178;&#21137;&#36996;&#21487;&#33021;&#23384;&#22312;&#33268;&#30284;&#30340;&#39640;&#21361;&#38570;&#24615;&#65292;&#30495;&#26159;&#19981;&#39015;&#27665;&#30526;&#30340;&#27515;&#27963;&#65292;&#21482;&#30693;&#36090;&#21462;&#20123;&#40657;&#24515;&#37666;&#30340;&#24801;&#39764;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;09&#26376;11&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/memory34.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="51012" endspan --></p>
<p align="center" style="line-height: 150%">&nbsp;&nbsp; </p>

</body>

</html>
