<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#24037;&#24288;&#26377;&#34802; &#32654;&#20126;&#22521;&#22238;&#25910;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>
								&#24037;&#24288;&#26377;&#34802;&#12288;&#32654;&#20126;&#22521;&#22238;&#25910;&#12300;&#24515;&#32654;&#21147;&#12301;&#22902;&#31881;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/09/23 
								12:11</q></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#32654;&#22283;&#20126;&#22521;&#34277;&#24288;&#20986;&#29986;&#30340;&#12300;&#24515;&#32654;&#21147;&#12301;&#23344;&#24188;&#20818;&#22902;&#31881;&#65292;&#22240;&#28858;&#22312;&#23494;&#35199;&#26681;&#24030;&#19968;&#23478;&#24037;&#24288;&#20839;&#30332;&#29694;&#26377;&#30002;&#34802;&#65292;&#25812;&#24515;&#29986;&#21697;&#21463;&#21040;&#27745;&#26579;&#65292;&#22240;&#27492;&#23459;&#20296;&#20840;&#38754;&#22238;&#25910;&#24066;&#38754;&#19978;&#30340;&#22902;&#31881;&#12290;</p>
<p style="line-height: 150%">
&#32654;&#22283;&#20126;&#22521;&#34277;&#24288;&#23459;&#24067;&#35201;&#22238;&#25910;&#30340;&#12300;&#24515;&#32654;&#21147;&#12301;&#23344;&#24188;&#20818;&#22902;&#31881;&#65292;&#25976;&#37327;&#23559;&#36817;500&#33836;&#32592;&#65292;&#22238;&#25910;&#22320;&#21312;&#21253;&#25324;&#20102;&#32654;&#22283;&#12289;&#38364;&#23798;&#12289;&#27874;&#22810;&#40654;&#21508;&#20197;&#21450;&#25976;&#20491;&#21152;&#21202;&#27604;&#28023;&#22283;&#23478;&#65292;&#20027;&#35201;&#23601;&#26159;&#22240;&#28858;&#22312;&#23494;&#35199;&#26681;&#24030;&#30340;&#29983;&#29986;&#24037;&#24288;&#20839;&#65292;&#30332;&#29694;&#26377;&#30002;&#34802;&#65292;&#25812;&#24515;&#21830;&#21697;&#36973;&#21040;&#27745;&#26579;&#65292;&#22240;&#27492;&#27770;&#23450;&#22238;&#25910;&#36889;&#38291;&#24037;&#24288;&#20986;&#29986;&#30340;&#22902;&#31881;&#29986;&#21697;&#12290;</p>
<p style="line-height: 150%">&#37341;&#23565;&#36889;&#36215;&#22238;&#25910;&#28040;&#24687;&#65292;&#21488;&#28771;&#30340;&#20195;&#29702;&#21830;&#34920;&#31034;&#65292;&#30001;&#26044;&#21488;&#28771;&#20006;&#27794;&#26377;&#36914;&#21475;&#36889;&#19968;&#25209;&#35201;&#22238;&#25910;&#30340;&#22902;&#31881;&#65292;&#20063;&#35531;&#28040;&#36027;&#32773;&#25918;&#24515;&#12290;</p>
<p align="center"><b>&#24863;&#35613;&#30002;&#34802;</b></p>
<p align="left">&nbsp;&nbsp; &#22902;&#31881;&#26412;&#36523;&#23601;&#26159;&#19981;&#33021;&#21507;&#30340;&#65292;&#22914;&#26524;&#25343;&#36889;&#20123;&#23344;&#20818;&#22902;&#31881;&#21435;&#39221;&#39135;&#23567;&#29275;&#65292;<b><a href="milk38.htm">&#19981;&#20986;60&#22825;&#65292;&#23567;&#29275;&#23601;&#26371;&#27515;&#25481;</a></b>&#65292;&#35531;&#22823;&#23478;&#22810;&#21917;&#35910;&#28479;&#21543;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;09&#26376;23&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/milk40.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="53530" endspan --></p>

</body>

</html>
