<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#39178;&#20083;&#29275;&#35722;&#36020; &#39854;&#20083;&#24656;&#19981;&#20415;&#23452;&#20102;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#39178;&#20083;&#29275;&#35722;&#36020; &#39854;&#20083;&#24656;&#19981;&#20415;&#23452;&#20102;</b></p>
<p style="line-height: 150%">&#12304;&#32879;&#21512;&#22577;&#9585;&#35352;&#32773;<a target="_blank" href="http://blog.udn.com/tainanshen" style="text-decoration: none"><font color="#000000">&#21555;&#25919;&#20462;</font></a>&#65295;&#26611;&#29151;&#22577;&#23566;&#12305;</p>
<p style="line-height: 150%">
&#39854;&#20083;&#32570;&#36008;&#21152;&#19978;&#28595;&#27954;&#25345;&#32396;&#20094;&#26097;&#65292;&#20840;&#29699;&#21508;&#22320;&#22825;&#28797;&#19981;&#26039;&#65292;&#36817;&#20841;&#24180;&#20358;&#21021;&#23381;&#20083;&#29275;&#20729;&#26684;&#19981;&#26039;&#19978;&#28466;&#65292;&#20841;&#24180;&#21069;&#27599;&#38957;&#20083;&#29275;&#32004;8&#33836;&#22810;&#20803;&#65292;&#26368;&#36817;&#19968;&#23478;&#22823;&#29287;&#22580;&#25910;&#36092;700&#22810;&#38957;&#21021;&#23381;&#20083;&#29275;&#65292;&#27599;&#38957;&#29275;&#20729;&#26684;&#24050;&#19978;&#28466;&#21040;&#36817;14&#33836;&#20803;&#12290;&#36914;&#21475;&#29287;&#33609;&#20063;&#28466;&#19981;&#20572;&#65292;&#22240;&#39178;&#29275;&#25104;&#26412;&#25552;&#39640;&#65292;&#28040;&#36027;&#32773;&#24656;&#24597;&#24456;&#38627;&#20877;&#21917;&#21040;&#20415;&#23452;&#30340;&#39854;&#20083;&#12290;<font color="#FF0000">(&#36889;&#26159;&#22909;&#28040;&#24687;&#65292;&#35531;&#22823;&#23478;&#19981;&#35201;&#20877;&#21917;&#29275;&#22902;&#20102;&#12290;) 
</font></p>
<p style="line-height: 150%">
&#36942;&#21435;&#22799;&#22825;&#24120;&#30332;&#29983;&#20083;&#29275;&#22240;&#22825;&#27683;&#22826;&#29105;&#21507;&#19981;&#19979;&#65292;&#27852;&#20083;&#37327;&#28187;&#23569;&#65292;&#33268;&#39854;&#20083;&#32570;&#36008;&#24773;&#24418;&#65292;&#20013;&#33775;&#27665;&#22283;&#37226;&#36786;&#21332;&#26371;&#21069;&#29702;&#20107;&#38263;&#40643;&#29141;&#33391;&#35498;&#65292;&#36817;&#20841;&#24180;&#22240;&#37226;&#36786;&#29992;&#24515;&#39164;&#39178;&#20083;&#29275;&#65292;&#32102;&#20083;&#29275;&#21507;&#26368;&#22909;&#30340;&#65292;&#20811;&#26381;&#22256;&#38627;&#65292;&#29694;&#22312;&#22799;&#22825;&#29983;&#20083;&#29986;&#37327;&#20006;&#26410;&#26126;&#39023;&#28187;&#23569;&#65292;&#20294;&#28040;&#36027;&#32722;&#24931;&#25913;&#35722;&#65292;&#33268;&#39854;&#20083;&#32570;&#36008;&#12290;<font color="#FF0000">(&#22799;&#22825;&#29275;&#22902;&#29986;&#37327;&#27794;&#26377;&#28187;&#23569;&#30340;&#21407;&#22240;&#26159;&#22240;&#28858;&#26377;&#20154;&#20351;&#29992;&#22899;&#24615;&#36032;&#29246;&#33945;&#20358;&#39221;&#29275;&#65292;&#26044;&#26159;&#20083;&#29275;&#23601;&#22686;&#29986;&#22577;&#22283;&#65292;&#25152;&#20197;&#39854;&#22902;&#19981;&#32570;&#12290;) 
</font></p>
<p style="line-height: 150%">
&#20182;&#35498;&#65292;&#20841;&#24180;&#21069;&#30332;&#29983;&#19977;&#32858;&#27696;&#33018;&#27602;&#22902;&#31881;&#20107;&#20214;&#65292;&#19981;&#23569;&#28040;&#36027;&#32773;&#23527;&#39000;&#22810;&#33457;&#20123;&#37666;&#65292;&#35201;&#27714;&#24215;&#23478;&#22312;&#22902;&#33590;&#12289;&#29645;&#29664;&#22902;&#33590;&#25110;&#29105;&#21654;&#21857;&#20013;&#65292;&#19981;&#35201;&#21152;&#22902;&#31934;&#25110;&#22902;&#31881;&#65292;&#25913;&#21152;&#39854;&#20083;&#65292;&#33268;&#39854;&#20083;&#30340;&#20351;&#29992;&#37327;&#22823;&#22686;&#12290; </p>
<p style="line-height: 150%">
&#40643;&#29141;&#33391;&#34920;&#35498;&#65292;&#39854;&#20083;&#32570;&#36008;&#21152;&#19978;&#28595;&#27954;&#25345;&#32396;&#20094;&#26097;&#65292;&#20840;&#19990;&#30028;&#22825;&#28797;&#19981;&#26039;&#65292;&#22902;&#31881;&#20063;&#19981;&#26039;&#28466;&#20729;&#65292;&#23566;&#33268;&#20083;&#29275;&#20729;&#26684;&#27700;&#28466;&#33337;&#39640;&#65292;&#20841;&#24180;&#21069;&#27599;&#38957;&#29275;&#32004;8&#33836;&#22810;&#20803;&#65292;&#26368;&#36817;&#19968;&#23478;&#22823;&#29287;&#22580;&#25910;&#36092;&#21021;&#23381;&#20083;&#29275;&#65292;&#20729;&#26684;&#25552;&#39640;&#21040;&#36817;14&#33836;&#20803;&#12290; 
</p>
<p style="line-height: 150%">
&#12300;&#20083;&#29275;&#21507;&#30340;&#29287;&#33609;&#12289;&#33500;&#34047;&#12289;&#29141;&#40613;&#37117;&#26159;&#36914;&#21475;&#30340;&#65292;&#20841;&#24180;&#20358;&#27599;&#20844;&#26020;&#28466;2&#20803;&#20197;&#19978;&#65292;&#25104;&#26412;&#39640;&#65292;&#20197;&#21069;&#26159;&#35201;&#22810;&#23569;&#26377;&#22810;&#23569;&#65292;&#29694;&#22312;&#26159;&#35201;&#25353;&#20998;&#37197;&#30340;&#12290;&#12301;&#21488;&#21335;&#32291;&#40573;&#27700;&#37806;&#32645;&#22995;&#37226;&#36786;&#35498;&#12290; </p>
<p style="line-height: 150%">
&#26611;&#29151;&#37129;&#26446;&#22995;&#37226;&#36786;&#34920;&#31034;&#65292;&#26368;&#36817;&#36067;&#20102;5&#38587;&#21021;&#23381;&#20083;&#29275;&#65292;&#27599;&#38957;&#32004;14&#33836;&#20803;&#65292;&#20729;&#26684;&#36996;&#31639;&#19981;&#37679;&#12290;&#40643;&#29141;&#33391;&#35498;&#65292;&#22914;&#26524;&#28466;&#21040;15&#33836;&#20803;&#65292;&#23601;&#27604;&#25824;&#29983;&#20083;&#30340;&#21033;&#28516;&#22909;&#65292;&#12300;&#25105;&#20063;&#39000;&#24847;&#36067;&#29275;&#12301;&#12290; </p>
<p style="line-height: 150%">&#40643;&#29141;&#33391;&#34920;&#31034;&#65292;&#38614;&#39854;&#20083;&#26283;&#26178;&#27794;&#28466;&#20729;&#65292;&#20294;&#22240;&#39178;&#29275;&#25104;&#26412;&#25552;&#39640;&#65292;&#26410;&#20358;&#39854;&#20083;&#26131;&#28466;&#38627;&#36300;&#65292;&#28040;&#36027;&#32773;&#24656;&#24597;&#24456;&#38627;&#20877;&#21917;&#21040;&#20415;&#23452;&#30340;&#39854;&#20083;&#20102;&#12290;<font color="#FF0000">(&#25105;&#20497;&#26681;&#26412;&#23601;&#19981;&#38656;&#35201;&#29275;&#22902;&#65292;&#36996;&#32102;&#23567;&#29275;&#21917;&#21543;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#25105;&#26368;&#24076;&#26395;&#29275;&#22902;&#20379;&#25033;&#19981;&#36275;&#65292;&#36889;&#27171;&#20154;&#23601;&#26371;&#23569;&#21917;&#40670;&#65292;&#20294;&#26159;&#21448;&#25812;&#24515;&#39178;&#29275;&#30340;&#20154;&#65292;&#28858;&#20102;&#22686;&#29986;&#29275;&#22902;&#32780;&#20351;&#29992;&#22899;&#24615;&#36032;&#29246;&#33945;&#21435;&#39221;&#39135;&#20083;&#29275;&#65292;&#32080;&#26524;&#26356;&#22750;&#65292;&#35731;&#26412;&#20358;&#23601;&#19981;&#36969;&#21512;&#20154;&#21917;&#30340;&#29275;&#22902;&#65292;&#26356;&#21152;&#19981;&#21487;&#20197;&#21917;&#65292;&#21917;&#22810;&#36889;&#31278;&#29275;&#22902;&#65292;&#23601;&#31639;&#26159;&#30007;&#24615;&#65292;&#20063;&#21487;&#33021;&#24471;&#21040;&#20083;&#30284;&#30340;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;08&#26376;18&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/milk34.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="53586" endspan --></p>

</body>

</html>
