<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>6&#26376;&#22899;&#23344;&#20358;&#26376;&#32147;</title>
</head>

<body>

<p style="line-height: 150%"><b>6&#26376;&#22899;&#23344;&#20358;&#26376;&#32147;?&#33707;&#21517;&#20986;&#34880;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/26 11:05</q></p>
<div id="bdbg0">
	<div id="bd0">
		<div id="main0">
			<div style="height: auto" id="pri0">
				<div id="ynwsart0">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%">
								&#22823;&#38520;&#38263;&#26149;&#24066;&#22899;&#23344;(&#22291;&#22291;)&#30340;&#29238;&#35242;&#35498;&#65292;&#22899;&#20818;&#24478;6&#20491;&#26376;&#22823;&#23601;&#38283;&#22987;&#20358;&#12300;&#26376;&#32147;&#12301;&#65292;&#24050;&#32147;&#20358;&#36942;&#20841;&#27425;&#20102;&#12290;&#22312;&#19968;&#31995;&#21015;&#30340;&#27298;&#26597;&#22577;&#21578;&#20013;&#39023;&#31034;&#65292;&#22291;&#22291;&#38500;&#20102;&#38604;&#28608;&#32032;&#30053;&#39640;&#19968;&#40670;&#65292;&#20854;&#20182;&#27794;&#26377;&#30064;&#24120;&#65292;&#28858;&#27492;&#37291;&#29983;&#20063;&#28961;&#27861;&#30906;&#23450;&#30149;&#22240;&#65292;&#21482;&#26159;&#24314;&#35696;&#20877;&#35264;&#23519;&#19968;&#20491;&#26376;&#12290;</p>
								<p style="line-height: 150%">
								&#38614;&#28982;&#26412;&#26376;15&#34399;&#22823;&#38520;&#34907;&#29983;&#37096;&#24050;&#32147;&#30332;&#24067;&#35519;&#26597;&#32080;&#26524;&#65292;&#35657;&#26126;<a id="yui-gen10" class="ynwsyq yqclass" title="&#20818;&#31461;" href="?" style="text-decoration: none"><font color="#000000">&#20818;&#31461;</font></a>&#24615;&#26089;&#29087;&#33287;&#12300;&#32854;&#20803;&#22902;&#31881;&#12301;&#28961;&#38364;&#65292;&#20294;&#22291;&#22291;&#30340;&#29240;&#29240;&#20173;&#28982;&#25079;&#30097;&#22899;&#20818;&#30340;&#24773;&#27841;&#33287;&#21917;&#32854;&#20803;&#22902;&#31881;&#26377;&#38364;&#12290;</p>
								<p style="line-height: 150%">
								&#25991;&#21295;&#22577;&#22577;&#23566;&#35498;&#65292;&#22291;&#22291;&#20986;&#29983;&#24460;&#65292;&#36523;&#39636;&#19968;&#30452;&#24456;&#22909;&#12290;&#19978;&#20491;&#26376;8&#34399;&#65292;&#23229;&#23229;&#31361;&#28982;&#30332;&#29694;6&#20491;&#22810;&#26376;&#22823;&#30340;&#22291;&#22291;&#38512;&#37096;&#26377;&#34880;&#36321;&#65292;&#22905;&#21644;&#22291;&#22291;&#30340;&#22902;&#22902;&#20180;&#32048;&#19968;&#30475;&#25165;&#30332;&#29694;&#65292;&#34880;&#20013;&#36996;&#24118;&#33879;&#34880;&#22602;&#12290;&#22902;&#22902;&#35498;&#65292;&#23401;&#23376;&#20986;&#34880;&#30340;&#24773;&#27841;&#23601;&#36319;&#22899;&#20154;&#20358;&#26376;&#32147;&#19968;&#27171;&#65292;&#32780;&#19988;&#25345;&#32396;&#20845;&#19971;&#22825;&#12290;&#30001;&#26044;&#34880;&#37327;&#22826;&#22823;&#65292;&#22902;&#22902;&#36996;&#29305;&#21029;&#32102;&#23401;&#23376;&#29992;&#19978;&#22823;&#20154;&#30340;&#34907;&#29983;&#26825;&#12290;</p>
								<p style="line-height: 150%">
								&#20107;&#30332;&#24460;&#65292;&#23478;&#20154;&#20808;&#24460;&#24118;&#23401;&#23376;&#21040;&#38263;&#26149;&#24066;&#20818;&#31461;&#37291;&#38498;&#36914;&#34892;&#27298;&#26597;&#12290;&#38500;&#20102;&#39511;&#34880;&#39511;&#23615;&#22806;&#65292;&#36996;&#36914;&#34892;&#33145;&#37096;&#36229;&#38899;&#27874;&#12289;&#33126;&#22402;&#39636;&#31561;&#24190;&#20046;&#25152;&#26377;&#33021;&#24819;&#21040;&#30340;&#27298;&#26597;&#38917;&#30446;&#65292;&#20294;&#32080;&#26524;&#37117;&#39023;&#31034;&#27794;&#26377;&#30064;&#24120;&#12290;&#32780;&#19988;&#37291;&#29983;&#20063;&#28961;&#27861;&#30906;&#23450;&#26159;&#26376;&#32147;&#65292;&#25152;&#20197;&#24314;&#35696;&#35264;&#23519;&#19968;&#20491;&#26376;&#12290;</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#36889;&#24517;&#23450;&#26159;&#21917;&#29275;&#22902;&#36896;&#25104;&#30340;&#21839;&#38988;&#65292;&#22902;&#31881;&#20013;&#21547;&#26377;&#36942;&#37327;&#30340;&#22899;&#24615;&#36032;&#29246;&#33945;&#25165;&#26371;&#36889;&#27171;&#65292;&#23601;&#31639;&#19981;&#21547;&#22899;&#24615;&#36032;&#29246;&#33945;&#20063;&#19981;&#21487;&#20197;&#21917;&#29275;&#22902;&#65292;&#23567;&#23401;&#21482;&#35201;&#21917;&#27597;&#20083;&#33287;&#35910;&#28479;&#65292;&#22810;&#21507;&#20123;&#33437;&#40635;&#27877;&#31561;&#65292;&#29151;&#39178;&#23601;&#36275;&#20197;&#35731;&#39592;&#26684;&#25104;&#38263;&#36805;&#36895;&#65292;&#35531;&#22823;&#23478;&#36960;&#38626;&#29275;&#22902;&#21543;&#12290;</p>
<p align="center" style="line-height: 150%"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;27&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/milk35.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="53602" endspan --></p>

</body>

</html>
