<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#21448;&#35211;&#22902;&#31881;&#20419;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#21448;&#35211;&#22902;&#31881;&#20419;&#12300;&#26089;&#29087;&#12301;&#12288;&#38520;8&#26376;&#22899;&#23344;&#38263;&#33016;</b></p>
<div class="offer">
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/16 12:27</q> <em>&#35449;&#29771;&#29734;</em> 
</div>
<div class="w">
	<div id="ynwsartcontent0">
		<p style="line-height: 150%">
		&#22823;&#38520;&#21069;&#38499;&#23376;&#25165;&#20986;&#29694;&#26377;&#19968;&#20123;&#22899;&#23344;&#65292;&#30097;&#20284;&#22240;&#28858;&#21917;&#22902;&#31881;&#20043;&#24460;&#65292;&#33016;&#37096;&#30064;&#24120;&#30332;&#32946;&#65292;&#29694;&#22312;&#21448;&#26377;&#28145;&#22323;&#30340;&#23478;&#38263;&#20986;&#38754;&#25351;&#25511;&#65292;&#20182;&#20497;&#21917;&#22823;&#38520;&#30693;&#21517;&#24288;&#29260;&#12300;&#20234;&#21033;&#12301;&#22902;&#31881;&#65292;8&#20491;&#26376;&#22823;&#30340;&#22899;&#23344;&#33016;&#37096;&#20063;&#20986;&#29694;&#30064;&#24120;&#65292;&#19981;&#20677;&#38263;&#22823;&#65292;&#36996;&#26377;&#30828;&#22602;&#12290;<font color="#FF0000">(<span lang="zh-tw">&#26089;&#23601;&#36319;&#22823;&#23478;&#35498;&#36942;&#65292;&#29275;&#22902;&#20013;&#21547;&#26377;&#22899;&#24615;&#36032;&#29246;&#33945;&#28608;&#32032;&#22312;&#20839;&#65292;&#21315;&#33836;&#19981;&#35201;&#21917;&#65292;&#30475;&#21543;&#65292;&#29694;&#22312;&#21448;&#20986;&#20107;&#20102;&#12290;</span>)</font></p>
		<p style="line-height: 150%">
		&#36889;&#23565;&#29238;&#27597;&#35242;&#22312;&#22823;&#34903;&#19978;&#65292;&#23601;&#25226;&#25079;&#20013;8&#20491;&#26376;&#22899;&#20818;&#30340;&#34915;&#26381;&#25769;&#36215;&#20358;&#65292;&#22240;&#28858;&#26126;&#26126;&#24180;&#32000;&#36996;&#37027;&#40636;&#23567;&#65292;&#20294;&#33016;&#37096;&#21371;&#26159;&#30064;&#24120;&#30340;&#30332;&#32946;&#65311;&#36523;&#28858;&#29238;&#27597;&#35242;&#24456;&#25812;&#24515;&#65292;&#22899;&#20818;&#26159;&#19981;&#26159;&#36319;&#20854;&#20182;&#22899;&#23344;&#19968;&#27171;&#65292;&#21917;&#37197;&#26041;&#22902;&#31881;&#21917;&#20986;&#21839;&#38988;&#12290;</p>
		<p style="line-height: 150%">
		&#35352;&#32773;&#65306;&#12300;&#21407;&#20358;&#27604;&#36889;&#20491;&#36996;&#22823;&#21834;&#65311;&#12301;&#22899;&#23344;&#23478;&#38263;&#65306;&#12300;&#36996;&#22823;&#21834;&#65292;&#36996;&#22823;&#19968;&#40670;&#65292;&#25105;&#20497;&#32102;&#22905;&#27798;&#28092;&#65292;&#30475;&#21040;&#36889;&#35041;&#20984;&#20986;&#20358;&#21834;&#65292;&#20320;&#30475;&#30828;&#30828;&#30340;&#65292;&#26377;&#20491;&#30828;&#22602;&#22312;&#35041;&#38754;&#12290;&#12301;</p>
		<p style="line-height: 150%">
		&#36889;&#23565;&#29238;&#27597;&#35242;&#32102;&#22899;&#20818;&#21917;&#30340;&#65292;&#36996;&#26159;&#22823;&#38520;&#30693;&#21517;&#24288;&#29260;&#22902;&#31881;&#65292;&#29694;&#22312;&#20986;&#29694;&#36942;&#24230;&#30332;&#32946;&#30340;&#24773;&#27841;&#65292;&#21040;&#24213;&#36319;&#22902;&#31881;&#26377;&#27794;&#26377;&#30452;&#25509;&#38364;&#32879;&#65311;<font color="#FF0000">(&#30070;&#28982;&#26377;&#38364;&#20418;&#65292;&#19981;&#38656;&#35201;&#25079;&#30097;&#12290;)</font></p>
		<p style="line-height: 150%">
		&#29694;&#22312;&#22312;&#22823;&#38520;&#65292;&#24050;&#32147;&#24341;&#30332;&#35377;&#22810;&#23478;&#38263;&#30340;&#24656;&#24908;&#65307;&#19981;&#36942;&#65292;&#22823;&#38520;&#34907;&#29983;&#37096;&#32147;&#36942;&#35519;&#26597;&#65292;&#30446;&#21069;&#21021;&#27493;&#25490;&#38500;&#65292;&#36889;&#20123;&#22899;&#23344;&#30340;&#30332;&#32946;&#33287;&#22902;&#31881;&#26377;&#30452;&#25509;&#38364;&#20418;&#12290;</p>
		<p style="line-height: 150%">
		&#22823;&#38520;&#34907;&#29983;&#37096;&#30332;&#35328;&#20154;&#37159;&#28023;&#33775;&#65306;&#12300;&#30446;&#21069;&#24066;&#22580;&#19978;&#25277;&#27298;&#30340;&#32854;&#20803;&#20083;&#31881;&#65292;&#21644;&#20854;&#20182;&#23344;&#24188;&#20818;&#20083;&#31881;&#65292;&#28608;&#32032;&#21547;&#37327;&#27794;&#26377;&#30064;&#24120;&#12290;&#12301;<font color="#FF0000">(&#25033;&#35442;&#27298;&#28204;&#19968;&#19979;&#30475;&#30475;&#26159;&#21542;&#21547;&#26377;&#27597;&#29275;&#30340;&#28608;&#32032;&#22312;&#20839;?)</font></p>
		<p style="line-height: 150%">
		&#22823;&#38520;&#23448;&#26041;&#24375;&#35519;&#27794;&#26377;&#21839;&#38988;&#65292;&#19981;&#36942;&#65292;&#22899;&#23344;&#20497;&#36942;&#24230;&#30332;&#32946;&#20063;&#26159;&#20107;&#23526;&#65307;&#29694;&#22312;&#21482;&#33021;&#24478;&#19981;&#21516;&#30340;&#26696;&#20363;&#20013;&#65292;&#21435;&#24505;&#24213;&#20102;&#35299;&#21040;&#24213;&#24433;&#38911;&#30340;&#22240;&#32032;&#26159;&#20160;&#40636;&#12290;</div>
</div>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#29275;&#22902;&#26412;&#20358;&#23601;&#26159;&#23567;&#29275;&#21917;&#30340;&#65292;&#20320;&#21435;&#36319;&#23567;&#29275;&#25654;&#22902;&#27700;&#21917;&#24185;&#22043;&#65292;&#30495;&#26159;&#32993;&#39719;&#65292;&#25105;&#27491;&#22312;&#35373;&#27861;&#22914;&#20309;&#32066;&#32080;&#23142;&#22899;&#24471;&#21040;&#20083;&#30284;&#30340;&#21839;&#38988;&#65292;&#22914;&#26524;&#22823;&#23478;&#32380;&#32396;&#30340;&#21917;&#29275;&#22902;&#65292;&#23559;&#20358;&#25105;&#21448;&#35201;&#21435;&#35373;&#27861;&#35299;&#27770;&#30007;&#24615;&#24471;&#21040;&#20083;&#30284;&#30340;&#21839;&#38988;&#65292;&#36889;&#19981;&#26159;&#31505;&#35441;&#19968;&#21063;&#21966;? 
&#22825;&#19979;&#30007;&#24615;&#22914;&#26524;&#19981;&#24819;&#24615;&#28961;&#33021;&#65292;&#19981;&#24819;&#24471;&#21040;&#35731;&#20154;&#30070;&#20570;&#31505;&#35441;&#30340;&#30007;&#24615;&#20083;&#30284;&#30340;&#35441;&#65292;&#35531;&#19981;&#35201;&#21917;&#29275;&#22902;&#20102;&#65292;&#21917;&#35910;&#28479;&#21543;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; &#21488;&#28771;&#36996;&#26159;<a href="ca31.htm"><font color="#FF0000">&#26377;&#20154;&#22312;&#40723;&#20652;&#20154;&#20497;&#22810;&#21917;&#29275;&#22902;</font></a>&#65292;&#30495;&#26159;&#28961;&#30693;&#21834;&#12290;</p>
<p style="LINE-HEIGHT: 150%" align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;08&#26376;16&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/milk33.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="53570" endspan --></p>

</body>

</html>
