<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#26032;&#22686;&#32178;&#38913;1</title>
</head>

<body>

<table border="0" width="100%" height="64" id="table1">
    <tr>
      <td width="1%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%"><b><font size="3"><font color="#FF0000">
		2010&#24180;06&#26376;02&#26085;.</font><a href="urine1.htm"><font color="#000080">&#23615;&#22833;&#31105;&#25490;&#34892; 
		&#21488;&#28771;&#22899;&#24615;&#31532;&#19968;</font></a></font></b></td> 
      <td width="48%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%"><b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;02&#26085;.</font><font size="3"><a href="kidney69.htm"><font color="#000080">&#33102;&#33247;&#30284;&#31532;&#20108;&#32218;&#27161;&#38774;&#34277;&#29289;&#19978;&#24066;</font></a></font></b></td>   
      <td width="1%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%"><b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;02&#26085;.</font><font size="3"><a href="bonedis53.htm"><font color="#000080">&#37291;&#24107;:65&#27506;&#23142;&#22899;&#25033;&#27599;&#24180;&#36914;&#34892;&#39592;&#39686;&#27298;&#26597;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%"><b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;03&#26085;.</font><font size="3"><a href="cancer142.htm"><font color="#000080">&#12300;&#27794;&#24615;&#34892;&#28858;&#24471;&#23376;&#23470;&#38968;&#30284;&#12301;&#12288;&#31858;&#25171;&#30123;&#33495;&#33258;&#20445;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;03&#26085;.</font><font size="3"><a href="brain9.htm"><font color="#000080">&#38957;&#30171; 
		&#21487;&#33021;&#26159;&#30284;&#30151;&#21069;&#20806;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%"><b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;04&#26085;.</font><font size="3"><a href="food7.htm"><font color="#000080">&#32147;&#26399;&#24555;&#27138;&#39135;&#29289;&#65281;&#38738;&#26149;&#32654;&#40599;&#27491;&#30070;&#39135;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%"><b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;04&#26085;.</font><font size="3"><a href="cancer143.htm"><font color="#000080">&#21313;&#22823;&#27515;&#22240;&#31532;1&#20301; 
		&#30284;&#30151;&#34796;&#36899;28&#24180;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;04&#26085;.</font><font size="3"><a href="eye4.htm"><font color="#000080">&#21644;&#38738;&#20809;&#30524;&#20849;&#34389; 
		&#24478;&#12300;&#24515;&#12301;&#38283;&#22987;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%"><b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;04&#26085;.</font><font size="3"><a href="lung32.htm"><font color="#000080">&#22283;&#20154;&#21313;&#22823;&#27515;&#22240;&#20986;&#29200;&#65281;&#32954;&#30284;&#34796;&#32879;&#23621;&#20896;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;04&#26085;.</font><font size="3"><a href="coffee22.htm"><font color="#000080">&#21654;&#21857;&#25552;&#31070; 
		&#25871;&#20418;&#20551;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%"><b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;04&#26085;.</font><font size="3"><a href="liver53.htm"><font color="#000080">&#32925;&#30828;&#21270;&#29992;&#34277; 
		7&#26376;&#36215;&#25844;&#22823;&#32102;&#20184;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%"><b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;04&#26085;.</font><font size="3"><a href="bonedis54.htm"><font color="#000080">&#39638;&#39592;&#25240; 
		5&#25104;&#20303;&#26032;&#20116;&#37117;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%"><b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;04&#26085;.</font><font size="3"><a href="cancer143.htm"><font color="#000080">&#25239;&#30284;&#36817;40&#24180; 
		&#20843;&#26092;&#32769;&#32705;&#65306;&#21029;&#20449;&#20559;&#26041;&#37197;&#21512;&#37291;&#24107;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;05&#26085;.</font><font size="3"><a href="vaccines62.htm"><font color="#000080">&#23376;&#23470;&#38968;&#30123;&#33495;&#24291;&#21578;&#35069;&#36896;&#24656;&#24908;?&#23142;&#22296;&#35700;&#36012;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;05&#26085;.</font><font size="3"><a href="tb7.htm"><font color="#000080">&#35222;&#21147;&#28187;&#36864; 
		&#25239;&#32080;&#26680;&#34277;&#29289;&#25630;&#24618;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;06&#26085;.</font><font size="3"><a href="breastcan83.htm"><font color="#000080">&#12300;&#23569;&#22902;&#22902;&#38538;&#12301;&#12288;&#20083;&#30284;&#24739;&#32773;&#12300;&#21010;&#40845;&#33311;&#12301;&#24489;&#20581;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;06&#26085;.</font><font size="3"><a href="vaccines63.htm"><font color="#000080">&#23376;&#23470;&#38968;&#30284;&#30123;&#33495; 
		&#35519;&#26597;:&#20843;&#25104;&#19981;&#30693;&#25928;&#26524;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;06&#26085;.</font><font size="3"><a href="period7.htm"><font color="#000080">&#20572;&#32147;&#30151;&#20505;&#32676; 
		&#25509;&#21463;&#23427; &#34389;&#29702;&#23427;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;07&#26085;.</font><font size="3"><a href="cancer144.htm"><font color="#000080">&#30284;&#30151;&#36986;&#20659;&#27231;&#29575; 
		&#21482;&#26377;&#30334;&#20998;&#20043;&#19968;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;07&#26085;.</font><font size="3"><a href="cancer145.htm"><font color="#000080">&#27599;&#22825;&#35036;&#20805;&#30802;&#20803;&#32032; 
		&#26410;&#24517;&#21487;&#38450;&#32954;&#30284;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;07&#26085;.</font><font size="3"><a href="sugar51.htm"><font color="#000080">&#31958;&#23615;&#24739;&#19968;&#24180;&#24460; 
		&#22238;&#35386;&#34880;&#31958;&#20540;&#22151;&#20154;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;08&#26085;.</font><font size="3"><a href="liver54.htm"><font color="#000080">&#12300;&#26222;&#25343;&#30140;&#12301;&#20013;&#27602;&#12288;&#24188;&#31461;&#32925;&#38570;&#22750;&#27515;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;08&#26085;.</font><font size="3"><a href="drug108.htm"><font color="#000080">&#23401;&#23376;&#30332;&#29138; 
		&#21488;&#28771;&#23229;&#23229;&#29992;&#34277;&#37117;&#22826;&#37325;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;09&#26085;.</font><font size="3"><a href="heart82.htm"><font color="#000080">&#24515;&#33247;&#30149;&#23559;&#26377;&#30123;&#33495;&#20102; 
		&#30332;&#30149;&#29575;&#21487;&#38477;&#20302;65&#65285;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;09&#26085;.</font><font size="3"><a href="liver55.htm"><font color="#000080">&#21475;&#26381;&#27161;&#38774;&#34277; 
		&#27835;&#32925;&#30284;&#26377;&#25928;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;11&#26085;.</font><font size="3"><a href="flu194.htm"><font color="#000080">&#23560;&#30475;&#24863;&#20882;&#65311;&#26954;&#24535;&#33391;&#25209;&#39340;&#20565;&#31561;4&#37291;&#38498;&#65306;&#27794;&#36039;&#26684;&#31281;&#28858;&#37291;&#23416;&#20013;&#24515;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;11&#26085;.</font><font size="3"><a href="females7.htm"><font color="#000080">&#22899;&#24615;&#31169;&#37096;&#25620;&#30306; 
		&#37291;&#65306;&#30410;&#29983;&#33740;&#21487;&#21161;&#25913;&#21892;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;12&#26085;.</font><font size="3"><a href="vaccines64.htm"><font color="#000080">&#25171;H1N1&#30123;&#33495;&#24460;&#33126;&#28814; 
		&#30007;&#31461;&#25937;&#28639;25&#33836;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;14&#26085;.</font><font size="3"><a href="food8.htm"><font color="#000080">&#27599;&#22825;&#21507;5&#31278;&#20445;&#20581;&#39135;&#21697;&#12288;&#12300;&#38013;&#30707;&#32026;&#12301;&#30452;&#37559;&#22899;&#29190;&#32925;&#20129;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;14&#26085;.</font><font size="3"><a href="health6.htm"><font color="#000080">&#27491;&#30906;&#35264;&#24565; 
		&#22810;&#21917;&#27700; &#28331;&#27700;&#28577;&#28187;&#34915;&#29289;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;15&#26085;.</font><font size="3"><a href="drug109.htm"><font color="#000080">&#24120;&#29992;&#38477;&#34880;&#22739;&#34277; 
		&#32633;&#30284;&#39080;&#38570;&#24656;&#22686;1%</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;18&#26085;.</font><font size="3"><a href="bonedis55.htm"><font color="#000080">&#22196;&#37325;&#39592;&#36074;&#30095;&#39686;&#19981;&#27880;&#24847; 
		&#23567;&#24515;&#12300;&#39592;&#12301;&#29260;&#25928;&#25033;&#65281;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;18&#26085;.</font><font size="3"><a href="blood14.htm"><font color="#000080">&#39640;&#34880;&#22739;ARB&#34277;&#29289;&#23433;&#20840;&#28961;&#34398; 
		&#27665;&#30526;&#21247;&#25797;&#33258;&#20572;&#34277;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;19&#26085;.</font><font size="3"><a href="v-a10.htm"><font color="#000080">&#39151;&#24460;&#21507;&#26377;&#36947;&#29702;&#8594;&#32173;&#29983;&#32032;C&#33021;&#21161;&#37411;&#12289;&#37941;&#21560;&#25910;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;19&#26085;.</font><font size="3"><a href="lung33.htm"><font color="#000080">&#34174;&#33678;&#29926;&#27835;&#32954;&#30284;&#28961;&#25928; 
		&#33256;&#24202;&#35430;&#39511;&#21898;&#21345;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;19&#26085;.</font><font size="3"><a href="cancer146.htm"><font color="#000080">&#36984;&#23565;&#27835;&#30274;&#26041;&#27861; 
		&#30284;&#30151;&#26410;&#24517;&#26159;&#32085;&#30151;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;19&#26085;.</font><font size="3"><a href="tea5.htm"><font color="#000080">&#21917;&#33590;&#33287;&#21654;&#21857;&#21487;&#38450;&#24515;&#33247;&#30149;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;21&#26085;.</font><font size="3"><a href="sport.htm"><font color="#000080">&#20840;&#29699;&#27599;&#24180;300&#33836;&#20154;&#27515;&#26044;&#19981;&#36939;&#21205;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;23&#26085;.</font><font size="3"><a href="badgay.htm"><font color="#000080">&#32178;&#36335;&#21311;&#21517;&#35413;&#35542;&#29462;&#29378;&#12288;&#32654;&#22577;&#19981;&#27489;&#36814;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;23&#26085;.</font><font size="3"><a href="flu195.htm"><font color="#000080">&#26032;&#27969;&#24863;&#22890;&#31532;43&#21629; 
		&#37291;&#24107;&#27515;&#20129;&#39318;&#20363;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;23&#26085;.</font><font size="3"><a href="food11.htm"><font color="#000080">&#32032;&#39135;&#27966;&#32769;&#20154; 
		&#36300;&#20498;&#39592;&#25240;&#33253;&#24202;&#39080;&#38570;&#39640;&#20986;&#36817;3&#20493;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;28&#26085;.</font><font size="3"><a href="stomach20.htm"><font color="#000080">&#22827;&#22971;&#25171;&#25340;&#22235;&#21313;&#36617; 
		&#39154;&#39135;&#19981;&#27491;&#24120;&#38617;&#38617;&#32633;&#30284;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;28&#26085;.</font><font size="3"><a href="stomach21.htm"><font color="#000080">&#38525;&#22823;&#38468;&#37291;&#65072;&#24859;&#21507;&#37251;&#28460;&#21697; 
		&#23452;&#34349;&#32963;&#30284;&#29575;&#39640;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;28&#26085;.</font><font size="3"><a href="backpain2.htm"><font color="#000080">&#26894;&#38291;&#30436;&#31361;&#20986; 
		&#19981;&#24517;&#24613;&#33879;&#38283;&#20992;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;29&#26085;.</font><font size="3"><a href="death10.htm"><font color="#000080">&#21271;&#24066;&#27515;&#22240;&#30284;&#23621;&#39318; 
		&#33008;&#33247;&#12289;&#25885;&#35703;&#33146;&#12289;&#21475;&#33108;&#30284;&#22686;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;06&#26376;29&#26085;.</font><font size="3"><a href="fat11.htm"><font color="#000080">&#19968;&#22825;60&#39184;&#12288;&#24503;&#24030;&#22899;&#22823;&#23416;&#29983;&#21482;&#26377;25&#20844;&#26020;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;07&#26376;01&#26085;.</font><font size="3"><a href="heart83.htm"><font color="#000080">&#21490;&#20182;&#27712;&#39006;&#34277;&#29289; 
		&#28961;&#27861;&#38928;&#38450;&#24515;&#34880;&#31649;&#30149;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;07&#26376;01&#26085;.</font><font size="3"><a href="vaccines65.htm"><font color="#000080">&#23376;&#23470;&#38968;&#30284;&#30123;&#33495; 
		&#23142;&#22296;&#25171;&#21839;&#34399;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;07&#26376;02&#26085;.</font><font size="3"><a href="vaccines66.htm"><font color="#000080">&#25171;&#36942;&#30123;&#33495; 
		&#30007;&#31461;&#20173;&#24863;&#26579;&#32954;&#28814;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;07&#26376;03&#26085;.</font><font size="3"><a href="longlife68.htm"><font color="#000080">&#20420;&#32645;&#26031;&#30740;&#31350; 
		B&#27827;&#32048;&#33740; &#21487;&#35731;&#20154;&#27963;140&#27506;&#65311;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;07&#26376;03&#26085;.</font><font size="3"><a href="flu196.htm"><font color="#000080">&#36939;&#29992;&#20013;&#37291;&#35264;&#24565; 
		&#38928;&#38450;&#26032;&#27969;&#24863;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;07&#26376;07&#26085;.</font><font size="3"><a href="kidney71.htm"><font color="#000080">&#21507;&#27700;&#26524;&#38920;&#31680;&#21046; 
		&#33102;&#30149;&#24739;&#26131;&#31309;&#27700;&#38627;&#25490;&#20986;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;07&#26376;08&#26085;.</font><font size="3"><a href="heart84.htm"><font color="#000080">&#24515;&#33247;&#36896;&#24433; 
		&#24656;&#29031;&#23556;&#22823;&#37327;&#36667;&#23556;&#32218;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;07&#26376;08&#26085;.</font><font size="3"><a href="cancer147.htm"><font color="#000080">&#22823;&#33144;&#30284;&#21487;&#38928;&#38450;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;07&#26376;10&#26085;.</font><font size="3"><a href="livercancer22.htm"><font color="#000080">&#32925;&#30284;&#21487;&#38928;&#28204; 
		&#28310;&#30906;&#29575;&#36948;8&#25104;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;07&#26376;10&#26085;.</font><font size="3"><a href="heart85.htm"><font color="#000080">&#20108;&#23574;&#29923;&#33067;&#22402;&#30149;&#21451; 
		&#23452;&#31105;&#33784;&#37202;&#21654;&#21857;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;07&#26376;10&#26085;.</font><font size="3"><a href="breast30.htm"><font color="#000080">&#20083;&#25151; 
		&#20083;&#25151; &#22899;&#20154;&#30340;&#24859;&#33287;&#20167;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;07&#26376;11&#26085;.</font><font size="3"><a href="dizzy1.htm"><font color="#000080">&#20013;&#35199;&#37291;&#21512;&#20341;&#27835;&#30274; 
		&#30505;&#26248;&#32233;&#35299;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;07&#26376;12&#26085;.</font><font size="3"><a href="memory29.htm"><font color="#000080">&#22810;&#36939;&#21205;&#33287;&#25885;&#21462;&#32173;&#20182;&#21629;&#65316; 
		&#21487;&#28187;&#23569;&#32633;&#24739;&#38463;&#33586;&#28023;&#40664;&#30151;</font></a></font></b></td> 
      <td width="48%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;07&#26376;12&#26085;.</font><font size="3"><a href="memory30.htm"><font color="#000080">&#38928;&#38450;&#38463;&#33586;&#28023;&#40664;&#30151; 
		&#33590;&#21654;&#21857;&#26680;&#26691;&#36939;&#21205;&#33287;&#38525;&#20809;</font></a></font></b></td>   
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
    </tr>
    </table>

<p align="center"><font color="#FF0000"><b>&#25105;&#30340;&#32882;&#26126;</b></font></p>
<p align="left" style="line-height: 150%"><font color="#FF0000"><b>&nbsp;&nbsp; 
&#30446;&#21069;&#20013;&#22283;&#22823;&#38520;&#30428;&#29256;&#39080;&#27683;&#24456;&#30427;&#65292;&#24050;&#32147;&#35731;&#19990;&#20154;&#35469;&#28858;&#20013;&#22283;&#26159;&#38752;&#30428;&#29256;&#20358;&#22686;&#21152;&#22283;&#21147;&#30340;&#19968;&#31278;&#34892;&#28858;&#65292;&#36889;&#22312;&#22283;&#38555;&#19978;&#26159;&#24456;&#21487;&#24677;&#30340;&#20107;&#65292;&#22240;&#28858;&#22312;&#22823;&#38520;&#26234;&#24935;&#36001;&#29986;&#27402;&#27794;&#26377;&#21463;&#21040;&#30495;&#27491;&#30340;&#20445;&#35703;&#65292;&#25152;&#20197;&#25105;&#27770;&#23450;&#22312;&#22823;&#38520;&#30428;&#29256;&#27794;&#26377;&#23436;&#20840;&#34987;&#31105;&#32085;&#20043;&#21069;&#65292;&#25105;&#26159;&#19981;&#26371;&#20877;&#23531;&#35377;&#22810;&#37291;&#23416;&#35542;&#25991;&#20986;&#20358;&#33287;&#22823;&#23478;&#20998;&#20139;&#65292;&#21482;&#26377;&#26368;&#35731;&#25105;&#20449;&#20219;&#30340;&#23416;&#29983;&#25165;&#21487;&#20197;&#30475;&#21040;&#36889;&#20123;&#35542;&#25991;&#65292;&#25105;&#23559;&#19981;&#36986;&#39192;&#21147;&#30340;&#25235;&#30428;&#29256;&#65292;&#21482;&#35201;&#20986;&#29694;&#30428;&#29256;&#25105;&#23601;&#19968;&#23450;&#35201;&#25235;&#65292;&#21488;&#28771;&#29694;&#22312;&#24050;&#32147;&#27794;&#26377;&#20154;&#25954;&#30428;&#29256;&#25105;&#30340;&#22825;&#32000;&#36319;&#20154;&#32000;&#20102;&#65292;&#22823;&#38520;&#36996;&#26377;&#24190;&#20301;&#19981;&#23633;&#20221;&#23376;&#65292;&#24819;&#22294;&#21033;&#33258;&#24049;&#65292;&#22312;&#27794;&#26377;&#23436;&#20840;&#28165;&#38500;&#36889;&#20123;&#25943;&#39006;&#20043;&#21069;&#65292;&#25105;&#26159;&#19981;&#26371;&#22312;&#32178;&#31449;&#19978;&#32380;&#32396;&#23531;&#35542;&#25991;&#32102;&#22823;&#23478;&#20998;&#20139;&#30340;&#12290;&#27861;&#24459;&#35380;&#35359;&#38656;&#35201;&#26178;&#38291;&#65292;&#35531;&#22823;&#23478;&#25325;&#30446;&#20197;&#24453;&#21543;&#12290;</b></font></p>
<p align="left" style="line-height: 150%"><font color="#FF0000"><b>&nbsp;&nbsp;&nbsp; 
&#22240;&#28858;&#35201;&#33457;&#36027;&#26178;&#38291;&#21435;&#25235;&#30428;&#29256;&#65292;&#25152;&#20197;&#21407;&#23450;&#19978;&#28023;&#38283;&#35386;&#25152;&#30340;&#20107;&#23452;&#65292;&#23559;&#26371;&#24310;&#24460;&#65292;&#21516;&#26178;&#23601;&#31639;&#20197;&#24460;&#35386;&#25152;&#38283;&#26989;&#65292;&#25105;&#20063;&#19981;&#26371;&#22312;&#35442;&#22320;&#25945;&#25480;&#33256;&#24202;&#65292;&#38500;&#38750;&#30428;&#29256;&#34892;&#28858;&#23436;&#20840;&#34987;&#28165;&#38500;&#20102;&#65292;&#21542;&#21063;&#24819;&#35531;&#25105;&#30475;&#30149;&#30340;&#20154;&#65292;&#21482;&#26377;&#19968;&#26781;&#36335;&#36208;&#65292;&#23601;&#26159;&#21040;&#32654;&#22283;&#25214;&#25105;&#27835;&#30149;&#20102;&#12290;</b></font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;02&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/newsletter29.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="7083" endspan --></p>

</body>

</html>
