<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2010&#24180;11&#26376;02&#26085;</title>
</head>

<body>

<table border="0" width="100%" height="640" id="table1">
    <tr>
      <td width="1%" height="25" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="25" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font size="3"><font color="#FF0000">2010&#24180;11&#26376;02&#26085;.</font><a href="heart91.htm"><font color="#000080">&#28331;&#24046;&#22823; 
		&#24515;&#34880;&#31649;&#30149;&#24739;&#27880;&#24847;&#20445;&#26262;</font></a></font></b></td> 
      <td width="49%" height="25" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;02&#26085;.</font><font size="3"><a href="sugar61.htm"><font color="#000080">&#31958;&#23615;&#30149;&#24180;&#36629;&#21270; 
		&#32933;&#32982;&#20818;&#27231;&#29575;&#39640;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;02&#26085;.</font><font size="3"><a href="memory35.htm"><font color="#000080">15&#33836;&#20154;&#24739;&#22833;&#26234;&#30151; 
		&#34987;&#36986;&#24536;&#30340;&#26178;&#20809;&#35352;&#37636;&#24754;&#27489;&#27506;&#26376;</font></a></font></b></td> 
      <td width="49%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;02&#26085;.</font><font size="3"><a href="milk41.htm"><font color="#000080">4&#26376;&#22823;&#30007;&#23344;&#28466;&#22902;&#27852;&#20083;&#12288;&#30097;&#22902;&#31881;&#20986;&#21253;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="29" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="29" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;05&#26085;.</font><font size="3"><a href="longlife75.htm"><font color="#000080">&#30740;&#31350;&#65306;&#24819;&#38263;&#22781; 
		&#30899;&#27700;&#21270;&#21512;&#29289;&#23569;&#30896;&#28858;&#22937;</font></a></font></b></td> 
      <td width="49%" height="29" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;05&#26085;.</font><font size="3"><a href="baby5.htm"><font color="#000080">&#20154;&#24037;&#21463;&#23381;&#33268;&#27515; 
		&#37291;&#38498;&#37291;&#24107;&#21028;&#36064;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;05&#26085;.</font><font size="3"><a href="v-a17.htm"><font color="#000080">&#32173;&#29983;&#32032;E 
		&#24656;&#21319;&#39640;&#32570;&#34880;&#24615;&#20013;&#39080;&#21361;&#38570;</font></a></font></b></td> 
      <td width="49%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;10&#26085;.</font><font size="3"><a href="food19.htm"><font color="#000080">&#27294;&#30382;&#32032;&#36942;&#37327; 
		&#24656;&#22686;&#32633;&#33102;&#30284;&#39080;&#38570;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;10&#26085;.</font><font size="3"><a href="cancer162.htm"><font color="#000080">&#27835;&#30284;&#20013;&#35199;&#21516;&#27493; 
		&#30456;&#36628;&#30456;&#25104;</font></a></font></b></td> 
      <td width="49%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;10&#26085;.</font><font size="3"><a href="cancer163.htm"><font color="#000080">&#22810;&#30332;&#24615;&#39592;&#39635;&#30244;&#24739;&#32773; 
		&#30007;&#22810;&#26044;&#22899;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="29" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="29" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;10&#26085;.</font><font size="3"><a href="cancer164.htm"><font color="#000080">8&#27506;&#31461;&#39592;&#39635;&#31227;&#26893;&#25490;&#26021; 
		&#27597;&#21215;&#27597;&#22902;&#25937;&#22899;</font></a></font></b></td> 
      <td width="49%" height="29" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;10&#26085;.</font><font size="3"><a href="sweat4.htm"><font color="#000080">&#22825;&#27683;&#36681;&#28092;&#33099;&#19979;&#27969;&#27735;&#37327;&#21371;&#22823;&#22686;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="26" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="26" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;10&#26085;.</font><font size="3"><a href="cancer165.htm"><font color="#000080">&#32597;&#35211;&#65281;&#29983;&#27542;&#32048;&#32990;&#30244;&#38263;&#22312;&#33016;&#33108;</font></a></font></b></td> 
      <td width="49%" height="26" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;10&#26085;.</font><font size="3"><a href="v-a18.htm"><font color="#000080">&#32570;&#32173;&#29983;&#32032;D 
		&#23401;&#31461;&#32982;&#24471;&#24555;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;11&#26085;.</font><font size="3"><a href="sugar62.htm"><font color="#000080">&#39640;&#34880;&#31958;&#33268;&#24515;&#33102;&#30149;&#12289;&#20013;&#39080;&#29575;&#39640;&#24471;&#39514;&#20154;</font></a></font></b></td> 
      <td width="49%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;11&#26085;.</font><font size="3"><a href="breastcan89.htm"><font color="#000080">BRCA&#31361;&#35722;&#22522;&#22240; 
		&#26131;&#32633;&#20083;&#30284;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="31" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="31" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;15&#26085;.</font><font size="3"><a href="cancer166.htm"><font color="#000080">&#30284;&#30151;&#37291;&#24107;&#35722;&#30149;&#20154;&#12288;&#31858;&#26089;&#31721;&#38450;&#30284;</font></a></font></b></td> 
      <td width="49%" height="31" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;15&#26085;.</font><font size="3"><a href="sugar63.htm"><font color="#000080">&#26085;&#21507;3&#30871;&#31859;&#39151; 
		&#22899;&#24615;&#26131;&#24739;&#31958;&#23615;&#30149;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;16&#26085;.</font><font size="3"><a href="food20.htm"><font color="#000080">&#30284;&#30151;&#24739;&#32773;&#21507;&#22826;&#29151;&#39178; 
		&#26371;&#25226;&#30284;&#32048;&#32990;&#39178;&#22823;&#65292;&#30495;&#30340;&#21966;</font></a></font></b></td> 
      <td width="49%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;17&#26085;.</font><font size="3"><a href="sugar64.htm"><font color="#000080">&#27861;&#22283;&#65306;&#31958;&#23615;&#30149;&#29992;&#34277;Mediator 
		&#21487;&#33021;&#23566;&#33268;500&#20154;&#27515;&#20129;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;17&#26085;.</font><font size="3"><a href="drug122.htm"><font color="#000080">&#23403;&#22823;&#20553;&#39519;&#36893; 
		&#24515;&#34880;&#31649;&#30142;&#30149;&#20877;&#21463;&#37325;&#35222;</font></a></font></b></td> 
      <td width="49%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;17&#26085;.</font><font size="3"><a href="liver64.htm"><font color="#000080">&#27835;&#65314;&#32925;&#21247;&#21507;&#20559;&#26041; 
		&#21209;&#24517;&#36981;&#37291;&#22225;&#29992;&#34277;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;17&#26085;.</font><font size="3"><a href="lupus8.htm"><font color="#000080">&#32005;&#26001;&#29436;&#30241;&#26032;&#34277;&#29554;&#32943;&#23450;&#12288;&#32654;&#29983;&#25216;&#20844;&#21496;&#19968;&#30770;&#32780;&#32005;</font></a></font></b></td> 
      <td width="49%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;18&#26085;.</font><font size="3"><a href="acupunc1.htm"><font color="#000080">&#20013;&#37291;&#37341;&#28792;&#30003;&#36986;&#25104;&#21151;&#12288;&#25171;&#38911;&#20445;&#35703;&#25136;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;19&#26085;.</font><font size="3"><a href="drink4.htm"><font color="#000080">&#19968;&#22825;&#21917;300&#27627;&#20811;&#33021;&#37327;&#39154;&#26009;&#24656;&#20013;&#27602;</font></a></font></b></td> 
      <td width="49%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;19&#26085;.</font><font size="3"><a href="blood16.htm"><font color="#000080">&#38459;&#26039;&#33102;&#33247;&#20132;&#24863;&#31070;&#32147; 
		&#26681;&#27835;&#39640;&#34880;&#22739;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="26" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="26" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;20&#26085;.</font><font size="3"><a href="v-a19.htm"><font color="#000080">&#32173;&#29983;&#32032;C&#20841;&#29992; 
		&#32654;&#30333;&#36996;&#21487;&#27835;&#25943;&#34880;&#30149;</font></a></font></b></td> 
      <td width="49%" height="26" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;20&#26085;.</font><font size="3"><a href="blood17.htm"><font color="#000080">&#32769;&#20154;&#23478;&#36234;&#20358;&#36234;&#36978;&#37389;&#12288;&#37291;&#24107;&#65306;&#34880;&#22739;&#25511;&#21046;&#19981;&#33391;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;20&#26085;.</font><font size="3"><a href="pain22.htm"><font color="#000080">&#27490;&#30171;&#34277;&#36948;&#32780;&#35920;&#24656;&#33268;&#21629; 
		&#32654;&#19979;&#26550;</font></a></font></b></td> 
      <td width="49%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;20&#26085;.</font><font size="3"><a href="pancreasecancer3.htm"><font color="#000080">&#33008;&#33247;&#30284;&#34899;&#24460;&#23384;&#27963; 
		&#22283;&#34907;&#38498;&#25214;&#20986;&#38364;&#37749;&#22522;&#22240;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;20&#26085;.</font><font size="3"><a href="disease3.htm"><font color="#000080">19&#27506;&#22899;&#32633;&#24618;&#30149;&#12288;&#24038;&#33139;&#33131;&#22823;&#22914;&#35937;&#33151;</font></a></font></b></td> 
      <td width="49%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;21&#26085;.</font><font size="3"><a href="acid7.htm"><font color="#000080">&#19977;&#32317;&#65306;&#32963;&#39135;&#36947;&#36870;&#27969;&#24739;&#32773;&#12288;&#27835;&#30274;&#39318;&#38920;&#25913;&#35722;&#29983;&#27963;&#32722;&#24931;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;22&#26085;.</font><font size="3"><a href="lung36.htm"><font color="#000080">&#32954;&#30284;&#27161;&#38774;&#34277; 
		&#20581;&#20445;&#32102;&#20184;&#23559;&#23532;&#21015;</font></a></font></b></td> 
      <td width="49%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;22&#26085;.</font><font size="3"><a href="sleep20.htm"><font color="#000080">&#38263;&#26399;&#22833;&#30496; 
		&#30070;&#24515;&#30561;&#30496;&#21628;&#21560;&#20013;&#27490;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="29" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="29" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;22&#26085;.</font><font size="3"><a href="price1.htm"><font color="#000080">&#19990;&#34907;&#65306;&#20840;&#29699;10&#20740;&#20154;&#20184;&#19981;&#36215;&#37291;&#30274;&#36027;</font></a></font></b></td> 
      <td width="49%" height="29" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;23&#26085;.</font><font size="3"><a href="drug123.htm"><font color="#000080">&#25239;&#30284;&#26032;&#34277; 
		&#32769;&#40736;&#23384;&#27963;&#29575;&#24310;&#38263;108 &#65285;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="29" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="29" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;23&#26085;.</font><font size="3"><a href="coffee25.htm"><font color="#000080">&#38263;&#26399;&#21917;&#21654;&#21857;&#12289;&#33590;&#25552;&#31070;&#21654;&#21857;&#22240;&#21487;&#33021;&#25613;&#20581;&#24247;</font></a></font></b></td> 
      <td width="49%" height="29" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;25&#26085;.</font><font size="3"><a href="disease2.htm"><font color="#000080">&#22833;&#33853;&#30340;&#21360;&#31532;&#23433;&#22303;&#33879; 
		&#20126;&#39340;&#36956;&#29694;&#36452;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;25&#26085;.</font><font size="3"><a href="coffee26.htm"><font color="#000080">&#21917;&#21654;&#21857;&#37197;&#29980;&#40670; 
		&#21487;&#20197;&#35731;&#24605;&#32771;&#26356;&#38728;&#20809;</font></a></font></b></td> 
      <td width="49%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;25&#26085;.</font><font size="3"><a href="drug124.htm"><font color="#000080">&#20813;B&#32925;&#24489;&#30332; 
		&#22283;&#38555;&#24314;&#35696;&#38263;&#25928;&#22411;&#24178;&#25854;&#32032;&#27835;&#30274;1&#24180;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="29" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="29" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;26&#26085;.</font><font size="3"><a href="liver65.htm"><font color="#000080">&#28165;&#38500;&#34920;&#38754;&#25239;&#21407; 
		&#25582;&#21029;B&#32925;&#24489;&#30332;&#38512;&#38718;</font></a></font></b></td> 
      <td width="49%" height="29" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;27&#26085;.</font><font size="3"><a href="fat17.htm"><font color="#000080">&#28187;&#32933;&#24517;&#21213;&#39135;&#35676;&#65306;&#39640;&#34507;&#30333;&#36074;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="29" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="29" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;27&#26085;.</font><font size="3"><a href="asthma2.htm"><font color="#000080">&#21448;&#28629;&#21448;&#20919; 
		&#38928;&#38450;&#27683;&#21912;&#30332;&#20316;</font></a></font></b></td> 
      <td width="49%" height="29" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;27&#26085;.</font><font size="3" color="#000080"><a href="asthma3.htm"><font color="#000080">&#21507;&#23565;&#39135;&#29289; 
		&#39015;&#33126;&#38450;&#22833;&#26234;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;27&#26085;.</font><font size="3"><a href="heart92.htm"><font color="#000080">&#24515;&#34880;&#31649;&#30142;&#30149;&#24739;&#32773;&#27700;&#28331;&#19981;&#23452;&#36942;&#29105;</font></a></font></b></td> 
      <td width="49%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;27&#26085;.</font><font size="3"><a href="smell1.htm"><font color="#000080">&#19981;&#24819;&#33099;&#19979;&#20986;&#31959;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;11&#26376;29&#26085;.</font><span style="font-family: MingLiU; color: black"><font size="3"><a href="kidney76.htm"><font color="#000080">&#27491;&#30906;&#39154;&#39135; 
		&#24310;&#32233;&#33102;&#21151;&#33021;&#24801;&#21270;</font></a></font></span></b></td> 
      <td width="49%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;12&#26376;01&#26085;.</font><font size="3"><a href="vaccines71.htm"><font color="#000080">&#37559;&#27584;&#36942;&#26399;&#26032;&#27969;&#24863;&#30123;&#33495;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">2010&#24180;12&#26376;03&#26085;.</font><font size="3"><a href="smoking3.htm"><font color="#000080">106&#27506;&#33655;&#34349;&#28436;&#21729;&#25106;&#33784;&#25104;&#21151;</font></a></font></b></td> 
      <td width="49%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;12&#26376;06&#26085;.</font><font size="3"><a href="cancer167.htm"><font color="#000080">&#39592;&#32905;&#30284;&#26131;&#30070;&#29983;&#38263;&#30171;&#12288;&#27054;&#32317;&#65306;&#25512;&#25343;&#38477;&#20302;&#23384;&#27963;&#29575;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;12&#26376;07&#26085;.</font><font size="3"><a href="smell2.htm"><font color="#000080">&#27835;&#29392;&#33261; 
		&#20908;&#22825;&#21205;&#20992;&#22909;&#24471;&#24555;</font></a></font></b></td> 
      <td width="49%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;12&#26376;07&#26085;.</font><font size="3"><a href="asprin19.htm"><font color="#000080">&#30740;&#31350;&#65306;&#38463;&#21496;&#21305;&#38728;&#38477;&#20302;&#30284;&#30151;&#39080;&#38570;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;12&#26376;07&#26085;.</font><font size="3"><a href="liver66.htm"><font color="#000080">&#30007;&#29983;&#33016;&#21069;upup 
		&#32925;&#33510;&#35504;&#20154;&#30693;</font></a></font></b></td> 
      <td width="49%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;12&#26376;08&#26085;.</font><font size="3"><a href="cancer168.htm"><font color="#000080">&#23376;&#23470;&#38968;&#25273;&#29255;&#31455;&#28961;&#27861;&#39511;&#20986;&#30284;&#30151;&#24050;&#19978;&#36523;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="49%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;12&#26376;08&#26085;.</font><font size="3"><a href="drug125.htm"><font color="#000080">&#21490;&#19978;&#26368;&#36020;&#25239;&#34880;&#30284;&#26032;&#34277; 
		1&#22825;1&#33836;&#20803;</font></a></font></b></td> 
      <td width="49%" height="30" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;12&#26376;11&#26085;.</font><font size="3"><a href="bone10.htm"><font color="#000080">&#39638;&#37096;&#39592;&#25240;&#39318;&#24180; 
		&#27515;&#20129;&#29575;&#27604;&#30284;&#26411;&#26399;&#39640;</font></a></font></b></td>   
    </tr>
    </table>

<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;02&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/newsletter33.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="7061" endspan --></p>

</body>

</html>
