<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#25105;&#30340;&#32882;&#26126;</title>
</head>

<body>

<table border="0" width="100%" height="254" id="table1">
    <tr>
      <td width="1%" height="23" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="23" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%"><b><font size="3"><font color="#FF0000">
		2010&#24180;08&#26376;17<span lang="zh-tw">&#26085;.</span></font><a href="cancer150.htm"><font color="#000080">&#30284;&#30151;&#26159;&#20840;&#29699;&#32147;&#28639;&#30340;&#38957;&#34399;&#27578;&#25163;</font></a></font></b></td> 
      <td width="48%" height="23" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;18<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="cancer151.htm"><font color="#000080">&#30284;&#30151;&#26159;&#20840;&#29699;&#26368;&#36020;&#30340;&#27578;&#25163;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="25" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="25" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;18<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="milk34.htm"><font color="#000080">&#39178;&#20083;&#29275;&#35722;&#36020; 
		&#39854;&#20083;&#24656;&#19981;&#20415;&#23452;&#20102;</font></a></font></b></td> 
      <td width="48%" height="25" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%"><b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;18<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="brain11.htm"><font color="#000080">&#20551;&#24615;&#22833;&#26234;&#30151;&#20316;&#31071;&#65281;&#12288;&#12300;&#21507;&#34277;&#35036;&#33126;&#12301;&#33268;&#32925;&#30332;&#28814;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="23" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="23" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;19<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="edima.htm"><font color="#000080">&#30246;&#33151;&#26032;&#27861;&#23542; 
		&quot;&#31607;&quot;&#36895;&#28040;&#27700;&#33131;!</font></a></font></b></td> 
      <td width="48%" height="23" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">2010&#24180;08&#26376;17&#26085;.</font></b><span class="yiv1661565006ecxApple-style-span" style="font-family: &#26032;&#32048;&#26126;&#39636;"><strong><em style="font-style: normal"><a href="mercy1.htm"><font color="#000080" size="3">&#20320;&#36996;&#22312;&#25424;&#21151;&#24503;&#27454;&#32102;&#24904;&#28639;&#21966;&#65311;</font></a></em></strong></span></td>   
    </tr>
    <tr>
      <td width="1%" height="25" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="25" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;20<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="heart88.htm"><font color="#000080">&#21488;&#30740;&#31350;&#65306;&#27490;&#30171;&#34277;&#24656;&#22686;&#21152;&#20013;&#39080;&#39080;&#38570;</font></a></font></b></td> 
      <td width="48%" height="25" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;20<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="depress7.htm"><font color="#000080">&#30740;&#31350;&#65306;K&#20182;&#21629;&#26159;&#24962;&#39729;&#30151;&#20185;&#20025;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="23" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="23" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;22<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="cancer152.htm"><font color="#000080">&#39135;&#36947;&#30284;&#24180;&#22686;40&#33836;&#20363; 
		&#20013;&#22283;&#36926;&#21322;</font></a></font></b></td> 
      <td width="48%" height="23" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;23<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="livercancer24.htm"><font color="#000080">&#32925;&#30284;&#28961;&#27861;&#26643;&#22622; 
		&#24494;&#29699;&#27161;&#38774;&#27835;&#30274;&#26032;&#31361;&#30772;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;25<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="liver58.htm"><font color="#000080">B&#32925;&#30007;&#32922;&#23376;&#30171; 
		&#32925;&#33131;&#30244;&#30772;&#35010;&#65281;</font></a></font></b></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;25<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="lung34.htm"><font color="#000080">&#22899;&#24615;&#30284;&#30151;&#27515;&#20129; 
		&#32954;&#30284;&#23621;&#31532;&#19968;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;26<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="kidney73.htm"><font color="#000080">&#19977;&#39640;&#26063;&#26131;&#32633;&#33102;&#30149; 
		&#36926;6&#25104;&#19981;&#30693;</font></a></font></b></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;27<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="kidney74.htm"><font color="#000080">&#33152;&#33009;&#21453;&#35206;&#30332;&#28814; 
		&#33102;&#32080;&#30707;&#20316;&#24618;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;27<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="bone3.htm"><font color="#000080">&#39592;&#36074;&#39686;&#20659;&#35686;&#35338; 
		&#20126;&#27954;&#20154;&#35201;&#20581;&#39592;</font></a></font></b></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;27<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="milk35.htm"><font color="#000080">6&#26376;&#22899;&#23344;&#20358;&#26376;&#32147;?&#33707;&#21517;&#20986;&#34880;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="24" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="24" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;27<span lang="zh-tw">&#26085;.</span></font></b><strong><b><font face="&#26032;&#32048;&#26126;&#39636;" size="3"><span style="font-family: &#26032;&#32048;&#26126;&#39636;"><a href="food15.htm"><font color="#000080">&#20196;&#20154;&#19981;&#23506;&#32780;&#24900;&#30340;&#32654;&#22283;&#39135;&#21697;&#32000;&#37636;&#29255;</font></a></span></font></b></strong></td> 
      <td width="48%" height="24" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;28<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="memory33.htm"><font color="#000080">&#25105;&#30772;&#35299;&#22833;&#26234;&#23494;&#30908; 
		&#35069;&#26032;&#34277;&#26377;&#35676;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="23" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="23" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;28<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="v-a12.htm"><font color="#000080">&#35703;&#30524; 
		&#32173;&#20182;&#21629;&#19981;&#22914;&#28145;&#32160;&#34092;&#33756;</font></a></font></b></td> 
      <td width="48%" height="23" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;28<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="v-a13.htm"><font color="#000080">&#32654;&#26368;&#26032;&#30740;&#31350;&#65295;&#32043;&#31859;&#23500;&#21547;&#33457;&#38738;&#32032; 
		&#25239;&#30284;&#36229;&#32026;&#39135;&#29289;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="24" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="24" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;28<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="bone4.htm"><font color="#000080">&#39592;&#39686;&#25684;&#20986;&#20154;&#21629; 
		&#39640;&#26044;&#23376;&#23470;&#38968;&#30284;</font></a></font></b></td> 
      <td width="48%" height="24" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;28<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="depress8.htm"><font color="#000080">&#37325;&#39729;&#30151;&#24739;&#32773; 
		&#23565;&#30151;&#19979;&#34277; &#20037;&#30149;&#21487;&#30290;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;29<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="blood15.htm"><font color="#000080">&#24373;&#29703;&#28085;&#32633;&#34880;&#30284;&#36208;&#20102;</font></a></font></b></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;30<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="cancer153.htm"><font color="#000080">&#33521;&#22283;&#37291;&#23416;&#23560;&#23478;&#27512;&#32013;&#20986;8&#31278;&#32633;&#30284;&#35686;&#35338;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;30<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="milk36.htm"><font color="#000080">&#21271;&#24066;&#23416;&#31461;&#36942;&#25935;&#22235;&#22823;&#39135;&#29289; 
		&#34691;&#34809;&#34507;&#30333;&#29275;&#22902;&#34662;&#23376;</font></a></font></b></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;30<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="lung35.htm"><font color="#000080">&#32954;&#26377;&#23567;&#32080;&#31680; 
		&#30070;&#24515;&#26089;&#26399;&#32954;&#30284;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;31<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="flu205.htm"><font color="#000080">&#27969;&#24863;&#27515;&#20129;&#28155;1&#20363; 
		&#32769;&#32705;&#26410;&#25171;&#30123;&#33495;</font></a></font></b></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;31<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="breastcan85.htm"><font color="#000080">&#20083;&#30284;&#27161;&#38774;&#34277; 
		&#21487;&#23436;&#20840;&#32102;&#20184;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;08&#26376;31<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="genic3.htm"><font color="#000080">&#31185;&#23416;&#23478;&#30772;&#35299;&#20559;&#38957;&#30171; 
		&#22522;&#22240;&#20316;&#31071;</font></a></font></b></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;01<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="coffee23.htm"><font color="#000080">&#30740;&#31350;&#65306;&#27599;&#22825;1&#26479;&#21654;&#21857; 
		&#38263;&#22781;&#31192;&#35363;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;01<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="cancer154.htm"><font color="#000080">&#20808;&#20999;&#20083;&#25151;&#21365;&#24034; 
		&#32633;&#30284;&#39080;&#38570;&#20302;</font></a></font></b></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;01<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="flu206.htm"><font color="#000080">&#26032;&#27969;&#24863;&#27515;&#20129;&#36948;50&#20363; 
		&#30142;&#31649;&#23616;&#21628;&#31858;&#25509;&#31278;&#30123;&#33495;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;02<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="heart89.htm"><font color="#000080">&#30740;&#31350;&#65306;&#28187;&#32933;&#34277;&#35582;&#32654;&#23159;&#24656;&#22686;&#24515;&#33247;&#30149;&#39080;&#38570;</font></a></font></b></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;09<span lang="zh-tw">&#26085;.</span></font><span style="font-family: &#26032;&#23435;&#20307;; color: black"><font size="4"><a href="diabi14.htm"><font color="#000080">&#31958;&#23615;&#20013;&#24180;&#30007;&#21980;&#21917;&#29980;&#39154;&#12288;&#22914;&#20170;&#33139;&#40635;&#12289;&#24038;&#30524;&#30450;</font></a></font></span></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;09<span lang="zh-tw">&#26085;.</span></font></b><span style="font-family: &#26032;&#23435;&#20307;; color: black; font-weight: 700"><font size="3"><a href="bone3.htm"><font color="#000080">&#38263;&#26399;&#21507;&#39592;&#39686;&#34277; 
		&#32633;&#39135;&#36947;&#30284;&#39080;&#38570;&#22686;</font></a></font></span></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;09<span lang="zh-tw">&#26085;.</span></font><span style="font-family: MingLiU; color: black"><font size="3"><a href="longlife69.htm"><font color="#000080">&#26085;&#26032;&#35264;&#40670;&#65306;&#33213;&#22266;&#37255;&#39640;&#32773;&#36611;&#38263;&#22781;</font></a></font></span></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;09<span lang="zh-tw">&#26085;.</span></font><span style="font-family: MingLiU; color: black"><font size="3"><a href="genic3.htm"><font color="#000080">&#26032;&#22522;&#22240;&#12289;&#38617;&#27161;&#38774;&#30274;&#27861;</font></a></font></span></b></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;09<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="birth1.htm"><font color="#000080">&#20316;&#20154;&#24037;&#21463;&#23381;&#22826;&#38971;&#32321;&#12288;&#21608;&#20025;&#34183;&#39514;&#20659;&#32633;&#20083;&#30284;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p class="MsoNormal" style="background: white">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;09<span lang="zh-tw">&#26085;.</span></font></b><span style="font-family: MingLiU; color: black; font-weight: 700"><font size="3"><a href="stroke12.htm"><font color="#000080">&#23403;&#22823;&#20553;&#33126;&#20986;&#34880;&#12288;&#22283;&#27888;&#37291;&#38498;&#65306;&#26410;&#20358;&#19968;&#36913;&#37117;&#26159;&#21361;&#38570;&#26399;</font></a></font></span></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;10<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="memory34.htm"><font color="#000080">&#33521;&#22283;&#29275;&#27941;&#22823;&#23416;&#30740;&#31350;/&#32173;&#29983;&#32032;B&#32676; 
		&#21487;&#28187;&#32233;&#38463;&#33586;&#28023;&#40664;&#30151;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;10<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="birth2.htm"><font color="#000080">&#12300;&#26376;&#25171;6&#12289;7&#37341;&#32396;1&#24180;&#12301;&#12288;&#24656;&#22686;&#20083;&#12289;&#21365;&#24034;&#30284;&#39080;&#38570;&#65281;</font></a></font></b></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;11<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="milk37.htm"><font color="#000080">&#23475;&#27515;&#20154;&#65292;&#26085;&#24120;&#21917;&#29275;&#22902;&#37117;&#26159;&#37679;&#35492;&#30340;&#26041;&#27861;&#12290;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;10<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="death11.htm"><font color="#000080">&#21507;&#23433;&#30496;&#12289;&#25239;&#28966;&#24942;&#34277; 
		&#27515;&#20129;&#39080;&#38570;&#22686;36&#65285;</font></a></font></b></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;11<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="life9.htm"><font color="#000080">&#22887;&#31185;&#23416;&#23478;&#65306;65&#27506;&#19981;&#31639;&#32769;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;13<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="herb17.htm"><font color="#000080">&#30149;&#20154;&#30340;&#24515;&#32882;&#65306;1&#22825;&#34277;400&#20803; 
		&#20877;&#36020;&#20063;&#19981;&#23244;</font></a></font></b></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;14<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="acid6.htm"><font color="#000080">&#20013;&#31179;&#22823;&#21507;&#26376;&#39173;&#28900;&#32905;&#30070;&#24515;&#32963;&#39135;&#36947;&#36870;&#27969;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;14<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="liver59.htm"><font color="#000080">B&#32925;&#25351;&#25976;&#39110;&#39640; 
		&#19981;&#19968;&#23450;&#26159;B&#32925;&#30149;&#27602;&#20316;&#24618;</font></a></font></b></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;15<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="brain12.htm"><font color="#000080">&#39592;&#39635;&#25163;&#34899;&#25104;&#21151;! 
		&#35910;&#35910;&#22818;&#24819;&#19981;&#36960;&#20102;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;16<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="cancer155.htm"><font color="#000080">&#30740;&#31350;&#65306;&#39640;&#36667;&#23556;&#22686;&#21152;2&#27425;&#32633;&#30284;&#39080;&#38570;</font></a></font></b></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;17<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="flu207.htm"><font color="#000080">&#26032;&#27969;&#24863;&#30149;&#27602;&#33021;&#36805;&#36895;&#29986;&#29983;&#25239;&#34277;&#24615;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;17<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="bone5.htm"><font color="#000080">&#30740;&#31350;&#65306;&#33889;&#33796;&#31958;&#33018;&#21644;&#36575;&#39592;&#32032;&#27835;&#38364;&#31680;&#30171;&#28961;&#25928;</font></a></font></b></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;18<span lang="zh-tw">&#26085;.</span></font><span style="font-family: MingLiU; color: black"><font size="3"><a href="milk39.htm"><font color="#000080">&#30740;&#31350;&#65306;&#21917;&#29275;&#22902;<span lang="EN-US"> 
		6</span>&#20491;&#26376;&#29993;&#32905;<span lang="EN-US">5</span>&#20844;&#26020;</font></a></font></span></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;18<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="kidney75.htm"><font color="#000080">&#27927;&#33102;&#35386;&#25152;&#29378;&#36090; 
		3&#37291;&#24107;&#24180;&#25736;1.4&#20740;</font></a></font></b></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;19<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="heart90.htm"><font color="#000080">&#39640;&#34880;&#22739;&#32705;&#32244;&#25758;&#29254;&#21151; 
		&#33016;&#20027;&#21205;&#33032;&#21085;&#38626;&#38570;&#36865;&#21629;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;21<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="ca33.htm"><font color="#000080">&#37411;&#22826;&#22810; 
		&#26131;&#24515;&#33247;&#30149; &#22826;&#23569; &#39592;&#26131;&#39686;</font></a></font></b></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;22<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="v-a14.htm"><font color="#000080">&#39640;&#21137;&#37327;&#32173;&#20182;&#21629; 
		&#25165;&#31639;&#34277;&#21697;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;22<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="bone6.htm"><font color="#000080">&#39592;&#39686;&#34277;&#25233;&#21046;&#36896;&#39592;&#21151;&#33021;&#65311;&#24555;&#36895;&#26893;&#29273;&#20572;&#30475;&#32893;</font></a></font></b></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<p style="line-height: 150%">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;22<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="aids38.htm"><font color="#000080">&#30740;&#31350;&#65306;&#22899;&#24615;&#26131;&#25918;&#26820;&#24859;&#28363;&#27835;&#30274;</font></a></font></b></td>   
    </tr>
    <tr>
      <td width="1%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">&nbsp;</td>
      <td width="50%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;22<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="cancer156.htm"><font color="#000080">&#21507;&#37325;&#40569;&#22909;&#33784;&#37202; 
		26&#27506;&#22899;&#23376;&#32633;&#26202;&#26399;&#32963;&#30284;</font></a></font></b></td> 
      <td width="48%" height="22" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font color="#FF0000" size="3">
		2010&#24180;09&#26376;23<span lang="zh-tw">&#26085;.</span></font><font size="3"><a href="flushot44.htm"><font color="#000080">&#25509;&#31278;&#27969;&#24863;&#30123;&#33495; 
		&#24515;&#33247;&#30149;&#38477;&#39080;&#38570;</font></a></font></b></td>   
    </tr>
    </table>

<p align="center"><font color="#ff0000"><b>&#25105;&#30340;&#32882;&#26126;</b></font></p>
<p style="line-height: 150%" align="left"><font color="#ff0000"><b>&nbsp;&nbsp; 
&#30446;&#21069;&#20013;&#22283;&#22823;&#38520;&#30428;&#29256;&#39080;&#27683;&#24456;&#30427;&#65292;&#24050;&#32147;&#35731;&#19990;&#20154;&#35469;&#28858;&#20013;&#22283;&#26159;&#38752;&#30428;&#29256;&#20358;&#22686;&#21152;&#22283;&#21147;&#30340;&#19968;&#31278;&#34892;&#28858;&#65292;&#36889;&#22312;&#22283;&#38555;&#19978;&#26159;&#24456;&#21487;&#24677;&#30340;&#20107;&#65292;&#22240;&#28858;&#22312;&#22823;&#38520;&#26234;&#24935;&#36001;&#29986;&#27402;&#27794;&#26377;&#21463;&#21040;&#30495;&#27491;&#30340;&#20445;&#35703;&#65292;&#25152;&#20197;&#25105;&#27770;&#23450;&#22312;&#22823;&#38520;&#30428;&#29256;&#27794;&#26377;&#23436;&#20840;&#34987;&#31105;&#32085;&#20043;&#21069;&#65292;&#25105;&#26159;&#19981;&#26371;&#20877;&#23531;&#35377;&#22810;&#37291;&#23416;&#35542;&#25991;&#20986;&#20358;&#33287;&#22823;&#23478;&#20998;&#20139;&#65292;&#21482;&#26377;&#26368;&#35731;&#25105;&#20449;&#20219;&#30340;&#23416;&#29983;&#25165;&#21487;&#20197;&#30475;&#21040;&#36889;&#20123;&#35542;&#25991;&#65292;&#25105;&#23559;&#19981;&#36986;&#39192;&#21147;&#30340;&#25235;&#30428;&#29256;&#65292;&#21482;&#35201;&#20986;&#29694;&#30428;&#29256;&#25105;&#23601;&#19968;&#23450;&#35201;&#25235;&#65292;&#21488;&#28771;&#29694;&#22312;&#24050;&#32147;&#27794;&#26377;&#20154;&#25954;&#30428;&#29256;&#25105;&#30340;&#22825;&#32000;&#36319;&#20154;&#32000;&#20102;&#65292;&#22823;&#38520;&#36996;&#26377;&#24190;&#20301;&#19981;&#23633;&#20221;&#23376;&#65292;&#24819;&#22294;&#21033;&#33258;&#24049;&#65292;&#22312;&#27794;&#26377;&#23436;&#20840;&#28165;&#38500;&#36889;&#20123;&#25943;&#39006;&#20043;&#21069;&#65292;&#25105;&#26159;&#19981;&#26371;&#22312;&#32178;&#31449;&#19978;&#32380;&#32396;&#23531;&#35542;&#25991;&#32102;&#22823;&#23478;&#20998;&#20139;&#30340;&#12290;&#27861;&#24459;&#35380;&#35359;&#38656;&#35201;&#26178;&#38291;&#65292;&#35531;&#22823;&#23478;&#25325;&#30446;&#20197;&#24453;&#21543;&#12290;</b></font></p>
<p style="line-height: 150%" align="left"><font color="#ff0000"><b>&nbsp;&nbsp;&nbsp; 
&#22240;&#28858;&#35201;&#33457;&#36027;&#26178;&#38291;&#21435;&#25235;&#30428;&#29256;&#65292;&#25152;&#20197;&#21407;&#23450;&#19978;&#28023;&#38283;&#35386;&#25152;&#30340;&#20107;&#23452;&#65292;&#23559;&#26371;&#24310;&#24460;&#65292;&#21516;&#26178;&#23601;&#31639;&#20197;&#24460;&#35386;&#25152;&#38283;&#26989;&#65292;&#25105;&#20063;&#19981;&#26371;&#22312;&#35442;&#22320;&#25945;&#25480;&#33256;&#24202;&#65292;&#38500;&#38750;&#30428;&#29256;&#34892;&#28858;&#23436;&#20840;&#34987;&#28165;&#38500;&#20102;&#65292;&#21542;&#21063;&#24819;&#35531;&#25105;&#30475;&#30149;&#30340;&#20154;&#65292;&#21482;&#26377;&#19968;&#26781;&#36335;&#36208;&#65292;&#23601;&#26159;&#21040;&#32654;&#22283;&#25214;&#25105;&#27835;&#30149;&#20102;&#12290;</b></font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;17&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="6" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/newsletter31.htm|Image=4|Digits=6" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="7181" endspan --></p>

</body>

</html>
