<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#27490;&#30171;&#34277;&#36948;&#32780;&#35920;&#24656;&#33268;&#21629; &#32654;&#19979;&#26550;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#27490;&#30171;&#34277;&#36948;&#32780;&#35920;&#24656;&#33268;&#21629; &#32654;&#19979;&#26550;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/20 
								13:56</q></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#65288;&#36335;&#36879;&#33775;&#30427;&#38931;19&#26085;&#38651;&#65289;&#32654;&#22283;&#39135;&#21697;&#26280;&#34277;&#29289;&#31649;&#29702;&#23616;&#65288;FDA&#65289;&#20170;&#22825;&#34920;&#31034;&#65292;Xanodyne&#34277;&#24288;&#24050;&#32147;&#25226;&#24291;&#27867;&#20351;&#29992;&#30340;&#27490;&#30171;&#34277;&#36948;&#32780;&#35920;&#65288;Darvon&#65289;&#24478;&#32654;&#22283;&#19979;&#26550;&#65292;&#22240;&#28858;&#36889;&#31278;&#34277;&#29289;&#26371;&#24341;&#30332;&#33268;&#21629;&#30340;&#24515;&#24459;&#19981;&#25972;&#12290;</p>
<p style="line-height: 150%">FDA&#34920;&#31034;&#65292;&#20182;&#20497;&#24050;&#35201;&#27714;&#36889;&#23478;&#32317;&#37096;&#35373;&#26044;&#32943;&#22612;&#22522;&#24030;&#30340;&#34277;&#24288;&#20572;&#27490;&#36009;&#21806;&#36948;&#32780;&#35920;&#21644;Darvocet&#65292;&#22240;&#28858;&#26032;&#30340;&#25976;&#25818;&#36039;&#26009;&#35657;&#23526;&#19968;&#30452;&#20197;&#20358;&#30340;&#25812;&#24962;&#65292;&#36889;&#20123;&#34277;&#29289;&#20013;&#30340;&#25104;&#20998;propoxyphene&#21487;&#33021;&#24341;&#30332;&#22196;&#37325;&#25110;&#29978;&#33267;&#33268;&#21629;&#30340;&#24515;&#24459;&#19981;&#25972;&#12290;<font color="#FF0000">(&#31777;&#21934;&#35498;&#21103;&#20316;&#29992;&#23601;&#26159;&#27515;&#20129;&#12290;)</font></p>
<p style="line-height: 150%">
FDA&#34920;&#31034;&#65292;&#36889;&#20491;&#27770;&#23450;&#24847;&#21619;&#30149;&#24739;&#34389;&#29702;&#30140;&#30171;&#30340;&#23433;&#20840;&#36984;&#38917;&#36234;&#20358;&#36234;&#23569;&#12290;FDA&#36996;&#35498;&#65292;2009&#24180;&#26381;&#29992;&#36948;&#32780;&#35920;&#25110;&#20854;&#20182;&#23416;&#21517;&#34277;&#30340;&#30149;&#24739;&#26377;1000&#33836;&#20154;&#65292;&#38283;&#20986;&#30340;&#34389;&#26041;&#26356;&#39640;&#36948;1800&#33836;&#12290;</p>
<p style="line-height: 150%">&#38750;&#29151;&#21033;&#27231;&#27083;&#12300;&#20844;&#30526;&#12301;&#65288;Public Citizen&#65289;&#20581;&#24247;&#30740;&#31350;&#37096;&#38272;&#30340;&#27779;&#29246;&#22827;&#65288;Sidney 
Wolfe&#65289;&#35498;&#65292;&#29694;&#22312;&#19979;&#26550;&#24050;&#32147;&#22826;&#36978;&#19988;&#31684;&#22285;&#22826;&#23567;&#65292;&#20006;&#25351;&#20986;&#65292;&#33521;&#22283;6&#24180;&#21069;&#23601;&#24050;&#32147;&#31105;&#27490;&#36889;&#31278;&#34277;&#29289;&#12290;(&#36889;&#23601;&#21487;&#20197;&#35657;&#26126;&#35199;&#34277;&#24288;&#23565;&#32654;&#22283;&#30340;&#24433;&#38911;&#21147;&#26377;&#22810;&#22823;&#20102;&#12290;)</p>
<p style="line-height: 150%">&#27779;&#29246;&#22827;&#22312;&#32882;&#26126;&#20013;&#35498;&#65306;&#12300;&#30001;&#26044;FDA&#30340;&#30095;&#24573;&#65292;&#24478;&#33521;&#22283;&#23459;&#24067;&#31105;&#20196;&#36215;&#31639;&#65292;&#32654;&#22283;&#33267;&#23569;&#24050;&#26377;1000&#33267;2000&#25110;&#26356;&#22810;&#20154;&#22240;&#20351;&#29992;propoxyphene&#21930;&#21629;&#12290;&#12301;&#20013;&#22830;&#31038;&#65288;&#32763;&#35695;&#65289;<font color="#FF0000">(&#24050;&#32147;&#20986;&#20154;&#21629;&#20102;&#65292;&#36996;&#26159;&#21487;&#20197;&#32380;&#32396;&#20877;&#36067;&#20845;&#24180;&#12290;)</font></p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#25105;&#19968;&#30452;&#22312;&#35498;&#27490;&#30171;&#34277;&#26371;&#20663;&#23475;&#24515;&#33247;&#65292;&#35712;&#32773;&#29694;&#22312;&#30475;&#21040;&#20102;&#65292;&#25105;&#21487;&#26377;&#20900;&#26505;&#35199;&#34277;&#24288;&#21966;<font face="PMingLiU">&#65311;&#26089;&#23601;&#26377;&#35377;&#22810;&#26696;&#20363;&#21487;&#20197;&#35657;&#26126;&#36889;&#40670;&#65292;&#20687;&#26159;&#25105;&#26377;&#19968;&#20301;&#32005;&#26001;&#24615;&#29436;&#30241;&#30340;&#30149;&#24739;&#65292;&#20808;&#21069;&#23601;&#26159;&#22240;&#28858;&#39006;&#39080;&#28629;&#38364;&#31680;&#28814;&#20818;&#21507;&#27490;&#30171;&#34277;&#20108;&#24180;&#65292;&#20043;&#24460;&#23601;&#24471;&#21040;&#32005;&#26001;&#24615;&#29436;&#30241;&#65292;&#21508;&#31278;&#30140;&#30171;&#37117;&#26159;&#21487;&#20197;&#27835;&#30274;&#30340;&#65292;&#35531;&#25214;&#30495;&#27491;&#20013;&#37291;&#20358;&#23559;&#30140;&#30171;&#27835;&#22909;&#65292;&#19981;&#35201;&#20877;&#21507;&#20219;&#20309;&#27490;&#30171;&#34277;&#20102;&#12290;</font></p>
<p align="left" style="line-height: 150%"><font face="PMingLiU">&nbsp;&nbsp;&nbsp; 
&#21508;&#31278;&#30340;&#27490;&#30171;&#34277;&#26371;&#37117;&#20663;&#23475;&#24515;&#33247;&#21151;&#33021;&#65292;&#36889;&#36948;&#32780;&#35920;&#21482;&#26159;&#20854;&#20013;&#19968;&#31278;&#32780;&#24050;&#65292;&#25152;&#26377;&#20854;&#20182;&#36996;&#22312;&#24066;&#38754;&#19978;&#36009;&#21806;&#20351;&#29992;&#30340;&#27490;&#30171;&#34277;&#65292;&#37117;&#26371;&#20663;&#23475;&#21040;&#24515;&#33247;&#30340;&#65292;&#21482;&#26159;&#22196;&#37325;&#31243;&#24230;&#19981;&#19968;&#32780;&#24050;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;21&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/pain22.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="53928" endspan --></p>
<p align="center">&nbsp;</p>

</body>

</html>
