<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#36275;&#24213;&#30171; &#20013;&#37291;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#36275;&#24213;&#30171; &#20013;&#37291;&#65306;&#33287;&#20839;&#20998;&#27852;&#22833;&#35519;&#26377;&#38364;</b></p>
<p style="line-height: 150%">&#35352;&#32773;&#26954;&#33729;&#33729;&#65295;&#39640;&#38596;&#22577;&#23566;&nbsp;&nbsp; &#26356;&#26032;&#26085;&#26399;:<q>2010/07/17 04:11</q>
</p>
<div id="bdbg0">
	<div id="bd0">
		<div id="main0">
			<div style="height: auto" id="pri0">
				<div id="ynwsart0">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent0">
								<p style="line-height: 150%">
								&#33139;&#24213;&#30171;&#12289;&#28961;&#27861;&#34892;&#36208;&#65292;&#35199;&#37291;&#35386;&#26039;&#24120;&#27512;&#32013;&#28858;&#12300;&#36275;&#24213;&#31563;&#33180;&#28814;&#12301;&#65292;&#27835;&#30274;&#26041;&#24335;&#38500;&#21507;&#28040;&#28814;&#34277;&#27490;&#30171;&#22806;&#65292;&#22810;&#21322;&#24314;&#35696;&#30149;&#24739;&#25563;&#38795;&#65292;&#25110;&#25505;&#21462;&#29289;&#29702;&#27835;&#30274;&#65307;&#20294;&#20013;&#37291;&#35386;&#26039;&#21371;&#30332;&#29694;&#65292;&#33139;&#24213;&#30171;&#33287;&#20839;&#20998;&#27852;&#22833;&#35519;&#21450;&#33144;&#32963;&#19981;&#36969;&#26377;&#38364;&#65292;&#32147;&#36942;&#37341;&#28792;&#35519;&#25972;&#33086;&#32963;&#12289;&#32925;&#33213;&#32147;&#32097;&#24460;&#65292;&#20877;&#21152;&#20197;&#32925;&#33086;&#33102;&#20013;&#34277;&#65292;&#26377;&#19981;&#37679;&#25928;&#26524;&#12290;<font color="#FF0000">(&#36889;&#19981;&#26159;&#30495;&#27491;&#27491;&#32113;&#20013;&#37291;&#26371;&#35498;&#30340;&#35386;&#26039;&#65292;&#20294;&#26159;&#35036;&#33102;&#26159;&#27491;&#30906;&#30340;&#27835;&#30274;&#12290;)</font></p>
								<p style="line-height: 150%">
								&#36275;&#24213;&#31563;&#33180;&#28814;&#30340;&#29289;&#29702;&#27835;&#30274;&#26041;&#24335;&#26377;&#20280;&#23637;&#36939;&#21205;&#12289;&#36229;&#38899;&#27874;&#12289;&#20912;&#25975;&#12289;&#33139;&#24339;&#25903;&#25744;&#22666;&#31561;&#65292;&#38500;&#27492;&#20043;&#22806;&#65292;&#24739;&#32773;&#30340;&#39636;&#37325;&#36942;&#37325;&#12289;&#20037;&#31449;&#12289;&#38263;&#26399;&#31359;&#39640;&#36319;&#38795;&#20063;&#26159;&#24341;&#36215;&#36275;&#24213;&#30140;&#30171;&#22240;&#32032;&#12290;</p>
								<p style="line-height: 150%">
								&#20294;&#26377;&#20123;&#30149;&#24739;&#20006;&#28961;&#19978;&#36848;&#24773;&#27841;&#65292;&#21371;&#20063;&#21463;&#21040;&#36275;&#24213;&#30140;&#30171;&#22256;&#25854;&#65292;&#39640;&#38596;&#24066;&#31435;&#20013;&#37291;&#38498;&#38498;&#38263;&#36249;&#23478;&#29801;&#24375;&#35519;&#65292;&#20854;&#23526;&#36275;&#24213;&#30140;&#30171;&#33287;&#20839;&#20998;&#27852;&#22833;&#35519;&#12289;&#33144;&#32963;&#19981;&#36969;&#26377;&#24456;&#22823;&#38364;&#36899;&#65292;&#38272;&#35386;&#30149;&#24739;&#20013;&#65292;&#24120;&#35211;&#36275;&#36319;&#30140;&#30171;&#65292;&#30151;&#29376;&#33287;&#20856;&#22411;&#31563;&#33180;&#28814;&#30456;&#21516;&#65292;&#19979;&#24202;&#21070;&#37027;&#26368;&#30171;&#65292;&#25110;&#26159;&#36234;&#36208;&#36234;&#30171;&#65292;&#36879;&#36942;&#25226;&#33032;&#35386;&#26039;&#26377;&#33086;&#33102;&#27683;&#34395;&#21453;&#25033;&#65292;&#37341;&#28792;&#25645;&#37197;&#35519;&#25972;&#20839;&#20998;&#27852;&#20013;&#34277;&#24460;&#65292;&#30140;&#30171;&#26126;&#39023;&#28187;&#36629;&#12290;</p>
								<p style="line-height: 150%">
								&#39640;&#38596;&#20013;&#37291;&#24107;&#20844;&#26371;&#29702;&#20107;&#38263;&#38515;&#31119;&#23637;&#34920;&#31034;&#65292;&#29694;&#20195;&#20154;&#24037;&#20316;&#12289;&#29983;&#27963;&#22739;&#21147;&#22823;&#65292;&#24456;&#22810;&#20154;&#30561;&#30496;&#19981;&#22909;&#12289;&#39154;&#39135;&#19981;&#27491;&#24120;&#23566;&#33268;&#20839;&#20998;&#27852;&#22833;&#35519;&#65292;&#38263;&#26399;&#19979;&#20358;&#23566;&#33268;&#36523;&#39636;&#20986;&#29694;&#29376;&#27841;&#65292;&#20854;&#20013;&#36275;&#24213;&#30140;&#30171;&#20063;&#26159;&#20856;&#22411;&#24501;&#20806;&#12290;<font color="#FF0000">(&#20013;&#37291;&#19981;&#25033;&#35442;&#35498;&#20986;&#20839;&#20998;&#27852;&#36889;&#31278;&#23383;&#30524;&#12290;)</font></p>
								<p style="line-height: 150%">
								&#38272;&#35386;&#20013;&#65292;&#32147;&#24120;&#21487;&#35211;&#27492;&#39006;&#30149;&#24739;&#65292;&#23588;&#20854;&#20197;&#22899;&#24615;&#23621;&#22810;&#65292;&#30149;&#24739;&#30475;&#36942;&#35199;&#37291;&#29031;X&#20809;&#29255;&#12289;&#21507;&#28040;&#28814;&#34277;&#65292;&#25563;&#31359;&#24179;&#24213;&#38795;&#12289;&#24067;&#38795;&#65292;&#20173;&#28961;&#27861;&#35299;&#38500;&#36275;&#24213;&#30140;&#30171;&#12290;&#32147;&#20013;&#37291;&#32147;&#32097;&#12289;&#31348;&#20301;&#12289;&#33032;&#35937;&#35386;&#26039;&#25033;&#35519;&#25972;&#39636;&#20839;&#33247;&#33105;&#27683;&#34880;&#65292;&#26524;&#28982;&#35299;&#27770;&#30149;&#24739;&#22256;&#25854;&#24050;&#20037;&#30340;&#30149;&#30171;&#12290;</p>
								<p style="line-height: 150%">
								&#39640;&#37291;&#22823;&#23416;&#39592;&#31185;&#25945;&#25480;&#24373;&#29790;&#26681;&#24375;&#35519;&#65292;&#35199;&#37291;&#29702;&#35542;&#19978;&#27794;&#26377;&#12300;&#20839;&#20998;&#27852;&#22833;&#35519;&#26371;&#24341;&#36215;&#36275;&#24213;&#30171;&#12301;&#36889;&#39006;&#35611;&#27861;&#12290;<font color="#FF0000">(&#35199;&#37291;&#24478;&#27794;&#26377;&#27835;&#22909;&#36942;&#36889;&#31278;&#30149;&#65292;&#28858;&#20309;&#35201;&#30332;&#35328;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>)</font></p>
								<p style="line-height: 150%">
								&#35199;&#37291;&#26681;&#25818;&#31185;&#23416;&#39511;&#35657;&#35498;&#26126;&#36275;&#24213;&#30140;&#30171;&#21407;&#22240;&#65292;&#21028;&#23450;&#36275;&#24213;&#31563;&#33180;&#28814;&#26368;&#27491;&#30906;&#30340;&#30140;&#30171;&#20301;&#32622;&#26159;&#22312;&#36275;&#36319;&#39592;&#37096;&#20301;&#65292;&#26377;&#20123;&#33139;&#24213;&#26495;&#30140;&#30171;&#33287;&#25153;&#24179;&#36275;&#12289;&#38364;&#31680;&#28814;&#25110;&#26159;&#30171;&#39080;&#26377;&#38364;&#36899;&#65292;&#35199;&#37291;&#27835;&#30274;&#36275;&#24213;&#30171;&#26371;&#37341;&#23565;&#30140;&#30171;&#37096;&#20301;&#65292;&#24456;&#23569;&#26371;&#21435;&#32771;&#24942;&#21040;&#26159;&#20839;&#20998;&#27852;&#22833;&#35519;&#25152;&#24341;&#36215;&#12290;<font color="#FF0000">(&#35199;&#37291;&#23416;&#26159;&#31185;&#25216;&#37291;&#23416;&#65292;&#19981;&#26159;&#30495;&#27491;&#30340;&#31185;&#23416;&#65292;&#25105;&#26368;&#24680;&#35199;&#37291;&#21916;&#27489;&#29992;&#31185;&#23416;&#20108;&#23383;&#20358;&#35498;&#26126;&#35199;&#37291;&#23416;&#12290;)</font></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#36275;&#36319;&#30171;&#26159;&#33102;&#34395;&#65292;&#27665;&#30526;&#21482;&#35201;&#21507;&#20845;&#21619;&#22320;&#40643;&#20024;&#23601;&#21487;&#20197;&#20102;&#65292;&#30070;&#28982;&#37341;&#28792;&#32085;&#23565;&#26377;&#25928;&#65292;&#33267;&#26044;&#35199;&#37291;&#22043;&#65292;&#21482;&#26159;&#20491;&#26371;&#35498;&#35441;&#30340;&#37291;&#23416;&#29702;&#35542;&#65292;&#33267;&#20170;&#24478;&#26410;&#35211;&#36942;&#19968;&#20301;&#35199;&#37291;&#21487;&#20197;&#23559;&#36275;&#36319;&#30171;&#27835;&#30274;&#22909;&#65292;&#28982;&#24460;&#21448;&#21040;&#34389;&#21475;&#21475;&#32882;&#32882;&#35498;&#20182;&#20497;&#26159;&#31185;&#23416;&#30340;&#65292;&#30495;&#26159;&#28151;&#34507;&#12290;&#23565;&#36275;&#36319;&#30171;&#19968;&#40670;&#24171;&#21161;&#37117;&#27794;&#26377;&#30340;&#37291;&#23416;&#65292;&#20063;&#37197;&#31281;&#28858;&#31185;&#23416;&#65292;&#36996;&#20986;&#20358;&#35611;&#35441;&#65292;&#25209;&#35413;&#20013;&#37291;&#19981;&#31185;&#23416;&#65292;&#22816;&#29211;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;17&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/pain20.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="53896" endspan --></p>

</body>

</html>
