<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#22914;&#38651;&#25802;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>
								&#22914;&#38651;&#25802;&#65281;&#36817;&#20284;&#29983;&#29986;&#30171;&#12288;&#19977;&#21449;&#31070;&#32147;&#30140;&#38627;&#32784;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/07 
								19:19</q> <em>&#27946;&#29618;&#26126;</em></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#39640;&#38596;&#36889;&#21517;&#23142;&#20154;&#22240;&#28858;&#40786;&#38990;&#30140;&#30171;&#65292;&#19968;&#30452;&#28961;&#27861;&#26681;&#27835;&#65292;&#26377;&#37291;&#29983;&#25079;&#30097;&#65292;&#21487;&#33021;&#26159;&#19977;&#21449;&#31070;&#32147;&#30171;&#24341;&#36215;&#65292;&#20854;&#23526;&#25105;&#20497;&#33126;&#20839;&#30340;&#19977;&#21449;&#31070;&#32147;&#24433;&#38911;&#31684;&#22285;&#24456;&#22823;&#65292;&#21482;&#35201;&#19968;&#20491;&#20998;&#25903;&#26377;&#21839;&#38988;&#65292;&#23601;&#26371;&#30171;&#19981;&#27442;&#29983;&#65281;&#20498;&#26159;&#19977;&#21449;&#31070;&#32147;&#30171;&#65292;&#31350;&#31455;&#26377;&#22810;&#30171;&#65311;&#35352;&#32773;&#35531;&#25945;&#30140;&#30171;&#37291;&#23416;&#26371;&#65292;&#30332;&#29694;&#37291;&#29983;&#30475;&#35386;&#65292;&#20854;&#23526;&#26377;&#20491;&#30140;&#30171;&#35413;&#37327;&#23610;&#65292;&#35731;&#30149;&#20154;&#34920;&#36948;&#33258;&#24049;&#30340;&#30151;&#29376;&#26377;&#22810;&#30171;&#65292;&#20687;&#26159;&#21676;&#21040;&#33292;&#38957;&#26159;3&#20998;&#65292;&#29273;&#30171;&#26159;6&#20998;&#65292;&#29983;&#29986;&#38499;&#30171;9&#20998;&#65292;&#19977;&#21449;&#31070;&#32147;&#30171;&#26377;&#26178;&#20505;&#20063;&#21487;&#20197;&#30171;&#21040;7&#12289;8&#20998;&#12290;</p>
<p style="line-height: 150%">&#30475;&#35386;&#27665;&#30526;&#65306;&#12300;(&#29273;&#30171;)&#24456;&#38627;&#30561;&#33879;&#65292;&#38750;&#24120;&#30171;&#36889;&#27171;&#65292;&#20687;&#26159;&#21507;&#26481;&#35199;&#37117;&#27794;&#36774;&#27861;&#12290;&#12301;</p>
<p style="line-height: 150%">
&#29273;&#30171;&#65292;&#30171;&#36215;&#20358;&#21487;&#33021;&#30495;&#30340;&#26371;&#35201;&#20320;&#30340;&#21629;&#65292;&#39640;&#38596;&#30340;&#21555;&#22995;&#23142;&#20154;11&#24180;&#21069;&#23601;&#38283;&#22987;&#40786;&#38990;&#30140;&#30171;&#65292;&#30171;&#36215;&#20358;&#20687;&#38275;&#38651;&#65292;&#19968;&#27425;&#32173;&#25345;10&#24190;&#31186;&#21040;1&#20998;&#21322;&#65292;&#27599;&#22825;&#30332;&#20316;&#65292;10&#24180;&#20358;&#35731;&#22905;&#30171;&#19981;&#27442;&#29983;&#65292;&#23601;&#26377;&#37291;&#29983;&#25079;&#30097;&#36889;&#29273;&#30171;&#20803;&#20807;&#21487;&#33021;&#26159;&#19977;&#21449;&#31070;&#32147;&#30171;&#12290;</p>
<p style="line-height: 150%">
&#30140;&#30171;&#37291;&#23416;&#26371;&#29702;&#20107;&#38263;&#31777;&#24535;&#35488;&#65306;&#12300;(&#19977;&#21449;&#31070;&#32147;&#30171;)&#30171;&#30340;&#31243;&#24230;&#65292;&#20063;&#26159;&#21487;&#20197;&#24456;&#36629;&#24494;&#30340;2&#21040;3&#20998;&#30140;&#30171;&#65292;&#25110;&#32773;&#24456;&#22196;&#37325;&#30340;8&#12289;9&#20998;&#65292;&#29978;&#33267;10&#20998;&#30171;&#12290;&#12301;</p>
<p style="line-height: 150%">TVBS&#35352;&#32773;&#27946;&#29618;&#26126;&#65306;&#12300;&#20320;&#30340;&#30171;&#26377;&#24190;&#20998;&#65311;&#37291;&#29983;&#26368;&#24120;&#29992;&#36889;&#20491;&#30140;&#30171;&#35413;&#37327;&#23610;&#65292;&#35413;&#20272;&#30149;&#20154;&#30340;&#30140;&#30171;&#31243;&#24230;&#12290;&#12301;</p>
<p style="line-height: 150%">
&#25351;&#25976;&#23450;&#32681;10&#20491;&#31561;&#32026;&#65292;&#20687;&#26159;&#34442;&#23376;&#21486;&#12289;&#21676;&#21040;&#33292;&#38957;&#65292;&#37117;&#31639;&#23567;CASE&#65292;&#32147;&#30171;&#24046;&#19981;&#22810;5&#20998;&#65292;&#29983;&#29986;&#38499;&#30171;9&#20998;&#65292;&#26368;&#30171;10&#20998;&#65292;&#21057;&#25163;&#25351;&#65281;</p>
<p style="line-height: 150%">&#21517;&#27169;<a id="yui-gen9" class="ynwsyq yqclass" title="&#26519;&#24535;&#29618;" href="?" style="text-decoration: none"><font color="#000000">&#26519;&#24535;&#29618;</font></a>&#30070;&#24180;&#22684;&#39340;&#65292;&#36896;&#25104;&#33016;&#33108;&#22810;&#30332;&#24615;&#32907;&#39592;&#39592;&#25240;&#65292;&#22816;&#30171;&#20102;&#21543;&#65292;&#36889;&#30140;&#30171;&#25351;&#25976;&#26377;8&#20998;&#65292;&#20498;&#26159;&#19977;&#21449;&#31070;&#32147;&#30171;&#65292;&#36629;&#21063;1&#21040;3&#20998;&#65292;&#20294;&#26368;&#22196;&#37325;&#21487;&#30452;&#36924;10&#20998;&#65292;&#21057;&#25163;&#25351;&#36889;&#40636;&#30171;&#12290;&#29273;&#37291;&#37165;&#37406;&#20803;&#65306;&#12300;(&#29273;&#30171;)&#27604;&#36611;&#20670;&#21521;&#36889;2&#20491;&#22320;&#26041;&#65292;&#19978;&#38990;&#12289;&#19979;&#38990;&#30340;&#65292;&#25152;&#20197;&#35498;&#36889;2&#20491;&#23566;&#33268;&#30340;&#12290;&#12301;</p>
<p style="line-height: 150%">
&#19977;&#21449;&#31070;&#32147;&#65292;&#39015;&#21517;&#24605;&#32681;&#65292;&#33126;&#20839;&#26368;&#31895;&#22823;&#30340;&#33126;&#31070;&#32147;&#65292;&#20877;&#20998;&#25104;&#19977;&#25903;&#31070;&#32147;&#65292;&#24478;&#39025;&#37096;&#20998;&#24067;&#21040;&#38991;&#38754;&#65292;&#24433;&#38911;&#31684;&#22285;&#24456;&#22823;&#65292;&#21482;&#35201;&#19968;&#20491;&#20998;&#25903;&#19981;&#23565;&#21185;&#65292;&#23601;&#26371;&#36229;&#30171;&#12290;&#20294;&#26159;&#37291;&#24107;&#25552;&#37266;&#65292;&#19981;&#31649;&#20320;&#26159;&#38957;&#30171;&#12289;&#29273;&#40786;&#30171;&#65292;&#25110;&#26159;&#19977;&#21449;&#31070;&#32147;&#30171;&#65292;&#21482;&#35201;&#23565;&#30151;&#19979;&#34277;&#65292;&#37117;&#21487;&#20197;&#28187;&#32233;&#65292;&#35731;&#20320;&#19981;&#20877;&#21898;&#30171;&#12290;</p>

<p align="center">&nbsp;&nbsp;&nbsp; <b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#19977;&#21449;&#31070;&#32147;&#30171;&#19981;&#26159;&#19981;&#27835;&#20043;&#30151;&#65292;&#35199;&#37291;&#27794;&#26377;&#36774;&#27861;&#26178;&#65292;&#28858;&#20309;&#19981;&#25214;&#20013;&#37291;&#20358;&#27835;&#30274;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#30524;&#20013;&#27794;&#26377;&#20013;&#37291;&#30340;&#20154;&#23601;&#24517;&#38920;&#24525;&#21463;&#30140;&#30171;&#65292;&#25105;&#32654;&#22283;&#35386;&#25152;&#23601;&#27835;&#30274;&#36942;&#35377;&#22810;</font>&#19977;&#21449;&#31070;&#32147;&#30171;&#30340;&#30149;&#24739;&#65292;&#25928;&#26524;&#38750;&#24120;&#26126;&#39023;&#65292;&#24517;&#38920;&#20351;&#29992;&#37341;&#28792;&#37197;&#21512;&#20013;&#34277;&#23601;&#21487;&#20197;&#36774;&#21040;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;08&#26376;07&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/pain21.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="53912" endspan --></p>
<p align="left">&nbsp;</p>

</body>

</html>
