<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#20572;&#32147;&#30151;&#20505;&#32676; &#25509;&#21463;&#23427; &#34389;&#29702;&#23427;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#20572;&#32147;&#30151;&#20505;&#32676; &#25509;&#21463;&#23427; &#34389;&#29702;&#23427;</b></p>
<p style="line-height: 150%">&#25991;&#65295;&#27946;&#24515;&#23481;&nbsp; &#26356;&#26032;&#26085;&#26399;:<q>2010/06/06 04:21</q> </p>
<p style="line-height: 150%">
&#36523;&#28858;&#19968;&#20301;&#22899;&#37291;&#24107;&#65292;&#25105;&#33021;&#28145;&#20999;&#30340;&#39636;&#26371;&#65292;&#22899;&#20154;&#30340;&#19968;&#29983;&#20854;&#23526;&#26159;&#38750;&#24120;&#36763;&#33510;&#30340;&#65292;&#38500;&#20102;&#35201;&#38754;&#23565;&#12300;&#26376;&#32147;&#12289;&#24118;&#19979;&#12289;&#25079;&#32974;&#12289;&#29983;&#29986;&#12301;&#65292;&#27599;&#19968;&#38364;&#30340;&#25240;&#30952;&#20043;&#22806;&#65292;&#36996;&#24471;&#38754;&#33256;&#26356;&#24180;&#26399;&#25152;&#24118;&#20358;&#30340;&#31278;&#31278;&#19981;&#36969;&#12289;&#22810;&#31278;&#30142;&#30149;&#30340;&#30332;&#29983;&#39080;&#38570;&#65292;&#20197;&#21450;&#24180;&#33775;&#32769;&#21435;&#30340;&#24656;&#25084;&#65292;&#25152;&#20197;&#25105;&#24120;&#24120;&#36319;&#30149;&#20154;&#35498;&#65292;&#24478;&#29694;&#22312;&#38283;&#22987;&#65292;&#23601;&#22810;&#24859;&#33258;&#24049;&#19968;&#40670;&#21543;&#12290;</p>
<p style="line-height: 150%">
&#26356;&#24180;&#26399;&#26159;&#24190;&#27506;&#20986;&#29694;&#25165;&#19981;&#31639;&#22826;&#26089;&#21602;&#65311;&#12298;&#40643;&#24093;&#20839;&#32147;&#12299;&#20013;&#30340;&#12298;&#32032;&#21839;&#65294;&#19978;&#21476;&#22825;&#30495;&#35542;&#12299;&#25351;&#20986;&#65306;&#12300;&#22899;&#23376;&#20108;&#19971;&#22825;&#30328;&#33267;&#65292;�&#19971;&#19971;&#20219;&#33032;&#34395;&#65292;&#22826;&#34909;&#33032;&#34928;&#23569;&#65292;&#22825;&#30328;&#31469;&#65292;&#22320;&#36947;&#19981;&#36890;&#65292;&#25925;&#24418;&#22750;&#32780;&#28961;&#23376;&#20063;&#12290;&#12301;&#36889;&#27573;&#35441;&#35498;&#26126;&#20102;&#22899;&#23401;&#23376;&#22312;&#20108;&#19971;&#65288;14&#27506;&#65289;&#26178;&#65292;&#21021;&#32147;&#20358;&#28526;&#65288;&#22825;&#30328;&#25351;&#30340;&#23601;&#26159;&#26376;&#32147;&#65289;&#65307;&#22312;&#19971;&#19971;&#65288;49&#27506;&#65289;&#26178;&#65292;&#33102;&#27683;&#34928;&#25943;&#32780;&#20572;&#32147;&#65292;&#22833;&#21435;&#29983;&#32946;&#33021;&#21147;&#12290;</p>
<p style="line-height: 150%">
&#21482;&#26159;&#38568;&#33879;&#26178;&#20195;&#30340;&#25913;&#35722;&#65292;&#35377;&#22810;&#20363;&#22914;&#23478;&#26063;&#36986;&#20659;&#12289;&#29151;&#39178;&#29376;&#27841;&#12289;&#29983;&#29986;&#27425;&#25976;&#12289;&#32887;&#26989;&#12289;&#24773;&#32210;&#22739;&#21147;&#31561;&#22240;&#32032;&#65292;&#37117;&#21487;&#33021;&#25913;&#35722;&#26356;&#24180;&#26399;&#20986;&#29694;&#30340;&#26178;&#38291;&#40670;&#12290;</p>
<p style="line-height: 150%">&#35531;&#27714;&#21332;&#21161; &#36629;&#39686;&#24230;&#36942;&#26356;&#24180;&#26399;</p>
<p style="line-height: 150%">
&#32654;&#21531;&#65288;&#21270;&#21517;&#65289;&#20170;&#24180;&#28415;42&#27506;&#65292;&#21435;&#24180;&#20061;&#26376;&#24213;&#20043;&#24460;&#65292;&#26376;&#32147;&#23601;&#27794;&#26377;&#20877;&#20358;&#65292;&#22240;&#28858;&#22905;&#30340;&#26376;&#32147;&#19968;&#21521;&#37117;&#19981;&#22826;&#28310;&#65292;&#22905;&#20063;&#19981;&#20197;&#28858;&#24847;&#65292;&#30452;&#21040;&#19968;&#26376;&#21021;&#25165;&#21040;<a id="yui-gen10" class="ynwsyq yqclass" title="&#23142;&#29986;&#31185;" href="?" style="text-decoration: none"><font color="#000000">&#23142;&#29986;&#31185;</font></a>&#23601;&#37291;&#65292;&#30070;&#27298;&#26597;&#20986;&#20358;&#65292;&#37291;&#24107;&#23459;&#21028;&#22905;&#24050;&#32147;&#36914;&#20837;&#26356;&#24180;&#26399;&#65292;&#21483;&#22905;&#28310;&#20633;&#38283;&#22987;&#21507;&#33655;&#29246;&#33945;&#35036;&#20805;&#21137;&#26178;&#65292;&#22905;&#30070;&#22580;&#30171;&#21741;&#22833;&#32882;&#65292;&#24460;&#20358;&#24819;&#35430;&#20013;&#37291;&#35519;&#25972;&#39636;&#36074;&#12290;<font color="#FF0000">(&#35199;&#37291;&#30495;&#26159;&#24456;&#29211;&#65292;&#22914;&#26524;&#27492;&#26178;&#30149;&#20154;&#32893;&#20449;&#35199;&#37291;&#35498;&#30340;&#65292;&#38283;&#22987;&#21507;&#33655;&#29246;&#33945;&#35036;&#20805;&#21137;&#65292;&#25105;&#25954;&#20445;&#35657;&#36889;&#20301;&#23142;&#22899;&#19981;&#20986;&#20116;&#24180;&#65292;&#24517;&#28982;&#24471;&#21040;&#20083;&#30284;&#65292;&#36889;&#26159;&#35199;&#37291;&#35069;&#36896;&#20986;&#20358;&#30340;&#30284;&#30151;&#12290;)</font></p>
<p style="line-height: 150%">
&#38500;&#20102;&#35201;&#27714;&#22905;&#25913;&#35722;&#29983;&#27963;&#20316;&#24687;&#65292;&#25918;&#39686;&#24515;&#24773;&#65292;&#20006;&#29992;&#35036;&#33102;&#30340;&#26041;&#21137;&#65292;&#22914;&#28639;&#29983;&#33102;&#27683;&#20024;&#28858;&#24213;&#65292;&#21152;&#19978;&#24375;&#21270;&#21365;&#24034;&#27231;&#33021;&#30340;&#20108;&#20185;&#28271;&#65292;&#33287;&#27963;&#34880;&#26262;&#23376;&#23470;&#30340;&#21934;&#21619;&#34277;&#65292;&#22914;&#39321;&#38468;&#12289;&#30410;&#27597;&#33609;&#20132;&#20114;&#20351;&#29992;&#65292;&#20877;&#36628;&#20197;&#27599;&#36913;&#19968;&#27425;&#30340;&#37341;&#28792;&#27835;&#30274;&#65292;&#37197;&#21512;&#26381;&#29992;&#22823;&#35910;&#30064;&#40643;&#37230;&#35036;&#20805;&#26893;&#29289;&#24615;&#33655;&#29246;&#33945;&#65292;2&#36913;&#24460;&#65292;&#26376;&#32147;&#23601;&#20358;&#20102;&#65292;&#19988;&#26376;&#32147;&#30340;&#36074;&#12289;&#37327;&#12289;&#33394;&#37117;&#36319;&#22905;&#20197;&#24448;&#24046;&#19981;&#22810;&#65292;&#20027;&#35201;&#26159;&#22240;&#28858;&#22905;&#36996;&#26410;&#30495;&#27491;&#36914;&#20837;&#26356;&#24180;&#26399;&#65292;&#21482;&#26159;&#26377;&#26089;&#30332;&#24615;&#30151;&#29376;&#65292;&#21487;&#20197;&#34249;&#30001;&#35519;&#25972;&#20316;&#24687;&#21450;&#39636;&#36074;&#65292;&#23433;&#38931;&#36523;&#24515;&#12290;<font color="#FF0000">(&#36889;&#20301;&#20013;&#37291;&#65292;&#38614;&#26159;&#28331;&#30149;&#27966;&#30340;&#65292;&#34389;&#29702;&#30340;&#36996;&#19981;&#37679;&#21834;&#12290;)</font></p>
<p style="line-height: 150%">
&#20687;&#32654;&#21531;&#36889;&#27171;&#30340;&#30149;&#20363;&#23660;&#26044;&#23569;&#25976;&#65292;&#22823;&#37096;&#20998;&#30340;&#26356;&#24180;&#26399;&#22899;&#24615;&#37117;&#35201;&#38754;&#33256;&#35377;&#22810;&#19981;&#33298;&#26381;&#65292;&#25110;&#38627;&#20197;&#21855;&#40786;&#30340;&#30151;&#29376;&#12290;&#29983;&#29702;&#19978;&#65292;&#21253;&#25324;&#24120;&#35211;&#30340;&#29105;&#28526;&#32005;&#12289;&#22812;&#38291;&#30428;&#27735;&#12289;&#24515;&#24760;&#12289;&#30382;&#33178;&#21450;&#40655;&#33180;&#30340;&#20094;&#29157;&#65288;&#21253;&#25324;&#38512;&#36947;&#19978;&#30382;&#30340;&#33806;&#32302;&#23566;&#33268;&#25620;&#30306;&#24863;&#21450;&#24615;&#20132;&#30140;&#30171;&#65289;&#12289;&#39592;&#36074;&#30095;&#39686;&#21450;&#32633;&#24739;&#24515;&#34880;&#31649;&#30142;&#30149;&#21361;&#38570;&#24615;&#30340;&#22686;&#21152;&#65292;&#20197;&#21450;&#27822;&#21930;&#12289;&#28966;&#36481;&#12289;&#24773;&#32210;&#36215;&#20239;&#19981;&#23450;&#12289;&#22833;&#30496;&#12289;&#27880;&#24847;&#21147;&#19981;&#38598;&#20013;&#21644;&#35352;&#25014;&#21147;&#34928;&#36864;&#31561;&#24515;&#29702;&#19978;&#30340;&#30151;&#29376;&#12290;<font color="#FF0000">(&#36889;&#20301;&#20013;&#37291;&#24050;&#32147;&#21463;&#21040;&#35199;&#37291;&#23416;&#30340;&#24863;&#26579;&#65292;&#23621;&#28982;&#35498;&#20986;&#26371;&#23481;&#26131;&#24471;&#21040;&#39592;&#36074;&#30095;&#39686;&#21450;&#32633;&#24739;&#24515;&#34880;&#31649;&#30142;&#30149;&#21361;&#38570;&#24615;&#30340;&#22686;&#21152;&#65292;&#36889;&#26159;&#21507;&#35199;&#34277;&#25165;&#26371;&#20986;&#29694;&#30340;&#24460;&#26524;&#65292;&#21507;&#20013;&#34277;&#26159;&#19981;&#26371;&#20986;&#29694;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">&#27472;&#26222;&#25289;&#65306;50&#27506;&#23601;&#26159;&#26032;&#30340;30&#27506;</p>
<p style="line-height: 150%">
&#36889;&#26178;&#19968;&#23450;&#35201;&#23563;&#27714;&#21332;&#21161;&#65292;&#21487;&#37197;&#21512;&#34277;&#29289;&#20351;&#29992;&#21450;&#36628;&#21161;&#30274;&#27861;&#65292;&#20363;&#22914;&#35036;&#20805;&#26893;&#29289;&#24615;&#33655;&#29246;&#33945;&#12289;&#37341;&#28792;&#27835;&#30274;&#12289;&#31348;&#20301;&#30340;&#25512;&#25343;&#25353;&#25705;&#65292;&#25110;&#26159;&#22521;&#39178;&#19968;&#20123;&#20491;&#20154;&#33288;&#36259;&#12289;&#21443;&#33287;&#19968;&#20123;&#20844;&#30410;&#27963;&#21205;&#31561;&#65292;&#37117;&#33021;&#22816;&#35731;&#26356;&#24180;&#26399;&#26356;&#23481;&#26131;&#36629;&#39686;&#24230;&#36942;&#12290;</p>
<p style="line-height: 150%">&#26368;&#24460;&#24341;&#29992;&#19968;&#21477;&#32654;&#22283;&#30693;&#21517;&#33067;&#21475;&#31168;&#20027;&#25345;&#20154;&#27472;&#26222;&#25289;&#30340;&#35441;&#65306;&#12300;50 is the new 
30&#65288;50&#27506;&#23601;&#26159;&#26032;&#30340;30&#27506;&#65289;&#12301;&#65292;&#30070;&#25105;&#20497;&#21191;&#25954;&#38754;&#23565;&#30340;&#26178;&#20505;&#65292;&#26356;&#24180;&#26399;&#23601;&#26371;&#26159;&#20154;&#29983;&#30340;&#21478;&#19968;&#20491;&#38283;&#31471;&#65292;&#27599;&#20491;&#22899;&#20154;&#37117;&#21487;&#20197;&#24478;&#27492;&#26377;&#19968;&#27573;&#26032;&#30340;&#25104;&#38263;&#12289;&#26032;&#30340;&#35222;&#37326;&#21644;&#26032;&#30340;&#26399;&#26395;&#65281;</p>
<p style="line-height: 150%">&#65288;&#20316;&#32773;&#28858;&#21488;&#20013;&#24066;&#19978;&#23433;&#20013;&#37291;&#35386;&#25152;&#38498;&#38263;&#65289;</p>
<p style="line-height: 150%" align="center"><b>&#35413;&#35542;</b></p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp;&nbsp; 
&#36889;&#20301;&#20013;&#37291;&#24107;&#36996;&#19981;&#37679;&#65292;&#21482;&#26159;&#22810;&#23569;&#24050;&#32147;&#21463;&#21040;&#35199;&#37291;&#23416;&#19981;&#27491;&#30906;&#30340;&#35264;&#24565;&#25152;&#24433;&#38911;&#65292;&#25105;&#25552;&#20986;&#36889;&#31687;&#22577;&#23566;&#30340;&#20027;&#35201;&#30446;&#30340;&#23601;&#26159;&#20854;&#20013;&#25552;&#21040;&#30340;&#65292;&#35199;&#37291;&#23565;&#26044;&#26356;&#24180;&#26399;&#23142;&#22899;&#26368;&#24120;&#20351;&#29992;&#30340;&#23601;&#26159;&#21507;&#33655;&#29246;&#33945;&#35036;&#20805;&#21137;&#65292;&#36889;&#31278;&#33655;&#29246;&#33945;&#35036;&#20805;&#21137;&#30340;&#21103;&#20316;&#29992;&#23601;&#26159;&#20083;&#30284;&#65292;&#25152;&#20197;&#30495;&#26159;&#38750;&#24120;&#21487;&#24597;&#65292;&#35531;&#22825;&#19979;&#23142;&#22899;&#36935;&#21040;&#26356;&#24180;&#26399;&#26178;&#65292;&#25214;&#20013;&#37291;&#20358;&#27835;&#30274;&#65292;&#21315;&#33836;&#19981;&#35201;&#21507;&#35199;&#34277;&#20358;&#35519;&#29702;&#65292;&#26356;&#24180;&#26399;&#30340;&#19981;&#36969;&#30151;&#29376;&#19981;&#26371;&#27515;&#20154;&#30340;&#65292;&#20294;&#26159;&#21507;&#35199;&#34277;&#26371;&#24471;&#21040;&#33268;&#21629;&#30340;&#20083;&#30284;&#33287;&#39592;&#36074;&#30095;&#39686;&#21450;&#32633;&#24739;&#24515;&#34880;&#31649;&#30142;&#30149;&#65292;&#21010;&#24471;&#20358;&#21966;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;06&#26085;</b></p>
<p style="line-height: 150%" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/period7.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="60556" endspan --></p>
<p style="line-height: 150%">&nbsp;</p>
<p style="line-height: 150%">&nbsp;</p>
<p style="line-height: 150%">&nbsp;</p>

</body>

</html>
