<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#19990;&#34907;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#19990;&#34907;&#65306;&#20840;&#29699;10&#20740;&#20154;&#20184;&#19981;&#36215;&#37291;&#30274;&#36027;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/22 20:07</q> </p>
<p style="line-height: 150%">&#65288;&#36335;&#36879;<a id="yui-gen10" class="ynwsyq yqclass" title="&#20523;&#25958;" href="?" style="text-decoration: none"><font color="#000000">&#20523;&#25958;</font></a>22&#26085;&#38651;&#65289;&#19990;&#30028;&#34907;&#29983;&#32068;&#32340;&#65288;World 
Health Organisation&#65289;&#20170;&#22825;&#25351;&#20986;&#65292;&#20840;&#19990;&#30028;&#32004;&#26377;10&#20740;&#20154;&#21475;&#36000;&#25812;&#19981;&#36215;&#37291;&#30274;&#36027;&#29992;&#65307;&#32780;&#20581;&#20445;&#36027;&#29992;&#36942;&#39640;&#65292;&#27599;&#24180;&#20063;&#23566;&#33268;&#22823;&#32004;1&#20740;&#27665;&#30526;&#38519;&#20837;&#36007;&#31406;&#22256;&#22659;&#12290;<font color="#FF0000">(&#36889;&#23601;&#26159;&#30332;&#25562;&#35199;&#37291;&#23416;&#30340;&#24460;&#26524;&#65292;&#37666;&#37117;&#36914;&#20837;&#35199;&#34277;&#24288;&#30340;&#21475;&#34955;&#20013;&#12290;)</font></p>
<p style="line-height: 150%">
&#19990;&#34907;&#32068;&#32340;&#20170;&#22825;&#20197;&#36039;&#21161;&#20844;&#34907;&#39636;&#31995;&#28858;&#38988;&#65292;&#30332;&#34920;&#24180;&#24230;&#22577;&#21578;&#12290;&#22577;&#21578;&#20013;&#35498;&#65292;&#25152;&#26377;&#30340;&#23500;&#35029;&#33287;&#36007;&#31406;&#22283;&#23478;&#65292;&#37117;&#25033;&#35442;&#26356;&#21152;&#21162;&#21147;&#65292;&#36948;&#25104;&#20840;&#27665;&#20581;&#20445;&#30446;&#27161;&#12290;<font color="#FF0000">(&#21482;&#35201;&#32380;&#32396;&#30332;&#23637;&#35199;&#34277;&#19979;&#21435;&#65292;&#20877;&#21162;&#21147;&#37117;&#27794;&#26377;&#29992;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#36889;&#19968;&#20221;&#20840;&#29699;&#24180;&#24230;&#22577;&#21578;&#21628;&#31858;&#21508;&#22283;&#30740;&#25836;&#20855;&#39636;&#30340;&#24375;&#21270;&#25928;&#29575;&#25514;&#26045;&#65292;&#20006;&#25505;&#29992;&#26032;&#31237;&#21046;&#21450;&#21109;&#26032;&#21215;&#27454;&#26041;&#24335;&#65292;&#34249;&#20197;&#25844;&#22823;&#27665;&#30526;&#32013;&#20445;&#31684;&#22285;&#12290;&#20013;&#22830;&#31038;&#65288;&#32763;&#35695;&#65289;<font color="#FF0000">(&#29992;&#20154;&#27665;&#30340;&#34880;&#27735;&#37666;&#65292;&#20358;&#39221;&#39165;&#35199;&#34277;&#24288;&#30340;&#37326;&#24515;&#65292;&#26368;&#32066;&#23601;&#26159;&#22283;&#36007;&#27665;&#20129;&#12290;)</font></p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#20840;&#19990;&#30028;&#22914;&#26524;&#30332;&#25562;&#20013;&#37291;&#34277;&#30340;&#35441;&#65292;&#24590;&#26371;&#20986;&#29694;&#20154;&#27665;&#28961;&#27861;&#36000;&#25812;&#37291;&#30274;&#36027;&#29992;&#30340;&#31384;&#22659;<font face="PMingLiU">&#65311;&#23588;&#35352;&#24471;&#36889;&#27425;&#22312;&#28145;&#22323;&#26178;&#65292;&#19968;&#20301;&#21516;&#23416;&#21578;&#30693;&#65292;&#20182;&#22899;&#20818;&#22312;&#39640;&#32771;&#21069;&#19968;&#22825;&#65292;&#19981;&#24184;&#24471;&#21040;&#37325;&#24863;&#20882;&#65292;&#26044;&#26159;&#21435;&#20013;&#34277;&#34892;&#36023;&#20013;&#34277;&#32102;&#22899;&#20818;&#21507;&#65292;&#19981;&#20986;&#20108;&#23567;&#26178;&#65292;&#22899;&#20818;&#31435;&#21363;&#24674;&#24489;&#27491;&#24120;&#65292;&#19981;&#20294;&#35657;&#26126;&#20102;&#20013;&#34277;&#21487;&#20197;&#27835;&#30274;&#24863;&#20882;&#20043;&#22806;&#65292;&#20182;&#30452;&#21628;&#36889;&#20184;&#34277;&#25165;&#33457;&#36027;&#20154;&#27665;&#24163;1.25&#20803;&#65292;&#20182;&#35498;&#36889;&#31278;&#34277;&#20729;&#20840;&#20013;&#22283;&#22823;&#38520;&#30340;&#20154;&#27665;&#37117;&#36000;&#25812;&#24471;&#36215;&#65292;&#23526;&#22312;&#22826;&#20415;&#23452;&#20102;&#12290;</font></p>
<p align="left" style="line-height: 150%"><font face="PMingLiU">&nbsp;&nbsp;&nbsp;
<font color="#FF0000">
&#30332;&#25562;&#35199;&#34277;&#19981;&#20294;&#32791;&#36027;&#37329;&#37666;&#28961;&#25976;&#65292;&#21839;&#38988;&#26159;&#26681;&#26412;&#28961;&#27861;&#27835;&#22909;&#19968;&#20491;&#30149;&#65292;&#36996;&#26377;&#27515;&#20129;&#30340;&#21103;&#20316;&#29992;&#39080;&#38570;&#23384;&#22312;&#65292;&#30495;&#26159;&#22283;&#23478;&#33457;&#37666;&#35731;&#20154;&#27665;&#26356;&#30171;&#33510;&#12289;&#26356;&#30701;&#21629;&#30340;&#25919;&#31574;&#65292;&#35199;&#37291;&#23416;&#33267;&#20170;&#20173;&#28982;&#26159;&#19968;&#20491;&#36899;&#24863;&#20882;&#37117;&#28961;&#27861;&#27835;&#30290;&#30340;&#37291;&#23416;&#12290;</font></font></p>
<p align="left" style="line-height: 150%"><font face="PMingLiU" color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp; 
&#21482;&#26377;&#30332;&#25562;&#27491;&#32113;&#20013;&#37291;&#23416;&#65292;&#25165;&#21487;&#20197;&#20570;&#21040;&#20154;&#20154;&#36000;&#25812;&#24471;&#36215;&#65292;&#20154;&#20154;&#20581;&#24247;&#21448;&#38263;&#22781;&#30340;&#22320;&#27493;&#12290;</font></p>
<p style="LINE-HEIGHT: 150%" align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;23&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/price1.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="54293" endspan --></p>
<p align="center" style="line-height: 150%">&nbsp;</p>

</body>

</html>
