<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 5.0">
<title>?????(???),?????(??) </title>

</head>

<body>
<p style="line-height: 150%">&#22823;&#38520;&#32769;&#32705;&#27835;(<u>&#25885;&#35703;&#33146;</u>)&#65292;&#26381;&#34277;&#24460;&#31455;&#28982;(&#35920;&#33016;)&nbsp;<br>
<br>
&#20013;&#22283;&#22823;&#38520;&#19968;&#20491;&#20843;&#21313;&#27506;&#32769;&#32705;&#65292;&#21040;&#34277;&#25151;&#36023;&#34277;&#27835;<u>&#25885;&#35703;&#33146;</u>&#65292;&#27794;&#24819;&#21040;&#21507;&#34277;&#24460;<u>&#25885;&#35703;&#33146;</u>&#27794;&#27835;&#22909;&#65292;&#20083;&#25151;&#21453;&#32780;&#21371;&#20358;&#36234;&#22823;&#65292;&#36843;&#20351;&#20182;&#20303;&#38498;&#27835;&#30274;&#12290;&#20013;&#36890;&#31038;&#35498;&#65292;&#36889;&#20491;&#32769;&#20154;&#20303;&#22312;&#23665;&#26481;&#65292;&#21435;&#24180;&#21313;&#19968;&#26376;&#36319;&#21313;&#20108;&#26376;&#65292;&#20841;&#27425;&#24478;&#34277;&#23616;&#36023;&#34277;&#27835;<u>&#25885;&#35703;&#33146;</u>&#12290;&#26381;&#29992;&#20843;&#30418;&#34277;&#24460;&#65292;&#20182;&#25490;&#23615;&#27425;&#25976;&#22686;&#22810;&#65292;&#32780;&#19988;&#23615;&#35041;&#26377;&#34880;&#65292;&#26356;&#20196;&#20182;&#38627;&#22570;&#30340;&#26159;&#65292;&#20182;&#30340;&#20083;&#25151;&#31455;&#28982;&#19981;&#26039;&#30332;&#32946;&#65292;&#26368;&#24460;&#21482;&#22909;&#20303;&#38498;&#27835;&#30274;&#12290;&#20294;&#36889;&#20491;&#32769;&#32705;&#20303;&#38498;&#24460;&#30340;&#24773;&#27841;&#65292;&#20013;&#36890;&#31038;&#27794;&#26377;&#22577;&#23566;.</p>
<p align="center" style="line-height: 150%"><b><font color="#CC3300">&#35413;&#35542;</font></b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp;
&#35712;&#32773;&#35531;&#30475;&#27492;&#31687;&#22577;&#23566;&#23601;&#21487;&#20197;&#30693;&#36947;,
&#30446;&#21069;&#20013;&#22283;&#22823;&#38520;&#20006;&#27794;&#26377;&#22909;&#30340;&#26041;&#27861;&#20358;&#27835;&#30274;<u>&#25885;&#35703;&#33146;</u>&#21839;&#38988;
,
&#22240;&#28858;&#25152;&#26377;&#30340;&#20013;&#37291;&#22312;&#22823;&#38520;&#30342;&#26159;&#21335;&#27966;&#20013;&#37291;
, &#21271;&#27966;&#30340;&#32147;&#26041;&#23478;&#24050;&#32147;&#32085;&#36321;&#20102;
,
&#22240;&#27492;&#25165;&#26371;&#26377;&#22823;&#38520;&#20154;&#21435;&#36023;&#35199;&#34277;&#20358;&#27835;&#30274;<u>&#25885;&#35703;&#33146;</u>&#21839;&#38988;
,
&#35199;&#37291;&#28858;&#20102;&#27298;&#39511;&#22577;&#21578;&#19978;&#30340;PSA&#25351;&#25976;&#22909;&#30475; , &#23601;&#38283;&#22899;&#24615;&#36032;&#29246;&#33945;&#32102;&#30149;&#24739;&#21507; , &#21033;&#29992;&#23427;&#21487;&#20197;&#23481;&#21512;&#30007;&#24615;&#36032;&#29246;&#33945;&#30340;&#29305;&#24615;&#20358;&#38477;&#20302;PSA&#25351;&#25976; , &#34920;&#38754;&#19978;PSA&#25351;&#25976;&#19979;&#38477; , 
&#23526;&#38555;&#19978;<u>&#25885;&#35703;&#33146;</u>&#30284;&#20173;&#28982;&#22312; , &#36889;&#39006;&#33258;&#27450;&#27450;&#20154;&#30340;&#25163;&#27861;&#23650;&#35211;&#19981;&#39854; , &#20197;&#19978;&#26696;&#20363;&#25105;&#19968;&#30475;&#23601;&#30693;&#27492;&#32769;&#20808;&#29983;&#19968;&#23450;&#26159;&#21507;&#21040;&#22899;&#24615;&#36032;&#29246;&#33945;&#20043;&#24460; 
, &#25165;&#35722;&#25104;&#22914;&#27492;&#30340; , <u>&#25885;&#35703;&#33146;</u>&#21839;&#38988;&#26159;&#24456;&#23481;&#26131;&#35299;&#27770;&#30340;&#35531;&#21443;&#32771;(<a href="../ch_cm/cm-066.htm">HT-66</a>)
.</p>

</body>
</html>