<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#20877;&#27425;&#25509;&#21463;&#36319;&#35386;&#35347;&#32244;&#35336;&#30059;</title>
</head>

<body>

<p align="center"><b><font size="4">2011&#24180;&#19971;&#26376;&#21021;&#21040;&#20843;&#26376;&#24213;&#20877;&#27425;&#25509;&#21463;&#36319;&#35386;&#35347;&#32244;&#20043;&#35336;&#30059;</font></b></p>
<p align="left" style="line-height: 150%"><font size="4"><b>&nbsp;&nbsp;&nbsp;
</b></font>
&#20154;&#32000;&#35347;&#32244;&#20043;&#26368;&#37325;&#35201;&#37096;&#20998;&#23601;&#26159;&#36319;&#35386;&#35347;&#32244;&#65292;&#32147;&#36942;&#24190;&#24180;&#30340;&#36319;&#35386;&#35347;&#32244;&#24460;&#65292;&#21407;&#26412;&#38928;&#35330;&#20170;&#24180;&#33289;&#36774;&#30340;&#26368;&#24460;&#19968;&#27425;&#36319;&#35386;&#35347;&#32244;&#65292;&#32147;&#36942;&#36889;&#20491;&#26376;&#30340;&#35264;&#23519;&#33287;&#36319;&#35386;&#21516;&#23416;&#30340;&#29105;&#35488;&#23416;&#32722;&#24907;&#24230;&#65292;&#25152;&#20197;&#25105;&#32147;&#36942;&#24605;&#32771;&#36942;&#24460;&#65292;&#26126;&#24180;&#36996;&#26159;&#25033;&#35442;&#32380;&#32396;&#33289;&#36774;&#36319;&#35386;&#35347;&#32244;&#65292;&#20197;&#25552;&#39640;&#26377;&#24535;&#23416;&#32722;&#32147;&#26041;&#21516;&#23416;&#30340;&#23526;&#21147;&#65292;&#30001;&#26044;&#25105;&#39636;&#21147;&#26377;&#38480;&#65292;&#25152;&#20197;&#26126;&#24180;&#38283;&#22987;&#30340;&#35347;&#32244;&#19968;&#24459;&#20197;&#26410;&#26366;&#21443;&#21152;&#36942;&#36319;&#35386;&#35347;&#32244;&#30340;&#21516;&#23416;&#28858;&#20027;&#65292;&#24050;&#32147;&#21443;&#21152;&#36942;&#30340;&#21516;&#23416;&#35531;&#21247;&#22577;&#21517;&#65292;&#22914;&#26524;&#20986;&#29694;&#33290;&#21516;&#23416;&#20358;&#22577;&#21517;&#65292;&#25105;&#23559;&#31435;&#21051;&#20572;&#27490;&#33289;&#36774;&#36319;&#35386;&#35347;&#32244;&#65292;&#35531;&#23559;&#27231;&#26371;&#35731;&#32102;&#26032;&#21516;&#23416;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#21443;&#21152;&#21516;&#23416;&#20043;&#36039;&#26684;&#38480;&#21046;&#36319;&#20197;&#21069;&#19968;&#27171;&#65292;&#20320;&#21482;&#35201;&#24050;&#32147;<font color="#FF0000">&#36092;&#36023;&#40778;&#20840;&#20154;&#32000;&#31995;&#21015;&#30340;&#65292;&#37117;&#26377;&#36039;&#26684;&#22577;&#21517;&#21443;&#21152;</font>&#65292;<font color="#FF0000">&#20294;&#26159;&#19981;&#26159;&#27599;&#19968;&#20301;&#37117;&#26371;&#34987;&#25209;&#20934;&#30340;</font>&#65292;&#20294;&#26159;&#36092;&#36023;&#30428;&#29256;&#32773;&#35531;&#21247;&#22577;&#21517;&#65292;&#22240;&#28858;&#22312;&#32654;&#22283;&#28961;&#35542;&#26159;&#25345;&#26377;&#30428;&#29256;&#12289;&#25110;&#26159;&#30428;&#29256;&#27491;&#29256;&#32618;&#26371;&#21028;&#24471;&#24456;&#37325;&#65292;&#20320;&#36914;&#20837;&#32654;&#22283;&#25345;&#26377;&#30428;&#29256;&#65292;&#25105;&#23601;&#26371;&#21578;&#20320;&#65292;&#21040;&#26178;&#20505;&#20320;&#23559;&#28961;&#27861;&#20986;&#22659;&#32654;&#22283;&#65292;&#20320;&#26126;&#30693;&#36947;&#36889;&#26159;&#36949;&#27861;&#30340;&#65292;&#25152;&#20197;&#35531;&#19981;&#35201;&#24618;&#32769;&#24107;&#65292;&#32654;&#22283;&#26159;&#38750;&#24120;&#32173;&#35703;&#26234;&#24935;&#36001;&#29986;&#27402;&#30340;&#22283;&#23478;&#65292;&#22240;&#28858;&#20154;&#20154;&#23432;&#27861;&#65292;&#25152;&#20197;&#22283;&#23478;&#26371;&#24375;&#30427;&#65292;&#36889;&#31278;&#20570;&#27861;&#33258;&#28982;&#26371;&#35731;&#25152;&#26377;&#20154;&#37117;&#26371;&#39000;&#24847;&#30340;&#30433;&#20840;&#21147;&#25552;&#20379;&#33258;&#24049;&#30340;&#26234;&#24935;&#65292;&#21453;&#39243;&#32102;&#22283;&#23478;&#31038;&#26371;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#26691;&#33457;&#23798;&#30340;&#27494;&#21151;&#22240;&#28858;&#30740;&#31350;&#26041;&#21521;&#26159;&#27491;&#30906;&#30340;&#65292;&#25152;&#20197;&#20320;&#19968;&#20294;&#23416;&#26371;&#20102;&#27491;&#30906;&#30340;&#24605;&#32173;&#27169;&#24335;&#20197;&#24460;&#65292;&#20320;&#30340;&#27494;&#21151;&#24517;&#23559;&#26085;&#30410;&#31934;&#36914;&#65292;&#23601;&#20687;&#32769;&#24107;&#19968;&#33324;&#65292;&#27599;&#22825;&#37117;&#21487;&#20197;&#19981;&#38291;&#26039;&#30340;&#36914;&#27493;&#65292;&#30456;&#20449;&#25152;&#26377;&#21443;&#21152;&#36942;&#36319;&#35386;&#30340;&#21516;&#23416;&#37117;&#26371;&#26377;&#36889;&#27171;&#30340;&#24863;&#35258;&#65292;&#21482;&#35201;&#35347;&#32244;&#20320;&#23565;&#30142;&#30149;&#30340;&#24605;&#32771;&#26041;&#21521;&#65292;&#36319;&#19978;&#32769;&#24107;&#30340;&#33139;&#27493;&#24460;&#65292;&#25105;&#24819;&#20320;&#22312;&#26691;&#33457;&#23798;&#30340;&#26085;&#23376;&#26159;&#27599;&#22825;&#26377;&#22914;&#27792;&#26149;&#39080;&#33324;&#30340;&#24863;&#21463;&#65292;&#21482;&#26377;&#24515;&#24907;&#19981;&#27491;&#30906;&#30340;&#23416;&#29983;&#25165;&#26371;&#30171;&#33510;&#65292;&#32769;&#24107;&#36234;&#36914;&#27493;&#65292;&#20320;&#20497;&#23601;&#36234;&#32202;&#24373;&#36234;&#23475;&#24597;&#65292;&#19981;&#26159;&#21966;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#22823;&#38520;&#33287;&#21488;&#28771;&#31561;&#36960;&#22320;&#20358;&#21443;&#21152;&#30340;&#23416;&#29983;&#20497;&#35531;&#27880;&#24847;&#65292;&#28858;&#20102;&#22238;&#22577;&#22823;&#23478;&#36960;&#36947;&#32780;&#20358;&#65292;&#32769;&#24107;&#24076;&#26395;&#20320;&#33021;&#20358;&#36319;&#35386;&#20108;&#20491;&#26376;&#65292;&#36889;&#27171;&#27604;&#36611;&#33021;&#22816;&#30433;&#31418;&#26691;&#33457;&#23798;&#30340;&#27494;&#21151;&#20839;&#28085;&#65292;&#32769;&#24107;&#26371;&#27627;&#19981;&#20445;&#30041;&#30340;&#23559;&#30495;&#27491;&#30340;&#27494;&#21151;&#24515;&#27861;&#20659;&#25480;&#32102;&#22823;&#23478;&#65292;&#30526;&#29983;&#30340;&#30142;&#33510;&#65292;&#20809;&#26159;&#38752;&#32769;&#24107;&#19968;&#20154;&#26159;&#28961;&#27861;&#25300;&#33510;&#30340;&#65292;&#24517;&#38920;&#35201;&#35731;&#27599;&#19968;&#20301;&#20154;&#32000;&#23416;&#29983;&#37117;&#23416;&#21040;&#30495;&#27491;&#30340;&#26412;&#38936;&#65292;&#25110;&#35377;&#32769;&#24107;&#26377;&#26178;&#20505;&#26371;&#23565;&#21516;&#23416;&#29983;&#27683;&#65292;&#20294;&#26159;&#22914;&#26524;&#20320;&#20180;&#32048;&#24819;&#24819;&#65292;&#23601;&#21487;&#20197;&#20102;&#35299;&#21040;&#32769;&#24107;&#30340;&#29992;&#24515;&#25152;&#22312;&#20102;&#12290;&#20154;&#32000;&#33256;&#24202;&#35347;&#32244;&#26159;&#38750;&#24120;&#36763;&#33510;&#30340;&#65292;&#32769;&#24107;&#30495;&#30340;&#26159;&#24050;&#32147;&#24456;&#32047;&#20102;&#65292;&#20294;&#26159;&#30475;&#21040;&#21516;&#23416;&#20497;&#23416;&#32722;&#30340;&#29105;&#35488;&#65292;&#36996;&#26377;&#35377;&#22810;&#23578;&#26410;&#25509;&#21463;&#35347;&#32244;&#30340;&#23416;&#21729;&#20497;&#65292;&#32769;&#24107;&#23526;&#22312;&#26159;&#19981;&#24525;&#24515;&#20572;&#27490;&#35347;&#32244;&#65292;&#24819;&#24819;&#20063;&#21482;&#26377;&#30433;&#21147;&#19968;&#25615;&#20102;&#12290;&#19981;&#23559;&#35199;&#34277;&#24288;&#25910;&#25342;&#25481;&#65292;&#30495;&#27491;&#26159;&#19990;&#20154;&#30340;&#28797;&#38627;&#21834;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#30446;&#21069;&#32769;&#24107;&#21463;&#32856;&#26044;&#32654;&#22283;&#21152;&#24030;&#20013;&#37291;&#34277;&#22823;&#23416;&#30340;&#21338;&#23566;&#65292;&#20294;&#26159;&#30001;&#26044;&#36889;&#25152;&#23416;&#26657;&#30340;&#22522;&#30990;&#37291;&#23416;&#20006;&#38750;&#26159;&#25105;&#25945;&#30340;&#65292;&#24107;&#29983;&#20043;&#38291;&#27794;&#26377;&#20849;&#21516;&#30340;&#37291;&#23416;&#27010;&#24565;&#65292;&#28961;&#27861;&#29986;&#29983;&#20849;&#40180;&#65292;&#25152;&#20197;&#28961;&#27861;&#24118;&#38936;&#35442;&#22823;&#23416;&#30340;&#21338;&#22763;&#29983;&#20570;&#33256;&#24202;&#27835;&#30274;&#65292;&#21482;&#33021;&#20570;&#35506;&#22530;&#30340;&#25480;&#35506;&#65292;&#35201;&#30495;&#27491;&#23416;&#21040;&#20154;&#32000;&#30340;&#33256;&#24202;&#65292;&#24517;&#38920;&#20808;&#29087;&#32244;&#26044;&#20154;&#32000;&#30340;&#29702;&#35542;&#25165;&#34892;&#65292;&#25152;&#20197;&#36996;&#26159;&#21482;&#26377;&#22312;&#26691;&#33457;&#23798;&#25165;&#26377;&#36774;&#27861;&#23436;&#25972;&#30340;&#30475;&#21040;&#25152;&#26377;&#30340;&#33256;&#24202;&#35347;&#32244;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#30001;&#26044;&#21152;&#24030;&#25613;&#21451;&#22296;&#23565;&#26044;&#32147;&#26041;&#30740;&#31350;&#30340;&#21162;&#21147;&#19981;&#25032;&#65292;&#22823;&#23478;&#21487;&#20197;&#24478;&#20182;&#20497;&#23531;&#30340;&#21508;&#31278;&#35542;&#25991;&#23601;&#21487;&#20197;&#30693;&#36947;&#26377;&#22810;&#29992;&#24515;&#65292;&#30332;&#25562;&#32147;&#26041;&#26377;&#36889;&#32676;&#39640;&#32026;&#30693;&#35672;&#20998;&#23376;&#30340;&#25903;&#25345;&#65292;&#23559;&#20358;&#32147;&#26041;&#24517;&#28982;&#22823;&#25918;&#30064;&#24425;&#65292;&#32147;&#26041;&#22914;&#26524;&#33021;&#26222;&#21450;&#26044;&#19990;&#65292;&#19981;&#20677;&#21482;&#26159;&#32654;&#22283;&#20043;&#31119;&#65292;&#20063;&#24517;&#23559;&#26159;&#20154;&#39006;&#20043;&#31119;&#65292;&#23565;&#26044;&#36889;&#31278;&#36229;&#32026;&#20778;&#31168;&#30340;&#19968;&#32676;&#65292;&#21482;&#35201;&#25105;&#22312;&#25945;&#33256;&#24202;&#36319;&#35386;&#26178;&#65292;&#38568;&#26178;&#37117;&#27489;&#36814;&#20182;&#20497;&#30340;&#21152;&#20837;&#65292;&#20182;&#20497;&#21487;&#20197;&#38568;&#26178;&#36914;&#20837;&#25105;&#35386;&#25152;&#23526;&#32722;&#65292;&#19981;&#21463;&#26178;&#38291;&#30340;&#38480;&#21046;&#65292;&#20063;&#19981;&#38656;&#35201;&#20107;&#20808;&#36319;&#25105;&#22577;&#20633;&#65292;&#21482;&#35201;&#20182;&#20497;&#26377;&#31354;&#65292;&#23601;&#21487;&#20197;&#25353;&#29031;&#20182;&#20497;&#24819;&#20358;&#30340;&#26178;&#38291;&#36942;&#20358;&#65292;&#20961;&#26159;&#26377;&#36889;&#31278;&#30740;&#31350;&#31934;&#31070;&#30340;&#20778;&#33391;&#21516;&#23416;&#65292;&#25105;&#37117;&#27489;&#36814;&#65292;&#20294;&#26159;&#24517;&#38920;&#35201;&#20687;&#21152;&#24030;&#36889;&#19968;&#32676;&#19968;&#27171;&#65292;&#33021;&#22816;&#23531;&#20986;&#35377;&#22810;&#37291;&#26696;&#33287;&#30740;&#31350;&#35542;&#25991;&#25165;&#34892;&#65292;&#32769;&#24107;&#30524;&#30555;&#26159;&#38634;&#20142;&#30340;&#65292;&#20182;&#20497;&#23565;&#32147;&#26041;&#30340;&#36002;&#29563;&#26159;&#26377;&#30446;&#20849;&#30585;&#12289;&#28961;&#21487;&#32622;&#30097;&#30340;&#12290;&#32769;&#24107;&#21482;&#26159;&#23459;&#25562;&#32147;&#26041;&#30340;&#19968;&#20491;&#22533;&#25345;&#32773;&#65292;&#22312;&#27511;&#21490;&#30340;&#27946;&#27969;&#20013;&#19981;&#31639;&#20160;&#40636;&#65292;&#25105;&#20497;&#23601;&#26159;&#38656;&#35201;&#36889;&#31278;&#32676;&#39636;&#30340;&#30740;&#31350;&#24037;&#20316;&#65292;&#36889;&#25165;&#26159;&#23565;&#20154;&#39006;&#26368;&#20553;&#22823;&#30340;&#36002;&#29563;&#12290;<b><font color="#FF0000"><span lang="en-us">(</span>&#24050;&#32147;&#26377;&#20154;&#35492;&#35299;&#65292;&#20197;&#28858;&#20154;&#20154;&#37117;&#21487;&#20197;&#19981;&#32147;&#36942;&#30003;&#35531;&#23601;&#21487;&#20197;&#20358;<span lang="en-us">&#65292;&#25105;&#20877;&#35498;&#26126;&#19968;&#27425;&#65292;&#21482;&#26377;&#21152;&#24030;&#30717;&#35895;&#30340;&#25613;&#21451;&#22296;&#22296;&#21729;&#21487;&#20197;&#30452;&#25509;&#20358;&#65292;&#20854;&#20182;&#20154;&#37117;&#24517;&#38920;&#30003;&#35531;&#65292;&#24471;&#21040;&#26680;&#20934;&#24460;&#25165;&#21487;&#20197;&#20358;&#21443;&#21152;&#36319;&#35386;&#12290;)</span></font></b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#26377;&#24847;&#21443;&#21152;&#23416;&#32722;&#33256;&#24202;&#36319;&#35386;&#30340;&#21516;&#23416;&#65292;&#21487;&#20197;&#21363;&#21051;&#30003;&#35531;&#20358;&#36319;&#35386;&#65292;&#26680;&#23565;&#36092;&#36023;&#21517;&#20874;&#28961;&#35492;&#24460;&#65292;&#20877;&#32147;&#36942;&#26680;&#20934;&#23601;&#21487;&#20197;&#28310;&#20633;&#36212;&#32654;&#65292;<b><font color="#FF0000">&#19981;&#26159;&#27599;&#19968;&#20301;&#37117;&#26371;&#34987;&#25209;&#20934;&#30340;</font></b>&#12290;&#35531;&#35352;&#20303;&#65292;&#36774;&#29702;&#31805;&#35657;&#20197;&#21450;&#20837;&#38364;&#26178;&#65292;&#35531;&#21578;&#35380;&#31227;&#27665;&#23448;&#20320;&#35201;&#20358;&#32654;&#22283;&#20315;&#24030;&#26053;&#36938;&#30340;&#65292;&#36889;&#27171;&#26368;&#23481;&#26131;&#26367;&#20320;&#21462;&#24471;&#31805;&#35657;&#33287;&#20837;&#22659;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; <b>
<font color="#0000FF">
&#25152;&#26377;&#26377;&#24847;&#21443;&#21152;&#36319;&#35386;&#30340;&#23416;&#21729;&#35531;&#27880;&#24847;&#65292;&#35531;&#19981;&#35201;&#25171;&#38651;&#35441;&#21040;&#38272;&#35386;&#27331;&#21488;&#20358;&#35426;&#21839;&#65292;&#19968;&#24459;&#20351;&#29992;&#20659;&#30495;&#32879;&#32097;&#65292;&#30001;&#26044;&#27331;&#27311;&#20154;&#21729;&#38750;&#24120;&#24537;&#30860;&#65292;&#25152;&#20197;&#35531;&#21247;&#25171;&#25854;&#12290;&#20659;&#30495;&#38651;&#35441;&#26159;1-321-454-9974&#12290;</font></b><span style="font-family: &#26032;&#32048;&#26126;&#39636;"><b><a href="clinictraining.doc"><font color="#0000FF">&#33256;&#24202;&#36319;&#35386;&#30003;&#35531;&#34920;&#19979;&#36617;</font></a>&#65292;&#35531;&#20808;&#22635;&#23531;&#33256;&#24202;&#30003;&#35531;&#34920;&#26684;&#24460;&#65292;&#20877;&#20659;&#30495;&#33267;&#35386;&#25152;&#65292;&#22914;&#26524;&#34987;&#26680;&#20934;&#65292;&#23601;&#26371;&#36890;&#30693;&#24744;&#65292;&#22914;&#26524;&#27794;&#26377;&#34987;&#26680;&#20934;&#65292;&#23601;&#19981;&#21478;&#22806;&#36890;&#30693;&#20102;&#12290;&#20961;&#26159;&#26410;&#32147;&#26680;&#20934;&#65292;&#33258;&#34892;&#36914;&#20837;&#26691;&#33457;&#23798;&#24819;&#20358;&#23416;&#32722;&#36319;&#35386;&#32773;&#65292;&#26412;&#35386;&#25152;&#24661;&#19981;&#25509;&#24453;&#65292;&#35531;&#33258;&#24459;&#12290;</b></span></p>
<p align="left" style="line-height: 150%"><b><span style="font-family: &#26032;&#32048;&#26126;&#39636;">&nbsp;&nbsp;&nbsp;
<font color="#FF0000">
&#35531;&#27880;&#24847;&#65292;&#30001;&#26044;&#22823;&#38520;&#30428;&#29256;&#29462;&#29527;&#65292;&#25152;&#20197;&#20358;&#33258;&#22823;&#38520;&#30340;&#30003;&#35531;&#32773;&#36039;&#26684;&#37117;&#23559;&#34987;&#24456;&#22196;&#26684;&#30340;&#23529;&#26597;&#65292;&#21482;&#35201;&#26377;&#25079;&#30097;&#65292;&#23601;&#19981;&#34987;&#37636;&#21462;&#65292;&#27794;&#26377;&#34987;&#37636;&#21462;&#32773;&#23559;&#19981;&#21478;&#34892;&#36890;&#30693;&#12290;</font></span></b></p>
<p align="center"><b>
&#20154;&#38291;&#26377;&#35199;&#34277;&#24288;&#30340;&#23384;&#22312;&#65292;&#23601;&#22914;&#21516;&#26377;&#22320;&#29508;&#19968;&#33324;&#30340;&#23041;&#33029;&#65292;&#25105;&#23559;&#25928;&#27861;&#22320;&#34255;&#29579;&#33769;&#34217;&#30340;&#31934;&#31070;&#65292;&#22320;&#29508;&#19981;&#31354;&#65292;&#19981;
&#35657;&#33769;&#25552;&#65292;&#39000;&#25105;&#20315;&#24904;&#24754;&#12290;</b></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;25&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="6" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/retraining1.htm|Image=4|Digits=6" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="63485" endspan --></p>

</body>

</html>
