<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#26381;&#29992;&#22767;&#38525;&#34277;&#29289; &#23566;&#33268;&#32893;&#21147;&#21463;&#25613;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#26381;&#29992;&#22767;&#38525;&#34277;&#29289; &#23566;&#33268;&#32893;&#21147;&#21463;&#25613;&#65311;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/05/26 14:00</q> <em>&#20013;&#26178;&#20581;&#24247; &#26954;&#26684;&#38750;&#65295;&#21488;&#21271;&#22577;&#23566;</em>
</p>
<p style="line-height: 150%">
&#32722;&#24931;&#26381;&#29992;&#22767;&#38525;&#34277;&#29289;&#30340;&#30007;&#24615;&#20497;&#21487;&#24471;&#23567;&#24515;&#65281;&#22283;&#22806;&#37291;&#23416;&#26399;&#21002;&#22577;&#23566;&#65292;&#20351;&#29992;PDE5&#25233;&#21046;&#21137;&#30340;&#30007;&#24615;&#32893;&#21147;&#21463;&#25613;&#27604;&#29575;&#32004;&#28858;1/3&#65292;&#30456;&#36611;&#26044;&#26410;&#26381;&#29992;&#35442;&#31561;&#34277;&#21697;&#20986;&#29694;&#32893;&#21147;&#21463;&#25613;&#27604;&#20363;1/6&#65292;&#32004;&#39640;&#20986;&#19968;&#20493;&#12290;&#19981;&#36942;&#65292;&#22283;&#20839;&#34277;&#29289;&#19981;&#33391;&#21453;&#25033;&#36890;&#22577;&#31995;&#32113;&#21063;&#20006;&#26410;&#25910;&#36942;&#39006;&#20284;&#20491;&#26696;&#12290;<font color="#FF0000">(&#30001;&#26044;&#22283;&#20839;&#37117;&#26159;&#35199;&#37291;&#22312;&#25226;&#25345;&#65292;&#25152;&#20197;&#36889;&#39006;&#26696;&#20363;&#23601;&#31639;&#26377;&#36890;&#22577;&#65292;&#36996;&#26159;&#19981;&#26371;&#27969;&#21040;&#22806;&#38754;&#20358;&#12290;)</font></p>
<p style="line-height: 150%">&#26368;&#26032;&#19968;&#26399;Arch Otolaryngol Head Neck 
Surg.&#26399;&#21002;&#30740;&#31350;&#22577;&#21578;&#25351;&#20986;&#65292;&#30740;&#31350;&#20154;&#21729;&#20998;&#26512;1&#33836;1525&#21517;40&#27506;&#20197;&#19978;&#32654;&#22283;&#30007;&#24615;&#33258;&#20027;&#36890;&#22577;&#36039;&#26009;&#65292;&#30332;&#29694;&#20351;&#29992;PDE5&#25233;&#21046;&#21137;&#65288;sildenafil&#12289;tadalafil&#12289;vardenafil&#65289;&#34277;&#21697;&#32773;&#65292;&#20986;&#29694;&#32893;&#21147;&#21463;&#25613;&#27604;&#29575;&#26126;&#39023;&#36611;&#39640;&#12290;<font color="#FF0000">(&#33102;&#20027;&#32819;&#65292;&#32893;&#21147;&#21463;&#25613;&#23601;&#26159;&#33102;&#33247;&#24050;&#32147;&#21463;&#20663;&#30340;&#26126;&#35657;&#12290;)</font></p>
<p style="line-height: 150%">&#22914;&#20197;&#20491;&#21029;&#25104;&#20998;&#20358;&#20998;&#26512;&#65292;&#20854;&#20013;&#20677;sildenafil&#25104;&#20998;&#34277;&#21697;&#20855;&#26377;&#32113;&#35336;&#24847;&#32681;&#12290;&#19981;&#36942;&#65292;&#35442;&#31687;&#30740;&#31350;&#25351;&#20986;&#65292;&#26368;&#24460;&#32080;&#26524;&#23578;&#28961;&#27861;&#35657;&#23526;&#20841;&#32773;&#38291;&#30340;&#22240;&#26524;&#38364;&#20418;&#65292;&#20173;&#38920;&#36914;&#19968;&#27493;&#30740;&#31350;&#12290;<font color="#FF0000">(&#27599;&#30070;&#35199;&#37291;&#35498;&#35201;&#20877;&#20570;&#36914;&#19968;&#27493;&#30340;&#30740;&#31350;&#26178;&#65292;&#23601;&#26159;&#21448;&#26377;&#20154;&#35201;&#21463;&#21040;&#20663;&#23475;&#20102;&#12290;)</font></p>
<p style="line-height: 150%">&#34907;&#29983;&#32626;&#25351;&#20986;&#65292;&#30446;&#21069;&#26680;&#20934;&#21547;&#26377;sildenafil&#25104;&#20998;&#34277;&#21697;&#35069;&#21137;&#35377;&#21487;&#35657;&#20849;&#26377;4&#24373;&#65292;&#21547;tadalafil&#25104;&#20998;&#34277;&#21697;&#35069;&#21137;&#35377;&#21487;&#35657;&#20063;&#26377;4&#24373;&#65292;&#33267;&#26044;&#21547;vardenafil&#25104;&#20998;&#34277;&#21697;&#35069;&#21137;&#35377;&#21487;&#35657;&#26377;3&#24373;&#65292;&#25152;&#26680;&#20934;&#30340;&#36969;&#25033;&#30151;&#37117;&#28858;&#12300;&#25104;&#24180;&#30007;&#24615;&#21187;&#36215;&#21151;&#33021;&#38556;&#31001;&#12301;&#65292;&#20854;&#20013;sildenafil&#25104;&#20998;&#34277;&#21697;&#20223;&#21934;&#20013;&#12300;&#21103;&#20316;&#29992;&#12301;&#24050;&#27161;&#31034;&#26377;&#12300;&#32819;&#40180;&#12289;&#32819;&#32894;&#12289;&#32819;&#37096;&#30140;&#30171;&#12301;&#12290;&#28165;&#26597;&#20840;&#22283;&#34277;&#29289;&#19981;&#33391;&#21453;&#25033;&#36890;&#22577;&#26696;&#20363;&#65292;&#37117;&#27794;&#26377;&#30332;&#29694;&#22240;&#28858;&#20351;&#29992;PDE5&#25233;&#21046;&#21137;&#34277;&#21697;&#65292;&#32780;&#29986;&#29983;&#32893;&#21147;&#21463;&#25613;&#30340;&#19981;&#33391;&#20107;&#20214;&#36890;&#22577;&#26696;&#20363;&#12290;<font color="#FF0000">(&#31561;&#21040;&#26377;&#36890;&#22577;&#26178;&#65292;&#20663;&#23475;&#26089;&#24050;&#36896;&#25104;&#12290;)</font></p>
<p style="line-height: 150%">
&#20107;&#23526;&#19978;&#65292;&#34907;&#29983;&#32626;&#26089;&#26044;96&#24180;10&#26376;19&#26085;&#30332;&#24067;&#26032;&#32862;&#31295;&#65292;&#25552;&#37266;&#27665;&#30526;&#22312;&#20351;&#29992;PDE5&#25233;&#21046;&#21137;&#34277;&#21697;&#25033;&#23567;&#24515;&#35222;&#35258;&#30064;&#24120;&#12289;&#32819;&#37096;&#30140;&#30171;&#12289;&#32819;&#40180;&#12289;&#32819;&#32894;&#31561;&#19981;&#33391;&#21453;&#25033;&#12290;</p>
<p style="line-height: 150%">
&#39135;&#21697;&#34277;&#29289;&#31649;&#29702;&#23616;&#21628;&#31858;&#65292;&#37291;&#29983;&#28858;&#30149;&#24739;&#34389;&#26041;PED5&#25233;&#21046;&#21137;&#34277;&#21697;&#26178;&#65292;&#25033;&#35641;&#24910;&#35413;&#20272;&#20854;&#29992;&#34277;&#39080;&#38570;&#33287;&#25928;&#30410;&#65292;&#26356;&#25033;&#23567;&#24515;&#30435;&#35222;&#19981;&#33391;&#21453;&#25033;&#30332;&#29983;&#12290;&#30149;&#24739;&#26381;&#29992;&#34277;&#21697;&#33509;&#26377;&#20219;&#20309;&#30097;&#21839;&#25110;&#19981;&#36969;&#65292;&#25033;&#20760;&#24555;&#27965;&#35426;&#38283;&#31435;&#34389;&#26041;&#37291;&#24107;&#12290;</p>
<p style="line-height: 150%" align="center">
<b>&#37679;&#35492;&#30340;&#37291;&#23416;&#29702;&#35542;</b></p>
<p style="line-height: 150%" align="left">
&nbsp;&nbsp;&nbsp; 
&#35199;&#34277;&#37117;&#26159;&#27602;&#34277;&#65292;&#37117;&#26371;&#26377;&#21103;&#20316;&#29992;&#20986;&#29694;&#65292;&#22914;&#26524;&#21103;&#20316;&#29992;&#22823;&#26044;&#21407;&#26412;&#26381;&#34277;&#30340;&#30446;&#30340;&#65292;&#36889;&#31278;&#34277;&#23601;&#19981;&#21487;&#21462;&#65292;&#33102;&#33247;&#20063;&#20027;&#31649;&#24615;&#21151;&#33021;&#65292;&#20063;&#20027;&#31649;&#32893;&#21147;&#65292;&#22914;&#26524;&#21507;&#36889;&#31278;&#34277;&#21487;&#20197;&#22686;&#24375;&#24615;&#21151;&#33021;&#65292;&#20294;&#26159;&#21448;&#21516;&#26178;&#36896;&#25104;&#32893;&#21147;&#21463;&#25613;&#65292;&#36889;&#26159;&#24456;&#22909;&#31505;&#30340;&#20107;&#65292;&#31561;&#26044;&#26159;&#25366;&#26481;&#29254;&#20358;&#35036;&#35199;&#29254;&#65292;&#36234;&#24324;&#36234;&#22750;&#65292;&#30495;&#26159;&#24456;&#30683;&#30462;&#30340;&#35199;&#34277;&#12290;</p>
<p style="LINE-HEIGHT: 150%" align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;05&#26376;27&#26085;</b></p>
<p style="line-height: 150%" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/sex6.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="46031" endspan --></p>

</body>

</html>
