<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#26381;&#29992;&#23433;&#30496;&#34277; &#30007;&#23376;&#22818;&#36938;&#21507;&#29983;&#32905;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#26381;&#29992;&#23433;&#30496;&#34277; &#30007;&#23376;&#22818;&#36938;&#21507;&#29983;&#32905;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/31 
								15:15</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#39640;&#38596;&#26377;&#19968;&#21517;&#30007;&#23376;&#65292;&#30097;&#20284;&#21507;&#20102;&#23433;&#30496;&#34277;&#24460;&#20986;&#29694;&#22818;&#36938;&#30151;&#29376;&#65292;&#20182;&#36305;&#21040;&#22823;&#36067;&#22580;&#35041;&#25343;&#20919;&#20941;&#27331;&#20013;&#30340;&#29983;&#28450;&#22561;&#32905;&#20358;&#21507;&#65292;&#35731;&#20445;&#20840;&#20154;&#21729;&#22151;&#19968;&#22823;&#36339;&#65292;&#25343;&#25885;&#24433;&#27231;&#25226;&#30007;&#23376;&#30340;&#34892;&#28858;&#37636;&#19979;&#20358;&#65292;&#34987;&#24118;&#22238;&#35686;&#23616;&#30340;&#30007;&#23376;&#38283;&#22987;&#21628;&#21628;&#22823;&#30561;&#65292;&#37266;&#20358;&#24460;&#35498;&#20160;&#40636;&#37117;&#19981;&#35352;&#24471;&#20102;&#12290;<font color="#FF0000">(&#27492;&#20154;&#36996;&#31639;&#22909;&#65292;&#24050;&#32147;&#26377;&#20154;&#22240;&#28858;&#21507;&#23433;&#30496;&#34277;&#29986;&#29983;&#22818;&#36938;&#65292;&#38283;&#36554;&#38283;&#21040;&#39640;&#36895;&#20844;&#36335;&#19978;&#12290;)</font></p>
<p style="line-height: 150%">
&#25885;&#24433;&#27231;&#25293;&#19979;&#20102;&#31359;&#30333;&#34915;&#26381;&#30340;&#30007;&#23376;&#65292;&#20182;&#36466;&#22312;&#20919;&#20941;&#27331;&#21069;&#38754;&#65292;&#25361;&#36215;&#19968;&#21253;&#29983;&#28450;&#22561;&#32905;&#65292;&#25749;&#38283;&#20445;&#39854;&#33180;&#24460;&#23601;&#38283;&#22987;&#29467;&#21827;&#65292;&#20063;&#19981;&#31649;&#36889;&#28450;&#22561;&#32905;&#26681;&#26412;&#19981;&#33021;&#29983;&#21507;&#65292;&#22823;&#21475;&#22823;&#21475;&#30340;&#29436;&#21534;&#34382;&#22181;&#65292;&#25226;&#26049;&#37002;&#30340;&#20154;&#37117;&#22151;&#20667;&#20102;&#65292;&#20445;&#20840;&#20154;&#21729;&#36208;&#21040;&#26049;&#37002;&#38283;&#22987;&#21240;&#38459;&#65292;&#20294;&#30007;&#23376;&#26681;&#26412;&#19981;&#32893;&#65292;&#36889;&#30007;&#23376;&#21507;&#23436;&#29983;&#32905;&#24460;&#21448;&#36208;&#21040;<a id="yui-gen9" class="ynwsyq yqclass" title="&#27873;&#40629;" href="?" style="text-decoration: none"><font color="#000000">&#27873;&#40629;</font></a>&#21312;&#25286;&#38283;&#19968;&#21253;&#27873;&#40629;&#65292;&#28982;&#24460;&#23601;&#24448;&#27331;&#21488;&#36208;&#20102;&#20986;&#21435;&#65292;&#26681;&#26412;&#27794;&#26377;&#32080;&#24115;&#65292;&#20445;&#20840;&#20154;&#21729;&#34909;&#36942;&#21435;&#25226;&#20182;&#25876;&#19979;&#20358;&#28310;&#20633;&#22577;&#35686;&#65292;&#30007;&#23376;&#22987;&#32066;&#30475;&#36215;&#20358;&#26127;&#26127;&#27785;&#27785;&#65292;&#22238;&#35441;&#20063;&#27794;&#26377;&#37007;&#36655;&#12290;<font color="#FF0000">(&#21507;&#23433;&#30496;&#34277;&#24460;&#65292;&#31070;&#26159;&#30561;&#20102;&#20294;&#26159;&#30561;&#24471;&#19981;&#23433;&#31337;&#65292;
&#32780;&#24418;&#27794;&#26377;&#30561;&#12290;)</font></p>
<p style="line-height: 150%">
&#34987;&#24118;&#22238;&#35686;&#23616;&#24460;&#65292;&#30007;&#23376;&#23601;&#38283;&#22987;&#21628;&#21628;&#22823;&#30561;&#65292;&#37266;&#20358;&#24460;&#20182;&#36319;&#21729;&#35686;&#35498;&#65292;&#33258;&#24049;&#26377;&#21507;&#23433;&#30496;&#34277;&#65292;&#28982;&#24460;&#23601;&#19981;&#35352;&#24471;&#20102;&#65292;&#23436;&#20840;&#19981;&#30693;&#36947;&#33258;&#24049;&#26377;&#20599;&#21507;&#28450;&#22561;&#32905;&#65292;&#26377;&#37291;&#24107;&#34920;&#31034;&#65292;&#26377;&#20154;&#21507;&#20102;&#23433;&#30496;&#34277;&#26371;&#20986;&#29694;&#30097;&#20284;&#22818;&#36938;&#30340;&#21103;&#20316;&#29992;&#65292;&#23601;&#26159;&#19981;&#35352;&#24471;&#33258;&#24049;&#20570;&#36942;&#30340;&#20219;&#20309;&#20107;&#65292;&#30007;&#23376;&#23601;&#26159;&#39006;&#20284;&#36889;&#27171;&#30340;&#30151;&#29376;&#25165;&#26371;&#22312;&#36067;&#22580;&#20013;&#29983;&#21507;&#28450;&#22561;&#32905;&#65292;&#25226;&#22823;&#23478;&#37117;&#22151;&#19968;&#36339;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#19981;&#21507;&#23433;&#30496;&#34277;&#65292;&#23601;&#31639;&#19981;&#30561;&#20063;&#27604;&#21507;&#24460;&#22818;&#36938;&#20358;&#24471;&#22909;&#20123;&#65292;&#36942;&#21435;&#26377;&#30332;&#29983;&#22818;&#36938;&#26178;&#21435;&#22707;&#22675;&#25366;&#38283;&#26874;&#26448;&#24460;&#65292;&#21507;&#27515;&#20154;&#30340;&#32905;&#31561;&#31561;&#65292;&#27492;&#20154;&#21507;&#29983;&#32905;&#65292;&#36939;&#27683;&#36996;&#31639;&#22909;&#65292;&#27665;&#30526;&#26377;&#22833;&#30496;&#21839;&#38988;&#26178;&#65292;&#35531;&#25214;&#20013;&#37291;&#20358;&#27835;&#30274;&#65292;&#19981;&#35201;&#20877;&#21507;&#23433;&#30496;&#34277;&#20102;&#65292;&#23433;&#30496;&#34277;&#30340;&#24460;&#36986;&#30151;&#38500;&#20102;&#22818;&#36938;&#20043;&#22806;&#65292;&#23601;&#26159;&#26371;&#29986;&#29983;&#24962;&#39729;&#30151;&#65292;&#25509;&#33879;&#23601;&#21507;&#25239;&#24962;&#39729;&#34277;&#65292;&#28982;&#24460;&#23601;&#26371;&#33258;&#27578;&#32780;&#27515;&#65292;&#27515;&#26178;&#36996;&#38754;&#24118;&#24494;&#31505;&#65292;&#32780;&#19988;&#22810;&#26159;&#24478;&#39640;&#34389;&#36339;&#19979;&#20358;&#27515;&#20129;&#30340;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;
<font color="#FF0000">
&#22833;&#30496;&#26159;&#24456;&#30171;&#33510;&#30340;&#20107;&#65292;&#20013;&#37291;&#34277;&#32085;&#23565;&#21487;&#20197;&#27835;&#22909;&#20320;&#30340;&#22833;&#30496;&#65292;&#22914;&#26524;&#20320;&#19981;&#20171;&#24847;&#21435;&#22818;&#36938;&#65292;&#28982;&#24460;&#26368;&#32066;&#26159;&#33258;&#27578;&#30340;&#35441;&#65292;&#37027;&#35531;&#32380;&#32396;&#20351;&#29992;&#35199;&#34277;&#24288;&#20570;&#30340;&#65292;&#23560;&#38272;&#26159;&#35373;&#35336;&#32102;&#25973;&#20154;&#21507;&#30340;&#23433;&#30496;&#34277;&#21543;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;31&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/sleep19.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="60161" endspan --></p>

</body>

</html>
