<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#20840;&#29699;&#27599;&#24180;300&#33836;&#20154;&#27515;&#26044;&#19981;&#36939;&#21205;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#20840;&#29699;&#27599;&#24180;300&#33836;&#20154;&#27515;&#26044;&#19981;&#36939;&#21205;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/20 10:00</q> </p>
<p style="line-height: 150%">
&#65288;&#20013;&#22830;&#31038;&#21488;&#21271;20&#26085;&#38651;&#65289;&#27599;&#22825;&#36208;6000&#27493;&#21487;&#38928;&#38450;&#30142;&#30149;&#65292;&#36948;&#21040;&#24310;&#24180;&#30410;&#22781;&#25928;&#26524;&#12290;&#32654;&#22283;&#30142;&#30149;&#38928;&#38450;&#25511;&#21046;&#20013;&#24515;&#36939;&#21205;&#33287;&#20581;&#24247;&#37096;&#20027;&#20219;&#36993;&#20811;&#29246;&#8231;&#26222;&#29790;&#29305;&#21338;&#22763;&#34920;&#31034;&#65292;&#26681;&#25818;&#35519;&#26597;&#39023;&#31034;&#65292;&#20840;&#29699;&#27599;&#24180;&#22823;&#32004;&#26377;300&#33836;&#20154;&#27515;&#26044;&#19981;&#36939;&#21205;&#12290;</p>
<p style="line-height: 150%">
&#20013;&#22283;&#34907;&#29983;&#37096;&#12289;&#20013;&#22283;&#35352;&#21332;&#12289;&#21487;&#21475;&#21487;&#27138;&#20844;&#21496;&#32879;&#21512;&#33289;&#36774;&#30340;&#12300;&#20013;&#22283;&#20581;&#24247;&#30693;&#35672;&#20659;&#25773;&#28608;&#21237;&#35336;&#21123;&#65288;&#21507;&#21205;&#24179;&#34913;&#12289;&#36208;&#21521;&#20581;&#24247;&#65289;&#12301;&#23560;&#23478;&#23186;&#39636;&#30740;&#35342;&#26371;18&#26085;&#22312;&#21271;&#20140;&#33289;&#34892;&#12290;</p>
<p style="line-height: 150%">
&#26032;&#33775;&#31038;&#24341;&#36848;&#26222;&#29790;&#29305;&#35498;&#65292;&#32654;&#22283;&#36939;&#21205;&#37291;&#23416;&#31185;&#23416;&#38498;&#27491;&#22312;&#25512;&#24291;&#12300;&#36939;&#21205;&#26159;&#33391;&#26041;&#12301;&#30340;&#27010;&#24565;&#65292;&#20027;&#35201;&#20570;&#27861;&#26159;&#31038;&#21312;&#37291;&#29983;&#25226;&#36939;&#21205;&#20316;&#28858;&#19968;&#21137;&#34389;&#26041;&#38283;&#32102;&#31038;&#21312;&#22823;&#30526;&#65292;&#36890;&#36942;&#36939;&#21205;&#20358;&#25552;&#39640;&#26576;&#19968;&#20491;&#31038;&#21312;&#20154;&#32676;&#30340;&#20581;&#24247;&#27700;&#28310;&#12290;&#35519;&#26597;&#39023;&#31034;&#65292;&#36234;&#20302;&#25910;&#20837;&#22283;&#23478;&#65292;&#22240;&#32570;&#23569;&#36939;&#21205;&#32780;&#27515;&#20129;&#30340;&#27604;&#29575;&#23601;&#26356;&#39640;&#12290;</p>
<p style="line-height: 150%">&#32654;&#22283;&#30740;&#31350;&#36939;&#21205;&#33287;&#20581;&#24247;&#23416;&#30340;&#25945;&#25480;&#32993;&#21083;&#25351;&#20986;&#65292;&#32570;&#20047;&#36939;&#21205;&#20197;&#21450;&#36229;&#37325;&#21644;<a id="yui-gen9" class="ynwsyq yqclass" title="&#32933;&#32982;" href="?" style="text-decoration: none"><font color="#000000">&#32933;&#32982;</font></a>&#26159;&#32654;&#22283;&#31038;&#26371;&#20841;&#22823;&#20844;&#20849;&#34907;&#29983;&#21839;&#38988;&#12290;&#26681;&#25818;&#32654;&#22283;2004&#24180;&#20581;&#24247;&#34892;&#28858;&#35519;&#26597;&#39023;&#31034;&#65292;24%&#30340;&#32654;&#22283;&#20154;&#19981;&#20570;&#20219;&#20309;&#20241;&#38290;&#36939;&#21205;&#65292;&#21482;&#26377;30%&#30340;&#25104;&#24180;&#20154;&#36948;&#21040;&#32654;&#22283;&#30142;&#25511;&#20013;&#24515;&#25512;&#34214;&#30340;&#27161;&#28310;&#65292;&#27599;&#22825;&#36939;&#21205;30&#20998;&#37912;&#65292;&#27599;&#36913;5&#27425;&#12290;</p>
<p style="line-height: 150%">
&#32654;&#22283;2008&#24180;&#20840;&#22283;&#29151;&#39178;&#35519;&#26597;&#39023;&#31034;&#65292;&#23559;&#36817;68.3%&#30340;&#32654;&#22283;&#25104;&#20154;&#26159;&#36229;&#37325;&#21644;&#32933;&#32982;&#30340;&#12290;&#32993;&#21083;&#35498;&#65306;&#12300;&#22914;&#26524;&#27599;&#36913;5&#22825;&#36914;&#34892;&#21322;&#20491;&#23567;&#26178;&#30340;&#36629;&#31561;&#12289;&#20013;&#31561;&#36939;&#21205;&#65292;&#21253;&#25324;&#36208;&#36335;&#12289;&#39438;&#36554;&#65292;&#23601;&#21487;&#20197;&#38928;&#38450;&#30142;&#30149;&#65307;&#22914;&#26524;&#25226;&#36939;&#21205;&#37327;&#25552;&#39640;&#21040;45&#25110;60&#20998;&#37912;&#65292;&#23601;&#21487;&#20197;&#38477;&#20302;&#39636;&#37325;&#65292;&#29978;&#33267;&#20445;&#25345;&#20581;&#24247;&#39636;&#37325;&#12290;&#12301;</p>
<p style="line-height: 150%">
&#35519;&#26597;&#30332;&#29694;&#65292;&#22914;&#26524;&#19968;&#20491;&#20154;&#27599;&#36913;&#36939;&#21205;&#22810;&#26044;7&#20491;&#23567;&#26178;&#65292;&#26410;&#20358;&#24739;&#24515;&#33126;&#34880;&#31649;&#30142;&#30149;&#30340;&#21361;&#38570;&#28187;&#23569;45%&#65292;&#24739;&#20896;&#24515;&#30149;&#21361;&#38570;&#28187;&#23569;51%&#12290;&#21644;&#27491;&#24120;&#39636;&#37325;&#30340;&#20154;&#30456;&#27604;&#65292;&#36229;&#37325;&#30340;&#20154;&#24190;&#20046;&#22686;&#21152;33%&#24739;&#24515;&#34928;&#30340;&#21361;&#38570;&#65307;&#22914;&#26524;&#32933;&#32982;&#65292;&#26410;&#20358;&#24739;&#24515;&#34928;&#30340;&#21361;&#38570;&#24190;&#20046;&#26371;&#22686;&#21152;&#19968;&#20493;&#12290;&#32933;&#32982;&#32773;&#21443;&#21152;&#39636;&#32946;&#37723;&#37706;&#65292;&#26371;&#27604;&#19981;&#36939;&#21205;&#30340;&#27491;&#24120;&#39636;&#37325;&#25110;&#32773;&#30246;&#20154;&#24739;&#20896;&#24515;&#30149;&#30340;&#21361;&#38570;&#20302;&#12290;</p>
<p style="line-height: 150%">
&#21271;&#20140;&#22823;&#23416;&#20844;&#20849;&#34907;&#29983;&#23416;&#38498;&#25945;&#25480;&#26446;&#21487;&#22522;&#34920;&#31034;&#65292;&#26681;&#25818;&#20013;&#22283;&#22283;&#23478;&#39636;&#32946;&#32317;&#23616;&#35519;&#26597;&#39023;&#31034;&#65292;&#32147;&#24120;&#21443;&#21152;&#39636;&#32946;&#37723;&#29001;&#30340;&#20154;&#20308;&#32317;&#20154;&#21475;&#30340;28.2%&#65292;35&#21040;49&#27506;&#30340;&#25104;&#24180;&#20154;&#32147;&#24120;&#21443;&#21152;&#39636;&#32946;&#37723;&#29001;&#30340;&#21482;&#26377;8%&#12290;</p>
<p style="line-height: 150%">
&#20182;&#35498;&#65292;&#36817;&#24180;&#20358;&#24930;&#24615;&#30149;&#28608;&#22686;&#65292;&#20027;&#35201;&#23601;&#26159;&#19981;&#20581;&#24247;&#30340;&#39154;&#39135;&#32722;&#24931;&#21644;&#32570;&#23569;&#36939;&#21205;&#36896;&#25104;&#12290;&#20854;&#23526;&#65292;&#36208;&#36335;&#26159;&#24456;&#22909;&#30340;&#36939;&#21205;&#26041;&#24335;&#65292;&#27599;&#22825;&#36208;6000&#27493;&#65292;&#30456;&#30070;&#26044;&#27599;&#22825;&#21322;&#23567;&#26178;&#30340;&#20013;&#31561;&#24375;&#24230;&#36939;&#21205;&#12290;</p>
<p style="line-height: 150%">
&#20013;&#22283;&#30142;&#30149;&#38928;&#38450;&#25511;&#21046;&#20013;&#24515;&#29151;&#39178;&#33287;&#39135;&#21697;&#23433;&#20840;&#25152;&#30740;&#31350;&#21729;&#26954;&#26313;&#20809;&#25351;&#20986;&#65292;&#20013;&#22283;&#20154;&#28921;&#35519;&#27833;&#25885;&#20837;&#36942;&#22810;&#65292;&#29305;&#21029;&#26159;&#22312;&#21271;&#20140;&#65292;&#33203;&#39135;&#27161;&#28310;&#26159;&#27599;&#22825;30&#20811;&#27833;&#65292;&#21271;&#20140;&#20154;&#27599;&#22825;&#36948;&#21040;&#20102;50&#20811;&#12290;&#21478;&#22806;&#65292;&#19990;&#30028;&#34907;&#29983;&#32068;&#32340;&#25512;&#34214;&#27599;&#20154;&#27599;&#22825;&#25885;&#20837;5&#20811;&#40573;&#65292;&#20294;&#22823;&#38520;&#21271;&#26041;&#20154;&#27599;&#22825;&#21507;&#29992;12&#20811;&#24038;&#21491;&#65292;&#36229;&#27161;1&#20493;&#22810;&#12290;</p>
<p align="center"><b>&#30495;&#30340;&#24456;&#21487;&#24597;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#25105;&#26044;&#20116;&#26376;&#19979;&#26092;&#21435;&#20102;&#19968;&#36255;&#21271;&#20140;&#65292;&#30446;&#30340;&#26159;&#21435;&#21578;&#20778;&#37239;&#32178;&#31449;&#30340;&#20405;&#27402;&#34892;&#28858;&#65292;&#20854;&#20013;&#19968;&#22825;&#21507;&#26202;&#39184;&#26178;&#65292;&#25105;&#30340;&#21451;&#20154;&#24076;&#26395;&#25105;&#24171;&#20182;&#30340;&#19968;&#20301;&#22899;&#24615;&#26379;&#21451;&#30475;&#30475;&#65292;&#28858;&#20160;&#40636;&#36889;&#20301;&#22899;&#24615;&#26379;&#21451;&#19981;&#26039;&#30340;&#29983;&#30149;&#65292;&#26159;&#21542;&#21487;&#20197;&#32102;&#22905;&#20123;&#24314;&#35696;&#65292;&#30001;&#26044;&#20182;&#26159;&#25105;&#22810;&#24180;&#30340;&#26379;&#21451;&#65292;&#25152;&#20197;&#25105;&#19968;&#21475;&#31572;&#25033;&#19979;&#20358;&#65292;&#32080;&#26524;&#30070;&#36889;&#20301;&#22899;&#24615;&#26379;&#21451;&#20358;&#26178;&#65292;&#25105;&#19968;&#26395;&#23601;&#30693;&#36947;&#65292;&#27492;&#20154;&#38750;&#24120;&#32570;&#20047;&#36939;&#21205;&#65292;&#25165;&#26371;&#28363;&#29983;&#20986;&#35377;&#22810;&#19981;&#35442;&#26377;&#30340;&#30142;&#30149;&#65292;&#25105;&#30452;&#25509;&#23601;&#21578;&#35380;&#25105;&#26379;&#21451;&#65292;&#36889;&#20301;&#23567;&#22992;&#30340;&#30149;&#19981;&#26371;&#22909;&#30340;&#65292;&#22240;&#28858;&#30149;&#22240;&#23601;&#26159;&#32570;&#23569;&#36939;&#21205;&#65292;&#32780;&#22905;&#24517;&#28982;&#20063;&#25078;&#26044;&#36939;&#21205;&#65292;&#32080;&#26524;&#22905;&#33258;&#24049;&#35498;&#65292;&#22905;&#24478;&#19981;&#20986;&#27735;&#65292;&#23478;&#20013;&#24120;&#24180;&#20351;&#29992;&#31354;&#35519;&#31995;&#32113;&#65292;&#20445;&#25345;&#24646;&#28331;&#65292;&#22905;&#20063;&#24478;&#19981;&#20570;&#23478;&#20107;&#65292;&#20063;&#24478;&#19981;&#29038;&#39151;&#65292;&#22240;&#28858;&#23526;&#22312;&#25078;&#24471;&#21435;&#29038;&#39151;&#65292;&#25972;&#22825;&#23601;&#31401;&#22312;&#23478;&#20013;&#65292;&#24456;&#23569;&#20986;&#38272;&#12290;&#25105;&#30340;&#23416;&#29983;&#21578;&#35380;&#22905;&#65292;&#33267;&#23569;&#35201;&#27599;&#22825;&#27969;&#19968;&#40670;&#27735;&#65292;&#22905;&#21371;&#22238;&#31572;&#35498;&#65292;&#37027;&#20908;&#22825;&#21448;&#35442;&#22914;&#20309;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#36939;&#21205;&#26159;&#20154;&#39006;&#20581;&#24247;&#30340;&#22522;&#26412;&#21205;&#20316;&#65292;&#27492;&#20154;&#23621;&#28982;&#21482;&#26159;&#22240;&#28858;&#33258;&#24049;&#19981;&#24819;&#36939;&#21205;&#32780;&#25214;&#20986;&#21313;&#20998;&#21487;&#31505;&#30340;&#29702;&#30001;&#65292;&#26367;&#33258;&#24049;&#36783;&#30333;&#65292;&#30001;&#36889;&#20491;&#26696;&#20363;&#21487;&#30693;&#65292;&#36939;&#21205;&#26159;&#35201;&#38752;&#33258;&#24049;&#30340;&#65292;&#19981;&#24819;&#36939;&#21205;&#30340;&#20154;&#65292;&#36996;&#26371;&#26367;&#33258;&#24049;&#25214;&#29702;&#30001;&#19981;&#21435;&#36939;&#21205;&#65292;&#35377;&#22810;&#30142;&#30149;&#37117;&#26159;&#30001;&#32570;&#23569;&#36939;&#21205;&#32780;&#24471;&#21040;&#30340;&#65292;&#19981;&#21435;&#36939;&#21205;&#20809;&#38752;&#21507;&#34277;&#26159;&#19981;&#26371;&#22909;&#30340;&#65292;&#25152;&#20197;&#30070;&#26178;&#25105;&#23601;&#21578;&#35380;&#22905;&#65292;&#22963;&#24050;&#32147;&#28961;&#27861;&#27835;&#30274;&#20102;&#65292;&#22963;&#30340;&#30149;&#26159;&#19981;&#26371;&#22909;&#30340;&#65292;&#21516;&#26178;&#22963;&#30340;&#22781;&#21629;&#24517;&#23559;&#22240;&#27492;&#32780;&#35722;&#30701;&#65292;&#25105;&#20063;&#27794;&#26377;&#36774;&#27861;&#20102;&#12290;</font></p>
<p align="center" style="line-height: 150%"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;21&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/sport.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="39034" endspan --></p>

</body>

</html>
