<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#38548;&#22812;&#33756;&#19979;&#32922; &#32633;&#24739;&#32963;&#30284;&#29575;&#22686;2&#25104;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#38548;&#22812;&#33756;&#19979;&#32922; &#32633;&#24739;&#32963;&#30284;&#29575;&#22686;2&#25104;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/18 
								15:46</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#24456;&#22810;&#27665;&#30526;&#26371;&#25226;&#21507;&#19981;&#29609;&#30340;&#33756;&#65292;&#25918;&#21040;&#20912;&#31665;&#30041;&#21040;&#38548;&#22825;&#21152;&#29105;&#20877;&#21507;&#65292;&#20294;&#26159;&#25552;&#37266;&#24744;&#36889;&#27171;&#21487;&#33021;&#26371;&#21507;&#20986;&#21839;&#38988;&#65292;&#26377;&#37291;&#24107;&#35498;&#65292;&#22240;&#28858;&#32160;&#33394;&#33865;&#33756;&#39006;&#20013;&#21547;&#26377;&#36786;&#33756;&#27544;&#30041;&#30340;&#30813;&#37240;&#40573;&#65292;&#22914;&#26524;&#37197;&#19978;&#38548;&#22812;&#30340;&#28023;&#39854;&#19968;&#36215;&#21152;&#29105;&#65292;&#21487;&#33021;&#26371;&#29986;&#29983;&#33268;&#30284;&#30340;&#20126;&#30813;&#33018;&#65292;&#32633;&#24739;&#32963;&#30284;&#30340;&#39080;&#38570;&#22686;&#21152;&#20841;&#25104;&#12290;</p>
<p style="line-height: 150%">
&#25472;&#38283;&#22577;&#32025;&#65292;&#39184;&#26700;&#19978;&#25918;&#33879;&#26152;&#22825;&#21097;&#19979;&#20358;&#30340;&#33756;&#65292;&#20013;&#21320;&#20877;&#25918;&#36914;&#37707;&#35041;&#21152;&#29105;&#19968;&#19979;&#32380;&#32396;&#21507;&#65292;&#23567;&#24515;&#32963;&#30284;&#21487;&#33021;&#23601;&#26371;&#25214;&#19978;&#20320;&#65292;&#23588;&#20854;&#26159;&#19968;&#21475;&#38738;&#33756;&#19968;&#21475;&#28023;&#39854;&#65292;&#36890;&#36890;&#37117;&#26159;&#26152;&#22825;&#21507;&#19981;&#23436;&#30340;&#65292;<a id="yui-gen10" class="ynwsyq yqclass" title="&#22825;&#27683;" href="?" style="text-decoration: none"><font color="#000000">&#22825;&#27683;</font></a>&#20919;&#23601;&#25918;&#22312;&#39184;&#26700;&#19978;&#65292;&#32147;&#36942;&#19968;&#25972;&#22812;&#19981;&#26039;&#28363;&#29983;&#32048;&#33740;&#65292;&#38738;&#33756;&#35041;&#27544;&#30041;&#30340;&#36786;&#34277;&#37197;&#33879;&#38548;&#22812;&#28023;&#39854;&#65292;&#29986;&#29983;&#33268;&#30284;&#29289;&#20126;&#30813;&#33018;&#23601;&#26371;&#25552;&#39640;&#32963;&#30284;&#30340;&#39080;&#38570;&#65292;&#19981;&#21482;&#36889;&#27171;&#65292;&#27794;&#21152;&#29105;&#23436;&#20840;&#20063;&#23481;&#26131;&#20986;&#21839;&#38988;&#65292;&#26368;&#22909;&#30340;&#26041;&#27861;&#23601;&#26159;&#27927;&#33756;&#35201;&#27927;&#20094;&#28136;&#65292;&#30433;&#37327;&#36991;&#20813;&#36786;&#34277;&#30340;&#27544;&#30041;&#65292;&#29038;&#33756;&#20063;&#19981;&#35201;&#36942;&#37327;&#65292;&#30070;&#22825;&#29038;&#30340;&#26368;&#22909;&#30070;&#22825;&#23601;&#21507;&#25481;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#21482;&#35201;&#26159;&#37291;&#24107;&#65292;&#21448;&#39000;&#24847;&#21435;&#30740;&#31350;&#30142;&#30149;&#30340;&#25104;&#22240;&#65292;&#23601;&#26159;&#22909;&#37291;&#24107;&#65292;&#20027;&#35201;&#36896;&#25104;&#32963;&#30284;&#30340;&#21407;&#22240;&#26159;&#27599;&#22825;&#21917;&#22823;&#37327;&#30340;&#21654;&#21857;&#65292;&#21916;&#27489;&#21507;&#36895;&#39135;&#12289;&#27833;&#28856;&#34223;&#26781;&#31561;&#65292;&#36996;&#26377;&#21916;&#27489;&#21507;&#37251;&#35069;&#39006;&#30340;&#39135;&#29289;&#65292;&#24076;&#26395;&#22823;&#23478;&#35201;&#27880;&#24847;&#65292;&#31117;&#24478;&#21475;&#20837;&#65292;&#33267;&#26044;&#35199;&#37291;&#25152;&#35586;&#30340;&#24189;&#38272;&#26751;&#33740;&#36896;&#25104;&#32963;&#30284;&#20043;&#35498;&#65292;&#32893;&#32893;&#23601;&#22909;&#65292;&#19981;&#26159;&#30495;&#27491;&#30340;&#33268;&#30149;&#21407;&#22240;&#65292;&#36889;&#27171;&#20063;&#21487;&#20197;&#24471;&#21040;&#35582;&#35997;&#29246;&#37291;&#23416;&#29518;&#65292;&#30495;&#26159;&#31505;&#35441;&#19968;&#21063;&#12290;&#22240;&#28858;&#22914;&#26524;&#24375;&#35519;&#26159;&#24189;&#38272;&#26751;&#33740;&#36896;&#25104;&#30340;&#32963;&#30284;&#65292;&#23601;&#21487;&#20197;&#36067;&#20986;&#35377;&#22810;&#35199;&#34277;&#25239;&#29983;&#32032;&#65292;&#35199;&#34277;&#24288;&#22312;&#24149;&#24460;&#25805;&#20316;&#65292;&#36889;&#23601;&#26159;&#20182;&#20497;&#26371;&#24471;&#29518;&#30340;&#30495;&#27491;&#21407;&#22240;&#65292;&#30495;&#26159;&#19999;&#33225;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;19&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/stomach22.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="48338" endspan --></p>

</body>

</html>
