<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#38525;&#22823;&#38468;&#37291;&#65072;&#24859;&#21507;&#37251;&#28460;&#21697; &#23452;&#34349;&#32963;&#30284;&#29575;&#39640;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#38525;&#22823;&#38468;&#37291;&#65072;&#24859;&#21507;&#37251;&#28460;&#21697; 
								&#23452;&#34349;&#32963;&#30284;&#29575;&#39640;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/27 
								04:11</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#12308;&#35352;&#32773;&#28216;&#26126;&#37329;&#65295;&#23452;&#34349;&#22577;&#23566;&#12309;&#22283;&#31435;&#38525;&#26126;&#22823;&#23416;&#38468;&#35373;&#37291;&#38498;&#25351;&#20986;&#65292;&#23452;&#34349;&#32963;&#30284;&#30332;&#29983;&#29575;&#27599;&#24180;&#27599;10&#33836;&#20154;&#21475;&#32004;30&#20363;&#65292;&#36611;&#20840;&#22283;&#22810;1&#20493;&#65292;&#25033;&#33287;&#23452;&#34349;&#27665;&#30526;&#32722;&#24931;&#21507;&#37251;&#28460;&#21697;&#26377;&#38364;&#65307;&#37291;&#38498;&#26152;&#22825;&#33289;&#36774;&#12300;&#32963;&#30284;&#27835;&#30274;&#20043;&#26368;&#26032;&#30332;&#23637;&#12301;&#30740;&#35342;&#26371;&#65292;&#38498;&#38263;&#21776;&#39640;&#39423;&#24076;&#26395;&#34249;&#30001;&#30740;&#35342;&#26371;&#65292;&#25226;&#19990;&#30028;&#26368;&#26032;&#27835;&#30274;&#26041;&#27861;&#33287;&#26368;&#26032;&#34277;&#29289;&#24118;&#36914;&#23452;&#34349;&#32291;&#12290;</p>
<p style="line-height: 150%">&#37251;&#28460;&#39135;&#21697;&#30340;&#30813;&#37240;&#26371;&#33268;&#30284;<font color="#FF0000">(&#32085;&#23565;&#26159;&#23565;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">&#32963;&#30284;&#26159;&#21488;&#28771;&#24120;&#35211;&#30340;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#65292;&#22283;&#20154;&#30332;&#29983;&#29575;&#27599;10&#33836;&#20154;&#21475;&#32004;15&#20363;&#65292;&#23452;&#34349;&#21371;&#25509;&#36817;30&#20363;&#65307;&#38525;&#22823;&#38468;&#37291;&#38498;&#38263;&#21776;&#39640;&#39423;&#35498;&#65292;&#21488;&#28771;&#26481;&#28023;&#23736;&#22522;&#38534;&#12289;&#23452;&#34349;&#12289;<a id="yui-gen11" class="ynwsyq yqclass" title="&#33457;&#34030;" href="?" style="text-decoration: none"><font color="#000000">&#33457;&#34030;</font></a>&#21450;<a id="yui-gen12" class="ynwsyq yqclass" title="&#21488;&#26481;" href="?" style="text-decoration: none"><font color="#000000">&#21488;&#26481;</font></a>&#30340;&#32963;&#30284;&#30332;&#29983;&#29575;&#37117;&#20559;&#39640;&#65292;&#23452;&#34349;&#26356;&#26159;&#20840;&#22283;&#26368;&#39640;&#65292;&#32780;&#19988;&#27298;&#26597;&#21040;&#26178;&#37117;&#22826;&#26202;&#20102;&#65292;&#20182;&#21628;&#31858;&#27665;&#30526;&#33509;&#33144;&#32963;&#19981;&#33298;&#26381;&#65292;&#25033;&#26089;&#40670;&#20570;&#32963;&#37857;&#65292;&#32963;&#30284;&#30149;&#20154;80&#65285;&#37117;&#27794;&#20316;&#36942;&#32963;&#37857;&#12290;<font color="#FF0000">(&#35199;&#37291;&#23601;&#31639;&#26089;&#30693;&#36947;&#30149;&#20154;&#26377;&#32963;&#30284;&#65292;&#36996;&#26159;&#35201;&#38283;&#20992;&#20570;&#21270;&#30274;&#31561;&#12290;)</font></p>
<p style="line-height: 150%">
&#21776;&#39640;&#39423;&#35469;&#28858;&#65292;&#30332;&#29983;&#21407;&#22240;1&#20491;&#26159;&#29872;&#22659;&#33287;1&#20491;&#26159;&#22522;&#22240;&#65292;&#21488;&#28771;&#19981;&#26159;&#37027;&#40636;&#22823;&#65292;&#23565;&#22522;&#22240;&#28961;&#27861;&#25506;&#35342;&#65292;&#29872;&#22659;&#37096;&#20998;&#65292;&#23452;&#34349;&#32963;&#30284;&#30332;&#29983;&#29575;&#37027;&#40636;&#39640;&#65292;&#33287;&#32722;&#24931;&#21507;&#37251;&#28460;&#39135;&#21697;&#25033;&#35442;&#26159;&#26377;&#38364;&#65292;&#37251;&#28460;&#39135;&#21697;&#30340;&#30813;&#37240;&#26159;&#33268;&#30284;&#29289;&#12290;</p>
<p style="line-height: 150%">
&#21776;&#39640;&#39423;&#35498;&#65292;&#32963;&#30284;&#25552;&#26089;&#30332;&#29694;&#65292;&#21487;&#20197;&#29992;&#22806;&#31185;&#25163;&#34899;&#20999;&#38500;&#25110;&#29992;&#21270;&#23416;&#12289;&#34277;&#29289;&#27161;&#38774;&#12289;&#25918;&#23556;&#27835;&#30274;&#65292;&#36889;&#20123;&#37117;&#26377;&#24456;&#22823;&#24171;&#24537;&#65292;&#27492;&#27425;&#33289;&#36774;&#30740;&#35342;&#26371;&#65292;&#36992;&#35531;<a id="yui-gen13" class="ynwsyq yqclass" title="&#26085;&#26412;" href="?" style="text-decoration: none"><font color="#000000">&#26085;&#26412;</font></a>&#22823;&#38442;&#22823;&#23416;&#26862;&#27491;&#27193;&#12289;&#40575;&#20818;&#23798;&#22823;&#23416;&#22799;&#36234;&#31077;&#27425;&#20841;&#20301;&#25945;&#25480;&#21443;&#33287;&#30332;&#34920;&#65292;&#26085;&#26412;&#26159;&#19990;&#30028;&#32963;&#30284;&#30332;&#29983;&#29575;&#26368;&#39640;&#30340;&#22283;&#23478;&#65292;&#26377;&#27835;&#30274;&#30340;&#30740;&#31350;&#33287;&#32147;&#39511;&#12290;<font color="#FF0000">(&#22240;&#28858;&#26085;&#26412;&#20154;&#21980;&#39135;&#37251;&#35069;&#21697;&#65292;&#29694;&#22312;&#36996;&#21916;&#27489;&#21917;&#21654;&#21857;&#33287;&#21487;&#27138;&#12290;)</font></p>
<p style="line-height: 150%">&#25214;&#20986;&#30284;&#30151;&#24185;&#32048;&#32990;&#20877;&#28040;&#28357;<font color="#FF0000">(&#30495;&#30340;&#26377;&#29992;&#21966;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;</font>)</font></p>
<p style="line-height: 150%">
&#38525;&#22823;&#38468;&#35373;&#37291;&#38498;&#20839;&#31185;&#20027;&#20219;&#29579;&#32239;&#26360;&#35498;&#65292;&#32963;&#30284;&#32048;&#32990;&#26371;&#27515;&#25481;&#65292;&#20294;&#30284;&#30151;&#24185;&#32048;&#32990;&#26377;&#25239;&#34277;&#24615;&#65292;&#26371;&#36896;&#25104;&#32963;&#30284;&#24489;&#30332;&#33287;&#36681;&#31227;&#65292;&#26159;&#27835;&#30274;&#22833;&#25943;&#20027;&#35201;&#21407;&#22240;&#65292;&#24517;&#38920;&#25214;&#20986;&#30284;&#30151;&#24185;&#32048;&#32990;&#29305;&#27530;&#20998;&#23376;&#23559;&#23427;&#28040;&#28357;&#65292;&#26368;&#26032;&#23526;&#39511;&#23460;&#30740;&#31350;&#65292;&#24185;&#32048;&#32990;&#24050;&#21487;&#36879;&#36942;&#34277;&#29289;&#29554;&#24471;&#25511;&#21046;&#65292;&#20294;&#36996;&#35201;&#33256;&#24202;&#23526;&#39511;&#25165;&#33021;&#35657;&#23526;&#65292;&#19968;&#26086;&#25214;&#20986;&#27578;&#27515;&#30284;&#30151;&#24185;&#32048;&#32990;&#26041;&#27861;&#65292;&#23601;&#33021;&#25552;&#21319;&#30284;&#30151;&#27835;&#30290;&#29575;&#12290;<font color="#FF0000">(&#37027;&#25214;&#19981;&#20986;&#20358;&#26178;&#65292;&#23601;&#35731;&#30149;&#20154;&#31561;&#27515;</font><font face="&#26032;&#32048;&#26126;&#39636;" color="#FF0000">&#65311;</font><font color="#FF0000">)</font></p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#27835;&#30274;&#32963;&#30284;&#30149;&#20154;&#26178;&#65292;&#24517;&#38920;&#25214;&#20986;&#24471;&#30149;&#30340;&#30495;&#27491;&#21407;&#22240;&#25165;&#26377;&#36774;&#27861;&#27835;&#30274;&#65292;&#35199;&#37291;&#22914;&#26524;&#21482;&#30693;&#36947;&#21507;&#37251;&#35069;&#21697;&#23481;&#26131;&#24471;&#21040;&#32963;&#30284;&#65292;&#32780;&#19981;&#30693;&#36947;&#21917;&#21654;&#21857;&#33287;&#21980;&#39135;&#29980;&#39135;&#21917;&#21487;&#27138;&#20063;&#26371;&#35731;&#20154;&#24471;&#21040;&#32963;&#30284;&#30340;&#35441;&#65292;&#35199;&#37291;&#23601;&#19981;&#21487;&#33021;&#23559;&#32963;&#30284;&#27835;&#22909;&#65292;&#22914;&#26524;&#33021;&#22816;&#30906;&#23526;&#25484;&#25569;&#20303;&#30149;&#20154;&#30340;&#30149;&#22240;&#65292;&#21152;&#19978;&#20013;&#37291;&#30340;&#27835;&#30274;&#65292;&#23601;&#24456;&#26377;&#27231;&#26371;&#24674;&#24489;&#27491;&#24120;&#30340;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;03&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/stomach21.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="48210" endspan --></p>

</body>

</html>
