<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#23403;&#22823;&#20553;&#33126;&#20986;&#34880; &#22283;&#27888;&#37291;&#38498;</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body>

<p class="MsoNormal" style="line-height: 150%; background: white">
<span style="font-family: MingLiU; color: black; font-weight: 700">
<font size="4">&#23403;&#22823;&#20553;&#33126;&#20986;&#34880;&#12288;&#22283;&#27888;&#37291;&#38498;&#65306;&#26410;&#20358;&#19968;&#36913;&#37117;&#26159;&#21361;&#38570;&#26399;</font></span></p>
<p class="MsoNormal" style="line-height: 150%; background: white">
<span style="font-family: MingLiU"><font size="3">&#26356;&#26032;&#26085;&#26399;</font><span lang="EN-US"><font size="3">:2010/09/04 
12:28</font></span></span><span lang="EN-US" style="font-family: Arial"><font size="3">
</font></span><i><span style="font-family: MingLiU"><font size="3">&#29983;&#27963;&#20013;&#24515;&#65295;&#32156;&#21512;&#22577;&#23566;</font></span></i><span style="font-family: Arial"><font size="3">
</font></span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-family: PMingLiU"><font size="3">&#24291;&#21578;&#25165;&#23376;&#23403;&#22823;&#20553;</font></span><span lang="EN-US" style="font-family: Arial"><font size="3">3</font></span><span style="font-family: PMingLiU"><font size="3">&#26085;&#22240;&#20013;&#39080;&#36865;</font></span><span lang="EN-US" style="font-family: Arial; color: #333333"><a title="&#22283;&#27888;" style="text-underline: single; text-decoration: none" href="http://tw.news.yahoo.com/article/url/d/a/100904/17/?"><span lang="EN-US" style="font-family: PMingLiU"><font size="3" color="#000000">&#22283;&#27888;</font></span></a></span><span style="font-family: PMingLiU"><font size="3">&#37291;&#38498;&#25163;&#34899;&#65292;&#23478;&#23660;&#20170;&#22825;&#65288;</font></span><span lang="EN-US" style="font-family: Arial"><font size="3">4</font></span><span style="font-family: PMingLiU"><font size="3">&#26085;&#65289;&#36879;&#36942;&#38498;&#26041;&#34920;&#31034;&#65292;&#23403;&#22823;&#20553;&#32147;&#38283;&#20992;&#24613;&#25937;&#24460;&#27491;&#22312;&#21152;&#35703;&#30149;&#25151;&#35264;&#23519;&#65292;&#24076;&#26395;&#22823;&#23478;&#19968;&#36215;&#31048;&#31153;&#65292;&#24076;&#26395;&#20182;&#33021;&#24230;&#36942;&#38627;&#38364;&#12290;</font></span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-family: PMingLiU"><font size="3">
&#23403;&#22823;&#20553;&#26152;&#26085;&#31361;&#28982;&#33126;&#20986;&#34880;&#20013;&#39080;&#65292;&#36865;&#24448;&#22283;&#27888;&#37291;&#38498;&#24613;&#25937;&#20006;&#36914;&#34892;&#32202;&#24613;&#25163;&#34899;&#65292;&#30446;&#21069;&#34880;&#22739;&#12289;&#24515;&#36339;&#27491;&#24120;&#12290;&#25818;&#20102;&#35299;&#65292;&#26152;&#22825;&#20182;&#20303;&#38498;&#24460;&#65292;&#22810;&#20301;&#22909;&#21451;&#21253;&#25324;&#24373;&#23567;&#29141;&#12289;</font></span><span lang="EN-US" style="font-family: Arial; color: #333333"><a title="&#36249;&#23569;&#24247;" style="text-underline: single; text-decoration: none" href="http://tw.news.yahoo.com/article/url/d/a/100904/17/?"><span lang="EN-US" style="font-family: PMingLiU"><font size="3" color="#000000">&#36249;&#23569;&#24247;</font></span></a></span><span style="font-family: PMingLiU"><font size="3">&#12289;</font></span><span lang="EN-US" style="font-family: Arial; color: #333333"><a title="&#23609;&#20035;&#33729;" style="text-underline: single; text-decoration: none" href="http://tw.news.yahoo.com/article/url/d/a/100904/17/?"><span lang="EN-US" style="font-family: PMingLiU"><font size="3" color="#000000">&#23609;&#20035;&#33729;</font></span></a></span><span style="font-family: PMingLiU"><font size="3">&#31561;&#20154;&#37117;&#21069;&#24448;&#38364;&#20999;&#12290;</font></span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-family: PMingLiU"><font size="3">&#22283;&#27888;&#37291;&#38498;&#25351;&#20986;&#65292;&#23403;&#22823;&#20553;&#28858;&#39025;&#20839;&#20986;&#34880;&#65292;&#26152;&#22825;&#28858;&#20854;&#36914;&#34892;</font></span><span lang="EN-US" style="font-family: Arial"><font size="3">4</font></span><span style="font-family: PMingLiU"><font size="3">&#21040;</font></span><span lang="EN-US" style="font-family: Arial"><font size="3">5</font></span><span style="font-family: PMingLiU"><font size="3">&#20491;&#23567;&#26178;&#30340;&#25163;&#34899;&#24460;&#65292;&#30446;&#21069;&#22312;&#21152;&#35703;&#30149;&#25151;&#65292;&#26410;&#20358;&#19968;&#36913;&#37117;&#26159;&#21361;&#38570;&#26399;&#65292;&#30149;&#24773;&#23578;&#24453;&#35264;&#23519;&#12290;&#23403;&#22823;&#20553;&#26377;&#24515;&#33247;&#30149;&#12289;&#39640;&#34880;&#22739;&#21450;</font></span><span lang="EN-US" style="font-family: Arial; color: #333333"><a title="&#27683;&#21912;" style="text-underline: single; text-decoration: none" href="http://tw.news.yahoo.com/article/url/d/a/100904/17/?"><span lang="EN-US" style="font-family: PMingLiU"><font size="3" color="#000000">&#27683;&#21912;</font></span></a></span><span style="font-family: PMingLiU"><font size="3">&#31561;&#30149;&#21490;&#65292;&#36942;&#21435;&#26366;&#22240;&#24515;&#32908;&#26775;&#22622;&#21205;&#20102;&#20841;&#27425;&#24515;&#23566;&#31649;&#25163;&#34899;&#12289;&#35037;&#20102;</font></span><span lang="EN-US" style="font-family: Arial"><font size="3">4</font></span><span style="font-family: PMingLiU"><font size="3">&#26681;&#25903;&#26550;&#12290;</font></span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background: white">
<span style="font-family: PMingLiU"><font size="3">
&#23403;&#22823;&#20553;&#32147;&#36942;&#24515;&#33247;&#21151;&#33021;&#37325;&#24314;&#35347;&#32244;&#24460;&#65292;&#19981;&#20677;&#25361;&#25136;&#39438;&#21934;&#36554;&#29872;&#23798;&#65292;&#21448;&#36960;&#24449;&#21271;&#20140;&#33267;&#19978;&#28023;&#30340;&#12300;&#20140;&#39438;&#28396;&#21205;&#12301;&#65292;&#20170;&#24180;</font></span><span lang="EN-US" style="font-family: Arial"><font size="3">6</font></span><span style="font-family: PMingLiU"><font size="3">&#26376;&#65292;&#20182;&#36996;&#33287;&#24040;&#22823;&#38598;&#22296;&#33891;&#20107;&#38263;&#21129;&#37329;&#27161;&#36328;&#39438;&#36960;&#24449;</font></span><span lang="EN-US" style="font-family: Arial; color: #333333"><a title="&#33655;&#34349;" style="text-underline: single; text-decoration: none" href="http://tw.news.yahoo.com/article/url/d/a/100904/17/?"><span lang="EN-US" style="font-family: PMingLiU"><font size="3" color="#000000">&#33655;&#34349;</font></span></a></span><span style="font-family: PMingLiU"><font size="3">&#12290;</font></span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background-image:none; background-repeat:repeat; background-attachment:scroll" align="center">
<span style="font-family: PMingLiU; font-weight: 700">&#35413;&#35542;</span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background-image:none; background-repeat:repeat; background-attachment:scroll" align="left">
<span style="font-family: PMingLiU">&nbsp; 
&#36889;&#20154;&#24050;&#32147;&#28961;&#27861;&#24674;&#24489;&#20102;&#65292;&#35531;&#22823;&#23478;&#27880;&#24847;&#65292;&#36889;&#20491;&#26696;&#20363;&#23601;&#26159;&#25105;&#12583;&#30452;&#22312;&#35498;&#30340;&#65292;&#38263;&#26399;&#21507;&#38463;&#26031;&#21305;&#26519;&#25110;&#26159;&#34880;&#28082;&#31232;&#37323;&#21137;&#32769;&#40736;&#34277;&#30340;&#20154;&#65292;&#34880;&#31649;&#37117;&#26371;&#35722;&#24471;&#24456;&#33030;&#24369;&#65292;&#19968;&#20294;&#20013;&#39080;&#65292;&#37117;&#26159;&#33126;&#28322;&#34880;&#65292;&#19968;&#30332;&#23601;&#19981;&#21487;&#25910;&#25342;&#65292;&#27492;&#20154;&#20808;&#32147;&#36942;&#38283;&#20992;&#20570;&#34880;&#31649;&#32350;&#36947;&#25163;&#34899;&#65292;&#20006;&#19988;&#35037;&#20837;&#25903;&#26550;&#65292;&#25163;&#34899;&#24460;&#35199;&#37291;&#24517;&#23450;&#35201;&#27714;&#20182;&#38263;&#26399;&#21507;&#36889;&#20123;&#34880;&#28082;&#31232;&#37323;&#21137;&#32769;&#40736;&#34277;&#65292;&#25152;&#20197;&#19968;&#20294;&#20013;&#39080;&#23601;&#26371;&#33126;&#20986;&#34880;&#65292;&#38750;&#24120;&#21361;&#38570;&#65292;&#23601;&#31639;&#25937;&#22238;&#20358;&#20063;&#26159;&#32066;&#29983;&#30321;&#30227;&#12290;</span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background-image:none; background-repeat:repeat; background-attachment:scroll" align="left">
<span style="font-family: PMingLiU">&nbsp; 
&#25105;&#20497;&#20013;&#37291;&#21487;&#20197;&#19981;&#29992;&#38283;&#20992;&#65292;&#23559;&#24515;&#33247;&#21205;&#33032;&#34880;&#31649;&#32068;&#22622;&#31435;&#21051;&#25171;&#36890;&#65292;&#26356;&#19981;&#38656;&#35201;&#35037;&#20837;&#25903;&#26550;&#30340;&#65292;&#25105;&#26377;&#19968;&#20301;&#30149;&#20154;&#65292;&#21407;&#20808;&#20182;&#30340;&#24515;&#33247;&#23560;&#31185;&#37291;&#24107;&#37117;&#24050;&#32147;&#24171;&#20182;&#23433;&#25490;&#22909;&#36889;&#31278;&#25163;&#34899;&#65292;&#25163;&#34899;&#21069;&#30340;&#27298;&#26597;&#65292;&#21371;&#30332;&#29694;&#20182;&#30340;&#33102;&#33247;&#21482;&#26377;&#19968;&#20491;&#36996;&#26377;&#21151;&#33021;&#65292;&#21478;&#22806;&#19968;&#20491;&#24050;&#32147;&#33806;&#32302;&#20102;&#65292;&#26044;&#26159;&#31435;&#21051;&#23559;&#32350;&#36947;&#25163;&#34899;&#21462;&#28040;&#65292;&#22240;&#28858;&#30149;&#20154;&#22312;&#36889;&#31278;&#24773;&#27841;&#20043;&#19979;&#38283;&#20992;&#65292;&#21482;&#26377;&#20841;&#20491;&#24460;&#26524;&#65292;&#19968;&#20491;&#26159;&#30070;&#22580;&#23601;&#27515;&#22312;&#25163;&#34899;&#21488;&#19978;&#65292;&#19968;&#20491;&#26159;&#25163;&#34899;&#24460;&#23601;&#24517;&#38920;&#32066;&#29983;&#27927;&#33102;&#65292;&#26044;&#26159;&#20182;&#20358;&#25214;&#25105;&#65292;&#21482;&#32147;&#36942;&#19968;&#27425;&#37341;&#28792;&#24460;&#65292;&#33016;&#30171;&#30636;&#38291;&#28040;&#22833;&#65292;&#32147;&#36942;&#26381;&#34277;&#19968;&#36913;&#24460;&#65292;&#24050;&#32147;&#21487;&#20197;&#36305;&#27493;&#65292;&#36891;&#30334;&#36008;&#20844;&#21496;&#36208;&#24190;&#20844;&#37324;&#37117;&#27794;&#26377;&#38364;&#20418;&#12290;&#36523;&#34389;&#22312;&#36889;&#31278;&#24801;&#21155;&#24773;&#27841;&#19979;&#30340;&#30149;&#20154;&#20013;&#37291;&#37117;&#21487;&#20197;&#27835;&#30274;&#65292;&#37027;&#22914;&#26524;&#33102;&#33247;&#21151;&#33021;&#26159;&#27491;&#24120;&#30340;&#30149;&#20154;&#65292;&#25928;&#26524;&#24517;&#23450;&#26356;&#21152;&#24555;&#36895;&#12290;</span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background-image:none; background-repeat:repeat; background-attachment:scroll" align="left">
<span style="font-family: PMingLiU">&nbsp;&nbsp; 
&#26377;&#24515;&#33247;&#21205;&#33032;&#38459;&#22622;&#21839;&#38988;&#30340;&#30149;&#20154;&#65292;&#22914;&#26524;&#28961;&#27861;&#25214;&#21040;&#37341;&#28792;&#24456;&#21426;&#23475;&#30340;&#37291;&#24107;&#26178;&#65292;&#21487;&#20197;&#20808;&#21507;<font color="#FF0000">&#28450;&#21776;-77&#34399;</font>&#65292;&#21507;&#21040;&#33016;&#30171;&#28040;&#22833;&#65292;&#30561;&#30496;&#21487;&#20197;&#30561;&#36890;&#23477;&#23601;&#21487;&#20197;&#20572;&#34277;&#20102;&#12290;</span></p>
<p style="LINE-HEIGHT: 150%" align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;09&#26376;09&#26085;</b></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 14.4pt; background-image:none; background-repeat:repeat; background-attachment:scroll" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/stroke12.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="51237" endspan --></p>

</body>

</html>
