<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#36319;&#35386;&#20043;&#35386;&#30274;&#26085;&#35468;</title>
<style>
<!--
#message1703094258 {
	POSITION: relative; PADDING-BOTTOM: 0.8em; MARGIN: 1em 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; COLOR: #000; PADDING-TOP: 0.8em
}
-->
</style>
</head>

<body>

<p align="center"><b><font size="4">2010&#24180;&#19971;&#26376;~&#20061;&#26376;&#36319;&#35386;&#20043;&#35386;&#30274;&#26085;&#35468;</font></b></p>
<p align="left" style="line-height: 150%"><b><font size="4">&nbsp;&nbsp;&nbsp; </font>
</b>
&#30001;&#26044;&#36942;&#21435;&#24050;&#32147;&#20986;&#29694;&#26377;&#20154;&#23559;&#25105;&#30340;&#37291;&#26696;&#19979;&#36617;&#24460;&#65292;&#21015;&#21360;&#25104;&#26360;&#65292;&#28982;&#24460;&#25343;&#21435;&#36067;&#65292;&#36889;&#31278;&#34892;&#28858;&#24050;&#32147;&#19981;&#26159;&#36949;&#21453;&#33879;&#20316;&#27402;&#27861;&#20102;&#65292;&#20182;&#23559;&#30452;&#25509;&#21361;&#23475;&#27665;&#30526;&#65292;&#22240;&#28858;&#25105;&#20351;&#29992;&#30340;&#34277;&#21147;&#37117;&#24456;&#24375;&#65292;&#21619;&#21619;&#21040;&#20301;&#65292;&#21137;&#37327;&#37117;&#24456;&#37325;&#65292;&#19968;&#19981;&#23567;&#24515;&#23601;&#26371;&#36896;&#25104;&#21361;&#38570;&#65292;&#28858;&#20102;&#36991;&#20813;&#20877;&#27425;&#30332;&#29983;&#36889;&#31278;&#20107;&#65292;&#25152;&#20197;&#24478;&#29694;&#22312;&#38283;&#22987;&#65292;&#25152;&#26377;&#37291;&#26696;&#23559;&#30001;&#32769;&#24107;&#20358;&#20570;&#32113;&#19968;&#30340;&#35498;&#26126;&#65292;&#36889;&#27171;&#19981;&#20294;&#21487;&#20197;&#20445;&#38556;&#21040;&#30149;&#20154;&#30340;&#23433;&#20840;&#65292;&#21516;&#26178;&#21448;&#21487;&#20197;&#21152;&#24375;&#27794;&#26377;&#21443;&#21152;&#36319;&#35386;&#21516;&#23416;&#30340;&#23526;&#21147;&#12290;&#31561;&#21040;&#25910;&#38598;&#21040;&#19968;&#20491;&#38542;&#27573;&#65292;&#25105;&#23559;&#20986;&#26360;&#20358;&#35498;&#26126;&#30070;&#26178;&#25105;&#27835;&#30274;&#36889;&#20123;&#37291;&#26696;&#30340;&#24515;&#27511;&#36335;&#31243;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;
<font color="#FF0000">
&#36817;&#20358;&#30475;&#21040;&#21443;&#33287;&#30740;&#32722;&#32147;&#26041;&#21516;&#23416;&#30340;&#29105;&#35488;&#65292;&#22914;&#26524;&#36889;&#26159;&#26368;&#24460;&#19968;&#27425;&#30340;&#36319;&#35386;&#35347;&#32244;&#65292;&#24517;&#23559;&#35731;&#35377;&#22810;&#26410;&#33021;&#21450;&#26178;&#36245;&#19978;&#36889;&#27425;&#36319;&#35386;&#35347;&#32244;&#30340;&#21516;&#23416;&#20497;&#65292;&#22022;&#24687;&#27231;&#26371;&#19981;&#20877;&#65292;&#25105;&#24515;&#35041;&#20063;&#21313;&#20998;&#38627;&#36942;&#65292;&#29694;&#22312;&#25105;&#27491;&#22312;&#32771;&#24942;&#26159;&#21542;&#36996;&#35201;&#32380;&#32396;&#22312;&#32654;&#22283;&#26691;&#33457;&#23798;&#19978;&#20659;&#25480;&#30495;&#23526;&#33256;&#24202;&#27835;&#30149;&#25163;&#27861;&#33287;&#32147;&#39511;&#65292;&#19981;&#28982;&#23526;&#22312;&#26159;&#35731;&#22826;&#22810;&#21516;&#23416;&#22833;&#26395;&#20102;&#65292;&#31561;&#25105;&#32771;&#24942;&#22909;&#24460;&#65292;&#25105;&#26371;&#22312;&#36889;&#35041;&#36319;&#22823;&#23478;&#23459;&#20296;&#65292;&#26159;&#21542;&#36996;&#35201;&#32380;&#32396;&#38283;&#36774;&#25509;&#21463;&#21516;&#23416;&#20497;&#30003;&#35531;&#21040;&#26691;&#33457;&#23798;&#20358;&#20570;&#33256;&#24202;&#36319;&#35386;&#35347;&#32244;&#12290;</font></p>

<table border="0" width="100%" height="293" id="table1">
    <tr>
      <td width="24%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><font size="3"><a href="study20100707.htm"><font color="#000080">
		2010&#24180;07&#26376;07&#26085;</font></a></font></b></td>
      <td width="24%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font size="3"><a href="20100708.htm"><font color="#000080">
		2010&#24180;07&#26376;08&#26085;</font></a></font></b></td> 
      <td width="25%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font size="3"><a href="20100709.htm"><font color="#000080">
		2010&#24180;07&#26376;09&#26085;</font></a></font></b></td>   
      <td width="26%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><font size="3"><a href="20100710.htm"><font color="#000080">
		2010&#24180;07&#26376;10&#26085;</font></a></font></b></td>
    </tr>
    <tr>
      <td width="24%" height="26" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><font size="3"><a href="20100713.htm"><font color="#000080">
		2010&#24180;07&#26376;13&#26085;</font></a></font></b></td>
      <td width="24%" height="26" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font size="3"><a href="20100714.htm"><font color="#000080">
		2010&#24180;07&#26376;14&#26085;</font></a></font></b></td> 
      <td width="25%" height="26" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font size="3"><a href="20100715.htm"><font color="#000080">
		2010&#24180;07&#26376;15&#26085;</font></a></font></b></td>   
      <td width="26%" height="26" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><font size="3"><a href="20100716.htm"><font color="#000080">
		2010&#24180;07&#26376;16&#26085;</font></a></font></b></td>
    </tr>
    <tr>
      <td width="24%" height="26" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><font size="3"><a href="20100717.htm"><font color="#000080">
		2010&#24180;07&#26376;17&#26085;</font></a></font></b></td>
      <td width="24%" height="26" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font size="3"><a href="20100719.htm"><font color="#000080">
		2010&#24180;07&#26376;19&#26085;</font></a></font></b></td> 
      <td width="25%" height="26" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font size="3"><a href="20100720.htm"><font color="#000080">
		2010&#24180;07&#26376;20&#26085;</font></a></font></b></td>   
      <td width="26%" height="26" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><font size="3"><a href="20100721.htm"><font color="#000080">
		2010&#24180;07&#26376;21&#26085;</font></a></font></b></td>
    </tr>
    <tr>
      <td width="24%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><font size="3"><a href="20100722.htm"><font color="#000080">
		2010&#24180;07&#26376;22&#26085;</font></a></font></b></td>
      <td width="24%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font size="3"><a href="20100723.htm"><font color="#000080">
		2010&#24180;07&#26376;23&#26085;</font></a></font></b></td> 
      <td width="25%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><a href="20100726.htm"><span lang="en-us">
		<font color="#000080" size="3">2010&#24180;07&#26376;26</font></span><font color="#000080" size="3">&#26085;</font></a></b></td>   
      <td width="26%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><font size="3"><a href="20100727.htm"><font color="#000080">
		2010&#24180;07&#26376;27&#26085;</font></a></font></b></td>
    </tr>
    <tr>
      <td width="24%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><font size="3"><a href="20100728.htm"><font color="#000080">
		2010&#24180;07&#26376;28&#26085;</font></a></font></b></td>
      <td width="24%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font size="3"><a href="20100729.htm"><font color="#000080">
		2010&#24180;07&#26376;29&#26085;</font></a></font></b></td> 
      <td width="25%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font size="3"><a href="20100730.htm"><font color="#000080">
		2010&#24180;07&#26376;30&#26085;</font></a></font></b></td>   
      <td width="26%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><font size="3"><a href="20100802.htm"><font color="#000080">
		2010&#24180;08&#26376;02&#26085;</font></a></font></b></td>
    </tr>
    <tr>
      <td width="24%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><font size="3"><a href="20100803.htm"><font color="#000080">
		2010&#24180;08&#26376;03&#26085;</font></a></font></b></td>
      <td width="24%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font size="3"><a href="20100804.htm"><font color="#000080">
		2010&#24180;08&#26376;04&#26085;</font></a></font></b></td> 
      <td width="25%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font size="3"><a href="20100805.htm"><font color="#000080">
		2010&#24180;08&#26376;05&#26085;</font></a></font></b></td>   
      <td width="26%" height="27" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><font size="3"><a href="20100806.htm"><font color="#000080">
		2010&#24180;08&#26376;06&#26085;</font></a></font></b></td>
    </tr>
    <tr>
      <td width="24%" height="26" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><font size="3"><a href="20100809.htm"><font color="#000080">
		2010&#24180;08&#26376;09&#26085;</font></a></font></b></td>
      <td width="24%" height="26" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font size="3"><a href="20100810.htm"><font color="#000080">
		2010&#24180;08&#26376;10&#26085;</font></a></font></b></td> 
      <td width="25%" height="26" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font size="3"><a href="20100811.htm"><font color="#000080">
		2010&#24180;08&#26376;11&#26085;</font></a></font></b></td>   
      <td width="26%" height="26" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><font size="3"><a href="20100812.htm"><font color="#000080">
		2010&#24180;08&#26376;12&#26085;</font></a></font></b></td>
    </tr>
    <tr>
      <td width="24%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><font size="3"><a href="20100813.htm"><font color="#000080">
		2010&#24180;08&#26376;13&#26085;</font></a></font></b></td>
      <td width="24%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font size="3"><a href="20100816.htm"><font color="#000080">
		2010&#24180;08&#26376;16&#26085;</font></a></font></b></td> 
      <td width="25%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><a href="20100817.htm"><span lang="en-us">
		<font color="#000080" size="3">2010&#24180;08&#26376;17</font></span><font color="#000080" size="3">&#26085;</font></a></b></td>   
      <td width="26%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><a href="20100818.htm"><span lang="en-us">
		<font color="#000080" size="3">2010&#24180;08&#26376;18</font></span><font color="#000080" size="3">&#26085;</font></a></b></td>
    </tr>
    <tr>
      <td width="24%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><font size="3"><a href="20100819.htm"><font color="#000080">
		2010&#24180;08&#26376;19&#26085;</font></a></font></b></td>
      <td width="24%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><a href="20100820.htm"><font color="#000080" size="3">2010&#24180;08&#26376;20</font><font size="3"><span lang="zh-tw"><font color="#000080">&#26085;</font></span></font></a></b></td> 
      <td width="25%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><a href="20100823.htm"><span lang="en-us">
		<font color="#000080" size="3">2010&#24180;08&#26376;23</font></span><font color="#000080" size="3">&#26085;</font></a></b></td>   
      <td width="26%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><font size="3"><a href="20100824.htm"><font color="#000080">
		2010&#24180;08&#26376;24&#26085;</font></a></font></b></td>
    </tr>
    <tr>
      <td width="24%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><font size="3"><a href="20100825.htm"><font color="#000080">
		2010&#24180;08&#26376;25&#26085;</font></a></font></b></td>
      <td width="24%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><a href="20100826.htm"><span lang="en-us">
		<font color="#000080" size="3">2010&#24180;08&#26376;26</font></span><font color="#000080" size="3">&#26085;</font></a></b></td> 
      <td width="25%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><a href="20100827.htm"><span lang="en-us">
		<font color="#000080" size="3">2010&#24180;08&#26376;27</font></span><font color="#000080" size="3">&#26085;</font></a></b></td>   
      <td width="26%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><font size="3"><a href="20100830.htm"><font color="#000080">
		2010&#24180;08&#26376;30&#26085;</font></a></font></b></td>
    </tr>
    <tr>
      <td width="24%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><font size="3"><a href="20100831.htm"><font color="#000080">
		2010&#24180;08&#26376;31&#26085;</font></a></font></b></td>
      <td width="24%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><a href="20100901.htm"><span lang="en-us">
		<font color="#000080" size="3">2010&#24180;09&#26376;01</font></span><font color="#000080" size="3">&#26085;</font></a></b></td> 
      <td width="25%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
      	<b><font size="3"><a href="20100902.htm"><font color="#000080">
		2010&#24180;09&#26376;02&#26085;</font></a></font></b></td>   
      <td width="26%" height="28" style="font-family: &#26032;&#32048;&#26126;&#39636;,mingliu; font-size: 80%; line-height: 1.5">
		<b><a href="20100903.htm"><span lang="en-us">
		<font color="#000080" size="3">2010&#24180;09&#26376;03</font></span><font color="#000080" size="3">&#26085;</font></a></b></td>
    </tr>
    </table>

<p align="left" style="line-height: 150%"><font color="#0000FF">&nbsp;&nbsp;&nbsp; 
<b>&#36889;&#27425;&#20358;&#21443;&#21152;&#36319;&#35386;&#30340;&#21516;&#23416;&#37117;&#24456;&#29992;&#24515;&#65292;&#36889;&#26159;&#20182;&#20497;&#25152;&#23531;&#30340;&#36319;&#35386;&#24515;&#24471;</b></font><b>&#65292;<a href="clinictraining156.htm">1.</a>&nbsp;&nbsp;
<a href="clinictraining157.htm">2.</a>&nbsp;&nbsp; <a href="clinictraining158.htm">3.</a>&nbsp;&nbsp; 
<a href="training5.htm">4.</a>&nbsp;&nbsp; <a href="training6.htm">5.</a>&nbsp;&nbsp;
<a href="training7.htm">6.</a>&nbsp;&nbsp; <span lang="en-us">
<a href="training8.htm">7.</a>&nbsp;&nbsp; <a href="training9.htm">8.</a>&nbsp;&nbsp; 
<a href="training10.htm">9.</a>&nbsp;&nbsp; <a href="training11.htm">10.</a>&nbsp; </span>&nbsp;<a href="training12.htm">11.</a>&nbsp;&nbsp;
<a href="training13.htm">12.</a>&nbsp;&nbsp; <a href="training14.htm">13.</a>&nbsp;&nbsp; 
<a href="training15.htm">14.</a>&nbsp;&nbsp; <a href="training16.htm">15.</a>&nbsp;&nbsp;
<a href="training17.htm">16.</a>&nbsp;&nbsp;
<a href="training18.htm">17.</a>&nbsp;&nbsp; <a href="training19.htm">18.</a>&nbsp;&nbsp;
<a href="training20.htm">19.</a>&nbsp;&nbsp; <a href="training21.htm">20.</a>&nbsp;&nbsp;
<a href="training22.htm">21.</a>&nbsp;&nbsp; <a href="training23.htm">22.</a>&nbsp;&nbsp;
<a href="training24.htm">23.</a>&nbsp;&nbsp; <a href="training25.htm">24.</a>&nbsp; &nbsp;<a href="training26.htm"> 25.</a>&nbsp;&nbsp; 
<a href="training27.htm">26.</a>&nbsp;&nbsp;&nbsp; <a href="training28.htm">27.</a> &nbsp;&nbsp;
<a href="training29.htm">28.</a>&nbsp;&nbsp;&nbsp; <a href="training31.htm">29.</a>&nbsp;&nbsp;&nbsp;
<a href="training30.htm">30.</a>&nbsp;&nbsp;&nbsp; <a href="training32.htm">31.</a>&nbsp;&nbsp; ..............&nbsp;&nbsp;&nbsp;</b></p>
<p align="left" style="line-height: 150%"><b>&nbsp;&nbsp;&nbsp; &#36319;&#35386;&#37291;&#24107;&#30340;<a href="livercancer23.htm"><font color="#FF0000">&#32925;&#30284;&#24515;&#24471;&#22577;&#21578;</font></a>&#12290;</b></p>
<p align="left" style="line-height: 150%"> <b>
<font color="#0000FF">
&nbsp;&nbsp;
&#24039;&#35408;&#19981;&#33509;&#25305;&#35488;&#65292;&#21516;&#23416;&#20497;&#20999;&#35352;&#36889;&#19968;&#40670;&#65292;&#20961;&#26159;&#21916;&#29992;&#24039;&#35408;&#25163;&#27573;&#30340;&#23416;&#29983;&#65292;&#36978;&#26089;&#26371;&#38626;&#38283;&#24107;&#38272;&#30340;&#65292;&#22240;&#28858;&#20182;&#20497;&#33258;&#30693;&#32769;&#24107;&#24050;&#32147;&#30332;&#29694;&#21040;&#36889;&#40670;&#65292;&#25152;&#20197;&#21482;&#22909;&#30433;&#24555;&#30340;&#38626;&#38283;&#12290;</font></b></p>
<p align="left" style="line-height: 150%"><b>&nbsp;&nbsp; </b>&#20170;&#24180;&#20061;&#26376;&#20221;&#22238;&#21488;&#28771;&#24460;&#65292;&#25105;&#23559;&#28858;&#21488;&#28771;&#20154;&#32000;&#21516;&#23416;&#35611;&#35299;&#36889;&#20108;&#20491;&#26376;&#30340;&#33256;&#24202;&#26377;&#36259;&#26696;&#20363;&#65292;&#35531;&#21488;&#28771;&#20154;&#32000;&#29677;&#21516;&#23416;&#20808;&#36319;&#21488;&#28771;&#35386;&#25152;&#30340;&#22575;&#27453;&#22577;&#21517;&#65292;&#30001;&#26044;&#21517;&#38989;&#26377;&#38480;&#65292;&#25152;&#20197;&#25105;&#23559;&#20778;&#20808;&#36984;&#21462;&#19968;&#20123;&#21516;&#23416;&#20358;&#21443;&#21152;&#65292;&#28858;&#20102;&#25552;&#21319;&#25972;&#39636;&#21488;&#28771;&#32147;&#26041;&#23478;&#30340;&#25136;&#21147;&#65292;&#22240;&#27492;&#20778;&#20808;&#20837;&#36984;&#32773;&#65292;&#31532;&#19968; 
: &#24050;&#32147;&#26159;&#38283;&#26989;&#20013;&#35199;&#37291;&#24107;&#30340;&#21516;&#23416;&#28858;&#31532;&#19968;&#20778;&#20808;&#65292;&#31532;&#20108; : &#29694;&#22312;&#36996;&#22312;&#20013;&#37291;&#23416;&#26657;&#35712;&#26360;&#30340;&#21516;&#23416;&#20497;&#65292;&#31532;&#19977; : &#21488;&#21271;&#35386;&#25152;&#30340;&#25152;&#26377;&#24037;&#20316;&#20154;&#21729;&#65292;&#31532;&#22235; : 
&#19978;&#27425;&#20358;&#35386;&#25152;&#21443;&#21152;&#32147;&#26041;&#26371;&#35696;&#30340;15&#20301;&#20154;&#32000;&#23416;&#21729;&#65292;&#35531;&#26377;&#24847;&#21443;&#21152;&#32773;&#30433;&#24555;&#36319;&#22575;&#27453;&#36899;&#32097;&#65292;&#20197;&#20813;&#21521;&#20598;&#65292;&#29694;&#22580;&#31105;&#27490;&#25293;&#25885;&#37636;&#24433;&#37636;&#38899;&#65292;&#36889;&#37096;&#20221;&#30340;&#24037;&#20316;&#23559;&#30001;&#25105;&#22996;&#27966;&#29305;&#21029;&#20154;&#21729;&#20358;&#20570;&#65292;&#36889;&#26159;&#36991;&#20813;&#21448;&#22806;&#27969;&#21040;&#30428;&#29256;&#32773;&#25163;&#19978;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; &#25152;&#26377;&#30003;&#35531;&#21443;&#21152;&#32147;&#26041;&#23478;&#20877;&#25945;&#32946;&#35336;&#30059;&#30340;&#20154;&#35531;&#27880;&#24847;&#65292;&#31532;&#19968; :
<font color="#FF0000">
&#19981;&#26159;&#21482;&#35201;&#20320;&#30003;&#35531;&#65292;&#23601;&#26371;&#34987;&#21516;&#24847;&#65292;&#21482;&#35201;&#27794;&#26377;&#25509;&#21040;&#36890;&#30693;&#30340;&#20154;&#65292;&#23601;&#26159;&#27794;&#26377;&#29554;&#20934;&#36914;&#20837;&#26371;&#22580;&#65292;&#32769;&#24107;&#26412;&#20358;&#23601;&#27794;&#26377;&#32681;&#21209;&#35201;&#25945;&#22823;&#23478;&#36889;&#20123;&#26696;&#20363;&#65292;&#21482;&#26159;&#24819;&#20570;&#32780;&#24050;&#65292;&#20063;&#27794;&#26377;&#25910;&#23416;&#36027;&#65292;&#25152;&#20197;&#27770;&#23450;&#27402;&#22312;&#32769;&#24107;&#25163;&#19978;</font>&#12290;&#31532;&#20108; 
: &#30001;&#26044;&#32147;&#36942;&#20108;&#20491;&#26376;&#30340;&#35347;&#32244;&#36319;&#35386;&#21516;&#23416;&#65292;&#21152;&#19978;&#21040;&#21152;&#24030;&#28436;&#35611;&#33287;&#22312;&#19968;&#25152;&#20013;&#37291;&#34277;&#22823;&#23416;&#19978;&#20123;&#35506;&#24460;&#65292;&#24517;&#28982;&#39636;&#21147;&#36879;&#25903;&#65292;&#25152;&#20197;&#32769;&#24107;&#38656;&#35201;&#20241;&#24687;&#19968;&#27573;&#26178;&#38291;&#65292;&#31561;&#32769;&#24107;&#39636;&#21147;&#24674;&#24489;&#36942;&#20358;&#20043;&#24460;&#65292;&#33258;&#28982;&#26371;&#36890;&#30693;&#22823;&#23478;&#20358;&#65292;&#25105;&#24819;&#21487;&#33021;&#26371;&#21040;&#26126;&#24180;&#20197;&#24460;&#25165;&#26371;&#38283;&#22987;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#25509;&#33879;&#23601;&#26159;&#21040;&#22823;&#38520;&#20659;&#25480;&#36092;&#36023;&#27491;&#29256;&#20154;&#32000;&#30340;&#23416;&#21729;&#65292;&#30001;&#26044;&#29694;&#22312;&#22823;&#38520;&#35386;&#25152;&#23578;&#26410;&#25214;&#21040;&#21512;&#36969;&#22320;&#40670;&#65292;&#25152;&#20197;&#36996;&#26159;&#35201;&#40635;&#29033;&#21508;&#20301;&#21516;&#23416;&#65292;&#22914;&#26524;&#20320;&#30693;&#36947;&#26377;&#24456;&#21512;&#36969;&#30340;&#26371;&#35696;&#23460;&#65292;&#21487;&#20197;&#32102;&#25105;&#20497;&#20351;&#29992;&#65292;&#35531;&#30433;&#24555;&#36319;&#23403;&#40251;&#36899;&#32097;&#65292;&#19968;&#20294;&#30906;&#23450;&#21487;&#20197;&#20351;&#29992;&#65292;&#25105;&#20497;&#23601;&#26371;&#36890;&#30693;&#22823;&#23478;&#20358;&#21443;&#21152;&#65292;&#22266;&#23450;&#22312;&#19968;&#20491;&#22478;&#24066;&#20063;&#19981;&#37679;&#65292;&#36889;&#27171;&#22823;&#23478;&#37117;&#26041;&#20415;&#12290;</p>
<p align="left" style="line-height: 150%"><font color="#ff0000">&nbsp;&nbsp;&nbsp; 
&#25105;&#12583;&#29983;&#23559;&#21482;&#22312;&#26691;&#33457;&#23798;&#30475;&#30149;&#65292;&#24819;&#25214;&#25105;&#27835;&#30149;&#30340;&#20154;&#65292;&#21482;&#22909;&#35531;&#20320;&#20497;&#36960;&#36212;&#32654;&#22283;&#26691;&#33457;&#23798;&#20102;&#12290;&#22240;&#28858;&#19981;&#30475;&#30149;&#65292;&#25105;&#24050;&#32147;&#24471;&#32618;&#20102;&#35377;&#22810;&#35242;&#26379;&#22909;&#21451;&#65292;&#36899;&#21407;&#26412;&#20358;&#24448;&#20108;&#21313;&#22810;&#24180;&#20197;&#19978;&#30340;&#37168;&#23621;&#65292;&#29694;&#22312;&#37117;&#22240;&#28858;&#25105;&#19981;&#24171;&#24537;&#30475;&#30149;&#32780;&#19981;&#20358;&#24448;&#20102;&#65292;&#30495;&#26159;&#21305;&#22827;&#28961;&#32618;&#65292;&#25079;&#29863;&#20854;&#32618;&#12290;&#20063;&#23601;&#26159;&#35498;&#28858;&#20102;&#19981;&#24471;&#32618;&#35242;&#26379;&#22909;&#21451;&#20497;&#65292;&#26089;&#30693;&#36947;&#30070;&#24180;&#23601;&#21435;&#36335;&#37002;&#25892;&#36067;&#35910;&#33457;&#32173;&#29983;&#65292;&#19981;&#35201;&#30070;&#37291;&#24107;&#20102;&#12290;</font></p>
<p align="left" style="line-height: 150%"><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;
</font><b>&#21443;&#33287;&#26412;&#27425;&#33256;&#24202;&#36319;&#35386;&#35347;&#32244;&#30340;&#38283;&#26989;&#37291;&#24107;&#21517;&#20874;&#22914;&#19979;:</b></p>
<p align="left" style="line-height: 150%"><font color="#FF0000">&nbsp; </font>&#21152;&#25343;&#22823;&nbsp;&nbsp;&nbsp;&nbsp; 
&#36978;&#32173;&#31777;&#20013;&#37291;&#24107;&nbsp;&nbsp;&nbsp; &#38283;&#26989;&#22320;&#22336;&nbsp; #101-9780 Second ST , Sidney, B,C, V8L3Y8&nbsp;&nbsp; 
&#35386;&#25152;&#21517;&#31281;&nbsp; Traditional Oriental Health Clinic .&nbsp; Tel : 
250-655-3339.</p>
<p align="left" style="line-height: 150%"><font color="#FF0000">&nbsp; </font>
&#32654;&#22283;&#21152;&#24030; &#28330;&#28304;&#28165;&#20013;&#37291;&#24107;&nbsp;&nbsp; &#38283;&#26989;&#22320;&#22336;&nbsp; 662 w. Duarte rd Arcadia , CA91007 .&nbsp; &#38651;&#35441; 
626-446-3668 </p>
<div>
	<p style="line-height: 150%">
	<font face="&#24494;&#36575;&#27491;&#40657;&#39636;">&nbsp; </font>&#32654;&#22283;&#21152;&#24030;<font face="&#24494;&#36575;&#27491;&#40657;&#39636;">&nbsp; &#38515;&#27491;&#23481;(Rachel 
	Chen)&#12289;&#21555;&#28304;&#23113;(Sunny Yang)&#20013;&#37291;&#24107; : 
	&#36562;&#36677;&#20013;&#37291;&#35386;&#25152;BAI HSING 
	ACUPUNCTURE &amp; HERBS GROUP&nbsp;&nbsp; </font>
	<span style="FONT-SIZE: 12pt; FONT-FAMILY: &#26032;&#32048;&#26126;&#39636;">
	&#22320;&#22336;&#22914;&#19979;&#65306;</span><span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman">&nbsp;</span><span lang="EN-US" style="FONT-FAMILY: Times New Roman">22706 
	Aspan Street, #504Lake Forest, CA&nbsp;&nbsp;&nbsp;&nbsp; 92630&nbsp;&nbsp;&nbsp; TEL: 949-857-1100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	FAX:949-454-2820</span><font face="&#24494;&#36575;&#27491;&#40657;&#39636;">&nbsp; </font>
	</p>
	<p style="line-height: 150%"><font face="&#24494;&#36575;&#27491;&#40657;&#39636;">&nbsp; </font>
	<font style="font-family: verdana, helvetica, sans-serif; font-size: 12pt" size="3" face="verdana, helvetica, sans-serif">
	&#32016;&#35199;&#34349; &#28504;&#20811;&#20013;&#37291;&#24107; &#19996;&#21306;&#20013;&#21307;&#22530;&#65288;Eastern Healing Centre) shop 8, 503 Pakuranga Road,Highland 
	Park Shopping Centre Auckland New Zealand 2010<br>
&nbsp; P: 0064 9 5353484&nbsp; F: 0064 9 5353486&nbsp; E: </font>
	<font style="FONT-FAMILY: verdana, helvetica, sans-serif; COLOR: #cd2e84; FONT-SIZE: 12pt" color="#cd2e84" size="3" face="verdana, helvetica, sans-serif">
	<a rel="nofollow" target="_blank" ymailto="mailto:eastern.healing@yahoo.com" href="http://tw.mc742.mail.yahoo.com/mc/compose?to=eastern.healing@yahoo.com">
	<font color="#000000">eastern.healing@yahoo.com</font></a></font><font style="font-family: verdana, helvetica, sans-serif; font-size: 12pt" size="3" face="verdana, helvetica, sans-serif"><br>
&nbsp;</font></p>
	<p><font face="&#24494;&#36575;&#27491;&#40657;&#39636;">&nbsp; <font color="#FF0000">
	&#36996;&#26377;&#35377;&#22810;&#36319;&#35386;&#21516;&#23416;&#26159;&#37291;&#24107;&#36523;&#20998;&#65292;&#21482;&#26159;&#30446;&#21069;&#36996;&#27794;&#26377;&#33258;&#34892;&#38283;&#26989;&#65292;&#25152;&#20197;&#27794;&#26377;&#20844;&#20296;&#20986;&#20358;&#65292;&#26085;&#24460;&#19968;&#20294;&#26377;&#33258;&#24049;&#35386;&#25152;&#24460;&#65292;&#35531;&#31435;&#21051;&#36890;&#30693;&#32769;&#24107;&#65292;&#23559;&#21517;&#23383;&#21152;&#20837;&#21517;&#20874;&#20013;&#12290;</font></font></div>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;<b> <font color="#FF0000">
&#36889;&#31687;&#36319;&#35386;&#35386;&#30274;&#26085;&#35468;&#23559;&#26044;&#26412;&#27425;&#36319;&#35386;&#35347;&#32244;&#32080;&#26463;&#24460;&#65292;&#27512;&#27284;&#33267;&#20154;&#32000;&#31995;&#21015;&#20013;&#65292;&#35531;&#27880;&#24847;&#35722;&#26356;&#12290;</font></b></p>
<p align="left" style="line-height: 150%"><b><font color="#FF0000">&nbsp;</font>&#22823;&#23478;&#36996;&#35352;&#24471;&#37027;&#20301;&#20358;&#33258;&#33655;&#34349;&#30340;&#23567;&#20844;&#20027;&#21966;? 
&#22905;&#21407;&#20808;&#22240;&#28858;&#24375;&#28872;&#30340;&#30322;&#30279;&#65292;&#21507;&#25239;&#30322;&#30279;&#35199;&#34277;&#24460;&#38957;&#27498;&#21521;&#19968;&#37002;&#65292;&#30070;&#26178;&#35199;&#37291;&#35201;&#23559;&#22905;&#30340;&#33126;&#34955;&#25366;&#25481;&#19968;&#37002;&#20358;&#27835;&#30274;&#65292;&#20170;&#22825;&#22905;&#20358;&#29031;&#29255;&#32102;&#25105;&#20497;&#35386;&#25152;&#65292;&#25105;&#25918;&#19977;&#24373;&#22312;&#36889;&#35041;&#32102;&#30070;&#24180;&#30475;&#21040;&#36889;&#20491;&#26696;&#20363;&#30340;&#21516;&#23416;&#20497;&#30475;&#30475;&#65292;&#22905;&#26159;&#21542;&#24456;&#32654;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;
&#19977;&#24180;&#21069;&#22905;&#23229;&#23229;&#36960;&#24478;&#33655;&#34349;&#24118;&#22905;&#21040;&#26691;&#33457;&#23798;&#27835;&#30149;&#19968;&#20491;&#26376;&#65292;&#29694;&#22312;&#21371;&#35722;&#25104;&#36889;&#27171;&#30382;&#65292;&#25499;&#24515;&#22905;&#36817;&#27841;&#30340;&#21516;&#23416;&#20497;&#30475;&#21040;&#36889;&#20123;&#29031;&#29255;&#24460;&#65292;&#30456;&#20449;&#19968;&#23450;&#24456;&#26367;&#22905;&#39640;&#33288;&#65292;&#30070;&#24180;&#22905;&#30059;&#32769;&#24107;&#30340;&#26412;&#23562;&#22294;&#65292;&#36996;&#22312;&#32769;&#24107;&#30340;&#25277;&#23644;&#20013;&#65292;&#25105;&#24819;&#22905;&#35258;&#24471;&#32769;&#24107;&#24456;&#37276;&#21834;&#65292;&#25152;&#20197;&#32769;&#24107;&#24456;&#23569;&#19978;&#29031;&#12290;<font color="#FF0000">&#24819;&#30070;&#24180;&#38957;&#27580;&#22750;&#25481;&#19968;&#21322;&#30340;&#33655;&#34349;&#35199;&#37291;</font>&#30475;&#21040;&#36889;&#24373;&#29031;&#29255;&#24460;&#65292;&#19981;&#30693;&#35201;&#20316;&#20309;&#24863;&#24819;&#21602;&#65311;</font></b></p>
<p align="left" style="line-height: 150%">
<img border="0" src="980537413_5_rGwK_2.jpg" width="223" height="295">&nbsp;&nbsp;
<img border="0" src="1058710851_5_poKq.jpg" width="279" height="211">&nbsp;
<img border="0" src="1058715327_5_0TTM.jpg" width="222" height="291"> 
&#30475;&#21040;&#22905;&#30382;&#30340;&#27171;&#23376;&#65292;&#30495;&#21487;&#24859;&#21834;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; <b>&#19968;&#36913;&#24460;&#36889;&#31687;&#23559;&#31227;&#33267;&#20154;&#32000;&#31995;&#21015;&#27284;&#26696;&#20013;&#12290;</b></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;07&#26376;07&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="21" I-Digits="6" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/study21.htm|Image=4|Digits=6" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="60033" endspan --></p>

</body>

</html>
