<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#36817;&#21322;&#27665;&#30526; &#26366;&#26377;&#33258;&#27578;&#24565;&#38957;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#36817;&#21322;&#27665;&#30526; &#26366;&#26377;&#33258;&#27578;&#24565;&#38957;</b></p>
<div class="offer">
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/26 04:11</q> </div>
<div class="w">
	<div id="ynwsartcontent0">
		<p style="line-height: 150%">&#12308;<a id="yui-gen9" class="ynwsyq yqclass" title="&#33258;&#30001;&#26178;&#22577;" href="?" style="text-decoration: none"><font color="#000000">&#33258;&#30001;&#26178;&#22577;</font></a>&#35352;&#32773;&#26519;&#30456;&#32654;&#65295;&#21488;&#21271;&#22577;&#23566;&#12309;<a id="yui-gen10" class="ynwsyq yqclass" title="&#21488;&#21271;&#24066;" href="?" style="text-decoration: none"><font color="#000000">&#21488;&#21271;&#24066;</font></a>&#34907;&#29983;&#23616;&#26152;&#22825;&#20844;&#24067;&#19968;&#20221;&#33258;&#27578;&#38450;&#27835;&#35469;&#30693;&#21839;&#21367;&#35519;&#26597;&#32080;&#26524;&#65292;&#22235;&#25104;&#27665;&#30526;&#35469;&#28858;&#33258;&#27578;&#34892;&#28858;&#26159;&#25062;&#24369;&#12289;&#26377;&#22833;&#38991;&#38754;&#30340;&#20107;&#65292;&#20063;&#26377;&#20116;&#25104;&#21463;&#35370;&#32773;&#35469;&#28858;&#21644;&#24819;&#33258;&#27578;&#30340;&#20154;&#35527;&#35542;&#33258;&#27578;&#26371;&#25552;&#39640;&#20182;&#20497;&#33258;&#27578;&#30340;&#21361;&#38570;&#24615;&#65292;&#39023;&#31034;&#27665;&#30526;&#23565;&#33258;&#27578;&#35696;&#38988;&#30340;&#36000;&#38754;&#33287;&#25084;&#24597;&#25509;&#35320;&#30340;&#24515;&#24907;&#12290;</p>
		<p style="line-height: 150%">&#34907;&#29983;&#23616;&#37291;&#35703;&#31649;&#29702;&#34389;&#21103;&#34389;&#38263;&#38515;&#38738;&#26757;&#26152;&#22825;&#25351;&#20986;&#65292;&#36889;&#20221;&#21839;&#21367;&#37341;&#23565;&#19968;&#21315;&#22235;&#30334;&#20301;&#27665;&#30526;&#35519;&#26597;&#65292; 
		&#22235;&#21313;&#19971;&#65294;&#19971;&#65285;&#27665;&#30526;&#34920;&#31034;&#33258;&#24049;&#26366;&#26377;&#33258;&#27578;&#30340;&#24565;&#38957;&#65292;&#21322;&#25976;&#30340;&#27665;&#30526;&#22312;&#26377;&#33258;&#27578;&#24565;&#38957;&#26178;&#65292;&#36984;&#25799;&#19981;&#23563;&#27714;&#20219;&#20309;&#20154;&#25110;&#27231;&#27083;&#21332;&#21161;&#30340;&#22810;&#37325;&#35079;&#36984;&#21407;&#22240;&#20013;&#65292;&#20197;&#33258;&#24049;&#33021;&#22816;&#34389;&#29702;&#30340;&#27604;&#20363;&#26368;&#39640;&#65292;&#36948;&#20845;&#21313;&#19977;&#65294;&#20108;&#65285;&#65292;&#20854;&#27425;&#21063;&#26159;&#35258;&#24471;&#27714;&#21161;&#27794;&#26377;&#29992;&#65292;&#36948;&#21317;&#22235;&#65294;&#19968;&#65285;&#65292;&#20197;&#21450;&#36896;&#25104;&#21029;&#20154;&#30340;&#40635;&#29033;&#65292;&#36948;&#24319;&#19971;&#65294;&#20843;&#65285;&#12290;</p>
		<p style="line-height: 150%">
		&#38515;&#38738;&#26757;&#20998;&#26512;&#65292;&#26377;&#21322;&#25976;&#30340;&#27665;&#30526;&#23565;&#26044;&#20844;&#38283;&#35527;&#35542;&#33258;&#27578;&#26131;&#25265;&#25345;&#36611;&#28858;&#36000;&#38754;&#30340;&#24819;&#27861;&#65292;&#22312;&#33258;&#24049;&#36973;&#36935;&#22256;&#22659;&#25110;&#33258;&#27578;&#21361;&#27231;&#26178;&#65292;&#20134;&#20670;&#21521;&#25505;&#21462;&#33258;&#34892;&#38754;&#23565;&#32780;&#19981;&#27714;&#21161;&#30340;&#20570;&#27861;&#12290;</p>
		<p style="line-height: 150%">
		&#38515;&#38738;&#26757;&#25552;&#37266;&#65292;&#20998;&#26512;&#21271;&#24066;&#33258;&#27578;&#38450;&#27835;&#20013;&#24515;&#19968;&#26376;&#33267;&#20845;&#26376;&#33258;&#27578;&#20225;&#22294;&#32773;&#30340;&#36039;&#26009;&#65292;&#21313;&#20116;&#33267;&#24319;&#22235;&#27506;&#38738;&#23569;&#24180;&#20197;&#33258;&#27578;&#34892;&#28858;&#20358;&#35299;&#27770;&#29983;&#27963;&#19981;&#38918;&#36930;&#32773;&#39640;&#36948;&#20841;&#30334;&#19968;&#21313;&#20154;&#27425;&#65292;&#32004;&#20308;&#32317;&#33258;&#27578;&#20225;&#22294;&#32773;&#30340;&#21313;&#20845;&#65285;&#65292;&#26377;&#24517;&#35201;&#36879;&#36942;&#22810;&#26041;&#38754;&#35282;&#24230;&#25552;&#20379;&#38738;&#23569;&#24180;&#22312;&#38754;&#23565;&#29983;&#27963;&#22256;&#22659;&#26178;&#21478;&#19968;&#31278;&#21487;&#33021;&#30340;&#24605;&#32771;&#12290;</p>
		<p style="line-height: 150%">&#38515;&#38738;&#26757;&#35498;&#65292;&#34907;&#29983;&#23616;&#23559;&#21313;&#26376;&#35330;&#28858;&#24515;&#29702;&#20581;&#24247;&#26376;&#65292;&#26657;&#22290;&#31295;&#20214;&#24501;&#36984;&#30340;&#24471;&#29518;&#20316;&#21697;&#30446;&#21069;&#21002;&#36617;&#26044;&#21488;&#21271;<a id="yui-gen11" class="ynwsyq yqclass" title="&#25463;&#36939;" href="?" style="text-decoration: none"><font color="#000000">&#25463;&#36939;</font></a>&#36554;&#24258;&#24291;&#21578;&#65292;&#34249;&#27492;&#35731;&#27599;&#20491;&#20154;&#37117;&#33021;&#24863;&#21463;&#21040;&#38738;&#23569;&#24180;&#30340;&#24515;&#32882;&#65292;&#20063;&#32102;&#25152;&#26377;&#26366;&#32147;&#20663;&#30171;&#25110;&#20663;&#23475;&#33258;&#24049;&#30340;&#26379;&#21451;&#40723;&#21237;&#12290;</div>
</div>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#36889;&#31278;&#33258;&#27578;&#35469;&#30693;&#65292;&#24456;&#22810;&#37117;&#26159;&#22240;&#28858;&#34277;&#29289;&#30340;&#21103;&#20316;&#29992;&#25152;&#24341;&#36215;&#30340;&#24565;&#38957;&#65292;&#20687;&#26159;&#23433;&#30496;&#34277;&#65292;&#25239;&#24962;&#39729;&#34277;&#31561;&#65292;&#22823;&#23478;&#25033;&#35442;&#26397;&#36889;&#20491;&#26041;&#21521;&#21435;&#30332;&#25496;&#65292;&#25165;&#33021;&#25214;&#20986;&#30495;&#27491;&#26371;&#36896;&#25104;&#33258;&#27578;&#24565;&#38957;&#30340;&#21407;&#22240;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;26&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/sucide32.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="51192" endspan --></p>
<p align="center">&nbsp;</p>

</body>

</html>
