<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<style type="text/css"> <!--#menus_4{position: relative;z-index: 555;}#dialoguebox_1{position:absolute;z-index:2;left: -250;top: -222px;visibility: hidden;border-width :1px;border-style : solid;}--></style>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#26805;&#33922;&#38597; &#32654;&#19981;&#19979;&#26550; &#21488;&#28771;&#31105;&#19981;&#31105;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#26805;&#33922;&#38597; &#32654;&#19981;&#19979;&#26550; &#21488;&#28771;&#31105;&#19981;&#31105;&#65311;</b></p>
<p style="line-height: 150%"><span class="story" id="source_name">&#12304;2010/07/15 
&#32879;&#21512;&#26202;&#22577;&#12305;</span></p>
<div class="story" id="story">
	<p style="line-height: 150%">
	&#33883;&#34349;&#32032;&#21490;&#20811;&#34277;&#24288;&#29983;&#29986;&#30340;&#31958;&#23615;&#30149;&#34277;&#29289;&#12300;&#26805;&#33922;&#38597;&#12301;&#30340;&#23433;&#20840;&#24615;&#21839;&#38988;&#65292;&#24341;&#36215;&#22806;&#30028;&#38364;&#27880;&#12290;&#34907;&#29983;&#32626;&#39135;&#21697;&#34277;&#29289;&#31649;&#29702;&#23616;&#20170;&#22825;&#19978;&#21320;&#21484;&#38283;&#23560;&#26696;&#26371;&#35696;&#65292;&#35342;&#35542;&#22283;&#20839;&#36817;&#24180;&#26381;&#29992;&#27492;&#34277;&#30340;&#19981;&#33391;&#21453;&#25033;&#20491;&#26696;&#65292;&#20197;&#27770;&#23450;&#26159;&#21542;&#19979;&#26550;&#25110;&#26159;&#32380;&#32396;&#20351;&#29992;&#65292;&#19979;&#21320;&#20844;&#24067;&#32080;&#26524;&#12290; 
	</p>
	<p style="line-height: 150%">
	&#37341;&#23565;&#27492;&#20107;&#65292;&#32654;&#22283;&#39135;&#21697;&#26280;&#34277;&#29289;&#31649;&#29702;&#23616;&#65288;FDA&#65289;&#32879;&#21512;&#35566;&#35426;&#22996;&#21729;&#26371;&#20170;&#22825;&#28165;&#26216;&#24050;&#36914;&#34892;&#25237;&#31080;&#65292;&#32080;&#26524;&#28858;&#12300;&#26805;&#24093;&#38597;&#12301;&#21487;&#32380;&#32396;&#20351;&#29992;&#65292;&#19981;&#29992;&#19979;&#26550;&#12290;20&#31080;&#25903;&#25345;&#32380;&#32396;&#22312;&#24066;&#22580;&#19978;&#20351;&#29992;&#65292;12&#31080;&#28858;&#22312;&#32654;&#22283;&#24066;&#22580;&#20572;&#29992;&#65292;1&#31080;&#26820;&#27402;&#12290;&#20294;&#32654;&#22283;&#25903;&#25345;&#32380;&#32396;&#19978;&#24066;&#30340;20&#20301;&#22996;&#21729;&#20013;&#65292;17&#20154;&#35469;&#28858;&#65292;&#34277;&#24288;&#25033;&#35442;&#23526;&#26045;&#26356;&#22196;&#26684;&#30340;&#38480;&#21046;&#25514;&#26045;&#12290;&#20363;&#22914;&#20462;&#25913;&#20223;&#21934;&#12289;&#28858;&#21361;&#38570;&#26063;&#32676;&#27161;&#35387;&#29305;&#21029;&#35686;&#21578;&#21450;&#20351;&#29992;&#38480;&#21046;&#65292;&#25110;&#26159;&#21152;&#24375;&#23565;&#37291;&#29983;&#12289;&#30149;&#20154;&#30340;&#25945;&#32946;&#23459;&#23566;&#12290; 
	</p>
	<p style="line-height: 150%">
	&#32654;&#22283;&#36817;&#24180;&#24050;&#26377;1&#33836;3000&#22810;&#20154;&#25351;&#25511;&#34277;&#24288;&#38577;&#30622;&#12300;&#26805;&#33922;&#38597;&#12301;&#30340;&#21103;&#20316;&#29992;&#21450;&#22686;&#21152;&#24515;&#33247;&#30149;&#39080;&#38570;&#12290;&#26085;&#21069;&#34277;&#24288;&#33287;&#24739;&#32773;&#36948;&#25104;&#21332;&#35696;&#65292;&#32317;&#20849;&#25903;&#20184;&#32004;&#21488;&#24163;147&#20740;&#20803;&#30340;&#21644;&#35299;&#37329;&#12290;<font color="#FF0000">(&#21488;&#28771;&#34907;&#29983;&#32626;&#21487;&#26366;&#28858;&#20102;&#27665;&#30526;&#21463;&#21040;&#34277;&#23475;&#32780;&#26367;&#27665;&#30526;&#21521;&#35199;&#34277;&#24288;&#27714;&#20767;&#21966;?)
	</font></p>
	<p style="line-height: 150%">
	&#21488;&#28771;&#32004;&#26377;3&#33836;&#22810;&#21517;&#31958;&#23615;&#30149;&#24739;&#32773;&#26381;&#29992;&#12300;&#26805;&#24093;&#38597;&#12301;&#65292;&#36942;&#21435;10&#24180;&#38291;&#65292;&#34907;&#29983;&#32626;&#38520;&#32396;&#25509;&#29554;46&#20214;&#30097;&#20284;&#19981;&#33391;&#21453;&#25033;&#36890;&#22577;&#65292;&#19977;&#20214;&#20986;&#29694;&#33016;&#30171;&#31561;&#24515;&#34880;&#31649;&#30142;&#30149;&#30456;&#38364;&#30151;&#29376;&#65292;&#20854;&#39192;43&#20214;&#28858;&#32925;&#21151;&#33021;&#25351;&#25976;&#20559;&#39640;&#12289;&#34880;&#31958;&#20559;&#20302;&#65307;&#24739;&#32773;&#20572;&#34277;&#20043;&#24460;&#65292;&#19981;&#33391;&#21453;&#25033;&#21363;&#29554;&#25913;&#21892;&#12290; 
	</p>
	<p style="line-height: 150%">
	&#26032;&#24215;&#32789;&#33688;&#37291;&#38498;&#20839;&#31185;&#37096;&#20027;&#20219;&#35060;&#39344;&#25351;&#20986;&#65292;&#26368;&#36817;&#25509;&#21040;&#35377;&#22810;&#30149;&#24739;&#30340;&#35426;&#21839;&#38651;&#35441;&#65292;&#25812;&#24515;&#32380;&#32396;&#26381;&#29992;&#65292;&#24656;&#24597;&#24341;&#36215;&#24515;&#32908;&#26775;&#22622;&#12290;&#30446;&#21069;&#22283;&#20839;&#37291;&#24107;&#36948;&#25104;&#20849;&#35672;&#65292;&#27492;&#34277;&#25511;&#21046;&#34880;&#31958;&#25928;&#26524;&#33391;&#22909;&#65292;&#20294;&#20006;&#19981;&#36969;&#29992;&#39640;&#24230;&#24515;&#33247;&#30149;&#39080;&#38570;&#30340;&#30149;&#24739;&#65292;&#25152;&#20197;&#19981;&#26371;&#35731;&#24515;&#33247;&#30149;&#24739;&#32773;&#26381;&#29992;&#27492;&#34277;&#12290; 
	</p>
	<p style="line-height: 150%">
	&#39135;&#21697;&#34277;&#29289;&#31649;&#29702;&#23616;&#19978;&#21320;&#30340;&#23560;&#23478;&#26371;&#35696;&#36992;&#35531;&#22283;&#20839;&#22810;&#21517;&#31958;&#23615;&#30149;&#27402;&#23041;&#37291;&#24107;&#35342;&#35542;&#12300;&#26805;&#24093;&#38597;&#12301;&#23433;&#20840;&#24615;&#12290;&#25818;&#20102;&#35299;&#65292;&#20381;&#36942;&#21435;&#24931;&#20363;&#65292;&#22283;&#20839;&#34277;&#29289;&#23433;&#20840;&#27161;&#28310;&#37117;&#20197;&#32654;&#22283;FDA&#28858;&#21443;&#32771;&#25351;&#27161;&#65292;&#32654;&#22283;FDA&#26410;&#35201;&#27714;&#12300;&#26805;&#24093;&#38597;&#12301;&#19979;&#26550;&#65292;&#21488;&#28771;&#23459;&#24067;&#20572;&#29992;&#30340;&#27231;&#29575;&#20063;&#23601;&#30456;&#30070;&#20302;&#12290; 
	</p>
	<p style="line-height: 150%">
	&#33883;&#34349;&#32032;&#21490;&#20811;&#34277;&#24288;&#25351;&#20986;&#65292;&#23559;&#25345;&#32396;&#21521;&#32654;&#22283;FDA&#22577;&#21578;&#30456;&#38364;&#30740;&#31350;&#36039;&#26009;&#65292;&#20006;&#21363;&#26178;&#25552;&#20379;&#34907;&#29983;&#20027;&#31649;&#27231;&#38364;&#65292;&#21332;&#21161;&#26356;&#26032;&#12300;&#26805;&#24093;&#38597;&#12301;&#30340;&#20223;&#21934;&#12290;&#22914;&#26524;&#30149;&#20154;&#26781;&#20214;&#31526;&#21512;&#36969;&#25033;&#30151;&#65292;&#19988;&#20381;&#29031;&#20223;&#21934;&#20351;&#29992;&#65292;&#12300;&#26805;&#24093;&#38597;&#12301;&#22312;&#27835;&#30274;&#31532;&#20108;&#22411;&#31958;&#23615;&#30149;&#19978;&#26159;&#23433;&#20840;&#12289;&#26377;&#25928;&#30340;&#27835;&#30274;&#36984;&#25799;&#12290; 
</div>
<!--&#25991;&#26411;&#24291;&#21578;&#29256;&#20301; &#22914; ipost    -->
<p class="story" style="line-height: 150%" align="center"><b>&#35413;&#35542;</b></p>
<p class="story" style="line-height: 150%" align="left">&nbsp;&nbsp; 
&#31958;&#23615;&#30149;&#26126;&#26126;&#26159;&#21487;&#20197;&#27835;&#30274;&#30340;&#19968;&#31278;&#30149;&#65292;&#26681;&#26412;&#23601;&#19981;&#38656;&#35201;&#36889;&#20123;&#38477;&#34880;&#31958;&#30340;&#34277;&#29289;&#65292;&#21507;&#36889;&#20123;&#34277;&#30340;&#24460;&#36986;&#30151;&#24448;&#24448;&#27604;&#20320;&#24471;&#21040;&#30340;&#30142;&#30149;&#36996;&#35201;&#22196;&#37325;&#35377;&#22810;&#65292;&#30495;&#26159;&#31117;&#23475;&#21834;&#65292;&#30456;&#20449;&#35199;&#34277;&#30340;&#27665;&#30526;&#35531;&#37266;&#37266;&#21543;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;16&#26085;</b></p>
<p class="story" style="line-height: 150%" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/sugar52.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="60014" endspan --></p>

</body>

</html>
