<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#27861;&#22283;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#27861;&#22283;&#65306;&#31958;&#23615;&#30149;&#29992;&#34277;Mediator &#21487;&#33021;&#23566;&#33268;500&#20154;&#27515;&#20129;</b></p>
<div class="offer">
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/16 21:46</q> <em>&#40643;&#21855;&#38678;</em> 
</div>
<div class="w">
	<div id="ynwsartcontent0">
		<p style="line-height: 150%">&#27861;&#22283;&#34907;&#29983;&#29986;&#21697;&#23433;&#20840;&#23616;&#23448;&#21729;16&#26085;&#34920;&#31034;&#65292;&#20182;&#20497;&#24050;&#32147;&#26597;&#31105;<a id="yui-gen10" class="ynwsyq yqclass" title="&#31958;&#23615;&#30149;" href="?" style="text-decoration: none"><font color="#000000">&#31958;&#23615;&#30149;</font></a>&#26280;<a id="yui-gen11" class="ynwsyq yqclass" title="&#28187;&#32933;" href="?" style="text-decoration: none"><font color="#000000">&#28187;&#32933;</font></a>&#34277;&#29289;&#32654;&#33922;&#25299;(Mediator)&#65292;&#36889;&#31278;&#34277;&#21487;&#33021;&#21644;&#36896;&#25104;&#22823;&#32004;500&#20154;&#27515;&#20129;&#30340;&#26696;&#20363;&#26377;&#38364;&#12290;</p>
		<p style="line-height: 150%">
		&#34907;&#29983;&#29986;&#21697;&#23433;&#20840;&#23616;&#27491;&#22312;&#21240;&#23566;&#65292;&#24478;2006&#21040;2009&#24180;&#38291;&#65292;&#26366;&#32147;&#26381;&#29992;&#36889;&#31278;&#34277;&#29289;&#30340;&#27665;&#30526;&#21435;&#30475;&#37291;&#29983;&#65292;&#20197;&#27298;&#26597;&#20182;&#20497;&#30340;&#24515;&#33247;&#29923;&#33180;&#26159;&#21542;&#20986;&#29694;&#21839;&#38988;&#12290;&#36889;&#31278;&#34277;&#29289;&#22312;<a id="yui-gen12" class="ynwsyq yqclass" title="&#27861;&#22283;" href="?" style="text-decoration: none"><font color="#000000">&#27861;&#22283;</font></a>&#30340;&#21697;&#29260;&#26159;&#12300;benflourex&#12301;&#12290;<font color="#FF0000">(&#35712;&#32773;&#35531;&#30475;&#36889;&#35041;&#65292;&#25105;&#21487;&#26377;&#20900;&#26505;&#35199;&#34277;&#24288;&#21966;<font face="PMingLiU">&#65311;&#26159;&#38477;&#34880;&#31958;&#30340;&#35199;&#34277;&#36896;&#25104;&#24515;&#33247;&#25613;&#20663;&#65292;&#32780;&#19981;&#26159;&#39640;&#34880;&#31958;&#36896;&#25104;&#24515;&#33247;&#21839;&#38988;&#65292;&#23565;&#19981;&#23565;&#12290;</font>)</font></p>
		<p style="line-height: 150%">&#23448;&#21729;&#25351;&#20986;&#65292;&#33258;&#24478;1976&#24180;&#19978;&#24066;&#20197;&#20358;&#65292;&#26377;&#22823;&#32004;500&#33836;&#20154;&#26381;&#29992;&#36942;&#32654;&#33922;&#25299;(Mediator)&#12290;</p>
		<p style="line-height: 150%">&#27472;&#27954;&#34277;&#21697;&#31649;&#29702;&#23616;(European Medicines 
		Agency)&#22312;&#21435;&#24180;&#31105;&#29992;&#32654;&#33922;&#25299;&#65307;&#20182;&#20497;&#25351;&#20986;&#65292;&#32654;&#33922;&#25299;&#27835;&#30274;&#31958;&#23615;&#30149;&#30340;&#25928;&#26524;&#19981;&#20339;&#65292;&#20006;&#19988;&#21487;&#33021;&#23566;&#33268;&#21361;&#38570;&#30340;&#24515;&#33247;&#29923;&#33180;&#22686;&#21402;&#12290;</p>
		<p style="line-height: 150%">&#27472;&#27954;&#34277;&#21697;&#31649;&#29702;&#23616;&#22312;9&#26376;&#38291;&#65292;&#31105;&#29992;&#31958;&#23615;&#30149;&#29992;&#34277;&#26805;&#24093;&#38597;(Avandia)&#65292;&#22240;&#28858;&#36889;&#31278;&#34277;&#21487;&#33021;&#24341;&#30332;&#24515;&#33247;&#30149;&#12290;<font color="#FF0000">(&#37117;&#26159;&#35199;&#34277;&#36896;&#25104;&#24515;&#33247;&#30149;&#12290;)</font></div>
</div>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#35199;&#34277;&#24288;&#19968;&#30452;&#21033;&#29992;&#39640;&#34880;&#31958;&#26371;&#23566;&#33268;&#24515;&#33102;&#30142;&#30149;&#33287;&#20013;&#39080;&#31561;&#21839;&#38988;&#65292;&#20358;&#22151;&#21804;&#30149;&#20154;&#24517;&#38920;&#27599;&#22825;&#21507;&#38477;&#34880;&#31958;&#34277;&#20358;&#25511;&#21046;&#34880;&#31958;&#65292;&#32780;&#20107;&#23526;&#19978;&#21371;&#20986;&#29694;&#34880;&#31958;&#34987;&#25511;&#21046;&#20303;&#30340;&#30149;&#20154;&#65292;&#20854;&#24515;&#33247;&#33102;&#33247;&#37117;&#20986;&#29694;&#21839;&#38988;&#65292;&#32080;&#26524;&#36896;&#25104;&#31958;&#23615;&#30149;&#24739;&#19981;&#26159;&#27515;&#26044;&#31958;&#23615;&#30149;&#65292;&#32780;&#26159;&#27515;&#26044;&#35199;&#34277;&#34277;&#29289;&#30340;&#21103;&#20316;&#29992;&#19978;&#65292;&#30456;&#20449;&#35199;&#34277;&#24288;&#35498;&#27861;&#30340;&#20154;&#30495;&#26159;&#24456;&#21487;&#24976;&#65292;&#27599;&#22825;&#38500;&#20102;&#35201;&#39511;&#34880;&#31958;&#20043;&#22806;&#65292;&#36996;&#35201;&#38754;&#23565;&#38477;&#34880;&#31958;&#34277;&#29289;&#30340;&#27515;&#20129;&#21103;&#20316;&#29992;&#65292;&#30495;&#26159;&#29983;&#19981;&#22914;&#27515;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#22857;&#21240;&#35712;&#32773;&#26377;&#34880;&#31958;&#30340;&#21839;&#38988;&#36996;&#26159;&#25214;&#20013;&#37291;&#27835;&#30274;&#21543;&#65292;&#19981;&#35201;&#20667;&#20667;&#30340;&#21482;&#30693;&#36947;&#35201;&#21435;&#21507;&#35199;&#34277;&#20358;&#25511;&#21046;&#12290;</p>

<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;17&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/sugar64.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="60094" endspan --></p>
<p align="left">&nbsp;</p>

</body>

</html>
