<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#31958;&#23615;&#30149;&#26371;&#36870;&#34892;&#23556;&#31934; &#24478;&#33152;&#33009;&#21462;&#20986;&#21487;&#20154;&#24037;&#29983;&#32946;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#31958;&#23615;&#30149;&#26371;&#36870;&#34892;&#23556;&#31934; 
								&#24478;&#33152;&#33009;&#21462;&#20986;&#21487;&#20154;&#24037;&#29983;&#32946;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/12 
								14:05</q></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#21463;&#22283;&#20154;&#39154;&#39135;&#32722;&#24931;&#35199;&#21270;&#24433;&#38911;&#65292;&#32633;&#24739;<a id="yui-gen10" class="ynwsyq yqclass" title="&#31958;&#23615;&#30149;" href="?" style="text-decoration: none"><font color="#000000">&#31958;&#23615;&#30149;</font></a>&#24180;&#40801;&#23652;&#36880;&#28472;&#19979;&#38477;&#65292;&#26377;&#19981;&#23569;&#24180;&#36629;&#30340;&#31958;&#23615;&#30149;&#30007;&#24615;&#26063;&#32676;&#65292;&#26356;&#36973;&#21463;&#12300;&#28961;&#31934;&#30151;&#12301;&#22256;&#25854;&#65108;&#32147;&#24432;&#21270;&#21338;&#20803;<a id="yui-gen11" class="ynwsyq yqclass" title="&#23142;&#29986;&#31185;" href="?" style="text-decoration: none"><font color="#000000">&#23142;&#29986;&#31185;</font></a>&#37291;&#38498;&#36861;&#26597;&#30332;&#29694;&#65292;&#31958;&#23615;&#30149;&#24739;&#32773;&#26131;&#24341;&#30332;&#33258;&#24459;&#20132;&#24863;&#31070;&#32147;&#22833;&#35519;&#65292;&#23566;&#33268;&#31934;&#28082;&#26371;&#12300;&#20498;&#23556;&#12301;&#36914;&#20837;&#33152;&#33009;&#65292;&#24517;&#38920;&#22949;&#21892;&#27835;&#30274;&#25165;&#33021;&#24674;&#24489;&#29983;&#27542;&#21151;&#33021;&#12290;&#65288;&#26446;&#27827;&#37675;&#22577;&#23566;&#65289;<font color="#FF0000">(&#35531;&#35352;&#32773;&#19981;&#35201;&#34987;&#35199;&#34277;&#24288;&#39449;&#20102;&#65292;&#19968;&#33324;&#20154;&#24471;&#21040;&#31958;&#23615;&#30149;&#34880;&#37283;&#19981;&#26159;&#37117;&#24050;&#32147;&#21463;&#21040;&#25511;&#21046;&#20102;&#21966;? 
&#28858;&#20309;&#36996;&#26377;&#21839;&#38988;? &#36889;&#23601;&#26159;&#35199;&#34277;&#30340;&#21103;&#20316;&#29992;&#36896;&#25104;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#21487;&#33021;&#26159;&#21463;&#22283;&#20154;&#39154;&#39135;&#32722;&#24931;&#26126;&#39023;&#35199;&#21270;&#30340;&#24433;&#38911;&#65292;&#21152;&#19978;&#26576;&#20123;&#36986;&#20659;&#24615;&#30340;&#22240;&#32032;&#65292;&#20351;&#24471;&#31958;&#23615;&#30149;&#19981;&#20877;&#26159;&#20013;&#32769;&#24180;&#27665;&#30526;&#25165;&#26371;&#32633;&#24739;&#30340;&#12300;&#23500;&#36020;&#30149;&#12301;&#65292;&#23588;&#20854;&#26159;<a id="yui-gen12" class="ynwsyq yqclass" title="&#32933;&#32982;" href="?" style="text-decoration: none"><font color="#000000">&#32933;&#32982;</font></a>&#32773;&#36880;&#24180;&#25856;&#21319;&#65292;&#24050;&#23566;&#33268;&#32633;&#24739;&#31958;&#23615;&#30149;&#30340;&#24180;&#40801;&#23652;&#36880;&#24180;&#19979;&#38477;&#65292;&#32780;&#26681;&#25818;&#24432;&#21270;&#21338;&#20803;&#23142;&#29986;&#31185;&#37291;&#38498;&#38263;&#26399;&#32113;&#35336;&#36861;&#26597;&#30332;&#29694;&#65292;&#26377;&#19981;&#23569;&#36996;&#31639;&#24180;&#36629;&#30340;&#31958;&#23615;&#30149;&#30007;&#24615;&#26063;&#32676;&#65292;&#22312;<a id="yui-gen13" class="ynwsyq yqclass" title="&#32080;&#23130;" href="?" style="text-decoration: none"><font color="#000000">&#32080;&#23130;</font></a>&#24460;&#24120;&#26371;&#39165;&#21463;&#28961;&#31934;&#30151;&#20197;&#21450;&#28961;&#27861;&#39178;&#20818;&#32946;&#22899;&#30340;&#22256;&#25854;&#65108;&#32147;&#30001;&#38498;&#38263;&#34081;&#37586;&#21338;&#37291;&#24107;&#36914;&#34892;&#30149;&#29702;&#36861;&#26597;&#24460;&#30332;&#29694;&#65292;&#26377;&#39640;&#36948;&#19971;&#12289;&#20843;&#25104;&#20197;&#19978;&#65292;&#37117;&#26159;&#22240;&#28858;&#31958;&#23615;&#30149;&#25110;&#26159;&#25885;&#35703;&#32218;&#32933;&#22823;&#30340;&#24739;&#32773;&#65292;&#23481;&#26131;&#24341;&#30332;&#33258;&#24459;&#20132;&#24863;&#31070;&#32147;&#22833;&#35519;&#65292;&#28961;&#27861;&#22312;&#23556;&#31934;&#26178;&#35731;&#33152;&#33009;&#21475;&#32202;&#38281;&#65292;&#32780;&#23566;&#33268;&#22823;&#37327;&#31934;&#28082;&#26371;&#36870;&#34892;&#24615;&#23556;&#31934;&#65292;&#12300;&#20498;&#23556;&#12301;&#36914;&#20837;&#33152;&#33009;&#20839;&#65292;&#26159;&#36896;&#25104;&#21482;&#26377;&#24615;&#39640;&#28526;&#21371;&#27794;&#26377;&#31934;&#28082;&#23556;&#20986;&#30340;&#29694;&#35937;&#32780;&#23566;&#33268;&#12290;<font color="#FF0000">(&#25105;&#22283;&#36942;&#21435;&#21315;&#24180;&#20197;&#20358;&#37117;&#27794;&#26377;&#36889;&#31278;&#30149;&#20986;&#29694;&#65292;&#30452;&#21040;&#20986;&#29694;&#35199;&#34277;&#24288;&#24460;&#25165;&#26377;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#12288;&#34081;&#37586;&#21338;&#37291;&#24107;&#34920;&#31034;&#65292;&#31958;&#23615;&#30149;&#24739;&#32773;&#24517;&#38920;&#20808;&#22949;&#21892;&#27835;&#30274;&#20132;&#24863;&#31070;&#32147;&#22833;&#35519;&#21839;&#38988;&#65292;&#21542;&#21063;&#21482;&#33021;&#36879;&#36942;&#36914;&#34892;&#37240;&#40572;&#20013;&#21644;&#65292;&#22312;&#24478;&#33152;&#33009;&#23615;&#28082;&#20013;&#21462;&#20986;&#20581;&#24247;&#30340;&#31934;&#28082;&#65292;&#36914;&#34892;&#20154;&#24037;&#29983;&#27542;&#65292;&#25165;&#33021;&#22816;&#38918;&#21033;&#30340;&#39178;&#20818;&#32946;&#22899;&#12289;&#25110;&#26159;&#24674;&#24489;&#29983;&#27542;&#33021;&#21147;&#12290;<font color="#FF0000">(&#21482;&#35201;&#20572;&#27490;&#20351;&#29992;&#35199;&#34277;&#20358;&#25511;&#21046;&#34880;&#31958;&#65292;&#19968;&#27573;&#26178;&#38291;&#24460;&#23601;&#24674;&#24489;&#27491;&#24120;&#20102;&#12290;)</font></p>
<p align="center"><b>&#23560;&#38272;&#26685;&#36115;&#23233;&#31117;&#30340;&#35199;&#34277;&#24288;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; <font color="#FF0000">
&#36896;&#25104;&#36889;&#31278;&#31934;&#28082;&#26371;&#36870;&#34892;&#24615;&#23556;&#31934;&#12300;&#20498;&#23556;&#12301;&#36914;&#20837;&#33152;&#33009;&#20839;&#30340;&#24773;&#24418;&#65292;&#26159;&#22240;&#28858;&#38263;&#26399;&#21507;&#25511;&#21046;&#34880;&#31958;&#30340;&#35199;&#34277;&#25165;&#36896;&#25104;&#30340;&#65292;&#36319;&#31958;&#23615;&#30149;&#26159;&#28961;&#38364;&#30340;&#65292;</font>&#20961;&#26159;&#35199;&#34277;&#24288;&#35373;&#35336;&#30340;&#38477;&#34880;&#31958;&#34277;&#12289;&#38477;&#34880;&#22739;&#34277;&#12289;&#38477;&#33213;&#22266;&#37255;&#34277;&#31561;&#65292;&#21482;&#35201;&#26377;&#38477;XX&#30340;&#34277;&#65292;&#28961;&#35542;&#26159;&#21738;&#31278;&#65292;&#30149;&#20154;&#24120;&#26399;&#26381;&#29992;&#24460;&#30340;&#31532;&#19968;&#21103;&#20316;&#29992;&#23601;&#26159;&#24615;&#28961;&#33021;&#65292;&#29694;&#22312;&#35199;&#34277;&#24288;&#28858;&#20102;&#25850;&#33067;&#36889;&#20491;&#32618;&#21517;&#32780;&#23559;&#20043;&#27512;&#21646;&#26044;&#31958;&#23615;&#30149;&#36896;&#25104;&#30340;&#65292;&#35712;&#32773;&#29992;Cpmmon 
sense&#24819;&#24819;&#65292;&#31958;&#23615;&#30149;&#24739;&#30340;&#39640;&#34880;&#31958;&#19981;&#26159;&#24050;&#32147;&#34987;&#35199;&#34277;&#25511;&#21046;&#20303;&#20102;&#21966;? 
&#20063;&#23601;&#26159;&#35498;&#30149;&#20154;&#24050;&#32147;&#27794;&#26377;&#34880;&#31958;&#30340;&#21839;&#38988;&#20102;&#65292;&#25152;&#20197;&#25511;&#21046;&#34880;&#31958;&#20197;&#24460;&#20877;&#20986;&#29694;&#30340;&#20219;&#20309;&#21839;&#38988;&#65292;&#23601;&#33287;&#39640;&#34880;&#31958;&#28961;&#38364;&#20102;&#65292;&#37117;&#26159;&#35199;&#34277;&#38358;&#30340;&#31117;&#12290;&#25152;&#20197;&#36889;&#21448;&#26159;&#19968;&#20491;&#35657;&#25818;&#65292;&#35657;&#26126;&#20102;&#35199;&#34277;&#24288;&#21448;&#22312;&#26685;&#36115;&#23233;&#31117;&#20102;&#65292;&#25954;&#20316;&#21448;&#19981;&#25954;&#30070;&#65292;&#35199;&#34277;&#24288;&#30495;&#26159;&#22750;&#36879;&#20102;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; &#35199;&#34277;&#24288;&#35069;&#20316;&#30340;&#25511;&#21046;&#34880;&#37283;&#34277;&#29289;&#38500;&#20102;<font color="#FF0000">&#31934;&#28082;&#26371;&#36870;&#34892;&#24615;&#23556;&#31934;&#12300;&#20498;&#23556;&#12301;&#36914;&#20837;&#33152;&#33009;&#20839;&#20043;&#22806;&#65292;&#36996;&#26377;&#19968;&#20491;<b><a href="drug116.htm">&#21103;&#20316;&#29992;&#23601;&#26159;&#27515;&#20129;</a></b>&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;13&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/sugar57.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="60174" endspan --></p>

</body>

</html>
