<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#31958;&#23615;&#24739;&#19968;&#24180;&#24460; &#22238;&#35386;&#34880;&#31958;&#20540;&#22151;&#20154;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#31958;&#23615;&#24739;&#19968;&#24180;&#24460; &#22238;&#35386;&#34880;&#31958;&#20540;&#22151;&#20154;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/07 
								00:07</q> <em>&#12304;&#35352;&#32773;&#38515;&#20803;&#26149;&#65295;&#21488;&#21271;&#22577;&#23566;&#12305;</em> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#26223;&#27683;&#24046;&#65292;&#31455;&#20063;&#38291;&#25509;&#25104;&#30149;&#20154;&#29992;&#34277;&#19981;&#35215;&#24459;&#30340;&#21407;&#22240;&#12290;<a id="yui-gen9" class="ynwsyq yqclass" title="&#22283;&#27888;" href="?" style="text-decoration: none"><font color="#000000">&#22283;&#27888;</font></a>&#32156;&#21512;&#37291;&#38498;&#20839;&#20998;&#27852;&#26032;&#38515;&#20195;&#35613;&#31185;&#37291;&#24107;&#40643;&#33673;&#26827;&#25351;&#20986;&#65292;&#38272;&#35386;&#26377;&#21517;<a id="yui-gen10" class="ynwsyq yqclass" title="&#31958;&#23615;&#30149;" href="?" style="text-decoration: none"><font color="#000000">&#31958;&#23615;&#30149;</font></a>&#24739;&#22240;&#26223;&#27683;&#24046;&#21040;&#21335;&#37096;&#24037;&#20316;&#65292;&#19968;&#24180;&#24460;&#22238;&#35386;&#65292;&#34880;&#31958;&#24478;100mg/dl&#39110;&#21040;400-500&#65292;&#24184;&#32147;&#27835;&#30274;&#20841;&#20491;&#26376;&#24460;&#25511;&#21046;&#20303;&#12290;<font color="#FF0000">(&#27492;&#20154;&#19968;&#24180;&#27794;&#26377;&#21507;&#35199;&#34277;&#25511;&#21046;&#34880;&#31958;&#20063;&#27794;&#20107;&#65292;&#29694;&#22312;&#21448;&#34987;&#35199;&#37291;&#25235;&#20303;&#65292;&#35199;&#37291;&#19981;&#30693;&#36234;&#25511;&#21046;&#34880;&#31958;&#65292;&#30149;&#20154;&#30340;&#24515;&#33247;&#23601;&#36234;&#21361;&#38570;&#12290;)</font></p>
<p style="line-height: 150%">
&#40643;&#33673;&#26827;&#37291;&#24107;&#25351;&#20986;&#65292;&#24739;&#32773;&#21040;&#21335;&#37096;&#24037;&#20316;&#30340;&#19968;&#24180;&#26399;&#38291;&#65292;&#37117;&#26410;&#26366;&#21040;&#20854;&#20182;&#37291;&#38498;&#23601;&#37291;&#65292;&#25511;&#21046;&#31958;&#23615;&#30149;&#65292;&#22240;&#20491;&#26696;&#21482;&#26377;&#21475;&#20094;&#30151;&#29376;&#65292;&#26410;&#26377;&#20854;&#20182;&#19981;&#36969;&#32780;&#24573;&#30053;&#25511;&#21046;&#34880;&#31958;&#65292;&#23566;&#33268;&#34880;&#31958;&#19968;&#36335;&#19978;&#21319;&#65292;&#35731;&#22905;&#20063;&#19981;&#20813;&#35201;&#36319;&#30149;&#24739;&#22217;&#21990;&#12300;&#21335;&#37096;&#27794;&#26377;&#37291;&#29983;&#21966;&#12301;&#65292;&#23601;&#31639;&#21040;&#21335;&#37096;&#24037;&#20316;&#65292;&#20063;&#24471;&#25214;&#20491;&#20449;&#20219;&#30340;&#37291;&#24107;&#22909;&#22909;&#25511;&#21046;&#30142;&#30149;&#65292;&#21029;&#31561;&#22238;&#21040;&#21488;&#21271;&#65292;&#25165;&#30693;&#36947;&#35201;&#22238;&#35386;&#12290;<font color="#FF0000">(&#36889;&#20301;&#30149;&#20154;&#30495;&#26159;&#22312;&#25214;&#27515;&#65292;&#27492;&#26178;&#25033;&#35442;&#25214;&#20013;&#37291;&#20358;&#27835;&#30274;&#65292;&#19981;&#21487;&#20197;&#34987;&#35199;&#34277;&#25511;&#21046;&#12290;)</font></p>
<p align="center"><b>&#37679;&#35492;&#30340;&#37291;&#23416;&#29702;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#20986;&#29694;&#34880;&#31958;&#39640;&#30340;&#30151;&#29376;&#26178;&#65292;&#22914;&#21475;&#28212;&#19981;&#27490;&#65292;&#23567;&#20415;&#38971;&#25976;&#65292;&#31934;&#31070;&#19981;&#28639;&#31561;&#65292;&#25033;&#35442;&#31435;&#21051;&#25214;&#20013;&#37291;&#20358;&#27835;&#30274;&#65292;&#22914;&#26524;&#25214;&#35199;&#37291;&#20358;&#20351;&#29992;&#24375;&#21147;&#25511;&#21046;&#34880;&#31958;&#30340;&#34277;&#29289;&#65292;&#32080;&#26524;&#21839;&#38988;&#26356;&#22823;&#65292;&#22781;&#21629;&#20063;&#35722;&#30701;&#65292;&#26368;&#24460;&#23601;&#26159;&#27927;&#33102;&#36319;&#25130;&#32930;&#65292;&#31561;&#21040;&#28961;&#27861;&#20877;&#25511;&#21046;&#34880;&#31958;&#12289;&#28961;&#34389;&#21487;&#20197;&#20877;&#25130;&#32930;&#65292;&#27927;&#33102;&#20063;&#28961;&#27861;&#20877;&#27927;&#26178;&#65292;&#23601;&#26159;&#21807;&#19968;&#27515;&#36335;&#65292;&#20687;&#36942;&#21435;&#30340;&#21488;&#28771;&#21069;&#32317;&#32113; 
&#32147;&#22283;&#20808;&#29983;&#65292;&#23601;&#26159;&#27515;&#24471;&#38750;&#24120;&#24765;&#24920;&#65292;&#35531;&#22823;&#23478;&#35352;&#21462;&#25945;&#35347;&#65292;&#19981;&#35201;&#20877;&#29359;&#19979;&#21516;&#27171;&#30340;&#37679;&#35492;&#27770;&#23450;&#20102;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#FF0000">
&#36889;&#31687;&#22577;&#23566;&#20013;&#30495;&#27491;&#22151;&#20154;&#30340;&#19981;&#26159;&#30149;&#20154;&#34880;&#31958;&#22826;&#39640;&#65292;&#34880;&#31958;&#39640;&#19968;&#40670;&#37117;&#19981;&#21487;&#24597;&#65292;&#30495;&#27491;&#21487;&#24597;&#30340;&#26159;&#35199;&#37291;&#20351;&#29992;&#38477;&#34880;&#31958;&#30340;&#34277;&#29289;&#12290;&#36889;&#20123;&#35199;&#34277;&#23601;&#26159;&#36896;&#25104;&#26085;&#24460;&#31958;&#23615;&#30149;&#30149;&#24739;&#65292;&#20986;&#29694;&#38738;&#20809;&#30524;&#12289;&#33102;&#34928;&#31469;&#12289;&#24515;&#33247;&#34928;&#31469;&#12289;&#38617;&#33139;&#25130;&#32930;&#30340;&#21487;&#24597;&#24460;&#26524;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;07&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/sugar51.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="59982" endspan --></p>
<p align="center">&nbsp;</p>

</body>

</html>
