<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#26085;&#21507;3&#30871;&#31859;&#39151; &#22899;&#24615;&#26131;&#24739;&#31958;&#23615;&#30149;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#26085;&#21507;3&#30871;&#31859;&#39151; &#22899;&#24615;&#26131;&#24739;&#31958;&#23615;&#30149;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/14 12:19</q> </p>
<p style="line-height: 150%">&#65288;&#20013;&#22830;&#31038;&#21488;&#21271;14&#26085;&#38651;&#65289;<a id="yui-gen10" class="ynwsyq yqclass" title="&#26085;&#26412;" href="?" style="text-decoration: none"><font color="#000000">&#26085;&#26412;</font></a>&#22283;&#31435;<a id="yui-gen11" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#30740;&#31350;&#20013;&#24515;&#27231;&#27083;&#19968;&#38917;&#35519;&#26597;&#39023;&#31034;&#65292;&#22899;&#24615;&#19968;&#22825;&#39135;&#29992;&#31859;&#39151;&#36229;&#36942;3&#23567;&#30871;&#65292;&#21487;&#33021;&#26371;&#25552;&#39640;&#22905;&#20497;&#32633;&#24739;<a id="yui-gen12" class="ynwsyq yqclass" title="&#31958;&#23615;&#30149;" href="?" style="text-decoration: none"><font color="#000000">&#31958;&#23615;&#30149;</font></a>&#30340;&#39080;&#38570;&#12290;</p>
<p style="line-height: 150%">
&#26032;&#33775;&#31038;&#22577;&#23566;&#65292;&#30740;&#31350;&#20154;&#21729;&#20197;&#26085;&#26412;&#23721;&#25163;&#12289;&#38263;&#37326;&#12289;&#33576;&#22478;&#12289;&#27798;&#32361;&#31561;8&#20491;&#32291;&#30340;&#32004;6&#33836;&#21517;&#23621;&#27665;&#28858;&#23565;&#35937;&#65292;&#36914;&#34892;&#20102;&#28858;&#26399;5&#24180;&#30340;&#36319;&#36452;&#35519;&#26597;&#12290;&#36889;&#20123;&#35519;&#26597;&#23565;&#35937;&#24180;&#40801;&#20171;&#26044;45&#27506;&#33267;74&#27506;&#20043;&#38291;&#12290;&#22312;&#35519;&#26597;&#26399;&#38291;&#65292;&#20849;&#26377;625&#21517;&#30007;&#24615;&#21644;478&#21517;&#22899;&#24615;&#32633;&#24739;&#31958;&#23615;&#30149;&#12290;</p>
<p style="line-height: 150%">
&#30740;&#31350;&#20154;&#21729;&#23565;&#39135;&#29992;&#31859;&#39151;&#30340;&#37327;&#21644;&#31958;&#23615;&#30149;&#30332;&#30149;&#39080;&#38570;&#20043;&#38291;&#30340;&#38364;&#20418;&#36914;&#34892;&#20102;&#20998;&#26512;&#12290;&#20182;&#20497;&#30332;&#29694;&#65292;&#19968;&#22825;&#39135;&#29992;3&#23567;&#30871;&#31859;&#39151;&#30340;&#22899;&#24615;&#31958;&#23615;&#30149;&#30340;&#30332;&#30149;&#39080;&#38570;&#32004;&#28858;&#19968;&#22825;&#39135;&#29992;1&#23567;&#30871;&#31859;&#39151;&#30340;&#22899;&#24615;&#30340;1.48&#20493;&#65292;&#32780;&#39151;&#37327;&#36229;&#36942;4&#23567;&#30871;&#30340;&#22899;&#24615;&#30332;&#30149;&#39080;&#38570;&#26371;&#19978;&#21319;&#21040;1.65&#20493;&#12290;&#19981;&#36942;&#65292;&#23565;&#24478;&#20107;&#39636;&#21147;&#21214;&#21205;&#20197;&#21450;&#19968;&#22825;&#36939;&#21205;&#36229;&#36942;&#19968;&#23567;&#26178;&#30340;&#22899;&#24615;&#20358;&#35498;&#65292;&#39151;&#37327;&#21644;&#31958;&#23615;&#30149;&#30332;&#30149;&#39080;&#38570;&#38291;&#27794;&#26377;&#39023;&#33879;&#30340;&#38364;&#32879;&#12290;</p>
<p style="line-height: 150%">
&#20998;&#26512;&#36996;&#39023;&#31034;&#65292;&#19981;&#36939;&#21205;&#30340;&#30007;&#24615;&#35519;&#26597;&#23565;&#35937;&#32633;&#24739;&#31958;&#23615;&#30149;&#30340;&#39080;&#38570;&#26371;&#21319;&#39640;&#65292;&#32780;&#30007;&#24615;&#39135;&#29992;&#31859;&#39151;&#30340;&#37327;&#21644;&#31958;&#23615;&#30149;&#30332;&#30149;&#39080;&#38570;&#20043;&#38291;&#30340;&#38364;&#32879;&#24615;&#35201;&#23567;&#26044;&#22899;&#24615;&#12290;</p>
<p style="line-height: 150%">
&#22823;&#37327;&#25885;&#21462;&#30899;&#27700;&#21270;&#21512;&#29289;&#26371;&#25552;&#39640;&#31958;&#23615;&#30149;&#30332;&#30149;&#39080;&#38570;&#65292;&#36889;&#24050;&#32147;&#28858;&#35377;&#22810;&#20154;&#25152;&#30693;&#26313;&#12290;&#30740;&#31350;&#20154;&#21729;&#34920;&#31034;&#65292;&#21482;&#35201;&#21512;&#29702;&#39154;&#39135;&#65292;&#21152;&#19978;&#36969;&#37327;&#36939;&#21205;&#65292;&#23601;&#21487;&#20197;&#38477;&#20302;&#31958;&#23615;&#30149;&#30332;&#30149;&#39080;&#38570;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#22823;&#23478;&#19981;&#35201;&#32202;&#24373;&#65292;&#36889;&#26159;&#30001;&#19968;&#32676;&#24478;&#26410;&#27835;&#22909;&#31958;&#23615;&#30149;&#30340;&#30740;&#31350;&#20154;&#21729;&#25152;&#20570;&#30340;&#30740;&#31350;&#65292;&#30495;&#26159;&#24290;&#35441;&#21448;&#28961;&#32842;&#30340;&#30740;&#31350;&#65292;&#35531;&#22823;&#23478;&#23433;&#24515;&#21507;&#31859;&#39151;&#65292;&#25105;&#22312;&#27835;&#30274;&#31958;&#23615;&#30149;&#24739;&#26178;&#65292;&#37117;&#26371;&#35201;&#27714;&#30149;&#20154;&#22810;&#21507;&#30899;&#27700;&#21270;&#21512;&#29289;&#65292;&#22914;&#27492;&#27835;&#30274;&#25928;&#26524;&#25165;&#24555;&#65292;&#22914;&#26524;&#19981;&#21507;&#19968;&#20123;&#30899;&#27700;&#21270;&#21512;&#29289;&#65292;&#26681;&#26412;&#23601;&#28961;&#27861;&#27835;&#22909;&#31958;&#23615;&#30149;&#30340;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;
<font color="#FF0000">
&#27665;&#30526;&#21482;&#35201;&#35352;&#20303;&#65292;&#20154;&#26159;&#21205;&#29289;&#65292;&#38656;&#35201;&#22810;&#36939;&#21205;&#25165;&#34892;&#65292;&#22914;&#26524;&#36939;&#21205;&#19981;&#22816;&#65292;&#21507;&#24471;&#21448;&#22810;&#65292;&#36889;&#23601;&#26159;&#24471;&#21040;&#31958;&#23615;&#30149;&#30340;&#30495;&#27491;&#21407;&#22240;&#65292;&#21917;&#29275;&#22902;&#32085;&#23565;&#27604;&#21507;&#31859;&#39151;&#26356;&#23481;&#26131;&#24471;&#21040;&#31958;&#23615;&#30149;&#12290;</font></p>

<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;15&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/sugar63.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="60062" endspan --></p>

</body>

</html>
