<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#25654;&#25937;&#33008;&#33247; &#33008;&#23798;&#32032;&#25033;&#26089;&#29992;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#25654;&#25937;&#33008;&#33247; &#33008;&#23798;&#32032;&#25033;&#26089;&#29992;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/16 
								21:53</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#65288;&#20013;&#22830;&#31038;&#35352;&#32773;&#38515;&#28165;&#33459;&#21488;&#21271;16&#26085;&#38651;&#65289;&#26032;&#29256;<a id="yui-gen10" class="ynwsyq yqclass" title="&#31958;&#23615;&#30149;" href="?" style="text-decoration: none"><font color="#000000">&#31958;&#23615;&#30149;</font></a>&#27835;&#30274;&#25351;&#24341;&#20986;&#29200;&#65292;&#22522;&#30990;&#33008;&#23798;&#32032;&#21015;&#28858;&#31532;&#19968;&#32218;&#29992;&#34277;&#65292;&#23451;&#22914;&#23565;&#33008;&#33247;&#24613;&#25937;&#12290;&#37291;&#24107;&#25351;&#20986;&#65292;&#33008;&#23798;&#32032;&#25033;&#21450;&#26089;&#20351;&#29992;&#65307;&#34907;&#25945;&#24107;&#20063;&#19981;&#24796;&#35242;&#33258;&#25384;&#37341;&#65292;&#35657;&#26126;&#31558;&#37341;&#27880;&#23556;&#33008;&#23798;&#32032;&#26681;&#26412;&#19981;&#30171;&#65292;&#36996;&#26377;&#21161;&#26044;&#25171;&#30772;&#36855;&#24605;&#12290;<font color="#FF0000">(&#21839;&#38988;&#19981;&#26159;&#27880;&#23556;&#30171;&#19981;&#30171;&#65292;&#32780;&#26159;&#27880;&#23556;&#33008;&#23798;&#32032;&#24460;&#21482;&#26371;&#35731;&#33008;&#33247;&#21151;&#33021;&#26356;&#21152;&#34928;&#36864;&#65292;&#24613;&#25937;&#26178;&#21487;&#29992;&#19968;&#19979;&#65292;&#20294;&#26159;&#19981;&#21487;&#32147;&#24120;&#20351;&#29992;&#12290;)</font></p>
<p style="line-height: 150%">
&#20013;&#33775;&#27665;&#22283;&#31958;&#23615;&#30149;&#23416;&#26371;&#35330;&#23450;&#30340;&#26032;&#29256;&#27835;&#30274;&#25351;&#24341;&#20013;&#65292;&#24314;&#35696;&#31958;&#23615;&#30149;&#20154;&#19981;&#35542;&#31958;&#21270;&#34880;&#33394;&#32032;&#26159;&#21542;&#20302;&#26044;9%&#65292;&#31532;&#19968;&#32218;&#22343;&#21487;&#20351;&#29992;&#22522;&#30990;&#33008;&#23798;&#32032;&#65307;&#22914;&#26524;&#26410;&#36948;&#34880;&#31958;&#25511;&#21046;&#30446;&#27161;&#65292;&#20877;&#21512;&#20341;&#20351;&#29992;&#21475;&#26381;&#34277;&#29289;&#38477;&#34880;&#31958;&#12290;</p>
<p style="line-height: 150%">&#21488;&#21271;&#27054;&#27665;&#32317;&#37291;&#38498;&#26032;&#38515;&#20195;&#35613;&#31185;&#20027;&#27835;&#37291;&#24107;&#34081;&#19990;&#28580;&#20170;&#22825;&#25351;&#20986;&#65292;&#23565;&#26044;&#31958;&#21270;&#34880;&#33394;&#32032;&#20302;&#26044;9%&#12289;&#30456;&#30070;&#26368;&#36817; 
3&#20491;&#26376;&#31354;&#33145;&#33287;&#39151;&#24460;&#24179;&#22343;&#34880;&#31958;&#20540; 220&#30340;&#26032;&#35386;&#26039;&#30149;&#24739;&#20358;&#35498;&#65292;&#20351;&#29992;&#22522;&#30990;&#33008;&#23798;&#32032;&#23601;&#20687;&#23565;&#33008;&#33247;&#946;&#32048;&#32990;&#24613;&#25937;&#65292;&#21487;&#20197;&#20445;&#30041;&#26356;&#22810;&#30340;&#27544;&#23384;&#21151;&#33021;&#65292;&#28187;&#32233;&#30149;&#24773;&#36914;&#23637;&#30340;&#36895;&#24230;&#12290;</p>
<p style="line-height: 150%">&#34081;&#19990;&#28580;&#35498;&#65292;&#20013;&#22283;&#22823;&#38520;&#21644;&#21488;&#21271;&#27054;&#32317;&#30340;&#33256;&#24202;&#30740;&#31350;&#37117;&#30332;&#29694;&#65292;&#26032;&#30149;&#20154;&#31309;&#26997;&#20197;&#33008;&#23798;&#32032;&#27835;&#30274; 2&#36913;&#24460;&#65292;&#30149;&#24773;&#36629;&#24494;&#32773;&#65292;&#26410;&#20358;1 
&#24180;&#29978;&#33267;&#21487;&#20197;&#20677;&#38656;&#20197;&#39154;&#39135;&#25511;&#21046;&#30149;&#24773;&#65307;&#20854;&#20182;&#30149;&#20154;&#21363;&#20351;&#19981;&#33021;&#20197;2&#36913;&#33008;&#23798;&#32032;&#25563;&#20358;1&#24180;&#19981;&#29992;&#34277;&#65292;&#20294;&#26377;&#30340;&#21482;&#38656;&#35201;&#27599;&#22825;&#27880;&#23556; 1&#27425;&#22522;&#30990;&#33008;&#23798;&#32032;&#12290;<font color="#FF0000">(&#36889;&#27171;&#20570;&#21482;&#26371;&#21152;&#36895;&#33008;&#33247;&#21151;&#33021;&#36864;&#21270;&#12290;)</font></p>
<p style="line-height: 150%">&#34081;&#19990;&#28580;&#35498;&#65292;&#30001;&#26044;&#30149;&#20154;&#27599;&#24180;&#33008;&#33146;&#21151;&#33021;&#34928;&#36864;5%&#21040;6%&#65292;&#36978;&#26089;&#37117;&#35201;&#29992;&#21040;&#33008;&#23798;&#32032;&#65292;&#30740;&#31350;&#39023;&#31034;&#65292;&#26089;&#29992;&#27604;&#26202;&#29992;&#22909;&#12290;<font color="#FF0000">(&#32102;&#35199;&#37291;&#20358;&#25511;&#21046;&#34880;&#31958;&#65292;&#20351;&#29992;&#33008;&#23798;&#32032;&#30070;&#28982;&#26159;&#36978;&#26089;&#30340;&#21839;&#38988;&#12290;)</font></p>
<p style="line-height: 150%">&#26681;&#25818;&#31958;&#23615;&#30149;&#30456;&#38364;&#37291;&#34277;&#23416;&#26371;&#32113;&#35336;&#65292;&#21488;&#28771;&#26377;&#36229;&#36942; 100&#33836;&#21517;&#31958;&#23615;&#30149;&#20154;&#65292;&#20854;&#20013;&#22823;&#32004; 
2&#25104;&#27880;&#23556;&#33008;&#23798;&#32032;&#65292;&#22810;&#25976;&#30340;&#30149;&#20154;&#20808;&#21475;&#26381;&#38477;&#34880;&#31958;&#34277;&#29289;10&#22810;&#24180;&#65292;&#26368;&#24460;&#25165;&#29992;&#33008;&#23798;&#32032;&#12290;</p>
<p style="line-height: 150%">&#21488;&#21271;&#27054;&#32317;&#31958;&#23615;&#30149;&#34907;&#25945;&#24107;&#26446;&#28113;&#23195;&#25351;&#20986;&#65292;&#36889;&#26159;&#22240;&#28858;&#30149;&#20154;&#26377; 
3&#22823;&#36855;&#24605;&#65306;&#30149;&#24773;&#22196;&#37325;&#25165;&#35201;&#25171;&#33008;&#23798;&#32032;&#12289;&#25171;&#33008;&#23798;&#32032;&#26371;&#35731;&#20154;&#22833;&#26126;&#21644;&#27927;&#33102;&#12289;&#25171;&#37341;&#24456;&#30171;&#19988;&#26371;&#20302;&#34880;&#31958;&#12290;</p>
<p style="line-height: 150%">
&#26446;&#28113;&#23195;&#35498;&#65292;&#33008;&#23798;&#32032;&#26159;&#20154;&#39636;&#22825;&#29983;&#23601;&#26377;&#30340;&#26481;&#35199;&#65292;&#19981;&#22686;&#21152;&#32925;&#33102;&#36000;&#25812;&#65292;&#30149;&#21451;&#22833;&#26126;&#21644;&#27927;&#33102;&#30340;&#30495;&#27491;&#21407;&#22240;&#26159;&#34880;&#31958;&#19968;&#30452;&#19981;&#21463;&#25511;&#21046;&#65292;&#25165;&#26371;&#29986;&#29983;&#22196;&#37325;&#20341;&#30332;&#30151;&#65307;&#27880;&#23556;&#33008;&#23798;&#32032;&#26159;&#24171;&#21161;&#39636;&#20839;&#28165;&#38500;&#12300;&#22403;&#22334;&#12301;&#65292;&#36889;&#20491;&#22403;&#22334;&#23601;&#26159;&#22810;&#39192;&#30340;&#34880;&#31958;&#12290;<font color="#FF0000">(&#20154;&#24037;&#33008;&#23798;&#32032;&#23601;&#26159;&#20154;&#24037;&#35069;&#20316;&#30340;&#65292;&#19981;&#26159;&#20154;&#39636;&#21046;&#20570;&#30340;&#65292;&#20108;&#32773;&#19981;&#21516;&#65292;&#19981;&#35201;&#28151;&#28858;&#19968;&#35527;&#12290;)</font></p>
<p style="line-height: 150%">
&#20197;&#21069;&#30340;&#21512;&#25104;&#33008;&#23798;&#32032;&#34277;&#29289;&#38656;&#20808;&#31354;&#37341;&#24478;&#34277;&#29942;&#25277;&#34277;&#65292;&#21137;&#37327;&#25235;&#19981;&#28310;&#65292;&#24453;&#27880;&#23556;&#21040;&#36523;&#19978;&#65292;&#37341;&#38957;&#24050;&#26377;&#24494;&#23567;&#30340;&#20498;&#37476;&#65292;&#20351;&#20154;&#30140;&#30171;&#65307;&#29694;&#22312;&#33008;&#23798;&#32032;&#33258;&#21205;&#31558;&#37341;&#26089;&#24050;&#19978;&#24066;&#65292;&#29992;&#27861;&#23601;&#20687;&#25353;&#22739;&#33258;&#21205;&#21407;&#23376;&#31558;&#65292;&#20687;&#34442;&#23376;&#21486;&#19968;&#19979;&#65292;&#23601;&#23436;&#25104;&#27880;&#23556;&#12290;</p>
<p style="line-height: 150%">&#26446;&#28113;&#23195;&#28858;&#35498;&#26381;&#30149;&#20154;&#65292;&#24120;&#20197;&#19981;&#21547;&#34277;&#30340;&#31558;&#37341;&#27880;&#23556;&#33258;&#24049;&#30340;&#33145;&#37096;&#33287;&#22823;&#33151;&#65292;&#35657;&#26126;&#31558;&#37341;&#27880;&#23556;&#19981;&#30171;&#12290;</p>

<p style="line-height: 150%" align="center"><b>&#35413;&#35542;</b></p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp; 
&#34907;&#25945;&#24107;&#26446;&#28113;&#23195;&#30340;&#35498;&#27861;&#26159;&#37679;&#35492;&#30340;&#65292;&#35199;&#34277;&#24288;&#20570;&#30340;&#33008;&#23798;&#32032;&#26159;&#20154;&#24037;&#21512;&#25104;&#30340;&#65292;&#19981;&#26159;&#20154;&#39636;&#33258;&#24049;&#20998;&#27852;&#20986;&#20358;&#30340;&#65292;&#31958;&#23615;&#30149;&#24739;&#19968;&#20294;&#20351;&#29992;&#19978;&#36889;&#31278;&#27880;&#23556;&#33008;&#23798;&#32032;&#24460;&#65292;&#23601;&#24517;&#38920;&#32066;&#29983;&#20208;&#36084;&#23427;&#65292;&#32780;&#25105;&#26377;&#35377;&#22810;&#31958;&#23615;&#30149;&#30149;&#20154;&#65292;&#20182;&#20497;&#22533;&#20449;&#35199;&#37291;&#30340;&#35441;&#65292;&#19968;&#30452;&#22312;&#22196;&#26684;&#30435;&#25511;&#33258;&#24049;&#30340;&#34880;&#31958;&#65292;&#25511;&#21046;&#22312;&#27491;&#24120;&#20540;&#31684;&#22285;&#20839;&#19981;&#35731;&#23427;&#21319;&#39640;&#65292;&#32080;&#26524;&#21371;&#20986;&#29694;&#38738;&#20809;&#30524;&#33287;&#33102;&#34928;&#31469;&#65292;&#36996;&#26377;&#30340;&#24471;&#21040;&#24515;&#33247;&#30149;&#65292;&#25152;&#20197;&#22196;&#26684;&#25511;&#21046;&#34880;&#31958;&#30340;&#32080;&#26524;&#23601;&#26159;&#26356;&#23481;&#26131;&#20986;&#29694;&#24515;&#33247;&#30149;&#12289;&#38738;&#20809;&#30524;&#12289;&#33102;&#34928;&#31469;&#31561;&#65292;&#22240;&#27492;&#24314;&#35696;&#38518;&#23615;&#30149;&#24739;&#36996;&#26159;&#25214;&#20013;&#37291;&#27604;&#36611;&#22909;&#20123;&#12290;</p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp; &#36889;&#31687;&#22577;&#23566;&#30340;&#25260;&#38957;&#25033;&#35442;&#25913;&#28858;---<font color="#FF0000"><b>&#25654;&#25937;&#33008;&#33247;&#65292;&#25033;&#35442;&#21450;&#26089;&#20351;&#29992;&#20013;&#34277;&#20358;&#27835;&#30274;&#31958;&#23615;&#30149;</b></font>----&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;17&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/sugar53.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="60046" endspan --></p>

</body>

</html>
