<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#39640;&#34880;&#31958;&#33268;&#24515;&#33102;&#30149;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#39640;&#34880;&#31958;&#33268;&#24515;&#33102;&#30149;&#12289;&#20013;&#39080;&#29575;&#39640;&#24471;&#39514;&#20154;<font color="#FF0000">(&#27491;&#30906;&#30340;&#35498;&#27861;&#25033;&#35442;&#26159;---&#25511;&#21046;&#34880;&#31958;&#30340;&#34277;&#29289;&#25165;&#26159;&#24341;&#36215;&#24515;&#33102;&#30149;&#12289;&#20013;&#39080;&#30340;&#21407;&#22240;)</font></b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/12 01:07</q> <em>&#12304;&#35352;&#32773;&#38515;&#20803;&#26149;&#65295;&#21488;&#21271;&#22577;&#23566;&#12305;</em></p>
<p style="line-height: 150%">
&#22283;&#20581;&#23616;&#35519;&#26597;&#30332;&#29694;&#65292;&#39640;&#34880;&#31958;&#24739;&#32773;&#26410;&#20358;&#20116;&#24180;&#20839;&#30332;&#29983;&#24515;&#33247;&#30149;&#12289;&#20013;&#39080;&#33287;&#33102;&#33247;&#30149;&#30340;&#39080;&#38570;&#65292;&#20998;&#21029;&#26159;&#19968;&#33324;&#20154;&#30340;&#19968;&#40670;&#20116;&#20493;&#12289;&#20108;&#40670;&#20061;&#20493;&#33287;&#20108;&#40670;&#22235;&#20493;&#12290;&#38911;&#25033;&#21313;&#19968;&#26376;&#21313;&#22235;&#26085;&#19990;&#30028;<a id="yui-gen9" class="ynwsyq yqclass" title="&#31958;&#23615;&#30149;" href="?" style="text-decoration: none"><font color="#000000">&#31958;&#23615;&#30149;</font></a>&#26085;&#21040;&#20358;&#65292;&#22283;&#20581;&#23616;&#25104;&#20154;&#21450;&#20013;&#32769;&#24180;&#20445;&#20581;&#32068;&#32068;&#38263;&#38515;&#23039;&#20278;&#26152;&#65288;&#21313;&#19968;&#65289;&#26085;&#21628;&#31858;&#65292;&#39640;&#34880;&#31958;&#27665;&#30526;&#35201;&#23450;&#26399;&#27298;&#28204;&#31958;&#21270;&#34880;&#33394;&#32032;&#12289;&#31354;&#33145;&#34880;&#33026;&#12289;&#30524;&#24213;&#27298;&#26597;&#33287;&#24494;&#23615;&#30333;&#34507;&#30333;&#31561;&#22235;&#38917;&#27298;&#26597;&#12290;<font color="#FF0000">(&#34880;&#31958;&#19981;&#26159;&#24050;&#32147;&#37117;&#34987;&#25511;&#21046;&#20102;&#21966;<font face="PMingLiU">&#65311;&#24050;&#32147;&#27794;&#26377;&#39640;&#34880;&#31958;&#20102;&#65292;&#28858;&#20309;&#36996;&#26371;&#20013;&#39080;&#65311;&#23601;&#26159;&#22240;&#28858;&#21507;&#38477;&#34880;&#31958;&#34277;&#36896;&#25104;&#30340;&#12290;</font>)</font></p>
<p style="line-height: 150%">
&#31958;&#23615;&#30149;&#26159;&#36896;&#25104;&#22283;&#20154;&#27927;&#33102;&#30340;&#20027;&#22240;&#65292;&#21344;&#20102;&#22235;&#25104;&#19977;&#12290;&#25818;&#20272;&#35336;&#65292;&#22283;&#20839;&#20108;&#21313;&#27506;&#20197;&#19978;&#27665;&#30526;&#32004;&#26377;&#19968;&#30334;&#22235;&#21313;&#20108;&#33836;&#20154;&#26377;&#39640;&#34880;&#31958;&#65292;&#20854;&#20013;&#21371;&#26377;&#39640;&#36948;&#20843;&#25104;&#20108;&#27604;&#29575;&#30340;&#24739;&#32773;&#31958;&#21270;&#34880;&#33394;&#32032;&#25511;&#21046;&#19981;&#22909;&#65307;&#30001;&#26044;&#39640;&#34880;&#31958;&#20491;&#26696;&#26410;&#20358;&#20116;&#24180;&#20839;&#30332;&#29983;&#24515;&#33247;&#30149;&#12289;&#20013;&#39080;&#33287;&#33102;&#33247;&#30149;&#30340;&#39080;&#38570;&#65292;&#20998;&#21029;&#26159;&#19968;&#33324;&#20154;&#30340;&#19968;&#40670;&#20116;&#20493;&#12289;&#20108;&#40670;&#20061;&#20493;&#33287;&#20108;&#40670;&#22235;&#20493;&#65292;&#21628;&#31858;&#39640;&#34880;&#31958;&#30149;&#24739;&#19981;&#21487;&#24573;&#30053;&#23450;&#26399;&#27298;&#26597;&#12290;<font color="#FF0000">(&#23450;&#26399;&#27298;&#26597;&#36319;&#38928;&#38450;&#27627;&#28961;&#38364;&#20418;&#65292;&#35201;&#27835;&#22909;&#31958;&#23615;&#30149;&#25165;&#23565;&#30149;&#20154;&#26377;&#21033;&#12290;)</font></p>
<p style="line-height: 150%">
&#32780;&#25818;2009&#24180;&#34907;&#29983;&#32626;&#20840;&#27665;&#20581;&#24247;&#20445;&#38570;&#37291;&#30274;&#21697;&#36074;&#36039;&#35338;&#20844;&#38283;&#32178;&#32113;&#35336;&#65292;&#22283;&#20839;&#31958;&#23615;&#30149;&#24739;&#22312;&#21508;&#38917;&#38920;&#23450;&#26399;&#27298;&#26597;&#38917;&#30446;&#30340;&#22519;&#34892;&#19978;&#65292;&#20197;&#20570;&#31958;&#21270;&#34880;&#33394;&#32032;&#30340;&#27298;&#26597;&#29575;&#26368;&#39640;&#65292;&#21344;&#20843;&#25104;&#19977;&#65292;&#20854;&#27425;&#26159;&#27298;&#39511;&#31354;&#33145;&#34880;&#33026;&#21344;&#20116;&#25104;&#20061;&#65292;&#24799;&#30524;&#24213;&#27298;&#26597;&#25110;&#30524;&#24213;&#24425;&#33394;&#25885;&#24433;&#21450;&#23615;&#28082;&#24494;&#37327;&#30333;&#34507;&#30333;&#22519;&#34892;&#29575;&#22343;&#19981;&#21040;&#19977;&#25104;&#12290;</p>
<p style="line-height: 150%">
&#37197;&#21512;&#21313;&#19968;&#26376;&#21313;&#22235;&#26085;&#19990;&#30028;&#31958;&#23615;&#30149;&#26085;&#65292;&#22283;&#20581;&#23616;&#33287;&#20013;&#33775;&#27665;&#22283;&#31958;&#23615;&#30149;&#23416;&#26371;&#12289;&#20013;&#33775;&#27665;&#22283;&#31958;&#23615;&#30149;&#34907;&#25945;&#23416;&#26371;&#26044;&#26126;&#22825;&#19979;&#21320;2&#26178;&#65292;&#22312;&#21488;&#20013;&#20844;&#22290;&#33289;&#36774;&#22290;&#36938;&#26371;&#12289;&#20581;&#36208;&#12289;&#40670;&#29128;&#21450;&#25885;&#24433;&#27604;&#36093;&#31561;&#27963;&#21205;&#65292;&#30460;&#36879;&#36942;&#20114;&#21205;&#24335;&#36938;&#25138;&#35731;&#27665;&#30526;&#29554;&#24471;&#27491;&#30906;&#30340;&#31958;&#23615;&#30149;&#38928;&#38450;&#33287;&#25511;&#21046;&#35338;&#24687;&#65292;&#26377;&#33288;&#36259;&#27665;&#30526;&#21487;&#36404;&#36493;&#21443;&#33287;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#19968;&#33324;&#26377;&#39640;&#34880;&#31958;&#21839;&#38988;&#30340;&#30149;&#20154;&#65292;&#37117;&#24050;&#32147;&#22312;&#21507;&#38477;&#34880;&#31958;&#34277;&#25110;&#26159;&#26045;&#25171;&#33008;&#23798;&#32032;&#20102;&#65292;&#34920;&#31034;&#34880;&#37283;&#24050;&#32147;&#24456;&#20302;&#65292;&#26082;&#28982;&#22914;&#27492;&#65292;&#28858;&#20309;&#36996;&#26371;&#20986;&#29694;&#24515;&#33102;&#30149;&#12289;&#20013;&#39080;&#21602;<font face="PMingLiU">&#65311;&#36889;&#24050;&#32147;&#26159;&#32085;&#23565;&#35657;&#25818;&#35657;&#26126;&#20102;</font><b><a href="drug116.htm">&#24515;&#33102;&#30149;&#33287;&#20013;&#39080;<font face="PMingLiU">&#26159;&#35199;&#34277;&#24341;&#36215;&#30340;</font></a></b><font face="PMingLiU">&#65292;&#19981;&#26159;&#30001;&#39640;&#34880;&#31958;&#24341;&#36215;&#30340;&#65292;&#19981;&#26159;&#21966;&#65311;</font></p>
<p align="left" style="line-height: 150%"><font face="PMingLiU">&nbsp;&nbsp;&nbsp;&nbsp; 
&#24314;&#35696;&#25152;&#26377;&#26377;&#39640;&#34880;&#31958;&#30340;&#30149;&#20154;&#65292;&#35531;&#25214;&#20013;&#37291;&#20358;&#27835;&#30274;&#65292;&#19981;&#35201;&#20351;&#29992;&#35199;&#34277;&#20358;&#25511;&#21046;&#65292;&#36889;&#20123;&#25511;&#21046;&#34880;&#31958;&#30340;&#34277;&#23601;&#26159;&#36896;&#25104;</font>&#24515;&#33102;&#30149;&#12289;&#20013;&#39080;&#30340;&#30495;&#27491;&#21407;&#22240;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;12&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/sugar62.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="60030" endspan --></p>

</body>

</html>
