<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#31958;&#23615;&#30149;&#23142;&#20154;&#19981;&#39000;&#21507;&#34277; &#33102;&#33247;&#33131;&#22823;&#30772;&#35010;&#24046;&#19968;&#40670;&#35201;&#20154;&#21629;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<!--(end) inc-article_content.jake --><!--(begin) inc-news_search_shortcut.jake --><!--(end) inc-news_search_shortcut.jake --><!--(begin) inc-forum_related_topic.jake --><!--(end) inc-forum_related_topic.jake --><!-- vote area -->
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%"><b>&#31958;&#23615;&#30149;&#23142;&#20154;&#19981;&#39000;&#21507;&#34277; &#33102;&#33247;&#33131;&#22823;&#30772;&#35010;&#24046;&#19968;&#40670;&#35201;&#20154;&#21629;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/14 09:35</q> </p>
<p style="line-height: 150%">&#19968;&#21517;&#32633;&#24739;<a id="yui-gen9" class="ynwsyq yqclass" title="&#31958;&#23615;&#30149;" href="?" style="text-decoration: none"><font color="#000000">&#31958;&#23615;&#30149;</font></a>&#22899;&#24615;&#23142;&#20154;&#65292;&#25298;&#32085;&#25509;&#21463;&#34277;&#29289;&#25511;&#21046;&#20043;&#19979;&#65292;&#19968;&#24230;&#36896;&#25104;&#20241;&#20811;&#12289;&#34880;&#23615;&#24773;&#27841;&#20986;&#29694;&#65292;&#24341;&#36215;&#33102;&#30402;&#33102;&#28814;&#65292;&#23566;&#33268;&#33102;&#33247;&#33131;&#22823;&#30772;&#35010;&#65292;&#32147;&#36942;&#37291;&#24107;&#20197;&#24341;&#27969;&#26041;&#24335;&#24341;&#27969;&#34880;&#22602;&#20006;&#25509;&#21463;&#34277;&#29289;&#27835;&#30274;&#20043;&#19979;&#65292;&#25165;&#25791;&#22238;&#19968;&#26781;&#21629;&#12290;&#12290;&#65288;&#26446;&#26126;&#26397;&#22577;&#23566;&#65289;</p>
<p style="line-height: 150%">
&#12288;&#26691;&#22290;&#32291;&#19968;&#21517;&#24180;&#32004;&#20116;&#21313;&#27506;&#30340;&#20013;&#24180;&#22899;&#24615;&#65292;&#26412;&#36523;&#32633;&#24739;&#31958;&#23615;&#30149;&#65292;&#25490;&#26021;&#34277;&#29289;&#20358;&#25511;&#21046;&#65292;&#32622;&#20043;&#19981;&#29702;&#20043;&#19979;&#30332;&#30149;&#65292;&#26368;&#22196;&#37325;&#19968;&#24230;&#20241;&#20811;&#65292;&#34880;&#23615;&#65292;&#24613;&#24615;&#33102;&#34928;&#31469;&#29694;&#35937;&#65292;&#32147;&#23478;&#20154;&#32202;&#24613;&#36865;&#37291;&#65292;&#32626;&#31435;&#26691;&#22290;&#37291;&#38498;&#33102;&#33247;&#31185;&#20027;&#20219;&#26954;&#28858;&#33308;&#34920;&#31034;&#65292;&#36889;&#19968;&#21517;&#24739;&#32773;&#20027;&#35201;&#26159;&#31958;&#23615;&#30149;&#65292;&#34880;&#31958;&#39640;&#65292;&#36896;&#25104;&#27852;&#23615;&#24863;&#26579;&#65292;&#24341;&#36215;&#33102;&#30402;&#33102;&#28814;&#65292;&#33102;&#33247;&#36996;&#22240;&#27492;&#33131;&#22823;&#30772;&#35010;&#65292;&#25152;&#24184;&#32147;&#36942;&#37291;&#30274;&#23560;&#38538;&#21332;&#21161;&#27835;&#30274;&#19979;&#65292;&#30149;&#24773;&#24930;&#24930;&#30154;&#30290;&#12290;</p>
<p style="line-height: 150%">
&#24739;&#32773;&#32147;&#36942;&#34880;&#31958;&#25511;&#21046;&#30340;&#30456;&#38364;&#27835;&#30274;&#65292;&#36523;&#39636;&#24674;&#24489;&#20581;&#24247;&#65292;&#26954;&#28858;&#33308;&#20027;&#20219;&#25351;&#20986;&#65292;&#20108;&#20491;&#26143;&#26399;&#30340;&#27835;&#30274;&#65292;&#24739;&#32773;&#24050;&#32147;&#21487;&#20197;&#19978;&#29677;&#65292;&#38614;&#28982;&#20381;&#28982;&#19981;&#22826;&#39000;&#24847;&#21507;&#34277;&#65292;&#19981;&#36942;&#65292;&#39154;&#39135;&#36889;&#26041;&#38754;&#25511;&#21046;&#36996;&#19981;&#37679;&#12290;</p>
<p style="line-height: 150%">&#12288;&#33102;&#33247;&#33131;&#22823;&#30772;&#35010;&#30340;&#24773;&#27841;&#65292;&#36889;&#22312;&#22283;&#20839;&#26159;&#30456;&#30070;&#32597;&#35211;&#65292;&#26954;&#28858;&#33308;&#20027;&#20219;&#35469;&#28858;&#65292;&#22909;&#22312;&#24739;&#32773;&#21450;&#26178;&#25509;&#21463;&#27835;&#30274;&#65292;&#19981;&#28982;&#65292;&#21487;&#33021;&#26377;&#29983;&#21629;&#21361;&#38570;&#12290;</p>
<p style="line-height: 150%" align="center"><b>&#35413;&#35542;</b></p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp; 
&#27492;&#23142;&#20154;&#21482;&#26377;&#23565;&#19968;&#21322;&#65292;&#31958;&#23615;&#30149;&#24517;&#38920;&#35201;&#21507;&#34277;&#65292;&#20294;&#26159;&#24517;&#38920;&#25214;&#20013;&#37291;&#21507;&#20013;&#34277;&#25165;&#23565;&#65292;&#21507;&#35199;&#34277;&#25511;&#21046;&#34880;&#31958;&#30340;&#24460;&#26524;&#23601;&#26159;&#24341;&#30332;&#24515;&#33247;&#30149;&#25110;&#26159;&#25130;&#32930;&#65292;&#29978;&#33267;&#26044;&#27927;&#33102;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;08&#26376;14&#26085;</b></p>
<p style="line-height: 150%" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/sugar55.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="60110" endspan --></p>

</body>

</html>
