<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#21547;&#31958;&#39154;&#26009; &#24656;&#20419;&#25104;&#24656;&#20419;&#25104;&#30284;&#32048;&#32990;&#29983;&#38263;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#21547;&#31958;&#39154;&#26009; &#24656;&#20419;&#25104;&#24656;&#20419;&#25104;&#30284;&#32048;&#32990;&#29983;&#38263;</b></p>
<div class="offer">
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/29 00:17</q> <em>&#12304;&#35352;&#32773;&#33836;&#21338;&#36229;&#65295;&#21488;&#21271;&#22577;&#23566;&#12305;</em> 
</div>
<div class="w">
	<div id="ynwsartcontent0">
		<p style="line-height: 150%">
		&#27665;&#30526;&#23565;&#26044;&#21547;&#31958;&#39154;&#26009;&#20013;&#28155;&#21152;&#26524;&#31958;&#20284;&#20046;&#21496;&#31354;&#35211;&#24931;&#65292;&#21371;&#22823;&#37117;&#19981;&#30693;&#36889;&#39006;&#26524;&#31958;&#24190;&#20046;&#37117;&#26159;&#21033;&#29992;&#22522;&#22240;&#25913;&#36896;&#29577;&#31859;&#20154;&#24037;&#35069;&#36896;&#12290;<a id="yui-gen9" class="ynwsyq yqclass" title="&#21488;&#21271;&#24066;" href="?" style="text-decoration: none"><font color="#000000">&#21488;&#21271;&#24066;</font></a>&#31435;&#32879;&#21512;&#37291;&#38498;&#29151;&#39178;&#37096;&#20027;&#20219;&#37329;&#24800;&#27665;&#26152;&#26085;&#25351;&#20986;&#65292;&#22312;&#32048;&#32990;&#21205;&#29289;&#35430;&#39511;&#20013;&#65292;&#39023;&#31034;&#26524;&#31958;&#26377;&#20419;&#36914;&#33008;&#33247;&#30284;&#32048;&#32990;&#29983;&#38263;&#20043;&#34398;&#12290;<font color="#FF0000">(&#25105;&#24456;&#26089;&#23601;&#36319;&#22823;&#23478;&#35498;&#65292;&#20154;&#24037;&#31958;&#26159;&#37240;&#24615;&#30340;&#65292;&#21507;&#22810;&#20102;&#23601;&#26371;&#32963;&#37240;&#21453;&#36870;&#65292;&#32780;&#32963;&#37240;&#21453;&#36870;&#22914;&#26524;&#19981;&#36245;&#24555;&#27835;&#22909;&#65292;&#20197;&#24460;&#23601;&#26159;&#33008;&#33247;&#30284;&#65292;&#21917;&#21654;&#21857;&#23601;&#26371;&#26377;&#32963;&#37240;&#21453;&#36870;&#12290;)</font></p>
		<p style="line-height: 150%">
		&#37329;&#24800;&#27665;&#24375;&#35519;&#65292;&#20919;&#39154;&#24215;&#12289;&#36067;&#22580;&#21547;&#31958;&#39154;&#26009;&#20013;&#30340;&#26524;&#31958;&#24190;&#20046;&#19981;&#21487;&#33021;&#30340;&#26159;&#22825;&#28982;&#30340;&#65292;&#21482;&#26377;&#30475;&#21040;&#25104;&#20998;&#27161;&#26126;&#26524;&#31958;&#65292;&#12300;&#36890;&#36890;&#37117;&#26159;&#20154;&#24037;&#35069;&#36896;&#30340;&#12301;&#65292;&#19988;&#26377;&#20854;&#32147;&#28639;&#21450;&#29694;&#23526;&#22240;&#32032;&#12290;&#20854;&#20445;&#28629;&#24615;&#12289;&#28402;&#36879;&#22739;&#39640;&#65292;&#25233;&#21046;&#24494;&#29983;&#29289;&#29983;&#38263;&#65292;&#22312;&#32592;&#38957;&#12289;&#20302;&#28331;&#12289;&#37240;&#24615;&#39154;&#26009;&#20013;&#23433;&#23450;&#65292;&#20063;&#26159;&#26989;&#30028;&#24859;&#29992;&#30340;&#20027;&#35201;&#22240;&#32032;&#12290;</p>
		<p style="line-height: 150%">
		&#22905;&#35299;&#37323;&#65292;&#39154;&#21697;&#20013;&#30340;&#39640;&#26524;&#31958;&#29577;&#31859;&#31958;&#28479;&#65288;HFCS&#65289;&#26159;&#21033;&#29992;&#22522;&#22240;&#25913;&#36896;&#30340;&#29577;&#31859;&#28593;&#31881;&#20998;&#35299;&#65292;&#21152;&#24037;&#25104;&#28858;&#33889;&#33796;&#31958;&#21644;&#26524;&#31958;&#30340;&#32156;&#21512;&#39636;&#12290;&#30446;&#21069;&#25033;&#29992;&#26368;&#24291;&#30340;55%&#39640;&#26524;&#31958;&#29577;&#31859;&#31958;&#28479;&#65292;&#20197;700&#35199;&#35199;&#30340;&#20840;&#31958;&#39154;&#26009;&#20358;&#35498;&#65292;&#27599;&#26479;&#20351;&#29992;&#20154;&#24037;&#26524;&#31958;&#25104;&#26412;&#32004;1.5&#20803;&#24038;&#21491;&#65292;&#27604;&#36215;&#22825;&#28982;&#34071;&#31958;&#65292;&#30456;&#23565;&#20415;&#23452;&#12290;&#19981;&#36942;&#19968;&#26479;&#23601;&#21547;&#26524;&#31958;&#32004;70&#20811;&#65292;&#32780;&#27599;&#20221;&#34315;&#26524;&#30340;&#26524;&#31958;&#25165;10.7&#20811;&#12290;</p>
		<p style="line-height: 150%">&#37329;&#24800;&#27665;&#35498;&#26126;&#65292;&#22283;&#38555;&#30740;&#31350;&#39023;&#31034;&#65292;6-14&#27506;&#23416;&#40801;<a id="yui-gen10" class="ynwsyq yqclass" title="&#20818;&#31461;" href="?" style="text-decoration: none"><font color="#000000">&#20818;&#31461;</font></a>&#25885;&#21462;&#36942;&#22810;&#26524;&#31958;&#65292;&#20854;&#39636;&#20839;&#12300;&#22750;&#33213;&#22266;&#37255;&#12301;&#38982;&#31890;&#39636;&#31309;&#35722;&#23567;&#65292;&#26085;&#24460;&#36896;&#25104;&#21205;&#33032;&#30828;&#21270;&#39080;&#38570;&#36611;&#39640;&#12290;&#27492;&#22806;&#65292;&#20154;&#39636;&#22810;&#25976;&#32048;&#32990;&#30340;&#26524;&#31958;&#36681;&#36939;&#34507;&#30333;&#21547;&#37327;&#20302;&#65292;&#20195;&#34920;&#32048;&#32990;&#19981;&#23481;&#26131;&#30452;&#25509;&#36939;&#29992;&#26524;&#31958;&#65292;&#24456;&#23481;&#26131;&#36681;&#25563;&#25104;&#19977;&#37240;&#29976;&#27833;&#65292;&#22312;&#32925;&#33247;&#22534;&#31309;&#12290;<font color="#FF0000">(&#30495;&#26159;&#23475;&#20154;&#29983;&#30149;&#30340;&#20154;&#24037;&#31958;&#12290;)</font></p>
		<p style="line-height: 150%">
		&#33509;&#24178;&#30740;&#31350;&#29978;&#33267;&#39023;&#31034;&#65292;&#26524;&#31958;&#20419;&#36914;&#30284;&#32048;&#32990;&#30340;&#20998;&#21270;&#12290;&#37329;&#24800;&#27665;&#25351;&#20986;&#65292;&#26368;&#26032;&#30340;&#30740;&#31350;&#39023;&#31034;&#12300;&#30284;&#32048;&#32990;&#33021;&#36629;&#26131;&#26032;&#38515;&#20195;&#35613;&#26524;&#31958;&#65292;&#20197;&#20419;&#36914;&#22686;&#27542;&#12301;&#12290;2008&#24180;&#33008;&#33247;&#30284;&#32048;&#32990;&#23526;&#39511;&#30740;&#31350;&#20063;&#21021;&#27493;&#30332;&#29694;&#65292;&#33008;&#33247;&#30284;&#32048;&#32990;&#20195;&#35613;&#26524;&#31958;&#30340;&#36895;&#24230;&#39640;&#26044;&#33889;&#33796;&#31958;&#65292;&#22240;&#27492;&#65292;&#36942;&#37327;&#30340;&#26524;&#31958;&#20063;&#21487;&#33021;&#26371;&#35480;&#23566;&#33008;&#33247;&#30284;&#32048;&#32990;&#20998;&#21270;&#65292;&#22240;&#32780;&#20419;&#36914;&#33008;&#33247;&#30284;&#32048;&#32990;&#29983;&#38263;&#12290;<font color="#FF0000">(&#30475;&#21543;&#65292;&#25105;&#27794;&#26377;&#35498;&#37679;&#65292;&#21654;&#21857;&#36319;&#29980;&#39135;&#37117;&#26159;&#36896;&#25104;&#33008;&#33247;&#30284;&#30340;&#20803;&#20807;&#12290;)</font></p>
		<p style="line-height: 150%">
		&#20760;&#31649;&#22312;&#23526;&#35657;&#31561;&#32026;&#19978;&#65292;&#30446;&#21069;&#28961;&#27861;&#23459;&#31281;&#26524;&#31958;&#23565;&#20154;&#39636;&#32085;&#23565;&#26377;&#20419;&#36914;&#30284;&#32048;&#32990;&#29983;&#38263;&#30340;&#21361;&#23475;&#65292;&#20294;&#37329;&#24800;&#27665;&#24375;&#35519;&#65292;&#23526;&#35657;&#30740;&#31350;&#36942;&#31243;&#28459;&#38263;&#65292;&#20877;&#19981;&#32102;&#27665;&#30526;&#35686;&#35338;&#65292;&#24656;&#26377;&#23475;&#20844;&#30526;&#20581;&#24247;&#12290;&#28961;&#35542;&#26159;&#26524;&#31958;&#25110;&#34071;&#31958;&#65292;&#27599;&#22825;&#20358;&#33258;&#26044;&#31958;&#39006;&#30340;<a id="yui-gen11" class="ynwsyq yqclass" title="&#29105;&#37327;" href="?" style="text-decoration: none"><font color="#000000">&#29105;&#37327;</font></a>&#30433;&#37327;&#19981;&#35201;&#36229;&#36942;10%&#65292;&#24050;&#26159;&#23532;&#39686;&#30340;&#27161;&#28310;&#12290;&#20760;&#31649;&#27700;&#26524;&#12289;&#34562;&#34588;&#31561;&#39135;&#29289;&#20013;&#20063;&#21547;&#26377;&#26524;&#31958;&#65292;&#19981;&#36942;&#37329;&#24800;&#27665;&#34920;&#31034;&#65292;&#21482;&#35201;&#36969;&#37327;&#25885;&#21462;&#65292;&#22825;&#28982;&#26524;&#31958;&#19981;&#26371;&#21361;&#23475;&#20154;&#39636;&#12290;<font color="#FF0000">(&#36889;&#21477;&#35441;&#26159;&#23565;&#30340;&#65292;&#20294;&#26159;&#27794;&#26377;&#29992;&#65292;&#22240;&#28858;&#24859;&#21507;&#29980;&#21697;&#30340;&#20154;&#26159;&#27599;&#22825;&#37117;&#22312;&#21917;&#30340;&#65292;&#32047;&#31309;&#36215;&#20358;&#23601;&#26371;&#33268;&#21629;&#12290;)</font></div>
</div>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#36889;&#31687;&#22577;&#23566;&#24050;&#32147;&#21487;&#20197;&#35657;&#26126;&#65292;&#24859;&#21507;&#29980;&#39135;&#12289;&#21916;&#27489;&#21917;&#21654;&#21857;&#30340;&#20154;&#65292;&#23601;&#26159;&#26368;&#23481;&#26131;&#24471;&#21040;&#33008;&#33247;&#30284;&#30340;&#20154;&#65292;&#32654;&#22283;&#26159;&#21507;&#29980;&#39135;&#22823;&#22283;&#65292;&#21448;&#24859;&#37002;&#21507;&#37002;&#21917;&#21654;&#21857;&#65292;&#36889;&#20123;&#39154;&#26009;&#33287;&#39154;&#21697;&#21917;&#19979;&#32922;&#24460;&#23601;&#35722;&#25104;&#32963;&#37240;&#65292;&#36523;&#39636;&#28961;&#27861;&#21560;&#25910;&#65292;&#26044;&#26159;&#36896;&#25104;&#32963;&#37240;&#21453;&#36870;&#30340;&#21839;&#38988;&#65292;&#36889;&#31278;&#20154;&#22914;&#26524;&#19981;&#20572;&#27490;&#21917;&#21654;&#21857;&#12289;&#21507;&#29980;&#39135;&#30340;&#35441;&#65292;&#23559;&#20358;&#23601;&#35201;&#38754;&#23565;&#39135;&#36947;&#30284;&#12289;&#32963;&#30284;&#12289;&#33008;&#33247;&#30284;&#31561;&#30340;&#30284;&#30151;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;30&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/sugar58.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="60206" endspan --></p>

</body>

</html>
