<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#28040;&#28357;&#36229;&#32026;&#32048;&#33740; &#38738;&#34521;&#30382;&#33178;&#28507;&#21147;&#28961;&#31406;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#28040;&#28357;&#36229;&#32026;&#32048;&#33740;&#12288;&#38738;&#34521;&#30382;&#33178;&#28507;&#21147;&#28961;&#31406;</b></p>
<div class="offer">
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/31 00:37</q> <em>&#29983;&#27963;&#20013;&#24515;&#65295;&#32156;&#21512;&#22577;&#23566;</em> 
</div>
<div class="w">
	<div id="ynwsartcontent">
		<p style="line-height: 150%">
		&#28040;&#28357;&#36229;&#32026;&#32048;&#33740;&#21487;&#33021;&#35201;&#38752;&#38738;&#34521;&#65311;&#26085;&#21069;&#33521;&#23186;&#25351;&#20986;&#65292;&#38463;&#25289;&#20271;&#38463;&#24067;&#36948;&#27604;&#22823;&#23416;&#30340;&#19968;&#20491;&#30740;&#31350;&#23567;&#32068;&#21033;&#29992;&#38738;&#34521;&#30382;&#33178;&#20013;&#33021;&#22816;&#23565;&#25239;&#24494;&#29983;&#29289;&#30340;&#29289;&#36074;&#65292;&#30740;&#30332;&#20986;100&#31278;&#26032;&#22411;&#25239;&#29983;&#32032;&#65292;&#20854;&#20013;&#36229;&#32026;&#32048;&#33740;&#37329;&#40643;&#33889;&#33796;&#29699;&#33740;&#65288;MRSA&#65289;&#20063;&#33021;&#23565;&#25239;&#12290;<font color="#FF0000">(&#25105;&#26089;&#23601;&#35498;&#36942;&#65292;&#24478;&#38283;&#22987;&#33521;&#22283;&#23459;&#20296;&#26377;&#36229;&#32026;&#32048;&#33740;&#23384;&#22312;&#26178;&#65292;&#20854;&#23526;&#34277;&#26089;&#23601;&#28310;&#20633;&#22909;&#20102;&#65292;&#28858;&#20102;&#25512;&#37559;&#34277;&#65292;&#20808;&#20351;&#29992;&#22151;&#20154;&#30340;&#26041;&#24335;&#21578;&#30693;&#36229;&#32026;&#32048;&#33740;&#26159;&#27794;&#26377;&#34277;&#21487;&#27835;&#65292;&#28982;&#24460;&#29694;&#22312;&#35498;&#26377;&#34277;&#21487;&#25269;&#25239;&#65292;&#36889;&#26159;&#35199;&#34277;&#24288;&#29992;&#20043;&#22810;&#24180;&#24456;&#32769;&#22871;&#30340;&#34892;&#37559;&#25163;&#27861;&#65292;&#27665;&#30526;&#19981;&#35201;&#34987;&#39449;&#20102;&#12290;)</font></p>
		<p style="line-height: 150%">
		&#31185;&#23416;&#23478;&#26089;&#24050;&#30332;&#29694;&#65292;&#29983;&#23384;&#22312;&#24801;&#21155;&#29872;&#22659;&#30340;&#38738;&#34521;&#65292;&#30382;&#33178;&#20013;&#21547;&#26377;&#33021;&#22816;&#27578;&#27515;&#32048;&#33740;&#12289;&#30149;&#27602;&#21644;&#30495;&#33740;&#30340;&#21270;&#23416;&#29289;&#36074;&#65292;&#38614;&#28982;&#38738;&#34521;&#36523;&#19978;&#30340;&#21270;&#23416;&#29289;&#36074;&#23565;&#20154;&#39006;&#20358;&#35498;&#26159;&#26377;&#27602;&#30340;&#65292;&#20294;&#36879;&#36942;&#25913;&#35722;&#20854;&#20998;&#23376;&#32080;&#27083;&#65292;&#21487;&#20197;&#28187;&#36629;&#23565;&#20154;&#39006;&#30340;&#27602;&#24615;&#65292;&#25552;&#39640;&#27578;&#33740;&#25928;&#26524;&#65307;&#21478;&#22806;&#20063;&#30740;&#31350;&#20986;&#20854;&#20182;&#25913;&#33391;&#26041;&#27861;&#65292;&#35731;&#23427;&#20497;&#19981;&#26371;&#21463;&#21040;&#20154;&#39636;&#30772;&#22750;&#24615;&#37238;&#30340;&#24433;&#38911;&#65292;&#20006;&#19988;&#21487;&#20197;&#22312;&#34880;&#28082;&#20013;&#20572;&#30041;&#26356;&#20037;&#12290;</p>
		<p style="line-height: 150%">
		&#30446;&#21069;&#31185;&#23416;&#23478;&#24050;&#30740;&#31350;200&#31278;&#38738;&#34521;&#30382;&#33178;&#19978;&#30340;&#20998;&#27852;&#29289;&#65292;&#20854;&#20013;&#24478;&#40643;&#33151;&#34521;&#21644;&#35970;&#30382;&#34521;&#30382;&#33178;&#19978;&#21487;&#20197;&#20998;&#21029;&#25552;&#29001;&#20986;&#65292;&#23565;&#25239;&#20855;&#26377;&#25239;&#34277;&#24615;&#30340;&#36229;&#32026;&#32048;&#33740;&#65288;&#32784;&#30002;&#22522;&#35199;&#26519;&#37329;&#40643;&#33394;&#33889;&#33796;&#31958;&#29699;&#33740;&#65289;&#21644;<a id="yui-gen10" class="ynwsyq yqclass" title="&#20234;&#25289;&#20811;" href="?" style="text-decoration: none"><font color="#000000">&#20234;&#25289;&#20811;</font></a>&#32048;&#33740;&#65288;&#39825;&#26364;&#19981;&#21205;&#26751;&#33740;&#65289;&#30340;&#25239;&#29983;&#32032;&#12290;&#38463;&#24067;&#36948;&#27604;&#22823;&#23416;&#29983;&#29289;&#21270;&#23416;&#23478;&#36993;&#20811;&#29246;&#8231;&#24247;&#20523;&#34920;&#31034;&#65292;&#36889;&#20123;&#25239;&#29983;&#32032;&#30340;&#36939;&#20316;&#26041;&#24335;&#24456;&#19981;&#21516;&#65292;&#25165;&#26371;&#24456;&#38627;&#29986;&#29983;&#25239;&#34277;&#24615;&#12290;<font color="#FF0000">(&#25105;&#20445;&#35657;&#36889;&#20491;&#22312;&#38463;&#25289;&#20271;&#38463;&#24067;&#36948;&#27604;&#22823;&#23416;&#30340;&#19968;&#20491;&#30740;&#31350;&#23567;&#32068;&#65292;&#32085;&#23565;&#26377;&#33521;&#22283;&#35199;&#34277;&#24288;&#22312;&#32972;&#24460;&#36039;&#37329;&#25903;&#21161;&#33287;&#21246;&#32080;&#12290;)</font></div>
</div>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#36889;&#26159;&#38750;&#24120;&#32769;&#22871;&#21448;&#31649;&#29992;&#30340;&#37559;&#21806;&#26032;&#34277;&#30340;&#25163;&#27861;&#65292;&#20808;&#20844;&#20296;&#30149;&#24773;&#24456;&#31967;&#65292;&#20351;&#29992;&#28961;&#34277;&#21487;&#27835;&#30340;&#35498;&#27861;&#20358;&#22151;&#21804;&#27665;&#30526;&#65292;&#19968;&#27573;&#26178;&#38291;&#24460;&#20877;&#20844;&#20296;&#26377;&#25239;&#29983;&#32032;&#21487;&#25269;&#25239;&#65292;&#31561;&#21040;&#22823;&#23478;&#37117;&#35469;&#28858;&#24050;&#32147;&#26159;&#24456;&#32202;&#24613;&#30340;&#38656;&#35201;&#26178;&#65292;&#20877;&#32147;&#30001;&#20182;&#20497;&#25511;&#31649;&#30340;&#19990;&#34907;&#32068;&#32340;&#20358;&#39511;&#35657;&#35498;&#25239;&#29983;&#32032;&#26159;&#26377;&#25928;&#30340;&#65292;&#28982;&#24460;&#20877;&#20670;&#37559;&#32780;&#20986;&#65292;&#21040;&#26178;&#23565;&#26044;&#30495;&#30340;&#26377;&#27794;&#26377;&#25928;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#25110;&#26159;&#26377;&#20154;&#22240;&#28858;&#26381;&#29992;&#36889;&#31278;&#26032;&#25239;&#29983;&#32032;&#32780;&#27515;&#20129;&#26178;&#65292;&#24050;&#32147;&#27794;&#26377;&#20154;&#22312;&#20046;&#20102;&#12290;</font></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#19990;&#38291;&#30340;&#24801;&#39764;&#23601;&#26159;&#35199;&#34277;&#24288;&#65292;&#23427;&#20497;&#28961;&#25152;&#19981;&#29992;&#20854;&#26997;&#30340;&#21033;&#29992;&#22810;&#25976;&#20154;&#39006;&#30340;&#28961;&#30693;&#65292;&#20351;&#29992;&#23041;&#33029;&#24683;&#36203;&#30340;&#25163;&#27573;&#65292;&#20358;&#20419;&#37559;&#20123;&#26681;&#26412;&#23601;&#28961;&#25928;&#30340;&#34277;&#20358;&#36090;&#21462;&#40657;&#24515;&#37666;&#65292;&#36889;&#31278;&#34892;&#28858;&#19981;&#28040;&#28357;&#65292;&#20154;&#39006;&#23559;&#27704;&#28961;&#23527;&#26085;&#30340;&#36942;&#33879;&#25812;&#24515;&#21463;&#24597;&#30340;&#26085;&#23376;&#65292;&#30495;&#26159;&#24801;&#36074;&#21040;&#26997;&#40670;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#27665;&#30526;&#19981;&#29992;&#25812;&#24515;&#36889;&#31278;&#35199;&#34277;&#24288;&#31281;&#30340;&#36229;&#32026;&#32048;&#33740;&#65292;&#20013;&#34277;&#19968;&#23450;&#21487;&#20197;&#35299;&#27770;&#36889;&#20491;&#21839;&#38988;&#65292;&#22240;&#28858;&#25105;&#20497;&#24478;&#19981;&#30740;&#30332;&#20219;&#20309;&#24819;&#35201;&#27578;&#27515;&#32048;&#33740;&#25110;&#26159;&#30149;&#27602;&#30340;&#34277;&#29289;&#65292;&#20294;&#26159;&#25105;&#20497;&#26377;&#38750;&#24120;&#22810;&#30340;&#26041;&#24335;&#21487;&#20197;&#23559;&#20043;&#23436;&#20840;&#30340;&#25490;&#38500;&#26044;&#39636;&#22806;&#65292;&#19981;&#26371;&#33268;&#21629;&#30340;&#65292;&#21482;&#26377;&#35199;&#37291;&#34389;&#29702;&#19981;&#30070;&#65292;&#25165;&#26159;&#20986;&#20154;&#21629;&#30340;&#38364;&#37749;&#25152;&#22312;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;31&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/supervis6.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="53453" endspan --></p>

</body>

</html>
