<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#36229;&#32026;&#32048;&#33740;&#29986;&#22320;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#36229;&#32026;&#32048;&#33740;&#29986;&#22320;&#65311;&#21360;&#24230;&#24594;&#25552;&#38512;&#35584;&#35542;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/13 14:50</q> <em>&#26954;&#36229;&#23536;</em> </p>
<p style="line-height: 150%">&#65288;&#27861;&#26032;&#31038;&#26032;&#24503;&#37324;13&#26085;&#38651;&#65289; &#19968;&#38917;&#37291;&#23416;&#30740;&#31350;&#23559;&#36229;&#32026;&#32048;&#33740;&#25199;&#19978;<a class="ynwsyq yqclass" id="yui-gen10" title="&#21360;&#24230;" href="?" style="text-decoration: none"><font color="#000000">&#21360;&#24230;</font></a>&#37291;&#38498;&#65292;&#24341;&#30332;&#21360;&#24230;&#24996;&#24594;&#21453;&#25033;&#65292;&#37096;&#20998;&#25919;&#27835;&#20154;&#29289;&#20006;&#25552;&#20986;&#38512;&#35584;&#35542;&#65292;&#25351;&#31281;&#36889;&#26159;&#24847;&#22294;&#19981;&#21033;&#35442;&#22283;&#29983;&#24847;&#33288;&#38534;&#30340;&#37291;&#30274;&#26053;&#36938;&#26989;&#12290;<font color="#FF0000">(&#35199;&#34277;&#24288;&#30340;&#26685;&#36115;&#23233;&#31117;&#25163;&#27861;&#65292;&#36889;&#19979;&#36386;&#21040;&#37941;&#26495;&#20102;&#12290;)</font></p>
<p style="line-height: 150%">
&#36889;&#38917;&#30332;&#34920;&#22312;&#33521;&#22283;&#37291;&#23416;&#26399;&#21002;&#12300;&#21050;&#33011;&#37341;&#12301;&#65288;Lancet&#65289;&#19978;&#30340;&#30740;&#31350;&#25351;&#20986;&#65292;&#21069;&#24448;&#21335;&#20126;&#36914;&#34892;&#37291;&#30274;&#26053;&#36938;&#30340;&#36938;&#23458;&#24050;&#23559;&#19968;&#31278;&#33021;&#21147;&#25973;&#25239;&#29983;&#32032;&#30340;&#36229;&#32026;&#32048;&#33740;&#24118;&#22238;&#33521;&#22283;&#65292;&#20006;&#21487;&#33021;&#20659;&#25773;&#33267;&#20840;&#19990;&#30028;&#12290;<font color="#FF0000">(&#23601;&#31639;&#26377;&#36889;&#36229;&#26997;&#32048;&#33740;&#23384;&#22312;&#65292;&#37027;&#21487;&#20197;&#30906;&#23450;&#26371;&#33268;&#21629;&#21966;?)</font></p>
<p style="line-height: 150%">
&#21360;&#24230;&#34907;&#29983;&#37096;&#26152;&#22825;&#28145;&#22812;&#30332;&#34920;&#25514;&#35422;&#22196;&#21426;&#30340;&#32882;&#26126;&#65292;&#25209;&#35413;&#36889;&#38917;&#22577;&#21578;&#35069;&#36896;&#24656;&#24908;&#12290;&#32882;&#26126;&#20006;&#21051;&#24847;&#19968;&#23383;&#19981;&#25552;&#20855;&#12300;&#26032;&#24503;&#37324;&#37329;&#23660;&#946;&#20839;&#65288;&#37193;&#20808;&#65289;&#33018;&#65288;&#37193;&#27599;&#65289;&#12301;&#65288;New Delhi 
Metallo-beta-lactamase,NDM-1&#65289;&#22522;&#22240;&#30340;&#36229;&#32026;&#32048;&#33740;&#12290;<font color="#FF0000">(&#35199;&#34277;&#24288;&#24590;&#26371;&#25552;&#20986;&#20358;&#65292;&#22914;&#26524;&#25552;&#20986;&#20358;&#23601;&#28961;&#27861;&#26685;&#36115;&#23233;&#31117;&#20102;&#65292;&#35199;&#34277;&#24288;&#30340;&#25163;&#27573;&#30495;&#26159;&#24971;&#33139;&#21834;&#12290;)</font></p>
<p style="line-height: 150%">
&#35442;&#37096;&#25215;&#35469;&#65292;&#22283;&#38555;&#26053;&#36938;&#26085;&#30410;&#26222;&#21450;&#24460;&#65292;&#36889;&#31278;&#32048;&#33740;&#21487;&#33021;&#26356;&#24291;&#27867;&#27969;&#20659;&#65292;&#20294;&#12300;&#24341;&#25818;&#20491;&#21029;&#30149;&#20363;&#65292;&#23559;&#23427;&#33287;&#22312;&#21360;&#24230;&#37291;&#38498;&#25509;&#21463;&#25163;&#34899;&#23433;&#20840;&#24615;&#20316;&#36899;&#32080;&#65292;&#21063;&#26159;&#37679;&#35492;&#30340;&#12301;&#12290;<font color="#FF0000">(&#21360;&#24230;&#27683;&#22750;&#20102;&#65292;&#21704;&#21704;&#12290;)</font></p>
<p style="line-height: 150%">&#33521;&#22283;&#12300;&#21345;&#22320;&#22827;&#22823;&#23416;&#12301;&#65288;Cardiff University&#65289;&#30340;&#33775;&#29246;&#24076;&#65288;Timothy 
Walsh&#65289;&#39318;&#20808;&#22312;&#19968;&#21517;&#20837;&#20303;&#21360;&#24230;&#37291;&#38498;&#30340;<a class="ynwsyq yqclass" id="yui-gen11" title="&#29790;&#20856;" href="?" style="text-decoration: none"><font color="#000000">&#29790;&#20856;</font></a>&#30149;&#24739;&#36523;&#19978;&#27298;&#28204;&#20986;&#24118;&#26377;NDM-1&#22522;&#22240;&#30340;&#20841;&#31278;&#32048;&#33740;&#65306;&#12300;&#20811;&#38647;&#20271;&#27663;&#32954;&#28814;&#33740;&#23660;&#12301;&#65288;Klebsiella 
pneumoniae&#65289;&#33287;&#12300;&#22467;&#24076;&#27663;&#22823;&#33144;&#26751;&#33740;&#23660;&#12301;&#65288;Escherichia coli&#65289;&#12290;</p>
<p style="line-height: 150%">
&#20540;&#24471;&#24962;&#24942;&#30340;&#26159;&#65292;&#24118;&#26377;&#36889;&#31278;&#22522;&#22240;&#30340;&#32048;&#33740;&#65292;&#31455;&#28982;&#23565;&#20316;&#28858;&#32202;&#24613;&#27835;&#30274;&#20855;&#22810;&#37325;&#25239;&#34277;&#24615;&#32048;&#33740;&#30340;&#26368;&#24460;&#19968;&#32218;&#34277;&#29289;&#30899;&#38738;&#65288;&#37193;&#27599;&#28911;&#39006;&#65288;carbapenems&#65289;&#34277;&#29289;&#65292;&#20063;&#26377;&#25239;&#34277;&#24615;&#12290;<font color="#FF0000">(&#24456;&#22909;&#21834;&#65292;&#20294;&#25105;&#20445;&#35388;&#23427;&#23565;&#20013;&#34277;&#32085;&#23565;&#27794;&#26377;&#25239;&#34277;&#24615;&#12290;)</font></p>
<p style="line-height: 150%">&#30740;&#31350;&#32773;&#35498;&#65292;&#36889;&#31278;&#32048;&#33740;&#24050;&#34987;&#21069;&#24448;&#21360;&#24230;&#25110;<a class="ynwsyq yqclass" id="yui-gen12" title="&#24052;&#22522;&#26031;&#22374;" href="?" style="text-decoration: none"><font color="#000000">&#24052;&#22522;&#26031;&#22374;</font></a>&#25509;&#21463;<a class="ynwsyq yqclass" id="yui-gen13" title="&#32654;&#23481;" href="?" style="text-decoration: none"><font color="#000000">&#32654;&#23481;</font></a>&#25163;&#34899;&#30340;&#30149;&#24739;&#24118;&#22238;&#33521;&#22283;&#12290;</p>
<p style="line-height: 150%">
&#21050;&#33011;&#37341;&#36889;&#38917;&#30740;&#31350;&#20063;&#24050;&#22312;&#21360;&#24230;&#22283;&#26371;&#36896;&#25104;&#35441;&#38988;&#65292;&#37096;&#20998;&#35696;&#21729;&#24996;&#24594;&#26021;&#20043;&#28858;&#20840;&#29699;&#35069;&#34277;&#26989;&#32773;&#30340;&#38512;&#35584;&#12290;&#21360;&#24230;&#27665;&#26063;&#20027;&#32681;&#35696;&#21729;&#38463;&#35377;&#39791;&#29926;&#21033;&#20126;&#65288;SS Ahluwalia&#65289;&#23601;&#34920;&#31034;&#65306;&#12300;&#22312;&#21360;&#24230;&#37291;&#23416;&#26053;&#36938;&#24066;&#22580;&#26085;&#28472;&#33288;&#30427;&#26178;&#65292;&#36889;&#31278;&#28040;&#24687;&#38750;&#24120;&#19981;&#24184;&#12290;&#23427;&#21487;&#33021;&#26159;&#37096;&#20998;&#36328;&#22283;&#20844;&#21496;&#30340;&#24801;&#24847;&#26685;&#36115;&#12290;&#12301;&#65288;&#35695;&#32773;&#65306;&#20013;&#22830;&#31038;&#26954;&#36229;&#23536;&#65289;<font color="#FF0000">(&#35498;&#23565;&#20102;&#65292;&#24456;&#26126;&#39023;&#36889;&#26412;&#20358;&#23601;&#26159;&#35199;&#34277;&#24288;&#30340;&#38512;&#35584;&#65292;&#23427;&#20497;&#19968;&#21521;&#22914;&#27492;&#30340;&#65292;&#19981;&#36275;&#28858;&#22855;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#21360;&#24230;&#30340;&#21453;&#25033;&#22816;&#24555;&#65292;&#20063;&#22816;&#29312;&#21033;&#65292;&#30495;&#29245;&#21834;&#65292;&#35199;&#34277;&#24288;&#36889;&#19979;&#36386;&#21040;&#37941;&#26495;&#20102;&#65292;&#36889;&#31278;&#32769;&#22871;&#24335;&#30340;&#34892;&#37559;&#26041;&#24335;&#65292;&#35199;&#34277;&#24288;&#24050;&#32147;&#20351;&#29992;&#21315;&#30334;&#27425;&#20102;&#65292;&#27599;&#27425;&#26377;&#26032;&#34277;&#19978;&#24066;&#20043;&#21069;&#65292;&#35199;&#34277;&#24288;&#23601;&#24517;&#38920;&#20808;&#23559;&#27665;&#30526;&#22151;&#21040;&#21322;&#27515;&#65292;&#20043;&#24460;&#20877;&#38283;&#22987;&#36067;&#34277;&#65292;&#36889;&#27171;&#40657;&#24515;&#37666;&#23601;&#28414;&#28414;&#36914;&#20837;&#23427;&#20497;&#30340;&#21475;&#34955;&#20013;&#65292;&#30495;&#26159;&#24801;&#21155;&#36879;&#38914;&#20102;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;08&#26376;13&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/supervir4.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="53133" endspan --></p>
<p align="center" style="line-height: 150%">&nbsp;</p>

</body>

</html>
