<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#36229;&#32026;&#32048;&#33740;&#22890;&#21629; &#20840;&#29699;&#20659;&#20986;&#39318;&#20363;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#36229;&#32026;&#32048;&#33740;&#22890;&#21629; &#20840;&#29699;&#20659;&#20986;&#39318;&#20363;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/15 02:33</q> <em>&#38331;&#32000;&#23431;&#65295;&#32156;&#21512;&#22577;&#23566;</em> </p>
<p style="line-height: 150%">&#20013;&#22283;&#26178;&#22577;&#12304;&#38331;&#32000;&#23431;&#65295;&#32156;&#21512;&#22577;&#23566;&#12305;</p>
<p style="line-height: 150%">&#36215;&#28304;&#26044;&#21335;&#20126;&#27425;&#22823;&#38520;&#12289;&#25239;&#34277;&#24615;&#36229;&#24375;&#30340;&#65326;&#65316;&#65325;&#9472;&#65297;&#12300;&#36229;&#32026;&#32048;&#33740;&#12301;&#65292;&#20659;&#20986;&#20840;&#29699;&#31532;&#19968;&#36215;&#30906;&#35386;&#27515;&#20129;&#30149;&#20363;&#12290;<a id="yui-gen10" class="ynwsyq yqclass" title="&#27604;&#21033;&#26178;" href="?" style="text-decoration: none"><font color="#000000">&#27604;&#21033;&#26178;</font></a>&#23186;&#39636;&#21313;&#19977;&#26085;&#22577;&#23566;&#65292;&#19968;&#21517;&#27604;&#22283;&#30007;&#23376;&#20170;&#24180;&#21040;<a id="yui-gen11" class="ynwsyq yqclass" title="&#24052;&#22522;&#26031;&#22374;" href="?" style="text-decoration: none"><font color="#000000">&#24052;&#22522;&#26031;&#22374;</font></a>&#26053;&#36938;&#26178;&#20986;&#36554;&#31117;&#65292;&#33151;&#37096;&#21463;&#20663;&#20303;&#38498;&#65292;&#22312;&#38498;&#20839;&#24863;&#26579;&#24118;&#26377;&#65326;&#65316;&#65325;&#9472;&#65297;&#65288;&#37238;&#65289;&#30340;&#32048;&#33740;&#65292;&#36820;&#22283;&#24460;&#34277;&#30707;&#32596;&#25928;&#65292;&#22312;&#20845;&#26376;&#36942;&#19990;&#12290;</p>
<p style="line-height: 150%">
&#21478;&#19968;&#21517;&#27604;&#22283;&#30007;&#23376;&#20063;&#26377;&#39006;&#20284;&#36973;&#36935;&#65292;&#25152;&#24184;&#36867;&#36942;&#19968;&#21163;&#12290;&#20182;&#26159;&#22312;&#36208;&#35370;&#20986;&#29983;&#22320;&#12289;&#20301;&#26044;&#21335;&#27472;&#24052;&#29246;&#24185;&#21322;&#23798;&#30340;&#33945;&#29305;&#20839;&#21733;&#32645;&#26178;&#20986;&#24847;&#22806;&#20303;&#38498;&#65292;&#20063;&#24863;&#26579;&#65326;&#65316;&#65325;&#9472;&#65297;&#32048;&#33740;&#65292;&#19971;&#26376;&#22238;&#22283;&#27835;&#30274;&#25165;&#20445;&#20303;&#24615;&#21629;&#12290;</p>
<p style="line-height: 150%">&#27604;&#21033;&#26178;&#39791;&#27766;&#22823;&#23416;&#32048;&#33740;&#23416;&#23478;&#33883;&#39791;&#26222;&#36763;&#26031;&#22522;&#35498;&#65306;&#12300;&#65326;&#65316;&#65325;&#9472;&#65297;&#32048;&#33740;&#30340;&#30332;&#28304;&#22320;&#20284;&#20046;&#26159;<a id="yui-gen12" class="ynwsyq yqclass" title="&#21360;&#24230;" href="?" style="text-decoration: none"><font color="#000000">&#21360;&#24230;</font></a>&#33287;&#24052;&#22522;&#26031;&#22374;&#65292;&#20294;&#26159;&#36879;&#36942;&#20154;&#38555;&#25509;&#35320;&#21644;&#22283;&#38555;&#26053;&#36938;&#65292;&#24050;&#32147;&#25955;&#25773;&#36234;&#20358;&#36234;&#24291;&#12290;&#12301;</p>
<p style="line-height: 150%">&#30446;&#21069;&#33521;&#22283;&#24050;&#20986;&#29694;&#21317;&#19971;&#20491;&#30149;&#20363;&#65292;&#20182;&#20497;&#37117;&#26377;&#26366;&#22312;&#21335;&#20126;&#22283;&#23478;&#20303;&#38498;&#30340;&#30149;&#21490;&#12290;<a id="yui-gen13" class="ynwsyq yqclass" title="&#28595;&#27954;" href="?" style="text-decoration: none"><font color="#000000">&#28595;&#27954;</font></a>&#20063;&#26377;&#19977;&#20491;&#30149;&#20363;&#65292;&#28165;&#19968;&#33394;&#37117;&#26159;&#26366;&#32147;&#22312;&#21360;&#24230;&#21205;&#25163;&#34899;&#30340;&#30149;&#24739;&#12290;&#28595;&#27954;&#22350;&#22521;&#25289;&#37291;&#38498;&#24863;&#26579;&#31185;&#20027;&#20219;&#26607;&#26519;&#36786;&#25945;&#25480;&#25351;&#20986;&#65292;&#30446;&#21069;&#20986;&#29694;&#30340;&#30149;&#20363;&#21482;&#26159;&#20912;&#23665;&#19968;&#35282;&#65292;&#65326;&#65316;&#65325;&#9472;&#65297;&#32048;&#33740;&#24656;&#24597;&#24050;&#22312;&#38283;&#30332;&#20013;&#22283;&#23478;&#22890;&#36208;&#19981;&#23569;&#24615;&#21629;&#12290;</p>
<p style="line-height: 150%">
&#33521;&#22283;&#37291;&#23416;&#26399;&#21002;&#12298;&#21050;&#33011;&#37341;&#9472;&#20659;&#26579;&#30149;&#12299;&#26085;&#21069;&#22577;&#23566;&#65292;&#65326;&#65316;&#65325;&#9472;&#65297;&#24050;&#36914;&#20837;&#22823;&#33144;&#26751;&#33740;&#21644;&#32954;&#28814;&#20811;&#38647;&#20271;&#33740;&#65292;&#35731;&#36889;&#20841;&#31278;&#24120;&#35211;&#32048;&#33740;&#23565;&#26368;&#24291;&#25928;&#30340;&#30899;&#38738;&#40692;&#28911;&#39006;&#25239;&#29983;&#32032;&#29986;&#29983;&#25239;&#34277;&#24615;&#12290;&#22823;&#33144;&#26751;&#33740;&#26159;&#23615;&#36947;&#24863;&#26579;&#30340;&#20027;&#22240;&#20043;&#19968;&#65292;&#32954;&#28814;&#20811;&#38647;&#20271;&#33740;&#21063;&#24120;&#35211;&#26044;&#32954;&#37096;&#33287;&#20663;&#21475;&#24863;&#26579;&#12290;</p>
<p style="line-height: 150%">
&#30446;&#21069;&#22823;&#27010;&#21482;&#26377;&#26367;&#21152;&#29872;&#32032;&#33287;&#20811;&#30178;&#40692;&#32032;&#20841;&#31278;&#25239;&#29983;&#32032;&#65292;&#21193;&#24375;&#21487;&#20197;&#23565;&#20184;&#65326;&#65316;&#65325;&#9472;&#65297;&#32048;&#33740;&#12290;&#27472;&#27954;&#33256;&#24202;&#24494;&#29983;&#29289;&#21450;&#24863;&#26579;&#30149;&#23416;&#26371;&#65288;ESCMID&#65289;&#25351;&#20986;&#65292;&#35201;&#30740;&#30332;&#26377;&#25928;&#27835;&#30274;&#65326;&#65316;&#65325;&#9472;&#65297;&#32048;&#33740;&#30340;&#26032;&#25239;&#29983;&#32032;&#65292;&#33267;&#23569;&#38656;&#21313;&#24180;&#12290;</p>
<p style="line-height: 150%">
&#30001;&#26044;&#65326;&#65316;&#65325;&#9472;&#65297;&#30340;&#12300;&#65326;&#65316;&#12301;&#26159;&#20197;&#21360;&#24230;&#39318;&#37117;&#26032;&#24503;&#37324;&#21629;&#21517;&#65292;&#24341;&#30332;&#21360;&#24230;&#21508;&#30028;&#25239;&#35696;&#65292;&#28145;&#24656;&#35264;&#20809;&#29986;&#26989;&#36973;&#21040;&#34909;&#25802;&#12290;&#19981;&#36942;&#21360;&#24230;&#23186;&#39636;&#21313;&#19977;&#26085;&#22577;&#23566;&#65292;&#23391;&#36023;Hinduja&#37291;&#38498;&#30340;&#37291;&#24107;&#21435;&#24180;&#20843;&#33267;&#21313;&#19968;&#26376;&#65292;&#23601;&#26366;&#30332;&#29694;&#24319;&#20108;&#20491;&#24863;&#26579;&#65326;&#65316;&#65325;&#9472;&#65297;&#36229;&#32026;&#32048;&#33740;&#30340;&#30149;&#20363;&#65292;&#20170;&#24180;&#19977;&#26376;&#20006;&#22312;&#12298;&#21360;&#24230;&#20839;&#31185;&#23416;&#26371;&#26399;&#21002;&#12299;&#30332;&#34920;&#35542;&#25991;&#65292;&#20294;&#26410;&#24341;&#36215;&#27880;&#24847;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#36889;&#31278;&#36229;&#32026;&#32048;&#33740;&#20043;&#25152;&#20197;&#26371;&#20986;&#29694;&#65292;&#36319;&#37291;&#38498;&#20013;&#23384;&#22312;&#30340;&#36229;&#32026;&#32954;&#28814;&#30149;&#27602;&#19968;&#27171;&#65292;&#23601;&#26159;&#22240;&#28858;&#20154;&#20497;&#36942;&#21435;&#28651;&#29992;&#25239;&#29983;&#32032;&#30340;&#24460;&#26524;&#65292;&#29694;&#22312;&#34920;&#38754;&#19978;&#35498;&#26159;&#27794;&#26377;&#25239;&#29983;&#32032;&#21487;&#20197;&#27578;&#27515;&#23427;&#65292;&#25105;&#35469;&#28858;&#36889;&#26159;&#20316;&#31168;&#65292;&#26159;&#35199;&#34277;&#24288;&#20808;&#35069;&#36896;&#20107;&#20214;&#35731;&#27665;&#30526;&#24656;&#24908;&#65292;&#28982;&#24460;&#20877;&#25512;&#20986;&#26368;&#26032;&#30340;&#25239;&#29983;&#32032;&#65292;&#22823;&#36090;&#40657;&#24515;&#37666;&#12290;&#30495;&#27491;&#35069;&#36896;&#20986;&#36889;&#31278;&#36229;&#32026;&#32048;&#33740;&#30340;&#22987;&#20316;&#20433;&#32773;&#65292;&#36996;&#26159;&#35199;&#34277;&#24288;&#33258;&#24049;&#12290;&#33258;&#24049;&#35069;&#36896;&#21839;&#38988;&#28982;&#24460;&#33258;&#24049;&#20877;&#20986;&#38754;&#24819;&#35299;&#27770;&#21839;&#38988;&#65292;&#36889;&#23601;&#26159;&#35199;&#34277;&#24288;&#19968;&#36011;&#30340;&#20238;&#20486;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;08&#26376;14&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/supervis5.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="53325" endspan --></p>
<p align="left" style="line-height: 150%">&nbsp;</p>

</body>

</html>
