<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#22825;&#27683;&#36681;&#28092;&#33099;&#19979;&#27969;&#27735;&#37327;&#21371;&#22823;&#22686; &#31179;&#20908;&#26356;&#35442;&#27880;&#24847;&#20445;&#25345;&#36523;&#39636;&#20094;&#29245;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#22825;&#27683;&#36681;&#28092;&#33099;&#19979;&#27969;&#27735;&#37327;&#21371;&#22823;&#22686;&#12288;&#31179;&#20908;&#26356;&#35442;&#27880;&#24847;&#20445;&#25345;&#36523;&#39636;&#20094;&#29245;</b></p>
<div id="ynwsartcontent">
	<div class="offer">
		<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/05 18:57</q> <em>&#29983;&#27963;&#20013;&#24515;&#65295;&#21488;&#21271;&#22577;&#23566;</em> 
	</div>
	<div class="w">
		<div id="ynwsartcontent0">
			<p style="line-height: 150%">&#22825;&#27683;&#38283;&#22987;&#36681;&#28092;&#65292;&#28415;&#36523;&#22823;&#27735;&#30340;&#24773;&#27841;&#24050;&#32147;&#19981;&#20877;&#37027;&#40636;&#38971;&#32321;&#65292;&#20294;&#21371;&#30332;&#29694;&#33099;&#19979;&#27969;&#27735;&#37327;&#22686;&#22810;&#20102;&#65292;&#21407;&#20358;<a id="yui-gen9" class="ynwsyq yqclass" title="&#22825;&#27683;" href="?" style="text-decoration: none"><font color="#000000">&#22825;&#27683;</font></a>&#35722;&#20919;&#65292;&#20840;&#36523;&#27611;&#23380;&#36611;&#19981;&#26131;&#27969;&#27735;&#65292;&#27735;&#37117;&#38598;&#20013;&#21040;&#33099;&#19979;&#20102;&#65292;&#19981;&#20294;&#21487;&#33021;&#26371;&#29986;&#29983;&#30064;&#21619;&#65292;&#29978;&#33267;&#26371;&#24324;&#39634;&#20102;&#34915;&#29289;&#65292;&#33099;&#19979;&#36028;&#24067;&#26989;&#32773;&#34920;&#31034;&#65292;&#31179;&#20908;&#26178;&#31680;&#26356;&#25033;&#35442;&#20351;&#29992;&#26131;&#22799;&#36028;&#65292;&#20445;&#25345;&#36523;&#39636;&#30340;&#20094;&#29245;&#33287;&#33298;&#36969;&#12290;</p>
			<p style="line-height: 150%">
			&#31179;&#20908;&#23395;&#31680;&#22825;&#27683;&#20919;&#65292;&#21487;&#26159;&#28858;&#20160;&#40636;&#26377;&#20123;&#27665;&#30526;&#30340;&#33099;&#19979;&#36996;&#26159;&#23481;&#26131;&#28629;&#28629;&#40655;&#40655;&#30340;&#21602;&#65311;&#21407;&#22240;&#20043;&#19968;&#65292;&#21487;&#33021;&#23601;&#26159;&#20182;&#20497;&#20855;&#26377;&#22810;&#27735;&#30340;&#39636;&#36074;&#65292;&#21478;&#19968;&#20491;&#21487;&#33021;&#21407;&#22240;&#65292;&#23601;&#26159;&#20908;&#22825;&#31359;&#30340;&#34915;&#26381;&#22810;&#65292;&#27683;&#28331;&#21448;&#36611;&#20302;&#65292;&#33099;&#19979;&#27735;&#27700;&#28961;&#27861;&#24555;&#36895;&#33976;&#30332;&#65292;&#23601;&#36896;&#25104;&#20102;&#33099;&#19979;&#28629;&#40655;&#30340;&#29376;&#27841;&#12290;&#22914;&#26524;&#26159;&#31359;&#33879;&#20844;&#21496;&#21046;&#26381;&#25110;&#26159;&#33258;&#24049;&#30340;&#21517;&#36020;&#22806;&#22871;&#23601;&#26356;&#29033;&#24817;&#20102;&#65292;&#33099;&#19979;&#27735;&#27700;&#22312;&#34915;&#26381;&#30041;&#19979;&#30340;&#27745;&#28460;&#30495;&#30340;&#24456;&#38627;&#28165;&#29702;&#65292;&#24517;&#38920;&#22810;&#33457;&#19981;&#23569;&#27927;&#34915;&#36027;&#12290;</p>
			<p style="line-height: 150%">
			&#26131;&#22799;&#36028;&#32317;&#32147;&#29702;&#37912;&#24535;&#35488;&#34920;&#31034;&#65292;&#20908;&#22825;&#33099;&#19979;&#27735;&#22810;&#30340;&#21839;&#38988;&#24456;&#23481;&#26131;&#34987;&#27665;&#30526;&#24573;&#35222;&#65292;&#38614;&#28982;&#36523;&#39636;&#20986;&#27735;&#26159;&#29983;&#29702;&#30340;&#27491;&#24120;&#29694;&#35937;&#65292;&#20294;&#22914;&#26524;&#24050;&#32147;&#36896;&#25104;&#29983;&#27963;&#19978;&#30340;&#22256;&#25854;&#65292;&#26368;&#22909;&#36245;&#24555;&#20351;&#29992;&#26131;&#22799;&#36028;&#65292;&#27599;&#22825;&#22312;&#34915;&#26381;&#20839;&#20596;&#24038;&#21491;&#21508;&#36028;&#19968;&#29255;&#65292;&#23601;&#21487;&#20197;&#24555;&#36895;&#21560;&#27735;&#12289;&#20094;&#29245;&#33298;&#36969;&#19968;&#25972;&#22825;&#12290;</p>
			<p style="line-height: 150%">
			&#37912;&#24535;&#35488;&#24375;&#35519;&#65292;&#26131;&#22799;&#36028;&#21487;&#20197;&#28040;&#38500;&#27735;&#27700;&#25152;&#29986;&#29983;&#30340;&#30064;&#21619;&#65292;&#36991;&#20813;&#22312;&#34915;&#26381;&#30041;&#19979;&#27735;&#28460;&#65292;&#35731;&#33099;&#19979;&#19981;&#20877;&#24758;&#29105;&#28629;&#40655;&#65292;&#21516;&#26178;&#21487;&#20197;&#25233;&#21046;&#32048;&#33740;&#30340;&#29983;&#38263;&#65292;&#19968;&#27425;&#35299;&#27770;&#28040;&#36027;&#32773;&#30340;&#25152;&#26377;&#29033;&#24817;&#12290;</p>
			<p style="line-height: 150%">
			&#24744;&#36996;&#22312;&#29992;&#25746;&#30193;&#23376;&#31881;&#30340;&#26041;&#24335;&#28187;&#23569;&#33099;&#19979;&#27735;&#27700;&#21966;&#65311;&#36996;&#26159;&#20986;&#38272;&#21069;&#24471;&#22622;&#24190;&#24373;&#38754;&#32025;&#22312;&#33099;&#19979;&#21602;&#65311;&#22283;&#20839;&#26989;&#32773;&#25552;&#20379;&#27665;&#30526;&#26356;&#29702;&#24819;&#30340;&#36984;&#25799;&#65292;&#23601;&#26159;&#20351;&#29992;&#21488;&#28771;&#33258;&#24049;&#30740;&#30332;&#30340;&#33099;&#19979;&#36028;&#24067;&#65292;&#34180;&#34180;&#30340;&#19968;&#29255;&#65292;&#23601;&#21487;&#20197;&#35299;&#27770;&#33099;&#19979;&#27735;&#22810;&#30340;&#22256;&#25854;&#65292;&#20197;&#24460;&#20063;&#19981;&#29992;&#20877;&#23475;&#24597;&#31359;&#30333;&#33394;&#34915;&#26381;&#20102;&#12290;</div>
	</div>
</div>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left">&nbsp;&nbsp; 
&#26377;&#36889;&#31278;&#21839;&#38988;&#30340;&#20154;&#19981;&#29992;&#32202;&#24373;&#65292;&#20063;&#19981;&#38656;&#35201;&#20351;&#29992;&#36889;&#39006;&#36028;&#24067;&#65292;&#20013;&#34277;&#30340;&#32147;&#26041;&#21487;&#20197;&#27835;&#30274;&#65292;&#32780;&#19988;&#25928;&#26524;&#24456;&#22909;&#65292;&#35531;&#25214;&#32147;&#26041;&#23478;&#20013;&#37291;&#20358;&#27835;&#30274;&#21543;&#65292;&#25033;&#35442;&#21487;&#20197;&#26681;&#27835;&#30340;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;10&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/sweat4.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="54834" endspan --></p>

</body>

</html>
