<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#35222;&#21147;&#28187;&#36864; &#25239;&#32080;&#26680;&#34277;&#29289;&#25630;&#24618;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#35222;&#21147;&#28187;&#36864; &#25239;&#32080;&#26680;&#34277;&#29289;&#25630;&#24618;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/05 04:11</q> </p>
<p style="line-height: 150%">&#25991;&#65295;&#38515;&#24314;&#22346;</p>
<p style="line-height: 150%">
&#26519;&#20808;&#29983;&#28858;&#32954;&#32080;&#26680;&#30149;&#24739;&#65292;&#22312;&#26381;&#29992;&#34277;&#29289;&#19981;&#20037;&#20043;&#24460;&#65292;&#30332;&#35258;&#35222;&#21147;&#36880;&#28472;&#28187;&#36864;&#12290;&#21040;&#30524;&#31185;&#27298;&#26597;&#26178;&#65292;&#30524;&#31185;&#37291;&#24107;&#20063;&#25214;&#19981;&#20986;&#30149;&#29702;&#21407;&#22240;&#12290;&#24460;&#20358;&#22238;&#35386;&#21521;&#37291;&#24107;&#25551;&#36848;&#29376;&#27841;&#24460;&#25165;&#30332;&#29694;&#65292;&#21407;&#20358;&#20182;&#25152;&#26381;&#29992;&#30340;&#25239;&#32080;&#26680;&#34277;&#29289;&#20013;&#65292;&#19968;&#31278;&#21517;&#28858;Ethambutol&#65288;&#37291;&#23578;&#32954;&#22949;&#65289;&#26371;&#36896;&#25104;&#35222;&#21147;&#27169;&#31946;&#21450;&#28187;&#36864;&#30340;&#21103;&#20316;&#29992;&#12290;</p>
<p style="line-height: 150%">&#37291;&#24107;&#35731;&#20182;&#20572;&#34277;&#19968;&#27573;&#26178;&#38291;&#24460;&#65292;&#26519;&#20808;&#29983;&#30340;&#35222;&#21147;&#21448;&#24930;&#24930;&#24674;&#24489;&#27491;&#24120;&#65307;&#19981;&#36942;&#19981;&#26159;&#25152;&#26377;&#30340;&#24739;&#32773;&#37117;&#26371;&#20986;&#29694;&#27492;&#30151;&#29376;&#12290;</p>
<p style="line-height: 150%">
&#32080;&#26680;&#30149;&#24120;&#38656;&#35201;&#20341;&#29992;&#22810;&#31278;&#25239;&#32080;&#26680;&#34277;&#29289;&#27835;&#30274;&#65292;&#23565;&#26044;&#26032;&#24863;&#26579;&#30340;&#30149;&#20154;&#65292;&#20854;&#30274;&#31243;&#20381;&#36984;&#29992;&#30340;&#27835;&#30274;&#34277;&#29289;&#19981;&#21516;&#65292;&#21487;&#38263;&#36948;6&#20491;&#26376;&#33267;9&#20491;&#26376;&#65307;&#23565;&#26044;&#12300;&#20877;&#27835;&#12301;&#30149;&#20154;&#65288;&#24489;&#30332;&#30149;&#20154;&#12289;&#22833;&#33853;&#20877;&#27835;&#30149;&#20154;&#12289;&#22833;&#25943;&#20877;&#27835;&#30149;&#20154;&#65289;&#30274;&#31243;&#21487;&#38263;&#36948;8&#20491;&#26376;&#12290;</p>
<p style="line-height: 150%">&#30446;&#21069;&#24120;&#29992;&#30340;&#21475;&#26381;&#31532;&#19968;&#32218;&#25239;&#32080;&#26680;&#34277;&#29289;&#21253;&#25324;&#26377;Isoniazid&#12289;Rifampicin&#12289;Pyrazinamide&#12289;Ethambutol&#31561;4&#31278;&#12290;&#36889;&#20123;&#34277;&#29289;&#24341;&#36215;&#24120;&#35211;&#30340;&#21103;&#20316;&#29992;&#21253;&#25324;&#39135;&#24958;&#19981;&#25391;&#12289;&#22081;&#24515;&#12289;&#22036;&#21520;&#12289;&#30382;&#30137;&#12289;&#32925;&#28814;&#65288;&#22823;&#37096;&#20221;&#19981;&#20855;&#33256;&#24202;&#30151;&#29376;&#65292;&#33509;&#32925;&#33247;&#34880;&#28165;Transaminase&#39640;&#26044;&#27491;&#24120;&#20540;&#30340;5&#20493;&#65292;&#21363;&#25033;&#20572;&#34277;&#65289;&#12289;&#21608;&#37002;&#31070;&#32147;&#28814;&#65288;&#24120;&#35211;&#30340;&#30151;&#29376;&#28858;&#23565;&#31281;&#24615;&#32930;&#31471;&#40635;&#26408;&#25110;&#21050;&#30171;&#24863;&#65289;&#12289;&#39640;&#23615;&#37240;&#34880;&#30151;&#21450;&#30524;&#29699;&#24460;&#35222;&#31070;&#32147;&#28814;&#65288;&#30151;&#29376;&#21253;&#25324;&#35222;&#21147;&#27169;&#31946;&#12289;&#35222;&#21147;&#28187;&#36864;&#12289;&#32005;&#32160;&#33394;&#30450;&#31561;&#65289;&#12290;&#22312;&#26381;&#34277;&#30340;&#36942;&#31243;&#20013;&#65292;&#30149;&#20154;&#24120;&#22240;&#28858;&#28961;&#27861;&#24525;&#21463;&#34277;&#29289;&#30340;&#21103;&#20316;&#29992;&#32780;&#33258;&#34892;&#20572;&#34277;&#65292;&#21371;&#35731;&#30149;&#33740;&#29986;&#29983;&#25239;&#34277;&#24615;&#65292;&#20351;&#24471;&#24460;&#32396;&#30340;&#27835;&#30274;&#35722;&#24471;&#26356;&#21152;&#26840;&#25163;&#12290;</p>
<p style="line-height: 150%">&#32080;&#26680;&#30149;&#26159;&#21487;&#20197;&#34987;&#27835;&#30290;&#30340;&#65292;&#21363;&#20351;&#26159;&#38283;&#25918;&#24615;&#32954;&#32080;&#26680;&#30340;&#30149;&#20154;&#22312;&#34277;&#29289;&#27835;&#30274;2&#36913;&#24460;&#65292;&#22823;&#22810;&#19981;&#20855;&#20659;&#26579;&#24615;&#12290;</p>
<p style="line-height: 150%">
&#28982;&#32780;&#27835;&#30274;&#36942;&#31243;&#20013;&#30340;&#26381;&#34277;&#26399;&#38291;&#30456;&#30070;&#38263;&#65292;&#38500;&#20102;&#38656;&#35201;&#25353;&#26178;&#26381;&#34277;&#22806;&#65292;&#26356;&#38656;&#35201;&#23478;&#20154;&#30340;&#25903;&#25345;&#12289;&#40723;&#21237;&#12289;&#38364;&#24515;&#33287;&#21332;&#21161;&#12290;&#27492;&#22806;&#65292;&#20063;&#35201;&#33287;&#37291;&#24107;&#23494;&#20999;&#37197;&#21512;&#65292;&#23450;&#26399;&#22238;&#35386;&#65292;&#20006;&#25509;&#21463;&#30456;&#38364;&#29983;&#29702;&#27298;&#26597;&#65292;&#25165;&#33021;&#22312;&#30433;&#21487;&#33021;&#28187;&#23569;&#34277;&#29289;&#21103;&#20316;&#29992;&#30340;&#24773;&#27841;&#19979;&#65292;&#23436;&#25104;&#26368;&#20339;&#30340;&#27835;&#30274;&#25928;&#26524;&#12290;</p>
<p style="line-height: 150%">&#65288;&#20316;&#32773;&#28858;&#34892;&#25919;&#38498;&#34907;&#29983;&#32626;&#33016;&#33108;&#30149;&#38498;&#34277;&#21137;&#31185;&#34277;&#24107;&#65289;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#26381;&#29992;&#25239;TB&#30340;&#35199;&#34277;&#65292;&#20854;&#21103;&#20316;&#29992;&#35912;&#20677;&#21482;&#26159;&#35222;&#21147;&#28187;&#36864;&#32780;&#24050;&#65292;&#35377;&#22810;&#20154;&#26381;&#29992;&#36889;&#31278;&#34277;&#29289;&#19981;&#21040;&#19968;&#20491;&#26376;&#65292;&#23601;&#20986;&#29694;&#32925;&#33247;&#34928;&#31469;&#30340;&#29694;&#35937;&#65292;&#27492;&#26178;&#21482;&#26377;&#25563;&#32925;&#19968;&#36884;&#12290;&#25152;&#20197;&#25105;&#24314;&#35696;&#24471;&#21040;TB&#30340;&#30149;&#20154;&#65292;&#25033;&#35442;&#21507;&#20013;&#34277;&#20358;&#27835;&#30274;&#65292;&#20013;&#34277;&#19981;&#20294;&#27794;&#26377;&#20219;&#20309;&#21103;&#20316;&#29992;&#65292;&#32780;&#19988;&#27835;&#30274;TB&#30340;&#25928;&#26524;&#38750;&#24120;&#20043;&#22909;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;05&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/tb7.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="36119" endspan --></p>

</body>

</html>
