<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#38463;&#23110;&#26131;&#39110;&#28122; &#21407;&#26159;&#28322;&#28122;&#30151;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#38463;&#23110;&#26131;&#39110;&#28122; &#21407;&#26159;&#28322;&#28122;&#30151;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/05/29 04:11</q> </p>
<p style="line-height: 150%">&#25991;&#65295;&#38515;&#31056;&#29810;</p>
<p style="line-height: 150%">
&#26149;&#22969;&#38463;&#23110;&#26159;&#20358;&#33258;&#31481;&#26481;&#30340;&#36786;&#23142;&#65292;&#36817;&#20841;&#24180;&#20358;&#65292;&#22905;&#30340;&#33225;&#19978;&#32317;&#25499;&#33879;&#20841;&#20018;&#28122;&#28404;&#65292;&#22240;&#27492;&#22905;&#32317;&#26371;&#24118;&#19968;&#26781;&#25163;&#24085;&#65292;&#19981;&#26178;&#25830;&#21435;&#28122;&#30165;&#12290;&#26085;&#21069;&#30001;&#22899;&#20818;&#24118;&#20358;&#27714;&#35386;&#65292;&#27298;&#26597;&#24460;&#30332;&#29694;&#65292;&#22905;&#30340;&#30524;&#30652;&#19978;&#30340;&#28122;&#23380;&#30456;&#30070;&#29433;&#31364;&#65292;&#40763;&#28122;&#31649;&#20063;&#26377;&#36629;&#24494;&#38459;&#22622;&#65292;&#32147;&#26045;&#20197;&#28122;&#23380;&#25844;&#22823;&#34899;&#21450;&#28122;&#22218;&#36890;&#25506;&#34899;&#24460;&#65292;&#21363;&#22823;&#24133;&#25913;&#21892;&#30151;&#29376;&#12290;</p>
<p style="line-height: 150%">&#26149;&#22969;&#38463;&#23110;&#22238;&#35386;&#26178;&#39640;&#33288;&#22320;&#35498;&#65306;&#12300;&#21407;&#26412;&#36996;&#20197;&#28858;&#33258;&#24049;&#30495;&#30340;&#26371;&#27969;&#28122;&#27969;&#21040;&#30606;&#25481;&#65281;&#26089;&#30693;&#36947;&#21487;&#20197;&#27835;&#30274;&#65292;&#23601;&#35442;&#26089;&#40670;&#20358;&#30475;&#37291;&#24107;&#65281;&#12301;</p>
<p style="line-height: 150%">
&#28322;&#28122;&#30151;&#26159;&#30456;&#24120;&#26222;&#36941;&#30340;&#30524;&#31185;&#30142;&#30149;&#65292;&#25351;&#28122;&#27700;&#20998;&#27852;&#36942;&#22810;&#65292;&#25110;&#28122;&#27700;&#25490;&#20986;&#19981;&#38918;&#65292;&#36896;&#25104;&#30524;&#37096;&#19981;&#36969;&#65292;&#29978;&#33267;&#26371;&#24433;&#38911;&#35222;&#21147;&#34920;&#29694;&#65292;&#23565;&#24739;&#32773;&#30340;&#29983;&#27963;&#21697;&#36074;&#36896;&#25104;&#30456;&#30070;&#22823;&#30340;&#22256;&#25854;&#12290;</p>
<p style="line-height: 150%">
&#24120;&#35211;&#30340;&#30149;&#22240;&#26377;&#30524;&#30652;&#32763;&#36681;&#12289;&#32080;&#33180;&#39686;&#33067;&#12289;&#30524;&#34920;&#38754;&#30064;&#29289;&#12289;&#35282;&#32080;&#33180;&#30332;&#28814;&#31561;&#65307;&#28982;&#32780;&#26368;&#24120;&#35211;&#30340;&#21407;&#22240;&#21063;&#26159;&#28122;&#23380;&#29433;&#31364;&#21450;&#40763;&#28122;&#31649;&#38459;&#22622;&#12290;&#40763;&#28122;&#31649;&#26159;&#36523;&#39636;&#30340;&#27491;&#24120;&#27083;&#36896;&#65292;&#20854;&#38283;&#21475;&#22312;&#19978;&#19979;&#30524;&#30652;&#38752;&#36817;&#40763;&#23376;&#30340;&#20839;&#20596;&#32080;&#33180;&#34920;&#38754;&#65292;&#21487;&#20197;&#23559;&#30524;&#35282;&#21295;&#31309;&#30340;&#28122;&#27700;&#24341;&#27969;&#33267;&#40763;&#33108;&#21560;&#25910;&#65292;&#30070;&#36889;&#26781;&#36890;&#36947;&#38459;&#22622;&#19981;&#36890;&#26178;&#65292;&#28122;&#27700;&#23601;&#26371;&#24478;&#30524;&#35282;&#25490;&#20986;&#65292;&#24118;&#32102;&#24739;&#32773;&#28122;&#30524;&#27754;&#27754;&#30340;&#22256;&#25854;&#12290;</p>
<p style="line-height: 150%">
&#20659;&#32113;&#19978;&#65292;&#26371;&#20197;&#25239;&#30332;&#28814;&#30524;&#34277;&#27700;&#27835;&#30274;&#65292;&#20294;&#26159;&#28122;&#31649;&#38283;&#21475;&#25110;&#36890;&#36947;&#22826;&#36942;&#29433;&#31364;&#26178;&#65292;&#34277;&#29289;&#38627;&#20197;&#36914;&#20837;&#20316;&#29992;&#65292;&#36889;&#26178;&#26368;&#22909;&#33021;&#30001;&#30524;&#31185;&#37291;&#24107;&#26045;&#34892;&#28122;&#22218;&#36890;&#25506;&#34899;&#65292;&#20006;&#30906;&#35469;&#38459;&#22622;&#20301;&#32622;&#21450;&#22196;&#37325;&#31243;&#24230;&#65292;&#28858;&#30149;&#24739;&#25214;&#21040;&#26368;&#36969;&#21512;&#30340;&#27835;&#30274;&#26041;&#27861;&#12290;&#20687;&#26149;&#22969;&#38463;&#23110;&#30340;&#38459;&#22622;&#31243;&#24230;&#36611;&#36629;&#24494;&#65292;&#32147;&#36942;&#31777;&#21934;&#30340;&#28122;&#31649;&#27798;&#27927;&#34899;&#21450;&#34277;&#27700;&#27835;&#30274;&#21487;&#36948;&#19981;&#37679;&#30340;&#27835;&#30274;&#25928;&#26524;&#12290;</p>
<p style="line-height: 150%">
&#28122;&#23380;&#25844;&#22823;&#34899;&#12289;&#28122;&#22218;&#36890;&#25506;&#34899;&#21450;&#28122;&#31649;&#27798;&#27927;&#34899;&#36890;&#24120;&#37117;&#19981;&#38656;&#35201;&#26045;&#25171;&#40635;&#37257;&#37341;&#65292;&#21482;&#38656;&#28404;&#19978;&#40635;&#37257;&#34277;&#27700;&#65292;&#21363;&#21487;&#22312;&#35386;&#38291;&#26045;&#34892;&#12290;&#22810;&#25976;&#30149;&#24739;&#22312;&#34899;&#20013;&#19981;&#26371;&#24863;&#21040;&#30140;&#30171;&#19981;&#36969;&#12290;</p>
<p style="line-height: 150%">
&#21021;&#26399;&#28322;&#28122;&#24739;&#32773;&#33509;&#25918;&#20219;&#19981;&#34389;&#29702;&#65292;&#20037;&#32780;&#20037;&#20043;&#21487;&#33021;&#30001;&#26044;&#28122;&#31649;&#21453;&#35206;&#30332;&#28814;&#65292;&#36896;&#25104;&#36890;&#36947;&#22196;&#37325;&#38459;&#22622;&#65292;&#23622;&#26178;&#24656;&#24597;&#21807;&#26377;&#38283;&#20992;&#25165;&#33021;&#26681;&#27835;&#12290;&#65288;&#20316;&#32773;&#28858;&#26032;&#31481;<a id="yui-gen10" class="ynwsyq yqclass" title="&#22283;&#27888;" href="?" style="text-decoration: none"><font color="#000000">&#22283;&#27888;</font></a>&#37291;&#38498;&#30524;&#31185;&#20027;&#27835;&#37291;&#24107;&#65289;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#22914;&#26524;&#25353;&#29031;&#19978;&#36848;&#27835;&#30274;&#26041;&#24335;&#65292;&#30149;&#20154;&#24471;&#21040;&#32233;&#35299;&#65292;&#33258;&#28982;&#24456;&#22909;&#65292;&#25105;&#38750;&#24120;&#36106;&#25104;&#36889;&#31278;&#30274;&#27861;&#65292;&#20294;&#26159;&#22914;&#26524;&#27794;&#26377;&#25928;&#26178;&#65292;&#30149;&#20154;&#21448;&#35442;&#22914;&#20309;&#20570;&#21602;<font face="&#26032;&#32048;&#26126;&#39636;">&#65311;&#27491;&#32113;&#20013;&#37291;&#35469;&#28858;&#36889;&#31278;&#30149;&#22810;&#30332;&#29983;&#22312;&#23142;&#22899;&#36523;&#19978;&#65292;&#22240;&#28858;&#36215;&#22240;&#26159;&#23376;&#23470;&#33287;&#38512;&#36947;&#36942;&#26044;&#20094;&#29157;&#23566;&#33268;&#65292;&#25152;&#20197;&#21487;&#20197;&#20351;&#29992;&#29976;&#40613;&#22823;&#26839;&#28271;&#20358;&#27835;&#30274;&#12290;&#30001;&#20313;&#30007;&#20154;&#27794;&#26377;&#38512;&#36947;&#65292;&#25152;&#20197;&#27794;&#35211;&#36942;&#30007;&#20154;&#26377;&#36889;&#31278;&#21839;&#38988;&#20986;&#29694;&#12290;</font></p>

<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;05&#26376;30&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/tear1.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="38587" endspan --></p>

</body>

</html>
