<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#38738;&#22478;&#23665;&#35542;&#36947;</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body>

<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%">
<b><span style="font-family: PMingLiU">&#38738;&#22478;&#23665;&#35542;&#36947;&#24863;&#35328;</span></b></p>
<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%">
<span lang="EN-US">&nbsp;</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<span lang="EN-US">&nbsp; </span><span style="font-family: PMingLiU">&nbsp;&#32769;&#24107;&#24456;&#39640;&#33288;&#33021;&#26377;&#27231;&#26371;&#36319;&#22823;&#38520;&#21516;&#23416;&#30456;&#32858;&#20110;&#25104;&#37117;&#65292;&#22312;&#25105;&#35498;&#20986;&#24863;&#35328;&#20043;&#21069;&#65292;&#39318;&#20808;&#25105;&#35201;&#20195;&#34920;&#22823;&#23478;&#20808;&#24863;&#35613;&#20013;&#22283;&#34277;&#26448;&#38598;&#22296;&#30340;&#23403;&#40251;&#21516;&#23416;&#65292;&#33287;&#22235;&#24029;&#27743;&#27833;&#38468;&#23376;&#20844;&#21496;&#30340;&#21776;&#25104;&#24291;&#32147;&#29702;&#65292;&#29579;&#33459;&#23567;&#22992;&#65292;&#21129;&#23567;&#33673;&#23567;&#22992;&#19977;&#20154;&#30340;&#20840;&#31243;&#21332;&#21161;&#65292;&#36889;&#27425;&#26053;&#36938;&#35336;&#30059;&#24478;&#21443;&#35264;&#21517;&#21213;&#21476;&#36321;&#21040;&#21443;&#35264;&#19968;&#20123;&#34277;&#26448;&#30340;&#29983;&#38263;&#33287;&#25910;&#25104;&#65292;&#30001;&#26044;&#34892;&#31243;&#23433;&#25490;&#30340;&#38750;&#24120;&#20805;&#23526;&#33287;&#32654;&#22909;&#65292;&#35731;&#22823;&#23478;&#22823;&#38283;&#30524;&#30028;&#65292;&#25105;&#20497;&#21482;&#26377;&#35498;&#20877;&#27425;&#30340;&#24863;&#35613;&#36889;&#20123;&#24037;&#20316;&#20154;&#21729;&#23565;&#25105;&#20497;&#30340;&#20184;&#20986;&#65292;&#22240;&#28858;&#23433;&#25490;&#24471;&#23526;&#22312;&#26159;&#22826;&#23436;&#32654;&#20102;&#12290;&#32080;&#26463;&#26178;&#21516;&#23416;&#20013;&#65292;&#19968;&#20301;&#21483;&#20570;&#29956;&#20142;&#30340;&#23416;&#21729;&#29305;&#21029;&#28858;&#27599;&#20491;&#20154;&#28310;&#20633;&#20102;&#19968;&#22602;&#26222;&#27953;&#33590;&#65292;&#22806;&#21253;&#35037;&#19978;&#38754;&#36996;&#21360;&#19978;&#28450;&#21776;&#30340;&#21517;&#34399;&#65292;&#25152;&#20197;&#25105;&#20063;&#35201;&#20195;&#34920;&#22823;&#23478;&#65292;&#22312;&#36889;&#35023;&#21521;&#36889;&#20301;&#21516;&#23416;&#35498;&#32882;&#35613;&#35613;&#24744;&#12290;</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<span lang="EN-US">&nbsp;</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<span lang="EN-US">&nbsp; </span><span style="font-family: PMingLiU">&nbsp;&#26053;&#36884;&#20013;&#25105;&#20497;&#30333;&#22825;&#21443;&#35264;&#34277;&#26448;&#30340;&#29983;&#38263;&#25910;&#25104;&#65292;&#21033;&#29992;&#26202;&#19978;&#30340;&#26178;&#38291;&#22312;&#26053;&#39208;&#26371;&#35696;&#23460;&#23559;&#21516;&#23416;&#20497;&#32858;&#38598;&#22312;&#19968;&#36215;&#65292;&#38283;&#20491;&#32147;&#26041;&#26371;&#35696;&#35731;&#22823;&#23478;&#20358;&#20849;&#21516;&#25506;&#35342;&#22914;&#20309;&#27491;&#30906;&#30340;&#20351;&#29992;&#32147;&#26041;&#65292;&#21516;&#26178;&#24171;&#21161;&#22823;&#23478;&#35299;&#27770;&#19968;&#20123;&#22312;&#30740;&#35712;&#20154;&#32000;&#26178;&#29986;&#29983;&#30340;&#30097;&#21839;&#65292;&#33287;&#33256;&#24202;&#19978;&#36935;&#21040;&#30340;&#21839;&#38988;&#65292;&#19968;&#19968;&#26367;&#22823;&#23478;&#20570;&#35299;&#31572;&#65292;&#25105;&#34935;&#24515;&#30340;&#24076;&#26395;&#25152;&#26377;&#21516;&#23416;&#20497;&#37117;&#21487;&#20197;&#25104;&#28858;&#19968;&#20301;&#30495;&#27491;&#30340;&#32147;&#26041;&#23478;&#12290;</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<span lang="EN-US">&nbsp;</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<span lang="EN-US">&nbsp;&nbsp; </span><span style="font-family: PMingLiU">&nbsp;&#36889;&#27425;&#20358;&#21443;&#21152;&#38738;&#22478;&#23665;&#35542;&#36947;&#30340;&#21516;&#23416;&#20497;&#37117;&#26159;&#20358;&#33258;&#21508;&#34892;&#21508;&#26989;&#30340;&#20154;&#22763;&#65292;&#20013;&#37291;&#26412;&#31185;&#20986;&#36523;&#30340;&#21516;&#23416;&#20063;&#26377;&#24456;&#22810;&#65292;&#22823;&#23478;&#38614;&#28982;&#20358;&#33258;&#19981;&#21516;&#30340;&#23560;&#26989;&#38936;&#22495;&#65292;&#32780;&#21448;&#33021;&#20849;&#32858;&#12583;&#22530;&#30340;&#20570;&#32147;&#26041;&#30340;&#25506;&#35342;&#65292;&#36889;&#23601;&#26159;&#26368;&#26126;&#30906;&#30340;&#35657;&#25818;&#65292;&#23427;&#35657;&#26126;&#20102;&#20013;&#37291;&#20013;&#30340;&#32147;&#26041;&#23416;&#65292;&#24517;&#28982;&#35201;&#22823;&#34892;&#20854;&#36947;&#65292;&#22240;&#28858;&#32147;&#26041;&#24050;&#32147;&#21463;&#21040;&#21508;&#30028;&#20154;&#22763;&#30340;&#25903;&#25345;&#33287;&#36106;&#21161;&#65292;&#23427;&#30340;&#21069;&#26223;&#26159;&#21487;&#20197;&#34987;&#38928;&#26399;&#30340;&#65292;&#30475;&#21040;&#36889;&#31278;&#24773;&#24418;&#65292;&#35731;&#25105;&#26356;&#21152;&#20449;&#24515;&#21313;&#36275;&#30340;&#24448;&#21069;&#34909;&#21050;&#65292;&#24863;&#35613;&#22823;&#23478;&#23565;&#32147;&#26041;&#30340;&#25903;&#25588;&#65292;&#22312;&#23439;&#25562;&#20013;&#37291;&#32147;&#26041;&#23416;&#30340;&#36947;&#36335;&#19978;&#65292;&#32769;&#24107;&#21482;&#26159;&#19968;&#20301;&#20659;&#27861;&#20154;&#65292;&#22312;&#27511;&#21490;&#30340;&#27946;&#27969;&#20013;&#26159;&#19981;&#36275;&#28858;&#36947;&#30340;&#65292;&#23559;&#20358;&#30340;&#27511;&#21490;&#24517;&#28982;&#26371;&#26367;&#22823;&#23478;&#35352;&#19978;&#19968;&#31558;&#65292;&#32147;&#26041;&#35201;&#20877;&#27425;&#30340;&#33288;&#30427;&#21151;&#25104;&#22291;&#28415;&#65292;&#23601;&#26159;&#35201;&#38752;&#22823;&#23478;&#30340;&#36889;&#30058;&#21162;&#21147;&#65292;&#25165;&#26371;&#22312;&#20013;&#22283;&#38283;&#33457;&#32080;&#26524;&#30340;&#12290;</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<span lang="EN-US">&nbsp;</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<span lang="EN-US">&nbsp; </span><span style="font-family: PMingLiU">&nbsp; 
&#22823;&#23478;&#38500;&#20102;&#30475;&#21040;&#38468;&#23376;&#30340;&#25104;&#38263;&#33287;&#25505;&#25910;&#24460;&#30340;&#28846;&#35069;&#36942;&#31243;&#20043;&#22806;&#65292;&#36996;&#30475;&#21040;&#29983;&#21322;&#22799;&#30340;&#21407;&#27171;&#33287;&#30333;&#33463;&#30340;&#31278;&#26893;&#29983;&#29986;&#36942;&#31243;&#65292;&#26377;&#37096;&#20221;&#30340;&#21516;&#23416;&#36996;&#30475;&#21040;&#21402;&#26420;&#30340;&#21407;&#22411;&#65292;&#20006;&#19988;&#21443;&#21152;&#21402;&#26420;&#30340;&#29694;&#22580;&#21085;&#30382;&#32147;&#39511;&#65292;&#20063;&#21443;&#35264;&#20102;&#26460;&#20210;&#12289;&#40643;&#26575;&#12289;&#28879;&#26757;&#31561;&#29983;&#34277;&#30340;&#29983;&#38263;&#29872;&#22659;&#65292;&#36889;&#20123;&#38627;&#24471;&#19968;&#35211;&#30340;&#34277;&#26448;&#29986;&#22320;&#65292;&#37117;&#34987;&#23403;&#40251;&#23433;&#25490;&#22312;&#34892;&#31243;&#20043;&#20839;&#65292;&#36889;&#23526;&#22312;&#26159;&#21516;&#23416;&#20497;&#30340;&#31119;&#27683;&#65292;&#22823;&#23478;&#35211;&#35672;&#21040;&#20102;&#36889;&#20123;&#34277;&#26448;&#30340;&#30456;&#38364;&#30693;&#35672;&#65292;&#36889;&#23601;&#26159;&#25105;&#22283;&#24736;&#20037;&#30340;&#27511;&#21490;&#25991;&#21270;&#20839;&#23481;&#65292;&#36889;&#20123;&#28961;&#20729;&#30340;&#23542;&#35997;&#33287;&#30693;&#35672;&#22914;&#26524;&#25105;&#20497;&#20877;&#19981;&#37325;&#35222;&#23427;&#20497;&#30340;&#35441;&#65292;&#23559;&#20358;&#24517;&#23559;&#28138;&#28858;&#35199;&#34277;&#24288;&#30340;&#25163;&#20013;&#65292;&#20197;&#24460;&#21487;&#33021;&#21482;&#26377;&#35199;&#34277;&#24288;&#22312;&#20351;&#29992;&#65292;&#25105;&#20497;&#30340;&#23376;&#23403;&#23559;&#24536;&#30340;&#19968;&#20094;&#20108;&#28136;&#65292;&#32780;&#29031;&#30446;&#21069;&#35199;&#34277;&#24288;&#20351;&#29992;&#20013;&#34277;&#30340;&#24773;&#24418;&#30475;&#20358;&#65292;&#23427;&#20497;&#21482;&#30693;&#36947;&#21033;&#29992;&#20013;&#34277;&#30340;&#24418;&#65292;&#19981;&#30693;&#36947;&#22914;&#20309;&#20351;&#29992;&#20013;&#34277;&#30340;&#31070;&#65292;&#20687;&#23427;&#20497;&#24478;&#22235;&#24029;&#29986;&#30340;&#20843;&#35282;&#20013;&#25552;&#29001;&#20986;&#20811;&#27969;&#24863;&#20358;&#25269;&#25239;&#27969;&#24863;&#30149;&#27602;&#65292;&#32780;&#19981;&#30693;&#36947;&#25105;&#20497;&#30495;&#27491;&#30340;&#20013;&#37291;&#65292;&#24478;&#27794;&#24819;&#36942;&#35201;&#30740;&#30332;&#20013;&#34277;&#20358;&#23565;&#25239;&#30149;&#27602;&#65292;&#25105;&#20497;&#21482;&#30740;&#31350;&#22914;&#20309;&#21033;&#29992;&#20013;&#34277;&#23559;&#30149;&#27602;&#24456;&#24179;&#21644;&#30340;&#25490;&#20986;&#39636;&#22806;&#65292;&#35199;&#34277;&#24288;&#37027;&#31278;&#30340;&#20570;&#27861;&#65292;&#21040;&#38957;&#20358;&#21482;&#26371;&#35731;&#30149;&#27602;&#26356;&#24375;&#26356;&#20807;&#65292;&#31561;&#21040;&#20986;&#29694;&#25239;&#34277;&#24615;&#26178;&#65292;&#23601;&#26463;&#25163;&#28961;&#31574;&#65292;&#30149;&#20154;&#21482;&#26377;&#22352;&#20197;&#24453;&#25987;&#65292;&#32780;&#20351;&#29992;&#20013;&#34277;&#27835;&#30149;&#21371;&#20986;&#29694;&#25130;&#28982;&#19981;&#21516;&#30340;&#24460;&#26524;&#65292;&#30149;&#20154;&#19981;&#20294;&#30149;&#21435;&#65292;&#32780;&#19988;&#30149;&#27602;&#19981;&#26371;&#25913;&#35722;&#65292;&#30070;&#28982;&#20063;&#19981;&#26371;&#35722;&#24375;&#12290;&#36889;&#31278;&#36229;&#20046;&#35199;&#37291;&#25152;&#33021;&#24605;&#32771;&#30340;&#31684;&#30087;&#65292;&#21371;&#26159;&#25105;&#22283;&#20116;&#21315;&#24180;&#20197;&#20358;&#19968;&#30452;&#25152;&#36981;&#23432;&#30340;&#27835;&#30274;&#27861;&#21063;&#65292;&#32780;&#36889;&#23601;&#26159;&#25105;&#22283;&#33267;&#20170;&#38614;&#28982;&#32147;&#36942;&#28961;&#25976;&#27425;&#30340;&#25136;&#20098;&#65292;&#20294;&#26159;&#20154;&#21475;&#36996;&#26159;&#19990;&#30028;&#31532;&#19968;&#30340;&#30495;&#27491;&#21407;&#22240;&#25152;&#22312;&#12290;</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<font face="PMingLiU">&nbsp;&nbsp;&nbsp; 
&#22312;&#30332;&#25562;&#27491;&#32113;&#20013;&#37291;&#30340;&#36335;&#19978;&#65292;&#26377;&#36889;&#27171;&#22810;&#21516;&#23416;&#30340;&#25903;&#25345;&#33287;&#40723;&#21237;&#65292;&#25105;&#24517;&#28982;&#26371;&#20877;&#25509;&#20877;&#21426;&#30340;&#32380;&#32396;&#20570;&#36889;&#23578;&#26410;&#23436;&#25104;&#30340;&#24037;&#20316;&#65292;&#38614;&#28982;&#36942;&#21435;&#25105;&#36935;&#21040;&#36942;&#35377;&#22810;&#25387;&#25240;&#65292;&#32780;&#25105;&#30340;&#22533;&#25345;&#21371;&#27704;&#36960;&#19981;&#26371;&#25913;&#35722;&#30340;&#65292;&#32769;&#24107;&#24456;&#24863;&#28608;&#25152;&#26377;&#36092;&#36023;&#27491;&#29256;&#20154;&#32000;&#30340;&#22823;&#38520;&#21516;&#23416;&#65292;&#36889;&#31278;&#24375;&#28872;&#25903;&#25345;&#32769;&#24107;&#30340;&#34892;&#28858;&#65292;&#35731;&#32769;&#24107;&#28145;&#21463;&#24863;&#21205;&#65292;&#25105;&#20063;&#26371;&#21033;&#29992;&#25105;&#26377;&#29983;&#20043;&#24180;&#65292;&#23559;&#32147;&#26041;&#30340;&#30693;&#35672;&#20659;&#25480;&#32102;&#22823;&#23478;&#65292;&#38614;&#28982;&#32769;&#24107;&#36319;&#20320;&#20497;&#30456;&#32858;&#30340;&#26178;&#38291;&#24456;&#30701;&#65292;&#20294;&#26159;&#32769;&#24107;&#30456;&#20449;&#20381;&#29031;&#21516;&#23416;&#30340;&#26234;&#24935;&#65292;&#24517;&#28982;&#26371;&#21463;&#21040;&#26997;&#22823;&#30340;&#21855;&#30332;&#65292;&#24515;&#38936;&#31070;&#26371;&#26044;&#32147;&#26041;&#30340;&#36776;&#35657;&#27861;&#21063;&#33287;&#27835;&#30274;&#30340;&#26041;&#21521;&#12290;</font></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<font face="PMingLiU">&nbsp;&nbsp;&nbsp;&nbsp; 
&#35531;&#25152;&#26377;&#21516;&#23416;&#27880;&#24847;&#65292;&#26371;&#35696;&#20013;&#32769;&#24107;&#25552;&#21450;&#30340;&#19968;&#20123;&#34389;&#26041;&#65292;&#30001;&#26044;&#20854;&#20013;&#24190;&#21619;&#34277;&#24615;&#38750;&#24120;&#24375;&#28872;&#21547;&#26377;&#21127;&#27602;&#65292;&#25152;&#20197;&#21315;&#33836;&#19981;&#35201;&#24515;&#24819;&#20197;&#28858;Po&#21040;&#32178;&#38913;&#19978;&#27969;&#20659;&#23601;&#21487;&#20197;&#24171;&#21161;&#21040;&#38656;&#35201;&#24171;&#21161;&#30340;&#20154;&#65292;&#36889;&#31278;&#33258;&#20197;&#28858;&#26159;&#21892;&#24515;&#30340;&#20316;&#27861;&#65292;&#20854;&#32080;&#26524;&#21482;&#26371;&#36969;&#24471;&#20854;&#21453;&#65292;&#25152;&#20197;&#32769;&#24107;&#21482;&#33021;&#20801;&#35377;&#20320;&#20497;&#33258;&#24049;&#20351;&#29992;&#65292;&#19981;&#35201;&#22806;&#20659;&#65292;&#35531;&#22823;&#23478;&#37117;&#35201;&#36981;&#23432;&#36889;&#19968;&#40670;&#12290;&#21482;&#35201;&#22823;&#23478;&#37117;&#30693;&#36947;&#22914;&#20309;&#23562;&#37325;&#32769;&#24107;&#30340;&#35201;&#27714;&#65292;&#23601;&#26371;&#26377;&#20197;&#24460;&#65292;&#22914;&#26524;&#36949;&#21453;&#36889;&#19968;&#40670;&#65292;&#20197;&#24460;&#32769;&#24107;&#20877;&#21040;&#22823;&#38520;&#26178;&#65292;&#24517;&#28982;&#19977;&#32216;&#20854;&#21475;&#65292;&#19981;&#20877;&#32380;&#32396;&#20659;&#25480;&#32147;&#26041;&#30340;&#24515;&#27861;&#32102;&#22823;&#23478;&#20102;&#12290;</font></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<font face="PMingLiU">&nbsp;&nbsp;&nbsp;&nbsp; &#20197;&#19979;&#26377;&#24190;&#31278;&#20154;&#65292;&#32769;&#24107;&#24076;&#26395;&#21516;&#23416;&#24171;&#24537;&#27880;&#24847;&#19968;&#19979; : </font></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<font face="PMingLiU">&#31532;&#19968; : 
&#26377;&#20123;&#20154;&#22312;&#32178;&#36335;&#19978;&#24050;&#32147;&#30475;&#36942;&#30428;&#29256;&#20154;&#32000;&#65292;&#21487;&#26159;&#21448;&#19981;&#25215;&#35469;&#30475;&#36942;&#65292;&#23416;&#20102;&#19968;&#40670;&#25105;&#30340;&#26481;&#35199;&#28982;&#24460;&#23601;&#33258;&#21629;&#33258;&#24049;&#23601;&#26159;&#19968;&#20301;&#32147;&#26041;&#23478;&#20102;&#65292;&#28858;&#20102;&#21462;&#20449;&#26044;&#20449;&#20219;&#32147;&#26041;&#30340;&#27665;&#30526;&#65292;&#26044;&#26159;&#21033;&#29992;&#25105;&#20497;&#32147;&#26041;&#23478;&#36889;&#20491;&#21517;&#32882;&#21040;&#34389;&#21435;&#23459;&#25562;&#33258;&#24049;&#20063;&#26159;&#32147;&#26041;&#23478;&#65292;&#26356;&#26377;&#29978;&#32773;&#20197;&#25915;&#25802;&#25105;&#20570;&#28858;&#25260;&#39640;&#33258;&#24049;&#30340;&#25163;&#27573;&#65292;&#36889;&#31278;&#21482;&#28858;&#20102;&#36090;&#37666;&#25110;&#26159;&#24819;&#36090;&#21462;&#21517;&#32882;&#32780;&#24573;&#30053;&#20102;&#33258;&#24049;&#21482;&#26159;&#20491;&#23665;&#23528;&#29256;&#30340;&#20551;&#32147;&#26041;&#23478;&#65292;&#36889;&#20123;&#23601;&#26159;&#25302;&#32047;&#25105;&#20497;&#30495;&#27491;&#27491;&#32113;&#32147;&#26041;&#23478;&#30340;&#32882;&#35709;&#65292;&#35531;&#21516;&#23416;&#20497;&#23559;&#20043;&#25578;&#20986;&#20358;&#65292;&#20844;&#35576;&#26044;&#32178;&#36335;&#19978;&#65292;&#35731;&#27665;&#30526;&#21822;&#26820;&#36889;&#31278;&#24801;&#36074;&#30340;&#34892;&#28858;&#12290;&#21516;&#23416;&#20497;&#32147;&#36942;&#36889;&#27425;&#30340;&#36319;&#22296;&#35347;&#32244;&#24460;&#65292;&#22522;&#26412;&#19978;&#23601;&#24050;&#32147;&#26377;&#32147;&#26041;&#23478;&#30340;&#31070;&#38907;&#20102;&#65292;&#20154;&#32000;DVD&#30050;&#31455;&#26159;&#25945;&#23416;&#20351;&#29992;&#65292;&#30495;&#27491;&#30340;&#33256;&#24202;&#32147;&#39511;&#20063;&#23601;&#26159;&#32147;&#26041;&#30340;&#31070;&#65292;&#36996;&#26159;&#38656;&#35201;&#25105;&#26412;&#20154;&#35242;&#33258;&#20659;&#25480;&#25165;&#34892;&#25235;&#20303;&#35201;&#40670;&#65292;&#36889;&#20123;&#31434;&#21462;&#26234;&#24935;&#36001;&#29986;&#27402;&#30340;&#24801;&#36074;&#20154;&#22763;&#65292;&#30001;&#26044;&#27794;&#26377;&#32147;&#36942;&#32769;&#24107;&#26412;&#20154;&#30340;&#35347;&#32244;&#65292;&#21482;&#35201;&#19968;&#38283;&#21475;&#32769;&#24107;&#23601;&#30693;&#36947;&#20182;&#26159;&#21542;&#26159;&#30495;&#30340;&#32147;&#26041;&#23478;&#65292;&#25105;&#21482;&#25215;&#35469;&#22823;&#38520;&#26377;&#19977;&#20301;&#30495;&#27491;&#30340;&#32147;&#26041;&#23478;&#65292;&#20108;&#20301;&#26159;&#22312;&#24291;&#35199;&#20013;&#37291;&#34277;&#22823;&#23416;&#20219;&#32887;&#65292;&#19968;&#20301;&#26159;&#21129;&#21147;&#32005;&#25945;&#25480;&#65292;&#19968;&#20301;&#26159;&#21776;&#36786;&#25945;&#25480;&#65292;&#21478;&#22806;&#19968;&#20301;&#26159;&#23665;&#26481;&#23380;&#27138;&#20977;&#25945;&#25480;&#65292;&#20854;&#20182;&#37117;&#20006;&#19981;&#26159;&#30495;&#27491;&#30340;&#32147;&#26041;&#23478;&#65292;&#29694;&#22312;&#25110;&#35377;&#26377;&#20123;&#20013;&#37291;&#23416;&#32773;&#22240;&#28858;&#21463;&#21040;&#25105;&#30340;&#24433;&#38911;&#32780;&#23560;&#24515;&#30740;&#31350;&#33287;&#20351;&#29992;&#32147;&#26041;&#65292;&#36889;&#20123;&#33258;&#31281;&#28858;&#32147;&#26041;&#23478;&#30340;&#20154;&#65292;&#33267;&#26044;&#31243;&#24230;&#22914;&#20309;&#23601;&#38656;&#35201;&#39511;&#35657;&#20102;&#65292;</font><font color="#FF0000" face="PMingLiU">&#21407;&#26412;&#20013;&#22283;&#22823;&#38520;&#21482;&#26377;&#23624;&#25351;&#21487;&#25976;&#32769;&#19968;&#36649;&#30340;&#32147;&#26041;&#23478;&#23384;&#22312;&#65292;&#29694;&#22312;&#32147;&#36942;&#25105;&#21313;&#22810;&#24180;&#30340;&#22823;&#32882;&#30142;&#21628;&#24460;&#65292;&#24050;&#32147;&#35722;&#25104;&#25152;&#26377;&#30340;&#20013;&#37291;&#24107;&#37117;&#24819;&#30070;&#32147;&#26041;&#23478;&#65292;&#22909;&#20687;&#28331;&#30149;&#23478;&#20840;&#37117;&#30636;&#38291;&#28040;&#22833;&#20102;&#12290;&#25105;&#24819;&#26159;&#21542;&#26159;&#30495;&#27491;&#30340;&#27161;&#28310;&#32147;&#26041;&#23478;&#65292;&#36889;&#20491;&#24037;&#20316;&#36996;&#26159;&#20132;&#32102;&#25105;&#20358;&#20570;&#21543;&#65292;&#30001;&#25105;&#20358;&#20570;&#32113;&#19968;&#30340;&#32147;&#26041;&#23478;&#35413;&#37969;&#65292;&#27604;&#36611;&#31934;&#28310;&#20123;&#65292;&#21516;&#26178;&#22914;&#26524;&#30001;&#25105;&#20358;&#20570;&#35413;&#37969;&#30340;&#35441;&#65292;&#20551;&#30340;&#32147;&#26041;&#23478;&#24517;&#28982;&#26371;&#24456;&#32202;&#24373;&#65292;&#22240;&#28858;&#25812;&#24515;&#21738;&#22825;&#23601;&#26371;&#34987;&#25105;&#25139;&#31359;&#20182;&#30340;&#35199;&#27915;&#37857;&#12290;</font></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<font face="PMingLiU">&#31532;&#20108; : 
&#20063;&#26377;&#20154;&#23531;&#20013;&#37291;&#30340;&#35542;&#25991;&#26178;&#65292;&#26178;&#24120;&#24341;&#29992;&#25105;&#30340;&#25991;&#31456;&#65292;&#20294;&#26159;&#21371;&#19981;&#35498;&#26126;&#20986;&#34389;&#65292;&#37117;&#35498;&#26159;&#33258;&#24049;&#30332;&#29694;&#30340;&#29702;&#35542;&#65292;&#36889;&#31278;&#20154;&#23601;&#26159;&#23660;&#26044;&#31434;&#21462;&#20182;&#20154;&#30693;&#35672;&#20308;&#28858;&#24049;&#26377;&#30340;&#23416;&#34899;&#30028;&#25943;&#39006;&#65292;&#24517;&#38920;&#25578;&#20986;&#20358;&#32102;&#22823;&#23478;&#30475;&#65292;&#21516;&#23416;&#20497;&#19968;&#20294;&#30332;&#29694;&#26377;&#36889;&#31278;&#34892;&#28858;&#65292;&#35531;&#36890;&#30693;&#32769;&#24107;&#65292;&#30001;&#32769;&#24107;&#32113;&#19968;&#20844;&#20296;&#22312;&#25105;&#30340;&#32178;&#38913;&#20013;&#65292;&#35731;&#36889;&#20123;&#24801;&#36074;&#30340;&#30693;&#35672;&#20221;&#23376;&#20497;&#36986;&#33261;&#33836;&#24180;&#12290;</font></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<font face="PMingLiU"><font color="#FF0000">&#31532;&#19977; : 
&#30001;&#26044;&#32769;&#24107;&#19968;&#30452;&#22312;&#25803;&#20154;&#36001;&#36335;</font>&#65292;&#35377;&#22810;&#36009;&#36067;&#21508;&#31278;&#23475;&#20154;&#29983;&#30149;&#30340;&#20581;&#24247;&#39135;&#21697;&#12289;&#20445;&#20581;&#39135;&#21697;&#30340;&#19981;&#23633;&#21830;&#20154;&#65292;&#36009;&#36067;&#21508;&#31278;&#32173;&#20182;&#21629;&#30340;&#21830;&#20154;&#65292;&#20854;&#21033;&#30410;&#24050;&#32147;&#21463;&#21040;&#25105;&#30340;&#24433;&#38911;&#65292;&#36996;&#26377;&#22240;&#28858;&#34892;&#28858;&#19981;&#27491;&#32780;&#34987;&#32769;&#24107;&#36880;&#20986;&#24107;&#38272;&#30340;&#23416;&#29983;&#65292;&#21152;&#19978;&#35377;&#22810;&#28331;&#30149;&#27966;&#30340;&#20013;&#37291;&#24107;&#65292;&#36996;&#26377;&#23560;&#38272;&#33287;&#20013;&#37291;&#21809;&#21453;&#35519;&#30340;&#35199;&#37291;&#24107;&#65292;&#36996;&#26377;&#34987;&#25105;&#35413;&#35542;&#30340;&#20013;&#35199;&#37291;&#24107;&#31561;&#65292;&#36889;&#20123;&#20154;&#24517;&#28982;&#26371;&#25214;&#27231;&#26371;&#20351;&#29992;&#21311;&#21517;&#20358;&#25915;&#25802;&#32769;&#24107;&#65292;&#24819;&#30433;&#36774;&#27861;&#20358;&#30772;&#22750;&#32769;&#24107;&#30340;&#21517;&#35709;&#65292;&#36889;&#26159;&#21487;&#20197;&#38928;&#30693;&#30340;&#65292;&#21516;&#23416;&#20497;&#36935;&#21040;&#36889;&#20123;&#24801;&#36074;&#30340;&#34892;&#28858;&#65292;&#19981;&#38656;&#35201;&#29702;&#20182;&#20497;&#65292;&#32769;&#24107;&#26159;&#24478;&#19981;&#21435;&#30475;&#36889;&#39006;&#24801;&#36074;&#35328;&#35542;&#65292;&#25105;&#21482;&#30693;&#36947;&#22914;&#20309;&#23560;&#24515;&#30340;&#32380;&#32396;&#35347;&#32244;&#22909;&#25105;&#30340;&#23542;&#35997;&#23416;&#29983;&#65292;&#19981;&#35731;&#20219;&#20309;&#30340;&#23416;&#29983;&#24863;&#35258;&#21040;&#26377;&#28010;&#36027;&#26178;&#38291;&#23416;&#32722;&#30340;&#24863;&#21463;&#65292;&#22240;&#28858;&#23559;&#20358;&#32147;&#26041;&#30340;&#30332;&#25562;&#33287;&#20659;&#25215;&#65292;&#37117;&#38656;&#35201;&#20381;&#38752;&#20320;&#20497;&#36889;&#25209;&#23416;&#29983;&#20358;&#20570;&#65292;&#35347;&#32244;&#20320;&#20497;&#25104;&#28858;&#30495;&#27491;&#30340;&#32147;&#26041;&#23478;&#65292;&#23565;&#25105;&#20358;&#35498;&#24050;&#32147;&#26159;&#27511;&#21490;&#36012;&#20219;&#20102;&#12290;</font></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<font face="PMingLiU">&nbsp;&nbsp;&nbsp; 
&#22312;&#19978;&#28023;&#35386;&#25152;&#23578;&#26410;&#38283;&#22987;&#20043;&#21069;&#65292;&#25105;&#35347;&#32244;&#22823;&#38520;&#21516;&#23416;&#30340;&#26041;&#24335;&#23559;&#25345;&#32396;&#20351;&#29992;&#29694;&#22312;&#30340;&#27169;&#24335;&#65292;&#20063;&#23601;&#26159;&#21033;&#29992;&#26053;&#34892;&#30340;&#27231;&#26371;&#65292;&#19968;&#37002;&#36938;&#35261;&#21517;&#21213;&#21476;&#36447;&#65292;&#19968;&#37002;&#36319;&#21516;&#23416;&#25509;&#35320;&#65292;&#26202;&#19978;&#21033;&#29992;&#25105;&#20497;&#20303;&#23487;&#30340;&#26053;&#39208;&#26371;&#35696;&#23460;&#65292;&#20358;&#38283;&#32147;&#26041;&#23478;&#26371;&#35696;&#65292;&#32769;&#24107;&#23559;&#24478;&#21516;&#23416;&#20497;&#25152;&#30332;&#21839;&#30340;&#21839;&#38988;&#20013;&#65292;&#33289;&#19968;&#21453;&#19977;&#30340;&#35498;&#26126;&#32147;&#26041;&#30340;&#26550;&#27083;&#65292;&#20351;&#29992;&#26368;&#31777;&#21934;&#30340;&#35486;&#35328;&#20358;&#35498;&#26126;&#20013;&#37291;&#29702;&#35542;&#20013;&#30340;&#38512;&#38525;&#36776;&#35657;&#27861;&#21063;&#65292;&#33287;&#29992;&#34277;&#27861;&#21063;&#65292;&#21209;&#24517;&#35731;&#27599;&#19968;&#20301;&#21443;&#33287;&#30340;&#21516;&#23416;&#37117;&#33021;&#38936;&#24735;&#20986;&#38512;&#38525;&#36776;&#35657;&#30340;&#30495;&#35558;&#25152;&#22312;&#65292;<font color="#FF0000">&#20154;&#32000;DVD&#26159;&#20659;&#25480;&#32147;&#26041;&#30340;&#25152;&#26377;&#20839;&#23481;&#65292;&#32769;&#24107;&#36319;&#21516;&#23416;&#20497;&#38754;&#23565;&#38754;&#30340;&#25509;&#35320;&#23601;&#21482;&#26159;&#20659;&#20854;&#38512;&#38525;&#30340;&#23450;&#32681;&#20102;
&#65292;&#22823;&#23478;&#22238;&#21435;&#20197;&#24460;&#65292;&#24517;&#38920;&#32380;&#32396;&#29087;&#35712;&#20154;&#32000;&#65292;&#26368;&#22909;&#35712;&#20491;&#24190;&#36941;&#65292;&#22240;&#28858;&#20154;&#32000;&#26159;&#19968;&#37096;&#21487;&#20197;&#20659;&#20043;&#24460;&#19990;&#30340;&#30693;&#35672;&#65292;&#35712;&#24471;&#36234;&#22810;&#27425;&#65292;&#38936;&#24735;&#33258;&#28982;&#19981;&#21516;&#12290;</font></font></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<font face="PMingLiU">&nbsp;&nbsp;&nbsp; <font color="#FF0000">
&#25152;&#26377;&#26032;&#36092;&#36023;&#20154;&#32000;DVD&#30340;&#21516;&#23416;&#35531;&#27880;&#24847;&#65292;&#38614;&#28982;&#36889;&#27425;&#38738;&#22478;&#23665;&#35542;&#36947;&#20043;&#26053;&#20320;&#20497;&#20358;&#19981;&#21450;&#36319;&#19978;&#25105;&#30340;&#33139;&#27493;&#65292;&#20294;&#26159;&#35531;&#19981;&#35201;&#28784;&#24515;&#65292;&#22240;&#28858;&#32769;&#24107;&#19968;&#23450;&#26371;&#30433;&#37327;&#23433;&#25490;&#26178;&#38291;&#36319;&#22823;&#23478;&#35211;&#38754;&#65292;&#21482;&#35201;&#25105;&#36996;&#26377;&#19968;&#21475;&#27683;&#22312;&#65292;&#20659;&#25480;&#20154;&#32000;&#30340;&#33256;&#24202;&#27835;&#30274;&#32147;&#39511;&#23601;&#19981;&#26371;&#20572;&#27490;&#65292;&#25964;&#35531;&#31245;&#23433;&#21247;&#36481;&#65292;&#38748;&#20505;&#20339;&#38899;&#12290;</font></font></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<font face="PMingLiU">&nbsp;&nbsp;&nbsp; 
&#36889;&#27425;&#26159;&#31532;&#19968;&#27425;&#30340;&#36319;&#22296;&#23416;&#32722;&#65292;&#25152;&#20197;&#25105;&#26377;&#35201;&#27714;&#25152;&#26377;&#21443;&#21152;&#21516;&#23416;&#37117;&#23531;&#19968;&#20221;&#36319;&#22296;&#24515;&#24471;&#32102;&#25105;&#65292;&#25105;&#23559;&#36028;&#22312;&#36889;&#35041;&#65292;&#21482;&#35201;&#26377;&#38656;&#35201;&#25913;&#38761;&#30340;&#31354;&#38291;&#65292;&#25105;&#23601;&#26371;&#20570;&#65292;&#35531;&#25903;&#25345;&#25105;&#20497;&#30340;&#35712;&#32773;&#20497;&#65292;&#25325;&#30446;&#20197;&#24453;&#12290;</font></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
<font face="PMingLiU"><b><font color="#FF0000">&#36319;&#22296;&#24515;&#24471;&#22577;&#21578; :</font></b>
<b>
<a href="clinictraining136.htm">1.</a>&nbsp;&nbsp;
<a href="clinictraining137.htm">2.</a>&nbsp; <a href="clinictraining138.htm">&nbsp;3.</a>&nbsp;&nbsp; 
<a href="clinictraining139.htm">4.</a>&nbsp;&nbsp;
<a href="clinictraining140.htm">5.</a>&nbsp;&nbsp; 
<a href="clinictraining141.htm">6.</a> &nbsp;&nbsp;<a href="clinictraining142.htm"> 
7.</a>&nbsp;&nbsp; <a href="clinictraining143.htm">8.</a>&nbsp;&nbsp;&nbsp;<a href="clinictraining144.htm">9.</a>&nbsp;&nbsp;
<a href="clinictraining145.htm">10.</a>&nbsp;&nbsp;
<a href="clinictraining147.htm">11.</a>&nbsp;&nbsp;
<a href="clinictraining148.htm">12.</a>&nbsp;&nbsp;
<a href="clinictraining149.htm">13.</a>&nbsp;&nbsp;
<a href="clinictraining150.htm">14.</a>&nbsp;&nbsp;
<a href="clinictraining151.htm">15.</a>&nbsp;&nbsp; <span lang="en-us">
<a href="clinictraining152.htm">16.</a>&nbsp;&nbsp;
<a href="clinictraining153.htm">17.</a>&nbsp;&nbsp;
<a href="clinictraining154.htm">18.</a>&nbsp;&nbsp;
<a href="clinictraining155.htm">19.</a>&nbsp;&nbsp; <a href="training4.htm">20.</a>&nbsp; </span>......</b></font></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 150%">
&#26368;&#24460;&#25105;&#30340;&#24515;&#39000;&#26159; : <b>&#23439;&#25562;&#32147;&#26041;&nbsp;&#65292;&#35703;&#19990;&#30028;&#21508;&#20491;&#27665;&#26063;&#65292;&#21566;&#33287;&#21516;&#23416;&#30070;&#20849;&#21193;&#20043;&#12290;</b></p>
<p style="line-height: 150%" align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;29&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="146" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/training3.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52332" endspan --></p>

</body>

</html>
