<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#38738;&#22478;&#23665;&#35542;&#36947;&#20043;&#26053;</title>
</head>

<body>

<p align="center"><font size="3"><b>&#21363;&#23559;&#38283;&#22987;&#30340;&#38738;&#22478;&#23665;&#35542;&#36947;&#20043;&#26053;<font color="#FF0000">(&#38568;&#26178;&#26356;&#26032;&#20013;)</font></b></font></p>
<p align="left" style="line-height: 150%"><b>&nbsp;&nbsp; </b>
&#39318;&#20808;&#25105;&#35201;&#20808;&#27489;&#36814;&#21516;&#23416;&#20497;&#20358;&#21443;&#21152;&#36889;&#27425;&#23403;&#40251;&#20027;&#36774;&#30340;&#38738;&#22478;&#23665;&#20043;&#26053;&#65292;&#22312;&#22823;&#23478;&#28310;&#20633;&#20986;&#30332;&#20043;&#21069;&#65292;&#26377;&#24190;&#38917;&#32882;&#26126;&#25105;&#24517;&#38920;&#35498;&#26126;&#28165;&#26970;&#65292;&#24076;&#26395;&#22823;&#23478;&#37117;&#33021;&#36981;&#23432;&#36889;&#20123;&#32004;&#23450;&#65292;&#19981;&#28982;&#19968;&#20294;&#36896;&#25104;&#26053;&#36884;&#30340;&#19981;&#24555;&#65292;&#23601;&#38750;&#32769;&#24107;&#20043;&#36942;&#20102;&#12290;</p>
<p align="left" style="line-height: 150%">&#31532;&#19968; : 
&#20961;&#26159;&#36319;&#32769;&#24107;&#21443;&#21152;&#22823;&#38520;&#26053;&#34892;&#22296;&#30340;&#23416;&#21729;&#35531;&#27880;&#24847;&#65292;&#32769;&#24107;&#35731;&#22823;&#23478;&#20358;&#21443;&#21152;&#30340;&#21807;&#19968;&#30446;&#30340;&#65292;&#23601;&#26159;&#24819;&#25945;&#22823;&#23478;&#19968;&#20123;&#20154;&#32000;DVD&#20013;&#25152;&#27794;&#26377;&#25552;&#21040;&#30340;&#30693;&#35672;&#65292;&#32769;&#24107;&#21033;&#29992;&#22312;&#26053;&#34892;&#30340;&#36884;&#20013;&#65292;&#26367;&#22823;&#23478;&#20358;&#20570;&#35498;&#26126;&#65292;&#23416;&#29983;&#20497;&#19981;&#21487;&#20197;&#21033;&#29992;&#36319;&#32769;&#24107;&#35211;&#38754;&#30340;&#27231;&#26371;&#65292;&#24118;&#30149;&#20154;&#20358;&#32102;&#32769;&#24107;&#27835;&#30274;&#65292;&#19968;&#20294;&#20986;&#29694;&#36889;&#31278;&#33289;&#21205;&#65292;&#32769;&#24107;&#19968;&#23450;&#26371;&#25298;&#32085;&#65292;&#36889;&#26371;&#20663;&#23475;&#21040;&#32769;&#24107;&#33287;&#23416;&#29983;&#30340;&#38364;&#20418;&#65292;&#21315;&#33836;&#19981;&#35201;&#25265;&#25345;&#24076;&#26395;&#65292;&#35201;&#25214;&#32769;&#24107;&#30475;&#30149;&#30340;&#21807;&#19968;&#36884;&#24465;&#23601;&#26159;&#21040;&#32654;&#22283;&#20315;&#24030;&#26691;&#33457;&#23798;&#19978;&#25105;&#30340;&#35386;&#25152;&#20358;&#12290;</p>
<p align="left" style="line-height: 150%">&#31532;&#20108; : 
&#36889;&#27425;&#26053;&#36938;&#30340;&#26041;&#24335;&#36319;&#19978;&#27425;&#21435;&#26690;&#26519;&#19968;&#27171;&#65292;&#30333;&#22825;&#25105;&#20497;&#20986;&#36938;&#65292;&#21040;&#34389;&#30475;&#30475;&#21517;&#21213;&#21476;&#36447;&#65292;&#26202;&#19978;&#22312;&#26053;&#39208;&#20013;&#22823;&#23478;&#30437;&#27927;&#23436;&#30050;&#24460;&#65292;&#25105;&#21487;&#20197;&#21033;&#29992;&#24231;&#35527;&#30340;&#26041;&#24335;&#65292;&#20358;&#26367;&#22823;&#23478;&#35299;&#24785;&#65292;&#19981;&#20934;&#25885;&#24433;&#65292;&#19981;&#20934;&#37636;&#38899;&#65292;&#36889;&#26159;&#35201;&#38450;&#27490;&#19968;&#20123;&#31434;&#30428;&#25104;&#24615;&#30340;&#30428;&#29256;&#20154;&#65292;&#21448;&#29992;&#36889;&#31278;&#26041;&#24335;&#20358;&#30428;&#21462;&#25105;&#30340;&#30693;&#35672;&#65292;&#25105;&#24517;&#38920;&#35201;&#38450;&#31684;&#65292;&#22240;&#28858;&#22823;&#38520;&#30428;&#29256;&#23526;&#22312;&#22826;&#29462;&#29527;&#20102;&#12290;</p>
<p align="left" style="line-height: 150%">&#31532;&#19977; : 
&#22823;&#23478;&#22312;&#20986;&#30332;&#21069;&#65292;&#21487;&#20197;&#20107;&#20808;&#28310;&#20633;&#19968;&#20123;&#21839;&#38988;&#65292;&#32769;&#24107;&#19981;&#24597;&#20320;&#20497;&#21839;&#65292;&#20294;&#26159;&#19981;&#21487;&#20197;&#21839;&#20320;&#20491;&#20154;&#30340;&#21839;&#38988;&#12290;</p>
<p align="left" style="line-height: 150%">&#31532;&#22235; : 
&#32769;&#24107;&#27492;&#34892;&#24076;&#26395;&#33021;&#23559;&#26356;&#22909;&#37291;&#23416;&#30693;&#35672;&#29992;&#26368;&#31777;&#21934;&#30340;&#26041;&#24335;&#20358;&#20659;&#25480;&#32102;&#22823;&#23478;&#65292;&#24076;&#26395;&#20570;&#21040;&#35731;&#25152;&#26377;&#21516;&#23416;&#37117;&#24863;&#21463;&#21040;&#65292;&#19981;&#34395;&#27492;&#34892;&#65292;&#25152;&#20197;&#22823;&#23478;&#21487;&#20197;&#30433;&#37327;&#30340;&#25552;&#20986;&#20320;&#24515;&#20013;&#30340;&#30097;&#24785;&#65292;&#19981;&#29992;&#23458;&#27683;&#12290;</p>
<p align="left" style="line-height: 150%">&#31532;&#20116; : 
&#20961;&#26159;&#26377;&#25884;&#23478;&#24118;&#30519;&#30340;&#21516;&#23416;&#35531;&#27880;&#24847;&#65292;&#28858;&#20102;&#35731;&#21516;&#23416;&#26377;&#26356;&#22810;&#30340;&#27231;&#26371;&#25509;&#36817;&#32769;&#24107;&#65292;&#25152;&#20197;&#24076;&#26395;&#22312;&#29992;&#39184;&#26178;&#33287;&#38283;&#26371;&#26178;&#65292;&#23478;&#20154;&#33287;&#30519;&#23660;&#26368;&#22909;&#19981;&#35201;&#36319;&#32769;&#24107;&#21516;&#26700;&#21507;&#39151;&#65292;&#38283;&#26371;&#26178;&#20063;&#35531;&#36852;&#36991;&#65292;&#20197;&#20813;&#36896;&#25104;&#32769;&#24107;&#33287;&#21516;&#23416;&#38291;&#30340;&#22256;&#25854;&#65292;&#24076;&#26395;&#22823;&#23478;&#36981;&#23432;&#12290;</p>
<p align="left" style="line-height: 150%">&#31532;&#20845; : &#25152;&#26377;&#30340;&#34892;&#31243;&#37117;&#26159;&#27231;&#23494;&#65292;&#35531;&#21516;&#23416;&#19981;&#35201;&#23565;&#22806;&#27945;&#28431;&#32769;&#24107;&#30340;&#34892;&#31243;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;01&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/training2.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="52204" endspan --></p>
<p align="left" style="line-height: 150%">&nbsp;</p>

</body>

</html>
