<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#28145;&#22323;&#33287;&#28683;&#38525;</title>
</head>

<body>

<p align="center"><b><font size="3">&#28145;&#22323;&#33287;&#28683;&#38525;</font></b></p>
<p align="left" style="line-height: 150%"><b>&nbsp; </b>&nbsp;<font color="#FF0000"><b>2010&#24180;10&#26376;15&#26085;&#25105;&#23559;&#36212;&#28145;&#22323;&#38928;&#35336;&#19977;&#22825;</b></font>&#65292;&#36092;&#36023;&#25972;&#22871;&#27491;&#29256;&#20154;&#32000;DVD&#30340;&#22823;&#38520;&#23416;&#21729;&#21448;&#20303;&#22312;&#28145;&#22323;&#38468;&#36817;&#32773;&#65292;&#21487;&#20197;&#36319;&#23403;&#40251;&#36899;&#32097;&#65292;&#22914;&#26524;&#21487;&#33021;&#65292;&#32769;&#24107;&#23601;&#21033;&#29992;&#26202;&#19978;&#26178;&#38291;&#26367;&#22823;&#23478;&#35299;&#31572;&#23416;&#32722;&#19978;&#30340;&#30097;&#21839;&#65292;&#19981;&#21487;&#20197;&#24118;&#30149;&#20154;&#20358;&#27714;&#32769;&#24107;&#30475;&#35386;&#65292;&#32769;&#24107;&#21482;&#20659;&#25480;&#37291;&#23416;&#33287;&#33256;&#24202;&#32147;&#39511;&#32102;&#22823;&#23478;&#65292;&#21482;&#35201;&#20986;&#29694;&#30149;&#20154;&#65292;&#19968;&#24459;&#23559;&#34987;&#32769;&#24107;&#25298;&#32085;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; <b><font color="#FF0000">
2010&#24180;10&#26376;&#24213;&#24038;&#21491;&#65292;&#32769;&#24107;&#23559;&#36212;&#28683;&#38525;</font></b>&#65292;&#21435;&#30475;&#28415;&#28165;&#25925;&#23470;&#31561;&#27511;&#21490;&#25991;&#29289;&#65292;&#38928;&#35336;&#19977;&#22825;&#21040;&#20116;&#22825;&#30340;&#34892;&#31243;&#65292;&#22914;&#26524;&#20320;&#24050;&#32147;&#36092;&#36023;&#25972;&#22871;&#27491;&#29256;&#20154;&#32000;DVD&#32773;&#65292;&#21448;&#26159;&#20303;&#22312;&#28683;&#38525;&#38468;&#36817;&#65292;&#23601;&#21487;&#20197;&#36319;&#23403;&#40251;&#36899;&#32097;&#65292;&#32769;&#24107;&#21487;&#20197;&#21033;&#29992;&#26202;&#19978;&#20241;&#24687;&#30340;&#26178;&#38291;&#65292;&#26367;&#22823;&#23478;&#35299;&#31572;&#23416;&#32722;&#19978;&#30340;&#30097;&#21839;&#65292;&#19981;&#21487;&#20197;&#24118;&#30149;&#20154;&#20358;&#27714;&#32769;&#24107;&#30475;&#35386;&#65292;&#32769;&#24107;&#21482;&#20659;&#25480;&#37291;&#23416;&#33287;&#33256;&#24202;&#32147;&#39511;&#32102;&#22823;&#23478;&#65292;&#21482;&#35201;&#20986;&#29694;&#30149;&#20154;&#65292;&#19968;&#24459;&#23559;&#34987;&#32769;&#24107;&#22196;&#21426;&#30340;&#25298;&#32085;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; &#28145;&#22323;&#34892;&#30332;&#29983;&#30340;&#24863;&#20154;&#20107;&#20214;&#20043;&#12583;&#12290;<b><font color="#FF0000" size="3">2010&#24180;10&#26376;18&#26085;.</font><span class="yiv642243673ecxlongtext"><span style="font-family: PMingLiU; color: black; background: white"><font size="3"><a href="studentcase29.htm"><font color="#000080">&#21361;&#37325;&#35722;&#36074;&#29976;&#34071;&#20013;&#27602;&#30149;&#20363;</font></a></font></span></span></b></p>
<p align="left" style="line-height: 150%"><b><font color="#FF0000">
(&#36889;&#35041;&#23559;&#25345;&#32396;&#26356;&#26032;&#32769;&#24107;&#22823;&#38520;&#34892;&#31243;&#20013;&#65292;&#26377;&#24847;&#36319;&#32769;&#24107;&#20986;&#36938;&#30340;&#20154;&#32000;&#21516;&#23416;&#65292;&#35531;&#38568;&#26178;&#27880;&#24847;&#20844;&#21578;&#28040;&#24687;&#12290;)</font></b></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;11&#26085;</b></p>
<p align="center" style="line-height: 150%"><b>2010&#24180;10&#26376;18&#26085;&#28145;&#22323;&#20043;&#34892;</b></p>
<p align="left" style="line-height: 150%"><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;
</font></b>
&#27492;&#27425;&#28145;&#22323;&#20043;&#34892;&#21463;&#21040;&#21516;&#23416;&#20497;&#30340;&#29105;&#24773;&#25307;&#24453;&#65292;&#32769;&#24107;&#24515;&#35041;&#21313;&#20998;&#36942;&#24847;&#19981;&#21435;&#65292;&#22825;&#29983;&#19981;&#21916;&#27489;&#22826;&#25171;&#25854;&#22823;&#23478;&#30340;&#20491;&#24615;&#65292;&#30495;&#26159;&#21463;&#20043;&#26377;&#24871;&#65292;&#24863;&#35613;&#22823;&#23478;&#30340;&#29031;&#39015;&#33287;&#25509;&#24453;&#65292;&#32769;&#24107;&#22312;&#36889;&#35041;&#20808;&#36319;&#21516;&#23416;&#20497;&#35498;&#32882;&#35613;&#35613;&#65292;&#23588;&#20854;&#27743;&#40599;&#33287;&#28504;&#20811;&#30340;&#20184;&#20986;&#65292;&#30495;&#26159;&#35731;&#32769;&#24107;&#38627;&#20197;&#25215;&#21463;&#65292;&#35613;&#35613;&#22963;&#20497;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#36889;&#27425;&#28145;&#22323;&#20043;&#34892;&#35731;&#32769;&#24107;&#26356;&#20102;&#35299;&#29694;&#22312;&#20013;&#37291;&#22312;&#22823;&#38520;&#27665;&#38291;&#25152;&#38754;&#33256;&#30340;&#22196;&#23803;&#32771;&#39511;&#65292;&#35199;&#37291;&#30340;&#38712;&#36947;&#27835;&#30274;&#36896;&#25104;&#35377;&#22810;&#30149;&#20154;&#19981;&#26159;&#22240;&#28858;&#30284;&#30151;&#32780;&#27515;&#20129;&#65292;&#32780;&#26159;&#22240;&#28858;&#27835;&#30274;&#30340;&#36942;&#24230;&#19981;&#30070;&#32780;&#20900;&#27515;&#65292;&#20013;&#35199;&#21512;&#20341;&#30340;&#20013;&#37291;&#24107;&#20497;&#21448;&#19981;&#29229;&#27683;&#65292;&#28961;&#27861;&#20351;&#29992;&#27491;&#32113;&#20013;&#37291;&#30340;&#25163;&#27861;&#23559;&#30149;&#20154;&#25937;&#22238;&#20358;&#65292;&#19968;&#36935;&#21040;&#37325;&#30151;&#23601;&#22151;&#21040;&#25163;&#36575;&#65292;&#21482;&#26377;&#19999;&#32102;&#35199;&#37291;&#38498;&#20358;&#27835;&#30274;&#65292;&#22312;&#36889;&#31278;&#30340;&#24801;&#24615;&#24490;&#29872;&#20043;&#19979;&#65292;&#30149;&#20154;&#21482;&#35201;&#29983;&#20491;&#23567;&#30149;&#19981;&#20294;&#35201;&#21463;&#30433;&#35199;&#37291;&#34277;&#30340;&#25240;&#30952;&#65292;&#21448;&#35201;&#32791;&#30433;&#23478;&#36001;&#65292;&#36889;&#27171;&#20570;&#20043;&#24460;&#21448;&#30495;&#27491;&#33021;&#36867;&#20986;&#29983;&#22825;&#21966;<font face="PMingLiU">&#65311;&#24819;&#21040;&#36889;&#35041;&#23601;&#35731;&#20154;&#24515;&#30171;&#65292;&#34920;&#38754;&#19978;&#22823;&#23478;&#37117;&#36942;&#33879;&#27604;&#36942;&#21435;&#26377;&#37666;&#23500;&#35029;&#30340;&#26085;&#23376;&#65292;&#32780;&#29983;&#21629;&#36001;&#29986;&#21371;&#27794;&#26377;&#21463;&#21040;&#30495;&#27491;&#22909;&#30340;&#37291;&#30274;&#27700;&#28310;&#30340;&#20445;&#38556;&#65292;&#37679;&#35492;&#37291;&#23416;&#30340;&#27243;&#34892;&#38712;&#36947;&#65292;&#26377;&#26178;&#20809;&#26159;&#19968;&#20491;&#27298;&#26597;&#23601;&#22890;&#36208;&#19968;&#26781;&#20154;&#21629;&#65292;&#26377;&#26178;&#29983;&#20491;&#23567;&#30149;&#32147;&#36942;&#19981;&#27491;&#30906;&#30340;&#27835;&#30274;&#23601;&#35722;&#25104;&#22823;&#30149;&#25110;&#27515;&#20129;&#65292;&#29983;&#20491;&#22823;&#30149;&#23601;&#20445;&#35657;&#27515;&#20129;&#65292;&#36889;&#31278;&#21697;&#36074;&#30340;&#29983;&#27963;&#65292;&#26377;&#20154;&#24050;&#32147;&#35258;&#24735;&#21040;&#26159;&#30332;&#23637;&#37679;&#35492;&#30340;&#37291;&#23416;&#36896;&#25104;&#30340;&#65292;&#20294;&#26159;&#36996;&#26377;&#35377;&#22810;&#20154;&#26159;&#34389;&#22312;&#19981;&#30693;&#19981;&#35258;&#20013;&#65292;&#20219;&#30001;&#35199;&#37291;&#30340;&#23472;&#21106;&#65292;&#36889;&#31278;&#37291;&#30274;&#29872;&#22659;&#24050;&#32147;&#36896;&#25104;&#31038;&#26371;&#21930;&#22833;&#25481;&#35377;&#22810;&#30340;&#28961;&#36764;&#29983;&#21629;&#65292;&#35731;&#35377;&#22810;&#23478;&#24237;&#20998;&#38626;&#30772;&#30862;&#25481;&#65292;&#26159;&#35442;&#32380;&#32396;&#35731;&#23427;&#28961;&#27490;&#22659;&#30340;&#36208;&#19979;&#21435;&#21602;&#65311;&#36996;&#26159;&#35201;&#22823;&#21147;&#30340;&#25913;&#38761;&#21602;&#65311;&#25105;&#24819;&#21516;&#23416;&#20497;&#37117;&#24050;&#32147;&#24515;&#35041;&#26377;&#25976;&#35442;&#22914;&#20309;&#20570;&#36984;&#25799;&#20102;&#12290;</font></p>
<p align="left" style="line-height: 150%"><font face="PMingLiU">&nbsp;&nbsp;&nbsp; 
&#36889;&#27425;&#21448;&#32893;&#32862;&#30070;&#22320;&#34907;&#29983;&#37096;&#38272;&#38936;&#23566;&#30340;&#25903;&#25345;&#33287;&#30070;&#22320;&#20154;&#32000;&#21516;&#23416;&#30340;&#21443;&#33287;&#40723;&#21237;&#65292;&#25105;&#27770;&#23450;&#34399;&#21484;&#20154;&#32000;&#29677;&#21516;&#23416;&#19968;&#36215;&#20849;&#35140;&#30427;&#33289;&#65292;&#25105;&#20497;&#24478;&#28145;&#22323;&#38283;&#22987;&#30332;&#23637;&#32147;&#26041;&#65292;&#28145;&#22323;&#34907;&#29983;&#37096;&#38272;&#24076;&#26395;&#25105;&#20497;&#38283;&#38291;&#20013;&#37291;&#37291;&#38498;&#65292;&#20294;&#26159;&#20854;&#35215;&#26684;&#20006;&#19981;&#31526;&#21512;&#25105;&#20497;&#30340;&#38656;&#27714;&#65292;&#25105;&#20497;&#23559;&#20197;&#37291;&#39208;&#30340;&#26041;&#24335;&#20358;&#22519;&#34892;&#37291;&#30274;&#20219;&#21209;&#65292;&#25152;&#26377;&#24050;&#32147;&#22312;&#22823;&#38520;&#21462;&#24471;&#20013;&#37291;&#24107;&#36039;&#26684;&#30340;&#21516;&#23416;&#20497;&#65292;&#37117;&#27489;&#36814;&#20358;&#21152;&#20837;&#36889;&#20491;&#22296;&#39636;&#65292;&#21516;&#26178;&#30446;&#21069;&#23578;&#26377;&#35377;&#22810;&#21516;&#23416;&#36996;&#22312;&#22823;&#38520;&#35712;&#37291;&#23416;&#38498;&#30340;&#20154;&#32000;&#23416;&#21729;&#20497;&#65292;&#23559;&#20358;&#30050;&#26989;&#24460;&#23601;&#21487;&#20197;&#31435;&#21051;&#21463;&#21040;&#32856;&#29992;&#65292;&#20351;&#21516;&#23416;&#19981;&#20294;&#23416;&#26377;&#25152;&#38263;&#65292;&#26356;&#19988;&#26159;&#23416;&#20197;&#33021;&#33268;&#29992;&#65292;&#32769;&#24107;&#23559;&#20840;&#21147;&#36000;&#36012;&#22823;&#23478;&#30340;&#20877;&#25945;&#32946;&#35347;&#32244;&#24037;&#20316;&#33287;&#33256;&#24202;&#26696;&#20363;&#30340;&#35611;&#35299;&#31561;&#65292;&#25105;&#20497;&#21209;&#24517;&#30433;&#19968;&#20999;&#21147;&#37327;&#20570;&#21040;&#35731;&#28961;&#35542;&#26159;&#23567;&#30149;&#25110;&#26159;&#22823;&#30149;&#65292;&#37117;&#33021;&#34987;&#24040;&#32048;&#24396;&#36986;&#30340;&#27298;&#28204;&#65292;&#22025;&#24800;&#26044;&#30149;&#24739;&#26159;&#26368;&#32066;&#30340;&#30446;&#30340;&#12290;</font></p>
<p align="left" style="line-height: 150%"><font face="PMingLiU">&nbsp;&nbsp;&nbsp; 
&#30475;&#21040;&#22823;&#23478;&#23565;&#32147;&#26041;&#30340;&#29105;&#35488;&#65292;&#32769;&#24107;&#28145;&#21463;&#24863;&#21205;&#65292;&#29694;&#22312;&#32769;&#24107;&#27770;&#23450;&#22312;&#22823;&#38520;&#21443;&#33287;&#19968;&#20123;&#28961;&#35542;&#26159;&#22823;&#22411;&#36996;&#26159;&#23567;&#22411;&#30340;&#28436;&#35611;&#24037;&#20316;&#65292;&#21040;&#34389;&#21628;&#31858;&#32147;&#26041;&#30340;&#22909;&#34389;&#65292;&#24076;&#26395;&#33021;&#22816;&#34249;&#27492;&#32780;&#25913;&#35722;&#37291;&#30274;&#39636;&#31995;&#30340;&#27861;&#35215;&#33287;&#36208;&#21521;&#65292;&#23439;&#25562;&#32147;&#26041;&#30340;&#27491;&#30906;&#37291;&#23416;&#36208;&#21521;&#65292;&#22914;&#26524;&#33021;&#23559;&#36889;&#27491;&#30906;&#30340;&#37291;&#23416;&#35206;&#33995;&#25972;&#20491;&#20013;&#22283;&#22823;&#38520;&#65292;&#36889;&#32085;&#23565;&#26159;&#23565;&#20740;&#33836;&#20154;&#27665;&#30340;&#22823;&#21033;&#22810;&#65292;&#35731;&#30149;&#20154;&#28961;&#25084;&#26044;&#30142;&#30149;&#30340;&#23041;&#33029;&#65292;&#20154;&#20154;&#23433;&#23621;&#27138;&#26989;&#65292;&#27704;&#36960;&#19981;&#21463;&#21040;&#35199;&#34277;&#24288;&#30340;&#24683;&#36203;&#65292;&#22823;&#23478;&#30340;&#29983;&#21629;&#37117;&#29554;&#24471;&#20445;&#38556;&#65292;&#30475;&#20358;&#36889;&#24050;&#32147;&#26159;&#32147;&#26041;&#23478;&#28961;&#27861;&#25512;&#36781;&#30340;&#27511;&#21490;&#36012;&#20219;&#65292;&#32769;&#24107;&#23559;&#21033;&#29992;&#26377;&#29983;&#20043;&#24180;&#65292;&#26367;&#20740;&#33836;&#20154;&#27665;&#20570;&#20840;&#21147;&#30340;&#19968;&#25615;&#65292;&#28961;&#35542;&#26159;&#22312;&#32654;&#22283;&#25110;&#26159;&#20013;&#22283;&#22823;&#23478;&#37117;&#19968;&#27171;&#26159;&#20154;&#65292;&#37117;&#35442;&#21516;&#27171;&#30340;&#34987;&#21463;&#21040;&#31561;&#21516;&#30340;&#37325;&#35222;&#65292;&#24076;&#26395;&#33021;&#20570;&#21040;---&#32769;&#21566;&#32769;&#20197;&#21450;&#20154;&#20043;&#32769;&#65292;&#24188;&#21566;&#24188;&#20197;&#21450;&#20154;&#20043;&#24188;---&#30340;&#29702;&#24819;&#22823;&#21516;&#19990;&#30028;&#12290;</font></p>
<p align="left" style="line-height: 150%"><font face="PMingLiU">&nbsp;&nbsp;&nbsp;&nbsp; 
&#35531;&#26377;&#24847;&#21443;&#21152;&#27492;&#19968;&#34892;&#21205;&#30340;&#20154;&#32000;&#23416;&#21729;&#36319;&#32769;&#24107;&#22577;&#21517;&#65292;&#30001;&#26044;&#31532;&#19968;&#38291;&#35386;&#25152;&#23559;&#35373;&#22312;&#28145;&#22323;&#65292;&#25152;&#20197;&#38500;&#20102;&#26377;&#24847;&#22312;&#22823;&#38520;&#38283;&#26989;&#30340;&#21488;&#28771;&#21516;&#23416;&#20043;&#22806;&#65292;&#26356;&#24076;&#26395;&#23621;&#20303;&#26044;&#28145;&#22323;&#38468;&#36817;&#30340;&#21516;&#23416;&#20063;&#21487;&#20197;&#23601;&#36817;&#21443;&#33287;&#27492;&#19968;&#30427;&#20107;&#65292;&#22577;&#21517;&#26041;&#24335;&#26159;&#22823;&#38520;&#21516;&#23416;&#35531;&#36319;&#23403;&#40251;&#36899;&#32097;&#65292;&#21488;&#28771;&#21516;&#23416;&#35531;&#36319;&#22575;&#27453;&#36899;&#32097;&#65292;&#24050;&#32147;&#21462;&#24471;&#22823;&#38520;&#20013;&#37291;&#24107;&#36039;&#26684;&#32773;&#65292;&#21487;&#20197;&#20358;&#26412;&#35386;&#25152;&#38283;&#26989;&#22519;&#34892;&#37291;&#30274;&#26989;&#21209;&#65292;&#19981;&#20855;&#37291;&#24107;&#36039;&#26684;&#32773;&#65292;&#20063;&#21487;&#20197;&#20358;&#35386;&#25152;&#24171;&#24537;&#65292;&#38500;&#20102;&#23416;&#32722;&#33256;&#24202;&#20043;&#22806;&#65292;&#20063;&#21487;&#20197;&#24171;&#37291;&#24107;&#26367;&#30149;&#24739;&#35299;&#37323;&#30149;&#24773;&#65292;&#35731;&#25152;&#26377;&#20358;&#35386;&#25152;&#30340;&#30149;&#24739;&#37117;&#33021;&#24471;&#21040;&#26368;&#22909;&#26368;&#27491;&#30906;&#30340;&#30693;&#35672;&#65292;&#35731;&#30149;&#20154;&#28961;&#25084;&#26044;&#26412;&#36523;&#24471;&#21040;&#30340;&#30142;&#30149;&#65292;&#37117;&#33021;&#38283;&#24515;&#30340;&#20358;&#35386;&#65292;&#20063;&#37117;&#33021;&#38283;&#24515;&#30340;&#24674;&#24489;&#21040;&#27491;&#24120;&#12290;</font></p>
<p align="left" style="line-height: 150%"><font face="PMingLiU">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&#35386;&#25152;&#36774;&#20844;&#23460;&#33287;&#22806;&#22320;&#20358;&#30340;&#37291;&#24107;&#20303;&#23487;&#65292;&#37117;&#24050;&#32147;&#25214;&#21040;&#65292;&#35531;&#19981;&#29992;&#25812;&#24515;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;18&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1270" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/travel2.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="60987" endspan --></p>
<p align="center" style="line-height: 150%">&nbsp;</p>

</body>

</html>
