<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#35703;&#30524; &#32173;&#20182;&#21629;&#19981;&#22914;&#28145;&#32160;&#34092;&#33756;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#35703;&#30524; &#32173;&#20182;&#21629;&#19981;&#22914;&#28145;&#32160;&#34092;&#33756;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/28 
								17:15</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#65288;&#20013;&#22830;&#31038;&#35352;&#32773;&#38515;&#28165;&#33459;&#21488;&#21271;28&#26085;&#38651;&#65289;&#20154;&#27794;&#32769;&#65292;&#30524;&#30555;&#20808;&#32769;&#65292;&#35703;&#30524;&#20445;&#20581;&#39135;&#21697;&#40643;&#33394;&#30070;&#36947;&#65292;&#20027;&#35201;&#20197;&#33865;&#40643;&#32032;&#12289;&#29577;&#31859;&#40643;&#32032;&#12289;&#946;&#32993;&#34367;&#34068;&#32032;&#12289;&#39770;&#27833;&#31561;&#28858;&#20027;&#65292;&#20294;&#21507;&#36942;&#38957;&#26371;&#22686;&#21152;&#32925;&#33247;&#36000;&#25812;&#65292;&#19981;&#22914;&#22810;&#21507;&#28145;&#32160;&#33394;&#34092;&#33756;&#65292;&#27491;&#30906;&#29992;&#30524;&#21450;&#36969;&#24230;&#20241;&#24687;&#12290;<font color="#FF0000">(&#24859;&#21507;&#32173;&#20182;&#21629;&#30340;&#21488;&#28771;&#20154;&#30475;&#21040;&#20102;&#21543;&#65292;&#20063;&#35201;&#35352;&#20303;&#21834;&#12290;)</font></p>
<p style="line-height: 150%">&#22283;&#27888;&#37291;&#38498;<a id="yui-gen9" class="ynwsyq yqclass" title="&#26032;&#31481;" href="?" style="text-decoration: none"><font color="#000000">&#26032;&#31481;</font></a>&#20998;&#38498;&#30524;&#31185;&#20027;&#20219;&#38515;&#29801;&#23665;&#25351;&#20986;&#65292;&#24120;&#26377;&#26032;&#31481;&#31185;&#23416;&#22290;&#21312;&#30340;&#24037;&#31243;&#24107;&#12289;&#20027;&#31649;&#22240;&#33258;&#35258;&#24471;&#35222;&#21147;&#36864;&#21270;&#65292;&#30475;&#38272;&#35386;&#21128;&#38957;&#23601;&#21839;&#65306;&#12300;&#37291;&#24107;&#65292;&#25105;&#35442;&#21507;&#21738;&#31278;&#30524;&#30555;&#32173;&#20182;&#21629;&#12301;&#65292;&#20182;&#30340;&#24314;&#35696;&#26159;&#33865;&#40643;&#32032;&#33287;&#29577;&#31859;&#40643;&#32032;&#12289;&#32173;&#20182;&#21629;&#21644;&#39770;&#27833;&#31561;&#25239;&#27687;&#21270;&#21137;&#12290;<font color="#FF0000">(&#36889;&#26159;&#26368;&#24046;&#30340;&#24314;&#35696;&#65292;&#22823;&#23478;&#19981;&#35201;&#30456;&#20449;&#65292;&#22810;&#21507;&#28145;&#32160;&#34092;&#33756;&#23601;&#21487;&#20197;&#20102;&#12290;)</font></p>
<p style="line-height: 150%">&#38515;&#29801;&#23665;&#25351;&#20986;&#65292;&#30524;&#30555;&#30340;&#40643;&#26001;&#37096;&#26159;&#20154;&#39636;&#20013;&#26368;&#26377;&#27687;&#21270;&#22739;&#21147;&#30340;&#32068;&#32340;&#65292;&#32654;&#22283;&#30524;&#31185;&#30028;&#30340;&#32769;&#21270;&#30524;&#30142;10&#24180;&#30740;&#31350;&#35657;&#23526;&#65292;&#35036;&#20805;&#32173;&#20182;&#21629;B&#12289;C&#12289;E&#12289;&#946;
&#32993;&#34367;&#34068;&#32032;&#25239;&#25239;&#27687;&#21270;&#25351;&#27161;&#32173;&#29983;&#32032;&#65292;&#21487;&#32233;&#35299;&#40643;&#26001;&#37096;&#27687;&#21270;&#22739;&#21147;&#65292;&#28040;&#38500;&#33258;&#30001;&#22522;&#30340;&#20663;&#23475;&#12290;</p>
<p style="line-height: 150%">
&#40643;&#26001;&#37096;&#20301;&#26044;&#30524;&#29699;&#28145;&#34389;&#30340;&#35222;&#32178;&#33180;&#24213;&#37096;&#65292;&#20855;&#26377;&#24863;&#20809;&#20316;&#29992;&#12290;&#38515;&#29801;&#23665;&#35498;&#65292;&#35222;&#32178;&#33180;&#21547;&#26377;&#22810;&#20803;&#19981;&#39165;&#21644;&#33026;&#32938;&#37240;&#65292;&#40643;&#26001;&#37096;&#21487;&#21560;&#25910;&#21487;&#35211;&#20809;&#20013;&#30340;&#34253;&#20809;&#65292;&#20108;&#32773;&#20063;&#26159;&#20154;&#39636;&#30340;&#25239;&#27687;&#21270;&#38450;&#32218;&#65292;&#35377;&#22810;&#30740;&#31350;&#39023;&#31034;&#65292;&#24478;&#26893;&#29289;&#20013;&#25885;&#21462;&#33865;&#40643;&#32032;&#12289;&#29577;&#31859;&#40643;&#32032;&#21487;&#20197;&#35036;&#20805;&#30524;&#30555;&#30340;&#40643;&#26001;&#33394;&#32032;&#65292;&#24478;&#39770;&#27833;&#20013;&#25885;&#21462;omega-3&#12289;DHA&#12289;EPA&#21487;&#35036;&#20805;&#30524;&#30555;&#25152;&#38656;&#35201;&#30340;&#22810;&#20803;&#19981;&#39165;&#21644;&#33026;&#32938;&#37240;&#12290;</p>
<p style="line-height: 150%">
&#21488;&#21271;&#24066;&#31435;&#32879;&#21512;&#37291;&#38498;&#20013;&#33288;&#38498;&#21312;&#30524;&#31185;&#20027;&#20219;&#34081;&#26223;&#32768;&#25351;&#20986;&#65292;&#36817;&#24190;&#24180;&#20358;&#33865;&#40643;&#32032;&#26356;&#20796;&#28982;&#25104;&#28858;&#12300;&#30524;&#30555;&#29151;&#39178;&#12301;&#20195;&#35328;&#20154;&#65292;&#36996;&#20986;&#29694;&#21137;&#37327;&#24840;&#39640;&#24840;&#22909;&#30340;&#36855;&#24605;&#12290;&#20107;&#23526;&#19978;&#65292;&#38500;&#20102;&#32173;&#20063;&#21629;B&#12289;C
&#26159;&#27700;&#28342;&#24615;&#65292;&#36942;&#37327;&#21487;&#38568;&#23615;&#28082;&#25490;&#38500;&#65292;&#20854;&#20182;&#35703;&#30524;&#25104;&#20221;&#19981;&#26159;&#27700;&#28342;&#24615;&#65292;&#23588;&#20854;&#33865;&#40643;&#32032;&#27599;&#22825;&#21482;&#35201;&#35036;&#20805;6&#27627;&#20811;&#23601;&#22816;&#20102;&#65292;&#21507;&#22810;&#20102;&#65292;&#26371;&#22686;&#21152;&#32925;&#33247;&#36000;&#25812;&#12290;<font color="#FF0000">(&#21507;&#32173;&#20182;&#21629;&#26681;&#26412;&#23601;&#31561;&#26044;&#21507;&#27602;&#34277;&#12290;)</font></p>
<p style="line-height: 150%">
&#38515;&#29801;&#23665;&#21644;&#34081;&#26223;&#32768;&#25351;&#20986;&#65292;&#21488;&#28771;&#39640;&#24230;&#36817;&#35222;&#20154;&#21475;&#23621;&#20840;&#29699;&#39318;&#20301;&#65292;&#21152;&#19978;&#38263;&#26399;&#30447;&#33879;&#38651;&#33126;&#12289;&#25163;&#27231;&#34722;&#24149;&#25110;&#32773;&#38651;&#35222;&#30340;&#36942;&#24230;&#29992;&#30524;&#24773;&#24418;&#65292;&#20351;&#24471;&#24739;&#32773;&#21576;&#24180;&#36629;&#21270;&#36264;&#21218;&#65292;&#35222;&#32178;&#33180;&#30149;&#35722;&#24050;&#38750;&#32769;&#20154;&#23560;&#23660;&#65292;&#22283;&#20154;&#24859;&#30524;&#35703;&#30524;&#35201;&#36225;&#26089;&#65292;&#27491;&#30906;&#29992;&#30524;&#21450;&#36969;&#24230;&#20241;&#24687;&#65292;&#22810;&#21507;&#28145;&#32160;&#33394;&#34092;&#33756;&#12289;&#20840;&#31296;&#39006;&#12289;&#40643;&#32905;&#27700;&#26524;&#22914;&#26577;&#27224;&#12289;&#35910;&#39006;&#31561;&#35703;&#30524;&#39135;&#29289;&#12290;<font color="#FF0000">(&#36889;&#21477;&#35441;&#26368;&#27491;&#30906;&#12290;)</font></p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left">&nbsp;&nbsp;&nbsp; 
&#36889;&#31687;&#22577;&#23566;&#38750;&#24120;&#22909;&#65292;&#22823;&#23478;&#19981;&#35201;&#21435;&#21507;&#32173;&#20182;&#21629;&#36889;&#31278;&#23475;&#20154;&#29983;&#30149;&#30340;&#26481;&#35199;&#65292;&#35199;&#34277;&#24288;&#21033;&#29992;&#20154;&#20497;&#30340;&#28961;&#30693;&#65292;&#22823;&#36067;&#36889;&#20123;&#23475;&#20154;&#21448;&#19981;&#29992;&#20767;&#21629;&#30340;&#26481;&#35199;&#65292;&#35531;&#27665;&#30526;&#27880;&#24847;&#65292;&#22810;&#21507;&#33258;&#28982;&#28145;&#32160;&#30340;&#34092;&#33756;&#23601;&#26377;&#36275;&#22816;&#30340;&#29151;&#39178;&#65292;&#19981;&#35201;&#25812;&#24515;&#26371;&#26377;&#29151;&#39178;&#19981;&#36275;&#30340;&#21839;&#38988;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;28&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/v-a12.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="38535" endspan --></p>

</body>

</html>
