<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#21892;&#23384;---&#21270;&#23416;&#29151;&#39178;&#21697;&#30340;&#26032;&#32862;</title>
</head>

<body>

<span id="mainbody0">
<p style="line-height: 150%"><b>&#21892;&#23384;---&#21270;&#23416;&#29151;&#39178;&#21697;&#30340;&#26032;&#32862;</b> </p>
<p style="line-height: 150%">2010/09/16 13:38:42&#12288;</p>
<p style="line-height: 150%">
&#25105;&#22312;&#20219;&#20309;&#20581;&#24247;&#28436;&#35611;&#22580;&#21512;&#65292;&#37117;&#26371;&#25552;&#21040;&#38651;&#35222;&#19978;&#37027;&#20491;&#25179;&#33879;&#33139;&#36367;&#36554;&#19978;&#27155;&#30340;&#37504;&#39662;&#22767;&#24180;&#29151;&#39178;&#21697;&#24291;&#21578;&#65292;&#21628;&#31858;&#26126;&#26234;&#30340;&#21488;&#28771;&#20154;&#19981;&#35201;&#20877;&#21507;&#20102;&#65292;&#37027;&#26159;100%&#21270;&#23416;&#21512;&#25104;&#30340;&#65292;&#38263;&#20037;&#21507;&#19979;&#20358;&#20854;&#23526;&#26159;&#26377;&#23475;&#32925;&#33102;&#12290;&#20294;&#22312;&#28436;&#35611;&#20013;&#19981;&#33021;&#30452;&#25509;&#35498;&#20986;&#24288;&#29260;&#65292;&#24515;&#20013;&#20063;&#24456;&#28858;&#38627;&#12290;<font color="#FF0000">(&#36889;&#31278;&#23601;&#26159;&#19981;&#23526;&#24291;&#21578;&#12290;)</font></p>
<p style="line-height: 150%">&nbsp; 
&#20170;&#22825;&#30475;&#21040;&#36889;&#21063;&#26032;&#32862;&#65292;&#19968;&#21063;&#39640;&#33288;&#65292;&#20108;&#21063;&#38627;&#36942;&#12290;&#39640;&#33288;&#30340;&#26159;&#25105;&#22810;&#24180;&#30340;&#21628;&#31858;&#24471;&#21040;&#35657;&#23526;&#65292;&#20063;&#35657;&#26126;&#21270;&#23416;&#21512;&#25104;&#30340;&#29151;&#39178;&#21697;&#19981;&#33021;&#21507;&#65292;&#38627;&#36942;&#30340;&#26159;&#24456;&#22810;&#21488;&#28771;&#20154;&#36996;&#22312;&#21463;&#27492;&#31278;&#27794;&#26377;&#33391;&#24515;&#30340;&#32654;&#21830;&#34277;&#24288;&#30340;&#21270;&#23416;&#29151;&#39178;&#21697;&#20043;&#23475;&#65292;&#32780;&#19981;&#30693;&#35258;&#24735;&#12290;&nbsp;&nbsp;
</p>
<p style="line-height: 150%">&#28858;&#20102;&#21332;&#21161;&#22823;&#23478;&#65292;&#22312;&#27492;&#23601;&#25226;&#29151;&#39178;&#21697;&#27161;&#31034;&#30340;&#30495;&#30456;&#23531;&#20986;&#65292;&#22823;&#23478;&#20197;&#24460;&#21487;&#20197;&#33258;&#34892;&#27298;&#35222;&#65306; 
&#25214;&#25214;&#65308;&#32173;&#20182;&#21629;E&#65310;&#22914;&#26524;&#26159;&#23531;dl-alpha-Tocopheryl Acetate &#23601;&#26159;&#21512;&#25104;&#30340;&#32173;&#20182;&#21629;E&#12290;</p>
<p style="line-height: 150%">&#25214;&#25214;&#65308;&#31014;&#29289;&#36074;&#65310;&#25104;&#20998;&#27161;&#31034;&#65292;&#22914;&#26524;&#26159;&#23531;&#65306;Cupric Oxide &#37509;&#27687;&#21270;&#29289;&#12289;Manganese 
Sulfate&#30827;&#37240;&#37683;&#12289;Potassium Chloride &#27695;&#21270;&#37440;&#12289;Sodium Selenate &#30802;&#21270;&#37385;&#12289;&#12289;&#12289;&#31561;&#31561;&#22411;&#24335;&#30340;&#65292;&#37117;&#26159;&#21270;&#23416;&#21512;&#25104;&#30340;&#12290;</p>
<p style="line-height: 150%">&#22914;&#26524;&#65308;&#20854;&#20182;&#25104;&#20998;&#65310;&#23531;&#26377;&#65306;Lactose &#20083;&#31958;&#12289;Talcum &#28369;&#30707;&#31881;&#12289;Titanium Dioxide 
&#20108;&#27687;&#21270;&#37414;&#12289;Starch &#28593;&#31881;&#12289;&#39135;&#29992;&#33394;&#32032;&#12289;Sodium Benzoate &#33519;&#30002;&#37240;&#37385;&#12289;Potassium Sorbate&#24049;&#20108;&#28911;&#37240;&#37440;&#12289;Benzoic acid 
&#23433;&#24687;&#39321;&#37240;&#12289;Benzoin Sodium &#23433;&#24687;&#39321;&#37240;&#37385;&#31561;&#31561;&#30340;&#65292;&#23601;&#26159;&#26377;&#19968;&#22823;&#22534;&#28155;&#21152;&#29289;&#21450;&#38450;&#33104;&#21137;&#30340;&#21270;&#23416;&#21512;&#25104;&#29151;&#39178;&#21697;&#65292;&#32085;&#23565;&#19981;&#26159;&#22825;&#28982;&#34092;&#26524;&#21407;&#26009;&#12290;&nbsp;&nbsp;</p>
<p style="line-height: 150%">&nbsp;&#35531;&#25226;&#23478;&#35041;&#30340;&#29151;&#39178;&#21697;&#21253;&#35037;&#25110;&#29942;&#23376;&#25343;&#20358;&#30475;&#30475;&#65292;&#23601;&#30693;&#36947;&#20320;&#20497;&#21507;&#30340;&#26159;&#20160;&#40636;&#27171;&#30340;&#29151;&#39178;&#21697;&#20102;&#12290;2010&#24180;5&#26376;&#34399;138&#26399;&#12298;&#24247;&#20581;&#38620;&#35468;&#12299;&#35519;&#26597;&#30332;&#29694;&#65306;&#19981;&#20998;&#30007;&#22899;&#32769;&#23569;&#20840;&#27665;&#30219;&#20445;&#20581;&#39135;&#21697;&#65292;&#19981;&#30475;&#27161;&#31034;&#12289;&#29986;&#22320;&#12289;&#35469;&#35657;&#65292;&#32893;&#20154;&#23478;&#35498;&#36889;&#19981;&#37679;&#65292;&#23601;&#25487;&#37666;&#65292;&#36023;&#20445;&#20581;&#39135;&#21697;&#20687;&#36023;&#38646;&#39135;&#12290;<font color="#FF0000">(&#20043;&#25152;&#20197;&#26371;&#36889;&#27171;&#65292;&#23601;&#26159;&#22240;&#28858;&#21488;&#28771;&#20154;&#22826;&#20449;&#20219;&#25919;&#24220;&#21934;&#20301;&#20102;&#12290;)&nbsp;
</font></p>
<p style="line-height: 150%">&#26379;&#21451;&#20497;&#65292;&#19968;&#33324;&#20154;&#36023;&#38646;&#39135;&#36996;&#26371;&#30693;&#36947;&#24590;&#40636;&#25361;&#65292;&#36023;&#29151;&#39178;&#21697;&#21371;&#23436;&#20840;&#19981;&#26371;&#25361;&#65292;&#22826;&#25199;&#20102;&#21543;&#12290; </p>
</span>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#20154;&#38291;&#26368;&#22750;&#30340;&#29986;&#21697;&#20043;&#19968;&#30340;&#23601;&#26159;&#32173;&#20182;&#21629;&#20102;&#65292;&#35199;&#34277;&#24288;&#22068;&#24052;&#19978;&#35498;&#65292;&#22825;&#28982;&#32173;&#20182;&#21629;&#26368;&#22909;&#65292;&#25163;&#19978;&#36067;&#30340;&#21371;&#37117;&#26159;&#21270;&#23416;&#21512;&#25104;&#21697;&#65292;&#26681;&#26412;&#23601;&#26159;&#27450;&#39449;&#28040;&#36027;&#32773;&#65292;&#21488;&#28771;&#26159;&#19990;&#30028;&#25490;&#21517;&#31532;&#19968;&#30340;&#32925;&#30284;&#20043;&#23798;&#65292;&#20027;&#35201;&#23601;&#26159;&#22240;&#28858;&#21488;&#28771;&#20154;&#22826;&#22909;&#39449;&#20102;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp; 
&#21482;&#35201;&#21488;&#28771;&#20154;&#36960;&#38626;&#29275;&#22902;&#12289;&#21508;&#31278;&#20035;&#35069;&#21697;&#33287;&#32173;&#20182;&#21629;&#31561;&#65292;&#20809;&#26159;&#20570;&#21040;&#36889;&#20491;&#23601;&#24050;&#32147;&#21487;&#20197;&#25850;&#33067;&#36889;&#20491;&#24801;&#21517;&#20102;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;03&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/v-a16.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="38567" endspan --></p>

</body>

</html>
