<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#32654;&#26368;&#26032;&#30740;&#31350;&#65295;&#32043;&#31859;&#23500;&#21547;&#33457;&#38738;&#32032; &#25239;&#30284;&#36229;&#32026;&#39135;&#29289;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#32654;&#26368;&#26032;&#30740;&#31350;&#65295;&#32043;&#31859;&#23500;&#21547;&#33457;&#38738;&#32032; 
								&#25239;&#30284;&#36229;&#32026;&#39135;&#29289;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/08/28 
								04:11</q> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#12308;&#32232;&#35695;&#24373;&#27803;&#20803;&#65295;&#32156;&#21512;&#22577;&#23566;&#12309;&#32654;&#22283;&#31185;&#23416;&#23478;&#20108;&#21313;&#19971;&#26085;&#25351;&#20986;&#65292;&#22312;&#26481;&#26041;&#34987;&#35222;&#28858;&#39178;&#29983;&#29645;&#21697;&#12289;&#20294;&#22312;&#35199;&#26041;&#26222;&#36941;&#36973;&#21040;&#24573;&#35222;&#30340;&#32043;&#31859;&#65292;&#21487;&#33021;&#26159;&#26368;&#26834;&#30340;&#36229;&#32026;&#39135;&#29289;&#9472;&#9472;&#19981;&#20294;&#20302;&#31958;&#39640;&#32406;&#65292;&#36996;&#33021;&#23565;&#25239;&#24515;&#33247;&#30149;&#33287;<a id="yui-gen9" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#12290;</p>
<p style="line-height: 150%">
&#33521;&#22283;&#27599;&#26085;&#37109;&#22577;&#20108;&#21313;&#19971;&#26085;&#22577;&#23566;&#65292;&#36335;&#26131;&#26031;&#23433;&#37027;&#24030;&#31435;&#22823;&#23416;&#30740;&#31350;&#20154;&#21729;&#20998;&#26512;&#32654;&#22283;&#21335;&#26041;&#31278;&#26893;&#30340;&#32043;&#31859;&#31859;&#31968;&#27171;&#26412;&#65292;&#30332;&#29694;&#20854;&#20013;&#21547;&#26377;&#22823;&#37327;&#27700;&#28342;&#24615;&#25239;&#27687;&#21270;&#21137;&#33457;&#38738;&#32032;&#65288;anthocyanin&#65289;&#12290;&#33457;&#38738;&#32032;&#20351;&#24471;&#35377;&#22810;&#34092;&#26524;&#38991;&#33394;&#36611;&#28145;&#65292;&#22914;&#34253;&#33683;&#33287;&#32005;&#26898;&#31561;&#65292;&#32043;&#31859;&#22806;&#35264;&#38991;&#33394;&#36611;&#28145;&#20063;&#26159;&#25308;&#33457;&#38738;&#32032;&#25152;&#36060;&#12290;<font color="#000080">(&#22825;&#28982;&#30340;&#26368;&#22909;&#65292;&#36889;&#21448;&#26159;&#19968;&#31687;&#22909;&#30740;&#31350;&#12290;)</font></p>
<p style="line-height: 150%">&#33457;&#38738;&#32032;&#27604;&#21516;&#37327;&#34253;&#33683;&#26356;&#39640;</p>
<p style="line-height: 150%">
&#30740;&#31350;&#30332;&#29694;&#65292;&#33021;&#22816;&#25171;&#25943;&#26377;&#23475;&#20998;&#23376;&#30340;&#33457;&#38738;&#32032;&#65292;&#26377;&#21161;&#26044;&#20445;&#35703;&#34880;&#31649;&#33287;&#36991;&#20813;&#23566;&#33268;&#30284;&#30151;&#30340;&#65316;&#65326;&#65313;&#25613;&#20663;&#12290;&#36335;&#26131;&#26031;&#23433;&#37027;&#24030;&#31435;&#22823;&#23416;&#39135;&#21697;&#31185;&#23416;&#31995;&#21103;&#25945;&#25480;&#24464;&#26234;&#27665;&#65288;&#35695;&#38899;&#65292;Zhimin Xu&#65289;&#35498;&#65292;&#19968;&#28271;&#21273;&#32043;&#31859;&#31968;&#21547;&#26377;&#27604;&#21516;&#37327;&#34253;&#33683;&#26356;&#22810;&#30340;&#33457;&#38738;&#32032;&#65292;&#32780;&#19988;&#31958;&#20998;&#26356;&#23569;&#65292;&#32406;&#32173;&#33287;&#25239;&#27687;&#21270;&#30340;&#32173;&#20182;&#21629;&#65317;&#25104;&#20998;&#20063;&#36611;&#22810;&#12290;</p>
<p style="line-height: 150%">
&#24464;&#26234;&#27665;&#34920;&#31034;&#65292;&#32043;&#31859;&#31968;&#26159;&#19968;&#31278;&#21487;&#20419;&#36914;&#20581;&#24247;&#19988;&#32147;&#28639;&#23526;&#24800;&#30340;&#25239;&#27687;&#21270;&#21137;&#65292;&#20126;&#27954;&#39135;&#21697;&#20351;&#29992;&#32043;&#31859;&#20570;&#28858;&#35037;&#39166;&#65292;&#20570;&#40629;&#26781;&#12289;&#22781;&#21496;&#21450;&#29980;&#40670;&#65307;&#20182;&#24314;&#35696;&#65292;&#21487;&#21033;&#29992;&#32043;&#31859;&#31968;&#25110;&#20854;&#33795;&#21462;&#29289;&#35731;&#26089;&#39184;&#31296;&#29255;&#12289;&#39154;&#26009;&#12289;&#34507;&#31957;&#12289;&#39173;&#20094;&#33287;&#20854;&#20182;&#39135;&#29289;&#26356;&#20581;&#24247;&#12290;&#31291;&#31859;&#32147;&#36942;&#30910;&#30952;&#38500;&#21435;&#22806;&#27580;&#25104;&#28858;&#31961;&#31859;&#65292;&#20043;&#24460;&#20877;&#36914;&#19968;&#27493;&#31934;&#29001;&#21435;&#38500;&#32986;&#33180;&#25104;&#28858;&#30333;&#31859;&#12290;&#25818;&#31281;&#31961;&#31859;&#23500;&#21547;&#32173;&#20182;&#21629;&#65317;&#33287;&#25239;&#27687;&#21270;&#25104;&#20998;&#65292;&#22240;&#27492;&#29151;&#39178;&#20729;&#20540;&#36611;&#39640;&#65307;&#20294;&#24464;&#26234;&#27665;&#30740;&#31350;&#22296;&#38538;&#35469;&#28858;&#65292;&#26368;&#20581;&#24247;&#30340;&#36996;&#26159;&#32043;&#31859;&#65307;&#32043;&#31859;&#30340;&#38991;&#33394;&#20063;&#21487;&#20197;&#20805;&#20316;&#26082;&#22825;&#28982;&#21448;&#20581;&#24247;&#30340;&#39135;&#29289;&#26579;&#21137;&#12290;&#37096;&#20998;&#30740;&#31350;&#39023;&#31034;&#65292;&#20154;&#24037;&#33879;&#33394;&#21137;&#33287;&#30284;&#30151;&#21450;<a id="yui-gen10" class="ynwsyq yqclass" title="&#20818;&#31461;" href="?" style="text-decoration: none"><font color="#000000">&#20818;&#31461;</font></a>&#34892;&#28858;&#21839;&#38988;&#26377;&#38364;&#12290;</p>
<p style="line-height: 150%">&#36889;&#38917;&#30740;&#31350;&#25104;&#26524;&#20108;&#21313;&#19971;&#26085;&#22312;&#31532;&#20841;&#30334;&#22235;&#21313;&#23622;&#32654;&#22283;&#21270;&#23416;&#23416;&#26371;&#20840;&#22283;&#22823;&#26371;&#30332;&#34920;&#12290;&#19981;&#36942;&#65292;&#33521;&#22283;&#24515;&#33247;<a id="yui-gen11" class="ynwsyq yqclass" title="&#22522;&#37329;" href="?" style="text-decoration: none"><font color="#000000">&#22522;&#37329;</font></a>&#26371;&#36039;&#28145;&#29151;&#39178;&#23560;&#23478;&#27888;&#21202;&#35469;&#28858;&#65292;&#23601;&#23526;&#38555;&#24773;&#27841;&#32780;&#35542;&#65292;&#19981;&#22826;&#21487;&#33021;&#26377;&#21934;&#19968;&#39135;&#29289;&#23565;&#38477;&#20302;&#24515;&#33247;&#30149;&#27231;&#29575;&#30332;&#25582;&#22914;&#27492;&#22823;&#30340;&#21151;&#25928;&#65292;&#25152;&#35586;&#21507;&#24471;&#20581;&#24247;&#25351;&#30340;&#26159;&#25972;&#39636;&#22343;&#34913;&#39154;&#39135;&#65307;&#20063;&#27794;&#26377;&#27770;&#23450;&#24615;&#35657;&#25818;&#39023;&#31034;&#65292;&#20809;&#21507;&#36889;&#20123;&#39135;&#29289;&#23601;&#33021;&#22686;&#36914;&#20581;&#24247;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#36889;&#31278;&#30740;&#31350;&#25165;&#26159;&#23565;&#20154;&#39006;&#26368;&#26377;&#21033;&#30340;&#30740;&#31350;&#65292;&#25105;&#20497;&#35201;&#40723;&#21237;&#36889;&#31278;&#30740;&#31350;&#26041;&#21521;&#25165;&#23565;&#65292;&#21315;&#33836;&#19981;&#35201;&#20687;&#35199;&#34277;&#24288;&#19968;&#27171;&#65292;&#35199;&#34277;&#24288;&#20570;&#30340;&#21508;&#31278;&#30740;&#31350;&#20854;&#32972;&#24460;&#37117;&#26377;&#19968;&#23450;&#30340;&#30446;&#30340;&#65292;&#23601;&#26159;&#35201;&#36067;&#34277;&#32102;&#27665;&#30526;&#65292;&#35199;&#34277;&#24288;&#26159;&#19968;&#20491;&#27599;&#22825;&#37117;&#22312;&#31048;&#31153;&#27665;&#30526;&#29983;&#30149;&#30340;&#19968;&#20491;&#32068;&#32340;&#65292;&#22914;&#26524;&#27665;&#30526;&#19981;&#29983;&#30149;&#65292;&#23427;&#20497;&#23601;&#26371;&#35069;&#36896;&#19968;&#20491;&#30149;&#20358;&#35731;&#27665;&#30526;&#29983;&#30149;&#65292;&#30495;&#26159;&#24801;&#39764;&#24037;&#24288;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;08&#26376;28&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/v-a13.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="38543" endspan --></p>

</body>

</html>
