<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#32173;&#29983;&#32032;C&#20841;&#29992; &#32654;&#30333;&#36996;&#21487;&#27835;&#25943;&#34880;&#30149;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#32173;&#29983;&#32032;C&#20841;&#29992; &#32654;&#30333;&#36996;&#21487;&#27835;&#25943;&#34880;&#30149;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/19 
								00:07</q> <em>&#12304;&#35352;&#32773;&#34311;&#28248;&#38642;&#65295;&#32156;&#21512;&#22806;&#38651;&#22577;&#23566;&#12305;</em></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#32173;&#29983;&#32032;C&#26377;&#21161;&#32654;&#30333;&#65292;&#36996;&#21487;&#20197;&#27835;&#30274;&#25943;&#34880;&#30149;&#12290;<a id="yui-gen10" class="ynwsyq yqclass" title="&#21152;&#25343;&#22823;" href="?" style="text-decoration: none"><font color="#000000">&#21152;&#25343;&#22823;</font></a>&#35199;&#23433;&#22823;&#30053;&#22823;&#23416;&#12289;&#32645;&#26862;&#20581;&#24247;&#30740;&#31350;&#25152;&#36879;&#36942;&#21205;&#29289;&#23526;&#39511;&#30332;&#29694;&#65292;&#32173;&#29983;&#32032;&#19981;&#21482;&#21487;&#20197;&#38928;&#38450;&#25943;&#34880;&#30149;&#65292;&#36996;&#21487;&#20197;&#21147;&#25405;&#29378;&#28734;&#28187;&#32233;&#30149;&#24773;&#65292;&#23433;&#20840;&#19988;&#25104;&#26412;&#20415;&#23452;&#65292;&#26410;&#20358;&#37291;&#30028;&#23565;&#25239;&#25943;&#34880;&#30149;&#25110;&#21487;&#22810;&#19968;&#38917;&#26032;&#21033;&#22120;&#12290;</p>
<p style="line-height: 150%">
&#25943;&#34880;&#30149;&#26159;&#30001;&#32048;&#33740;&#24863;&#26579;&#36896;&#25104;&#65292;&#36523;&#39636;&#20219;&#20309;&#37096;&#20301;&#37117;&#21487;&#33021;&#26159;&#32048;&#33740;&#20405;&#20837;&#31649;&#36947;&#65292;&#32048;&#33740;&#36914;&#20837;&#36523;&#39636;&#36215;&#21205;&#20813;&#30123;&#31995;&#32113;&#65292;&#26377;&#26178;&#21205;&#24471;&#22826;&#36942;&#20221;&#26371;&#23566;&#33268;&#34880;&#28082;&#20986;&#29694;&#23567;&#34880;&#26643;&#65292;&#34880;&#26643;&#38459;&#31001;&#34880;&#28082;&#27969;&#21521;&#37325;&#35201;&#22120;&#23448;&#65292;&#36914;&#32780;&#24341;&#36215;&#22120;&#23448;&#34928;&#31469;&#12290;&#23567;&#23344;&#20818;&#12289;&#24180;&#38263;&#32773;&#65292;&#20197;&#21450;&#20813;&#30123;&#31995;&#32113;&#36611;&#24046;&#30340;&#20154;&#37117;&#27604;&#36611;&#23481;&#26131;&#24471;&#25943;&#34880;&#30149;&#12290;&#20294;&#23601;&#31639;&#26159;&#20581;&#24247;&#20154;&#20063;&#21487;&#33021;&#22240;&#25943;&#34880;&#30149;&#32780;&#21930;&#21629;&#12290;</p>
<p style="line-height: 150%">
&#36889;&#38917;&#30332;&#34920;&#26044;&#12300;&#37325;&#30151;&#29031;&#35703;&#37291;&#23416;&#26399;&#21002;&#12301;&#30740;&#31350;&#25351;&#20986;&#65292;&#22196;&#37325;&#25943;&#34880;&#30149;&#24739;&#32773;&#27515;&#20129;&#29575;&#26997;&#39640;&#65292;&#36817;40&#65285;&#65292;&#20027;&#35201;&#26159;&#22240;&#28858;&#27835;&#30274;&#26041;&#27861;&#24456;&#26377;&#38480;&#12290;&#25943;&#34880;&#30149;&#23481;&#26131;&#23566;&#33268;&#24494;&#34880;&#31649;&#21463;&#38459;&#22622;&#65292;&#30070;&#24494;&#34880;&#31649;&#22622;&#20303;&#65292;&#27687;&#27683;&#20415;&#36914;&#19981;&#21435;&#37325;&#35201;&#22120;&#23448;&#65292;&#24290;&#29289;&#20063;&#25490;&#19981;&#20986;&#20358;&#65292;&#26368;&#24460;&#23601;&#26371;&#20986;&#29694;&#22810;&#37325;&#22120;&#23448;&#34928;&#31469;&#12290;</p>
<p style="line-height: 150%">
&#30740;&#31350;&#30332;&#29694;&#65292;&#25943;&#34880;&#30149;&#23567;&#40736;&#24739;&#25509;&#21463;&#32173;&#29983;&#32032;C&#27880;&#23556;&#24460;&#65292;&#23384;&#27963;&#29575;&#22823;&#22823;&#25552;&#21319;&#65292;&#21482;&#35201;&#19968;&#21137;&#23601;&#33021;&#38450;&#27490;&#24494;&#34880;&#31649;&#38459;&#22622;&#65292;&#25928;&#29992;&#26368;&#22810;&#25345;&#32396;24&#23567;&#26178;&#65307;&#24076;&#26395;&#33021;&#36914;&#34892;&#33256;&#24202;&#30740;&#31350;&#65292;&#20197;&#20102;&#35299;&#20154;&#39636;&#26159;&#21542;&#20063;&#26377;&#21516;&#27171;&#21151;&#25928;&#12290;</p>
<p style="line-height: 150%">
&#36942;&#21435;&#30740;&#31350;&#39023;&#31034;&#65292;&#32173;&#29983;&#32032;C&#27880;&#23556;&#21040;&#38748;&#33032;&#34880;&#31649;&#24460;&#19981;&#26371;&#29986;&#29983;&#21103;&#20316;&#29992;&#65292;&#33509;&#33021;&#25104;&#21151;&#29992;&#26044;&#27835;&#30274;&#25943;&#34880;&#30149;&#65292;&#25110;&#21487;&#24171;&#21161;&#24739;&#32773;&#24489;&#21407;&#65292;&#20006;&#28187;&#36629;&#37291;&#34277;&#36027;&#29992;&#36000;&#25812;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; <b>
<a href="vitimin24.htm">&#32173;&#20182;&#21629;C&#26159;&#19981;&#33021;&#21507;&#30340;</a></b>&#65292;&#35712;&#32773;&#30475;&#21040;&#36889;&#31687;&#22577;&#23566;&#24460;&#65292;&#21315;&#33836;&#19981;&#21487;&#20197;&#34987;&#35492;&#23566;&#65292;&#36889;&#31687;&#22577;&#23566;&#20805;&#20854;&#37327;&#21482;&#35657;&#23526;&#20102;&#24179;&#26178;&#22810;&#21507;&#27700;&#26524;&#26159;&#26368;&#22909;&#30340;&#32654;&#30333;&#39135;&#29289;&#65292;&#20063;&#21487;&#20197;&#24171;&#20320;&#38928;&#38450;&#24471;&#21040;&#25943;&#34880;&#30149;&#65292;&#33267;&#26044;&#36935;&#21040;&#24613;&#25937;&#26178;&#65292;&#21487;&#20197;&#20351;&#29992;&#19978;&#36848;&#26041;&#27861;&#65292;&#28961;&#21487;&#21402;&#38750;&#65292;&#20294;&#26159;&#32085;&#23565;&#19981;&#21487;&#20197;&#28651;&#29992;&#23427;&#12290;</p>

<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;20&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/v-a19.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="38591" endspan --></p>

</body>

</html>
