<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#39151;&#24460;&#21507;&#26377;&#36947;&#29702;&#8594;&#32173;&#29983;&#32032;C&#33021;&#21161;&#37411;</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>
								&#39151;&#24460;&#21507;&#26377;&#36947;&#29702;&#8594;&#32173;&#29983;&#32032;C&#33021;&#21161;&#37411;&#12289;&#37941;&#21560;&#25910;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/19 
								00:07</q> <em>&#9678;&#35352;&#32773;&#37758;&#20329;&#33459;&#65295;&#23560;&#38988;&#22577;&#23566;</em> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">
&#39151;&#24460;&#21507;&#27700;&#26524;&#26377;&#20854;&#36947;&#29702;&#65281;&#21488;&#21271;&#24066;&#31435;&#32879;&#21512;&#37291;&#38498;&#26494;&#24503;&#38498;&#21312;&#29151;&#39178;&#24107;&#38515;&#28113;&#32654;&#25351;&#20986;&#65292;&#27700;&#26524;&#20013;&#30340;&#32173;&#29983;&#32032;C&#65292;&#26377;&#21161;&#29151;&#39178;&#32032;&#37941;&#36074;&#30340;&#21560;&#25910;&#65292;&#22240;&#27492;&#27665;&#30526;&#33509;&#39154;&#39135;&#20013;&#26377;&#21507;&#21040;&#35948;&#32905;&#12289;&#32650;&#32905;&#31561;&#32005;&#32905;&#65292;&#39151;&#24460;&#20877;&#21507;&#26611;&#19969;&#12289;&#27224;&#23376;&#12289;&#22855;&#30064;&#26524;&#31561;&#23500;&#21547;&#32173;&#29983;&#32032;C&#27700;&#26524;&#65292;&#26377;&#21161;&#25552;&#39640;&#30070;&#39184;&#21560;&#25910;&#37411;&#12289;&#37941;&#36074;&#30340;&#21560;&#25910;&#29575;&#12290;</p>
<p style="line-height: 150%">&#22810;&#25976;&#20154;&#32722;&#24931;&#39151;&#24460;&#21507;&#27700;&#26524;&#65292;&#20294;&#39151;&#24460;&#21507;&#27700;&#26524;&#26159;&#21542;&#26377;&#29305;&#21029;&#30340;&#22909;&#34389;&#65292;&#20134;&#25110;&#21482;&#26159;&#19968;&#31278;&#32004;&#23450;&#25104;&#20439;&#30340;&#32722;&#24931;&#65311;&#23565;&#27492;&#65292;&#38515;&#28113;&#32654;&#33287;<a id="yui-gen10" class="ynwsyq yqclass" title="&#22283;&#27888;" href="?" style="text-decoration: none"><font color="#000000">&#22283;&#27888;</font></a>&#32156;&#21512;&#37291;&#38498;&#29151;&#39178;&#24107;&#36084;&#31168;&#24609;&#12289;&#21488;&#21271;&#24066;&#31435;&#32879;&#21512;&#37291;&#38498;&#20161;&#24859;&#38498;&#21312;&#29151;&#39178;&#24107;&#24373;&#24800;&#33805;&#22343;&#25351;&#20986;&#65292;&#39151;&#24460;&#21507;&#27700;&#26524;&#65292;&#20854;&#23526;&#26377;&#21161;&#29151;&#39178;&#32032;&#37411;&#12289;&#37941;&#36074;&#30340;&#21560;&#25910;&#12290;</p>
<p style="line-height: 150%">
&#36084;&#31168;&#24609;&#25351;&#20986;&#65292;&#20219;&#20309;&#26178;&#38291;&#21507;&#27700;&#26524;&#37117;&#21487;&#20197;&#65292;&#20294;&#39184;&#24460;&#21507;&#27700;&#26524;&#65292;&#30906;&#23526;&#26377;&#21161;&#25552;&#21319;&#30070;&#39184;&#37411;&#12289;&#37941;&#36074;&#30340;&#21560;&#25910;&#29575;&#12290;&#29151;&#39178;&#24107;&#36084;&#31168;&#24609;&#22240;&#32780;&#24314;&#35696;&#65292;&#19968;&#33324;&#20358;&#35498;&#65292;&#39151;&#24460;&#21322;&#23567;&#26178;&#32963;&#20013;&#30340;&#39135;&#29289;&#38283;&#22987;&#25490;&#31354;&#21040;&#33144;&#23376;&#65292;&#32004;&#20841;&#23567;&#26178;&#24460;&#23601;&#26371;&#20840;&#25490;&#31354;&#21040;&#33144;&#23376;&#65292;&#22240;&#27492;&#24314;&#35696;&#27665;&#30526;&#19981;&#22952;&#21487;&#22312;&#39151;&#24460;&#21322;&#23567;&#26178;&#21040;&#20841;&#23567;&#26178;&#20839;&#21507;&#27700;&#26524;&#65292;&#26377;&#21161;&#25552;&#21319;&#37941;&#36074;&#30340;&#21560;&#25910;&#12290;</p>
<p style="line-height: 150%">
&#38515;&#28113;&#32654;&#21063;&#25552;&#37266;&#65292;&#32173;&#29983;&#32032;C&#20027;&#35201;&#26159;&#25552;&#21319;&#37941;&#36074;&#30340;&#21560;&#25910;&#65292;&#22240;&#27492;&#27665;&#30526;&#30070;&#39184;&#35201;&#26377;&#21507;&#21040;&#32005;&#32905;&#39006;&#65292;&#24460;&#32396;&#20877;&#21507;&#22855;&#30064;&#26524;&#12289;&#26611;&#19969;&#31561;&#23500;&#21547;&#32173;&#29983;&#32032;C&#30340;&#27700;&#26524;&#25165;&#33021;&#30332;&#25582;&#20316;&#29992;&#12290;</p>
<p style="line-height: 150%">&#24373;&#24800;&#33805;&#21063;&#35498;&#65292;&#39135;&#29289;&#21040;&#28040;&#21270;&#36947;&#37117;&#28151;&#22312;&#19968;&#36215;&#65292;&#39184;&#21069;&#20808;&#21507;&#28961;&#22952;&#12290;</p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#36889;&#20108;&#20301;&#29151;&#39178;&#24107;&#23601;&#26159;&#26368;&#20778;&#36074;&#30340;&#29151;&#39178;&#24107;&#65292;&#22240;&#28858;&#22905;&#20497;&#35611;&#23526;&#35441;&#65292;&#36889;&#31278;&#29151;&#39178;&#24107;&#38750;&#24120;&#20540;&#24471;&#40723;&#21237;&#65292;&#25105;&#26368;&#30171;&#24680;&#26377;&#35377;&#22810;&#29151;&#39178;&#24107;&#34987;&#35199;&#34277;&#24288;&#24433;&#38911;&#65292;&#25972;&#22825;&#23601;&#22312;&#21578;&#35380;&#27665;&#30526;&#35498;&#65292;&#25105;&#20497;&#20154;&#39636;&#27599;&#22825;&#24517;&#38920;&#25885;&#21462;&#22810;&#23569;&#30340;&#32173;&#20182;&#21629;&#65292;&#36889;&#20123;&#27161;&#28310;&#37117;&#26159;&#35199;&#34277;&#24288;&#35330;&#20986;&#20358;&#30340;&#27161;&#28310;&#65292;&#20854;&#30446;&#30340;&#23601;&#26159;&#24819;&#36067;&#21508;&#31278;&#30340;&#32173;&#20182;&#21629;&#32102;&#27665;&#30526;&#21507;&#65292;&#32080;&#26524;&#30456;&#20449;&#36889;&#20123;&#29151;&#39178;&#24107;&#35498;&#30340;&#35377;&#22810;&#27665;&#30526;&#65292;&#23601;&#21435;&#36023;&#20358;&#21507;&#65292;&#20197;&#28858;&#36889;&#27171;&#23601;&#21487;&#20197;&#35036;&#20805;&#36523;&#39636;&#27599;&#26085;&#25152;&#38656;&#30340;&#19981;&#36275;&#65292;&#32780;&#20107;&#23526;&#19978;&#65292;&#21371;&#26159;&#33457;&#37666;&#36023;&#36889;&#20123;&#28961;&#25928;&#21448;&#23475;&#20154;&#29983;&#30149;&#30340;&#26481;&#35199;&#65292;&#36889;&#31278;&#29151;&#39178;&#24107;&#28858;&#20102;&#22810;&#36090;&#20123;&#37666;&#65292;&#32780;&#23475;&#21040;&#27665;&#30526;&#65292;&#20219;&#20309;&#30340;&#29151;&#39178;&#37117;&#21487;&#20197;&#24478;&#39135;&#29289;&#20013;&#25885;&#21462;&#32780;&#20358;&#65292;&#19981;&#38656;&#35201;&#21051;&#24847;&#21435;&#20570;&#35036;&#20805;&#65292;&#25105;&#22283;&#26377;&#35377;&#22810;&#20154;&#29790;&#65292;&#32780;&#36889;&#20123;&#20154;&#29790;&#37117;&#26159;&#20303;&#22312;&#28145;&#23665;&#25110;&#26159;&#37129;&#19979;&#30340;&#26449;&#33853;&#20013;&#65292;&#22914;&#26524;&#25353;&#29031;&#19968;&#33324;&#29151;&#39178;&#24107;&#35498;&#30340;&#35441;&#65292;&#36889;&#20123;&#20154;&#29790;&#27599;&#22825;&#37117;&#32570;&#23569;&#25885;&#21462;&#35377;&#22810;&#30340;&#32173;&#20182;&#21629;&#65292;&#20294;&#26159;&#26368;&#38263;&#22781;&#30340;&#21371;&#26159;&#36889;&#19968;&#32676;&#65292;&#22240;&#28858;&#20854;&#30495;&#27491;&#38263;&#22781;&#20581;&#24247;&#30340;&#21407;&#22240;&#65292;&#23601;&#26159;&#26377;&#20778;&#36074;&#30340;&#27700;&#33287;&#31354;&#27683;&#65292;&#36889;&#20123;&#20154;&#29790;&#26681;&#26412;&#27794;&#26377;&#20381;&#25818;&#35199;&#34277;&#24288;&#35498;&#30340;&#65292;&#27599;&#22825;&#37117;&#24517;&#38920;&#35036;&#20805;&#20160;&#40636;&#32173;&#20182;&#21629;&#65292;&#20182;&#20497;&#19968;&#29983;&#21487;&#33021;&#36899;&#32893;&#37117;&#27794;&#26377;&#32893;&#36942;&#65292;&#20160;&#40636;&#26159;&#32173;&#20182;&#21629;&#21834;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;19&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/v-a10.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="38519" endspan --></p>

</body>

</html>
