<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#32570;&#32173;&#29983;&#32032;D &#23401;&#31461;&#32982;&#24471;&#24555;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#32570;&#32173;&#29983;&#32032;D &#23401;&#31461;&#32982;&#24471;&#24555;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/11/10 00:07</q> <em>&#12304;&#35352;&#32773;&#34311;&#28248;&#38642;&#65295;&#32156;&#21512;&#22806;&#38651;&#22577;&#23566;&#12305;</em>
</p>
<p style="line-height: 150%">&#23567;&#23401;&#23376;&#32570;&#20047;&#32173;&#29983;&#32032;D&#65292;&#32982;&#24471;&#27604;&#36611;&#24555;&#12290;&#32654;&#22283;&#23494;&#35199;&#26681;&#22823;&#23416;&#30740;&#31350;&#39023;&#31034;&#65292;&#23567;&#23401;&#23376;&#39636;&#20839;&#19968;&#26086;&#32570;&#23569;&#32173;&#29983;&#32032;D&#65292;<a id="yui-gen9" class="ynwsyq yqclass" title="&#33136;&#22285;" href="?" style="text-decoration: none"><font color="#000000">&#33136;&#22285;</font></a>&#33026;&#32938;&#22244;&#31309;&#36895;&#24230;&#26371;&#21152;&#24555;&#65292;&#39636;&#37325;&#20063;&#23481;&#26131;&#24555;&#36895;&#22686;&#21152;&#12290;</p>
<p style="line-height: 150%">&#32173;&#29983;&#32032;D&#20027;&#35201;&#20358;&#28304;&#28858;&#38525;&#20809;&#65292;&#21482;&#35201;&#26348;&#26348;&#22826;&#38525;&#65292;&#23601;&#33021;&#35036;&#20805;&#32173;&#29983;&#32032;D&#12290;&#30740;&#31350;&#20154;&#21729;&#21478;&#25351;&#20986;&#65292;&#33145;&#37096;&#32047;&#31309;&#36942;&#22810;&#33026;&#32938;&#26371;&#22686;&#21152;&#31532;&#20108;&#22411;<a id="yui-gen10" class="ynwsyq yqclass" title="&#31958;&#23615;&#30149;" href="?" style="text-decoration: none"><font color="#000000">&#31958;&#23615;&#30149;</font></a>&#12289;&#24515;&#33247;&#30149;&#65292;&#21450;&#20854;&#20182;<a id="yui-gen11" class="ynwsyq yqclass" title="&#24930;&#24615;&#30142;&#30149;" href="?" style="text-decoration: none"><font color="#000000">&#24930;&#24615;&#30142;&#30149;</font></a>&#39080;&#38570;&#12290;</p>
<p style="line-height: 150%">
&#30740;&#31350;&#20154;&#21729;&#21215;&#38598;&#22235;&#19971;&#20061;&#21517;&#20116;&#21040;&#21313;&#20108;&#27506;&#23416;&#31461;&#65292;&#24478;&#20108;&#9675;&#9675;&#20845;&#24180;&#38283;&#22987;&#25345;&#32396;&#36861;&#36452;&#19977;&#21313;&#20491;&#26376;&#65292;&#30740;&#31350;&#20154;&#21729;&#22312;&#30740;&#31350;&#38283;&#22987;&#26178;&#28204;&#37327;&#23416;&#31461;&#34880;&#28082;&#20013;&#30340;&#32173;&#29983;&#32032;D&#28611;&#24230;&#65292;&#27604;&#23565;&#19977;&#38917;&#39636;&#33026;&#32938;&#27161;&#28310;&#65292;&#21253;&#25324;&#36523;&#39636;&#36074;&#37327;&#25351;&#25976;&#65288;BMI&#65289;&#12289;&#33136;&#22285;&#65292;&#20197;&#21450;&#32937;&#32987;&#19979;&#32908;&#33287;&#19977;&#38957;&#32908;&#30382;&#33178;&#30394;&#25722;&#27604;&#20540;&#12290;&#30740;&#31350;&#32080;&#26524;&#30332;&#29694;&#65292;&#21644;&#39636;&#20839;&#32173;&#29983;&#32032;D&#28611;&#24230;&#36611;&#39640;&#30340;&#23401;&#23376;&#30456;&#27604;&#65292;&#32173;&#29983;&#32032;D&#26368;&#23569;&#30340;&#23401;&#23376;&#39636;&#37325;&#22686;&#21152;&#36895;&#24230;&#24555;&#24471;&#22810;&#65292;&#33145;&#37096;&#33026;&#32938;&#22244;&#31309;&#36895;&#24230;&#20063;&#36611;&#24555;&#12290;</p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; &#36889;&#26159;Common 
sense&#65292;&#27599;&#19968;&#20301;&#23567;&#23401;&#37117;&#35442;&#22810;&#22312;&#22826;&#38525;&#24213;&#19979;&#36939;&#21205;&#65292;&#36889;&#26159;&#27491;&#24120;&#65292;&#19981;&#36939;&#21205;&#30340;&#23401;&#23376;&#33258;&#28982;&#26371;&#36942;&#32982;&#65292;&#23478;&#20013;&#26377;&#32982;&#23567;&#23401;&#30340;&#29238;&#27597;&#21315;&#33836;&#19981;&#21487;&#20197;&#35492;&#35299;&#65292;&#20197;&#28858;&#21487;&#20197;&#36023;&#32173;&#20182;&#21629;D&#32102;&#23567;&#23401;&#21507;&#65292;&#23601;&#21487;&#20197;&#28187;&#32933;&#65292;&#20154;&#24037;&#21512;&#25104;&#30340;&#32173;&#20182;&#21629;D&#26159;&#19981;&#33021;&#21507;&#30340;&#65292;&#21482;&#26377;&#33258;&#24049;&#36523;&#39636;&#21435;&#22810;&#26348;&#22826;&#38525;&#32780;&#29986;&#29983;&#30340;&#32173;&#20182;&#21629;D&#65292;&#25165;&#33021;&#34987;&#36523;&#39636;&#25152;&#21463;&#29992;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;&#20315;&#24030;2010&#24180;11&#26376;11&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/v-a18.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="38583" endspan --></p>

</body>

</html>
