<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#27599;&#22825;&#21534;&#32173;&#20182;&#21629; &#30382;&#33178;&#30284;&#39080;&#38570;&#39640;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#27599;&#22825;&#21534;&#32173;&#20182;&#21629; &#30382;&#33178;&#30284;&#39080;&#38570;&#39640;</b></p>
<div class="offer">
	<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/09/28 21:28</q> </div>
<div class="w">
	<div id="ynwsartcontent">
		<p style="line-height: 150%">
		&#65288;&#20013;&#22830;&#31038;&#21488;&#21271;28&#26085;&#38651;&#65289;&#26368;&#26032;&#30740;&#31350;&#39023;&#31034;&#65292;&#27599;&#22825;&#26381;&#29992;&#32173;&#20182;&#21629;&#20024;&#30340;&#20154;&#65292;&#32633;&#24739;&#26368;&#33268;&#21629;&#30382;&#33178;&#30284;&#12300;&#40657;&#33394;&#32032;&#30244;&#12301;&#30340;&#39080;&#38570;&#21487;&#33021;&#36611;&#39640;&#12290;<font color="#FF0000">(&#19981;&#35201;&#20877;&#21507;&#23475;&#20154;&#30340;&#32173;&#20182;&#21629;&#20102;&#12290;)</font></p>
		<p style="line-height: 150%">&#33521;&#22283;&#12300;&#27599;&#26085;&#37109;&#22577;&#12301;&#65288;Daily 
		Mail&#65289;&#22577;&#23566;&#65292;&#30740;&#31350;&#20154;&#21729;&#25351;&#20986;&#65292;&#21547;&#26377;&#25239;&#27687;&#21270;&#29289;&#33287;&#31014;&#29289;&#36074;&#30340;&#29151;&#39178;&#35036;&#20805;&#21137;&#65292;&#20284;&#20046;&#26371;&#22686;&#21152;&#32633;&#24739;&#24801;&#24615;&#40657;&#33394;&#32032;&#30244;&#30340;&#27231;&#29575;&#12290;</p>
		<p style="line-height: 150%">&#26381;&#29992;&#20839;&#21547;&#32173;&#20182;&#21629;E&#12289;&#25239;&#22750;&#34880;&#37240;&#65288;&#32173;&#20182;&#21629;C&#65289;&#12289;&#946;&#32993;&#34367;&#34068;&#32032;&#12289;&#30802;&#33287;&#37573;&#34277;&#20024;&#30340;&#33258;&#39000;&#20154;&#22763;&#65292;&#32633;&#24739;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#30340;&#27231;&#29575;&#26159;&#26381;&#29992;&#23433;&#24944;&#21137;&#32773;&#30340;4&#20493;&#12290;</p>
		<p style="line-height: 150%">&#27492;&#30740;&#31350;&#32080;&#26524;&#20358;&#33258;2007&#24180;&#19968;&#38917;&#30740;&#31350;&#30340;&#24460;&#32396;&#30740;&#31350;&#65292;&#19978;&#20491;&#30740;&#31350;&#39023;&#31034;&#24859;&#21534;&#32173;&#20182;&#21629;&#26377;&#19981;&#23569;&#39080;&#38570;&#12290;</p>
		<p style="line-height: 150%">
		&#27861;&#22283;&#31185;&#23416;&#23478;2007&#24180;&#30340;&#30740;&#31350;&#32080;&#26524;&#39023;&#31034;&#65292;&#22312;1&#33836;3000&#21517;&#25104;&#20154;&#20013;&#65292;&#27599;&#22825;&#26381;&#29992;&#35036;&#20805;&#21137;&#20197;&#20445;&#25345;&#20581;&#24247;&#30340;&#20154;&#65292;&#32633;&#24739;&#30382;&#33178;&#30284;&#30340;&#39080;&#38570;&#36611;&#39640;&#12290;</p>
		<p style="line-height: 150%">
		&#28858;&#20102;&#39511;&#35657;&#21069;&#36848;&#30740;&#31350;&#30332;&#29694;&#65292;&#30456;&#21516;&#30340;&#30740;&#31350;&#22296;&#38538;&#22810;&#35264;&#23519;&#20102;&#24739;&#32773;&#24190;&#24180;&#12290;&#30740;&#31350;&#25104;&#26524;&#35657;&#23526;&#65292;&#21482;&#35201;&#24739;&#32773;&#20572;&#27490;&#27599;&#22825;&#26381;&#29992;&#35036;&#20805;&#21137;&#65292;&#22686;&#21152;&#30340;&#39080;&#38570;&#24190;&#20046;&#37117;&#28040;&#22833;&#12290;&#30740;&#31350;&#25104;&#26524;&#21002;&#30331;&#26044;&#26368;&#26032;&#19968;&#26399;&#12300;&#27472;&#27954;&#30284;&#30151;&#38928;&#38450;&#26399;&#21002;&#12301;&#65288;European 
		Journal of CancerPrevention&#65289;&#12290;</p>
		<p style="line-height: 150%">
		&#24478;&#20107;&#36889;&#38917;&#30740;&#31350;&#30340;&#31185;&#23416;&#23478;&#22914;&#20170;&#21628;&#31858;&#32633;&#24739;&#30382;&#33178;&#30284;&#39080;&#38570;&#36611;&#39640;&#30340;&#20154;&#65292;&#20687;&#26159;&#30382;&#33178;&#30333;&#30361;&#32773;&#65292;&#25110;&#26366;&#36942;&#24230;&#26333;&#26348;&#26044;&#38525;&#20809;&#19979;&#30340;&#20154;&#65292;&#25033;&#36991;&#20813;&#26381;&#29992;&#35036;&#20805;&#21137;&#12290;&#36889;&#38917;&#30740;&#31350;&#30001;&#20301;&#26044;<a id="yui-gen11" class="ynwsyq yqclass" title="&#27861;&#22283;" href="?" style="text-decoration: none"><font color="#000000">&#27861;&#22283;</font></a>&#27874;&#29246;&#22810;&#65288;Bordeaux&#65289;&#30340;&#32597;&#35211;&#30382;&#33178;&#30142;&#30149;&#22283;&#23478;&#20013;&#24515;&#65288;NationalCentre 
		for Rare Skin Disease&#65289;&#22519;&#34892;&#12290;</p>
		<p style="line-height: 150%">
		&#22899;&#24615;&#30340;&#39080;&#38570;&#21487;&#33021;&#39640;&#26044;&#30007;&#24615;&#65292;&#25110;&#35377;&#26159;&#22240;&#28858;&#22905;&#20497;&#30340;&#30382;&#33178;&#21608;&#22285;&#33026;&#32938;&#36611;&#22810;&#65292;&#32780;&#25239;&#27687;&#21270;&#29289;&#33287;&#32173;&#20182;&#21629;&#20027;&#35201;&#26159;&#20786;&#23384;&#22312;&#33026;&#32938;&#20839;&#12290;</p>
		<p style="line-height: 150%">
		&#33521;&#22283;&#27599;&#24180;&#32004;&#26377;1700&#20154;&#27515;&#26044;&#24801;&#24615;&#40657;&#33394;&#32032;&#30244;&#65292;&#26159;15&#27506;&#21040;39&#27506;&#26063;&#32676;&#26368;&#24120;&#35211;&#30340;&#31532;&#19977;&#22823;&#30284;&#30151;&#12290;&#36942;&#24230;&#22312;&#38525;&#20809;&#19979;&#26333;&#26348;&#26159;&#26368;&#22823;&#21407;&#22240;&#65292;&#33258;90&#24180;&#20195;&#20013;&#26399;&#20197;&#20358;&#65292;&#24801;&#24615;&#40657;&#33394;&#32032;&#30244;&#30149;&#20363;&#24050;&#22686;&#21152;24%&#12290;</p>
		<p style="line-height: 150%">&#30446;&#21069;&#21807;&#19968;&#33021;&#26377;&#25928;&#38477;&#20302;&#30382;&#33178;&#30284;&#39080;&#38570;&#30340;&#26041;&#27861;&#65292;&#26159;&#20351;&#29992;&#39640;&#25928;&#38450;&#26348;&#38684;&#65292;&#20006;&#31359;&#33879;&#21512;&#36969;&#34915;&#29289;&#12290;</p>
		<p style="line-height: 150%">
		&#21508;&#30028;&#26222;&#36941;&#35469;&#28858;&#65292;&#26381;&#29992;&#25239;&#27687;&#21270;&#29289;&#21487;&#38477;&#20302;&#30382;&#33178;&#30284;&#39080;&#38570;&#65292;&#22240;&#28858;&#29702;&#35542;&#19978;&#35036;&#20805;&#21137;&#26371;&#20445;&#35703;&#30382;&#33178;&#20813;&#26044;&#21463;&#21040;&#38525;&#20809;&#20663;&#23475;&#12290;&#20294;&#36889;&#38917;&#26368;&#26032;&#30740;&#31350;&#21371;&#39023;&#31034;&#65292;&#35036;&#20805;&#21137;&#21453;&#32780;&#26371;&#36896;&#25104;&#21453;&#25928;&#26524;&#12290;</p>
		<p style="line-height: 150%">&#31185;&#23416;&#23478;&#20006;&#19981;&#35469;&#28858;&#26381;&#29992;&#32173;&#20182;&#21629;&#30495;&#30340;&#26371;&#24341;&#30332;&#24801;&#24615;&#40657;&#33394;&#32032;&#30244;&#65292;&#32780;&#26159;&#26371;&#21152;&#36895;&#33131;&#30244;&#30332;&#23637;&#12290;</p>
		<p style="line-height: 150%">&#27492;&#30740;&#31350;&#25104;&#26524;&#21487;&#33021;&#26371;&#21319;&#39640;&#23565;&#36942;&#24230;&#20351;&#29992;&#32173;&#20182;&#21629;&#30340;&#30097;&#24942;&#12290;</p>
		<p style="line-height: 150%">&#33521;&#22283;&#30284;&#30151;&#30740;&#31350;&#21332;&#26371;&#65288;Cancer Research 
		UK&#65289;&#24375;&#35519;&#65292;&#39135;&#29289;&#20839;&#30340;&#32173;&#20182;&#21629;&#33287;&#31014;&#29289;&#36074;&#65292;&#20284;&#20046;&#19981;&#26371;&#23565;&#30382;&#33178;&#36896;&#25104;&#37027;&#31278;&#20663;&#23475;&#12290;&#21332;&#26371;&#30332;&#35328;&#20154;&#34920;&#31034;&#65292;&#12300;&#38477;&#20302;&#39080;&#38570;&#30340;&#26368;&#20339;&#26041;&#24335;&#26159;&#36991;&#20813;&#26348;&#20663;&#12301;&#12290;&#65288;&#35695;&#32773;&#65306;&#20013;&#22830;&#31038;&#24373;&#26313;&#38639;&#65289;</div>
</div>
<p style="line-height: 150%" align="center"><b>&#35413;&#35542;</b></p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp; 
&#35531;&#27665;&#30526;&#19981;&#35201;&#20877;&#21507;&#21508;&#31278;&#32173;&#20182;&#21629;&#20102;&#65292;&#22810;&#21507;&#34092;&#26524;&#32085;&#23565;&#23565;&#20320;&#30340;&#36523;&#39636;&#26368;&#22909;&#65292;&#19981;&#35201;&#32893;&#20449;&#32173;&#20182;&#21629;&#30340;&#37559;&#21806;&#20154;&#21729;&#35498;&#20320;&#27599;&#22825;&#30340;&#25885;&#21462;&#37327;&#19981;&#22816;&#30340;&#36889;&#31278;&#35498;&#27861;&#65292;&#23527;&#34395;&#19981;&#35201;&#23526;&#65292;&#36889;&#26159;&#20013;&#37291;&#30340;&#29702;&#35542;&#65292;&#36942;&#24230;&#30340;&#25885;&#21462;&#32173;&#20182;&#21629;&#65292;&#21482;&#26371;&#35731;&#20320;&#29983;&#30149;&#21448;&#30701;&#21629;&#65292;&#30495;&#26159;&#33457;&#37666;&#36023;&#28797;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;09&#26376;29&#26085;</b></p>
<p style="line-height: 150%" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/v-a15.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="38559" endspan --></p>
<p style="line-height: 150%">&nbsp;</p>
<p style="line-height: 150%">&nbsp;</p>

</body>

</html>
