<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#39640;&#21137;&#37327;&#32173;&#20182;&#21629; &#25165;&#31639;&#34277;&#21697;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#39640;&#21137;&#37327;&#32173;&#20182;&#21629; &#25165;&#31639;&#34277;&#21697;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/09/21 12:10</q></p>
<p style="line-height: 150%">
&#65288;&#20013;&#22830;&#31038;&#35352;&#32773;&#38515;&#28165;&#33459;&#21488;&#21271;21&#26085;&#38651;&#65289;&#24066;&#21806;&#32173;&#20182;&#21629;&#65288;&#32173;&#29983;&#32032;&#65289;&#30340;&#21137;&#37327;&#24046;&#24456;&#22810;&#65292;&#34907;&#29983;&#32626;&#20844;&#21578;&#65292;&#24478;&#26126;&#24180;1&#26376;1&#26085;&#36215;&#65292;&#39640;&#21137;&#37327;&#32173;&#20182;&#21629;&#25165;&#21015;&#28858;&#34277;&#21697;&#31649;&#29702;&#65292;&#20013;&#20302;&#21137;&#37327;&#37117;&#31639;&#39135;&#21697;&#65307;7&#25104;5&#30340;&#32173;&#20182;&#21629;&#23559;&#21487;&#22312;&#34277;&#23616;&#20197;&#22806;&#22320;&#40670;&#36009;&#21806;&#65292;&#22686;&#21152;&#20729;&#26684;&#31478;&#29229;&#12290;</p>
<p style="line-height: 150%">
&#34907;&#29983;&#32626;&#39135;&#21697;&#34277;&#29289;&#31649;&#29702;&#23616;&#31185;&#38263;&#29579;&#24935;&#33521;&#20170;&#22825;&#34920;&#31034;&#65292;&#20197;&#24460;&#22283;&#29986;&#33184;&#22218;&#37664;&#29376;&#30340;&#32173;&#20182;&#21629;&#65292;&#20302;&#26044;&#12300;&#39135;&#21697;&#28155;&#21152;&#29289;&#20351;&#29992;&#31684;&#22285;&#26280;&#38480;&#37327;&#35215;&#26684;&#27161;&#28310;&#12301;&#32773;&#65292;&#37117;&#21015;&#20837;&#39135;&#21697;&#65292;&#20854;&#20013;&#36229;&#36942;&#12300;&#22283;&#20154;&#33203;&#39135;&#29151;&#39178;&#21443;&#32771;&#25885;&#21462;&#37327;&#12301;1.5&#20493;&#30340;&#20013;&#21137;&#37327;&#32173;&#20182;&#21629;&#65292;&#21478;&#20381;&#39135;&#21697;&#28155;&#21152;&#29289;&#35215;&#23450;&#36774;&#29702;&#26597;&#39511;&#30331;&#35352;&#12290;&#36914;&#21475;&#32173;&#20182;&#21629;&#19981;&#20998;&#20013;&#20302;&#21137;&#37327;&#65292;&#19968;&#24459;&#35201;&#36774;&#26597;&#39511;&#30331;&#35352;&#12290;</p>
<p style="line-height: 150%">
&#26032;&#25514;&#26045;&#26159;&#23559;&#32173;&#20182;&#21629;&#31777;&#21270;&#31649;&#29702;&#65292;&#36229;&#36942;&#12300;&#39135;&#21697;&#28155;&#21152;&#29289;&#20351;&#29992;&#31684;&#22285;&#21450;&#38480;&#37327;&#35215;&#26684;&#27161;&#28310;&#12301;&#30340;&#39640;&#21137;&#37327;&#32173;&#20182;&#21629;&#65292;&#21015;&#28858;&#34277;&#21697;&#65292;&#24291;&#21578;&#21450;&#20351;&#29992;&#35215;&#23450;&#65292;&#37117;&#35201;&#20381;&#34277;&#21697;&#35215;&#23450;&#36774;&#29702;&#65292;&#38480;&#38936;&#35657;&#30340;&#34277;&#23616;&#36009;&#21806;&#12290;</p>
<p style="line-height: 150%">
&#33289;&#20363;&#20358;&#35498;&#65292;&#32173;&#20182;&#21629;C&#30340;&#22283;&#20154;&#33203;&#39135;&#29151;&#39178;&#32032;&#25885;&#21462;&#37327;1.5&#20493;&#26159;150&#27627;&#20811;&#65292;&#12300;&#39135;&#21697;&#28155;&#21152;&#29289;&#20351;&#29992;&#31684;&#22285;&#26280;&#38480;&#37327;&#35215;&#26684;&#27161;&#28310;&#12301;&#19978;&#38480;&#28858;1000&#27627;&#20811;&#65292;&#22283;&#29986;&#30002;&#24288;&#32173;&#20182;&#21629;C&#38656;&#27599;&#26085;&#26381;&#29992;3&#38982;&#20849;300&#27627;&#20811;&#65292;&#23660;&#26044;&#20813;&#26597;&#39511;&#30331;&#35352;&#30340;&#20302;&#21137;&#37327;&#32173;&#20182;&#21629;&#39135;&#21697;&#65307;&#20057;&#24288;&#38656;&#26085;&#26381;1&#38982;500&#27627;&#20811;&#65292;&#23660;&#38656;&#36774;&#26597;&#39511;&#30331;&#35352;&#30340;&#20013;&#21137;&#37327;&#32173;&#20182;&#21629;&#39135;&#21697;&#65307;&#19993;&#24288;&#27599;&#21934;&#20301;1500&#27627;&#20811;&#65292;&#23660;&#26044;&#39640;&#21137;&#37327;&#34277;&#21697;&#12290;</p>
<p style="line-height: 150%">
&#29579;&#24935;&#33521;&#35498;&#65292;&#29694;&#26377;&#32173;&#20182;&#21629;&#34277;&#35657;668&#24373;&#65292;&#26126;&#24180;1&#26376;1&#26085;&#20197;&#24460;&#65292;&#20854;&#20013;510&#24373;&#23559;&#36681;&#25563;&#28858;&#39135;&#21697;&#12290;&#32173;&#20182;&#21629;&#30340;&#20729;&#26684;&#65292;&#21063;&#30001;&#24066;&#22580;&#27231;&#21046;&#27770;&#23450;&#12290;</p>
<p style="line-height: 150%">
&#22283;&#20154;&#24120;&#24478;&#32654;&#22283;&#36092;&#36023;&#21892;&#23384;&#32173;&#20182;&#21629;&#22238;&#21488;&#36865;&#31150;&#33258;&#29992;&#65292;&#34907;&#29983;&#32626;&#28961;&#27861;&#21487;&#31649;&#29702;&#65307;&#20294;&#27700;&#36008;&#21892;&#23384;&#33509;&#27969;&#20837;&#34277;&#23616;&#65292;&#21063;&#36949;&#21453;&#39135;&#21697;&#34907;&#29983;&#31649;&#29702;&#27861;&#21450;&#36664;&#20837;&#33184;&#22218;&#37664;&#29376;&#39135;&#21697;&#26597;&#39511;&#30331;&#35352;&#30340;&#30456;&#38364;&#35215;&#23450;&#12290;</p>
<p style="line-height: 150%" align="center"><b>&#35413;&#35542;</b></p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp; 
&#23436;&#34507;&#20102;&#65292;&#21488;&#28771;&#27665;&#30526;&#30340;&#20581;&#24247;&#23559;&#27704;&#36960;&#28961;&#27861;&#22238;&#21040;&#27491;&#24120;&#20102;&#65292;&#32173;&#20182;&#21629;&#26412;&#20358;&#23601;&#26159;&#19981;&#21487;&#20197;&#21507;&#30340;&#29151;&#39178;&#21137;&#65292;&#20154;&#39636;&#25152;&#38656;&#35201;&#30340;&#29151;&#39178;&#65292;&#24478;&#39135;&#29289;&#20013;&#23601;&#21487;&#20197;&#21462;&#24471;&#65292;&#25885;&#21462;&#36889;&#20123;&#20154;&#24037;&#35069;&#20316;&#30340;&#29151;&#39178;&#21137;&#65292;&#21482;&#26371;&#35731;&#27665;&#30526;&#24471;&#21040;&#26356;&#22810;&#30340;&#30142;&#30149;&#65292;&#23565;&#20581;&#24247;&#26159;&#27627;&#28961;&#24171;&#21161;&#30340;&#65292;&#25105;&#21487;&#20197;&#38928;&#28204;&#65292;&#21488;&#28771;&#26410;&#20358;&#32633;&#30284;&#30340;&#20154;&#21475;&#23559;&#25345;&#32396;&#30340;&#19978;&#26119;&#65292;&#30495;&#26159;&#33457;&#37666;&#36023;&#30701;&#21629;&#21834;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;09&#26376;22&#26085;</b></p>
<p style="line-height: 150%" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/v-a14.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="38551" endspan --></p>

</body>

</html>
