<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#38450;&#20013;&#26257;&#25735;&#27493; &#22810;&#21507;&#32173;&#20182;&#21629;C</title>
</head>

<body>

<div id="bdbg">
	<div id="bd">
		<div id="main">
			<div style="height: auto" id="pri">
				<div id="ynwsart">
					<div class="bd">
						<div class="w">
							<div id="ynwsartcontent">
								<p style="line-height: 150%"><b>&#38450;&#20013;&#26257;&#25735;&#27493;&#12288;&#22810;&#21507;&#32173;&#20182;&#21629;C&#12289;&#30561;&#22909;&#35258;</b></p>
								<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/23 
								19:26</q> <em>&#21331;&#20957;&#39321;&#12288;&#26519;&#20339;&#29831;</em> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 150%">&#26085;&#26412;&#36889;&#24190;&#22825;<a id="yui-gen9" class="ynwsyq yqclass" title="&#39640;&#28331;" href="?" style="text-decoration: none"><font color="#000000">&#39640;&#28331;</font></a>&#37239;&#26257;&#65292;&#24050;&#32147;&#26377;7&#20491;&#20154;&#34987;&#29105;&#27515;&#65292;&#22810;&#36948;330&#20154;&#20013;&#26257;&#36865;&#37291;&#65292;&#28814;&#28814;&#22799;&#26085;&#65292;&#35442;&#24590;&#40636;&#38450;&#27490;&#20013;&#26257;&#65311;&#37291;&#29983;&#35498;&#65292;&#24179;&#24120;&#39135;&#29289;&#26009;&#29702;&#35201;&#22810;&#35036;&#20805;&#32173;&#20182;&#21629;C&#65292;&#33267;&#26044;&#30561;&#30496;&#20063;&#24456;&#37325;&#35201;&#65292;&#30561;&#21069;&#20808;&#26262;&#26262;&#36523;&#23376;&#65292;&#20919;&#27683;&#19981;&#35201;&#38283;&#22826;&#24375;&#65292;&#23450;&#22312;27&#21040;29&#24230;&#65292;&#26377;&#20805;&#20998;&#30340;&#30561;&#30496;&#65292;&#38548;&#22825;&#25165;&#19981;&#23481;&#26131;&#20013;&#26257;&#12290;<font color="#FF0000">(&#35712;&#32773;&#21315;&#33836;&#19981;&#35201;&#35492;&#35299;&#65292;&#36889;&#35041;&#35498;&#30340;&#32173;&#20182;&#21629;C&#25351;&#30340;&#26159;&#27700;&#26524;&#20013;&#30340;&#65292;&#19981;&#26159;&#20154;&#24037;&#35069;&#36896;&#30340;&#32173;&#20182;&#21629;C&#29255;&#21137;&#12290;)</font></p>
<p style="line-height: 150%">&#26085;&#26412;&#29105;&#28010;&#36924;&#36817;40&#24230;&#30340;&#39640;&#28331;&#65292;&#28092;&#22799;&#26009;&#29702;&#32027;&#32027;&#20986;&#31840;&#65281;&#36889;&#40636;&#37239;&#29105;&#30340;<a id="yui-gen10" class="ynwsyq yqclass" title="&#22825;&#27683;" href="?" style="text-decoration: none"><font color="#000000">&#22825;&#27683;</font></a>&#65292;&#19981;&#22914;&#20358;&#20221;&#12300;<a id="yui-gen11" class="ynwsyq yqclass" title="&#21360;&#24230;" href="?" style="text-decoration: none"><font color="#000000">&#21360;&#24230;</font></a>&#21654;&#21737;&#12301;&#38477;&#28331;&#65292;&#38477;&#28331;&#30340;&#31192;&#35363;&#22312;&#36889;&#35041;&#65292;&#33540;&#23376;&#12289;&#38738;&#26898;&#65292;&#36996;&#26377;&#21335;&#29916;&#20999;&#22602;&#65292;&#20877;&#25746;&#19979;&#22823;&#25226;&#35916;&#35910;&#65292;&#21507;&#36889;&#31278;&#22799;&#26085;&#21654;&#21737;&#65292;&#25165;&#21487;&#20197;&#38450;&#27490;&#20013;&#26257;&#12290;<font color="#FF0000">(&#30495;&#26159;&#24456;&#22909;&#30340;&#21507;&#27861;&#12290;)</font></p>
<p style="line-height: 150%">&#29151;&#39178;&#24107;&#28193;&#37002;&#24800;&#29702;&#23376;&#65306;&#12300;&#24478;&#20687;&#21654;&#21737;&#36889;&#19968;&#39006;&#65292;&#32769;&#20154;&#26041;&#20415;&#21507;&#30340;&#39135;&#29289;&#65292;&#29992;&#36889;&#31278;&#26041;&#24335;&#65292;&#35731;&#20182;&#20497;&#21487;&#20197;&#35036;&#20805;&#21040;&#23436;&#25972;&#30340;&#29151;&#39178;&#12290;&#12301;</p>
<p style="line-height: 150%">
&#29151;&#39178;&#24107;&#34920;&#31034;&#65292;&#22799;&#26085;&#34092;&#26524;&#20839;&#21547;&#30340;&#32173;&#20182;&#21629;C&#65292;&#21487;&#20197;&#25104;&#21151;&#33298;&#32233;&#20013;&#26257;&#30151;&#29376;&#65292;&#21654;&#21737;&#19981;&#37197;&#39151;&#65292;&#25913;&#25645;&#21360;&#24230;&#34180;&#39173;&#65292;&#35731;&#22825;&#27683;&#29105;&#21040;&#27794;&#32963;&#21475;&#30340;&#32769;&#20154;&#23478;&#65292;&#20687;&#23567;&#23401;&#23376;&#19968;&#27171;&#36234;&#21507;&#36234;&#38283;&#24515;&#12290;<a id="yui-gen12" class="ynwsyq yqclass" title="&#26481;&#20140;" href="?" style="text-decoration: none"><font color="#000000">&#26481;&#20140;</font></a>&#32769;&#20154;&#38498;&#38498;&#21451;&#65306;&#12300;&#24456;&#19981;&#19968;&#27171;&#65292;&#20294;&#22909;&#21507;&#65292;&#22909;&#21507;&#32822;&#65281;&#12301;<font color="#FF0000">(&#36889;&#20301;&#29151;&#39178;&#24107;&#24456;&#20778;&#31168;&#21834;&#12290;)</font></p>
<p style="line-height: 150%">
&#22799;&#22825;&#38450;&#26257;&#65292;&#38500;&#20102;&#35201;&#21507;&#24471;&#22909;&#65292;&#24456;&#22810;&#20154;&#21487;&#33021;&#26371;&#30332;&#29694;&#65292;&#36523;&#39636;&#27794;&#20358;&#30001;&#30340;&#36234;&#20358;&#36234;&#29105;&#65292;&#21407;&#20358;&#26159;&#22240;&#28858;&#26202;&#19978;&#27794;&#30561;&#22909;&#65281;&#37291;&#29983;&#36960;&#34276;&#25299;&#37070;&#65306;&#12300;&#26202;&#19978;&#22914;&#26524;&#30561;&#19981;&#22909;&#65292;&#30561;&#19981;&#39165;&#65292;&#30333;&#22825;&#33258;&#24459;&#31070;&#32147;&#23601;&#27794;&#36774;&#27861;&#38918;&#21033;&#36939;&#20316;&#12290;&#12301;</p>
<p style="line-height: 150%">
&#22825;&#27683;&#19968;&#29105;&#65292;&#21152;&#19978;&#33258;&#24459;&#31070;&#32147;&#22833;&#35519;&#65292;&#34880;&#22739;&#23601;&#23481;&#26131;&#24613;&#36895;&#19979;&#38477;&#65292;&#20986;&#29694;&#33067;&#27700;&#25110;&#20013;&#26257;&#30340;&#30151;&#29376;&#65292;&#24456;&#22810;&#20154;&#32722;&#24931;&#22312;&#30561;&#21069;&#38283;&#20919;&#27683;&#38477;&#28331;&#65292;&#22823;&#29105;&#22825;&#30561;&#19981;&#22909;&#65292;&#23601;&#26159;&#22240;&#28858;&#20154;&#39636;&#38627;&#20197;&#38477;&#28331;&#65292;&#25152;&#20197;&#21453;&#36942;&#20358;&#65292;&#22914;&#26524;&#30561;&#21069;&#20808;&#26262;&#26262;&#36523;&#39636;&#65292;&#23601;&#33021;&#19968;&#36538;&#19978;&#24202;&#24555;&#36895;&#20837;&#30561;&#12290;</p>
<p style="line-height: 150%">NHK&#35352;&#32773;&#65306;&#12300;&#22312;&#30561;&#35258;&#21069;&#20570;&#26576;&#20214;&#20107;&#65292;&#23601;&#26159;&#36993;&#21521;&#32654;&#22909;&#30561;&#30496;&#30340;&#31532;&#19968;&#27493;&#12290;&#12301;</p>
<p style="line-height: 150%">
&#30561;&#21069;&#20570;&#20570;&#31777;&#21934;&#20280;&#23637;&#25805;&#65292;&#25110;&#26159;&#22312;38&#24230;&#30340;&#29105;&#27700;&#35041;&#27873;&#20491;10&#20998;&#37912;&#65292;&#37117;&#33021;&#35731;&#39636;&#28331;&#21319;&#39640;&#65292;&#20919;&#27683;&#21363;&#20351;&#21482;&#38283;27&#24230;&#21040;29&#24230;&#65292;&#26377;&#20102;&#33298;&#26381;&#30340;&#30561;&#30496;&#65292;&#38548;&#22825;&#27604;&#36611;&#19981;&#23481;&#26131;&#20013;&#26257;&#12290;</p>
<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#32173;&#20182;&#21629;C&#19981;&#31561;&#26044;&#32173;&#20182;&#21629;C&#29255;&#21137;&#65292;&#27700;&#26524;&#20013;&#21547;&#30340;&#32173;&#20182;&#21629;C&#23565;&#36523;&#39636;&#26368;&#22909;&#65292;&#32780;&#20320;&#24517;&#38920;&#21435;&#21507;&#27700;&#26524;&#20358;&#21462;&#24471;&#23427;&#65292;&#22914;&#26524;&#20320;&#35492;&#23559;&#32173;&#20182;&#21629;C&#30070;&#25104;&#32173;&#20182;&#21629;C&#29255;&#21137;&#65292;&#36889;&#26159;&#23436;&#20840;&#19981;&#21516;&#30340;&#32173;&#20182;&#21629;C&#65292;&#32147;&#36942;&#25552;&#29001;&#33795;&#21462;&#30340;&#32173;&#20182;&#21629;C&#29255;&#21137;&#26159;&#19981;&#33021;&#21507;&#30340;&#65292;&#36889;&#31278;&#34277;&#29255;&#21507;&#22810;&#20102;&#65292;&#21482;&#26371;&#23475;&#22963;&#26356;&#23481;&#26131;&#24471;&#21040;&#20083;&#30284;&#65292;&#26371;&#23475;&#20320;&#24471;&#21040;&#33102;&#32080;&#30707;&#31561;&#65292;&#35531;&#22823;&#23478;&#21315;&#33836;&#19981;&#35201;&#25630;&#28151;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;24&#26085;</b></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/v-all11.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="60214" endspan --></p>

</body>

</html>
