<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#25171;&#36942;&#30123;&#33495; &#30007;&#31461;&#20173;&#24863;&#26579;&#32954;&#28814;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#25171;&#36942;&#30123;&#33495; &#30007;&#31461;&#20173;&#24863;&#26579;&#32954;&#28814;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/07/02 04:11</q></p>
<p style="line-height: 150%">&#35352;&#32773;&#26519;&#30456;&#32654;&#65295;&#21488;&#21271;&#22577;&#23566;</p>
<p style="line-height: 150%">&#21029;&#20197;&#28858;&#25171;&#36942;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30123;&#33495;" href="?" style="text-decoration: none"><font color="#000000">&#30123;&#33495;</font></a>&#23601;&#30334;&#27602;&#19981;&#20405;&#12290;&#21488;&#21271;&#24066;&#31435;&#32879;&#21512;&#37291;&#38498;&#20013;&#33288;&#38498;&#21312;&#20170;&#24180;&#25509;&#29554;&#20841;&#20363;&#25509;&#31278;&#32954;&#28814;&#37832;&#29699;&#33740;&#30123;&#33495;&#24460;&#20173;&#24863;&#26579;&#32954;&#28814;&#30340;&#26696;&#20363;&#65292;&#37291;&#24107;&#35413;&#20272;&#65292;&#20491;&#26696;&#36611;&#24448;&#24180;&#31245;&#22810;&#65292;&#33740;&#26666;&#24050;&#36229;&#20986;&#30446;&#21069;&#26045;&#25171;&#30340;&#19971;&#20729;&#30123;&#33495;&#20197;&#22806;&#30340;&#31684;&#22285;&#65292;&#25552;&#37266;&#23478;&#38263;&#65292;&#19981;&#35201;&#20197;&#28858;&#23567;&#23401;&#25509;&#31278;&#36942;&#30123;&#33495;&#23601;&#36629;&#24573;&#30456;&#38364;&#30151;&#29376;&#12290;</p>
<p style="line-height: 150%">
&#20013;&#33288;&#38498;&#21312;&#26032;&#29983;&#20818;&#31185;&#20027;&#20219;&#21555;&#27714;&#26862;&#34920;&#31034;&#65292;&#19968;&#21517;&#24180;&#36817;4&#27506;&#30340;&#30007;&#31461;&#65292;5&#26376;&#26178;&#21127;&#21683;&#12289;&#30332;&#29138;&#22196;&#37325;&#65292;&#33267;&#35386;&#25152;&#30475;&#35386;&#26410;&#25913;&#21892;&#65292;&#20877;&#21040;&#20013;&#33288;&#25499;&#24613;&#35386;&#65292;&#32147;&#33016;&#37096;X&#20809;&#29255;&#27298;&#26597;&#35386;&#26039;&#28858;&#22823;&#33865;&#24615;&#32954;&#28814;&#65292;&#21491;&#32954;&#26126;&#39023;&#26377;&#38512;&#24433;&#65292;&#20808;&#20197;&#31532;&#19968;&#20195;&#30436;&#23612;&#35199;&#26519;&#27835;&#30274;3&#22825;&#65292;&#30007;&#31461;&#20173;&#39640;&#29138;&#12289;&#21127;&#21683;&#12289;&#30192;&#22810;&#65292;&#25913;&#29992;&#31532;&#20108;&#20195;&#25239;&#29983;&#32032;&#65292;&#25345;&#32396;&#32819;&#30171;&#19988;&#27969;&#33215;&#65292;&#32048;&#33740;&#22521;&#39178;&#35657;&#23526;&#28858;&#32954;&#28814;&#37832;&#29699;&#33740;&#65292;&#25913;&#29992;&#31532;&#19977;&#20195;&#25239;&#29983;&#32032;&#27835;&#30274;&#65292;&#30149;&#33740;&#24050;&#20405;&#35186;&#21040;&#25153;&#26691;&#33146;&#65292;&#20986;&#29694;&#21270;&#33215;&#24615;&#25153;&#26691;&#33146;&#28814;&#65292;&#19981;&#36942;&#30007;&#31461;&#28472;&#28472;&#22909;&#36681;&#65292;&#20303;&#38498;&#20841;&#36913;&#24050;&#24247;&#24489;&#20986;&#38498;&#12290;<font color="#FF0000">(&#20043;&#25152;&#20197;&#26371;&#36889;&#27171;&#65292;&#23601;&#26159;&#22240;&#28858;&#36942;&#21435;&#28651;&#29992;&#30123;&#33495;&#65292;&#28651;&#29992;&#25239;&#29983;&#32032;&#25165;&#36896;&#25104;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#21555;&#27714;&#26862;&#35498;&#65292;&#30007;&#31461;&#22312;&#20986;&#29983;&#31532;2&#12289;4&#12289;6&#20491;&#26376;&#21450;&#19968;&#27506;&#26178;&#65292;&#24050;&#23436;&#25972;&#25509;&#31278;4&#21137;&#30123;&#33495;&#65292;&#38500;&#20013;&#33288;&#38498;&#21312;&#22806;&#65292;&#20854;&#20182;&#37291;&#38498;&#26368;&#36817;&#20063;&#25509;&#29554;&#36611;&#22810;&#39006;&#20284;&#20491;&#26696;&#65292;&#20818;&#31185;&#37291;&#23416;&#26371;&#26366;&#38283;&#26371;&#35342;&#35542;&#65292;&#30740;&#21028;&#30149;&#33740;&#33740;&#26666;&#24050;&#25913;&#35722;&#12290;<font color="#FF0000">(&#30149;&#33740;&#33740;&#26666;&#26371;&#25913;&#35722;&#65292;&#23601;&#26159;&#22240;&#28858;&#36942;&#21435;&#28651;&#29992;&#25239;&#29983;&#32032;&#36896;&#25104;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">
&#21555;&#27714;&#26862;&#34920;&#31034;&#65292;&#30446;&#21069;&#21488;&#28771;&#22810;&#25509;&#31278;&#32954;&#28814;&#37832;&#29699;&#33740;&#19971;&#20729;&#30123;&#33495;&#65292;&#21069;&#24190;&#24180;&#24456;&#23569;&#30896;&#21040;&#25509;&#31278;&#24460;&#20173;&#24863;&#26579;&#32773;&#65292;&#20170;&#24180;&#20809;&#26159;&#19978;&#21322;&#24180;&#23601;&#25509;&#29554;&#20841;&#20363;&#30149;&#20363;&#12290;<font color="#FF0000">(&#22240;&#28858;&#36942;&#21435;&#28651;&#29992;&#30123;&#33495;&#36319;&#25239;&#29983;&#32032;&#65292;&#25152;&#20197;&#20170;&#24180;&#25165;&#26371;&#20986;&#29694;&#36889;&#31278;&#26032;&#30149;&#33740;&#29664;&#12290;)</font></p>
<p style="line-height: 150%">
&#21488;&#28771;&#20818;&#31185;&#37291;&#23416;&#26371;&#24120;&#21209;&#29702;&#20107;&#26519;&#25033;&#28982;&#35299;&#37323;&#65292;&#32954;&#28814;&#37832;&#29699;&#33740;&#34880;&#28165;&#22411;&#32004;90&#31278;&#65292;&#19971;&#20729;&#30123;&#33495;&#25552;&#20379;&#30340;&#26159;&#26368;&#24120;&#35211;&#19988;&#20341;&#30332;&#30151;&#36611;&#22196;&#37325;&#30340;7&#31278;&#34880;&#28165;&#22411;&#32048;&#33740;&#38450;&#35703;&#25928;&#26524;&#12290;&#21488;&#28771;&#24050;&#25509;&#31278;&#19971;&#20729;&#30123;&#33495;&#65292;&#35377;&#22810;&#24188;&#31461;&#26377;&#25239;&#39636;&#65292;&#20173;&#24863;&#26579;&#32954;&#28814;&#65292;&#20195;&#34920;&#12300;&#19981;&#23660;&#26044;&#36889;&#19971;&#20729;&#12301;&#30340;&#34880;&#28165;&#22411;&#32048;&#33740;&#24050;&#28472;&#21462;&#32780;&#20195;&#20043;&#12290;</p>
<p style="line-height: 150%">
&#21555;&#27714;&#26862;&#35498;&#65292;&#19971;&#20729;&#30123;&#33495;&#30340;&#20445;&#35703;&#21147;&#36948;85&#65285;&#65292;&#24050;&#36948;&#21040;&#30123;&#33495;&#25033;&#26377;&#20445;&#35703;&#21147;&#65292;&#33256;&#24202;&#30332;&#29694;&#65292;&#25509;&#31278;&#24460;&#20173;&#24863;&#26579;&#32954;&#28814;&#65292;&#30151;&#29376;&#20063;&#36611;&#36629;&#24494;&#65292;&#19981;&#33267;&#26044;&#20986;&#29694;&#33215;&#33016;&#31561;&#22196;&#37325;&#30151;&#29376;&#65292;&#24314;&#35696;&#24188;&#20818;&#20173;&#25033;&#25509;&#31278;&#19971;&#20729;&#23436;&#25972;&#30123;&#33495;&#65292;&#19981;&#36942;&#65292;&#21313;&#20729;&#25110;&#21313;&#19977;&#20729;&#30123;&#33495;&#20445;&#35703;&#21147;&#26371;&#26356;&#24375;&#12290;<font color="#FF0000">(&#19981;&#23565;&#30340;&#35264;&#24565;&#65292;&#36889;&#26159;&#24801;&#24615;&#24490;&#29872;&#30340;&#32080;&#26524;&#65292;&#32380;&#32396;&#36889;&#27171;&#19979;&#21435;&#65292;&#26410;&#20358;&#24517;&#23559;&#20986;&#29694;&#36229;&#32026;&#30149;&#27602;&#33740;&#26666;&#65292;&#28961;&#20219;&#20309;&#30123;&#33495;&#33287;&#25239;&#29983;&#32032;&#21487;&#20197;&#25269;&#25803;&#12290;)</font></p>
<p style="line-height: 150%">
&#26519;&#25033;&#28982;&#35498;&#65292;&#22283;&#20839;&#35377;&#22810;&#37291;&#38498;&#26044;3&#26376;&#24341;&#36914;&#21313;&#20729;&#30123;&#33495;&#65292;&#22686;&#21152;3&#31278;&#34880;&#28165;&#22411;&#65292;&#20445;&#35703;&#21147;&#36611;&#19971;&#20729;&#30123;&#33495;&#22686;&#21152;5&#65285;&#65292;&#19981;&#36942;&#22686;&#21152;&#30340;&#34880;&#28165;&#22411;&#38750;&#24120;&#35211;&#33740;&#26666;&#65292;&#20294;&#20729;&#26684;&#36611;&#20415;&#23452;&#65292;&#19971;&#20729;&#19968;&#21137;3200&#20803;&#65292;&#21313;&#20729;&#19968;&#21137;2700&#20803;&#12290;</p>
<p style="line-height: 150%">
&#26519;&#25033;&#28982;&#24375;&#35519;&#65292;&#32954;&#28814;&#23565;&#20841;&#27506;&#20197;&#19979;&#24188;&#20818;&#30340;&#23041;&#33029;&#26368;&#22823;&#65292;&#26131;&#20986;&#29694;&#33126;&#33180;&#28814;&#12289;&#25943;&#34880;&#30151;&#31561;&#36611;&#22196;&#37325;&#20341;&#30332;&#30151;&#65292;&#19981;&#35542;&#25509;&#31278;&#19971;&#20729;&#25110;&#21313;&#20729;&#65292;&#12300;&#36234;&#26089;&#25509;&#31278;&#36234;&#22909;&#12301;&#12290;&#33509;&#24188;&#20818;&#20813;&#30123;&#21147;&#36611;&#24046;&#65292;&#26178;&#24120;&#20986;&#29694;&#40763;&#31431;&#28814;&#12289;&#20013;&#32819;&#28814;&#25110;&#32954;&#28814;&#31561;&#21453;&#35206;&#24863;&#26579;&#65292;&#21487;&#32771;&#24942;&#25509;&#31278;&#21313;&#20729;&#30123;&#33495;&#12290;</p>

<p align="center"><b>&#35413;&#35542;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#30001;&#26044;&#21488;&#28771;&#36942;&#21435;&#19968;&#30452;&#22312;&#28651;&#29992;&#30123;&#33495;&#36319;&#25239;&#29983;&#32032;&#65292;&#25152;&#20197;&#30149;&#27602;&#33258;&#28982;&#23601;&#35722;&#24471;&#36234;&#20358;&#36234;&#24375;&#65292;&#29694;&#22312;&#20986;&#29694;&#30123;&#33495;&#22833;&#21435;&#20316;&#29992;&#65292;&#19968;&#40670;&#37117;&#19981;&#38656;&#35201;&#39514;&#35357;&#65292;&#23559;&#20358;&#21488;&#28771;&#24517;&#28982;&#26371;&#38656;&#35201;&#20351;&#29992;&#26356;&#24375;&#30340;&#25239;&#29983;&#32032;&#65292;&#26356;&#24375;&#30340;&#30123;&#33495;&#65292;&#32780;&#36889;&#27171;&#20570;&#30340;&#24460;&#26524;&#23601;&#26159;&#35069;&#36896;&#20986;&#36229;&#32026;&#30149;&#27602;&#20358;&#65292;&#30495;&#26159;&#33258;&#21462;&#28357;&#20129;&#12290;</p>
<p align="center" style="line-height: 150%"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;07&#26376;03&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/vaccines66.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="64283" endspan --></p>

</body>

</html>
