<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#26032;&#22686;&#32178;&#38913;1</title>
</head>

<body>

<p style="line-height: 150%"><b>&#12298;&#39318;&#27874;&#20919;&#27683;&#22296;&#20358;&#35186;&#12299;&#26045;&#25171;&#27969;&#24863;&#30123;&#33495;&#24847;&#39000; &#23559;&#25552;&#21319;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/10/04 04:11</q> </p>
<p style="line-height: 150%">&#12308;&#35352;&#32773;&#26954;&#33729;&#33729;&#65295;&#39640;&#38596;&#22577;&#23566;&#12309;&#27969;&#24863;<a id="yui-gen10" class="ynwsyq yqclass" title="&#30123;&#33495;" href="?" style="text-decoration: none"><font color="#000000">&#30123;&#33495;</font></a>10&#26376;1&#26085;&#38283;&#25171;&#65292;&#27665;&#30526;&#26045;&#25171;&#24847;&#39000;&#26126;&#39023;&#27604;&#21435;&#24180;&#20302;&#65292;&#38450;&#30123;&#37291;&#30274;&#39636;&#31995;&#35469;&#28858;&#65292;&#20170;&#12289;&#26126;&#20841;&#22825;&#39318;&#27874;&#20919;&#27683;&#22296;&#20358;&#35186;&#27683;&#28331;&#19979;&#38477;&#24460;&#65292;&#24341;&#30332;&#27665;&#30526;&#35686;&#35258;&#24615;&#65292;&#23478;&#20013;&#26377;&#24188;&#20818;&#21450;&#38263;&#36649;&#30340;&#26063;&#32676;&#25165;&#26371;&#28263;&#29694;&#65292;&#22283;&#23567;&#19977;&#12289;&#22235;&#24180;&#32026;&#23416;&#31461;10&#26376;8&#26085;&#36215;&#30001;&#37291;&#30274;&#38498;&#25152;&#21040;&#26657;&#38598;&#39636;&#26045;&#25171;&#12290;<font color="#FF0000">(&#21769;&#65292;&#21448;&#35201;&#20986;&#20154;&#21629;&#20102;&#12290;)</font></p>
<p style="line-height: 150%">&#30142;&#31649;&#34389;&#34389;&#38263;&#38867;&#27704;&#20809;&#34920;&#31034;&#65292;&#21435;&#24180;&#27969;&#24863;&#30123;&#33495;&#27880;&#23556;&#26399;&#38291;&#20840;&#29699;&#31840;&#32617;&#22312;<a id="yui-gen11" class="ynwsyq yqclass" title="H1N1" href="?" style="text-decoration: none"><font color="#000000">H1N1</font></a>&#26032;&#22411;&#27969;&#24863;&#24656;&#24908;&#20013;&#65292;&#22240;&#27492;&#27969;&#24863;&#30123;&#33495;&#26045;&#25171;&#29575;&#21109;&#27511;&#24180;&#20358;&#26032;&#39640;&#65292;&#29978;&#33267;&#26044;&#39318;&#27874;&#20844;&#36027;&#30123;&#33495;&#38283;&#25918;&#26178;&#65292;&#22346;&#38291;&#23601;&#20659;&#20986;&#33258;&#36027;&#30123;&#33495;&#25654;&#19981;&#21040;&#36008;&#28304;&#30340;&#31384;&#22659;&#65292;&#27665;&#30526;&#24656;&#24908;&#24615;&#22320;&#22235;&#34389;&#25214;&#30123;&#33495;&#26045;&#25171;&#65292;&#36899;&#37291;&#24107;&#20844;&#26371;&#37117;&#36245;&#32202;&#21521;&#34907;&#29983;&#32626;&#35342;&#25937;&#20853;&#65292;&#33258;&#36027;&#36092;&#36023;1&#33836;&#21137;&#30123;&#33495;&#65292;&#32019;&#35299;&#28263;&#20837;&#35386;&#25152;&#39000;&#24847;&#33258;&#36027;&#26045;&#25171;&#30123;&#33495;&#30340;&#27665;&#30526;&#12290;<font color="#FF0000">(&#25214;&#20013;&#37291;&#27835;&#30274;&#27969;&#24863;&#30340;&#36027;&#29992;&#27604;&#30123;&#33495;&#23401;&#20415;&#23452;&#21448;&#26377;&#25928;&#65292;&#24819;&#29992;&#25171;&#30123;&#33495;&#20358;&#38928;&#38450;&#27969;&#24863;&#26159;&#19981;&#21487;&#33021;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">&#34907;&#23616;&#65306;&#20844;&#36027;&#20778;&#20808;&#26063;&#32676; &#21247;&#25918;&#26820;&#27402;&#30410;<font color="#FF0000">(&#30123;&#33495;&#30340;&#21103;&#20316;&#29992;&#20043;&#19968;&#23601;&#26159;&#27515;&#20129;&#65292;&#35531;&#21247;&#25918;&#26820;&#27402;&#21033;&#12290;)</font></p>
<p style="line-height: 150%">
&#34907;&#29983;&#23616;&#21628;&#31858;&#27665;&#30526;&#19981;&#35201;&#36629;&#24573;&#27599;&#24180;&#23395;&#31680;&#27969;&#24863;&#65292;&#23588;&#20854;&#36969;&#29992;&#20844;&#36027;&#30123;&#33495;&#26045;&#25171;&#30340;&#20778;&#20808;&#26063;&#32676;&#65292;&#19981;&#35201;&#36629;&#26131;&#25918;&#26820;&#27402;&#30410;&#12290;&#25509;&#19979;&#20358;&#65292;&#22283;&#23567;&#22235;&#24180;&#32026;&#20197;&#19979;&#23416;&#31461;&#20840;&#38754;&#25505;&#34892;&#21040;&#26657;&#38598;&#39636;&#26045;&#25171;&#65292;&#24448;&#24448;&#27492;&#26178;&#37117;&#26371;&#26377;&#23478;&#38263;&#22635;&#23531;&#12300;&#19981;&#25509;&#21463;&#12301;&#26045;&#25171;&#24847;&#39000;&#26360;&#65292;&#22914;&#27492;&#23565;&#26044;&#23401;&#23376;&#22312;&#23416;&#26657;&#38598;&#39636;&#29983;&#27963;&#23481;&#26131;&#24863;&#26579;&#30149;&#33740;&#30340;&#29872;&#22659;&#19979;&#65292;&#26356;&#22686;&#28155;&#27969;&#24863;&#20132;&#21449;&#24863;&#26579;&#27231;&#29575;&#12290;<font color="#FF0000">(&#22635;&#23531;&#19981;&#25509;&#21463;&#30123;&#33495;&#30340;&#23478;&#38263;&#65292;&#30495;&#26159;&#26377;&#26234;&#24935;&#12290;)</font></p>
<p style="line-height: 150%">
&#20170;&#26126;&#39318;&#27874;&#20919;&#27683;&#22296;&#24433;&#38911;&#27683;&#28331;&#19979;&#38477;&#65292;&#21335;&#37096;&#22320;&#21312;&#26089;&#26202;&#28331;&#24046;&#22823;&#65292;&#38928;&#28204;&#24190;&#22825;&#24460;&#23559;&#26377;&#19968;&#27874;&#39006;&#27969;&#24863;&#30149;&#24739;&#20986;&#29694;&#65292;&#21487;&#33021;&#26371;&#25552;&#39640;&#27665;&#30526;&#23565;&#27969;&#24863;&#30149;&#27602;&#30340;&#35686;&#35258;&#24615;&#65292;&#26045;&#25171;&#24847;&#39000;&#26371;&#22686;&#24375;&#12290;<font color="#FF0000">(&#25171;&#30123;&#33495;&#19981;&#20294;&#29031;&#27171;&#24471;&#21040;&#27969;&#24863;&#65292;&#36996;&#35201;&#20882;&#33879;&#27515;&#20129;&#30340;&#39080;&#38570;&#65292;&#35531;&#27665;&#30526;&#19981;&#35201;&#21435;&#25171;&#30123;&#33495;&#12290;)</font></p>
<p style="line-height: 150%">
&#26681;&#25818;&#30142;&#31649;&#34389;&#36039;&#26009;&#39023;&#31034;&#65292;&#39640;&#24066;&#27969;&#24863;&#20341;&#30332;&#37325;&#30151;&#30149;&#24739;&#32047;&#35336;&#33267;9&#26376;21&#26085;&#28858;65&#20363;&#65292;&#20854;&#20013;61%&#20197;&#19978;&#28858;65&#27506;&#20197;&#19978;&#32769;&#20154;&#65292;77%&#20197;&#19978;&#20855;&#26377;&#24515;&#12289;&#32954;&#12289;&#33102;&#33247;&#12289;&#20195;&#35613;&#24615;&#30142;&#30149;&#31561;&#24930;&#24615;&#30149;&#21490;&#65292;&#20854;&#20013;&#39640;&#36948;83%&#20197;&#19978;&#24739;&#32773;&#36817;1&#24180;&#20839;&#26410;&#26366;&#26045;&#25171;&#26032;&#22411;&#27969;&#24863;&#25110;&#23395;&#31680;&#27969;&#24863;&#30123;&#33495;&#12290;</p>
<p align="center"><b>&#34395;&#25836;&#20013;&#37291;&#34907;&#29983;&#32626;&#30340;&#24847;&#35211;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; 
&#19978;&#31687;&#22577;&#23566;&#21482;&#26159;&#35199;&#37291;&#34907;&#29983;&#32626;&#30340;&#29255;&#38754;&#20043;&#35422;&#65292;&#19981;&#20195;&#34920;&#20013;&#37291;&#34907;&#29983;&#32626;&#65292;&#20381;&#29031;&#32654;&#22283;&#26368;&#26032;&#30340;&#30740;&#31350;&#65292;&#27969;&#24863;&#30340;&#30149;&#27602;&#33267;&#23569;&#26377;&#36229;&#36942;&#19978;&#33836;&#31278;&#19981;&#21516;&#30340;&#30149;&#27602;&#23384;&#22312;&#65292;&#20063;&#23601;&#26159;&#35498;&#22914;&#26524;&#30123;&#33495;&#30495;&#30340;&#26377;&#25928;&#26044;&#38928;&#38450;&#27969;&#24863;&#65292;&#20320;&#23601;&#38656;&#35201;&#34987;&#26045;&#25171;&#19978;&#33836;&#21137;&#30340;&#30123;&#33495;&#25165;&#34892;&#65292;&#35531;&#21839;&#35199;&#37291;&#34907;&#29983;&#32626;&#65292;&#20320;&#20497;&#26377;&#26367;&#27665;&#30526;&#27599;&#20491;&#20154;&#37117;&#28310;&#20633;&#19978;&#33836;&#21137;&#30340;&#30123;&#33495;&#21966;<font face="PMingLiU">&#65311;&#26356;&#20309;&#27841;&#27969;&#24863;&#30123;&#33495;&#26681;&#26412;&#23601;&#28961;&#25928;&#26044;&#38928;&#38450;&#27969;&#24863;&#30149;&#27602;&#30340;&#65292;&#27599;&#24180;&#30340;&#36889;&#31278;&#20570;&#27861;&#21453;&#32780;&#26371;&#24341;&#36215;&#30149;&#27602;&#29986;&#29983;&#35722;&#30064;&#65292;&#26044;&#26159;&#23601;&#36234;&#20358;&#36234;&#27602;&#20102;&#65292;&#25239;&#29983;&#32032;&#26681;&#26412;&#23601;&#28961;&#25928;&#26044;&#27835;&#30274;&#27969;&#24863;&#30149;&#27602;&#30340;&#65292;&#20811;&#27969;&#24863;&#26356;&#19981;&#26159;&#65292;&#36889;&#31278;&#24801;&#24615;&#24490;&#29872;&#24517;&#38920;&#34987;&#21046;&#27490;&#65292;&#27969;&#24863;&#26412;&#20358;&#19981;&#26371;&#20986;&#20154;&#21629;&#30340;&#65292;&#20294;&#26159;&#37679;&#35492;&#30340;&#25919;&#31574;&#23601;&#26371;&#20986;&#20154;&#21629;&#65292;&#36942;&#21435;&#27599;&#24180;&#37117;&#35201;&#26377;&#27665;&#30526;&#28858;&#27492;&#32780;&#21930;&#22833;&#23542;&#36020;&#30340;&#29983;&#21629;&#65292;&#20294;&#26159;&#35199;&#37291;&#34907;&#29983;&#32626;&#23601;&#26159;&#23416;&#19981;&#26371;&#65292;&#21040;&#29694;&#22312;&#36996;&#22312;&#26367;&#35199;&#34277;&#24288;&#35703;&#33322;&#65292;&#24478;&#27794;&#26377;&#24819;&#36942;&#35201;&#24171;&#21463;&#23475;&#30340;&#27665;&#30526;&#21521;&#35199;&#34277;&#24288;&#35342;&#20491;&#20844;&#36947;&#65292;&#30495;&#26159;&#22750;&#36879;&#20102;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;10&#26376;04&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/vaccines68.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="64285" endspan --></p>

</body>

</html>
