<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#25171;H1N1&#30123;&#33495;&#24460;&#33126;&#28814; &#30007;&#31461;&#25937;&#28639;25&#33836;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#25171;H1N1&#30123;&#33495;&#24460;&#33126;&#28814; &#30007;&#31461;&#25937;&#28639;25&#33836;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/12 11:04</q></p>
<p style="line-height: 150%">&#65288;&#20013;&#22830;&#31038;&#35352;&#32773;&#38515;&#28165;&#33459;&#21488;&#21271;12&#26085;&#38651;&#65289;&#34907;&#29983;&#32626;&#38928;&#38450;&#25509;&#31278;&#21463;&#23475;&#25937;&#28639;&#23529;&#35696;&#23567;&#32068;&#23529;&#26597;1&#25209;<a id="yui-gen10" class="ynwsyq yqclass" title="H1N1" href="vaccines64.htm?" style="text-decoration: none"><font color="#000000">H1N1</font></a>&#26032;&#22411;&#27969;&#24863;<a id="yui-gen11" class="ynwsyq yqclass" title="&#30123;&#33495;" href="vaccines64.htm?" style="text-decoration: none"><font color="#000000">&#30123;&#33495;</font></a>&#21463;&#23475;&#23529;&#26597;&#65292;&#32080;&#26524;1&#21517;12&#27506;&#23567;&#23416;&#30007;&#31461;&#25509;&#31278;&#30123;&#33495;&#24460;&#30332;&#29983;&#33126;&#28814;&#65292;&#21028;&#23450;&#12300;&#28961;&#27861;&#25490;&#38500;&#33287;&#30123;&#33495;&#26377;&#38364;&#12301;&#65292;&#29554;&#24471;&#26032;<a id="yui-gen12" class="ynwsyq yqclass" title="&#21488;&#24163;" href="vaccines64.htm?" style="text-decoration: none"><font color="#000000">&#21488;&#24163;</font></a>25&#33836;&#20803;&#25937;&#28639;&#37329;&#12290;</p>
<p style="line-height: 150%">
&#22312;&#29554;&#24471;&#26032;&#27969;&#24863;&#30123;&#33495;&#21463;&#23475;&#25937;&#28639;&#30340;&#25152;&#26377;&#26696;&#20214;&#65292;&#30007;&#31461;&#25152;&#29554;&#24471;&#30340;&#25937;&#28639;&#37329;&#26368;&#39640;&#12290;&#34907;&#29983;&#32626;&#30142;&#30149;&#31649;&#21046;&#23616;&#21103;&#23616;&#38263;&#26519;&#38914;&#21463;&#35370;&#25351;&#20986;&#65292;&#22240;&#28858;&#25163;&#19978;&#36039;&#26009;&#26377;&#38480;&#65292;&#20182;&#20006;&#19981;&#28165;&#26970;&#30007;&#31461;&#24460;&#20358;&#30340;&#24674;&#24489;&#29376;&#27841;&#12290;</p>
<p style="line-height: 150%">
&#26519;&#38914;&#34920;&#31034;&#65292;&#30007;&#31461;&#26159;&#22312;&#21435;&#24180;12&#26376;8&#26085;&#25509;&#31278;&#30123;&#33495;&#65292;17&#26085;&#22240;&#38957;&#30171;&#12289;&#30169;&#25891;&#12289;&#24847;&#35672;&#21930;&#22833;&#32780;&#20303;&#36914;&#37291;&#23416;&#20013;&#24515;&#65292;&#20854;&#33256;&#24202;&#30151;&#29376;&#21450;&#38651;&#33126;&#26039;&#23652;&#25475;&#25551;&#31561;&#32080;&#26524;&#28858;&#24613;&#24615;&#33126;&#28814;&#65292;&#27298;&#39636;&#21063;&#26410;&#39511;&#20986;&#26032;&#27969;&#24863;&#30149;&#27602;&#12290;</p>
<p style="line-height: 150%">
&#26519;&#38914;&#35498;&#65292;&#38928;&#38450;&#25509;&#31278;&#21463;&#23475;&#25937;&#28639;&#23529;&#35696;&#23567;&#32068;&#23560;&#23478;&#26681;&#25818;&#25991;&#29563;&#36039;&#26009;&#65292;&#35469;&#28858;&#30007;&#31461;&#30340;&#33126;&#28814;&#30149;&#22240;&#19981;&#25490;&#38500;&#26159;&#30149;&#27602;&#24863;&#26579;&#25110;&#21512;&#20341;&#24863;&#26579;&#36896;&#25104;&#65292;&#12300;&#28961;&#27861;&#25490;&#38500;&#12301;&#33287;&#30123;&#33495;&#26377;&#38364;&#65292;&#25152;&#20197;&#26680;&#23450;&#32102;&#20104;&#25937;&#28639;&#37329;25&#33836;&#20803;&#12290;</p>
<p style="line-height: 150%">
&#25130;&#33267;&#20170;&#22825;&#28858;&#27490;&#65292;&#26032;&#27969;&#24863;&#30123;&#33495;&#25509;&#31278;&#21463;&#23475;&#25937;&#28639;&#30003;&#35531;&#26696;&#20849;528&#20214;&#65292;&#23529;&#35696;&#23567;&#32068;&#23529;&#30050;236&#20214;&#65292;&#20854;&#20013;2&#20214;&#30456;&#38364;&#33287;29&#20214;&#28961;&#27861;&#25490;&#38500;&#32780;&#32102;&#20104;&#12300;&#25937;&#28639;&#37329;&#12301;&#12290;47&#20214;&#27515;&#20129;&#26696;&#65292;&#24050;&#23529;&#30050;41&#20214;&#65292;&#22343;&#33287;&#30123;&#33495;&#28961;&#38364;&#12290;<font color="#FF0000">(&#21482;&#35201;&#20986;&#29694;&#27515;&#20129;&#65292;&#36889;&#20123;&#35199;&#34277;&#24288;&#23601;&#26159;&#28961;&#32618;&#65292;&#36889;&#23601;&#26159;&#35657;&#25818;&#65292;&#35657;&#26126;&#20102;&#34907;&#29983;&#32626;&#26159;&#23560;&#38272;&#28858;&#20102;&#20445;&#35703;&#35199;&#34277;&#24288;&#32780;&#35373;&#31435;&#30340;&#65292;&#19981;&#26159;&#28858;&#20102;&#20445;&#35703;&#27665;&#30526;&#20581;&#24247;&#32780;&#35373;&#31435;&#30340;&#27231;&#27083;&#65292;&#30495;&#26159;&#22826;&#22750;&#20102;&#12290;)</font></p>
<p style="line-height: 150%">
&#30142;&#31649;&#23616;&#36039;&#26009;&#39023;&#31034;&#65292;&#20854;&#20182;205&#20214;&#22343;&#21028;&#23450;&#33287;&#30123;&#33495;&#28961;&#38364;&#65292;&#20294;&#20854;&#20013;&#26377;60&#20214;&#29554;&#24471;5000&#20803;&#21040;10&#33836;&#20803;&#30340;&#12300;&#37291;&#30274;&#35036;&#21161;&#12301;&#65292;20&#20214;&#21508;&#29554;&#24471;&#23629;&#39636;&#35299;&#21078;&#30340;&#12300;&#21930;&#33900;&#35036;&#21161;&#12301;30&#33836;&#20803;&#12289;&#25110;&#32986;&#32974;&#35299;&#21078;&#30340;10&#33836;&#20803;&#12300;&#27298;&#39511;&#35036;&#21161;&#12301;&#12290;</p>

<p align="center"><b>&#36229;&#29211;&#30340;&#34907;&#29983;&#32626;</b></p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp;&nbsp; 
&#35377;&#22810;&#21407;&#26412;&#26159;&#27491;&#24120;&#30340;&#20154;&#65292;&#32147;&#36942;&#26045;&#25171;&#30123;&#33495;&#24460;&#36523;&#39636;&#23601;&#31435;&#21363;&#20986;&#29694;&#21839;&#38988;&#65292;&#36889;&#24050;&#32147;&#26159;&#30123;&#33495;&#27578;&#20154;&#30340;&#30452;&#25509;&#35657;&#25818;&#65292;&#32080;&#26524;&#34907;&#29983;&#32626;&#20358;&#26159;&#26377;&#36774;&#27861;&#26367;&#30123;&#33495;&#33067;&#32618;&#65292;&#23559;&#36889;&#31278;&#27515;&#20129;&#35498;&#25104;&#19981;&#26159;&#22240;&#28858;&#30123;&#33495;&#32780;&#27515;&#30340;&#65292;&#30495;&#26159;&#30622;&#22825;&#36942;&#28023;&#65292;&#19968;&#24515;&#21482;&#28858;&#35199;&#34277;&#24288;&#33879;&#24819;&#65292;&#22914;&#26524;&#35498;&#20961;&#26159;&#35199;&#34277;&#24288;&#20570;&#30340;&#23601;&#26159;&#23565;&#30340;&#65292;&#20986;&#21839;&#38988;&#37117;&#26159;&#30334;&#22995;&#33258;&#24049;&#26377;&#21839;&#38988;&#65292;&#35199;&#34277;&#24288;&#23601;&#26159;&#19978;&#24093;&#65292;&#27665;&#30526;&#21482;&#26159;&#29351;&#29298;&#21697;&#65292;&#36889;&#27171;&#30340;&#35441;&#34907;&#29983;&#32626;&#23601;&#26159;&#24801;&#39764;&#12290;</p>
<p align="left" style="line-height: 150%">&nbsp;&nbsp; <font color="#FF0000">&nbsp;&#25105;&#24076;&#26395;&#27665;&#30526;&#19981;&#35201;&#20877;&#21435;&#25171;&#27969;&#24863;&#30123;&#33495;&#20102;&#65292;&#22240;&#28858;&#25171;&#20102;&#36996;&#26159;&#29031;&#27171;&#26371;&#24471;&#21040;&#27969;&#24863;&#65292;&#32780;&#19988;&#19981;&#20294;&#27794;&#26377;&#29992;&#36996;&#35201;&#20882;&#33879;&#27515;&#20129;&#30340;&#39080;&#38570;&#65292;&#27969;&#24863;&#21482;&#26159;&#20491;&#23567;&#24863;&#20882;&#65292;&#26412;&#20358;&#23601;&#19981;&#26371;&#27515;&#20154;&#65292;&#35199;&#34277;&#24288;&#23567;&#38988;&#22823;&#20570;&#21482;&#26159;&#28858;&#20102;&#36090;&#21462;&#40657;&#24515;&#37666;&#65292;&#21463;&#23475;&#30340;&#23601;&#26159;&#27665;&#30526;&#65292;&#35531;&#27665;&#30526;&#30456;&#20449;&#25105;&#65292;&#22240;&#28858;&#19968;&#20294;&#20986;&#20107;&#65292;&#34907;&#29983;&#32626;&#21482;&#30693;&#36947;&#22914;&#20309;&#20445;&#35703;&#35199;&#34277;&#24288;&#65292;&#19981;&#26371;&#20445;&#35703;&#20320;&#20497;&#30340;&#12290;</font></p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;14&#26085;</b></p>
<p align="center" style="line-height: 150%">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/vaccines64.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="64281" endspan --></p>

</body>

</html>
