<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#23376;&#23470;&#38968;&#30123;&#33495;&#24291;&#21578;&#35069;&#36896;&#24656;&#24908;</title>
</head>

<body>

<p style="line-height: 150%"><b>&#23376;&#23470;&#38968;&#30123;&#33495;&#24291;&#21578;&#35069;&#36896;&#24656;&#24908;?&#23142;&#22296;&#35700;&#36012;</b></p>
<p style="line-height: 150%">&#26356;&#26032;&#26085;&#26399;:<q>2010/06/05 04:11</q></p>
<p style="line-height: 150%">&#35352;&#32773;&#37041;&#32057;&#38639;&#12289;&#39759;&#24609;&#22025;&#65295;&#21488;&#21271;&#22577;&#23566;</p>
<p style="line-height: 150%">&#36817;&#26085;&#22312;&#21508;&#22823;&#23186;&#39636;&#24375;&#21147;&#25918;&#36865;&#30340;<a id="yui-gen10" class="ynwsyq yqclass" title="&#23376;&#23470;&#38968;&#30284;" href="?" style="text-decoration: none"><font color="#000000">&#23376;&#23470;&#38968;&#30284;</font></a>&#30123;&#33495;&#24291;&#21578;&#65292;&#24375;&#35519;&#21363;&#20351;&#27794;&#26377;&#24615;&#32147;&#39511;&#20063;&#21487;&#33021;&#32633;&#24739;&#23376;&#23470;&#38968;&#30284;&#65292;&#24341;&#36215;&#23142;&#22899;&#24656;&#24908;&#65292;&#21069;&#24448;<a id="yui-gen11" class="ynwsyq yqclass" title="&#23142;&#29986;&#31185;" href="?" style="text-decoration: none"><font color="#000000">&#23142;&#29986;&#31185;</font></a>&#38272;&#35386;&#35426;&#21839;&#22914;&#20309;&#25509;&#31278;<a id="yui-gen12" class="ynwsyq yqclass" title="&#30123;&#33495;" href="?" style="text-decoration: none"><font color="#000000">&#30123;&#33495;</font></a>&#30340;&#20154;&#25976;&#20493;&#22686;&#65307;&#23142;&#22899;&#22296;&#39636;&#26152;&#22825;&#35700;&#36012;&#34277;&#24288;&#65292;&#20197;&#26997;&#23569;&#25976;&#20491;&#26696;&#35069;&#36896;&#24656;&#24908;&#65292;&#20063;&#25298;&#32085;&#22312;&#26410;&#29554;&#20805;&#20998;&#33287;&#27491;&#30906;&#36039;&#35338;&#12289;&#34987;&#25919;&#24220;&#24375;&#21147;&#25512;&#24291;&#19979;&#65292;&#24341;&#23566;&#26045;&#25171;&#65292;&#24433;&#38911;&#20581;&#24247;&#12290;<font color="#FF0000">(&#36889;&#26159;&#35199;&#34277;&#24288;&#37559;&#21806;&#30123;&#33495;&#33287;&#35199;&#34277;&#30340;&#19968;&#36011;&#20238;&#20486;&#65292;&#19990;&#38291;&#26368;&#24801;&#36074;&#30340;&#65292;&#26411;&#36942;&#26044;&#27492;&#12290;)</font></p>
<p style="line-height: 150%">&#36817;&#26085;&#30001;&#21488;&#28771;&#30284;&#30151;<a id="yui-gen13" class="ynwsyq yqclass" title="&#22522;&#37329;" href="?" style="text-decoration: none"><font color="#000000">&#22522;&#37329;</font></a>&#26371;&#30332;&#34920;&#30340;&#39318;&#37096;&#23376;&#23470;&#38968;&#30284;&#30123;&#33495;&#32000;&#37636;&#30701;&#29255;&#12300;&#36523;&#37002;&#30340;&#22963;&#12301;&#65292;&#20197;31&#27506;&#30340;&#22899;&#24615;&#20491;&#26696;&#12300;&#20339;&#23039;&#12301;&#29694;&#36523;&#35498;&#27861;&#26041;&#24335;&#65292;&#20984;&#39023;&#24478;&#26410;&#26377;&#24615;&#32147;&#39511;&#20173;&#28961;&#27861;&#36867;&#38626;&#23376;&#23470;&#38968;&#30284;&#23041;&#33029;&#12290;<font color="#FF0000">(&#36889;&#27491;&#22909;&#34920;&#26126;&#35199;&#37291;&#23416;&#26159;&#19981;&#27491;&#30906;&#30340;&#37291;&#23416;&#21834;&#12290;)</font></p>
<p style="line-height: 150%">&#28961;&#24615;&#34892;&#28858;&#24739;&#27492;&#30284;&#32597;&#35211;<font color="#FF0000">(&#22240;&#28858;&#35199;&#37291;&#23416;&#35469;&#23450;&#23376;&#23470;&#38968;&#30284;&#26159;&#32147;&#30001;&#24615;&#34892;&#28858;&#32780;&#20358;&#30340;&#65292;&#29694;&#22312;&#20986;&#29694;&#30683;&#30462;&#12290;)</font></p>
<p style="line-height: 150%">&#20013;&#23665;&#37291;&#23416;&#22823;&#23416;&#38468;&#35373;&#37291;&#38498;&#21103;&#38498;&#38263;&#26366;&#24535;&#20161;&#26152;&#26085;&#34920;&#24907;&#65292;&#25903;&#25345;&#23142;&#22899;&#22296;&#39636;&#30340;&#35380;&#27714;&#12290;</p>
<p style="line-height: 150%">
&#20182;&#34920;&#31034;&#65292;&#20677;&#26377;&#26997;&#23569;&#25976;&#30340;&#22899;&#24615;&#27794;&#26377;&#24615;&#34892;&#28858;&#21371;&#32633;&#24739;&#23376;&#23470;&#38968;&#30284;&#65292;&#20840;&#19990;&#30028;&#20063;&#19981;&#21040;20&#20363;&#65292;&#22905;&#20497;&#26377;&#21487;&#33021;&#26159;&#22240;&#28858;&#20840;&#36523;&#37117;&#26371;&#20986;&#29694;&#30340;&#28107;&#24052;&#30244;&#12289;&#32905;&#30244;&#21450;&#31070;&#32147;&#30244;&#65292;&#21083;&#22909;&#38263;&#22312;&#23376;&#23470;&#38968;&#65292;&#34987;&#35469;&#28858;&#26159;&#23376;&#23470;&#38968;&#30284;&#12290;&#20107;&#23526;&#19978;&#65292;&#30446;&#21069;&#22312;&#37291;&#30028;&#19978;&#35469;&#23450;&#65292;&#27794;&#26377;&#24615;&#34892;&#28858;&#26159;&#19981;&#26371;&#32633;&#24739;&#23376;&#23470;&#38968;&#30284;&#65292;&#20844;&#30410;&#24291;&#21578;&#29992;&#26997;&#32597;&#35211;&#30340;&#30149;&#20363;&#21435;&#20570;&#35380;&#27714;&#30456;&#30070;&#19981;&#22949;&#12290;<font color="#FF0000">(&#35199;&#34277;&#24288;&#28858;&#20102;&#36090;&#37666;&#26159;&#28961;&#25152;&#19981;&#29992;&#20854;&#26997;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">&#21488;&#22823;&#23142;&#29986;&#31185;&#37291;&#24107;&#37165;&#25991;&#33459;&#35498;&#65292;99.9%&#30340;&#23376;&#23470;&#38968;&#30284;&#30149;&#20363;&#28858;&#24863;&#26579;&#20154;&#39006;&#20083;&#31361;&#30149;&#27602;&#65288;HPV&#65289;&#65292;&#27492;&#30149;&#27602;&#20027;&#35201;&#36879;&#36942;&#24615;&#34892;&#28858;&#20659;&#26579;&#65292;&#36942;&#21435;&#38614;&#28982;&#20063;&#26366;&#30896;&#36942;&#27794;&#26377;&#24615;&#34892;&#28858;&#21371;&#24863;&#26579;&#30340;&#29305;&#27530;&#26696;&#20363;&#65292;&#32147;&#27298;&#28204;&#28858;&#22522;&#22240;&#21839;&#38988;&#65292;&#20294;&#20173;&#23660;&#26997;&#23569;&#25976;&#30340;&#20491;&#26696;&#12290;<font color="#FF0000">(&#21482;&#35201;&#20986;&#29694;&#29305;&#27530;&#26696;&#20363;&#26178;&#65292;&#35199;&#34277;&#24288;&#19968;&#24459;&#23601;&#23559;&#20043;&#25512;&#25176;&#28858;&#22522;&#22240;&#21839;&#38988;&#65292;&#25152;&#20197;&#35199;&#34277;&#24288;&#27704;&#36960;&#37117;&#19981;&#26371;&#37679;&#30340;&#12290;)</font></p>
<p style="line-height: 150%">&#19981;&#24314;&#35696;&#27794;&#24615;&#34892;&#28858;&#32773;&#20570;&#25273;&#27298;</p>
<p style="line-height: 150%">
&#37165;&#25991;&#33459;&#20063;&#35498;&#65292;&#37291;&#24107;&#20063;&#19981;&#24314;&#35696;&#27794;&#26377;&#24615;&#34892;&#28858;&#30340;&#23142;&#22899;&#20570;&#23376;&#23470;&#38968;&#25273;&#29255;&#27298;&#26597;&#65292;&#22240;&#28858;&#24863;&#26579;&#27231;&#29575;&#26997;&#20302;&#65307;&#29694;&#22312;&#32147;&#36942;&#23186;&#39636;&#25918;&#36865;&#65292;&#21069;&#24190;&#22825;&#23601;&#26377;&#19968;&#21517;50&#22810;&#27506;&#30340;&#23142;&#22899;&#25351;&#23450;&#35201;&#27714;&#26045;&#25171;&#23376;&#23470;&#38968;&#30123;&#33495;&#65292;&#35469;&#28858;&#25509;&#31278;&#30123;&#33495;&#25165;&#33021;&#20813;&#26044;<a id="yui-gen14" class="ynwsyq yqclass" title="&#30284;&#30151;" href="?" style="text-decoration: none"><font color="#000000">&#30284;&#30151;</font></a>&#23041;&#33029;&#65292;&#36896;&#25104;&#23565;&#30142;&#30149;&#19981;&#24517;&#35201;&#30340;&#35492;&#35299;&#33287;&#24656;&#24908;&#12290;<font color="#FF0000">(&#30149;&#20154;&#34987;&#22151;&#27515;&#65292;&#25152;&#20197;&#23601;&#25509;&#21463;&#30123;&#33495;&#65292;&#30495;&#26159;&#22750;&#21834;&#12290;)</font></p>
<p style="line-height: 150%">&#23433;&#20840;&#24615;&#34892;&#28858;&#26368;&#37325;&#35201;</p>
<p style="line-height: 150%">
&#26366;&#24535;&#20161;&#37291;&#24107;&#36914;&#19968;&#27493;&#25351;&#20986;&#65292;&#36942;&#21435;&#20182;&#20570;&#36942;&#30740;&#31350;&#65292;&#23376;&#23470;&#38968;&#30284;&#26371;&#22240;&#28858;&#27597;&#23376;&#22402;&#30452;&#24863;&#26579;&#65292;&#23566;&#33268;&#23344;&#20818;&#29983;&#19979;&#24460;&#20063;&#32633;&#24739;&#23376;&#23470;&#38968;&#30284;&#65292;&#26159;&#21807;&#19968;&#19981;&#22240;&#24615;&#34892;&#28858;&#24863;&#26579;&#30340;&#20363;&#22806;&#65292;&#20294;&#23401;&#23376;&#22312;5&#27506;&#20043;&#24460;&#23601;&#26371;&#28040;&#22833;&#65292;&#20027;&#35201;&#26159;&#22240;&#28858;&#23401;&#23376;&#27794;&#26377;&#33655;&#29246;&#33945;&#65292;&#22240;&#27492;&#22312;&#23569;&#22899;&#20197;&#24460;&#65292;&#22914;&#26524;&#27794;&#26377;&#24615;&#34892;&#28858;&#26159;&#19981;&#21487;&#33021;&#32633;&#24739;&#23376;&#23470;&#38968;&#30284;&#30340;&#65292;&#35201;&#38928;&#38450;&#23376;&#23470;&#38968;&#30284;&#65292;&#23433;&#20840;&#30340;&#24615;&#34892;&#28858;&#26368;&#37325;&#35201;&#65292;&#21478;&#22312;&#26377;&#24615;&#34892;&#28858;&#24460;&#19968;&#23450;&#35201;&#20570;&#23376;&#23470;&#38968;&#25273;&#29255;&#27298;&#26597;&#12290;</p>
<p style="line-height: 150%">&#25171;&#23376;&#23470;&#38968;&#30284;&#30123;&#33495;&#20173;&#21487;&#33021;&#32633;&#30284;<font color="#FF0000">(&#19981;&#25171;&#36996;&#19981;&#26371;&#65292;&#25171;&#20102;&#23601;&#26356;&#23481;&#26131;&#24471;&#21040;&#23376;&#23470;&#38968;&#30284;&#65292;&#22240;&#28858;&#25171;&#30123;&#33495;&#24460;&#23601;&#34987;&#24863;&#26579;&#20102;&#65292;&#24863;&#26579;&#28304;&#26159;&#20358;&#33258;&#30123;&#33495;&#21834;&#12290;)</font></p>
<p style="line-height: 150%">
&#21488;&#21271;&#24066;&#23142;&#22899;&#26032;&#30693;&#21332;&#26371;&#26152;&#22825;&#20063;&#20844;&#20296;&#65292;&#21271;&#12289;&#20013;&#12289;&#21335;150&#21517;&#27665;&#30526;&#23565;&#12300;&#23376;&#23470;&#38968;&#30284;&#30123;&#33495;&#30693;&#22810;&#23569;&#12301;&#30340;&#35519;&#26597;&#65292;&#36229;&#36942;52%&#30340;&#21463;&#35370;&#27665;&#30526;&#19981;&#28165;&#26970;HPV&#30123;&#33495;&#30340;&#20445;&#35703;&#25928;&#21147;&#28858;&#20309;&#65307;78%&#19981;&#30693;&#36947;&#26045;&#25171;&#26399;&#38291;&#30332;&#29983;&#24615;&#34892;&#28858;&#26371;&#24433;&#38911;&#38928;&#38450;&#25928;&#26524;&#65307;64%&#30340;&#27665;&#30526;&#19981;&#30693;&#36947;&#26045;&#25171;HPV&#30123;&#33495;&#24460;&#65292;&#20173;&#26377;&#27231;&#26371;&#32633;&#24739;&#23376;&#23470;&#38968;&#30284;&#65307;&#26356;&#26377;&#39640;&#36948;82%&#30340;&#27665;&#30526;&#23565;&#26044;HPV&#30123;&#33495;&#30340;&#25104;&#20998;&#21644;&#21103;&#20316;&#29992;&#23436;&#20840;&#19981;&#30693;&#36947;&#12290;</p>
<p style="line-height: 150%">
&#21488;&#21271;&#24066;&#23142;&#22899;&#26032;&#30693;&#21332;&#26371;&#30435;&#20107;&#27784;&#37319;&#31310;&#36074;&#30097;&#65292;&#23376;&#23470;&#38968;&#30284;&#20006;&#38750;&#20659;&#26579;&#24615;&#30142;&#30149;&#65292;&#20063;&#28961;&#31435;&#21363;&#21361;&#38570;&#65292;&#26377;&#20123;&#32291;&#24066;&#25919;&#24220;&#22312;&#23578;&#26410;&#26377;&#20805;&#20998;&#33287;&#27491;&#30906;&#30340;&#36039;&#35338;&#19979;&#65292;&#23601;&#23559;&#26045;&#25171;&#30123;&#33495;&#32013;&#20837;&#20844;&#36027;&#20840;&#38754;&#26045;&#25171;&#65292;&#23559;&#20351;&#27665;&#30526;&#22312;&#36039;&#35338;&#19981;&#28165;&#26970;&#30340;&#24773;&#27841;&#19979;&#65292;&#34987;&#24375;&#36843;&#25512;&#37559;&#12290;<font color="#FF0000">(&#35199;&#34277;&#24288;&#21033;&#19981;&#21426;&#23475;&#65292;&#23427;&#25484;&#25511;&#35377;&#22810;&#25919;&#24220;&#27231;&#38364;&#65292;&#29694;&#22312;&#22823;&#23478;&#37117;&#30475;&#21040;&#20102;&#21543;&#12290;)</font></p>
<p style="line-height: 150%">&#22283;&#20581;&#23616;&#25351;&#28961;&#27861;&#31649;&#20839;&#23481;<font color="#FF0000">(&#24590;&#26371;&#28961;&#27861;&#21487;&#31649;&#21602;&#65292;&#36889;&#23601;&#26159;&#19981;&#23526;&#24291;&#21578;&#21834;&#12290;)</font></p>
<p style="line-height: 150%">&#34907;&#29983;&#32626;&#22283;&#20581;&#23616;&#30284;&#30151;&#32068;&#32068;&#38263;&#23380;&#34349;&#34920;&#31034;&#65292;&#23565;&#26044;&#35442;&#24433;&#29255;&#30340;&#20839;&#23481;&#65292;&#30446;&#21069;&#22283;&#20581;&#23616;&#28961;&#27861;&#21487;&#31649;&#65292;&#20294;&#26371;&#36319;&#21488;&#28771;&#30284;&#30151;&#22522;&#37329;&#26371;&#20877;&#28317;&#36890;&#30637;&#35299;&#12290;</p>
<p style="line-height: 150%">&#22522;&#37329;&#26371;&#23559;&#20462;&#27491;&#23459;&#23566;</p>
<p style="line-height: 150%">
&#21488;&#28771;&#30284;&#30151;&#22522;&#37329;&#26371;&#21063;&#34920;&#31034;&#65292;&#36889;&#25903;&#24433;&#29255;&#30340;&#30446;&#30340;&#26159;&#24076;&#26395;&#25552;&#37266;&#22823;&#23478;&#37325;&#35222;&#23376;&#23470;&#38968;&#30284;&#30340;&#38928;&#38450;&#65292;&#20006;&#19981;&#26159;&#35201;&#24656;&#22151;&#22823;&#23478;&#65292;&#24433;&#29255;&#20013;&#26159;&#20491;&#26997;&#29305;&#27530;&#30340;&#20363;&#23376;&#65292;&#22312;&#30332;&#34920;&#35352;&#32773;&#26371;&#30070;&#22825;&#65292;&#20063;&#26377;&#29305;&#21029;&#21521;&#22823;&#30526;&#35498;&#26126;&#65292;&#22522;&#37329;&#26371;&#23559;&#20877;&#35373;&#27861;&#35036;&#24375;&#65292;&#19981;&#25490;&#38500;&#22312;&#24433;&#29255;&#26049;&#21152;&#35387;&#35498;&#26126;&#24433;&#29255;&#20013;&#30340;&#26696;&#20363;&#26159;&#26997;&#23569;&#25976;&#30340;&#20491;&#26696;&#12290;<font color="#FF0000">(&#35199;&#34277;&#24288;&#21487;&#20197;&#25226;&#30333;&#30340;&#37117;&#35498;&#25104;&#26159;&#40657;&#30340;&#65292;&#36996;&#24375;&#36783;&#35498;&#19981;&#26159;&#35201;&#24656;&#22151;&#22823;&#23478;&#12290;)</font></p>
<p style="line-height: 150%" align="center"><b>&#35413;&#35542;</b></p>
<p style="line-height: 150%" align="left">&nbsp;&nbsp;&nbsp; 
&#36889;&#23601;&#26159;&#35199;&#34277;&#24288;&#26368;&#24931;&#29992;&#30340;&#34892;&#37559;&#20238;&#20486;&#65292;&#23427;&#38750;&#24120;&#21892;&#29992;&#24656;&#22151;&#30340;&#25163;&#27573;&#65292;&#20358;&#36948;&#21040;&#23427;&#36067;&#30123;&#33495;&#65292;&#36067;&#26032;&#34277;&#30340;&#30446;&#30340;&#65292;&#27794;&#26377;&#24615;&#34892;&#28858;&#20063;&#26371;&#24471;&#21040;&#23376;&#23470;&#38968;&#30284;&#65292;&#36889;&#26412;&#20358;&#26159;&#20491;&#35657;&#25818;&#35657;&#26126;&#35199;&#37291;&#23416;&#35498;&#26159;&#37679;&#30340;&#65292;&#32080;&#26524;&#19981;&#20294;&#28961;&#20154;&#20986;&#38754;&#35657;&#23526;&#65292;&#21453;&#32780;&#35731;&#35199;&#34277;&#24288;&#23559;&#23376;&#23470;&#38968;&#30284;&#23450;&#32681;&#22686;&#21152;&#20102;&#27794;&#26377;&#24615;&#34892;&#28858;&#20063;&#26377;&#21487;&#33021;&#24471;&#21040;&#23376;&#23470;&#38968;&#30284;&#65292;&#26044;&#26159;&#23601;&#35722;&#25104;&#25152;&#26377;&#23142;&#22899;&#37117;&#35442;&#26045;&#25171;&#23376;&#23470;&#38968;&#30284;&#30123;&#33495;&#65292;&#36889;&#31278;&#36899;&#35199;&#34277;&#24288;&#33258;&#24049;&#20063;&#35498;&#27794;&#26377;&#32085;&#23565;&#20445;&#35703;&#21147;&#30340;&#30123;&#33495;&#65292;&#25152;&#20197;&#20197;&#24460;&#22914;&#26524;&#20986;&#29694;&#24050;&#32147;&#26045;&#25171;&#23376;&#23470;&#38968;&#30284;&#30123;&#33495;&#30340;&#23142;&#20154;&#65292;&#24471;&#21040;&#23376;&#23470;&#38968;&#30284;&#26178;&#65292;&#23601;&#26377;&#34249;&#21475;&#21487;&#20197;&#33067;&#32618;&#20102;&#65292;&#21453;&#27491;&#34892;&#37559;&#24050;&#32147;&#25104;&#21151;&#65292;&#23427;&#20497;&#25165;&#19981;&#31649;&#36889;&#20123;&#21602;&#12290;</p>
<p align="center"><b>&#28450;&#21776;&#20013;&#37291; &#20522;&#28023;&#24264;&#35641;&#35352;&#26044;2010&#24180;06&#26376;04&#26085;</b></p>
<p style="line-height: 150%" align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="1" I-Digits="5" U-Custom startspan --><img src="../../_vti_bin/fpcount.exe/?Page=chinese/ch_Articles/vaccines62.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="64279" endspan --></p>
<p style="line-height: 150%">&nbsp;</p>

</body>

</html>
