<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Acid Reflux</title>

</head>

<body>

<b>
<p ALIGN="CENTER"><font size="7">Acid Reflux &amp; Joint Pain</font></p>
</b>
<p style="margin-bottom: 0"><font size="5">&nbsp;&nbsp;&nbsp; The primary causes  
of acid reflux and joint pain are refined sugar, vitamins, supplements,  
eating/drinking unnatural acids, eating too late, and over eating. These things  
feed the virus, bacteria, and cancer cells (see Flies in the Living Room) and  
their waste products are acidic. These eating habits also cause your body to  
over produce acid.</font></p> 
<b>
<p style="margin-bottom: 0"><font size="6">&nbsp;&nbsp;&nbsp; Do not replace  
refined sugar with artificial sweeteners!</font><font size="5"> </font></b><font size="5">Artificial  
sweeteners are pure poison and destroy your liver and kidneys. They also 
interfere with your normal metabolism, preventing you from getting the good 
nutrition from your food.</font></p>
<p style="margin-bottom: 0"><font size="5">&nbsp;&nbsp;&nbsp; Products  
containing refined carbohydrates, such as bleached wheat flour, also supply the  
flies with empty sugar calories to support their proliferation. When mankind  
processes natural substances, we remove all the other things that nature meant  
for us to get with those calories including cleansing agents to remove the old  
nutrition.</font></p>
<p style="margin-bottom: 0"><font size="5">&nbsp;&nbsp;&nbsp; Vitamins and  
supplements provide more empty nutrition to feed the flies. We do not yet know  
enough about all the different vitamins, minerals, etc and what we need to  
utilize vitamins and minerals properly, but nature does. Vitamin C is the easiest example: if you  
take one-tenth the usual amount of vitamin C your urine will immediately turn  
orange. This means that you are just flushing your money down the drain. Take  
the extra burden off your kidneys and spend the money to buy good quality whole  
foods. No matter what type of concentrated vitamins, minerals or supplements you  
take, they will burden the kidneys or the liver. If you eat a crate of oranges  
you will not see any change in the urine color because nature put everything you  
need in the orange with the vitamin C including lots of fiber to clean the old  
nutrition out. Nature also makes oranges available at the time of the year that  
you need more vitamin C. The same is true for all vitamins and minerals, just  
not always so obvious.</font></p> 
<p style="margin-bottom: 0"><font size="5">&nbsp;&nbsp;&nbsp; When you eat too  
late the food just sits in your stomach and rots all night. Even wood can be  
turned into methanol (a poison to humans) when rotted. These fermentation  
products are just different types of sugar that are even easier for the flies to  
digest. Your body can not use this sugar at night so it converts some of it to  
cholesterol in an effort to reduce the sugar in your blood, much of the  
remainder is eaten by the flies. During the day the liver produces acid and bile  
to help with the digestion. At night the liver is supposed to stop the acid  
production so it can do its more important job of helping your body regenerate,  
even the western textbooks say that the liver has some ability to regenerate  
itself. In Chinese medicine the liver is responsible for regeneration of the  
entire body. The liver can begin over producing acid in an effort to catch up  
with the digestion so it can perform its function of regeneration. The over  
production of acid combined with the pressure from the rotting food puts too  
much pressure back up into the esophagus creating much of the acid reflux.</font></p> 
<p style="margin-bottom: 0"><font size="5">&nbsp;&nbsp;&nbsp; In addition to the  
above, over eating also plugs the pipes, like shoving too much into your garbage  
disposal at once.</font></p> 
<p style="margin-bottom: 0"><font size="5">&nbsp;&nbsp;&nbsp; Breakfast means  
break your fasting (~12hrs), not take a fast break. If you do not have a bunch  
of old rotten food, from the night before, in your stomach, then you should feel  
hungry in the morning.</font></p> 
<p style="margin-bottom: 0"><font size="5">&nbsp;&nbsp;&nbsp; Coffee and soda  
contain a large amount of damaging, unnatural acids. This just contributes to  
high levels of acid accumulating in your body.</font></p> 
<p style="margin-bottom: 0"><font size="5">&nbsp;&nbsp;&nbsp; The acid  
accumulates in the joints, where the circulation is not as strong, causing pain  
and or swelling of the joints. The excess acid in the circulation also creates  
small holes in the blood vessels, this is a big problem in the arteries near the  
heart where the pressure is highest which the body tries to plug with  
cholesterol creating blockages.</font></p> 
<p style="margin-bottom: 0"><font size="5">&nbsp;&nbsp;&nbsp; Natural sour  
tastes, like citrus, will not create more acid. Naturally sour food will react  
with other things in your digestion and ultimately help create a more alkaline  
environment.</font></p>
<p style="margin-bottom: 0"><font size="5">&nbsp;&nbsp;&nbsp; Do drink teas,  
they are very alkaline. Good quality green and black teas have been shown to  
have many anti-fly properties. Teas have been in the news a lot in the last few  
years for their healing benefits.</font></p> 
<p style="margin-bottom: 0"><font size="5">&nbsp;&nbsp;&nbsp; Do eat natural  
whole foods.</font></p> 
<p style="margin-bottom: 0"><font size="5">&nbsp;&nbsp;&nbsp; Do use evaporated  
sea salt or salt harvest from salt lakes to cook with. Do not salt your food  
just before you eat it. The salty taste goes to the kidneys and causes them to  
close the gate, bringing the water level up and the salt concentration down.  
When salt is cooked with the food it reacts chemically and forms other  
compounds. Sea salt is about 25% lower in sodium than normal table salt and  
contains other minerals that are necessary for a healthy metabolism.</font></p> 
<p style="margin-bottom: 0"><font size="5">&nbsp;&nbsp;&nbsp; Do use honey,  
maltose, or evaporated cane sugar. These sweeteners contain other compounds that  
make it much harder for the flies to digest and to clean out the old garbage.</font></p> 
<font SIZE="2">
<p>LRB 03/23/2004 Modified 05/10/2004</p>
</font>

</body>

</html>
