
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
</head>

<body><b>
<p ALIGN="CENTER">BRAIN PROBLEMS</p>
</b>
<p>Western Medicine believes that strokes are caused by clots in a brain artery 
or if a blood vessel in the brain bursts. They believe that high blood pressure, 
high cholesterol, an irregular heartbeat, a damaged heart valve, a recent heart 
attack, diabetes, and smoking puts the patient at a high risk of getting a 
stroke.</p>
<p>Diagnosing a stroke with Western Medicine requires a CT scan to first 
determine if the cause may be from some other disorder such as a brain tumor, 
inflammation of the brain, or bleeding of the brain. In some cases, a lumbar 
puncture may be needed to exclude the possibility of meningitis (inflammation of 
the membranes covering the brain). To further determine the extent of the brain 
damage, X-rays, blood tests, angiography, and MRI tests may be required.</p>
<p>Western Medicine treats stroke patients with anticoagulant drugs, aspirin, or 
vascular surgery. Physical therapy and speech therapy are used for 
rehabilitation after a stroke.</p>
<p>Traditional Chinese Medicine believes that there are several symptoms which 
will warn us that a stroke may occur in the future. These symptoms include: 
chest pains, irregular bowel movements, tingling or numbness of the fingers and 
toes, and insomnia. When there is a deficiency of the heart and lung functions, 
the thermal energy will decrease within the body which creates the basis for 
blood clots. Traditional Chinese Medicine believes that the body should normally 
have warm palms and feet, and a cool forehead and body.</p>
<p>Treating strokes with Traditional Chinese Medicine involves herbs to clear 
out bruises and strengthen vessels in the brain. Acupuncture will improve 
balance and gait for patients with difficulty walking and impaired motor skills.</p>
</body>

</html>
