
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
</head>

<body>
<p>.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<b>BREAST DISORDERS</p>
<p>Western medicine</b> believes that breast lumps/cancer are caused by hormonal 
influences, and that diet may play a part. A woman who discovers a lump in her 
breast is encouraged to undergo an X-ray of the breast (mammogram). Women who 
have had a family history of breast cancer and those over age 40 are encouraged 
to participate in these routine screenings. When there is a possibility that the 
lump may be a tumor, a biopsy is carried out in which all or part of the lump is 
removed with a hollow needle and examined under a microscope. If cancer is 
discovered, blood tests, x-rays, and scanning will be ordered to determine if 
the disease has spread to other areas of the body.</p>
<p>Treatments available are hormonal therapy, and / or surgery, often in 
combination with radiation and chemical toxic therapy (chemotherapy). Fluid may 
be withdrawn from the breast, x-rays or mammograms may be ordered, and lumps may 
be biopsied. When surgery is recommended, anesthesia precedes the operation. 
Surgical treatments range from a lumpectomy, in which only a breast lump is 
removed, to the removal of the entire breast (mastectomy). Unfortunately, these 
procedures often have adverse side effects worse than the original disease 
itself. Worse yet, after all of this, many patients find out later that these 
procedures have:</p>
<ol>
  <li>Failed to eliminate all the cancer cells in the body, and</li>
  <li>Caused the cancer cells to mutate and spread to other areas, or return 
    later.</li>
</ol>
<b>
<p>Traditional Chinese Medicine</b> believes that a female's period is derived 
from milk nutrients (not THE milk). This is proved by observation. Notice that 
when a baby breastfeeds, the mother does not have a period. This is because the 
baby is taking the milk and milk nutrients. The milk nutrient changes from white 
to red because of the intense heat from the small intestine. Traditional Chinese 
Medicine recognizes that the flow of milk nutrients to the ovary and uterus is 
essential to avoid disease. If the breast milk reverts, the milk nutrients will 
accumulate in another organ and may cause cancer. Some of the cancers include: 
Lupus, breast cancer, Liver cancer, Leukemia, Lymphoma, and Lung cancer. 
Traditional Chinese Medicine discourages using mammograms or biopsies as 
diagnostic methods of detecting cancer. Mammograms and biopsies damage blood 
vessels in the breast and cause leakage of blood into surrounding areas and can 
cause cysts to develop. When a possible cancerous tumor is biopsied, the cancer 
will spread. Controlling the emotions is imperative to help prevent further 
health problems.</p>
<p>Traditional Chinese Medicine offers treatments that are safe, effective, and 
have no adverse health side effects. Herbal medicine is used to change the 
environment in the body so the cancer cells cannot survive. Herbs in conjunction 
with acupuncture offers the best treatment by stimulating the body to eliminate 
the disease or cancer cells, regardless of where they are in the body.</p>
</body>

</html>
