
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
</head>

<body><b><font FACE="Edwardian Script ITC" SIZE="7">
<p ALIGN="CENTER">Blood Clots</p>  
</font></b><font SIZE="4">
<p>&nbsp;&nbsp;&nbsp; <font face="Times New Roman">In our Traditional Chinese Medicine (TCM) view, there are   
two basic types of blood clots: too hot or too cold. Too cold is by far the most   
common type, but too hot does occasionally manifest. Western medicine just tries   
to dissolve the clots after they form. Here we use true TCM concepts to correct   
the cause of the clots and prevent them from returning.</font></p>  
<p><font face="Times New Roman">&nbsp;&nbsp;&nbsp; Cold type clots are just like ice forming on a river or   
lake before it freezes over completely. The chunks of ice that form are the same   
as the cold type of clots. In addition, the cold blood has difficulty returning   
to the body from the feet, because cold liquids and gasses do not expand and   
rise like hot liquids and gasses. Think about a hot air balloon. Because of the   
cold, the heavier parts of the blood tend to pool in the feet and legs causing   
most cases of varicose veins and providing seed materials for clots. The slow   
cold nature of the blood in this condition manifests as cold hands and feet with   
little or no thirst. This cold type clot is very common and is often caused by   
the excessive consumption of cold foods like ice cream.</font></p>  
<p><font face="Times New Roman">&nbsp;&nbsp;&nbsp; Clots resulting from a heat condition are rarely seen in a   
western society. These heat type clots can be compared to boiling tap water down   
until all the dissolved minerals and chemicals precipitate out, leaving a nasty   
thick crud in the bottom of the container. This blood is thick and viscose and   
does not flow very well either. As this blood slowly works it way out to the   
extremities, it usually loses all of its heat, also resulting in cold hands and   
feet, but with thirst. Heat type blood clots are a type of dehydration and often   
caused by excessive physical exertion, MSG, or chemical drugs.</font></p>  
<p><font face="Times New Roman">&nbsp;&nbsp;&nbsp; Once either heat or cold type clots form, you have a few   
options:</font></p>
<blockquote>
  <blockquote>
    <p><font face="Times New Roman">Do nothing and hope the clots do not block an important blood pathway or   
    feed the flies (see <i><a href="flies.htm">Flies in the Living Room</a></i>).</font></p>  
    <p><font face="Times New Roman">Try to find some kind of medication to dissolve the clots. Keep taking it  
    your whole life and hope that it does not dissolve any important things in  
    your body.</font></p> 
    <p><font face="Times New Roman">Correct the internal thermal regulation. The only way we know of to  
    accomplish this is with true TCM.</font></p> 
   
  </blockquote>
</blockquote>
<p><font face="Times New Roman">HaiSha Ni::lrb 06/01/2004</font></p> 
</font></body>

</html>
