
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
</head>

<body><b>
<p ALIGN="CENTER">CONSTIPATION AND OBESITY PROBLEMS</p>
</b>
<p>Western Medicine believes that most cases of constipation are harmless. In 
some cases, it is believed to be a symptom of an underlying disorder, such as 
intestinal cancer. They also believe that the most common cause of constipation 
in Western countries is the lack of fiber in their diet. Fiber is believed to 
help the muscles of the large intestine stimulate the release of stools. Obesity 
is becoming more and more common in our society. Western Medicine is unclear as 
to why some people become obese. It is thought that genetic factors play a part 
in developing obesity.</p>
<p>Western Medicine treats constipation by having patients increase their daily 
fiber intake and drinking more fluids. Laxatives and purgatives are not advised 
as they are believed to cause the bowels to become inactive. To increase weight 
loss, Western Medicine recommends a weight-loss diet in combination with regular 
exercise. For severely obese patients, surgical operations have been used to 
wire the jaw from opening too much, allowing less food to be consumed. Other 
surgical options include stapling the stomach together to reduce its size, and 
surgically bypassing a large portion of the small intestine to reduce the length 
of the digestive tract and allowing less food to be absorbed.</p>
<p>Traditional Chinese Medicine believes that individuals who are both 
overweight and constipated will suffer disorders such as asthma, heart disease, 
headache, high blood pressure, high sugar levels and high cholesterol levels. 
When the heart is strengthened, and the spleen/pancreas functions are balanced, 
appetite can be moderated and weight loss can begin. Constipation must be 
eliminated to prevent toxins from accumulating within the body and causing 
numerous health problems.</p>
<p>Treatment of constipation and obesity with Traditional Chinese Medicine 
includes the use of herbal medicines to help the heart, spleen, and pancreas 
functions. Acupuncture may be in conjunction with herbs to help increase the 
results of the treatment.</p>
</body>

</html>
