<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>EMOTIONS AND TCM</title>

<meta name="Microsoft Border" content="none">
</head>

<body>

<p ALIGN="CENTER">EMOTIONS AND TCM</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Traditional Chinese Medical Theory 
recognizes control of our body by Five Elements: Earth">
</head>

<body>

<p ALIGN="CENTER">EMOTIONS AND TCM</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Traditional Chinese Medical Theory 
recognizes control of our body by Five Elements: Earth, Wood, Fire, Water and Metal. Each 
of the Five Elements is associated with a particular organ. The Ancients related a variety 
of different characteristics with each element and therefore with each organ. Traditional 
Chinese Medical practitioners use such characteristics to help diagnose patients and to 
understand the etiology of the symptoms. This is why it can appear that TCM practitioners 
have a crystal ball when they are asking questions about your condition. Once we believe 
that you may be suffering from an imbalance in one of your organs, we can confirm quickly 
by asking questions related to the Five Elements. For example, if a patient's symptoms 
lead us to believe that a Liver imbalance is present, we will suspect that waking between 
1 and 3 am occurs, that there may be changes in vision and perhaps stiffness in the 
joints. If we suspect a kidney imbalance, we will suspect extreme tiredness between 5 and 
7 PM changes in hearing and perhaps changes in the bones and teeth. We have other symptoms 
that we look for as well to confirm what kind of imbalance is present. One of the most 
important symptoms is emotional change. Each of the Five Elements is associated with an 
emotion. It is important to remember that cause and effect in TCM is not linear but 
circular. Usually we think that something is the cause of an effect we see, for example: 
we stay up all night and then the next day we are tired. Being tired was the effect, 
staying up all night the cause of the being tired the next day. That is linear thinking. 
In TCM, linear cause and effect does occur where symptoms are present; External Pathogens 
can produce Internal symptoms such as Catching the Wind. If you are exposed to the 
external pathogen the Wind and you might experience such symptoms as a stiff neck, chills 
and fever, sore throat, a Cold or Flu. The symptoms are an effect from the Wind, which was 
the cause. However, in some cases, the symptoms are not a result of such straightforward 
reasoning, especially when we are dealing with emotions. </p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From a Western Science point of view, 
emotions arise from complex chemical reactions deep inside our brain. We actually have 
different classes of emotions that arise from different brain areas. We have ancient, 
primitive emotions that we share with all animals that have brains. These emotions are 
very powerful and drive what we think of as instinctual behavior. These emotions are 
feelings such as Lust, Joy, Anger, and Fear. A mother bear protecting her cubs against an 
adult male 200 lbs. bigger than she is driven by a strong primitive emotion. Most humans 
are able to control their behavior when experiencing these emotions so we don't usually 
associate such strong emotions anymore with human behavior. However, I believe such 
behavior, as mob violence is an example of our primitive emotions at work. Also the 
extraordinary strength that some people display under extreme stress (a 90 lb. mother 
lifting a car bumper off her child) might also be an example. Children can experience 
strong emotional responses such as Fear and Rage, which might also be linked to these more 
primitive centers of the brain. Emotions such as Compassion, Contentment, Love are usually 
associated with areas in the newer Cerebral Cortex of the brain. Not all animals have 
these developed areas of the brain. We can understand a snake experiencing Fear or Anger, 
but not Compassion. Because of the belief by Western Science Practitioners that all 
emotions come from the brain, when patients suffer from disturbances in their emotions, 
Chemicals that mimic Brain Neurotransmitters are given to correct these mental 
disturbances. </p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TCM practitioners believe that emotions are 
associated with the Five Elements. We believe that balancing the Organ associated with the 
emotion will balance the emotion. Sometimes the Organ is out of balance and produces the 
emotional imbalance. But sometimes the emotion imbalance can produce an Organ imbalance. 
The difference to the practitioner is important only in preventing a reoccurrence of the 
problem. An example follows: </p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A patient comes to us with extreme fits of 
anger, problems with sleeping, and changes in vision and constipation. We immediately 
suspect the Liver as being out of balance. We can help the patient achieve balance with 
his Liver through Herbs and Acupuncture. As the Liver returns to balance, the vision 
improves, as does the sleeping and bowel movements. However, if the patient is in a job he 
hates, working with people that make him angry, his fits of anger will remain and the 
Liver will go out of balance again. Another patient with the same symptoms can also have 
the Liver Imbalance corrected and symptoms improved. If the Liver Imbalance occurred from 
a flu that went deep into the liver, or from excessive toxins from Chemicals, then once 
the Imbalance is corrected, the symptoms should not return. In the first case, the anger 
caused the imbalance and in the second case, the imbalance caused the anger. We find this 
to be the case with most emotional distrubances. The primary organ is out of balance 
either producing the associated emotion or the imbalance is produced by the associated 
emotion. </p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; According to the Five-Element tradition, Anger is 
associated with Wood, Joy is associated with Fire, Pensiveness with Earth, Grief with 
Metal and Fear with Water. The Liver is associated with Wood and therefore with Anger, the 
Heart with Fire and Joy, the Spleen with Earth and Pensiveness, the Lung with Metal and 
Grief and the Kidney with Water and Fear. A patient can experience imbalance in more than 
one organ and therefore have more complicated emotional disturbances. If a patient is 
experiencing extreme mood swings between Joy (Mania) and Fear (depression), one would 
expect an imbalance between the Heart and Kidney (Fire and Water imbalance). We would 
expect symptoms such as insomnia, disturbed dreaming, heart palpitations, and temperature 
changes. If a patient is experiencing violent mood swings between Anger and Grief 
(remorse), an imbalance between Liver and Lung would be expected with other symptoms 
involving breathing, bowel movement, waking between 1 and 5 am. Some emotional changes 
such as depression may seem the same emotion, but in TCM the organ involved can be 
different. If the depression is actually anger turned inward as the case with many women, 
the Liver may be out of balance. We would look for PMS symptoms, problems with cramping 
during the period, waking between 1 and 3 am. If obsessive thinking (Pensiveness) 
characterizes the depression, we would suspect the Spleen and look for other symptoms such 
as decreased appetite, diarrhea, and heavy bleeding with the period. Sometimes the 
depression is associated with Panic attacks (Fear). We would suspect the Kidney is out of 
balance. We would look for changes in urination (usually frequency is increased, lower 
back pain is present, and a ringing in the ears may be heard). There can actually be many 
causes of changes in emotional balance. It is important is recognize that the cause may be 
organic i.e. an organ is out of balance. But lifestyle may also be a contributing factor. 
A trained TCM practitioner can help diagnose where the imbalance is located and through 
the use of herbs and acupuncture help correct the imbalance. It is important to remember 
however that the cause of the imbalance may be occurring from events in your life. We 
don't have a needle for a bad boss. We can help you deal with the stress in your life that 
can contribute to organ imbalance but we can't remove the stress, only you can do that. 
Sometimes the stress goes with the job and you don't want to change jobs. Proper diet and 
exercise can mitigate stress and help you remain in balance. Proper diet involves the 
incorporation of the Five Flavors (Sweet, Bitter, Spicy, Salty and Sour) and Five Colors 
(Black, Red, White, Yellow and Green) into every meal. Proper exercise involves breathing 
techniques that move the Qi such as Qi Gong, Tai Chi, or Yoga. Aerobic exercise is not 
enough to keep in balance. </p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you are experiencing emotional 
changes, we advise you to seek a trained TCM practitioner that understands the Five 
Element Theory to help you regain your emotional balance. If you have any questions or 
would like to comment on these ideas, you can contact us at this site or at <a href="suhath@yahoo.com">suhath@yahoo.com.</a></p>
</body>
</html>
