
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
</head>

<body>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
FEMALE DISCHARGE DISORDERS<br> 
<br>
&nbsp;&nbsp; Western Medicine believes menstruation is the cyclic shedding of the lining of the uterus (endometrium) which is accompanied by bleeding that occurs in a woman who has not become pregnant. Western Medicine presumes that when pregnancy fails to occur, the blood-filled lining of the uterus is not required, so both the unfertilized egg and the lining are discharged. Western medicine believes many female discharge disorders are due to a'hormonal 
disturbance'caused by stress. The cause of painful periods (dysmenorrhea) in many women is unknown, while other female discharge disorders including the absence of menstruation (amenorrhea) and excessive bleeding (menorrhagia) are often believed to be caused by a "hormonal imbalance".<br> 
<br>
&nbsp;&nbsp; Treatments with Western Medicine for patients with menstrual disorders are often prescribed hormones. Hormone therapy has many adverse effects, especially when used in combinations. A Western physician may further investigate the cause of female discharge disorders by performing a pelvic examination, a PAP smear, and blood and urine tests. Other tests such as hormone and chromosome studies, a sonogram (ultrasound), and x-rays of the reproductive organs may be performed. Another test called a D &amp; C (Dilation and Curetage), which is the scraping of the lining of the uterus to determine the cause of abnormal menstrual bleeding, requires anesthesia. Unfortunately, a D &amp; C may cause Pelvic inflammatory disease. Patients suspected of having Pelvic inflammatory disease may be tested with a procedure called culdocentesis, in which a needle is inserted into the area behind the vagina to determine if there is pus in the abdominal cavity.<br> 
<br>
<br>
&nbsp; Traditional Chinese Medicine believes that female discharge disorders relate to the heart and liver. The heart controls the 
body's spirit and the liver controls the anger emotion. Women who are irritable and bad tempered are very susceptible to discharge problems. The liver meridian regulates the physiology of the ovary and uterus, while the heart meridian controls the milk lactation flow. "The period" is actually breast milk that travels down to the ovary and uterus and is heated by the small intestine to become blood. When the small 
intestine's temperature decreases or when the liver meridian's metabolism slows, then "the period" flow will be abnormal. An abnormal or irregular period flow allows bruises (old blood) to stay in the uterus. When bruises are present, abnormal discharges occur.<br> 
<br>
&nbsp; Treatments with Traditional Chinese Medicine will heal abnormal discharges by using natural herbs to help the body correct the meridian metabolism of the liver and heart, increase the small intestine heat, and to dissolve bruises for improved blood circulation. 
</p>
</body>

</html>
