<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Author: Hai-Sha Ni</title>

</head>

<body>
<b><font SIZE="5"><u>

<p ALIGN="CENTER">Highly Effective Treatment Of Coronary Artery Disease Exclusively Using 
GENUINE Traditional Chinese Medicine</p>
</u></font><font FACE="Arial">

<p ALIGN="CENTER">Hai-Sha Ni, Licensed Acupuncturist</p>
</b>

<p>Current Vice Chairman of The Florida Board Of Acupuncture-- Florida Department of 
Health. </p>

<p ALIGN="CENTER">President of Ni</font>'<font FACE="Arial">s Acupuncture Center---Merritt 
Island, FL USA</p>
</font><b><font SIZE="4"><u>

<p ALIGN="CENTER"><font color="#FF0000">Case A</font></p>
</u></font></b><font FACE="Arial">

<p>Case A presented to Mr. Ni</font>'<font FACE="Arial">s office for the first time on 
December 9, 1999. Case A sought treatment for his high blood pressure, coronary artery 
disease, sinus allergies, seborrheic dermititis, insomnia, stress, obesity, and fatigue. 
&nbsp; Case A also complained that from time to time he would have shortness of breath. 
His legs were swollen. He had insomnia, chest pain, numbness of the fingers, cracks on his 
tongue, hot flashes at night and also irregular bowel movements.</p>

<p>From his first visit until April 24, 2000, Case A had been exclusively under extensive 
traditional Chinese medical therapy. He did not wish to have the conventional cardiac 
catheterization performed. His TCM therapy consisted of genuine traditional acupuncture 
and potent herbal medicine prescriptions. The improvement was very apparent. His blood 
pressure returned to normal, he lost over 80 pounds, sleep patterns were normal again, 
bowel movement was regular and his energy returned. According to traditional Chinese 
medicine, he was medically healthy because his face and body were comfortably cool whereas 
the soles of his feet and palms of his hands were warm. On April 24, 2000, Case A</font>'<font FACE="Arial">s blood pressure was 140/90, and his tongue coating was normal. <b>**(Genuine 
TCM has six criterias which define a healthy individual. Health practitioners who wish to 
know these and more about <u>authentic</u> TCM should contact Hai-Sha Ni. Two asterisks 
next to such information are used to designate specialized TCM terminology throughout this 
paper.)</b> </p>

<p>On June 21, 2000, Case A went to his Western cardiologist for an official stress and CT 
test. The test results revealed that 75% of his arterial blockage was gone. No ischemia 
could be detected. (The official test results are attached at the end of this paper.) </p>

<p>This case is very interesting in the fact that the patient had Western medical lab test 
results before and after he underwent TCM treatment. It is evident that genuine TCM can 
successfully treat coronary artery disease without surgery or other invasive techniques. </p>
</font><font SIZE="4"><u><b>

<p ALIGN="CENTER"><font color="#FF0000">Case B</font></p>
</b></u></font><font FACE="Arial">

<p>The second case is very similar to the first one. The difference is that the patient, 
Case B, refused to have initial lab tests by Western medical doctors. He complained of the 
same symptoms as Case A who had been officially diagnosed by Western medicine with 
coronary artery disease. </p>

<p>Case B works as a professional roof repairer and was referred by his brother-in-law to 
see Ha-Sha Ni. His first visit was on June 8 of 2001 for high blood pressure, diabetes, 
compressed/ tingling chest pain, feet pain, back pain (even after two operations), hand 
joint arthritis, and very severe stomach nausea with excessive gas. </p>

<p>Very detailed notes of his situation were kept since his first visit. During his 
initial visit, he complained of severe insomnia, inadequacy in emptying his bladder after 
urination, cold fingers with finger tip numbness, toe tip numbness, blood pressure of 
168/83 (stated by himself), yellow/ thick tongue coating, **slow but strong pulse, and a 
redder than normal facial complexion. Using esoteric traditional Chinese medical 
diagnostic techniques, Mr. Ni used a point on his fifth thoracic vertebrae and a special 
point which corresponds to the heart in his ear. A strong reaction to these points 
diagnoses coronary artery disease. His insomnia, finger tip numbness and irregular bowel 
movement confirms the diagnosis of coronary artery disease. He was admonished to be aware 
of possible sudden heart attacks. Case B was not surprised by the diagnosis. Instead, he 
explained that his cardiologist from years ago examined him and speculated that more than 
60% of the arteries in his chest may be blocked. His cardiologist suggested at the time a 
standard by-pass operation would be the only solution to his heart problems. Since that 
time, Case B refused to have any type of operation. </p>

<p>Although Case B lives four hours away from&nbsp; Mr. Ni</font>'<font FACE="Arial">s 
clinic, he diligently visited Mr. Ni because he gained a great deal of confidence from his 
brother-in-law who was also very successfully treated by Hai-Sha Ni. (Case B</font>'<font FACE="Arial">s brother in law had been diagnosed with high blood pressure and diabetes by 
Western medicine. After a few treatments, his problems were healed. Currently, he does not 
take any Western medicines for either his high blood pressure or diabetes. )</p>

<p>Case B</font>'<font FACE="Arial">s initial TCM diagnosis was heat and accumulated 
excess in his upper body. **Kidney Yang deficiency was the cause of the inadequacy in 
emptying his bladder. The ideal type of treatment is acupuncture treatment three times a 
week along with herbal medicines. Since Case B resides a great distance away, a continuous 
series of acupuncture treatment every other day was not feasible. Therefore, only potent 
Chinese herbs were prescribed. The first herbal prescription was designed to help his 
kidneys regain normal function, bring his blood circulation back to normal and eliminate 
excessive heat. He was prescribed liquid herbal medicines along with specially designed 
pills by Mr. Ni for removing coronary artery obstructions. </p>

<p>On June 15 of 2001, Case B returned. After taking the prescribed medicines for one 
week, he said that he still had insomnia and toe tip numbness. However, his finger 
numbness and chest pain decreased. The stomach nausea and gas reduced a great deal as 
well. The special heart point in the ear and T-5 point were checked. There were still 
painful reaction at these points, but much less than the first time. His blood sugar was 
180 at the time. Based on these symptoms, the same medicines were prescribed to him as the 
previous week. </p>

<p>On June 21, 2001, Case B visited the clinic for the third time. Between the second and 
third visits, Mr. Ni was in Taiwan on business matters. During the interim time, Mr. Ni</font>'<font FACE="Arial">s associate,Another AP saw Case B His blood pressure then was 168/83, and his 
blood sugar was 161. He said that he experienced no chest pains. His stomach acid was 
reduced, numbness on his toes reduced considerably and his hands were warm but swollen. 
Insomnia was still a problem. According to Case B, he habitually wakes up at 3:00AM</font> 
<font FACE="Arial">clock in the morning. Since the previous medicines prescribed by Mr. Ni 
were very effectual, The AP prescribed him the same medicine as before. </p>

<p>On June 28, 2001, Case B came for his fourth visit. Treatment was continued by The AP. 
At this time, his stomach acid problem was healed, but he still had some numbness on his 
toes. His blood pressure was reduced to 143/67 and blood sugar was 152. Case B believed 
his toe tip numbness may be due to the two operations he had on his back. His hand 
condition improved, but slight swelling was still observed. His sleep was still not 
satisfactory. The color of his urine changed from medium yellow to light yellow. Based on 
these symptoms, The AP prescribed him the original herbal medicines along other with 
additional herbs to address his blood and stomach.</p>

<p>On July 2, 2001, Mr. Ni returned from Taiwan. Case B came to the clinic for the fifth 
time. He presented with stomach nausea and mild gas. The color of his urine was light 
yellow, but he still had inadequate emptying of his bladder. Light numbness still were 
felt in his finger and toe tips. He felt pain was a complaint in his left hand. Insomnia 
still a concern, and he was still overweight. Mr. Ni recommended Case B stay away from 
sweets. The reaction of the heart point in his ear and T-5 improved. Mr. Ni refilled his 
previous prescription with additional ingredients for stomach acid reflux reduction. He 
was told to continue on his pills for coronary artery blockage. Two weeks worth of 
medicine was prescribed. </p>

<p>On July 20, 2001, Case B was not able to visit. Therefore, he was mailed the same 
prescription as the previous which would last him for another week. </p>

<p>On August 4, 2001, Case B came for his sixth visit. His blood pressure was down to 
130/80 and his blood sugar was measured at 160. His chest pain was completely gone. 
However, he complained of left shoulder pain, and numbness on his fingertips returned. He 
stated that his hands felt more swollen during work. He also felt as what he described as 
heat which coarsed through his right ear and from time to time caused sharp pains in his 
ear. Mr. Ni diagnosed the root cause as internal **wind and dampness. Mr. Ni prescribed 
him herbal medicines with additional ingredients to remove excessive **wind and dampness 
for another three weeks. </p>

<p>On August 24, 2001, Case B visited Mr. Ni clinic for the seventh time. This time his 
blood pressure was 168/70 with blood sugar at 150. His insomnia was improving and his 
bowel movements were regular. His chest pain and numbness of the limbs were gone, and he 
was not as thirsty as before. However, he complained of pain in both of his soles and he 
still had difficulty in emptying his bladder. Upon the examination of the heart point in 
the ear and T-5, he had virtually no reaction. This meant that his arterial blockage was 
eliminated. The lingering urination condition and the aches in the soles of his feet were 
due to **kidney Yang deficiency. Therefore, I prescribed him capsules utilizing the same 
herbal prescription. Along with the capsules, I prescribed him special medicines to 
restore his **kidney Yang. </p>

<p>On September 25, 2001, Case B called for more herbal broth. He explained the capsules 
did not work as effectively as the herbal tea. He was then mailed a one week dosage of the 
original herbal broth. </p>

<p>On October 12, 2001, Case B presented for his eighth visit. His blood sugar was still 
160, blood pressure 150/90 with higher than normal cholesterol levels. He said that he had 
some chest pain, an excessive appetite, stomach acid reflux, and still experienced 
numbness in both of his hands and feet. He had regular bowel movements every day, and he 
was not as thirsty as before. Due to a strong pulse, he was diagnosed as having stomach 
acid reflux affecting his esophagus. This was the cause of his chest pains. His tongue 
coating was light yellow and damp which meant that his upper body had too much heat. 
According to this TCM diagnosis, he was prescribed a two week dosage of stronger medicines 
for his stomach acid reflux as well as some medicine for his liver and blood circulation. 
His arthritis was treated with a special external medicament. </p>

<p>Until January 28 of 2002, Case B neither visited nor ordered any more medicines from 
Mr. Ni</font>'<font FACE="Arial">s clinic. On January 28, Case B presented to the clinic 
with complaint of pain in his right sole. Acupuncture and an external medicament were 
prescribed for treatment.</p>

<p>On March 11 of 2002, Case B presented to the clinic. He informed Mr. Ni that he had 
recently visited a Western medical clinic and that they had discovered a tumor in his left 
kidney. He still complained of pain in the sole of his right foot. His blood pressure was 
147/83. He was sleeping fairly well and his bowel movements were regular. According to 
Traditional Chinese Medicine, he was diagnosed as having excessive internal dampness and 
heat along with kidney Yang deficiency. He was prescribed Chinese herbal medicines to 
eliminate the dampness and heat as well as to restore his kidney Yang. He has been taking 
these medicines regularly since. </p>

<p>On December 3 of 2001, Case B went to visit a Western medical clinic for official lab 
tests and image findings. An exam on his heart was performed via a CAT-SCAN 2000 test. The 
results of the scan showed Case B had normal coronary arteries free of occlusion. </p>

<p>Besides the two cases explained in this paper, many patients have sought Mr. Hai-Sha Ni 
for treatment of coronary artery disease. Under genuine Traditional Chinese Medicine, 
improvement was seen within two months. Almost 5 months was needed to heal Case A because 
his disease was in an advanced stage. If genuine Traditional Chinese acupuncture was also 
used, a more expeditious recovery can be achieved. </p>

<p>Case B</font>'<font FACE="Arial">s case was used for this paper due to the following 
reasons:</p>

<ol>
  <li>The patient refused to have any kind of operation for his illness and did not take any 
    conventional Western drugs for his disease.</li>
  <li>He lived too great a distance away to have continuous acupuncture treatment. </li>
  <li>He was ONLY taking Traditional Chinese herbal medicines. From the very beginning to the 
    end of treatment, Case B was under the supervision of Mr. Hai-Sha Ni. Although Chinese 
    herbal medicines have a disagreeable taste, Case B never complained about the medicine. 
    Due to his very cooperative attitude, his disease was successfully controlled and he was 
    healed in the end.</li>
</ol>
<u><b>

<p>Genuine</b></u> Traditional Chinese Medicine can successfully heal coronary artery 
disease and related pathologies. GENUINE TCM cannot be stressed enough. </font></p>
<font FACE="Arial">

<p>Both of the patients discussed in this paper displayed the EXACT same symptoms to me. 
The exact same herbal prescriptions were used in both cases and both of them were healed. 
Due to all natural TCM treatment, these patients did not have to have costly operations 
and herbal medicines(when used properly) do not cause any detrimental side effects. </p>

<p>Conventional Western medical doctors specialize in one area. For example, a 
cardiologist focuses only on heart problems. TCM is concerned with all of the body</font>'<font FACE="Arial">s different systems working together. The genuine TCM physician considers 
everything when formulating a diagnosis and treatment. Not surprisingly, much more 
individuals seek cardiologists rather than TCM physicians. A disadvantage of this 
situation is that there are much less patients for Mr. Hai-Sha Ni to formulate potential 
case studies on.</p>

<p>Mr. Hai-Sha Ni has always been aware of the seriousness of heart diseases, so he has 
been very careful in observing and checking patients. Based on his training in authentic 
TCM and extensive clinical experiences, Mr. Hai-Sha Ni would like to share some of his 
valuable TCM knowledge on diagnosing coronary artery disease with all practitionar in the 
same field:</p>

<ol>
  <u><b>
  <li>Insomnia:</b></u> In Traditional Chinese Medicine, a well functioning heart is a 
    necessity for good sleep. Due to coronary artery obstruction, the amount of blood flowing 
    to the heart is not constant. This irregular blood flow results in insomnia. </font></li>
</ol>
<font FACE="Arial">

<p>2. <u><b>Sharp Chest Pains:</b></u> According to Traditional Chinese Medicine, pain 
occurs when blockage is present. Arterial blockage will cause sharp chest pains. Sometimes 
the pain runs from the chest to the back and then goes back to the chest. </p>

<p>3.<u><b> Tingling And Numbness On The Finger Tips:</b></u> Based on Traditional Chinese 
Medicine, the heart controls the blood circulation of the upper limbs(arms and hands). 
When arterial blockage in the heart occurs, an individual will feel finger tip numbness. 
In Case B</font>'<font FACE="Arial">s case, his kidney was damaged by diabetes. His kidney 
deficiency was the root cause of sole pains in his foot because the kidney meridian is the 
only meridian that courses through the sole area. </p>
<b>

<p>4.<u>Irregular Bowel Movement:</u></b> Individuals with heart disease will encounter 
episodes of unpredictable diarrhea or constipation. Traditional Chinese medicine believes 
that heart is directly related with the small intestine. When the heart has a problem, it 
affects the small intestine directly. Anatomically speaking, the heart and small intestine 
are connected by a major artery. Through this artery, the heart provides blood and 
necessary thermal energy to the small intestine to digest food. However, when the heart is 
not functioning well, the blood and thermal energy transmitted down to the small intestine 
is irregular. This irregularity results in on and off episodes of constipation or 
diarrhea. </p>

<p>Individuals can recognize the above symptoms by themselves to be suspicious of coronary 
artery disease. A more accurate Traditional Chinese method of diagnosing relies on the 
patient</font>'<font FACE="Arial">s reaction upon pressing a special heart point in the 
ear and the fifth thoracic vertebrae(T-5) point. This method is very professional and a 
qualified genuine traditional Chinese physician should be able to diagnose arterial 
blockage in its early stage which is the best. It is when patients experience a heart 
attack that it is too late.</p>

<p>Based on extensive clinical experiences and research, Mr. Hai-Sha Ni has summarized the 
following five most important concepts in GENUINE Traditional Chinese Medical diagnosis of 
coronary artery disease: </p>

<ol>
  <u>
  <li>Genuine</u> Traditional Chinese Medicine can heal the disease without invasive 
    procedures. </li>
  <li>A <u>genuine</u> traditional Chinese physician, without resorting to any high tech 
    Western medical equipment, can accurately diagnose this type of heart disease in its 
    early, middle and advanced stages.</li>
  <li>If the patient undergoes <u>genuine</u> Traditional Chinese medical treatment <u>before</u> 
    a by-pass operation, a faster and more effective result may be achieved. Futhermore, the 
    same disease is unlikely to recur.</li>
  <li>Traditional Chinese Medicine is significantly less expensive than conventional medicine 
    and has no detrimental side effects.</li>
  <li>Since Traditional Chinese Medicine can diagnose coronary artery disease in the earliest 
    stages, further progression of the disease into myocardial infarction is eliminated.</li>
</ol>

<p>Genuine Traditional Chinese Medicine</font>'<font FACE="Arial">s theory of diagnosis is 
grouped into eight principles: Yin, Yang, External, Internal, Deficiency, Excess, Cold, 
and Hot. In addition, TCM utilizes four principles to diagnose the root cause of diseases. 
These four principles are: Observation, Listening, Asking, and Touching. A truly qualified 
traditional Chinese physician can successfully utilize the efficacy of Chinese herbal 
medicines to resolve heat/ cold, restore Yin/Yang, harmonize the external/internal aspects 
of the body, rectify excess or deficiency. </p>

<p>The physicians of genuine TCM have been experimenting and utilizing these principles to 
treat disease for more than five thousand years. Their experiences and research are to 
benefit the study of medicine. Mr. Hai-Sha Ni is very proud of individuals such as these 
and he welcomes individuals of such to contact him. </p>
</font>
</body>
</html>
