
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
</head>

<body><b>
<p ALIGN="CENTER">GALLBLADDER PROBLEMS</p>
</b>
<p>Western Medicine believes that gallstones are from excess cholesterol in the 
bile juices. They believe that if the bile is overloaded with cholesterol, a 
tiny particle can form and will gradually grow as more material solidifies 
around it creating a stone. Diagnosing a gallstone with Western Medicine 
requires ultrasound scanning equipment, or by having the patient injected with a 
dye so the problem can be seen on x-ray.</p>
<p>Treatment methods include using shock-wave treatment to shatter the stones, 
or surgery to remove the gallbladder. In some mild cases, medication is 
prescribed to dissolve only the small and noncalcified stones, however the drugs 
take several years to dissolve the stones fully and must be taken for the rest 
of the patient's life to prevent further stones. Unfortunately, after the 
gallbladder is removed, the original pain remains, and since the original 
problem was never taken care of, patients develop excruciating pains from newly 
formed liver stones.</p>
<p>Traditional Chinese Medicine understands the complete function of the 
gallbladder and thus, can successfully treat and eliminate gallstones. 
Traditional Chinese Medicine believes that the gallbladder contains fluid 
provided from the bladder, and that the force to cause the gallbladder to 
release stored bile comes from the heart. When there is insufficient fluid in 
the bile mixture, the bile becomes very thick and hardens, resulting in stones. 
Traditional Chinese Medicine uses body signs to accurately diagnose and confirm 
any existence of gallstones, big or small.</p>
<p>Traditional Chinese Medicine uses herbs and acupuncture to stimulate the body 
to eliminate gallstones, while improving the heart, liver, bladder, and small 
intestine function so stones do not recur.</p>
</body>

</html>
