
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
</head>

<body><b>
<p ALIGN="CENTER">HIGH TRIGLYCERIDE LEVELS</p>
</b>
<p>Western Medicine constantly reminds patients that high cholesterol and high 
triglyceride (fat) levels leads to heart disease. Western Medicine believes that 
a high blood cholesterol level increases the risk of accumulating a layer of fat 
on the lining of the arteries which will lead to a coronary artery disease, 
heart attack or stroke. The liver produces cholesterol in the blood when 
cholesterol-rich foods are consumed such as eggs and dairy products. The 
National Cholesterol Education program has established 200 milligrams or less as 
the desirable cholesterol level for adults. Western Medicine believes that 
saturated oils found in daily products, red meats, and certain oils tend to 
raise blood cholesterol levels. Western Medicine also believes that very high 
cholesterol levels may be caused by a genetic disorder. The level of cholesterol 
in the blood is measured by taking blood samples.</p>
<p>Western Medicine treats high cholesterol and high triglyceride levels by 
prescribing cholesterol lowering drugs. Other recommendations will be to reduce 
stress, increase exercise, lose weight, and change to a low fat diet.</p>
<p>Traditional Chinese Medicine believes that high cholesterol and high 
triglyceride levels relate to problems with the bowels. When constipation 
occurs, toxins in the colon can flow into the liver causing high triglyceride 
levels.</p>
<p>Traditional Chinese Medicine uses herbal medicine to treat patients with high 
cholesterol and high triglyceride levels. By returning the bowel movements to 
normal, toxins will not be reabsorbed and the pressure on the liver will 
decrease. Additionally, patients are advised to avoid fried foods and to stop 
snacking.</p>
<p>�@</p>
</body>

</html>
