<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>Patient Diet Guidelines</title>
<style>
<!--
h1
	{margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:normal; margin-left:0cm; margin-right:0cm; margin-top:0cm}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body>

<h1 align="center" style="text-align: center"><b>
<span style="font-size: 18.0pt">Patient Diet Guidelines</span></b></h1>
<p class="MsoNormal"><span style="font-size: 14.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 18.0pt">
<span style="font-size: 14.0pt">1.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Stop all vitamins and nutritional supplements. </span></p>
<p class="MsoNormal"><span style="font-size: 14.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 18.0pt">
<span style="font-size: 14.0pt">2.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Stop all calcium supplements and cholesterol medications. Wean off all 
steroids, antidepressants and anxiety medications.</span></p>
<p class="MsoNormal"><span style="font-size: 14.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 18.0pt">
<span style="font-size: 14.0pt">3.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Stop eating all dairy from cow milk, including cheese, yogurt, and ice 
cream. Dairy from soy or rice milk is fine. </span></p>
<p class="MsoNormal"><span style="font-size: 14.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 18.0pt">
<span style="font-size: 14.0pt">4.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Stop consuming refined white sugar and artificial sweeteners (including 
Stevia, Nutrasweet, Equal, Sweet n Low) in drinks, foods, and snacks.</span></p>
<p class="MsoNormal"><span style="font-size: 14.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 18.0pt">
<span style="font-size: 14.0pt">5.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Stop eating or drinking products with corn syrup or corn sweetener.
</span></p>
<p class="MsoNormal"><span style="font-size: 14.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 18.0pt">
<span style="font-size: 14.0pt">6.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span>If you like sweets, you can use natural organic cane sugar or honey. 
Natural organic cane sugar is not white. It has a slight tan color to it. </span>
</p>
<p class="MsoNormal"><span style="font-size: 14.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 18.0pt">
<span style="font-size: 14.0pt">7.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Use iodized sea salt instead of refined non-iodized salt. </span></p>
<p class="MsoNormal"><span style="font-size: 14.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 18.0pt">
<span style="font-size: 14.0pt">8.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Stop drinking coffee. You may drink green tea instead of coffee. </span>
</p>
<p class="MsoNormal"><span style="font-size: 14.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 18.0pt">
<span style="font-size: 14.0pt">9.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Eat more natural foods. Avoid processed, refined foods with additives and 
coloring. Avoid foods with added vitamins and other supplements. </span></p>
<p class="MsoNormal"><span style="font-size: 14.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 18.0pt">
<span style="font-size: 14.0pt">10.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp; 
&nbsp;</span>Drink filtered water, green tea, and fresh squeezed fruit juice. 
Avoid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-left: 18.0pt">
<span style="font-size: 14.0pt">&nbsp;alcohol, processed fruit juices with 
preservatives, and all sodas. </span></p>
<p class="MsoNormal"><span style="font-size: 14.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 18.0pt">
<span style="font-size: 14.0pt">11.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;
</span>Patients with weak kidneys and patients with edema and swelling must&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></p>
<p class="MsoNormal"><span style="font-size: 14.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eat a very low sodium 
diet and must avoid eating starfruit. </span></p>
<p class="MsoNormal"><span style="font-size: 14.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 18.0pt">
<span style="font-size: 14.0pt">12.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;
</span>Women must avoid all cold drinks and foods during the menses.</span></p>
<p class="MsoNormal"><span style="font-size: 14.0pt">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-size: 14.0pt">&nbsp;</span></p>

</body>

</html>
