<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>IRREGULAR MENSTRUAL CYCLES</title>




<meta name="Microsoft Theme" content="none, default">
<meta name="Microsoft Border" content="none">
</head>

<body>

<p ALIGN="left"><font size="5" LANG="ZH-TW" face="Copperplate Gothic Light"> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IRREGULAR 
MENSTRUAL CYCLES</font></p>

<p ALIGN="CENTER"><font LANG="ZH-TW"><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
A woman's menstrual cycle is part of the normal programming of a healthy body that is hard 
wired into her genetic makeup. If a woman is in balance">
</head>

<body>

<p ALIGN="left"><font size="5" LANG="ZH-TW" face="Copperplate Gothic Light"> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IRREGULAR 
MENSTRUAL CYCLES</font></p>

<p ALIGN="CENTER"><font LANG="ZH-TW"><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
A woman's menstrual cycle is part of the normal programming of a healthy body that is hard 
wired into her genetic makeup. If a woman is in balance, her cycles </font><font LANG="ZH-TW" face="Verdana">should start so that by fourteen years of age she can become 
pregnant. Beginning cycles might not be as regular or last as long. The Ren and Chong 
Meridians must open and then the flow of Qi and nutrients will start. The Tian Gui is the 
menstrual flow that stems from the nutrient passing up the Ren meridian to the Breasts 
where milk production occurs. The Milk moves down the Chong Meridian to the Uterus passing 
by the Small Intestine where the heat changes the white milk to red menstrual blood.&nbsp;&nbsp;&nbsp; 
Once the meridians are mature and open this cycle takes every month. Then every lunar 
month, a menses (period bleeding) should occur. &nbsp;&nbsp; The menses should be preceded 
by a fullness in the breasts that disappears as the period blood appears. There should not 
be cramping or bloating or PMS. The menses should last 4-7 days. The bleeding should not 
be so heavy that hemorrhage is feared. These cycles should continue on a regular basis 
every 28 days until interrupted by pregnancy or nursing until around the age of 44 to 49 
when the cycles may start to change because of impending cessation of cycles called 
menopause.<big> </font><font color="#FF0000" LANG="ZH-TW" face="Verdana">Menopause is 
defined by the absence of cycles for 1 year</big>. </font></p>
</font>

<p><font LANG="ZH-TW"><font face="Verdana">&nbsp;&nbsp;&nbsp; But sometimes the menstrual 
cycle does not come on a regular basis or bleeding is excessive or scant. Alterations in 
the menstrual cycle indicate that the woman's body is out of balance. Interruptions or 
blockage of the normal flow of Tian Gui can result in excessive milk remaining in the 
Breast, or entering the Blood, Heart or Lungs. Traditional Chinese Medical Theory believes 
that improper flow of Tian Gui can result in Breast masses, Lupus, Leukemia or Lung 
Cancer. So it is vital to ensure proper flow of the Tian Gui and normal menstrual cycles 
in women. Discussion of the all the possible irregularities of the menstrual cycle is 
beyond the scope of our treatment here. If you have a menstrual cycle problem not 
mentioned here and would like to know more, please contact us. However we can discuss some 
of the more common menstrual cycle problems. </font></p>

<ul>
  <ul>
    <li><font face="Verdana">IRREGULAR CYCLES. These are defined as menses that does not appear 
      every 28 days. (27-30 day cycles are not abnormal). The Traditional Chinese Medical Theory 
      believes that cycles that start normal but become shorter (menses starts a week early) 
      indicates either excessive Heat in the Blood or Qi Deficiency. Cycles that become longer 
      apart (week late or becoming as much as 45 days apart) indicate Cold in the Blood, Blood 
      deficiency or Qi Stagnation. Cycles that have no consistency, late one month early the 
      next may be due to Qi Stagnation in the Liver or Kidney Deficiency. </font></li>
  </ul>
</ul>

<ol>
  <ol>
    <li><font face="Verdana">Heat in the Blood. Generally the woman with shorter cycles due to 
      Heat would demonstrate other heat signs such as dark scanty urine, dark red blood which is 
      thick and profuse. We would also expect the woman to experience other heat signs such as 
      fullness in the chest area and thirst. Heat in the Blood can arise from many different 
      causes such as Internal Heat conditions from over indulgence in spicy foods or overdose of 
      warming drugs or herbs.</font></li>
    <li><font face="Verdana">Qi Deficiency. A woman suffering from shorter cycles because of a 
      Qi Deficiency would have a profuse, thin and light red menses. She would also be generally 
      tired with some shortness of breath and maybe palpitations of the heart. Qi can be 
      depleted from over exertion and improper diet, which affects the Spleen. Spleen normally 
      is able to control blood, but if Spleen Qi is deficient, the Spleen is no longer able to 
      control blood and bleeding occurs.</font></li>
    <li><font face="Verdana">Cold in the Blood. A woman suffering from cycles that become longer 
      and longer apart with scanty dark colored blood may be suffering from cold in the blood. 
      Generally she will also experience abdominal pain which feels better with a heating pad. 
      She would also probably suffer from cold feet and hands. This usually comes from internal 
      invasion of cold, or overeating cold, raw foods or exposure to cold during a period.</font></li>
    <li><font face="Verdana">Blood Deficiency. A woman suffering from cycles that become longer 
      and longer apart with scanty light red blood may be suffering from Blood Deficiency. She 
      might also have dizziness, blurred vision and an empty feeling in her abdomen. Blood 
      deficiency can occur from chronic disease, multiple pregnancies in a short time frame. A 
      woman that follows an irregular diet with improper exercise, mainly overexertion, can 
      damage the Spleen and Stomach and cause a decrease in Blood.</font></li>
    <li><font face="Verdana">Qi Stagnation. Delayed cycles or irregular cycles with scanty dark 
      red blood may be caused by Qi Stagnation. Generally the woman will also have mood 
      alterations, usually depression along with distension or pain under the ribs, and pressure 
      in the chest relieved by belching. Qi Stagnation occurs in the Liver and is usually caused 
      by emotional upheaval that produces anger or depression. If Qi stagnates, blood will not 
      flow, delaying the cycle. </font></li>
    <li><font face="Verdana">Kidney Deficiency. Irregular cycles with scanty light red blood can 
      indicate a deficiency of the Kidney. The woman might also experience dizziness and ringing 
      in the ears. Her lower back might be sore and her knees weak. Usually she will have to get 
      up frequently at night to urinate. Starting to have sexual relations at an early age is 
      one way to harm the Kidney. Use of alcohol during sexual activity is another way to damage 
      the Kidneys. We are born with a certain amount of innate essence. We can actually use it 
      up too fast and begin to age sooner than expected. If the Kidney essence is used up or the 
      Kidney becomes weakened, Tian Gui will not be conducted through the Ren and Chong 
      meridians and normal menstrual cycles will not occur. </font></font></li>
  </ol>
</ol>

<p><font LANG="ZH-TW"><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
HOW TO GET BACK INTO BALANCE AND STAY THERE</font></p>
</font>

<p><font LANG="ZH-TW"><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
If you suffer from irregular menstrual cycles it is important for your Traditional Chinese 
Medical Practitioner to determine which type of syndrome is the cause . As you can see, 
there can be different causes of irregular cycles. Generally, acupuncture treatments and 
herbal formulas can adjust an irregular cycle. Sometimes, herbal formulas will need to be 
taken for a couple of months to assure that normal cycling has returned. More important it 
is necessary for a woman to understand what to do in order not to get back out of balance 
and return to irregular cycles once her balance has been restored. Here are some important 
tips to remember regarding the menstrual cycle: </font></p>

<ol>
  <ol>
    <ol>
      <li><font face="Verdana">Do not drink cold drinks during your menstrual cycle. Most 
        Americans love cold drinks. We put ice into everything. If you cannot drink hot drinks 
        during your cycle, drink your drinks without ice.</font></li>
      <li><font face="Verdana">Do not eat cold foods during your menstrual cycle. Cold foods 
        include what we think of as cold, ice cream, slurpees, snow cones and it also includes 
        foods that have a cold nature. These foods are generally raw fruits, fruit juices, raw 
        vegetables. If you eat a lot of fruits and vegetables, make sure they are cooked and that 
        you balance them with hot soups and teas.</font></li>
      <li><font face="Verdana">Do not immerse yourself in cold water during your period. Don't 
        swim or walk in cold rain. This is another way for Cold to invade your Uterus during your 
        period. Some Chinese practitioners caution against bathing at all during your menstrual 
        cycle, because your body is open during this time and prone to invasion of pathogens.</font></li>
      <li><font face="Verdana">Do not over exert yourself during your period. Tone down your 
        exercise program during this time so not to over burden your kidneys. Especially don't 
        work up a sweat and cool down too rapidly. This is a good way to drive pathogens deep 
        inside your body and cause problems with your periods for years to come. </font></li>
      <li><font face="Verdana">Do eat sensibly and regularly. Improper amounts of food at 
        irregular times can damage the spleen. This can lead to period problems.</font></li>
      <li><font face="Verdana">Do exercises that will help to alleviate stress and negative 
        emotions. These two things can lead to Liver Qi Stagnation and period problems. Tai Qi, Qi 
        Gong, mediation, yoga are some of the ways we can help our bodies adjust to the stresses 
        of modern life.</font></li>
      <li><font face="Verdana">Moderation of sexual activity will aid the body in conserving Jing 
        Essence. Women are less susceptible to Essence depletion than Men, but women can overdo 
        sexual activity and deplete the Kidney essence. Ancient Chinese Scholars caution against 
        early sexual activity and sexual activity while intoxicated. Jing Essence is depleted 
        faster during these times. </font></font></li>
    </ol>
  </ol>
</ol>

<p><font LANG="ZH-TW" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If 
you have any questions or would like more information regarding your period, you can 
contact us or any Traditional Chinese Medical Practitioner. </font></p>

<p><font LANG="ZH-TW" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
02/07/01 &nbsp;&nbsp;&nbsp;&nbsp; Suzan Hathaway</font></p>

<p>�@</p>
<font LANG="ZH-TW">�@</font>
</body>
</html>
