<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Menses</title>

</head>

<body>

<b><font SIZE="7">
<p ALIGN="CENTER">Menses</p>
</font></b><font SIZE="4">
<p><font face="Times New Roman">&nbsp;&nbsp;&nbsp; The female period should simply be the inconvenience of   
bleeding for 5 to 7 days of every 28 days --- PERIOD! There should not be   
cramping, clotting, any type of pain, or moodiness. Women these days have so   
many period problems because they do not know how to take care of themselves, or   
because they were unlucky and caught the flu/cold during the period. Since   
western medicine does not know how to treat these symptoms they tell their   
patients that cramping etc is normal --- NOT TRUE! The menses is a good sign of   
female health. </font> </font><b><i><font SIZE="5"><font face="Times New Roman">If her menses is perfect then a woman   
can not have any type of serious disease.</font></p> 
</font></i></b><font SIZE="4">
<p><font face="Times New Roman">&nbsp;&nbsp;&nbsp; The normal period is bleeding for approximately 5 to 7   
days of every 27 to 30 days with clean bright red blood. The number of days of   
both the period and the cycle should be consistent from month to month. There   
are rare exceptions to the timing if timing is the only symptom. The only other   
symptom of the period, if any, should be a slight full sensation in the breast   
just before the period comes on. Any other symptoms indicate an imbalance that   
should be treated by a skilled <b>T</b>raditional <b>C</b>hinese <b>M</b>edicine   
(TCM) practitioner as soon as possible to prevent more serious problems later in   
life.</font></p>
<p><font face="Times New Roman">&nbsp;&nbsp;&nbsp; During the period women should avoid anything that will   
block the flow of blood, like: eating or drinking cold things, exposing oneself   
to cold, swimming, taking a bath (warm/hot showers are ok), sex, using tampons,   
etc. If you go out in the cold without enough clothing, your body will tighten   
up trying to conserve heat. The inside of your body is the same, cold food,   
drink, or environment will make it tighten up, then the blood can not flow   
properly (think of a glacier). Swimming or taking a bath will put all the   
pressure of the water back up into the uterus, preventing the proper flow of   
blood (think how heavy a gallon of water or juice is). Sex will obviously push   
the blood back. Tampons are just like a dam on the river.</font></p>  
<p><font face="Times New Roman">&nbsp;&nbsp;&nbsp; As far as we know, you need water and nutrition to support   
life. What is <b>blood</b>? �K Blood is mostly water with a small nutritional   
component. Any blood that is not completely discharged during the period will   
provide a good environment for the flies (see <i><a href="flies.htm">Flies in the Living Room</a></i>).   
Where the blood accumulates determines what western disease name women may get.   
If the blood stays in the ovaries, uterus, or breast, women will receive western   
diagnosis like cancer, cyst, and fibromyalgia. Blood that reverts to the heart   
tends to develop into a western diagnosis of lupus. When blood reverts to the   
spine, the western diagnosis is usually leukemia. Facial hair on women is   
usually because the blood is reverting up to the face. And so on �K</font></p>  
<p><font face="Times New Roman">&nbsp;&nbsp;&nbsp; The blood of the female menses is unused breast milk since   
the woman did not get pregnant that month. The nutrition accumulates in the   
breast all month until it is time for the cycle, which is why there may be a   
slight full sensation in the breast just before the period. When the cycle   
starts the white nutrition of the breast milk is supposed to descend down past   
the heart (fire like the sun), where it is cooked the first time, turning it   
pink. Then as the nutrition passes the small intestine (fire like the hot core   
of the earth) it is cooked again turning red. The liver (wood like trees)   
filters the blood and keeps it flowing smoothly. In TCM the spleen (earth) is   
responsible for the production of the blood. Any serious disease will involve   
three of the five elements (wood, fire, earth, metal, and water), so since a   
health period requires the proper function of three elements, </font> <b><i><font face="Times New Roman">women with   
good periods can not have a serious disease.</font>  
</i></b></p> 
</font>
<p ALIGN="left">&nbsp;&nbsp;&nbsp;<font size="3"><b> For more detailed 
information see <a href="woman.htm">woman first</a> by Susan Hathaway</b></font></p>

<p ALIGN="left"><font size="3"><b>&nbsp;</b></font></p>

<p ALIGN="CENTER"><font size="3"><b>LRB 03/31/2004</b></font></p> 

</body>

</html>
