<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>Newsletters</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">

<meta name="Microsoft Border" content="none">
</head>

<body>

<p><font face="Arial Narrow"><big><big>August 15">
</head>

<body>

<p><font face="Arial Narrow"><big><big>August 15, 2002----Symposium in University of 
Chicago State, Illinois----Hai Sha Ni, AP</big></big></font></p>

<p><font face="Arial Narrow"><big><big>THE 18th INTERNATIONAL CONFERENCE ON ADVANCED 
SCIENCE AND TECHNOLOGY (ICAST 2002 PROCEEDING)</big></big></font></p>

<p align="center"><font face="Arial Narrow"><strong><big>Sponsored by</big></strong></font></p>

<p align="center"><font face="Arial Narrow"><strong><big>Mid-America Chinese American 
Professionals Association,USA</big></strong></font></p>

<p align="center"><font face="Arial Narrow"><strong><big>Chicago&nbsp; State University ,  
Chicago, Illinois, USA</big></strong></font></p> 

<p align="center"><font face="Arial Narrow"><strong><big>National Kaohsiung University of 
Applied Sciences,Taiwan, ROC</big></strong></font></p>

<p align="center"><font face="Arial Narrow"><strong><big>Argonne National Laboratory , 
Illinois,USA</big></strong></font></p>

<p align="center"><font face="Arial Narrow"><strong><big>IEEE Communication Socity-Chicago 
Chapter,Illinois,USA</big></strong></font></p>

<p align="center"><font face="Arial Narrow"><strong><big>Lucent Technologies,Naperville, 
Illinois,USA</big></strong></font></p>

<p align="center"><font face="Arial Narrow"><strong><big>Motorola, Schaumburg,Illinois , 
USA</big></strong></font></p>

<p align="center"><font face="Arial Narrow"><strong><big>Location</big></strong></font></p>

<p align="center"><font face="Arial Narrow"><strong><big>Chicago State University</big></strong></font></p>

<p align="center"><font face="Arial Narrow"><strong><big>Student Union Building</big></strong></font></p>

<p align="center"><font face="Arial Narrow"><strong><big>Chicago , Illinois 60628 USA </big></strong></font></p>

<p><big><big><font face="Arial Narrow">Subject : <a href="Frank.htm">Treatment Of CORONARY 
ARTERY DISEASE Using GENUINE Traditional Chinese Medicine</font></big></big> </a>,  
Published at ICAST The Journal of Advanced and Technology AUG 2002.</p> 

<p>�@</p>
</body>
</html>
