
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
</head>

<body>
<p align="center"><b><font size="4" face="Arial Rounded MT Bold">The whole study 
in chinese medicine</font></b></p>
<div align="center">
  <center>
  <table border="0" width="100%">
    <tr>
      <td width="33%"><b>1</b>.<b><a href="femalepro.htm">FEMALE DISCHARGE DISORDERS</a></b></td> 
      <td width="33%">&nbsp;<b>2.<a href="breastdisorder.htm">BREAST DISORDERS</a></b></td>
      <td width="34%"><b>3</b>.<b><a href="emp.htm">ELDERLY MEMORY PROBLEMS</a></b></td>
      <td width="1%"></td>
    </tr>
    <tr>
      <td width="33%"><b>4</b>.<b><a href="sinusp.htm">SINUS PROBLEMS</a></b></td>
      <td width="33%"><b>5</b>.<b><a href="breastpro-5.htm">BREAST PROBLEMS</a></b></td>
      <td width="34%"><b>6</b>.<b><a href="internalrectalpro.htm">INTERNAL 
        RECTAL PROBLEMS</a></b></td>
      <td width="1%"></td>
    </tr>
    <tr>
      <td width="33%"><b>7.<a href="stomachlyp.htm">STOMACH AND LYMPHATIC</a>&nbsp;</b></td>
      <td width="33%"><b>8.<a href="uterae.htm">UTERINE PROBLEMS</a></b></td>
      <td width="34%"><b>9.<a href="skinp.htm">SKIN RASH PROBLEMS</a></b></td>
      <td width="1%"></td>
    </tr>
    <tr>
      <td width="33%"><b>10</b>.<b><a href="whiteblood.htm">WHITE BLOOD CELL 
        PROBLEMS</a></b></td>
      <td width="33%"><b>11</b>.<b><a href="gallbladderpro.htm">GALLBLADDER 
        PROBLEMS</a></b></td>
      <td width="34%"><b>12.<a href="Dryskin.htm">DRY SKIN PROBLEMS</a></b></td>
      <td width="1%"></td>
    </tr>
    <tr>
      <td width="33%"><b>13</b>.<b><a href="moistskin.htm">MOIST SKIN PROBLEMS</a></b></td>
      <td width="33%"><b>14.<a href="weaklowlamp.htm">WEAK LOWER LIMBS</a></b></td>
      <td width="34%"><b>15</b>.<b><a href="brainpro.htm">BRAIN PROBLEMS.</a></b></td>
      <td width="1%"></td>
    </tr>
    <tr>
      <td width="33%"><b>16</b>.<b><a href="bloodpre.htm">BLOOD PRESSURE 
        PROBLEMS</a></b></td>
      <td width="33%"><b>17</b>.<b><a href="bspro.htm">BLOOD SUGAR PROBLEMS</a></b></td>
      <td width="34%"><b>18</b>.<b><a href="painfulfacepro.htm">PAINFUL FACE 
        PROBLEMS</a></b></td>
      <td width="1%"></td>
    </tr>
    <tr>
      <td width="33%"><b>19</b>.<b><a href="kidneystone.htm">KIDNEY STONE 
        PROBLEMS</a>.</b></td>
      <td width="33%"><b>20</b>.<b><a href="painjoin.htm">PAINFUL JOINT 
        DISORDERS.</a></b></td>
      <td width="34%"><b>21</b>.<b><a href="joinimflam.htm">JOINT INFLAMMATION </a></b></td>
      <td width="1%"></td>
    </tr>
    <tr>
      <td width="33%"><b>22</b>.<b><a href="externalhemo.htm">EXTERNAL 
        HEMORRHOID </a></b></td>
      <td width="33%">23.<b><a href="loeback.htm">LOW BACK PAIN PROBLEMS.</a></b></td>
      <td width="34%"><b>24.<a href="hightrig.htm">HIGH TRIGLYCERIDE LEVELS.</a></b></td>
      <td width="1%"></td>
    </tr>
    <tr>
      <td width="33%"><b>25.<a href="chestpain.htm">CHEST PAIN PROBLEMS.</a></b></td>
      <td width="33%"><b>26.<a href="constipation.htm">CONSTIPATION AND OBESITY.</a></b></td>
      <td width="34%"><b>27</b>.<b><a href="baldness.htm">BALDNESS.</a></b></td>
      <td width="1%"></td>
    </tr>
    <tr>
      <td width="33%"><b>28.<a href="upbodypain.htm">UPPER BODY PAINS</a></b></td>
      <td width="33%"><b>29.<a href="lowbodypain.htm">LOWER BODY PAINS.</a></b></td>
      <td width="34%"></td>
      <td width="1%"></td>
    </tr>
    <tr>
      <td width="33%"></td>
      <td width="33%"></td>
      <td width="34%"></td>
      <td width="1%"></td>
    </tr>
    <tr>
      <td width="33%"></td>
      <td width="33%"></td>
      <td width="34%"></td>
      <td width="1%"></td>
    </tr>
    <tr>
      <td width="33%"></td>
      <td width="33%"></td>
      <td width="34%"></td>
      <td width="1%"></td>
    </tr>
  </table>
  </center>
</div>
</body>

</html>
