
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
</head>

<body><b><i><font SIZE="7">
<p ALIGN="CENTER"><font size="7" face="Brush Script MT">Seniors</font></p>
</font></i></b><font SIZE="4">
<p>&nbsp; </font><font face="Times New Roman" size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Please avoid sudden changes in activity level. Any time you have been inactive 
for a period of time, like sitting in front of the TV or sleeping, you need to 
give your body time to adjust to the changes in activity level. This is because 
your heart is not as strong as it used to be and needs extra time to increase 
from a resting state to an active state. Giving yourself some extra time to 
adjust to the changes will allow the heart to keep your brain properly supplied 
with blood reducing your chances of falling from dizziness.</font></p>
<p><font face="Times New Roman" size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
For example be careful getting out of bed. When you need to get out of bed, 
first sit on the edge of the bed for a minute or two before you stand up. Then 
start walking slowly.</font></p>
</body>

</html>
