
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
</head>

<body>
<p align="center">&nbsp;<b>SINUS PROBLEMS</p> 
</b>
<p><b>Western Medicine</b> theorizes that allergies are caused by an 'antigen'  
in pollen, animal hairs, or other substance. They believe the body's immune  
system produces and releases antibodies in response to the foreign substances,  
and that the antibodies have a special attraction to the cells which line the  
nasal passages, eyelids, and internal organs. Western Medicine then believes  
that when the antibodies attach to these cells, they release chemicals  
(histamine) which irritates tissues and produces symptoms of sneezing, nasal  
congestion, runny nose, and itchy eyes. You may be required to see an allergy  
specialist for skin and blood tests to identify which substances are causing the  
symptoms.</p>
<p>Treatment includes avoiding the substances (your pets, certain areas, etc.)  
which the tests identify. Antihistamines and decongestants are also prescribed  
to reduce the symptoms. In chronic or severe cases, steroids may be prescribed  
to counter the 'inflammation'. Other treatment options include allergy  
(desensitization) injections with the 'allergen' so the body's immune  
system can create antibodies to neutralize the production of antibodies. The  
allergy injection treatments can take up to 3 years to achieve 
'desensitization'.  
Unfortunately, these treatments only control the symptoms, and do not solve the  
root of the problem so allergy symptoms return season after season.</p> 
<p><b>Traditional Chinese Medicine</b> believes the root cause of sinus problems  
is due to excess mucus or moisture in the nasal area or top of the lungs.  
Breathing in tiny particles may cause them to stick to the mucus creating an  
allergic response. Naturally, the body will try to eliminate the foreign matter  
by constantly secreting extra mucus. Symptoms of sneezing, runny nose, and  
watery eyes are all signs that the body is eliminating something. We understand  
that these are only symptoms and not a disease. As long as excess moisture is  
present in the nasal area or the top of the lungs, allergies can occur at any  
time.</p>
<p>Treatments with Traditional Chinese Medicine includes herbs to open the nasal  
passages and to strengthen the spleen functions of controlling excessive tears  
and mucus. By controlling the body��s environment, the root of the problem can  
be eliminated. Acupuncture may be used in conjunction with herbs to enhance the  
treatment.</p>
</body>

</html>
