
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
</head>

<body>
<p align="center"><b>SKIN RASH PROBLEMS</p>
</b>
<p><b>Western Medicine</b> explains that the development of itchy wheals and 
rashes (urticaria) are the result of an allergic reaction in which a chemical 
(histamine) is released from skin cells and cause fluid to leak into the skin 
tissue. Western Medicine understands that urticaria often results from an 
allergic reaction to a particular kind of food, drug, or food additive.</p>
<p>Treatments with Western Medicine will attempt to stop the symptoms of itching 
by applying calamine lotion or with antihistamine drugs. With severe cases, 
antibiotics or steroids are prescribed. Additionally, you will be advised to 
avoid certain foods to prevent future allergic reactions. The cause of urticaria 
in Western medicine is unknown.</p>
<p><b>Traditional Chinese Medicine </b>understands the cause of allergies 
(especially from food). Allergic breakouts are the result of residual toxins in 
the small intestine which were not eliminated when you were born. Certain foods 
will excite the toxins in the small intestine and cause allergic reactions in 
the form of skin eruptions and a fever. Allergic skin reactions may also occur 
if you have very picky eating habits. When you train your body to eat only a 
certain variety of foods, the body will adjust when other foods are eaten 
resulting in allergic reactions. Germs act as scavengers and feed on waste 
materials and residual toxins within the body. Using antibiotics will kill the 
scavenger germs, but will not eliminate the underlying cause of the disease nor 
the toxins which feed the germs. Additionally, antibiotics will cause abnormal 
weight gain in children and cause damage to the heart and kidneys.</p>
<p>Traditional Chinese Medicine solves the problem by using herbs to increase 
the digestive function of the small intestine while eliminating poisons in the 
blood. When we change the environment in the body, we are able to eliminate the 
suitable habitat needed for germs to survive.</p>
</body>

</html>
