
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
</head>

<body><b>
<p ALIGN="CENTER">UPPER BODY PAINS</p>
</b>
<p>Western Medicine advises patients with pains to try over the counter 
medications for relief. Unfortunately, many patients get little to no relief, so 
more powerful pain-killing drugs are prescribed. All pain killing drugs will 
cause insidious harm to the internal organs and will accumulate as toxins in the 
liver. In addition, some pain killing drugs may become very addictive.</p>
<p>Traditional Chinese Medicine separates the body circulation into two 
divisions. The upper body circulation is controlled by the heart and the lower 
body circulation is controlled by the small intestine. The upper body is Yang 
and is dominated by the Qi (water) system. When the Qi moves, the blood will 
also move.</p>
<p>Traditional Chinese Medicine treats upper body pains with herbal medicines. 
Herbs are used to help the Qi circulation and to eliminate clots/bruises. 
Acupuncture in combination with herbal medicines gives the best results when 
eliminating pains.</p>
</body>

</html>
